'NEW' ICON INDICATION="Иконка 'New' "
ADD-ONS="дополнения"
ALL="Все "
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Допускаются только файлы формата PNG и GIF для водяных знаков "
ALPHABETICALLY="По алфавиту"
ANY IDEAS="Любые"
ANY="Любой"
ARE YOU SURE?="Вы уверены?"
AUTO RESIZE OPTION FOR IMAGE &AMP; THUMBS="Автоматическое изменение размера изображений"
AUTO="По умолчанию"
BATCH UPLOAD PLUGIN="Batch Upload Плагин"
BEST OFFERS="лучшие предложения"
BIG SIZE HEIGHT="Большой размер высота"
BIG SIZE WIDTH="Большой размер ширина"
BY=" "
CENTER="По центру"
CHECK FOR="Проверьте наличие "
CLEAR="Очистить "
COLOR="Цвет"
COMMENT PLUGIN="Comment Плагин"
CONFIG="Конфигурация"
CONTENT PLUGIN="Content Плагин"
COPYRIGHT YES/NO OPTION="Да/Нет опция для отображения авторских прав"
COPYRIGHT="Авторские права"
CREATE A GALLERY FIRST="Сначала создайте Галерею"
CREATION DATE="Дата создания"
DATE FORMAT="Формат даты"
DATE OPTIONS="Настройки формата даты"
DATE="Дата"
DEFAULT GALLERIES ORDERING="Сортировка Галерей по умолчанию"
DEFAULT IMAGES ORDERING="Сортировка изображений по умолчанию"
DEFAULT="Основная"
DESCRIPTION="Описание"
DETAILS="Детали"
DIFFERENT COLOR THEMES FOR EVERY GALLERY="Разноцветные темы для каждой галереи"
DISPLAY 'ORDER BY' OPTION="Показывать опцию 'Сортировать по' "
DISPLAY 'TOTAL GALLERIES' COUNTER="Показывать 'Общее количество Галерей'"
DISPLAY GALLERY DATE="Показывать дату Галереи"
DISPLAY GALLERY NAME="Показывать имя Галереи"
DISPLAY GALLERY OWNER NAME="Показывать имя автора Галереи"
DISPLAY ICON 'NEW' (DAYS)="Показывать иконку 'New' (дней)"
DISPLAY IMAGE DATE="Показывать дату изображения"
DISPLAY IMAGE NAME="Показывать имя изображения"
DISPLAY IMAGE OWNER NAME="Показывать имя автора изображения"
DISPLAY IMAGE VIEWS="Показывать количество просмотров изображения "
DISPLAY USERS COPYRIGHT="Показывать авторские права пользователя"
DISPLAYING SETTINGS="Настройки отображения на экране"
DONATIONS="проект"
EASY BACK-END MANAGEMENT="Простое управление административной страницей"
EDIT GALLERY="Редактировать Галерею"
EDIT="Редактировать"
EXTENSIONS CUSTOMIZATION="Кастомизация расширений"
FACEBOOK PLUGIN="Facebook Плагин"
FACEBOOK="Facebook"
FANCY SLIDESHOW MODULE="Fancy Slideshow Модуль"
FILE="Файл"
FILENAME="Имя файла"
FILE TYPE="Тип файла"
FILE UPLOAD="Максимальный размер"
FILE UPLOAD SIZE LIMIT 8M="Максимальный размер файла загрузки 8Мб"
FOLLOW FW GALLERY NEWS ON="Узнайте о последних новостях FW Gallery на"
FW GALLERY IS AN EASY AND FAST IN USAGE IMAGE GALLERY THAT YOU CAN APPLY TO YOUR JOOMLA WEB-SITE="FW Gallery - это простая и быстрая в использовании фотогалерея для Вашего Joomla! сайта."
FW GALLERY PLUGINS="FW Gallery Плагины"
FW GALLERY="FW Gallery"
FW GALLERY ADD-ONS="Дополнения к FW Gallery"
FW TEMPLATES SUPPORT="Поддержка Fastw3b шаблонов "
FWGALLERY_COPYRIGHT_HIDE="Мы используем авторские права для продвижения наших Joomla! расширений. Если вы не хотите показывать эту информацию на внешнем интерфейсе, то пожалуйста поддержите наш проект. Все пожертвованные деньги будут инвестированы в подальшее развитие FW Gallery. "
FWGALLERY_PLUGIN_SECTION="Этот раздел посвящен плагинам, которые могут быть интегрированы с <STRONG>FW Gallery</STRONG>. Представленные ниже плагины могут работать только с FW Gallery и не могут быть интегрированы с какими-либо другими компонентами или использоваться самостоятельно. Ниже представлено краткое описание, требования к установке и  использованию каждого из плагинов, а также полезные ссылки. Вы можете узнать больше о плагинах Fastw3b на нашем <a target='_blank' href='http://fastw3b.net/'>сайте &gt;&gt;</a>"
GALLERIES DEFAULT COLOR="Цвет галереи по умолчанию"
GALLERIES IN A ROW="Количество Галерей в ряд"
GALLERIES PER PAGE="Количество Галерей на странице"
GALLERIES="Галереи"
GALLERY AND IMAGE DESCRIPTION="Описание галереи и изображения"
GALLERY BOX WIDTH="Ширина рамки галереи"
GALLERY DEFAULT IMAGE="Обложка Галереи по умолчанию"
GALLERY NAME="Название Галереи"
GALLERY(IES) PUBLISHED="Галерея(и) опубликована(ы)"
GALLERY(IES) REMOVED="Галерея(и) удалена(ы) "
GALLERY(IES) UNPUBLISHED="Галерея(и) не опубликована(ы)"
GALLERY="Галерея"
GLOBAL SORTING OPTION: IMAGES AND GALLERIES SORTING="Опция глобальной сортировки: сортировка изображений и галерей"
GUESTS="Гости "
HAVE ANY="Есть какие-либо"
HEIGHT OF THE GALLERY COVER IN A LIST OF GALLERIES="Высота обложки галереи при отображении в общем списке"
HEIGHT OF THE IMAGE IN A SINGLE GALLERY VIEW="Высота изображения при просмотре одной галереи"
HEIGHT OF THE IMAGE IN A SINGLE IMAGE VIEW. FULL-SCREEN="Высота изображения при просмотре. Полноэкранный режим"
HIDE FASTW3B COPYRIGHT="Скрыть авторские права Fastw3b"
ID="Идентификатор (ID)"
IDEAS/SUGGESTIONS="идеи/предложения"
IF YOU DON'T WANT TO DISPLAY FASTW3B COPYRIGHT ON THE FRONT-END OF YOUR WEBSITE, THEN SELECT &QUOT;NO&QUOT; HERE="Если Вы не хотите отображать авторские права Fastw3b на внешнем интерфейсе Вашего сайта, тогда выберите &QUOT;Нет&QUOT;       "
IMAGE="Фото"
IMAGE BOX WIDTH="Ширина рамки изображения"
IMAGE PREVIEW="Предварительный просмотр изображения"
IMAGE SETTINGS="Настройки изображения"
IMAGE(S) PUBLISHED="Изображение(я) опубликовано(ы) "
IMAGE(S) REMOVED="Изображение(я) удалено(ы)"
IMAGE(S) UNPUBLISHED="Изображение(я) не опубликовано(ы)     "
IMAGE="Изображение "
IMAGES IN A ROW="Количество изображений в ряд"
IMAGES PER PAGE="Количество изображений на странице"
IMAGES QTY="Количество изображений"
IMAGES ROTATION OPTION="Опция вращения изображений"
IMAGES="Изображения "
IMPORT PLUGIN="Import Плагин"
JED="JED"
JOMSOCIAL PLUGIN="JomSocial Плагин"
JULY 8, 2010="8 Июля, 2010"
JUST SHRINK="Только сжимать"
LANGUAGE FILE="Поддержка языковых файлов"
LATEST MODULE="Latest Модуль"
LATITUDE="Широта"
LAYOUT SETTINGS="Настройки расположения"
LEFT BOTTOM="Левый нижний угол"
LEFT TOP="Левый верхний угол"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT IT-REGISTERED USERS ONLY="Позвольте посетителям Вашего сайта принять участие в голосовании и выбрать наилучшее изображение. С общественным голосованием все посетители Вашего сайта смогут голосовать, без-только зарегистрированные пользователи."
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT-IT-REGISTERED USERS ONLY="Позвольте посетителям Вашего сайта принять участие в голосовании и выбрать наилучшее изображение. С общественным голосованием все посетители Вашего сайта смогут голосовать, без-только зарегистрированные пользователи."
LICENSE="Лицензия"
LIGHTBOX WITH SLIDESHOW AND ZOOM OPTION="Эффект лайтбокса со слайд-шоу и опцией масштабирования"
LIST OF INSTALLED FW GALLERY PLUGINS="Список установленных FW Gallery плагинов"
LOGIN/REGISTER FIRST="сначала войдите в систему/зарегистрируйтесь"
LONGITUDE="Долгота"
MAIN FEATURES="Основные характеристики"
MANUAL RESIZE PLUGIN="Manual Resize Плагин"
MEDIUM SIZE HEIGHT="Средний размер высота"
MEDIUM SIZE WIDTH="Средний размер ширина"
METHOD 'APPLY' IS NOT EXISTS="Метод 'apply' не существует"
METHOD 'ORDERDOWN' IS NOT EXISTS="Метод 'orderdown' не существует"
METHOD 'ORDERUP' IS NOT EXISTS="Метод 'orderup' не существует"
METHOD 'PUBLISH' IS NOT EXISTS="Метод 'publish' не существует"
METHOD 'REMOVE' IS NOT EXISTS="Метод 'remove' не существует"
METHOD 'SAVE' IS NOT EXISTS="Метод 'save' не существует"
METHOD 'SAVEORDER' IS NOT EXISTS="Метод 'saveorder' не существует"
METHOD 'SELECT' IS NOT EXISTS="Метод 'select' не существует"
METHOD 'UNPUBLISH' IS NOT EXISTS="Метод 'unpublish' не существует"
METHOD 'UNSELECT' IS NOT EXISTS="Метод 'UNSELECT' не существует"
NAME="Имя"
NEW IMAGES (DAYS)="Новые изображения (дни)"
NEWEST FIRST="Сначала самые новые"
NO FW GALLERY PLUGINS INSTALLED="Нет установленных FW Gallery плагинов "
NO GALLERIES="Нет Галерей"
NO GALLERY ID PASSED TO PUBLISH="ID Галереи не передан для публикации"
NO GALLERY ID PASSED TO REMOVE="ID Галереи не передан для удаления"
NO IMAGE(S) ID PASSED TO PUBLISH="ID изображения(й) не передан для публикации "
NO IMAGE(S) ID PASSED TO REMOVE="ID изображения(й) не передан для удаления "
NO IMAGE(S) ID PASSED TO UNPUBLISH="ID изображения(й) не передан для не публикации "
NO IMAGES="Нет изображений"
FWGAL_NO="Нет"
NON-COMMERCIAL="Некоммерческий"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Не все обязательные поля заполнены правильно"
OLDEST FIRST="Сначала самые старые"
ON="на"
ORDER="Порядок"
ORDERING="По порядку"
OUR CLIENTS FEEDBACKS AND YOUR REVIEWS ON="Ознакомьтесь с отзывами наших клиентов и оставьте свой на"
PARENT GALLERY="Главная Галерея"
PLUGIN NAME="Название плагина"
PLUGIN PUBLISH="Опубликовать плагин"
PLUGIN VERSION="Версия плагина"
PLUGINS="Плагины"
PROJECT DETAILS="Детали проекта"
PUBLIC VOTING="Общее голосование"
PUBLIC WRITE ACCESS="Общий доступ к редактированию"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Опубликуйте FW Gallery плагин(ы) чтобы применить его(их)"
PUBLISH="Опубликовать"
PUBLISHED="Опубликованный"
PX="Пиксель "
PX="пикс."
QUESTIONS="вопросы"
REDUCTION METHOD OF BIG IMAGES FOR THUMB AND MEDIUM IMAGE SIZES="Метод уменьшения больших изображений до маленьких и средних размеров  "
RELATED SERVICE="Связанный сервис"
REMOVE WATERMARK="Убрать водяной знак"
REQUESTED FILE IS NOT YOURS="Запрашиваемый файл не Ваш"
REQUESTED FILE NOT FOUND OR ACCESS DENIED="Запрашиваемый файл не найден или отказано в доступе"
REQUIRED FIELDS="Обязательные поля"
RETURN TO THE GALLERY="Вернуться обратно к галерее"
RETURN TO LIST OF GALLERIES="Вернуться обратно к общему списку галерей"
RIGHT BOTTOM="Правый нижний угол"
RIGHT TOP="Правый верхний угол"
ROTATE CLOCKWISE="Крутить по часовой стрелке"
ROTATE COUNTERCLOCKWISE="Крутить против часовой стрелки"
SEARCH BY IMAGE NAME="Искать по названию изображения"
SEARCH PLUGIN="Search Плагин"
SEARCH="Поиск"
SELECT ANY COLOR FROM THE COLOR PALETTE OR JUST TYPE THE COLOR'S CODE, IF YOU KNOW IT="Выберите любой цвет из цветовой палитры или введите код цвета, если Вы его знаете"
SELECT GALLERY="Выбрать Галерею"
SELECT ONE OF THE 5 POSSIBLE LOCATIONS OF THE WATERMARK SIGN ON IMAGES="Выберите одну из 5 возможных позиций водяного знака на изображении"
SELECT ONE OF THE FOUR GALLERIES' ORDER TYPES. THIS OPTION IS AVAILABLE ON FRONT-END TOO="Выберите один из четырёх видов сортировки галерей. Эта опция также доступна на внешнем интерфейсе"
SELECT ONE OF THE FOUR POSSIBLE TYPES OF ORDER FOR IMAGES. THE OPTION IS AVAILABLE ON FRONT-END TOO="Выберите один из 4 возможных видов сортировки изображений. Опция также доступна и на внешнем интерфейсе."
SELECT="Выбрать"
SET A SUITABLE DATE FORMAT FOR THE FRONT-END: MONTH, DAY AND YEAR="Выставьте удобный формат даты для внешнего интерфейса: месяц, день и год"
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Отображение опции 'Количество Галерей' на странице"
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Отображение опции 'Количество изображений' на странице"
SHOW OR HIDE THE CREATION DATE OF THE GALLERY, BY SELECTING YES/NO="Отображайте или скрывайте дату создания Галереи, выбирая Да/Нет "
SHOW OR HIDE THE DATE OF THE IMAGES' ADDING TO THE GALLERY, CLICKING YES/NO="Отображайте или скрывайте дату загрузки изображений, выбирая Да/Нет"
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Отображайте или скрывайте название Галереи, выбирая Да/Нет"
SHOW OR HIDE THE NAME OF THE IMAGES' ADDING TO THE GALLERY, CLICKING YES/NO="Отображайте или скрывайте имена изображений, выбирая Да/Нет."
SHOW OR HIDE THE NUMBER OF IMAGE VIEWS, SELECTING YES/NO OPTIONS="Отображайте или скрывайте количество просмотров изображения, выбирая Да/Нет опцию"
SHOW OR HIDE USERS COPYRIGHT SELECTING YES/NO="Отображайте или скрывайте авторские права пользователя, выбирая Да/Нет"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Сжимать и урезать для лучшего вида Галереи"
SINGLE GALLERY VIEW="Просмотр одной галереи"
SINGLE IMAGE VIEW="Просмотр одного изображения"
SIZE LIMIT="файла загрузки"
STORED SUCCESFULLY="Успешно сохранено"
STORING ERROR="Ошибка при сохранении"
SUB-GALLERIES SUPPORT="Поддержка суб-галерей"
SUPPORT PROJECT WITH="Поддержите"
TEMPLATE="Шаблон"
TEMPLATES="Шаблоны"
TEMPLATE NAME="Название шаблона"
THE FRAME FOR THE GALLERY DEFAULT IMAGE. IT SHOULD BE AT LEAST 20PX BIGGER THAN THE IMAGES' SIZE="Размер рамки обложки галереи. Он может быть равен маленькому размеру изображения или быть больше"
THE FRAME FOR THE GALLERY IMAGES. IT SHOULD BE AT LEAST 20 PX BIGGER THAN THE IMAGES' SIZE="Размер рамки изображений в галереи. Он может быть равен среднему размеру изображения или быть больше "
THE GALLERY DATA="Данные о Галереи"
THE HEIGHT FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="Высота изображения во время полноэкранного просмотра"
THE IMAGE DATA="Данные об изображении"
THE NUMBER DEPENDS ON THE THUMB SIZES AND THE TEMPLATE OF YOUR SITE. OBLIGATORY FIELD="Количество зависит от размера маленького изображения и шаблона Вашего сайта. Обязательное поле."
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON 'NEW' IN THE LEFT TOP="Количество дней в течении которых изображение будет иметь иконку 'New' в левом верхнем углу"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON &QUOT;NEW&QUOT; IN THE LEFT TOP="Количество дней, на протяжении которых иконка &QUOT;New&QUOT; будет отображаться в левом верхнем углу добавленных изображений"
THE PARAMETERS OF THE IMAGE FOR LIGHTBOX EFFECT VIEW="Параметры изображения для просмотра в лайтбокс"
THE WIDTH FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="Ширина изображения во время полноэкранного просмотра"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="Метод сжатия маленьких и средних изображений "
THUMB HEIGHT="Маленький размер высота"
THUMB WIDTH="Маленький размер ширина"
TOP="Главная"
TWITTER="Twitter"
TYPE A TEXT, THAT WILL BE USED AS A WATERMARK. IF YOU UPLOAD A FILE, THEN TEXT WON'T BE DISPLAYED="Введите текст, который будет использован в качестве водяного знака на изображении. Если вы используете файл, то текст отображаться не будет."
TYPE EXT="Тип"
TYPE THE HEIGHT FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Введите параметры высоты для маленького размера изображения, которые будут соответствовать Вашим требованиям"
TYPE THE NUMBER OF GALLERIES, YOU WANT TO BE DISPLAYED PER PAGE="Введите количество галерей, которое вы хотите отображать на странице"
TYPE THE NUMBER OF IMAGES YOU WANT TO BE DISPLAYED PER PAGE="Введите количество изображений, которое вы хотите отображать на странице"
TYPE THE WIDTH FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Введите параметры ширины для маленького размера изображения, которые будут соответствовать Вашим требованиям"
TYPE="Введите"
TYPE="Тип"
UPDATES="обновления"
UPLOAD A FILE, THAT WILL BE USED AS A WATERMARK ON IMAGES="Загрузите файл, который будет использован как водяной знак на изображениях"
UPLOAD PACKAGE FILE="Поле загрузки файла"
USE VOTING="Использовать голосование"
USE WATERMARK="Использовать водяной знак"
USEFUL LINKS="Полезные ссылки"
USER="Пользователь"
USING EXIF IMAGE DATA="EXIF данные изображения"
VERSION="Версия"
VIDEO="Видео"
VIDEO PLUGIN="Video плагин"
VIDEO TUTORIAL="Обучающие видео"
VIEW="Просмотр"
VIEWS="Просмотров"
VIEW ACCESS="Доступ к просмотру"
VOTE="Голос"
VOTES="Голоса"
VOTING SYSTEM: PUBLIC/FOR REGISTERED USERS ONLY="Система голосования: общее/только для зарегистрированных пользователей"
VOTING SYSTEM="Система голосования"
WATCH OUR="Смотрите наши"
WATCH OUR VIDEO TUTORIAL ON="Смотрите наши обучающие видео на"
WATERMARK FILE NOT FOUND!="Файл водяного знака не найден!"
WATERMARK FILE="Файл водяного знака"
WATERMARK POSITION="Позиция водяного знака на изображении"
WATERMARK TEXT="Текст водяного знака"
WATERMARK: OPTION TO ADD FILE OR TEXT, SEVERAL POSITIONS OPTION="Водяной знак: опция добавления файла или текста, выбор позиции на изображении"
WATERMARK="Водяной знак"
WIDTH OF THE GALLERY COVER IN A LIST OF GALLERIES="Ширина обложки галереи при отображении в общем списке галерей"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW. FULL-SCREEN VIEW.="Ширина изображения при просмотре. Полноэкранный режим"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW="Ширина изображения при просмотре одной галереи "
FWGAL_YES="Да"
YES/NO OPTION. IF YOU DON'T WANT TO USE IT, THEN SELECT &QUOT;NO&QUOT; HERE="Да/Нет опция. Если Вы хотите скрыть этот пункт с внешнего интерфейса, тогда выберите &QUOT;Нет&QUOT;"
YES/NO OPTION. SELECT &QUOT;NO&QUOT; IF YOU DON'T WANT TO USE VOTING AT ALL="Да/Нет опция. Выберите &QUOT;Нет&QUOT; если Вы не хотите использовать голосование. "
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT IN THE FRONT-END="Да/Нет опция. Выбирите &QUOT;Нет&QUOT;, если Вы хотите скрыть это. "
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT IN THE FRONT-END="Да/Нет опция. Выберите &QUOT;Нет&QUOT;, если Вы хотите скрыть эту опцию с внешнего интерфейса."
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT="Да/Нет опция. Выбирите &QUOT;Нет&QUOT;, если Вы хотите скрыть это. "
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT="Да/Нет опция. Выберите &QUOT;Нет&QUOT;, если вы хотите скрыть этот пункт с внешнего интерфейса."