;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - išplėstinės parinktys Joomla! moduliams"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework įskiepis neįgalintas. Advanced Module Manager gali funkcionuoti nekorektiškai."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework įskiepis neįdiegtas. Advanced Module Manager negali funkcionuoti."

AMM_ACCESS_LEVEL="Prieigos lygis"
AMM_ACTIVE_MODULES="Aktyvus moduliai"
AMM_ADVANCED_MODULES_MANAGER="Išplėstinė Modulių Tvarkyklė"
AMM_COLOR="Spalva"
AMM_COLOR_DESC="Suteikia moduliui spalvą modulių sąraše. (Tai neturi įtakos modulio rodymo rezultatui.)"
AMM_CONFIG_MESSAGE="Žiūrėkite %s, kad apibrėžti visas papildomas parinktis, kurias turi Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Papildomas aprašymas"
AMM_CUSTOM_DESCRIPTION_DESC="Šis aprašymas gali būti rodomas kaip paaiškinimas ir/ar papildomas stulpelis modulių sąraše (žiūrėkite modulio tvarkyklės parametrų nustatymus)"
AMM_DEFAULT_SETTINGS="Numatytieji nustatymai"
AMM_EDIT_MODULE="Redaguoti modulį"
AMM_EDIT_MODULES_IN_MODALS="Rodyti piktogramas 'Atidaryti modaliniame lange'"
AMM_EDIT_MODULES_IN_MODALS_DESC="Kai įgalinta, modulių sąraše atsiras piktograma prieš kiekvieną modulio pavadinimą. Kai paspausite piktogramą, modulio redagavimo ekranas bus atidarytas modaliniame lange.<br /><br /><em>PS: Atsiprašau už naudojamus žodžius 'moduliai and 'modaliniai' viename sakinyje... Aš žinau, tai labai painu :)</em>"
AMM_ERROR_LOADING_MODULES="Įvyko klaida įkeliant modulius"
AMM_EXTRA_COLUMN="Papildomame stulpelyje"
AMM_EXTRA_FIELD_LABEL="Etiketė"
AMM_EXTRA_FIELD_LABEL_DESC="Apibrėžia papildomo stulpelio etiketę. Palikite tuščia, jei norite paslėpti.<br /><br />Kad etiketė būtų kaip patarimas, įveskite tekstą po ženklo, pavyzdžiui:<br /><span class=&quot;nn_code&quot;>Mano etiketė&#124;Etiketės aprašymas</span>"
AMM_EXTRA_SETTINGS="Papildomi parametrai"
AMM_HIDE_IF_EMPTY="Paslėpti, jei tuščias"
AMM_HIDE_IF_EMPTY_DESC="Paslepia modulį, jei jis yra tuščias (užkirsti kelią modulių su pavadinimų, bet be turinio, blokavimui)."
AMM_MAIN_COLORS="Pagrindinės spalvos"
AMM_MAIN_COLORS_DESC="Sąrašas RGB spalvų, atskirtų kableliais, parodyti spalvų parinkiklio pirmame skirtuke."
AMM_MATCHING_METHOD="Sutapimo metodas"
AMM_MENU_ITEM_ASSIGNMENT="Meniu punkto priskyrimas"
AMM_MIRROR_MODULE="Dubliuoti kitą modulį"
AMM_MIRROR_MODULE_DESC="Galite dubliuoti modulio priskyrimo nustatymus kitam moduliui. Taigi, šis modulis naudos priskyrimo nustatymus kitam moduliui.<br /><br />Jei pasirinktas variantas 'Atvirkštinis', modulis bus rodomi visuose puslapiuose, kuriuose pasirinktas modulis nėra rodomas."
AMM_MODULE="Modulis"
AMM_MODULE_ASSIGNMENT="Modulio priskyrimas"
AMM_MODULE_DESC="pasirinkite modulį, kurį norite dubliuoti. Šis modulis naudos pasirinkto modulio priskyrimo nustatymus."
AMM_MODULE_EDIT="Modulis: %s"
AMM_MODULES_BEING_MOVED="Modulis(iai) perkeliamas (i)"
AMM_MODULES_MOVED_TO="%s Modulis(iai) perkeltas (i) į %s"
AMM_MOVE_MODULES="Perkelti modulius"
AMM_MOVE_TO_POSITION="Perkelti į poziciją"
AMM_NAME_COLUMN="Po modulio pavadinimu"
AMM_NO_ACTIVE_MODULES="Nėra aktyvių modulių"
AMM_OPEN_IN_MODAL_WINDOW="Atidaryti modaliniame lange"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Prašome pasirinkti poziciją iš sąrašo"
AMM_REVERSE="Atvirkštinis"
AMM_SELECT_ACCESS_LEVEL="Pasirinkite prieigos lygį"
AMM_SELECT_DEFAULT_OPTION="Pasirinkite kuris variantas turėtų būti pasirinktas pagal nutylėjimą."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Pasirinkite meniu punkto priskyrimą"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Visi</strong><br />Rodo visus modulius, kad neturi jokių specialių priskyrimų meniu elementams.<br /><br /><strong>Joks</strong><br />Rodo visus modulius, kad turi tuščią meniu punktų pasirinkimą, nustatytą priskyrime.<br /><br /><strong>Skirtingas</strong><br />Rodo visus modulius, kurie turi meniu elementų pasirinkimą, nustatytą priskyrime.<br /><br /><strong>Meniu elementas</strong><br />Rodo visus modulius, kurie yra specialiai paskirti meniu elementui.<br /><br />Tik meniu elementai, kurie turi modulius, konkrečiai priskirtus prie pasirinkimų."
AMM_SHOW_ACTIVE_MODULES="Rodyti aktyvius modulius"
AMM_SHOW_ACTIVE_MODULES_DESC="Kai įgalinta, meniu punkto redagavimo ekrane pamatysite papildomą slankiklį su aktyviais moduliais konkrečiam punktui."
AMM_SHOW_COLOR="Rodyti spalvą"
AMM_SHOW_COLOR_DESC="Modulių sąraše rodo spalvos stulpelį."
AMM_SHOW_CONFIG_IN_ITEM="Rodyti parametrų mygtuką modulio redagavime"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Pažymėkite, jei norite rodyti parametrų mygtuką modulio redagavimo lange."
AMM_SHOW_CONFIG_MESSAGE="Rodyti parametrų pranešimą"
AMM_SHOW_CONFIG_MESSAGE_DESC="Pasirinkite, ar norite rodyti apie pranešimą modulių sąrašo viršuje."
AMM_SHOW_CUSTOM_DESCRIPTION="Rodyti papildomą aprašymą"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Pasirinkite, kaip modulių sąraše turi būti rodomas papildomas aprašymas."
AMM_SHOW_EXTRA_FIELDS="Rodyti papildomus laukelius"
AMM_SHOW_EXTRA_FIELDS_DESC="Įgalina papildomus laukelius.<br /><br />Jūs galite apibrėžti šių laukelių etiketes. Jei etiketės nėra, laukelis nebus rodomas.<br /><br />išsaugotos vertės gali būti naudojamos modulyje chromes su reikšmėmis extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Rodyti papildomas publikavimo parinktis"
AMM_SHOW_PUBLISHING_OPTION="Rodyti šio skelbimo parinktį modulio redagavimo ekrane?"