THIS PLUGIN DISPLAYS THE NUMBER OF COMMENTS OF A GIVEN IMAGE OR CATEGORY WHICH ARE STORED IN JOMCOMMENT=Dieses Plugin kann die Anzahl der Kommentare, die in der Komponente JomComment gespeichert wurden, unter den Vorschaubildern der entsprechenen Kategorien und Bilder einblenden.
JPJOMC_IMAGE_COMMENTS=Kommentare der Bilder
JPJOMC_IMAGE_COMMENTS_DESCRIPTION=Zeigt die Anzahl der Kommentare eines jeden Bildes unter seinem Vorschaubild in der Kategorieansicht an.
JPJOMC_CATEGORY_COMMENTS=Kommentare der Kategorien
JPJOMC_CATEGORY_COMMENTS_DESCRIPTION=Zeigt die Anzahl der Kommentare jeder Unterkategorie unter ihrem Vorschaubild in der Kategorieansicht an.