THIS PLUGIN DISPLAYS THE NUMBER OF COMMENTS OF A GIVEN IMAGE OR CATEGORY WHICH ARE STORED IN JOMCOMMENT=This Plugin displays the number of comments of a given image or category which are stored in JomComment.
JPJOMC_IMAGE_COMMENTS=Comments of Images
JPJOMC_IMAGE_COMMENTS_DESCRIPTION=Displays the number of comments of every image underneath its thumbnail in the category view.
JPJOMC_CATEGORY_COMMENTS=Comments of Categories
JPJOMC_CATEGORY_COMMENTS_DESCRIPTION=Displays the number of comments of every sub-category underneath its thumbnail in the category view.