<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Rokdownloads File Layout">
		<message>
			<![CDATA[TYPEROKDOWNLOADSFILE]]>
		</message>
	</layout>
	<state>
		<name>Rokdownloads File Layout</name>
		<description><![CDATA[TYPEROKDOWNLOADSFILE]]></description>
		<params>
			<!-- Must have -->
			<param name="filetodisplay" type="sql"
				query="SELECT node.id as value, node.path as filetodisplay FROM #__rokdownloads AS node, #__rokdownloads AS parent WHERE node.lft BETWEEN parent.lft AND parent.rgt And node.published = 1 and node.folder = 0 GROUP BY node.id ORDER BY node.lft"
				description="DESC.FILE_TO_DISPLAY" label="LABEL.FILE_TO_DISPLAY"
				default="" />
		</params>
		<advanced>
			<param name="display_default_thumbnails" type="radio" default="1"
				label="LABEL.SHOW_DEFAULT_THUMBS" description="DESC.SHOW_DEFAULT_THUMBS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="files_show_thumbnails" type="radio" default="1"
				label="LABEL.SHOW_FILE_THUMBNAIL" description="DESC.SHOW_FILE_THUMBNAIL">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_intro" type="radio" default="1"
				label="LABEL.SHOW_FILES_INTRO" description="DESC.SHOW_FILES_INTRO">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_create_date" type="radio" default="1"
				label="LABEL.SHOW_CREATED_TIME_AND_DATE" description="DESC.SHOW_CREATED_TIME_AND_DATE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_modify_date" type="radio" default="1"
				label="LABEL.SHOW_MODIFIED_TIME_AND_DATE" description="DESC.SHOW_MODIFIED_TIME_AND_DATE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_filesize" type="radio" default="1"
				label="LABEL.SHOW_FILE_SIZE" description="DESC.SHOW_FILE_SIZE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_download_stats" type="radio" default="1"
				label="LABEL.SHOW_DOWNLOAD_COUNT" description="DESC.SHOW_DOWNLOAD_COUNT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_custom_parameters" type="radio"
				default="1" label="LABEL.SHOW_CUSTOM_PARAMETERS" description="DESC.SHOW_CUSTOM_PARAMETERS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="files_show_download_for_no_access" type="radio"
				default="1" label="LABEL.SHOW_DOWNLOAD_BUTTON_FOR_NO_ACCESS"
				description="DESC.SHOW_DOWNLOAD_BUTTON_FOR_NO_ACCESS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_download_redirect_for_no_access" type="text"
				default="index.php?option=com_user&amp;task=register" label="LABEL.DOWNLOAD_REDIRECT_FOR_NO_ACCESS"
				description="DESC.DOWNLOAD_REDIRECT_FOR_NO_ACCESS" />
			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="files_show_new_flag" type="radio" default="1"
				label="LABEL.SHOW_NEW_FLAG" description="DESC.SHOW_NEW_FLAG">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_new_flag_days" type="text" size="5" default="15"
				label="LABEL.DAYS_TO_SHOW_NEW" description="DESC.DAYS_TO_SHOW_NEW" />
			<param name="files_show_updated_flag" type="radio" default="1"
				label="LABEL.SHOW_UPDATED_FLAG" description="DESC.SHOW_UPDATED_FLAG">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_updated_flag_days" type="text" size="5"
				default="15" label="LABEL.DAYS_TO_SHOW_UPDATED" description="DESC.DAYS_TO_SHOW_UPDATED" />

			<param name="files_show_hot_flag" type="radio" default="1"
				label="LABEL.SHOW_HOT_FLAG" description="DESC.SHOW_HOT_FLAG">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_hot_flag_minimum" type="text" size="5"
				default="1000" label="LABEL.DOWNLOADS_FOR_HOT_FLAG" description="DESC.DOWNLOADS_FOR_HOT_FLAG" />
		</advanced>
	</state>
</metadata>