# $Id: en-GB.com_joomfish.ini 1165 2008-08-26 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2008 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMFISH_DESC_FRONTEND=<h2>JoomFish Frontend View</h2><p>The JoomFish extensions works interactively as a system plugin and therefore no special front-end view is needed.<br />Please visit <a href="http://www.joomfish.net/en/documentation/tutorials/37-frontend-translation">http://www.joomfish.net/en/documentation/tutorials/37-frontend-translation</a> for information how you can translate articles in the Joomla front-end.</p>
COM_JOOMFISH_DESC_JOOMFISHPLUS=<p>The JoomFish projects provides a special add-on which allows you to translate menus, modules and anything else in a special frontend management. For more information please visit: <a href="http://www.joomfish.net/en/the-club/club-extension-demos/117-joomfish-plus">http://www.joomfish.net/en/the-club/club-extension-demos/117-joomfish-plus</a><p>