ALL RIGHT RESERVED="Усі права захищені"
ALPHABETICALLY="За абеткою"
COPYRIGHT 2007-2010 FASTW3B="Авторські права Fastw3b 2007-2010"
DESCRIPTION="Описання"
DISPLAY LIMIT="Кількість Количество элементів на сторінці"
FW GALLERY="FW Gallery "
GALLERIES="Галереї"
GALLERY NOT FOUND OR ACCESS DENIED="Галерею не знайдено або відмовлено у доступі"
IMAGE NOT FOUND OR ACCESS DENIED="Зображення не знайдено або відмовлено у доступі"
METHOD 'APPLY' IS NOT EXISTS="Метод 'apply' не існує"
METHOD 'CLOCKWISE' IS NOT EXISTS="Метод 'clockwise' не існує"
METHOD 'COUNTERCLOCKWISE' IS NOT EXISTS="Метод 'counterClockwise' не існує"
METHOD 'ORDERDOWN' IS NOT EXISTS="Метод 'orderdown' не існує"
METHOD 'ORDERUP' IS NOT EXISTS="Метод 'orderup' не існує"
METHOD 'PUBLISH' IS NOT EXISTS="Метод 'publish' не існує"
METHOD 'REMOVE' IS NOT EXISTS="Метод 'remove' не існує"
METHOD 'SAVE' IS NOT EXISTS="Метод 'save' не існує"
METHOD 'SAVEORDER' IS NOT EXISTS="Метод 'saveorder' не існує"
METHOD 'SELECT' IS NOT EXISTS="Метод 'select' не існує"
METHOD 'UNPUBLISH' IS NOT EXISTS="Метод 'unpublish' не існує"
METHOD 'UNSELECT' IS NOT EXISTS="Метод 'unselect' не існує"
NEWEST FIRST="Спочатку найновіші"
NEXT IMAGE="Наступне зображення"
NO GALLERIES="Немає галерей"
NO GALLERIES AVAILABLE FOR PREVIEW="Немає галерей достіпних для попереднього перегляду"
NO IMAGE ID PASSED="ID зображення не передано"
NO IMAGES IN THIS GALLERY="Немає зображень у цій галереї"
OLDEST FIRST="Спочатку найстаріші"
ONLY FOR REGISTERED USERS="Лише для зареєстрованих користувачів"
ORDER BY="Сортувати за"
ORDERING="По порядку"
POWERED BY="Розробка та підтримка"
PREVIOUS IMAGE="Попередне зображення"
RETURN TO THE GALLERY="Назад у Галерею"
RETURN TO THE LIST OF GALLERIES="Назад до списку галерей"
STAR OF="Кількість голосів"
STARS OF="Кількість голосів"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="Виникла помилка під час реєстрації вашого голосу"
TOTAL GALLERIES="Загальна кількість галерей"
TOTAL SUB GALLERIES="Загальна кількість суб-галерей"
VIEW IMAGE="Переглянути зображення"
VIEWS="Перегляди"
YOU ARE NOT LOGGED IN="Ви не увійшли до системи"
YOU HAVE VOTED ON THIS IMAGE="Ви проголосували за це зображення"
YOUR VOTE WAS SUCCESFULLY RECORDED="Ваш голос був успішно зареєстрований"
