BREADINTRO=Folder Path:
CHANGELOG=Changelog:
DESCRIPTION=Description:
DETAILS=Details
DOWNLOAD=Download
DOWNLOAD_COUNT=Downloads:
FILECOUNT=File Count:
FILE=File:
FILE_TYPE=File Type:
FILES=Files:
FILESIZE=File Size:
FOLDER=Folder: 
FOLDERCOUNT=Sub-Folders:
JOOMLA_VERSION=Joomla Version:
MODIFIED_DATE=Modified:
SUBFOLDERS=Sub-Folders:
UPLOADED_DATE=Uploaded:
VERSION_NUMBER=Version:
Folder=Folder
ERROR.FILE_NOT_FOUND=Oops. File not found
ERROR.ZERO_BYE_FILE=Zero byte file! Aborting download
Rokdownloads File Layout=Rokdownloads File Layout
Rokdownloads Folder Layout=Rokdownloads Folder Layout
DATE_FORMAT_COMPONENT=%Y.%m.%d