
PLG_FWGALLERY_IMPORT_XML_DESCRIPTION="<p><strong>FW Gallery Import Plugin</strong></p><p><img style='margin-right: 10px; float: left;' alt='fwgallery_import' src='../plugins/fwgallery/import/import/assets/images/fwgallery_import_logo.png' height='138' width='105' /><p>&nbsp;</p> Congratulations!</p><p>Now you can import your gallery into FW Gallery just by one click!<br/>You can import images, categories and ratings with the help of FW Gallery Import Plugin.</p><p>New options to import your images from other galleries (Morfeo, JoomGallery and others) will be added soon!</p><p>&nbsp;</p><p><strong>Installation and usage requirements</strong></p><ul><li>Joomla 1.5, 1.6, 1.7</li><li>FW Gallery 1.4.3 or higher installed</li></ul><p><strong>Useful links</strong></p><p>If you have any suggestions and ideas you are welcome to post them on our <a target='_blank' href='http://fastw3b.net/forum/index.php?board=122.0'>forum &gt;&gt;</a><br />Our clients' feedbacks and your reviews on <a target='_blank' href='http://extensions.joomla.org/extensions/owner/fastweb'>JED &gt;&gt;</a><br />Extra modules and plugins for FW Gallery <a target='_blank' href='http://fwgallery.fastw3b.net/'>&gt;&gt;</a></p>"