XMAP_SETTING_EXPAND_CATEGORIES="Bilder ausgeben"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="Soll Xmap zusätzlich Bildelemente innerhalb der Kategorie anzeigen.<br /><b>Wenn die Enstellungen der Joomgallery keine Anzeige von Bildern in der Detailansicht zulassen, werden diese Elemente nicht ausgegeben.</b>"
XMAP_SETTING_MAX_IMG_CAT="Max. Bilder je Kategorie"
XMAP_SETTING_MAX_IMG_CAT_DESC="Maximale Anzahl von Bildelementen je Kategorie in der Sitemap (0 = alle)."
XMAP_SETTING_CAT_PRIORITY="Kategorie Prioritär"
XMAP_SETTING_CAT_PRIORITY_DESC="Hier die Kategorie Priorität einstellen"
XMAP_SETTING_CAT_CHANCE_FREQ="Kategorie Änderungshäufigkeit"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="Hier die Häufigkeit für Änderungen bei den Kategorien einstellen"
XMAP_SETTING_IMG_PRIORITY="Bilder Priorität"
XMAP_SETTING_IMG_PRIORITY_DESC="Bilder Priorität"
XMAP_SETTING_IMG_CHANCE_FREQ="Bilder Änderungshäufigkeit"
XMAP_SETTING_IMG_CHANCE_FREQ_DESC="Hier die Häufigkeit für Änderungen bei den Bildern einstellen"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Grundeinstellungen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Einstellungen"
XMAP_OPTION_USE_PARENT_MENU="Nutze die Einstellungen des Parent Menu"
XMAP_OPTION_NEVER="Nie"
XMAP_OPTION_ALWAYS="Immer"
XMAP_OPTION_XML_ONLY="Nur in der XML Sitemap"
XMAP_OPTION_HTML_ONLY="Nur in der HTML Sitemap"
XMAP_OPTION_WEEKLY="Wöchentlich"
XMAP_OPTION_DAILY="Täglich"
XMAP_OPTION_MONTHLY="Monatlich"
XMAP_OPTION_YEARLY="Jährlich"
XMAP_OPTION_HOURLY="Stündlich"