XMAP_SETTING_EXPAND_CATEGORIES="Show images"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="Set true if Xmap should show the image elements within each category"
XMAP_SETTING_MAX_IMG_CAT="Max. Images per Category"
XMAP_SETTING_MAX_IMG_CAT_DESC="Maximum number of images per category to include in the sitemap (0 for no limit).<br /><b>This will be denied if the settings of the JoomGallery doesn't allow the display of the detail view for an image.</b>"
XMAP_SETTING_CAT_PRIORITY="Category Priority"
XMAP_SETTING_CAT_PRIORITY_DESC="Set the priority for the categories"
XMAP_SETTING_CAT_CHANCE_FREQ="Category Change frequency"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="Set the change frequency for the categories"
XMAP_SETTING_IMG_PRIORITY="Image Priority"
XMAP_SETTING_IMG_PRIORITY_DESC="Set the priority for images"
XMAP_SETTING_IMG_CHANCE_FREQ="Image change frequency"
XMAP_SETTING_IMG_CHANCE_FREQ_DESC="Set the change frequency for image"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"