# $Id: en-GB.com_rquotes.menu.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
RQUOTES=RquotesComponent
COM_RQUOTES=Rquotes 
COM_RQUOTES.MANAGE CATEGORIES=Manage Categories
COM_RQUOTES.-SELECT A CATEGORY-=-Select a Category-
COM_RQUOTES.LIST QUOTES=List Quotes
SHOW ROUTES=Show rquotes based on menu parameters
DEFAULT LAYOUT=Default layout