# $Id: en-GB.com_rquotes.ini 10082 2008-02-28 16:29:13Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
RQUOTES=Rquotes Component
SHOW RQUOTES=Show Rquotes
SHOW ONE RQUOTE=Show one rquote
DEFAULT LAYOUT=Default Layout
ENTER ID TO DISPLAY=Enter Id of Quote to Display
SHOW SELECTED RQUOTES BASED ON MENU PARAMETERS=Show Selected Rquotes based on menu parameters
SHOW SELECTED RQUOTE BASED ON ID CHOSEN IN MENU PARAMETERS=Show Selected Rquote based on id chosen in menu parameters
QUOTE=Quote 
AUTHOR=Author 
NOTES=Notes 
PUBLISHED=Published 
QUOTE,RIDDLE,ETC=Quote,Riddle,etc 
CATEGORY=Category 
DETAILS=Details 
AUTHOR,ANSWER,ETC=Author,Riddle,etc 
- SELECT A CATEGORY -=- Select A Category - 
CATEGORY NAME=Category Name
CHANGES TO RQUOTE SAVED=Changes to Rquote saved
CATEGORY CHANGES SAVED=Category changes saved
DAILY#=Daily #
DAILY ORDER #=Daily order #
DISPLAY_DATE=Display Date
PAGEBREAK=Pagebreak
READMORE=Readmore
ID#=id#
SHOW TITLE ?=Show Title ?
SHOW DESCRIPTION ?=Show Description ?
SELECT ONE OR MORE ITEMS=Select one.
USE CTRL-CLICK TO SELECT MORE THAN ONE ITEM.=Select show all to display information from all catergories.
SORT ORDER=Sort Order
ASCENDING=Ascending
DESCENDING=Descending
HOW TO DISPLAY INFO=How to display infomation.
SORT COLLUMN=Sort Collumn ?
SHOW QUOTE=Show Quote ?
SHOW QUOTE INFO=Show quote information ?
SHOW AUTHOR=Show Author ?
SHOW AUTHOR INFO=Show author infomation
SHOW NOTES=Show Notes ?
SHOW NOTES INFO=Show notes infomation ?
SHOW PAGE DESCRIPTION ?=Show page Description ?
NUMBER OF ITEMS TO DISPLAY=Number of Items to Display ?
TEXT TO APPEAR AT TOP OF PAGE=Text to appear a top of page.
CHOOSE HOW MANY ITEMS TO DISPLAY=Choose how many items to display.
TEXT TO DISPLAY AT TOP OF PAGE AFTER THE TITLE.=Text to appear after the title.

DAILY NUMBER= (Optional:must be used for daily weekly, etc.display) ***See help

DISPLAY_DATE=Display Date
DISPLAY DATE= (Optional: Must be used for display by date)***See Help