JIABOVE="above"
JIAUTRES="CSS size definitions?"
JIAUTRESDESC="Should every image be defined in size by individual CSS Tags? The proportions will be preserved. <b>Entries in Width/Height of pictures are ignored.</b>"
JIAUTRESMAX="CSS max. size."
JIAUTRESMAXDESC="Max amount in px of the biggest picture dimension for CSS size defintion."
JIBELOW="below"
JIBREAKTITLE="Word wrap title"
JIBREAKTITLESHOW="After how many chars should a line break automatically inserted? At 0 will not break."
JIBREAKTXT="Word wrap text"
JIBREAKTXTDESCR="After how many chars should a line break automatically inserted? At 0 will not break."
JICACHE="Cache"
JICACHEDESCR="Activates the Cache if activated in Joomla!"
JICATLINK="Category"
JICATS="Categories"
JICATSADAPT="Adapt to categories"
JICATSADAPTDESCR="Only show pictures from displayed category when JoomGallery active?"
JICATSDESCR="To display images from certain categories or not. Please separate categories with a comma."
JICATSHOW="Category"
JICATSHOWDESCR="Show the category name?"
JICATSINCLUDE="Include subcategories"
JICATSINCLUDEDESCR="Include subcategories of category id's inserted above"
JICATSSHOW="Ignore or show categories"
JICATSSHOWDESCR="Do you want to show or ignore the above categories?"
JICATVIEW="Category ciew"
JICHOOSEVIEW="Show Default view or slideshow?"
JICHOOSEVIEWDESC="Show a mootools based slideshow(yes) oder default view(no)? <br />Slideshow: Only showing one picture at time. The link leads <b>always</b> to the category view. Slimbox an other effects are deactivated. More parameters see at 'Advanced'"
JICOMMBREAK="Linebreak comment"
JICOMMBREAKDESCR="After how many words should a line break automatically inserted? At 0 will not break."
JICOMMCOUNTSHOW="Number of comments"
JICOMMCOUNTSHOWDESCR="Show number of comments?"
JICOMMDATESHOW="Comment date"
JICOMMDATESHOWDESCR="Show date of comment?"
JICOMMLASTDATE="Last commented: <br />%s"
JICOMMLINK="Link to all comments"
JICOMMLINKDESCR="Show a link to all comments?"
JICOMMTXTLENGTH="Max. comment length"
JICOMMTXTLENGTHDESCR="Maximum length of comment text. If 0 the text are not shortened."
JICOMMTXTSHOW="Comment text"
JICOMMTXTSHOWDESCR="Show the comment text of the last comments?"
JICOUNTCOL="Number of columns"
JICOUNTCOLDESC="Number of displayed columns"
JICROPIMG="Dynamic cropping"
JICROPIMGDESCR="Show all thumbnails with same width/height. It will be resized dynamically in cropping pictures from the center to the desired height/width. <b>All further size settings are ignored.</b>"
JICROPPOS="Part of image to be cropped"
JICROPPOSDESCR="Part of image to be cropped"
JICROPPOSTL="Top left"
JICROPPOSTR="Top right"
JICROPPOSC="Center"
JICROPPOSBL="Bottom left"
JICROPPOSBR="Bottom right"
JICROPSIZEHEIGHT="Height"
JICROPSIZEHEIGHTDESCR="Height in px (Default=100)."
JICROPSIZEWIDTH="Width"
JICROPSIZEWIDTHDESCR="Width in px (Default=50)."
JICSSBORDER="Show Border?"
JICSSBORDERDESCR="Insert CSS definitions to display a border."
JICSSBRDCOL="Color of border"
JICSSBRDCOLDESCR="CSS border-color, e.g. '#000' or '#fafafa'"
JICSSBRDPAD="Padding of border to image"
JICSSBRDPADDESCR="CSS padding, e.g. '2px' or '0.3em'"
JICSSBRDSTYLE="Border style"
JICSSBRDSTYLEDESCR="CSS border-style"
JICSSBRDWIDTH="Width of border"
JICSSBRDWIDTHDESCR="CSS border-width, e.g. '2px' or '0.5em'"
JIDATEFORMAT="Date format"
JIDATEFORMATDESCR="Choose the date format"
JIDETAILVIEW="Detail view"
JIGROUPCOMMON="<h3 style="border: 1px solid;padding:0.2em;">Common parameters</h3>"
JIGROUPDEFAULTVIEW="<h3 style="border: 1px solid;padding:0.2em;">More parameters for default view</h3>"
JIGROUPSLIDESHOWVIEW="<h3 style="border: 1px solid;padding:0.2em;">More parameters for slideshow</h3>"
JIHITS="Hits"
JIHITSSHOW="Show the number of hits?"
JIIDENTIFY="Prefix for CSS classes, ids...."
JIIGNORE="Ignore"
JIITEMID="Itemid"
JIITEMIDDESC="Itemid which will be inserted in the links instead of the JoomGallery itemid "
JIJGDEFAULT="JoomGallery Default"
JIJGNOTINSTALLED="JoomGallery not installed"
JIJOOMGALLERY_NOT_UPTODATE="JoomGallery is not up-to-date running the module, requires version %s and more actual."
JIJUSTIFY="Justified text"
JILEFT="left"
JILIMIT="Number of images"
JILIMITDESC="Number of displayed images"
JIMIDDLE="middle"
JINO="No"
JINOPICMSG="Message if there are no images"
JINOPICMSGDESCR="Show a message if there are no images to be displayed?"
JINO_PICTURES_AVAILABLE="There are no images available in the gallery."
JIOPENBLANKWINDOW="New window"
JIOPENDHTML="DHTML"
JIOPENINBOX="Link"
JIOPENINBOXDESCR="Include a link and perform a certain action?"
JIOPENINBOXSRC="Image in box"
JIOPENINBOXSRCDESCR="If e.g. 'Slimbox' setted in 'Link' choose here the type of shown image, original or detail image."
JIOPENJSWINDOW="Javscript window"
JIOPENPLUGIN="Plugin"
JIOPENSLIMBOX="Slimbox"
JIOPENSRCDTL="Detail image"
JIOPENSRCORG="Original image"
JIOPENTHICKBOX="Thickbox"
JIPAGINATION="Pagination"
JIPAGINATIONDESCR="Activate a pagination"
JIPAGINATIONCT="Images in Pagination"
JIPAGINATIONCTDESCR="Number of max. images shown at paginated site"
JIPAGINATIONPOS="Pagination position"
JIPAGINATIONPOSDESCR="Show the paginationlinks at the top or the bottom of the module?"
JIPICDATESHOW="Picture date"
JIPICDATESHOWDESCR="Show the picture date?"
JIPICDESCR="Image description"
JIPICDESCRSHOW="Show the image description?"
JIPICHEIGHT="Height of images"
JIPICHEIGHTDESCR="Max. height of displayed images in px"
JIPICLINK="Link"
JIPICLINKSHOWDESCR="Links to category view or detail view of JoomGallery"
JIPICSCROLL="Picture scroll"
JIPICSCROLLAMOUNT="Scrollamount"
JIPICSCROLLAMOUNTDESCR="Amount of pixel between two images"
JIPICSCROLLDELAY="Scrolldelay"
JIPICSCROLLDELAYDESCR="Amount of delay of two scroll steps in milliseconds"
JIPICSCROLLDESCR="Scrolling the images with marquee? Does not work fully with Opera."
JIPICSCROLLDIR="Scroll direction"
JIPICSCROLLDIRDESCR="Direction in which the images are scrolled."
JIPICSCROLLHEIGHT="Height of scroll field"
JIPICSCROLLHEIGHTDESCR="The height of the scroll field. Not all browsers accept this as an attribute. Could be overwritten by css statements."
JIPICSCROLLMOUSESTOP="Mouse stop"
JIPICSCROLLMOUSESTOPDESCR="Stop scrolling when mouse over the images?"
JIPICSCROLLWIDTH="Width of scroll field"
JIPICSCROLLWIDTHDESCR="The width of the scroll field. Not all browsers accept this as an attribute. Could be overwritten by css statements."
JIPICWIDTH="Width of pictures"
JIPIWIDTHDESCR="Max. width of displayed images"
JIPOSPIC="Orientation of images"
JIPOSPICABOVE="Above the text"
JIPOSPICBELOW="Below the text"
JIPOSPICDESCR="Orientation of images"
JIPOSPICLEFT="Left beside the text"
JIPOSPICNO="Do not show"
JIPOSPICRIGHT="Right beside the text"
JIRATINGSHOW="Rating"
JIRATINGSHOWDESCR="Show rating of image?"
JIRESULTBYTIME="Timespan"
JIRESULTBYTIMEDESCR="Show only images uploaded in a certain timespan"
JIRESULTDAY="Today"
JIRESULTLAST24H="Last 24 hours"
JIRESULTLAST30DAYS="Last 30 days"
JIRESULTLAST7DAYS="Last 7 days"
JIRESULTLAST12MONTHS="Last 12 months"
JIRESULTMONTH="Actual month"
JIRESULTTIMEFREE="Free Setting"
JIRESULTTIMEFROM="Timespan 'from' DD.MM.YYYY"
JIRESULTTIMEFROMDESC="Show images uploaded since this day.<br />If empty and 'Timespan to' valid show all images uploaded until 'Timespan to'.<br /> Only active if 'Free setting' in 'Timespan' has been chosen."
JIRESULTTIMETO="Timespan 'to' DD.MM.YYYY"
JIRESULTTIMETODESC="Show images uploaded until this day.<br />If empty and 'Timespan from' valid show all images uploaded from 'Timespan to' to now.<br /> Only active if 'Free setting' in 'Timespan' has been chosen."
JIRESULTWEEK="Actual week"
JIRESULTYEAR="Actual year"
JIRIGHT="Right oriented"
JISCROLLBOTTOM="To the bottom"
JISCROLLLEFT="To the left"
JISCROLLRIGHT="To the right"
JISCROLLTOP="To the top"
JISHWHIDDEN="Also hidden images?"
JISHWHIDDENDESC="Also show images marked as hidden or in hidden category"
JISECTABLENTRY="Sectiontableentry"
JISECTABLENTRYDESCR="Should the entries be highlighted with the classes sectiontableentry1 and sectiontableentry2?"
JISHOW="Show"
JISLIDESHOWCAP="Show Text Captions"
JISLIDESHOWCAPDESC="Shows text captions if they are found"
JISLIDESHOWCAPHGHT="Caption Height"
JISLIDESHOWCAPHGHTDESC="Height of Caption area in px"
JISLIDESHOWDESCOL="Description Color"
JISLIDESHOWDESCOLDESC="Color of the description"
JISLIDESHOWDESSIZE="Description Size"
JISLIDESHOWDESSIZEDESC="Size of the description"
JISLIDESHOWDYNRESIZE="Dynamic Image Resizing"
JISLIDESHOWDYNRESIZEDESC="If you are experiencing problems with zooming and other effects, try setting this to false"
JISLIDESHOWHEIGHT="Height"
JISLIDESHOWHEIGHTDESC="Height of Slideshow in px"
JISLIDESHOWIMGDUR="Image Duration"
JISLIDESHOWIMGDURDESC="Duration to stay on each image in ms"
JISLIDESHOWPANPERC="Pan Percent"
JISLIDESHOWPANPERCDESC="0 - 100% amount of panning for Panning or Combo type transitions"
JISLIDESHOWPROGBAR="Loading Progress Bar"
JISLIDESHOWPROGBARDESC="Shows a visual loading progress bar of loading images"
JISLIDESHOWTITLE="Show Title Captions"
JISLIDESHOWTITLEDESC="Shows title captions if text captions are found"
JISLIDESHOWTLCOL="Title Color"
JISLIDESHOWTLCOLDESC="Color of the title"
JISLIDESHOWTLSIZE="Title Size"
JISLIDESHOWTLSIZEDESC="Size of the title"
JISLIDESHOWTRANSCMB="Combo - Ken Burns Effect"
JISLIDESHOWTRANSDUR="Transition Duration"
JISLIDESHOWTRANSDURDESC="Time it takes to transition between images in ms"
JISLIDESHOWTRANSFADE="Fading"
JISLIDESHOWTRANSPAN="Panning"
JISLIDESHOWTRANSPSH="Pushing"
JISLIDESHOWTRANSTYP2="Transition for Push/Wipe"
JISLIDESHOWTRANSTYP2DESC="Any of the available MooTools transitions"
JISLIDESHOWTRANSTYP="Transition Type"
JISLIDESHOWTRANSTYPDESC="Type of transition effect"
JISLIDESHOWTRANSWIP="Wiping"
JISLIDESHOWTRANSZOOM="Zooming"
JISLIDESHOWWIDTDESC="Width of Slideshow in px"
JISLIDESHOWWIDTH="Width"
JISLIDESHOWZOMPERC="Zoom Percent"
JISLIDESHOWZOMPERCDESC="0 - 100% amount of zooming for Zooming or Combo type transitions"
JISLIMBOX="Slimbox"
JISORTCOMMCOUNTASC="Number of comments ascending"
JISORTCOMMCOUNTDESC="Number of comments descending"
JISORTCOMMENTDATEASC="Comment date ascending"
JISORTCOMMENTDATEDESC="Comment date descending"
JISORTCOUNTVOTESASC="Votes count ascending"
JISORTCOUNTVOTESDESC="Votes count descending"
JISORTDESC="What criteria should be used to sort images?"
JISORTFILENAMEASC="Filename ascending"
JISORTFILENAMEDESC="Filename descending"
JISORTHITSASC="Hits ascending"
JISORTHITSDESC="Hits descending"
JISORTIDASC="ID ascending"
JISORTIDDESC="ID descending"
JISORTLABEL="Sorting"
JISORTNAMECOUNTASC="Nametags count ascending"
JISORTNAMECOUNTDESC="Nametags count descending"
JISORTNAMEDATEASC="Name tag date ascending"
JISORTNAMEDATEDESC="Name tag date descending"
JISORTORDASC="Ordering ascending"
JISORTORDDESC="Ordering descending"
JISORTPICDATEASC="Image date ascending"
JISORTPICDATEDESC="Image date descending"
JISORTRAND="Random images"
JISORTRANDCOMMENTS="Random comments"
JISORTTITELASC="Image title ascending"
JISORTTITLEDESC="Image title descending"
JISORTVOTEASC="Rating ascending"
JISORTVOTEDESC="Rating descending"
JITABLEHORIZ="Horiziontal orientation"
JITABLEHORIZDESCR="Horizontal orientation of mages and text"
JITABLEVERTIC="Vertical orientation"
JITABLEVERTICDESCR="Vertical orientation of images and text"
JITHICKBOX="Thickbox"
JITITLESHOW="Image title"
JITITLESHOWDESCR="Show the image title?"
JITXTLENGTH="Max. description length"
JITXTLENGTHDESCR="Maximum length of the image description? At 0 the text is not reduced. Note: HTML except b, i and u will be removed!"
JITXTSHOW="Show text"
JITXTSHOWDESCR="Show text elements of the image?"
JITYPDTL="Detail images"
JITYPIMG="Type of images"
JITYPIMGDESC="Type of images to be shown"
JITYPORG="Original images"
JIUSERSHOW="User"
JIUSERSHOWDESCR="Show the user name?"
JIVOTECOUNTSHOW="Number of votes"
JIVOTECOUNTSHOWDESCR="Show the number of votes?"
JIVOTESCTSEL="With votes"
JIVOTESCTSELDESCR="Shows only images with the number of votes. No entry = no restriction."
JIYES="Yes"
NOLINK="No link"
