# jDownloads
# Copyright C) 2009 jDownloads.com. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#
COM_JDOWNLOADS=jDownloads
COM_JDOWNLOADS.CONTROL PANEL=Control Panel
COM_JDOWNLOADS.DOWNLOADS=Downloads
COM_JDOWNLOADS.CATEGORIES=Categories
COM_JDOWNLOADS.FILES=Files
COM_JDOWNLOADS.LICENSES=Licenses
COM_JDOWNLOADS.LAYOUTS ADMINISTRATION=Layouts Administration
COM_JDOWNLOADS.DOWNLOAD LOGS=Download Logs
COM_JDOWNLOADS.CONFIGURATION=Configuration
COM_JDOWNLOADS.BACKUP CREATION=Backup Creation
COM_JDOWNLOADS.BACKUP RESTORATION=Backup Restoration
COM_JDOWNLOADS.TERMS OF USE=Terms of use
COM_JDOWNLOADS.SUPPORT=Support