THIS PLUGIN IS ABLE TO REPLACE THE DEFAULT SMILEYS OF JOOMGALLERY WITH CUSTOM ONES OR ADD NEW SMILEYS TO THE EXISTING ONES=Dieses Plugin kann die Standard-Smileys der JoomGallery mit eigenen ersetzen oder zusätzliche zu ihnen hinzufügen.
JDS_DISABLE_DEFAULT_SMILEYS=Standard-Smileys ausblenden?
JDS_DISABLE_DEFAULT_SMILEYS_DESCRIPTION=Sollen die Standard-Smileys ausgeblendet werden? Somit werden nur noch die im Folgenden spezifizierten Smileys verfügbar sein.
JDS_URL=URL zu den Smileys
JDS_URL_DESCRIPTION=URL zu den selbst hinzugefügten Smileys. Dieses Feld kann leer gelassen werden, um im zweiten Textfeld unten für jeden Smiley einen eigenen Pfad festzulegen.
JDS_CODES=Smiley-Zuweisungen
JDS_CODES_DESCRIPTION=Bitte geben Sie hier pro Zeile ein gewünschtes Smiley-Kürzel und den Dateinamen des Bildes ein, durch das das Kürzel ersetzt werden soll. Die Zuweisung erfolgt dabei durch die Zeichenkette '-->' (zum Beispiel '^^-->smile.gif', aber ohne Anführungszeichen).