THIS PLUGIN IS ABLE TO REPLACE THE DEFAULT SMILEYS OF JOOMGALLERY WITH CUSTOM ONES OR ADD NEW SMILEYS TO THE EXISTING ONES=This plugin is able to replace the default smileys of JoomGallery with custom ones or add new smileys to the existing ones.
JDS_DISABLE_DEFAULT_SMILEYS=Disable default smileys?
JDS_DISABLE_DEFAULT_SMILEYS_DESCRIPTION=If this option is enabled none of the default smileys of JoomGallery will be displayed anymore.
JDS_URL=Image URL
JDS_URL_DESCRIPTION=URL to the custom smiley files. You may leave this field empty in order to set different URLs for each file in the second text area below.
JDS_CODES=Smiley assignments
JDS_CODES_DESCRIPTION=Please enter in each line a shortcut for the smiley and the filename of the image you wish the shortcut to get replaced with, separated by '-->', for example: '^^-->smile.gif', without quotes.