ALPHABETICALLY="Αλφαβητικά"
BY="από"
DESCRIPTION="Περιγραφή"
DISPLAY LIMIT="Εμφάνιση όριο"
FW GALLERY="FW Gallery"
GALLERIES="Γκαλερί"
NEWEST FIRST="Νεότερα Πρώτα"
NEXT="Επόμενο"
NO GALLERIES AVAILABLE FOR PREVIEW="Δεν γκαλερί διαθέσιμο για προεπισκόπηση."
NO IMAGE ID PASSED="Δεν υπάρχει εικόνα id περάσει"
NO IMAGES IN THIS GALLERY="Δεν υπάρχουν φωτογραφίες σε αυτή τη συλλογή."
OLDEST FIRST="Παλαιότερα Πρώτα"
ONLY FOR REGISTERED USERS="Μόνο για εγγεγραμμένους χρήστες"
ORDER BY="Ταξινόμηση"
ORDERING="Παραγγελία"
POWERED BY="Powered by"
PREVIOUS="Προηγούμενη"
RETURN TO THE GALLERY="Επιστροφή στην gallery"
RETURN TO LIST OF GALLERIES="Επιστροφή στον κατάλογο των γκαλερί"
STAR OF="Αστέρι της"
STARS OF="Αστέρια του"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="Υπήρξε ένα σφάλμα κατά την εγγραφή ψήφο σας"
TOTAL GALLERIES="Σύνολο γκαλερί"
TOTAL SUB GALLERIES="Σύνολο γκαλερί υπο"
VIEW IMAGE="Προβολή εικόνας"
VIEWS="Εμφανίσεις"
VOTE="Ψηφοφορία"
VOTES="Ψήφοι"
YOU ARE NOT LOGGED IN="Δεν έχετε συνδεθεί"
YOU HAVE VOTED ON THIS IMAGE="Έχετε ψηφίσει σε αυτήν την εικόνα"
YOUR VOTE WAS SUCCESFULLY RECORDED="Η ψήφος σας ολοκληρώθηκε με επιτυχία καταγράφηκε"
