ALL="Tutte le"
ALPHABETICALLY="In ordine alfabetico"
BY="da"
CLEAR="Cancella"
COLOR="Colore"
COPYRIGHT="Copyright"
CREATE YOUR GALLERY FIRST="Crea la tua prima galleria"
CREATING GALLERIES IS NOT ALLOWED="Creazione di gallerie non è consentito"
DATE="Data"
DEFAULT="Default"
DELETE="Elimina"
DESCRIPTION="Descrizione"
DETAILS="Dettagli"
DISPLAY LIMIT="Display limite"
EDIT="Modifica"
FILE="File"
FILENAME="Nome del file"
FW GALLERY="FW Gallery"
GALLERIES="Gallerie"
GALLERIES ADMIN="Gallerie admin"
GALLERY="Gallery"
GALLERY(IES) PUBLISHED="galleria (IES) ha pubblicato"
GALLERY(IES) REMOVED="galleria (i) rimosso"
GALLERY(IES) UNPUBLISHED="galleria (i) inediti"
GALLERY NAME="Galleria nome"
GALLERY NOT FOUND OR ACCESS DENIED="Galleria di non trovato o accesso negato"
GUESTS="Ospiti"
ID="ID"
IMAGE="Immagine"
IMAGE(S) PUBLISHED="Image (s) ha pubblicato"
IMAGE(S) REMOVED="immagine (s) è stato rimosso"
IMAGE(S) UNPUBLISHED="Image (s) inediti"
IMAGE NOT FOUND OR ACCESS DENIED="Image not found o accesso negato"
IMAGE PREVIEW="Immagine di anteprima"
IMAGES ADMIN="Immagini admin"
IMAGES QTY="Immagini Qty"
LATITUDE="Latitudine"
LOGIN FIRST PLEASE="Prima il login per favore"
LONGITUDE="Longitudine"
METHOD 'APPLY' IS NOT EXISTS="Il metodo &quot;applica&quot; non esiste"
METHOD 'CLOCKWISE' IS NOT EXISTS="Metodo &quot;in senso orario&quot; non esiste"
METHOD 'COUNTERCLOCKWISE' IS NOT EXISTS="Metodo &quot;antiorario&quot; non è esiste"
METHOD 'ORDERDOWN' IS NOT EXISTS="Metodo &quot;orderdown&quot; non è esiste"
METHOD 'ORDERUP' IS NOT EXISTS="Metodo &quot;orderup&quot; non è esiste"
METHOD 'PUBLISH' IS NOT EXISTS="Metodo di &quot;pubblicare&quot; non esiste"
METHOD 'REMOVE' IS NOT EXISTS="Metodo di &quot;rimuovere&quot; non esiste"
METHOD 'SAVE' IS NOT EXISTS="Metodo di &quot;salvare&quot; non esiste"
METHOD 'SAVEORDER' IS NOT EXISTS="Metodo &quot;saveorder&quot; non è esiste"
METHOD 'SELECT' IS NOT EXISTS="Metodo &quot;selezionare&quot; non esiste"
METHOD 'UNPUBLISH' IS NOT EXISTS="Il metodo &quot;Sospendi&quot; non esiste"
METHOD 'UNSELECT' IS NOT EXISTS="Metodo &quot;deselezionare&quot; non è esiste"
NAME="Nome"
NEW="Nuovo"
NEWEST FIRST="I più nuovi prima"
NEXT IMAGE="Immagine successiva"
FWGAL_NO="NO"
NO GALLERIES="No gallerie"
NO GALLERIES AVAILABLE FOR PREVIEW.="Nessun gallerie disponibili per l&#39;anteprima."
NO GALLERY ID PASSED TO PUBLISH="No ID galleria passato a pubblicare"
NO GALLERY ID PASSED TO REMOVE="No ID galleria passato a rimuovere"
NO IMAGE(S) ID PASSED TO PUBLISH="No (s) ID immagine passata a pubblicare"
NO IMAGE(S) ID PASSED TO REMOVE="No (s) ID immagine passata a rimuovere"
NO IMAGE(S) ID PASSED TO UNPUBLISH="No (s) ID immagine passata per sospendere"
NO IMAGE ID PASSED="Nessuna immagine id passato"
NO IMAGES="Nessuna immagine"
NO IMAGES IN THIS GALLERY.="Nessuna immagine in questa galleria."
OLDEST FIRST="I più vecchi prima"
ONLY FOR REGISTERED USERS="Solo per utenti registrati"
ORDER="Ordine"
ORDER BY="Ordina"
ORDERING="Ordinazione"
PARENT GALLERY="Parent Gallery"
POWERED BY="Powered by"
PREVIOUS IMAGE="Immagine precedente"
PUBLISH="Pubblica"
PUBLISHED="Edizione"
REQUIRED FIELDS="I campi obbligatori"
RETURN TO THE GALLERY="Torna alla galleria"
ROTATE CLOCKWISE="Ruotare in senso orario"
ROTATE COUNTERCLOCKWISE="Ruotare in senso antiorario"
SAVE="Salva"
SEARCH="Cerca"
SEARCH BY IMAGE NAME="Cerca per nome immagine"
SELECT="Seleziona"
SELECT GALLERY="Seleziona galleria"
STAR OF="Stella di"
STARS OF="Stelle di"
STORED SUCCESSFULLY="memorizzati con successo"
STORING ERROR="errore di memorizzazione"
THE GALLERY DATA="La galleria dei dati"
THE IMAGE DATA="L&#39;immagine dei dati"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="Si è verificato un errore durante la registrazione voto"
TOTAL GALLERIES="Totale gallerie"
TOTAL SUB GALLERIES="Totale sub gallerie"
UNPUBLISH="Annulla pubblicazione"
USER="Utente"
VIEW ACCESS="Visualizza Access"
VIEW ACCESS="Vedi accesso"
VIEW IMAGE="Visualizza immagine"
VIEWS="Visite"
FWGAL_YES="SÌ"
YOU ARE NOT LOGGED IN="Non sei loggato"
YOU HAVE VOTED ON THIS IMAGE="Hai votato questa immagine"
YOUR VOTE WAS SUCCESFULLY RECORDED="Il tuo voto è stato registrato con successo"
