@font-face {
    font-family: 'Just';
    src: url('../fonts/justmeagaindownhere-webfont.eot');
    src: url('../fonts/justmeagaindownhere-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/justmeagaindownhere-webfont.woff') format('woff'),
         url('../fonts/justmeagaindownhere-webfont.ttf') format('truetype'),
         url('../fonts/justmeagaindownhere-webfont.svg#JustMeAgainDownHereRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
}

a {
	padding:0;
	margin:0;
	color:#ff6c1c;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

img {
	border:0;
}

form {
	margin: 0;
	padding: 0;
}

input, select {
	background:#fcfcfc;
	border: 1px solid #BFBFBF;
	margin-bottom: 5px;
}

.moduletable input, .moduletable select {
	background:#fcfcfc;
	border-top: 2px solid #BFBFBF;
	margin-bottom: 5px;
}

h1, h2 {
	font-size:24px;
	font-weight:bold;
	color:#464646;
	height: 48px;
}

html, body {
	
	font-family:Arial;
    color: #696969;
    font-size: 14px;
    line-height: 24px;
}

#bd {
	text-align:center; 
	background:#ffffff;
}

#container-top-header {
	width:100%;
	margin:0;
	position:relative;
	overflow: hidden;
	background:#d1d1d1;
}

#user-name {
	position:absolute;
	font-family: lobster;
    font-size: 33px;
    margin: 68px 0 0 80px;
	color: #23CEFF;
}

#user-name p {
	
}

#container-top-logo {
	width:767px;
	margin:0 auto;
}

#bg {
	background:url(../images/bg-white.png) no-repeat;
	height: 276px;
    position: absolute;
    width: 543px;
}

#logo {
	margin: 24px 0 0 0;
	position: relative;
}

#logo a {
	line-height: 0;
}

#header-contacts {
	position:relative;
	float: right;
	color:#fff;
	margin: 40px 0 0;
}
#header-contacts a {
	color:#fff;
}

#header-contacts td {
	text-align:left;
}

.header-phone {
	background:url(../images/header-phone.png) no-repeat;
	width:30px;
}

.header-mail {
	background:url(../images/header-mail.png) no-repeat;
	width:30px;	
}

#header-mail .moduletable {
	
	color: #FFFFFF;
}

#header-mail a {
	font-weight: bold;
	color:#f2f2f2;
	position: relative;
    font-size: 12px;
	text-decoration: none;
}

#menu {
	position: relative;
	height: 23px;
	margin:107px 0 24px 0;
}

#menu li {
	margin:0 1px;
	padding:0 5px;
	float:left;
	list-style-image: none;
    list-style-type: none;
	text-align: center;
	display: block;
} 

#menu li a {
	font-family: tahoma;
    font-size: 14px;
    padding: 3px;
	font-weight: bold;
}

#menu li:hover {
	display: block;
	background:#ff7f0d;
	color:#000;
	padding:0 5px;
	margin:0 1px;
	font-weight: bold;
}

#menu li:hover a {
	color:#000;
	font-weight: bold;
}

#menu .active, #active_menu {
	background:#ff7f0d;
	color:#000 !important;
	display: block;
}

#menu .active a, #active_menu a {
	color:#0000;
	font-weight: bold;
}

#menu ul {
	 position: relative;
}

#menu a {
	display: block;
	padding-top: 2px;
	text-decoration:none;
	font-size: 18px;
	color:#000;
	font-weight: bold;
}

#slider .moduletable {
	background:url(../images/re_03_bg2.png) repeat;
	width: 100%;
}

#wrapper-box {
	overflow: hidden;
	color: #696969;
    font-size: 14px;
    line-height: 24px;
	text-align: left;
	margin:70px auto 0;
	width:697px;
	position:relative;
	background:url(../images/bg-dotted.png) repeat-y 488px 0 #fff;
	z-index: 1;
	padding:0px 35px 108px 35px;
}

#block-content {
	position:relative;
	width:697px;
	margin:0 auto;
	overflow: hidden;
}

#blockcontent {
	background: none repeat scroll 0 0 #FFFFFF;
    margin-bottom: -133px;
    padding-bottom: 133px;
    width: 697px;
}

#blockcontent-right {
	width:430px;
	float:left;
}

/*-----bottom-content----*/

.bottom-content-block {
	position:relative;
	border-top:1px solid #d1d1d1;
	margin-top: 20px;
    padding-top: 25px;
}

.bottom-content-block .moduletable {
	margin-bottom:15px;
}

.bottom-content-left-width50 {
	width:205px;
	float: left;
}

.bottom-content-left {
	width:430px;
}

.bottom-content-right {
	width:205px;
	float: right;
}

/*--------right-----*/

#right {
	width:210px;
	float: right;
}

#right h3 {
	font-family: just;
    font-size: 45px;
    padding-bottom: 20px;
}

.right {
	width:210px;
}

.right-images-block {
	overflow: hidden;
    position: relative;
}

#right .moduletable{
	margin-bottom:20px;
}

 .right-images-left {
	width:210px;
}

 .right-images-left img {
	width:210px;
 }

.right-images-left-width50 {
	width:95px;
	float:left;
 }
 
 .right-images-left-width50 img {
	width:95px;
 }
 
 .right-images-right {
	width:95px;
	float:right;
 }
 
  .right-images-right img {
	width:95px;
}

/*social-icons-block*/

.name-social-icons-block {
	margin:0 0 15px 0;
	color:#696969;
	font-weight:bold;
	font-size: 14px;
}

.name-social-icons-block a {
	color:#696969;
	font-weight:bold;
	font-size: 14px;
}

.name-social-icons-block a:hover {
	color:#696969;
	font-weight:bold;
	font-size: 14px;
}

.twitter {
	background:url(../images/twitter.png) no-repeat 0 3px;
	height:25px;
	width:25px;
}
 
 .social-icons {
	float: left;
    height: 25px;
    margin-right: 17px;
    width: 25px;
 }
 
  .social-icons a {
	color: #FFFFFF;
    font-size: 0px;
    height: 25px;
   display: block;
    width: 25px;
    z-index: -1;
  }
  
  .social-icons a:hover {
	z-index: -1;
   color: #FFFFFF;
   text-decoration:none;
  }  
  
.rss {
	background:url(../images/rss.png) no-repeat;
	height:25px;
	width:25px;
}

.ff {
	background:url(../images/ff.png) no-repeat;
	height:25px;
	width:25px;
}
 
 .flickr {
	background:url(../images/flickr.png) no-repeat;
	height:25px;
	width:25px;
}

 .tumblr {
	background:url(../images/tumblr.png) no-repeat;
	height:25px;
	width:25px;
}
 
/*-----footer---------*/

#footer {
	background:url(../images/bg-footer.png) repeat-x;
	height: 113px;
	margin-top: -48px;
    position: relative;
	color:#fff;
}

.copyright {
	width:697px;
	margin:0 auto;
	overflow: hidden;
    position: relative;
	padding: 70px 0 0;
	text-align:left;
}

#footer a  {
	color:#fff;
}

#footer a:hover {
	text-decoration:none;
}

#fastw3b {
	width:100%;
	text-align:center;
	height:49px;
	background:#000;
	padding-top: 8px;
}

.pagination ul {
	list-style: none;
}

.pagination li {
	float:left;
	margin: 0 10px;
}

.pagenav li {
	float:left;
	margin: 0 10px;
	list-style-image: none;
    list-style-type: none;
}

ul.actions li {
	list-style-image: none;
    list-style-type: none;
}