<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="sources"
		label="COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL"
		description="COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC"
		>
		
		<field
			name="updatesource"
			type="list"
			default="lts"
			label="COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL"
			description="COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC"
			>
			<option value="lts">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS</option>
			<option value="sts">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS</option>
			<option value="testing">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING</option>
			<option value="custom">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM</option>
			<option value="nochange">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE</option>
		</field>
		
		<field
			name="customurl"
			type="text"
			default=""
			length="50"
			label="COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL"
			description="COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC"
			/>
	</fieldset>
	
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_joomlaupdate"
			section="component">
			<!-- Using simplified actions definition -->
			<action
				name="core.admin"
				title="JACTION_ADMIN"
				description="JACTION_ADMIN_COMPONENT_DESC" />
			<action
				name="core.manage"
				title="JACTION_MANAGE"
				description="JACTION_MANAGE_COMPONENT_DESC" />
			<action
				name="core.delete"
				title="JACTION_DELETE"
				description="JACTION_DELETE_COMPONENT_DESC" />
			<action
				name="core.edit.state"
				title="JACTION_EDITSTATE"
				description="JACTION_EDITSTATE_COMPONENT_DESC" />
		</field>
	</fieldset>
</config>