<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title = "Default Layout">
		<message>
			<![CDATA[Show One Rquote based on menu parameters]]>
		</message>
	</layout>
	
	<state>
		<name>Default Layout</name> 
		<description>Show Selected Rquote based on id chosen in menu parameters</description>
		<url>
<!--		 <param name="category2" type="sql" default="" label="select_category" description="select_category" query=" SELECT id AS value , title AS category2  FROM  #__categories" /> 

		 
	   <param name="id" type="sql" default="" label="select_id" description="select_category" query=" SELECT id AS value , id AS id  FROM  #__rquotes WHERE published= 1  AND category= '$catid' "/> -->
<param name="id" type="text" label="Enter id to display" description="Enter an id of the quote you wish to be displayed." />	 
		</url>
		<params>
				
		</params>
	</state>
</metadata>