;/*
; * @version	$Id: en-GB.mod_allvideoshareplayer.ini 1.2 2012-04-11 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2013 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

AUTO_DETECT_VIDEO_ID_DESCRIPTION="Auto detect Video ID from the current Page URL"
AUTO_DETECT_VIDEO_ID_LABEL="Auto detect Video ID"
HEIGHT_DESCRIPTION="Overwrite the Player Height."
HEIGHT_LABEL="Player Height"
MODULE_CLASS_SUFFIX_DESCRIPTION="A Suffix to be applied to the CSS class of the Module.This allows for individual Module Styling."
MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
PLAYER_ID_DESCRIPTION="Player ID to be played."
PLAYER_ID_LABEL="Player ID"
VIDEO_ID_DESCRIPTION="Video ID to be played."
VIDEO_ID_LABEL="Video ID"
WIDTH_DESCRIPTION="Overwrite the Player Width."
WIDTH_LABEL="Player Width"