# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/JG/trunk/language/en-GB/en-GB.com_joomgallery.ini $
# $Id: en-GB.com_joomgallery.ini 3327 2011-09-23 16:27:15Z aha $
#/***************************************************************************************\
#**   JoomGallery  1.5.7                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2011  JoomGallery::ProjectTeam                               **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/
#
#
#   English language for the Frontend
#   By: JoomGallery::ProjectTeam
#   mailto:team@joomgallery.net
#   last modified on 04/15/2011
#
#
#
DISPLAY NUM=Display #
JGS_CATEGORY_COOLIRISLINK_TEXT=Start Cooliris!
JGS_CATEGORY_OPTION_USER_ORDERBY=Sort by
JGS_CATEGORY_OPTION_USER_ORDERBY_ASC=ascending
JGS_CATEGORY_OPTION_USER_ORDERBY_AUTHOR=Author
JGS_CATEGORY_OPTION_USER_ORDERBY_DATE=Date
JGS_CATEGORY_OPTION_USER_ORDERBY_DEFAULT=General Settings
JGS_CATEGORY_OPTION_USER_ORDERBY_DESC=descending
JGS_CATEGORY_OPTION_USER_ORDERBY_HITS=Number of Hits
JGS_CATEGORY_OPTION_USER_ORDERBY_RATING=Rating
JGS_CATEGORY_OPTION_USER_ORDERBY_TITLE=Title
JGS_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY=There are %s images in category
JGS_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY=There are %d sub-categories in this category
JGS_COMMON_ACTION=Action
JGS_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE=Category must have a title
JGS_COMMON_ALERT_FILENAME_DOUBLE_ONE=Identical Files! In field
JGS_COMMON_ALERT_FILENAME_DOUBLE_TWO=and field
JGS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE=Image must have a title
JGS_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS=Guests are not allowed to view image details. Please login.
JGS_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM=Are you sure you want to delete selected item?
JGS_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY=You must select a category.
JGS_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE=Please select an image.
JGS_COMMON_ALIAS=Alias
JGS_COMMON_ALL=All
JGS_COMMON_AUTHOR_OWNER=Author/Owner
JGS_COMMON_AUTHOR_VAR=Author: %s
JGS_COMMON_BACK=Back
JGS_COMMON_BACK_TO_CATEGORY=Back to Category Overview
JGS_COMMON_BACK_TO_GALLERY=Back to Gallery Overview
JGS_COMMON_BACK_TO_USER_PANEL=Back to 'My Gallery'
JGS_COMMON_CANCEL=Cancel
JGS_COMMON_CATEGORIES=Categories
JGS_COMMON_CATEGORY=Category
JGS_COMMON_CATEGORY_VAR=Category: %s
JGS_COMMON_COMMENT=Comment
JGS_COMMON_COMMENTS_VAR=Comments: %s
JGS_COMMON_DECIMAL_SEPARATOR=.
JGS_COMMON_DELETE=Delete
JGS_COMMON_DESCRIPTION=Description
JGS_COMMON_DESCRIPTION_VAR=Description: %s
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT=Sorry, you have not enough rights to use the zip download.
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION=Add image to list of zip download
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT=Here you can add this image to your list for the zip download. With the link <i>Zip Download</i> you can see all chosen images and download them in a zipfile.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT=You are then able to download these images all together in a zipfile, too.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT=Sorry, you have not enough rights to use the zip download.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT=Here you can see all the images chosen by you for the zip download (These images can be downloaded all together in a zipfile). In order to add an image to this list you have to click on the respective symbol near to the image.
JGS_COMMON_DOWNLOADZIP_MY=Zip Download
JGS_COMMON_DOWNLOAD_LOGIN_TIPTEXT=You need to login to download the image! 
JGS_COMMON_DOWNLOAD_TIPCAPTION=Download
JGS_COMMON_DOWNLOAD_TIPTEXT=Click to download the image. 
JGS_COMMON_EDIT=Edit
JGS_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT=Sorry, you have not enough rights to use the favourites function.
JGS_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION=Add image to favourites
JGS_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT=Here you can add this image to your favourites. With the link <i>My Favourites</i> you can see all images chosen by you.
JGS_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT=Sorry, you have not enough rights to use the favourites function.
JGS_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT=Here you can see all your favourite images. In order to add an image to your favourites you have to click on the respective symbol near to the image.
JGS_COMMON_FAVOURITES_MY=My Favourites
JGS_COMMON_GALLERY=Gallery
JGS_COMMON_GUEST=Guest
JGS_COMMON_HITS=Hits
JGS_COMMON_HITS_VAR=Hits: %s
JGS_COMMON_HOME=Home
JGS_COMMON_IMAGE=Image
JGS_COMMON_IMAGE_NAME=Image Name
JGS_COMMON_MSG_CATEGORY_SAVED=Category saved
JGS_COMMON_MSG_FORM_NOT_FILLED=Unfortunately, the form wasn't filled completely.
JGS_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED=Image and related comments and nametags were successfully deleted.
JGS_COMMON_MSG_IMAGE_NOT_EXIST=Image does not exist
JGS_COMMON_MSG_IMAGE_SAVED=Image saved
JGS_COMMON_MSG_MIME_NOT_ALLOWED=MIME not allowed: %s
JGS_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY=You tried to store the image in a category for which you don't have the permission to use. Because of that the image was stored in the old category.
JGS_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE=You are not allowed to edit this image
JGS_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE=You are not allowed to view this image!
JGS_COMMON_MSG_NO_ACCESS=No access
JGS_COMMON_MSG_ORIGINAL_NOT_AVAILABLE=Original image not available
JGS_COMMON_MSG_SUCCESS_DELETING_CATEGORY=Category successfully deleted. 
JGS_COMMON_MSG_YOU_ARE_NOT_LOGGED=You are not logged in.
JGS_COMMON_NEW_CATEGORY=New category
JGS_COMMON_NO_ACCESS=No access
JGS_COMMON_NO_CATEGORY_SPECIFIED=There wasn't any category specified.
JGS_COMMON_NO_COMMENTS=No Comments
JGS_COMMON_NO_DATA=No Data
JGS_COMMON_NO_IMAGE_SPECIFIED=There wasn't any image specified.
JGS_COMMON_NO_VOTES=No Votes
JGS_COMMON_NUMB_HITS_ALL_IMAGES=Total number of hits on all images: %s
JGS_COMMON_NUMB_IMAGES_ALL_CATEGORIES=Total images in all categories: %s
JGS_COMMON_ONE_VOTE=Vote
JGS_COMMON_OPTION_APPROVED_ONLY=only approved
JGS_COMMON_OPTION_NOT_APPROVED_ONLY=only not approved
JGS_COMMON_OPTION_ORDERBY_CATNAME_ASC=ascending by Category-Name
JGS_COMMON_OPTION_ORDERBY_CATNAME_DESC=descending by Category-Name
JGS_COMMON_OPTION_ORDERBY_DATE_ASC=ascending by Upload-Date
JGS_COMMON_OPTION_ORDERBY_DATE_DESC=descending by Upload-Date
JGS_COMMON_OPTION_ORDERBY_HITS_ASC=ascending by Hits
JGS_COMMON_OPTION_ORDERBY_HITS_DESC=descending by Hits
JGS_COMMON_OPTION_ORDERBY_TITLE_ASC=ascending by Image-Title
JGS_COMMON_OPTION_ORDERBY_TITLE_DESC=descending by Image-Title
JGS_COMMON_PAGE=Page
JGS_COMMON_PAGENAVIGATION_BEGIN=Start
JGS_COMMON_PAGENAVIGATION_END=End
JGS_COMMON_PAGENAVIGATION_NEXT=Next
JGS_COMMON_PAGENAVIGATION_PREVIOUS=Prev
JGS_COMMON_PARENT_CATEGORY=Parent Category
JGS_COMMON_PERMISSION_DENIED=Permission denied.
JGS_COMMON_PUBLISHED=Published
JGS_COMMON_RATING_TIPCAPTION=Rating
JGS_COMMON_RATING_TIPTEXT_VAR=%1$.2f (%2$d votes)
JGS_COMMON_RATING_VAR=Rating: %s
JGS_COMMON_REGISTERED_MEMBERS=[RM]
JGS_COMMON_REGISTERED_MEMBERS_LONG=Registered Members
JGS_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT=Please login in order to be able to request a deletion of this image.
JGS_COMMON_REPORT_IMAGE_TIPCAPTION=Report on this image
JGS_COMMON_REPORT_IMAGE_TIPTEXT=If you want that image to be removed or censored you may request that here by sending a comment or reasons.
JGS_COMMON_REPORT_NOT_SENT=Unfortunately, there was an error sending your report. Please contact an administrator.
JGS_COMMON_REPORT_SEND_REPORT=Send
JGS_COMMON_REPORT_SENT=Your report was sent successfully and will be processed as soon as possible.
JGS_COMMON_REPORT_YOUR_EMAIL=Your e-mail address:
JGS_COMMON_REPORT_YOUR_NAME=Your name:
JGS_COMMON_REPORT_YOUR_REPORT=Your request, comment, reasons:
JGS_COMMON_SAVE=Save
JGS_COMMON_SEARCH=Search gallery...
JGS_COMMON_SPECIAL_MEMBERS=[SM]
JGS_COMMON_SPECIAL_MEMBERS_LONG=Special Members
JGS_COMMON_SUBCATEGORIES=Sub-Categories
JGS_COMMON_THOUSANDS_SEPARATOR=,
JGS_COMMON_THUMBNAIL=Thumbnail
JGS_COMMON_THUMBNAIL_PREVIEW=Thumbnail Preview
JGS_COMMON_TIP_YOU_NOT_ACCESS_THIS_DIRECTORY=You are not allowed to access this directory
JGS_COMMON_TITLE=Title
JGS_COMMON_TOPLIST_LAST_ADDED=Last Added
JGS_COMMON_TOPLIST_LAST_COMMENTED=Last Commented
JGS_COMMON_TOPLIST_MOST_VIEWED=Most Viewed
JGS_COMMON_TOPLIST_TOP_RATED=Top Rated
JGS_COMMON_UPLOAD_DATE=Upload date: %s
JGS_COMMON_UPLOAD_NEW_IMAGE=Upload
JGS_COMMON_USER_PANEL=User Panel
JGS_COMMON_VOTES=Votes
JGS_DETAIL_ALT_DELETE_COMMENT=Delete Comment
JGS_DETAIL_AUTHOR=Author
JGS_DETAIL_BBCODE_IMG=Include image 
JGS_DETAIL_BBCODE_IS=BBCode is %s
JGS_DETAIL_BBCODE_LINK=Link image 
JGS_DETAIL_BBCODE_OFF=off
JGS_DETAIL_BBCODE_ON=on
JGS_DETAIL_BBCODE_SHARE=Share this image in Forums (BBcode) 
JGS_DETAIL_COMMENTS_ALERT_ENTER_CODE=Please enter image code!
JGS_DETAIL_COMMENTS_ALERT_ENTER_COMMENT=Please enter your comment!
JGS_DETAIL_COMMENTS_COMMENT_ADDED=Comment added on %s
JGS_DETAIL_COMMENTS_ENTER_CODE=Please enter image code:
JGS_DETAIL_COMMENTS_EXISTING=Comments for this image 
JGS_DETAIL_COMMENTS_GUEST_NAME=Guest: %s
JGS_DETAIL_COMMENTS_NOT_BY_GUEST=Guests are not allowed to post comments. Please register...
JGS_DETAIL_COMMENTS_NOT_EXISTING=There are not any comments for this image yet. 
JGS_DETAIL_COMMENTS_NOT_FOR_UNREG=Comments are not shown to unregistered users. Please register 
JGS_DETAIL_COMMENTS_SEND_COMMENT=Post comment
JGS_DETAIL_COMMENTS_WRITE_FIRST=Post the first comment! 
JGS_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT=You need to login to view the full size image!
JGS_DETAIL_IMG_FULLSIZE_TIPCAPTION=View full size
JGS_DETAIL_IMG_FULLSIZE_TIPTEXT=Click the magnifying glass to display the image in original size in a new window.
JGS_DETAIL_IMG_IMAGE_OF_IMAGES=Image %s of %s
JGS_DETAIL_IMG_NEXT=Next
JGS_DETAIL_IMG_PREVIOUS=Previous
JGS_DETAIL_INFO=Image information
JGS_DETAIL_INFO_DATE=Date
JGS_DETAIL_INFO_FILESIZE=Filesize
JGS_DETAIL_INFO_FILESIZE_ORIGINAL=File size of the original image
JGS_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE=Original image is not available!
JGS_DETAIL_INFO_RATING=Rating
JGS_DETAIL_LOGIN_FIRST=Please login first...
JGS_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE=Unfortunately, your internet browser doesn't support Google Maps or another error occured.
JGS_DETAIL_MAPS_GEOTAGGING=GeoTagging
JGS_DETAIL_MSG_COMMENT_DELETED=The Comment has been deleted.
JGS_DETAIL_MSG_COMMENT_SAVED=Your comment has been saved.
JGS_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL=Your comment has been saved, but needs to be approved by admin 
JGS_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG=The entered security code (CAPTCHA) is wrong!
JGS_DETAIL_NAMETAGS_ALERT_SURE_DELETE=Are you sure you want to remove your name tag?
JGS_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS=Are you sure you want to remove this name tag?
JGS_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION=Remove this name tag
JGS_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT=You can remove this name tag by clicking this link.
JGS_DETAIL_NAMETAGS_DELETE_TIPCAPTION=Remove my name tag
JGS_DETAIL_NAMETAGS_DELETE_TIPTEXT=You can remove your name tag by clicking this link. After it has been removed you can add a new one.
JGS_DETAIL_NAMETAGS_MSG_DELETED=Your name tag has successfully been removed from the image.
JGS_DETAIL_NAMETAGS_MSG_ERROR_DELETING=Unfortunately, there was an error deleting the nametag.
JGS_DETAIL_NAMETAGS_MSG_ERROR_SAVING=Unfortunately, there was an error saving the nametag.
JGS_DETAIL_NAMETAGS_MSG_NOT_SAVED=Your name tag can not be saved because it is located in a reserved area (start position for all name tags) on the top left of the image. Please choose a different location outside the reserved area.
JGS_DETAIL_NAMETAGS_MSG_SAVED=Your name tag has successfully been added to the image
JGS_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED=The selected user is already tagged on this image.
JGS_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED=You are already tagged on this image.
JGS_DETAIL_NAMETAGS_OTHERS_TIPCAPTION=Save name tag
JGS_DETAIL_NAMETAGS_OTHERS_TIPTEXT=Please click here in order to save this name tag at its current position.
JGS_DETAIL_NAMETAGS_SELECT_MYSELF=Myself
JGS_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION=Select name tag.
JGS_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT=If you spot someone in this image you may add a name tag to it by clicking here. Use your mouse to drag the name tag to the desired place within the image and click the icon near to the tag to save it at its current position. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! You can remove the tag anytime.
JGS_DETAIL_NAMETAGS_SELECT_USER=- Select User -
JGS_DETAIL_NAMETAGS_TIPCAPTION=Save my name tag
JGS_DETAIL_NAMETAGS_TIPTEXT=If you spot yourself in an image you may add a name tag to it. The name tag is already visible in the top left corner of the image. Use your mouse to drag it to the desired place within the image. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! Once you positioned your name tag click on this link. You can remove the tag anytime.
JGS_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION=Add my name tag?
JGS_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT=Only registered users are permitted to add name tags. Please register!
JGS_DETAIL_RATING=Image Rating
JGS_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED=Your vote has been counted.
JGS_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED=You can only vote once for every image! Your rating has not been counted.
JGS_DETAIL_RATING_BAD=Bad
JGS_DETAIL_RATING_GOOD=Good
JGS_DETAIL_RATING_NOT_ON_OWN_IMAGES=You can not vote for your own images!
JGS_DETAIL_RATING_NO_SCRIPT=[Please activate JavaScript in order to use image rating]
JGS_DETAIL_RATING_STARS_TIPCAPTION=Vote
JGS_DETAIL_RATING_STARS_TIPTEXT_VAR=%d star(s) of %d
JGS_DETAIL_RATING_VOTE=Vote!
JGS_DETAIL_REPORT_IMAGE=Request a deletion of this image
JGS_DETAIL_SENDTOFRIEND=Send to Friend
JGS_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL=Please enter name and email!
JGS_DETAIL_SENDTOFRIEND_FRIENDS_MAIL=Your Friend's Email
JGS_DETAIL_SENDTOFRIEND_FRIENDS_NAME=Your Friend's Name
JGS_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT=Unfortunately, there was an error sending the mail.
JGS_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT=Mail was sent...
JGS_DETAIL_SENDTOFRIEND_SEND_EMAIL=Send Email
JGS_DETAIL_SLIDESHOW=SlideShow
JGS_DETAIL_SLIDESHOW_IMAGES=Images
JGS_DETAIL_SLIDESHOW_NO_SCRIPT=[Please activate JavaScript in order to see the slideshow]
JGS_DETAIL_SLIDESHOW_PAUSE=Pause
JGS_DETAIL_SLIDESHOW_START=Start
JGS_DETAIL_SLIDESHOW_STOP=Stop
JGS_DOWNLOADZIP_BACK_TO_FAVOURITES=Back to overview of selected images
JGS_DOWNLOADZIP_CREATEZIP_REMOVE_ALL=If you want to remove all images from your list for the zip download please click here.
JGS_DOWNLOADZIP_CREATE_TIPTEXT=Please click here to generate a zipfile with all listed images which you can download afterwards.
JGS_DOWNLOADZIP_DOWNLOAD=Download Zipfile
JGS_DOWNLOADZIP_DOWNLOAD_READY=You can now download the zipfile here.
JGS_DOWNLOADZIP_FILESIZE=It has a filesize of about %s.
JGS_DOWNLOADZIP_HEADING=Images chosen for the zip download
JGS_DOWNLOADZIP_MY=Zip Download
JGS_DOWNLOADZIP_NO_IMAGES=You have not chosen any image
JGS_DOWNLOADZIP_REMOVE_TIPCAPTION=Remove image from your download list
JGS_DOWNLOADZIP_REMOVE_TIPTEXT=Here you can remove this image from your list for the zip download.
JGS_EDITCATEGORY_ACCESS=Access
JGS_EDITCATEGORY_MODIFY_CATEGORY=Edit category
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_CATEGORIES=You are not allowed to create categories
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES=You are not allowed to create more user categories
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT=You are not allowed to store the category in the selected parent category.
JGS_EDITCATEGORY_ORDERING=Ordering
JGS_EDITCATEGORY_SELECT_THUMBNAIL=Select Thumbnail
JGS_EDITCATEGORY_THUMBNAIL=Thumbnail
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS=Could not delete the comments
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE=Could not delete the detail image
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA=Could not delete the image data
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS=Could not delete the name tags
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG=Could not delete the original image
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB=Could not delete the thumbnail
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE=Could not move the detail image
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG=Could not move the original image
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB=Could not move the thumbnail
JGS_EDIT_EDIT_IMAGE=Edit Image
JGS_FAVOURITES_CREATEZIP_REMOVE_ALL=If you want to remove all images from your favourites please click here.
JGS_FAVOURITES_DOWNLOAD=Download Zipfile
JGS_FAVOURITES_HEADING=My Favourites
JGS_FAVOURITES_MSG_ALL_REMOVED=All images were removed from your favourites.
JGS_FAVOURITES_MSG_ALREADY_IN=This image is already marked as one of your favourites.
JGS_FAVOURITES_MSG_ALREADY_MAX=Sorry, you have already marked the maximum number of images as favourites.
JGS_FAVOURITES_MSG_NOT_ALLOWED=Zip download is not allowed.
JGS_FAVOURITES_MSG_NOT_IN=This image isn't marked as one of your favourites.
JGS_FAVOURITES_MSG_NO_IMAGES=You haven't any images marked as your favourites.
JGS_FAVOURITES_MSG_SUCCESSFULLY_ADDED=This image was successfully added to your favourites.
JGS_FAVOURITES_MSG_SUCCESSFULLY_REMOVED=This image was successfully removed from your favourites.
JGS_FAVOURITES_MSG_ZIPLIBRARY_NOT_FOUND=PCL-Zip-Library was not found -> Zip download not possible
JGS_FAVOURITES_MY=My Favourites
JGS_FAVOURITES_NO_IMAGES=You have not marked any image
JGS_FAVOURITES_REMOVE_ALL=Clear list
JGS_FAVOURITES_REMOVE_TIPCAPTION=Remove image from your favourites
JGS_FAVOURITES_REMOVE_TIPTEXT=Here you can remove this image from your favourites.
JGS_FAVOURITES_SWITCH_LAYOUT=Switch layout
JGS_FAVOURITES_ZIP_MSG_ALL_REMOVED=All images were removed from your list for the zip download.
JGS_FAVOURITES_ZIP_MSG_ALREADY_IN=This image is already in your list for the zip download.
JGS_FAVOURITES_ZIP_MSG_ALREADY_MAX=Sorry, you have already the maximum number of images in your list for the zip download.
JGS_FAVOURITES_ZIP_MSG_NOT_IN=This image isn't in your list for the zip download.
JGS_FAVOURITES_ZIP_MSG_NO_IMAGES=You haven't any images in your list for the zip download.
JGS_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED=This image was successfully added to your list for the zip download.
JGS_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED=This image was successfully removed from your list for the zip download.
JGS_GALLERY_IMAGES=(%s images)
JGS_GALLERY_ONE_IMAGE=(%s image)
JGS_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY=There are %s categories in gallery
JGS_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY=There is one category in gallery
JGS_MESSAGE_IMAGE_FROM_FRIEND_BODY=%1$s has invited you to view an image. Please use the following link to display it: %3$s
JGS_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT=A recommended image from your friend
JGS_MESSAGE_NEW_COMMENT_BODY=A new comment from %s has been submitted. This comment needs to be approved before it can be published.
JGS_MESSAGE_NEW_COMMENT_SUBJECT=New Comment
JGS_MESSAGE_NEW_COMMENT_TO_OWNER_BODY=%1$s has commented on your image '%2$s' (ID: %3$d). Please have a look.
JGS_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT=One of your images has been commented
JGS_MESSAGE_NEW_IMAGES_SUBMITTED_BODY=%2$d new images have been submitted by %1$s.
JGS_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT=New Images Uploaded
JGS_MESSAGE_NEW_IMAGE_SUBMITTED_BODY=A new image has been submitted by %1$s (Title: %2$s)
JGS_MINI_ADD_CLASS=Additional style class
JGS_MINI_ADD_CLASS_TIP=Here you may enter an additional CSS class which will be applied to the image.
JGS_MINI_ALIGN=Alignment
JGS_MINI_ALIGN_LEFT=left
JGS_MINI_ALIGN_RIGHT=right
JGS_MINI_ALTTEXT=Alternative Text
JGS_MINI_ALTTEXT_TIP=If you don't select an alternative text for the image here the image title will be used for the 'alt' attribute of the image.
JGS_MINI_CATEGORY_COLUMNS=Thumbnail columns
JGS_MINI_CATEGORY_COLUMNS_TIP=Please specify here in how many columns the thumbnails shall be displayed later on.
JGS_MINI_CATEGORY_LIMIT=Number of thumbnails
JGS_MINI_CATEGORY_LIMIT_TIP=Please specify here how many thumbnails shall be inserted.
JGS_MINI_CATEGORY_MODE=Insert thumbnails or text?
JGS_MINI_CATEGORY_MODE_TEXTLINK=Linked text
JGS_MINI_CATEGORY_MODE_THUMBNAILS=Thumbnails
JGS_MINI_CATEGORY_MODE_TIP=Please select whether thumbnails shall be inserted or a linked text to the category view.
JGS_MINI_CATEGORY_ORDERING=Ordering
JGS_MINI_CATEGORY_ORDERING_ORDERING=like in category view
JGS_MINI_CATEGORY_ORDERING_RANDOM=Random
JGS_MINI_CATEGORY_ORDERING_TIP=Please select whether the thumbnails shall be ordered by chance or if the current ordering in the category shall be used.
JGS_MINI_CATEGORY_SELECT=Select category
JGS_MINI_CATEGORY_SELECT_TIP=Please select the category to insert.
JGS_MINI_CATEGORY_TEXTLINK=Linked text
JGS_MINI_CATEGORY_TEXTLINK_TIP=Please enter the text which will linked with the category here.
JGS_MINI_CATEGORY_VIEW=Category View
JGS_MINI_DETAIL=Detail image
JGS_MINI_DETAIL_VIEW=Detail View
JGS_MINI_EXTENDED=Further options
JGS_MINI_FILTER_BY_CATEGORY=Filter by category:
JGS_MINI_INSERT_CATEGORY=Insert Category
JGS_MINI_INSERT_IMAGE=Insert Image
JGS_MINI_INTRO=Please choose an image
JGS_MINI_LINKED=Linked
JGS_MINI_LINKED_TIP=Please choose whether the inserted image should be linked with a bigger one or whether it should be linked with the category view.
JGS_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED=Content Plugin isn't installed or not yet activated.
JGS_MINI_NO_IMAGES=There were no images found
JGS_MINI_NO_THUMB=Thumb not found
JGS_MINI_NO_THUMB_TIP=The thumbnail of the image with the id %1$d "%2$s" is not available
JGS_MINI_ORIGINAL=Original image
JGS_MINI_POSITION=Alignment
JGS_MINI_POSITION_TIP=Here you may select the alignment of the image you want to insert.
JGS_MINI_SEARCH=Search
JGS_MINI_TEXTLINK=Linked text
JGS_MINI_TEXTLINK_TIP=If you enter text into this field that text will be inserted and linked instead of the selected image.
JGS_MINI_TITLE_DESCRIPTION=Please enter a title for the image here. This title will be used as the alternative text of the image if no other alternative text is specified while inserting the image.
JGS_MINI_TYPE=Image type
JGS_MINI_TYPE_TIP=Please select the size of the image you want to insert here.
JGS_MINI_UPLOAD_IMAGE=Upload Image
JGS_POPUP_CLOSE=Close
JGS_POPUP_ESC=(Esc)
JGS_POPUP_NEXT=Next
JGS_POPUP_OF=of
JGS_POPUP_PREVIOUS=Previous
JGS_REPORT_IMAGE_BODY=%3$s (%4$s) complained about the image with ID %1$d (%2$s).\n\nLink to the image in gallery:\n\n%5$s\n\nLink directly to the detail image:\n\n%6$s\n\nAnnotations of %3$s:\n\n%7$s
JGS_REPORT_IMAGE_SUBJECT=Somebody complains about an image
JGS_SEARCH_RESULTS=Search results
JGS_SEARCH_RESULTS_FOR=Search results for %s
JGS_SELECT_NAMETAG=Whom do you want to tag?
JGS_TOPLIST_BEST_RATED_IMAGE=Top %s best rated images
JGS_TOPLIST_LAST_ADDED_IMAGE=Top %s last added images
JGS_TOPLIST_LAST_COMMENTED_IMAGE=Top %s last commented images
JGS_TOPLIST_MOST_VIEWED_IMAGE=Top %s most viewed images
JGS_TOPLIST_TOP=TOP
JGS_TOPLIST_WROTE_AT=wrote %s on %s
JGS_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY=Category photos will be assigned to
JGS_UPLOAD_IMAGE_PATH=Path to the image
JGS_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED=New image uploaded
JGS_UPLOAD_MORE_UPLOADS=Upload more Images
JGS_UPLOAD_NEW_IMAGE_COPYRIGHT=<b>COPYRIGHT NOTICE:</b> <br /><div align="justify">The owner of this website grants you the right to upload images on the server that will then be visible to and accessible by the public. Images underlie copyrights and third party rights. Solely upload images that you have taken yourself and that are certainly free of third party rights. The owner of the website rejects any responsiblility for images uploaded by you and will pass on all third party claims that subject copyright violation or other forms of misuse. By uploading image you give your explicit consent to this agreement.</div>
JGS_UPLOAD_NEW_IMAGE_MAXCOUNT=Maximum number of images that you can upload: %s
JGS_UPLOAD_NEW_IMAGE_MAXSIZE=Maximum size of single images to be uploaded: %s byte
JGS_UPLOAD_NEW_IMAGE_NOTE=Upload Quota
JGS_UPLOAD_NEW_IMAGE_REMAINDER=Number of images left that can be uploaded: %s
JGS_UPLOAD_NEW_IMAGE_YOURCOUNT=Number of images you have already uploaded: %s
JGS_UPLOAD_OPTION_APPROVED_OWNER_PUBLISHED=approved owner published
JGS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE=Error: Max allowed file size is %s byte
JGS_UPLOAD_OUTPUT_MAY_ADD_MAX_OF=You may add a maximum of %s images. Contact the adminstrator if you want to upload more images.
JGS_UPLOAD_TAB_BATCH_UPLOAD=Batch Upload
JGS_UPLOAD_TAB_JAVA_UPLOAD=Java Upload
JGS_UPLOAD_TAB_SINGLE_UPLOAD=Single Images
JGS_UPLOAD_UPLOAD=Upload
JGS_USERCATEGORIES_IMAGES=Images
JGS_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT=Maximal number of categories, you can create: %s
JGS_USERCATEGORIES_NEW_CATEGORY_NOTE=Limits
JGS_USERCATEGORIES_NEW_CATEGORY_REMAINDER=Number of categories left that can be created: %s
JGS_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT=Number of categories you have already created: %s
JGS_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY=You do not have any category.
JGS_USERPANEL_APPROVED=Approved
JGS_USERPANEL_YOU_DO_NOT_HAVE_IMAGE=You do not have any images.
JG_COMMON_ALERT_WRONG_EXTENSION=Wrong Filetype! Only .jpg, .jpeg, .jpe, .gif and .png are acceptable.
JG_COMMON_ALERT_WRONG_FILENAME=No special characters are allowed in this field (a-z, A-Z, -, and _ are acceptable).
JG_COMMON_ALERT_WRONG_VALUE=Incorrect entry in field!
JG_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE=Please select a file. 
JG_COMMON_CHECK_PERMISSIONS=Check permissions.
JG_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE=Category must have a title
JG_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE=Image must have a title
JG_COMMON_ERROR_NO_CATEGORY_SELECTED=No category selected
JG_UPLOAD_BATCH_UPLOAD_NOTE=I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T E ! !<br />Please do not upload zipped directories! <br /> Only zipped Image-Files will be stored correctly.
JG_UPLOAD_BATCH_ZIP_FILE=Image Package File (.zip)
JG_UPLOAD_COUNTER_NUMBER=Numbering start
JG_UPLOAD_COUNTER_NUMBER_ASTERISK=With the general title consecutive numbers are assigned to the images. In case you want the numbering to start with a chosen value enter it in this field. Otherwise leave the field empty
JG_UPLOAD_CREATE_SPECIAL_GIF=Transparent or animated image files?
JG_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK=This option allows the upload of special image files. Solely choose this option in case your upload exclusively consists of animated or transparent .png or .gif files. Keep in mind that the files do not get resized and therefore are displayed full size in detail view!
JG_UPLOAD_CREATE_THUMBNAIL_FROM=Creating thumbnail from
JG_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD=Delete images from the original folder after upload
JG_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK=Choosing this option will delete the original files from the server after they have been uploaded. Only choose this if you run short of server space. Although the thumbnail and the detailed image are left untouched from this option the popup will no longer be displayed.
JG_UPLOAD_ERROR_FILE_NOT_UPLOADED=No file has been uploaded!
JG_UPLOAD_ERROR_TEMP_MISSING=The temporary directory is missing! Please inform the administrator about this issue.
JG_UPLOAD_ERROR_UPLOADING=Error uploading file '%s'
JG_UPLOAD_FILENAME=Filename: %s
JG_UPLOAD_FILE_NOT_FOUND=ERROR: Source file not found!
JG_UPLOAD_GD_LIBARY_NOT_INSTALLED=GD image library not installed!
JG_UPLOAD_GD_NO_TRUECOLOR=GD image library does not support truecolor thumbnailing!
JG_UPLOAD_GD_ONLY_JPG_PNG=ERROR: GD can only handle JPG and PNG files!
JG_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL=Generic Description (optional)
JG_UPLOAD_GENERIC_TITLE=Generic Title
JG_UPLOAD_IMAGENAME_SEPARATOR=_
JG_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE=Image must have a title.
JG_UPLOAD_JUPLOAD_NOTE=I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T I C E ! !<br />To use the Java upload, your browser needs a Java plugin of version 1.5 or higher, otherwise the applet cannot be started. Furthermore, you need to accept the certificate for this applet.
JG_UPLOAD_JUPLOAD_SELECT_CATEGORY=You must select a category.
JG_UPLOAD_MSG_SUCCESSFULL=Upload successfull!
JG_UPLOAD_NEW_FILENAME=New filename: %s
JG_UPLOAD_OUTPUT_ERROR_MEM_EXCEED=Memory limit exceeded. No further processing of the image. Memory requirement:
JG_UPLOAD_OUTPUT_FILES_IN_BATCH=%s files found in batch
JG_UPLOAD_OUTPUT_FILE_IN_BATCH=1 file found in batch
JG_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED=Image successfully added
JG_UPLOAD_OUTPUT_IMG_NOT_CREATED=Error creating detail image '%s'
JG_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE=Invalid Image Type
JG_UPLOAD_OUTPUT_ORIGINAL_DELETED=The image has been deleted from the directory containing the original files.
JG_UPLOAD_OUTPUT_PROBLEM_COPYING=Problem copying file to: %s
JG_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL=The image could not be deleted from the directory containing the original files.
JG_UPLOAD_OUTPUT_RB_DTLDEL_NOK=Rollback: Deletion of detail image not successful
JG_UPLOAD_OUTPUT_RB_DTLDEL_OK=Rollback: Deletion of detail image successful
JG_UPLOAD_OUTPUT_RB_ORGDEL_NOK=Rollback: Deletion of original image not successful
JG_UPLOAD_OUTPUT_RB_ORGDEL_OK=Rollback: Deletion of original image successful
JG_UPLOAD_OUTPUT_RB_THBDEL_NOK=Rollback: Deletion of thumbnail image not successful
JG_UPLOAD_OUTPUT_RB_THBDEL_OK=Rollback: Deletion of thumbnail image successful
JG_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH=Resize to maximum width complete...
JG_UPLOAD_OUTPUT_THUMBNAIL_CREATED=Thumbnail created...
JG_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED=Error creating thumbnail '%s'
JG_UPLOAD_OUTPUT_UPLOAD_COMPLETE=Upload complete...
JG_UPLOAD_RESIZE_TO_MAX=Resizing to max width...
JG_UPLOAD_START=Upload started...
JG_UPLOAD_START_BATCHUPLOAD=Begin Uploading
JG_UPLOAD_WRONG_FILENAME=Filename bad
MESSAGE_FAILED=Unfortunately, an administrator could not be informed. If your comment or your images are not approved please contact him yourself.
NO=No
YES=Yes


##New constants since JoomGallery 1.5.7
JGS_COMMON_COMMENTS_LASTDATE=Last commented:<br />%s
JGS_COMMON_COMMENT_WITH_AUTHOR=%1$s: "%2$s"
JGS_COMMON_DELETE_CATEGORY_TIPCAPTION=Delete category
JGS_COMMON_DELETE_CATEGORY_TIPTEXT=Click to delete the category.
JGS_COMMON_DELETE_IMAGE_TIPCAPTION=Delete image
JGS_COMMON_DELETE_IMAGE_TIPTEXT=Click to delete the image.
JGS_COMMON_EDIT_CATEGORY_TIPCAPTION=Edit category
JGS_COMMON_EDIT_CATEGORY_TIPTEXT=Click to edit the category.
JGS_COMMON_EDIT_IMAGE_TIPCAPTION=Edit image
JGS_COMMON_EDIT_IMAGE_TIPTEXT=Click to edit the image.
JGS_COMMON_FILTER_BY_CATEGORY=Filter by category
JGS_COMMON_FILTER_BY_TYPE=Filter by type
JGS_COMMON_FILTER_SEARCH=Search
JGS_COMMON_HIDDEN_ASTERISK=*
JGS_COMMON_MSG_NOT_ALLOWED_TO_EDIT_CATEGORY=You are not allowed to edit this category
JGS_COMMON_MSG_NO_VALID_CATEGORY_SELECTED=You haven't selected a valid category, so the image was stored in the previous category.
JGS_COMMON_MSG_SUCCESS_CHANGE_PUBLISH_STATE=The status of the publication has been successfully changed!
JGS_COMMON_MSG_YOU_NEED_TO_LOGIN=You need to login.
JGS_COMMON_OPTION_NOT_PUBLISHED_ONLY=only not published
JGS_COMMON_OPTION_PUBLISHED_ONLY=only published
JGS_COMMON_PLEASE_SELECT_IMAGE=Please select an image
JGS_COMMON_PUBLISH=Publish
JGS_COMMON_PUBLISHED_BUT_HIDDEN=published, but hidden
JGS_COMMON_PUBLISH_CATEGORY_TIPCAPTION=Publish category
JGS_COMMON_PUBLISH_CATEGORY_TIPTEXT=Click to publish the category.
JGS_COMMON_PUBLISH_IMAGE_TIPCAPTION=Publish image
JGS_COMMON_PUBLISH_IMAGE_TIPTEXT=Click to publish the image.
JGS_COMMON_SORT_BY_ORDERING=Sort by order
JGS_COMMON_UNPUBLISH=Unpublish
JGS_COMMON_UNPUBLISH_CATEGORY_TIPCAPTION=Unpublish category
JGS_COMMON_UNPUBLISH_CATEGORY_TIPTEXT=Click to unpublish the category.
JGS_COMMON_UNPUBLISH_IMAGE_TIPCAPTION=Unpublish image
JGS_COMMON_UNPUBLISH_IMAGE_TIPTEXT=Click to unpublish the image.
JGS_DEBUG_MODE=Debug mode
JGS_DEBUG_MODE_ASTERISK=With activated debug mode all processing steps will be shown. In case of errors they are always displayed.
JGS_DETAIL_MSG_NOT_ALLOWED_VIEW_DEFAULT_DETAIL_VIEW=You are not allowed to view the detail page of the images
JGS_DETAIL_SLIDESHOW_REPEAT=Repeat slideshow beginning with first image?
JGS_EDITCATEGORY_MSG_CATEGORY_CONTAINS_IMAGES=The Category with the id %d contains still images
JGS_EDITCATEGORY_MSG_CATEGORY_CONTAINS_SUBCATEGORIES=The Category with the id %d contains still sub-categories
JGS_EDITCATEGORY_MSG_UNABLE_CREATE_FOLDERS=Unable to create folders
JGS_EDITCATEGORY_MSG_UNABLE_DELETE_DIRECTORIES=Unable to delete directories
JGS_EDITCATEGORY_MSG_UNABLE_MOVE_FOLDERS=Unable to move folders
JGS_EDITIMAGE_MSG_DEST_IMG_ALREADY_EXISTS=The detail image to move seems to be already existent in destination directory.
JGS_EDITIMAGE_MSG_DEST_ORIG_ALREADY_EXISTS=The original image to move seems to be already existent in destination directory.
JGS_EDITIMAGE_MSG_DEST_THUMB_ALREADY_EXISTS=The thumbnail to move seems to be already existent in destination directory.
JGS_EDITIMAGE_MSG_SOURCE_IMG_NOT_EXISTS=The detail image to move wasn't found: '%s'.
JGS_EDITIMAGE_MSG_SOURCE_ORIG_NOT_EXISTS=The original image to move wasn't found: '%s'.
JGS_EDITIMAGE_MSG_SOURCE_THUMB_NOT_EXISTS=The thumbnail to move wasn't found: '%s'.
JGS_ERROR_CREATING_ZIP=Unfortunately, there was an error creating the zip: %s
JGS_IMAGE_WRONG_DOCUMENT_TYPE=<p>If you have found this page while investigating an image displaying problem or by accident please read <a href="http://www.en.joomgallery.net/faq/general-faq/detail-original-images-arent-displayed.html">this article</a>, it should be able to help you.<br />If you aren't the administrator of this website please notify him and send him the link which is currently displayed in your browser address bar.</p>
JGS_MESSAGE_NEW_DOWNLOAD_BODY=The image with the title %1$s (Filename: %2$s) has been downloaded by %3$s!
JGS_MESSAGE_NEW_DOWNLOAD_SUBJECT=An image has been downloaded
JGS_MESSAGE_NEW_NAMETAG_BODY=%1$s has tagged himself on the image '%2$s' (ID: %3$d).
JGS_MESSAGE_NEW_NAMETAG_OTHERS_BODY=%2$s has tagged %1$s on the image '%3$s' (ID: %4$d).
JGS_MESSAGE_NEW_NAMETAG_SUBJECT=A new nametag was added
JGS_MESSAGE_NEW_ZIPDOWNLOAD_BODY=The zip %1$s has been downloaded by %2$s! It contains the following image files:\n%3$s
JGS_MESSAGE_NEW_ZIPDOWNLOAD_SUBJECT=A zip has been downloaded
JGS_MESSAGE_YOU_WERE_TAGGED_BODY=%1$s has found you on the image '%2$s'. Please have a look:\n\n%3$s
JGS_MESSAGE_YOU_WERE_TAGGED_SUBJECT=%s: You were tagged on an image
JGS_MINI_CATEGORY_NAME=Name
JGS_MINI_CATEGORY_NAME_DESCRIPTION=Please enter a name for the new category here.
JGS_MINI_CREATE_CATEGORY=Create Category
JGS_MINI_IMAGES_FOUND=There were %d images found
JGS_MINI_LINKED_IMAGE_TYPE=Linked image type
JGS_MINI_LINKED_IMAGE_TYPE_TIP=Here you may select the image size of the image to which the inserted image links. This option is only available if the inserted image is a thumbnail and if it links to the detail view (and not to the default detail view).
JGS_MINI_ONE_IMAGE_FOUND=There was one image found
JGS_MINI_PLEASE_ENTER_TEXT=Please enter some text
JGS_MINI_SEARCH_IMAGE=Search image
JGS_SEARCH_RESULTS_NO_IMAGES=There were no images found that match the search pattern!
JGS_TOPLIST_NO_IMAGES=There were no images found.
JG_COMMON_ACCESS_LEVEL_FOR_CATEGORY_NOT_ALLOWED=The selected access level for this category could not be applied because its parent category has a higher access level.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_CATEGORY=The category with ID %d cannot be published because its parent category isn't published.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_IMAGE=The image with ID %d cannot be published because its category isn't published.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_CATEGORY=The category cannot be published because its parent category isn't published.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_IMAGE=The image cannot be published because its category isn't published.
JG_UPLOAD_ERROR_CODE=Error-Code: %s
JG_UPLOAD_ERROR_FILE_PARTLY_UPLOADED=The file has been uploaded only partly!
JG_UPLOAD_ERROR_HTML_MAXFILESIZE=The size of the file is larger than MAX_FILE_SIZE in the HTML form!
JG_UPLOAD_ERROR_PHP_MAXFILESIZE=The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!
JG_UPLOAD_ERROR_UNKNOWN=Unknown Error!
JG_UPLOAD_OUTPUT_EXEC_DISABLED=The function exec() has been disabled in php.ini. It's not possible to use ImageMagick in JoomGallery because of this disabled function. Ask your webhoster for more information.
JG_UPLOAD_OUTPUT_INVALID_IMAGE_FILE=The uploaded image doesn't seem to be a valid image file.
JG_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE=Invalid image type
JG_UPLOAD_POSITION=Position: %s
JG_UPLOAD_RESIZE_NOT_NECESSARY=Resize is not necessary because the image is already small enough
JG_UPLOAD_UNSUPPORTED_RESIZING_METHOD=Unsupported resizing method


##New constants since JoomGallery 1.5.7.2
JGS_DOWNLOADZIP_ZIPFILE_NOT_FOUND=The requested Zip archive could not be found