;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - avancerade alternativ för moduler i Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Se <a href=&quot;index.php?option=com_advancedmodules&quot;>Modulhanteraren</a> för inställningar (Parametrar)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin är inte installerad. Advanced Module Manager kan inte fungera."

AMM_THE_COMPONENT="Komponenten Advanced Module Manager"