; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-2.0/Addons/MigrationFromMVCtoACL/trunk/language/en-GB.com_joomgallery.mvc2acl.ini $
; $Id: en-GB.com_joomgallery.ini 3308 2011-09-16 15:25:54Z chraneco $
;/***************************************************************************************\
;**   JoomGallery 2 MigrationScript MVC2ACL                                             **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2011  JoomGallery::ProjectTeam                               **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;   English language
;   By: JoomGallery::ProjectTeam
;   mailto:team@joomgallery.net
;   last modified on 05/31/2011
;
;
;
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_CHECK_OWNER_LABEL="Check owners"
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_CHECK_OWNER_DESC="If this box is checked the owners of the migrated categories and images will be checked. If a user ID cannot be found in the current Joomla! installation the owner will be set to 0 (no one)."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_PREFIX_LABEL="Database prefix of Joomla! 1.5"
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_PREFIX_DESC="Please enter here the database prefix of the old JoomGallery 1.5.7 tables. For example if jos_joomgallery is the name of JoomGallery's images table in your Joomla! 1.5 installation please enter 'jos_' here."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_PATH2JOOMLA_LABEL="Path to Joomla! 1.5"
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_PATH2JOOMLA_DESC="Please enter here the absolute path to the root directory of the Joomla! 1.5 installation you want to migrate from. Maybe the path to temp folder in global configuration of Joomla! can help you finding the correct path."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_ORIGINALS_LABEL="Path to original images"
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_ORIGINALS_DESC="Please enter here the path to your original images like it is displayed at option 'Originals image path' in tab 'General Settings' -> 'Paths and directories' of JoomGallery's configuration manager in Joomla! 1.5."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_DETAILS_LABEL="Path to detail images"
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_DETAILS_DESC="Please enter here the path to your original images like it is displayed at option 'Image path' in tab 'General Settings' -> 'Paths and directories' of JoomGallery's configuration manager in Joomla! 1.5."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_THUMBNAILS_LABEL="Path to thumbnails"
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_THUMBNAILS_DESC="Please enter here the path to your original images like it is displayed at option 'Thumbnails path' in tab 'General Settings' -> 'Paths and directories' of JoomGallery's configuration manager in Joomla! 1.5."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_NOTES="<strong>Please note:</strong> If you have no Joomla! 1.5 anymore but only the database tables and image directories of JoomGallery 1.5.7 please enter '-' at 'Path to Joomla! 1.5' and specify the complete absolute paths to the three image folders."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_WRONG_PATH2JOOMLA="The path to Joomla! 1.5 cannot be the same than the one for the current installation."
FILES_JOOMGALLERY_MIGRATION_MVC2ACL_WRONG_PREFIX="The old database table prefix cannot be the same than the one for the current Joomla! installation."