APP.ROKDOWNLOADS=RokDownloads
LABEL.FOLDER=Folder
LABEL.FILE=File
DESC.DAYS_TO_SHOW_NEW=Number of days to show the New Flag for.
DESC.DAYS_TO_SHOW_UPDATED=Number of days to show the Updated Flag for.
DESC.DISPLAY_SUB_FOLDERS=If set to Show, sub folders will be displayed in the Folder view.
DESC.DOWNLOAD_REDIRECT_FOR_NO_ACCESS=The url to redirect the user to if they have no access to download the file.
DESC.DOWNLOADS_FOR_HOT_FLAG=The minimum number of downloads before the Hot Flag displays.
DESC.FILES_PER_PAGE=The maximum number of files to show per page.
DESC.FILE_SIZE=If set to Show, it will display the size of the file in the File detail view.
DESC.FILE_TITLE_LINK=Choose wha the file title should do.
DESC.FILE_TO_DISPLAY=Select the File to display.
DESC.LEGAL.EXTENSIONS= Extensions you are allowed to upload, comma separated.
DESC.MAXIMUM.SIZE=The maximum size for an upload (in bytes). Use zero for no limit. Be aware, that your server has a maximum limit.
DESC.ROKDOWNLOAD.INTRO=A file download component for Joomla 1.5
DESC.ROOTFOLDER=The top level folder to show for the download page.
DESC.SHOW.DETAILS_BUTTON=If set to Show, the Details Button will be displayed in the Folder view.
DESC.SHOW_CREATED_TIME_AND_DATE=If set to Show, the date and time a download was created will be displayed in the File detail view.
DESC.SHOW_CREATED_TIME_AND_DATE_LIST=If set to Show, the date and time a download was created will be displayed for the files in the Folder view.
DESC.SHOW_CUSTOM_PARAMETERS=If set to Show, any custom parameters defined for the file will be displayed in the File detail view
DESC.SHOW_CUSTOM_PARAMETERS_LIST=If set to Show, any custom parameters defined for the file will be displayed on the Folder view.
DESC.SHOW_DEFAULT_THUMBS=If set to Show and no thumbnail is set for a File or a Folder, the default Thumbnail images will be shown
DESC.SHOW_DOWNLOAD_BUTTON=If set to Show, the Download Button will be displayed in the Folder View.
DESC.SHOW_DOWNLOAD_BUTTON_FOR_NO_ACCESS=If set to Show, displays the Download button even though the current users does not have access to the file.
DESC.SHOW_DOWNLOAD_COUNT=If set to Show, the number of times the file has been downloaded will be displayed on the File detail view.
DESC.SHOW_DOWNLOAD_COUNT_LIST=If set to Show, the number of times the file has been downloaded will be displayed for the files in the Folder view.
DESC.SHOW_EMPTY_SUBFOLDERS=If set to Show, entries will be shown for sub folder that do not contain any folders or files.
DESC.SHOW_FILES_DESC=If set to Show the full text of the description will be shown in the detailed file view.
DESC.SHOW_FILES_INTRO=If set to Show the intro text as well as the full text of the description will be shown in the detailed file view.
DESC.SHOW_FILES_INTRO_LIST=If set to Show the intro text of the file in the folder list view.
DESC.SHOW_FILE_COUNT=If set to Show, it will display the number of files a sub folder contains in the Folder view.
DESC.SHOW_FILE_DESCRIPTION=If set to Show, the full description of the file will be displayed.
DESC.SHOW_FILE_SIZE=If set to Show, it will display the size of the file in the File detail view.
DESC.SHOW_FILE_SIZE_LIST=If set to Show, it will display the size of the files in the Folder list view.
DESC.SHOW_FILE_THUMBNAIL=If set to Show, the selected thumbnails for the file will be shown.
DESC.SHOW_FILE_THUMBNAILS=If set to Show, the selected thumbnails for a file will be shown in both the Folder view and the detailed File view.
DESC.SHOW_FOLDER_DESCRIPTION=If set to Show, the description of the root and parent folder will be shown in the Folder view. 
DESC.SHOW_FOLDER_THUMBNAILS=If set to Show, the thumbnail for the folder will be shown.
DESC.SHOW_FOLDER_TITLE=If set to Show, the folder title is displayed
DESC.SHOW_HOT_FLAG=If set to Show, the Hot Flag will be shown for files frequently downloaded?
DESC.SHOW_INTRO_FOR_SUBFOLDERS=If set to Show, the intro text as well as the full text for the detailed folder view.
DESC.SHOW_MODIFIED_TIME_AND_DATE=If set to Show, the date and time an download was last modified will be displayed in the File detail view.
DESC.SHOW_MODIFIED_TIME_AND_DATE_LIST=If set to Show, the date and time an download was last modified will be displayed for the files in the Folder view.
DESC.SHOW_NEW_FLAG=If set to Show, the New Flag will be shown for new items.
DESC.SHOW_ROKDOWNLOADS_BREADCRUMBS=If set to Show, the RokDownloads specific breadcrumbs will be displayed
DESC.SHOW_SUBFOLDERS_ON_PAGES=If set to Show, sub folders will be displayed on all pages.
DESC.SHOW_SUBFOLDER_COUNT=If set to Show, it will display the number of folders a sub folder contains in the Folder view.
DESC.SHOW_SUB_FOLDER_THUMBNAILS=If set to Show, the thumbnail for the sub folders will be shown.
DESC.SHOW_UPDATED_FLAG=if set to Show, the Updated Flag will be shown for updated items.
DESC.VIEW_STYLE=The view style for display.
DOWNLOADS=Downloads
ERROR.ADDING_FOLDER_TO_DB=An error occurred adding new folder to database
ERROR.BIND_FAILED=%s::bind failed. Invalid from argument'
ERROR.CANNOT_UPLOAD_FILE=Unable to upload file to the temporary path of %s 
ERROR.CANT_MOVE_UPLOADED_FILE=Error: Can't move uploaded file
ERROR.CHECKED_OUT_BY_USER=%s is checked out by another user.
ERROR.COMMUNICATIONS_ERROR=A communications error occurred.
ERROR.COMM_ERROR=A communications error occurred.
ERROR.COMM_ERROR_GETTING_FILES=An communications error occurred retrieving files for the folder.
ERROR.COMM_ERROR_GETTING_FOLDERS=A communications error occurred while getting folders.
ERROR.CREATING_FOLDER=An error occurred creating the folder.
ERROR.DOWNLOAD_ITEM_MUST_HAVE_NAME=Download item must have a name.
ERROR.FILE_ALREADY_EXISTS=The file %s already exists on the filesystem.
ERROR.FOLDER_ALREADY_EXISTS=A folder with the name %s already exists on the filesystem.
ERROR.INVALID_PARENT_NODE_ON_INSERT=An invalid parent was attempted to be used for an insert.
ERROR.INVALID_PARENT_FOLDER=Error: Invalid parent folder
ERROR.MOVING_FILE=Error moving file/folder
ERROR.PATH_ALREADY_EXISTS=The path %s already exists.
ERROR.SERVER_ERROR=The following server error occurred:
ERROR.SERVER_ERROR_ADDING_NEW_FOLDER=A server error occurred adding folder %s: %s 
ERROR.SERVER_ERROR_DELETING=A server error occurred deleting %s: %s
ERROR.SERVER_ERROR_MOVING=A server error occurred while moving %s: %s
ERROR.SERVER_ERROR_PUBLISHING=A server error occurred publishing %s: %s
ERROR.SERVER_ERROR_UNPUBLISHING=A server error occurred unpublishing %s: %s
ERROR.UNABLE_TO_DELETE=Unable to delete.
ERROR.UNABLE_TO_DELETE_NODE=Unable to delete %s from the filesystem.
ERROR.UNABLE_TO_PUBLISH=Unable to publish.
ERROR.UPLOADER_REPORTED_ERROR=ERROR: An error was reported in the file unloader
ERROR.UPLOAD_VALIDATION_ERROR=Error: Upload validation error
FOLDER.ROOTDOWNLOAD=Root Download Folder
FOLDER.THUMBS=Thumbs folder
Folder=Folder
LABEL.DISPLAY_ACCESS_LEVEL=Display Access Level
TIP.DISPLAY_ACCESS_LEVEL=Joomla access level to display folder at.
LABEL.DOWNLOAD_ACCESS_LEVEL=Download Access Level
TIP.DOWNLOAD_ACCESS_LEVEL=Joomla access level to allow download of file at.
LABEL.ADDING_FOLDER_UNDER=Adding Folder Under: <strong>%s</strong>
LABEL.ADD_NEW=Add New
LABEL.BUTTON_START_UPLOAD=Start Upload
LABEL.CONFIGURATION=RokDownloads Configuration
LABEL.CREATE=Create 
LABEL.CREATED=Created
LABEL.CURRENTLY_SELECTED_FOLDER=Currently Selected Folder
LABEL.DAYS_TO_SHOW_NEW=Days to show the New Flag
LABEL.DAYS_TO_SHOW_UPDATED=Days to show the Updated Flag
LABEL.DEFAULT_FILE_ICON=Default File Icon
LABEL.DEFAULT_FOLDER_ICON=Default Folder Icon
LABEL.DETAILS=Details
LABEL.DIALOG_MOVE=Move Selected Files to Folder: 
LABEL.DISPLAY_NAME=Display Name
LABEL.DISPLAY_SUB_FOLDERS=Display Sub Folder
LABEL.DOWNLOAD_REDIRECT_FOR_NO_ACCESS=No Access Redirect
LABEL.DOWNLOAD_SPEED=Maximum download speed (M)
LABEL.DOWNLOADS_FOR_HOT_FLAG=Minimum Downloads for Hot Flag
LABEL.FILES_PER_PAGE=Files Per Page
LABEL.FILE_NAME=File Name
LABEL.FILE_SIZE=File Size
LABEL.FILE_TITLE_LINK=File Title Action
LABEL.FILE_TO_DISPLAY=File to Display
LABEL.FOLDERS=Folders
LABEL.FOLDER_NAME=Folder Name
LABEL.LEGAL.EXTENSIONS=Legal Upload File Extensions
LABEL.MAXIMUM.SIZE=Maximum Upload File Size (bytes)
LABEL.MODIFIED=Modified
LABEL.NEW_DOWNLOAD=New download
LABEL.NOT_MODIFIED=Not modified
LABEL.PARENT_FOLDER=Parent Folder
LABEL.PROPERTIES=Properties
LABEL.ROKDOWNLOAD.INTRO=Description
LABEL.ROKDOWNLOADS_MANAGER=RokDownloads Manager
LABEL.ROOT_FOLDER=Root Folder
LABEL.SHOW_CREATED_TIME_AND_DATE=Detail Created Date and Time
LABEL.SHOW_CREATED_TIME_AND_DATE_LIST=List Created Date and Time
LABEL.SHOW_CUSTOM_PARAMETERS=Custom Parameters in Detail
LABEL.SHOW_CUSTOM_PARAMETERS_LIST=Custom Parameters in Folder List
LABEL.SHOW_DEFAULT_THUMBS=Show Default Thumbnails
LABEL.SHOW_DETAILS_BUTTON=Details Button
LABEL.SHOW_DOWNLOAD_BUTTON=Download Button
LABEL.SHOW_DOWNLOAD_BUTTON_FOR_NO_ACCESS=Download Buitton when No Access
LABEL.SHOW_DOWNLOAD_COUNT=Number of Downloads in Detail
LABEL.SHOW_DOWNLOAD_COUNT_LIST=Number of Downloads in Folder List
LABEL.SHOW_DOWNLOAD_BUTTON_WHEN_NO_ACCESS=Download Button when restricted
LABEL.SHOW_EMPTY_SUBFOLDERS=Empty Sub Folders
LABEL.SHOW_FILES_DESC=File Description
LABEL.SHOW_FILES_INTRO=File Intro in Detail
LABEL.SHOW_FILES_INTRO_LIST=File Intro in Folder List
LABEL.SHOW_FILE_COUNT=Contained Files Count
LABEL.SHOW_FILE_DESCRIPTION=File Description
LABEL.SHOW_FILE_SIZE=File Size in Detail
LABEL.SHOW_FILE_SIZE_LIST=File Size in Folder List
LABEL.SHOW_FILE_THUMBNAIL=Show File Thumbnail
LABEL.SHOW_FILE_THUMBNAILS=Show File Thumbnails
LABEL.SHOW_FOLDER_DESCRIPTION=Folder Description
LABEL.SHOW_FOLDER_THUMBNAILS=Folder Thumbnails
LABEL.SHOW_FOLDER_TITLE=Folder Title
LABEL.SHOW_HOT_FLAG=Hot Flag
LABEL.SHOW_INTRO_FOR_SUBFOLDERS=Intro for Sub Folders
LABEL.SHOW_MODIFIED_TIME_AND_DATE=Detail Modified Date and Time
LABEL.SHOW_MODIFIED_TIME_AND_DATE_LIST=List Modified Date and Time
LABEL.SHOW_NEW_FLAG=New Flag
LABEL.SHOW_ROKDOWNLOADS_BREADCRUMBS=Breadcrumbs
LABEL.SHOW_SUBFOLDERS_ON_PAGES=Subfolders on All Pages
LABEL.SHOW_SUBFOLDER_COUNT=Contained Sub Folders Count
LABEL.SHOW_SUB_FOLDER_THUMBNAILS=Sub Folder Thumbnails
LABEL.SHOW_UPDATED_FLAG=Updated Flag
LABEL.SIZE=Size
LABEL.THUMB_IMAGE=Thumb Image
LABEL.UPLOADING_TO_FOLDER=Uploading to Folder: <strong>%s</strong>
LABEL.VIEW_STYLE=View Style
MAX=Max =
Rokdownloads File Layout=Rokdownloads File Layout
Rokdownloads Folder Layout=Rokdownloads Folder Layout
ROOTFOLDER=Root Folder
SUCCESS.RESET_DOWNLOAD_COUNT=Successfully reset download count
SUCCESS.UPLOAD_COMPLETE=Upload complete
TIP.ACCESS_LEVEL=The access level allowed for the download.
TIP.ADD_NEW_FOLDER=Add New Folder
TIP.CREATED=The date and time the download was registered in the system.
TIP.DELETE_FILES=Delete Files
TIP.DELETE_FOLDER=Delete Folder
TIP.DESCRIPTION=The description information to go with the download.
TIP.DISPLAY_NAME=Name to show on the website.
TIP.DOWNLOAD.SPEED=Specify the maximum download speed limit
TIP.DOWNLOAD_STATE=The current published state of the download.
TIP.EDIT_FILE=Edit File
TIP.EDIT_FOLDER=Edit Folder
TIP.FILE_DOWNLOADS=The number of times the file has been downloaded
TIP.FILE_SIZE=The size of the file.
TIP.FOLDER.ROOTDOWNLOAD=Specify the root download folder
TIP.FOLDER.THUMBS=Specify the folder where thumbnails are located
TIP.MODIFIED=The date and time the download was last modified
TIP.MOVE_FILES=Move Files
TIP.NAME_ON_FILESYSTEM=The Name on the Filesystem
TIP.NODE_DETAILS=The core information about the download.
TIP.PARENT_FOLDER=The folder it is located in.
TIP.PUBLISHED=Is the download Published.
TIP.PUBLISH_FILES=Publish Files
TIP.PUBLISH_FOLDER=Publish Folder
TIP.SHOW.DOWNLOADS=Show downloads or not
TIP.THUMB_IMAGE=The image to use for a thumbnail of the download
TIP.UNPUBLISH_FILES=Unpublish Files
TIP.UNPUBLISH_FOLDER=Unpublish Folder
TITLE.EDIT_ROKDOWNLOADS_CONFIG=Edit RokDownloads Configuration
TYPEROKDOWNLOADSFILE=RokDownloads File Layout
TYPEROKDOWNLOADSFOLDER=RokDownloads Folder Layout
WARN.CANNOT_DELETE_ROOT_FOLDER=You can not delete the root folder.
WARN.COMPONENT_NOT_CONFIGURED=Component is not configured yet! Please do it now.
WARN.DELETES_ALL_FILES=This deletes all sub folder and files.
WARN.FILE_OR_FOLDER_ALREADY_EXISTS=File or Folder already exists with that path or name.
WARN.JOOMLA_SESSION_CLOSED=The Joomla Administration session has timed out.
WARN.MISSING_FROM_FILESYSTEM=Missing from Filesystem
WARN.NOT_PUBLISH_ROOT=You can not publish the root folder.
WARN.NOT_UNPUBLISH_ROOT=You can not unpublish the root folder.
WARN.NO_NAME_OF_FOLDER=Please enter a name for the new folder.
WARN.PUBLISH_ALL_SUB_NODES=This will publish all sub folder and files.
WARN.SELECT_FILES_TO_DELETE=Please select files to delete.
WARN.SELECT_FILES_TO_PUBLISH=Please select files to publish.
WARN.SELECT_FILES_TO_UNPUBLISH=Please select files to unpublish.
WARN.SELECT_FILE_TO_EDIT=Please select a file to edit.
WARN.SELECT_FILE_TO_MOVE=Please select files to move.
WARN.SELECT_FOLDER_FIRST=You must select a folder first
WARN.SELECT_PARENT_FOLDER=Select a parent folder to create the new folder in.
WARN.SELECT_UPLOAD_FOLDER=Select a Folder to upload to.
WARN.UNPUBLISH_ALL_SUB_NODES=This will unpublish all sub folder and files.
WARN.VERIFY_DELETE_FILES=Are you sure you want to delete the selected files?
WARN.VERIFY_DELETE_FOLDER=Are you sure you want to delete 
WARN.VERIFY_MOVE_FILES=Are you sure you want to move the selected files to 
WARN.VERIFY_PUBLISH_FILES=Are you sure you want to publish the selected files?
WARN.VERIFY_PUBLISH_FOLDER=Are you sure you want to publish
WARN.VERIFY_UNPUBLISH_FILES=Are you sure you want to unpublish the selected files?
WARN.VERIFY_UNPUBLISH_FOLDER=Are you sure you want to unpublish
WARNNOTREMOVEDRECORDS=Category(s): %s cannot be removed as they contain records
LABEL.MISSING=Missing
DOWNLOAD=Download Now
LABEL.RELEVANT_PHP_SETTINGS=Relevant PHP Settings
LABEL.SETTING=Setting
LABEL.VALUE=Value
LABEL.OFF=OFF
LABEL.ON=ON
LABEL.SAFE_MODE=Safe Mode
DESCRIPTION.SAFE_MODE_ON=With PHP Safe Mode on functions needed to control file downloads are disabled.
LABEL.FILE_UPLOADS=File Uploads
DESCRIPTION.FILE_UPLOADS_OFF=With File Uploads off you are unable to upload files via RokDownload.
LABEL.USE_JAVA_UPLOADER=Uploader to use
DESC.USE_JAVA_UPLOADER=Choose the uploader to use.
LABEL.JOOMLA_UPLOADER=Joomla Uploader
LABEL.JAVA_UPLOADER=Java Uploader
WARNING.DOWNLOAD_ROOT_FOLDER_IS_INVALID=The Root Download Folder is not set to a valid folder
LABEL.PARAMETERS_CUSTOM=Parameters - Custom
LABEL.PARAMETERS_ARTICLE=Parameters - Article
LABEL.METADATA_INFO=Metadata Information
LABEL.KEYWORDS=Keywords
LABEL.ROBOTS=Robots
LABEL.AUTHOR=Author
METADATA INFORMATION=Metadata Information
METADESC=Meta Description
METAKEYS=Meta Keywords
METAROBOTS=Keywords for Robots
METAAUTHOR=Author name within the Meta information
LABEL.CREATED_DATE=Created Date
DESC.CREATED_DATE=Custom set the created date.
LABEL.MODIFIED_DATE=Modified Date
DESC.MODIFIED_DATE=Custom set the modified date.
LABEL.DOWNLOAD_COUNT=Download Count
DESC.DOWNLOAD_COUNT=Custom set the download count
LABEL.LEGEND=Legend
LABEL.UPLOAD_MAX_FILESIZE=Max File Upload Size
LABEL.POST_MAX_SIZE=Max Post Size
LABEL.ID=ID
LABEL.FOLDER_NAME=Folder Name
LABEL.SELECT_ROKDOWNLOAD_LINK_ITEM=Select RokDownload item to link to
BUTTON.INSERT=Insert
LABEL.MENU_ITEM_SELECTION=Menu Item Selection
LABEL.DIRECT_DOWNLOAD=Direct Download Link
LABEL.DOWNLOAD_SELECTION=Download Selection
WARN.NO_MENU_ITEMS_DEFINED=There are no RokDownloads Menus defined.  You must define a RokDownloads Menu type in order to select the file or folders you want to link to.
LABEL.SUBFOLDER_SORT_ORDER=Subfolder Sort Order
DESC.SUBFOLDER_SORT_ORDER=The order and field on which you want to sort the Sub Folders
LABEL.FILES_SORT_ORDER=Sort Files By
DESC.FILES_SORT_ORDER=The order and field on which you want to sort the Files
SORT.ORIGINAL=Original Ordering
SORT.ALPHA_DISPLAY_NAME=Display Name, Alphabetical
SORT.REV_ALPHA_DISPLAY_NAME=Display Name, Reverse Alphabetical
SORT.ALPHA_FILE_NAME=File Name, Alphabetical
SORT.REV_ALPHA_FILE_NAME=File Name, Reverse Alphabetical
SORT.ALPHA_FOLDER_NAME=Folder Name, Alphabetical
SORT.REV_ALPHA_FOLDER_NAME=Folder Name, Reverse Alphabetical
SORT.ASSEND_CREATED_DATE=Created Date, Assending
SORT.DESEND_CREATED_DATE=Created Date, Desending
SORT.ASSEND_MODIFIED_DATE=Modifed Date, Assending
SORT.DESEND_MODIFIED_DATE=Modified Date, Desending