;/*
; * @version	$Id: en-GB.mod_allvideosharegallery.ini 1.2 2012-04-11 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2013 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

CATEGORIES="Categories"
CLICK_TO_VIEW="Click to View"
CUSTOM_PLAYER_PAGE_URL_DESCRIPTION="Enter the Custom Player Page URL"
CUSTOM_PLAYER_PAGE_URL_LABEL="Custom Player Page URL"
DEFAULT="Default"
DISPLAY_ALL_CATEGORIES="Display All Categories"
FEATURED_VIDEOS="Featured Videos"
GALLERY_TYPE_DESCRIPTION="Select the Gallery Type"
GALLERY_TYPE_LABEL="Gallery Type"
GENERAL_CONFIGURATION="<div style='font-family:Arial; font-size:11px; font-weight:bold; color:#555; padding:5px; background:#F0F0F0; border:1px solid #CCC;'>General Configuration </div>"
GALLERY_TYPE_VIDEOS="<div style='font-family:Arial; font-size:11px; font-weight:bold; color:#555; padding:5px; background:#F0F0F0; border:1px solid #CCC;'>Gallery Type = Videos ? </div>"
ITEM_NOT_FOUND="Item Not Found."
LATEST_VIDEOS="Latest Videos"
MODULE_CLASS_SUFFIX_DESCRIPTION="A Suffix to be applied to the CSS class of the Module. This allows for individual Module Styling."
MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MORE="more"
MORE_DESCRIPTION="Enable or Disable More Button"
MORE_LABEL="Show More Button"
NO_OF_COLS_DESCRIPTION="Number of Columns in the Gallery"
NO_OF_COLS_LABEL="Number of Columns"
NO_OF_ROWS_DESCRIPTION="Number of Rows in the Gallery"
NO_OF_ROWS_LABEL="Number of Rows"
ORDER_BY_DESCRIPTION="Order By"
ORDER_BY_LABEL="Order By"
POPULAR_VIDEOS="Popular Videos"
RANDOM_VIDEOS="Random Videos"
SELECT_CATEGORY_DESCRIPTION="Select Category"
SELECT_CATEGORY_LABEL="Select Category"
THUMBNAIL_WIDTH_DESCRIPTION="Width of the Thumbnail"
THUMBNAIL_WIDTH_LABEL="Thumbnail Width"
THUMBNAIL_HEIGHT_DESCRIPTION="Height of the Thumbnail"
THUMBNAIL_HEIGHT_LABEL="Thumbnail Height"
VIDEOS="Videos"