<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Rokdownloads Folder Layout">
		<message>
			<![CDATA[TYPEROKDOWNLOADSFOLDER]]>
		</message>
	</layout>
	<state>
		<name>Rokdownloads Folder Layout</name>
		<description><![CDATA[TYPEROKDOWNLOADSFOLDER]]></description>
		<params>
			<!-- Must have -->
			<param name="top_level_folder" type="sql"
				query="SELECT node.id as value, node.path as top_level_folder FROM #__rokdownloads AS node, #__rokdownloads AS parent WHERE node.lft BETWEEN parent.lft AND parent.rgt And node.published = 1 and node.folder = 1 GROUP BY node.id ORDER BY node.lft"
				description="DESC.ROOTFOLDER" label="ROOTFOLDER" default="" />
		</params>
		<advanced>
			<param name="display_default_thumbnails" type="radio" default="1"
				label="LABEL.SHOW_DEFAULT_THUMBS" description="DESC.SHOW_DEFAULT_THUMBS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="display_rokdownloads_breadcrumbs" type="radio"
				default="1" label="LABEL.SHOW_ROKDOWNLOADS_BREADCRUMBS" description="DESC.SHOW_ROKDOWNLOADS_BREADCRUMBS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="Folder Options"
				description="" />
			<param name="folder_display_title" type="radio" default="1"
				label="LABEL.SHOW_FOLDER_TITLE" description="DESC.SHOW_FOLDER_TITLE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="folder_display_thumnnail" type="radio" default="1"
				label="LABEL.SHOW_FOLDER_THUMBNAILS" description="DESC.SHOW_FOLDER_THUMBNAILS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="folder_display_desc" type="radio" default="1"
				label="LABEL.SHOW_FOLDER_DESCRIPTION" description="DESC.SHOW_FOLDER_DESCRIPTION">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="test"
				description="test" />
			<param name="subfolders_show" type="radio" default="1"
				label="LABEL.DISPLAY_SUB_FOLDERS" description="DESC.DISPLAY_SUB_FOLDERS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="subfolders_show_empty" type="radio" default="0"
				label="LABEL.SHOW_EMPTY_SUBFOLDERS" description="DESC.SHOW_EMPTY_SUBFOLDERS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="subfolder_sort_order" type="list"
				label="LABEL.SUBFOLDER_SORT_ORDER" description="DESC.SUBFOLDER_SORT_ORDER"  default="original">
				<option value="original">SORT.ORIGINAL</option>
				<option value="alpha">SORT.ALPHA_DISPLAY_NAME</option>
				<option value="ralpha">SORT.REV_ALPHA_DISPLAY_NAME</option>
				<option value="falpha">SORT.REV_ALPHA_FOLDER_NAME</option>
				<option value="rfalpha">SORT.REV_ALPHA_FOLDER_NAME</option>
				<option value="created">SORT.ASSEND_CREATED_DATE</option>
				<option value="rcreated">SORT.DESEND_CREATED_DATE</option>
				<option value="modified">SORT.ASSEND_MODIFIED_DATE</option>
				<option value="rmodified">SORT.DESEND_MODIFIED_DATE</option>
			</param>
			<param name="subfolder_display_thumnnail" type="radio" default="1"
				label="LABEL.SHOW_SUB_FOLDER_THUMBNAILS" description="DESC.SHOW_SUB_FOLDER_THUMBNAILS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="subfolders_show_intro" type="radio" default="1"
				label="LABEL.SHOW_INTRO_FOR_SUBFOLDERS" description="DESC.SHOW_INTRO_FOR_SUBFOLDERS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="subfolders_show_file_count" type="radio" default="1"
				label="LABEL.SHOW_FILE_COUNT" description="DESC.SHOW_FILE_COUNT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="subfolders_show_subfolder_count" type="radio"
				default="1" label="LABEL.SHOW_SUBFOLDER_COUNT" description="DESC.SHOW_SUBFOLDER_COUNT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>

			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="files_sort_order" type="list" 
				label="LABEL.FILES_SORT_ORDER" description="DESC.FILES_SORT_ORDER" default="original">
				<option value="original">SORT.ORIGINAL</option>
				<option value="alpha">SORT.ALPHA_DISPLAY_NAME</option>
				<option value="ralpha">SORT.REV_ALPHA_DISPLAY_NAME</option>
				<option value="falpha">SORT.REV_ALPHA_FILE_NAME</option>
				<option value="rfalpha">SORT.REV_ALPHA_FILE_NAME</option>
				<option value="created">SORT.ASSEND_CREATED_DATE</option>
				<option value="rcreated">SORT.DESEND_CREATED_DATE</option>
				<option value="modified">SORT.ASSEND_MODIFIED_DATE</option>
				<option value="rmodified">SORT.DESEND_MODIFIED_DATE</option>
			</param>
			<param name="files_title_link" type="list" default="details"
				label="LABEL.FILE_TITLE_LINK" description="DESC.FILE_TITLE_LINK">
				<option value="details">Details</option>
				<option value="download">DOWNLOAD</option>
				<option value="none">None</option>
			</param>
			<param name="files_show_thumbnails" type="radio" default="1"
				label="LABEL.SHOW_FILE_THUMBNAILS" description="DESC.SHOW_FILE_THUMBNAILS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_download_button" type="radio" default="1"
				label="LABEL.SHOW_DOWNLOAD_BUTTON" description="DESC.SHOW_DOWNLOAD_BUTTON">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_details_button" type="radio" default="1"
				label="LABEL.SHOW_DETAILS_BUTTON" description="DESC.SHOW.DETAILS_BUTTON">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>

			<param name="files_show_intro_list" type="radio" default="1"
				label="LABEL.SHOW_FILES_INTRO_LIST" description="DESC.SHOW_FILES_INTRO_LIST">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_create_date_list" type="radio" default="1"
				label="LABEL.SHOW_CREATED_TIME_AND_DATE_LIST" description="DESC.SHOW_CREATED_TIME_AND_DATE_LIST">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_modify_date_list" type="radio" default="1"
				label="LABEL.SHOW_MODIFIED_TIME_AND_DATE_LIST" description="DESC.SHOW_CREATED_TIME_AND_DATE_LIST">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_filesize_list" type="radio" default="1"
				label="LABEL.SHOW_FILE_SIZE_LIST" description="DESC.SHOW_FILE_SIZE_LIST">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_download_stats_list" type="radio"
				default="1" label="LABEL.SHOW_DOWNLOAD_COUNT_LIST" description="DESC.SHOW_DOWNLOAD_COUNT_LIST">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_custom_parameters_list" type="radio"
				default="1" label="LABEL.SHOW_CUSTOM_PARAMETERS_LIST" description="DESC.SHOW_CUSTOM_PARAMETERS_LIST">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="files_show_intro" type="radio" default="1"
				label="LABEL.SHOW_FILES_INTRO" description="DESC.SHOW_FILES_INTRO">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_create_date" type="radio" default="1"
				label="LABEL.SHOW_CREATED_TIME_AND_DATE" description="DESC.SHOW_CREATED_TIME_AND_DATE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_modify_date" type="radio" default="1"
				label="LABEL.SHOW_MODIFIED_TIME_AND_DATE" description="DESC.SHOW_MODIFIED_TIME_AND_DATE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>

			<param name="files_show_filesize" type="radio" default="1"
				label="LABEL.SHOW_FILE_SIZE" description="DESC.SHOW_FILE_SIZE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_download_stats" type="radio" default="1"
				label="LABEL.SHOW_DOWNLOAD_COUNT" description="DESC.SHOW_DOWNLOAD_COUNT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_show_custom_parameters" type="radio"
				default="1" label="LABEL.SHOW_CUSTOM_PARAMETERS" description="DESC.SHOW_CUSTOM_PARAMETERS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label=""
				description="" />

			<param name="files_show_download_for_no_access" type="radio"
				default="1" label="LABEL.SHOW_DOWNLOAD_BUTTON_FOR_NO_ACCESS"
				description="DESC.SHOW_DOWNLOAD_BUTTON_FOR_NO_ACCESS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_download_redirect_for_no_access" type="text"
				default="index.php?option=com_user&amp;task=register" label="LABEL.DOWNLOAD_REDIRECT_FOR_NO_ACCESS"
				description="DESC.DOWNLOAD_REDIRECT_FOR_NO_ACCESS" />
			<param name="@spacer" type="spacer" default="" label=""
				description="" />

			<param name="files_show_new_flag" type="radio" default="1"
				label="LABEL.SHOW_NEW_FLAG" description="DESC.SHOW_NEW_FLAG">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_new_flag_days" type="text" size="5" default="15"
				label="LABEL.DAYS_TO_SHOW_NEW" description="DESC.DAYS_TO_SHOW_NEW" />
			<param name="files_show_updated_flag" type="radio" default="1"
				label="LABEL.SHOW_UPDATED_FLAG" description="DESC.SHOW_UPDATED_FLAG">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_updated_flag_days" type="text" size="5"
				default="15" label="LABEL.DAYS_TO_SHOW_UPDATED" description="DESC.DAYS_TO_SHOW_UPDATED" />

			<param name="files_show_hot_flag" type="radio" default="1"
				label="LABEL.SHOW_HOT_FLAG" description="DESC.SHOW_HOT_FLAG">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="files_hot_flag_minimum" type="text" size="5"
				default="1000" label="LABEL.DOWNLOADS_FOR_HOT_FLAG" description="DESC.DOWNLOADS_FOR_HOT_FLAG" />

			<param name="@spacer" type="spacer" default="" label=""
				description="" />

			<param name="show_pagination" type="list" default="2" label="Pagination"
				description="Show/Hide Pagination support">
				<option value="0">Hide</option>
				<option value="1">Show</option>
				<option value="2">Auto</option>
			</param>
			<param name="show_pagination_results" type="radio" default="1"
				label="Pagination Results" description="PARAMPAGINATIONRESULTS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_subfolders_on_all_pages" type="radio"
				default="1" label="LABEL.SHOW_SUBFOLDERS_ON_PAGES" description="DESC.SHOW_SUBFOLDERS_ON_PAGES">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="file_per_page" type="text" size="5" default="10"
				label="LABEL.FILES_PER_PAGE" description="DESC.FILES_PER_PAGE" />
		</advanced>
	</state>
</metadata>