<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>RokDownload Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>RokDownload Manager : New / Edit</h1>

<div align="right">-- Draft version</div><div align="right"><br /></div><p />
<p>This page allow you to add or edit the details for a download item.<br /></p>
<p><span style="FONT-WEIGHT: bold">Toolbar Icons:</span><br /></p>
Save: Saves the download item and returns to Manager.<br /><br />
Close: Cancels the action. Any modification is lost. If opened for edit, the download item remains checked-in.<span style="FONT-WEIGHT: bold"><p><br />Details:</p></span>&nbsp;<br />
Name: Type here to rename the download item as well as its file name in the file system.<br />&nbsp;<br />
Category: Select the desired category.<br />&nbsp;<br />
Description: Add a text description for the download item.<br />&nbsp;<br />
Ordering: Choose here the order of the download items in the specific category as it will appear on the site when displayed through the Table - RokDownload Category Menu Item.<br />&nbsp;<br />
Published: This is whether the download item/file is published or not.<br />&nbsp;<br />&nbsp;<br />
<span style="FONT-WEIGHT: bold">Parameters:<br /></span>
Target: Decides whether clicking on the link will open it in the same Window (Parent Window with Browser Navigation), 
in a New Window with Browser Navigation or in a New Window without Browser Navigation.<br />
<br />
</body>
</html>