<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>RokDownload Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>RokDownload Manager</h1>

<p align="right">-- Draft version</p>This page shows show a list of the download items.<br />&nbsp;<br />
Name: This is the name of the Download item. Click the name to edit the download item.<br />&nbsp;<br />
Category: This is the category that the Download is assigned to.<br />&nbsp;<br />
Size: This is the size of the download file.<br />&nbsp;<br />
Downloads: This is the number of times that the item has been downloaded.<br />&nbsp;<br />
Checked Out: This shows the name of a user if this download item is 'Checked Out'. 
You will not be able to edit an item if it is checked out by another user. 
It must be checked back by an administrator by going to Systems in the Menu bar--&gt;Global Checkin. 
It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon of the download item and then clicking the the 'Save' or 'Cancel' icon.<br />&nbsp;<br />
Reorder: Click the icons to move the record up or down in the list.<br />&nbsp;<br />
To Publish or Unpublish one or more Web Links, select the checkbox(es) next to the name of the download item(s)and click either the 'Publish' or 'Unpublish' icon.<br />&nbsp;<br />
Click the 'New' icon to add a new category.<br />&nbsp;<br />
Click the name of the download item to edit the details, or select the check box next to the name and click the 'Edit' icon.<br />&nbsp;<br />
To delete a download item/file, select the check box next to the name and click the 'Delete' icon. You will be asked to confirm the delete operation. 
Select 'Yes' to delete the download item/file or 'No' to cancel.<br />&nbsp;<br />
</body>
</html>