#@package Joomla
#@subpackage EasyImageCaption
#@copyright 2009-2011 Thomas Römer
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#@author Thomas Römer <myjoomla@arcor.de>
#This plugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
#This plugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#See the GNU General Public License for more details <http://www.gnu.org/licenses/>.

# Note : All ini files need to be saved as UTF-8 - No BOM

PLUGIN DESCRIPTION=<div style="border:1px solid #CCCCCC;padding:10px;background-color:#F6F6F6;color:#666666;"><h2 style="margin-bottom:10px;margin-top:0;color:#0B55C4">EasyImageCaption</h2><p style="margin-bottom:10px;"><strong>Zeigt den Text der TITLE- bzw. ALT-Tags von Artikel-Bildern als Bildunterschriften an.</strong></p><p style="margin-bottom:10px;">Die folgenden Textauszeichnungen sind erlaubt und werden bei der Anzeige in die entsprechenden HTML-Tags umgewandelt (wenn diese Funktion aktiviert ist):</p><table style="width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"><tr><th style="border:1px solid #CCCCCC;padding:3px 5px;">Auszeichnung in Bildunterschrift</th><th style="border:1px solid #CCCCCC;padding:3px 5px;">Anzeige (HTML)</th></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[url]www.example.com[/url]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;a href='http://www.example.com'&gt;www.example.com&lt;/a&gt;<br /><a href='http://www.example.com'>www.example.com</a></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[url=www.example.com]Click here[/url]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;a href='http://www.example.com'&gt;Click here&lt;/a&gt;<br /><a href='http://www.example.com'>Click here</a></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[b]Bold example[/b]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;b&gt;Bold example&lt;b&gt;<br /><span style="color:#FF0000"><b>Bold example</b></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[i]Italic example[/i]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;i&gt;Italic example&lt;i&gt;<br /><span style="color:#FF0000"><i>Italic example</i></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[u]Underlined example[/u]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;u&gt;Underlined example&lt;u&gt;<br /><span style="color:#FF0000"><u>Underlined example</u></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">First paragraph[br]Next paragraph</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">First paragraph&lt;br /&gt;Next paragraph<br /><span style="color:#FF0000">First paragraph<br />Next paragraph</span></td></tr></table></div>
HIDE CAPTIONS=Verstecke Bildunterschriften
HIDE CAPTIONS DESCRIPTION=Zeige Bildunterschriften in bestimmten Ansichten nicht an: auf der Startseite, in der Blogansicht oder in beidem.
NEVER=Niemals
ON FRONTPAGE=auf der Startseite
IN BLOG VIEW=in der Blog-Ansicht
IN BOTH=in beiden
APPLY PLUGIN TO INTROTEXT=Plugin auf Introtext anwenden
APPLY PLUGIN TO INTROTEXT DESCRIPTION=Wendet das Plugin auf den Intro-Teil des Artikels an, wenn dieser alleine steht.
APPLY PLUGIN TO ARTICLES=Plugin auf Artikel anwenden...
APPLY PLUGIN TO ARTICLES DESCRIPTION=Wendet das Plugin entweder auf alle Artikeln an oder auf keinen. Ausnahmen können in den folgenden Feldern definiert werden.
ALL EXCEPT THE FOLLOWING=alle außer die folgenden
NONE EXCEPT THE FOLLOWING=keinen außer die folgenden
EXCEPT ARTICLES=Ausgenommen folgende Artikel (id)
EXCEPT ARTICLES DESCRIPTION=Bilder in Artikeln mit den folgenden ids erhalten eine Unterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Artikel anwenden' (mehrere mit Komma trennen).
EXCEPT CATEGORIES=Ausgenommen Artikel aus den folgenden Kategorien (id)
EXCEPT CATEGORIES DESCRIPTION=Bilder in Artikeln aus den folgenden Kategorien erhalten eine Unterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Artikel anwenden' (mehrere ids mit Komma trennen).
EXCEPT SECTIONS=Ausgenommen Artikel aus den folgenden Bereichen (id)
EXCEPT SECTIONS DESCRIPTION=Bilder in Artikeln aus den folgenden Bereichen erhalten eine Unterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Artikel anwenden' (mehrere ids mit Komma trennen).
APPLY PLUGIN TO IMAGES=Plugin auf Bilder anwenden...
APPLY PLUGIN TO IMAGES DESCRIPTION=Wendet das Plugin entweder auf alle Bilder eines Artikels an oder auf keines (nur wenn Plugin auf diesen Artikel angewandt). Ausnahmen können in den folgenden Feldern definiert werden.
EXCEPT CLASSES=Ausgenommen Bilder mit oder innerhalb folgender Klassen
EXCEPT CLASSES DESCRIPTION=Bilder mit diesen Klassen oder innerhalb von HTML-Elementen mit diesen Klassen erhalten eine Bildunterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Bilder anwenden' (mehrere mit Komma trennen).
EXCEPT IDS=Ausgenommen Bilder mit oder innerhalb folgender HTML-ids
EXCEPT IDS DESCRIPTION=Bilder mit diesen ids oder innerhalb von HTML-Elementen mit diesen ids erhalten eine Bildunterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Bilder anwenden' (mehrere mit Komma trennen).
MINIMUM SIZE=Nicht anwenden auf Bilder schmaler als (px)
MINIMUM SIZE DESCRIPTION=Bilder, deren Breite geringer ist als angegeben, werden nicht mit einer Bildunterschrift versehen
USE THIS TAG=Verwende Inhalt dieses Tags
USE THIS TAG DESCRIPTION=Der Text des ausgewählten Tags wird als Bildunterschrift angezeigt.
ALT=ALT
TITLE=TITLE
COPY IMAGE CLASSES=Bild-Klassen kopieren
COPY IMAGE CLASSES DESCRIPTION=Kopiert die CSS-Klassen eines Bildes in den umgebenden Container.
PARSE TAGS=Textauszeichnungen parsen
PARSE TAGS DESCRIPTION=Konvertiert die Steuerzeichen in der Bildunterschrift in HTML-Tags
ALWAYS=Immer
ONLY FOR FOLLOWING IMAGES=Nur für folgende Bilder
TAGS IMAGE CLASSES=Parse Textauszeichnungen für Bilder mit diesen Klassen
TAGS IMAGE CLASSES DESCRIPTION=Bei Bildern mit diesen Klassen werden Steuerzeichen in der Bildunterschrift in HTML-Tags konvertiert <em>(nur wenn im Parameter 'Textauszeichnungen parsen' die Option 'Nur für folgende Bilder' ausgewählt ist)</em>
SPACER COMPATIBILITY=<strong>KOMPATIBILITÄT MIT ANDEREN BILDUNTERSCHRIFTEN</strong>
FORCE JOOMLA CAPTIONS=Erzwinge Joomla! captions
FORCE JOOMLA CAPTIONS DESCRIPTION=Wenn aktiviert, werden Bildunterschriften, die über die Standard-Bild-Schaltfläche unterhalb des Edtors eingefügt (und im TITLE-Tag des Bildes gespeichert) wurden, angezeigt, auch wenn der Tag-Parameter auf ALT gesetzt ist.<br><em>Der Link zur Script-Datei 'caption.js' muss manuell aus dem Header der Datei 'index.php' entfernt werden, um Joomla!s interne Lösung für Bildunterschriften zu deaktivieren.</em>
NO=Nein
YES=Ja
HANDLE EXISTING JCE CAPTIONS=Verarbeite existierende JCE-Bildunterschriften
HANDLE EXISTING JCE CAPTIONS DESCRIPTION=Entscheiden Sie, wie mit bereits bestehenden Bildunterschrift-Elementen verfahren werden soll, die mit dem Caption-Plugin des JCE Editors erstellt wurden.
REPLACE BY EASYIMAGECAPTION=Durch EasyImageCaption-Elemente ersetzen
LEAVE UNTOUCHED=Unverändert lassen
JCE TOOLTIP FIX=JCE-Tooltip fix
JCE TOOLTIP FIX DESCRIPTION=Entfernt doppelte Doppelpunkte :: am Ende des Bildtextes (nur bei TITLE); JCE fügt diese als Steuerzeichen hinzu, wenn man die Tooltip-Funktion nutzt.
CAPTION STYLING=Aussehen der Bildunterschriften
CAPTION POSITION=Text-Position
CAPTION POSITION DESCRIPTION=Position der Bildunterschrift
BELOW IMAGE=Unter dem Bild
ABOVE IMAGE=Über dem Bild
EXPAND CONTAINER WIDTH=Breite der Bildbox erweitern (px)
EXPAND CONTAINER WIDTH DESCRIPTION=Anzahl der Pixel, um die die Bildbox gegenüber der Bildbreite erweitert werden soll.
INTERNAL STYLING=Internes Styling
INTERNAL STYLING DESCRIPTION=Schalten Sie das interne Styling der Bildunterschriften aus, wenn Sie das Aussehen über die CSS-Datei des Templates steuern möchten.
OFF=Aus
ON=An
BACKGROUND COLOR=Hintergrundfarbe (hex)
BACKGROUND COLOR DESCRIPTION=Hintergrundfarbe der Bildunterschrift in Hexadezimal-Schreibweise <em>(nur wenn das interne Styling aktiviert ist)</em>.
TEXT COLOR=Textfarbe (hex)
TEXT COLOR DESCRIPTION=Farbe des Textes der Bildunterschrift in Hexadezimal-Schreibweise <em>(nur wenn das interne Styling aktiviert ist)</em>.
CAPTION TEXT SIZE=Textgröße (pt)
CAPTION TEXT SIZE DESCRIPTION=Textgröße der Bildunterschrift <em>(nur wenn das interne Styling aktiviert ist)</em>.
BOLD TEXT=Fetter Text
BOLD TEXT DESCRIPTION=Bildunterschriften werden fett dargestellt <em>(nur wenn das interne Styling aktiviert ist)</em>.
ITALIC TEXT=Kursiver Text
ITALIC TEXT DESCRIPTION=Bildunterschriften werden kursiv dargestellt <em>(nur wenn das interne Styling aktiviert ist)</em>.
TEXT ALIGN=Textausrichtung
TEXT ALIGN DESCRIPTION=Horizontale Ausrichtung der Bildunterschrift <em>(nur wenn das interne Styling aktiviert ist)</em>.
LEFT=Links
CENTER=Mitte
RIGHT=Rechts
VERTICAL TEXT SPACE=Vertikaler Abstand des Textes (px)
VERTICAL TEXT SPACE DESCRIPTION=Abstand ober- und unterhalb der Bildunterschrift <em>(nur wenn das interne Styling aktiviert ist)</em>.
HORIZONTAL TEXT SPACE=Horizontaler Abstand des Textes (px)
HORIZONTAL TEXT SPACE DESCRIPTION=Abstand links und rechts der Bildunterschrift <em>(nur wenn das interne Styling aktiviert ist)</em>.
VERTICAL SPACE=Vertikaler Abstand (px)
VERTICAL SPACE DESCRIPTION=Abstand ober- und unterhalb des gesamten Bildkastens <em>(nur wenn das interne Styling aktiviert ist und keine andere Abstands-Eigenschaft existiert)</em>.
HORIZONTAL SPACE=Horizontaler Abstand (px)
HORIZONTAL SPACE DESCRIPTION=Abstand links und rechts des gesamten Bildkastens <em>(nur wenn das interne Styling aktiviert ist und keine andere Abstands-Eigenschaft existiert)</em>.
RESET IMAGE MARGIN=Bild-Abstände zurücksetzen
RESET IMAGE MARGIN DESCRIPTION=Setzt die margin-Eigenschaft des img-Elementes auf 0 <em>(nur wenn das interne Styling aktiviert ist)</em>.
SPACER COMPATIBILITY JOOMPLU=<strong>KOMPATIBILITÄT: JoomPlu-Plugin der JoomGallery</strong>
EXPAND CONTAINER WIDTH DESCRIPTION JOOMPLU=Anzahl der Pixel, um die die Bildbox gegenüber der Bildbreite erweitert werden soll. JoomPlu-Bilder haben in der Regel einen zusätzlichen Rahmen.