#@package Joomla
#@subpackage EasyImageCaption
#@copyright 2009-2011 Thomas Römer
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#@author Thomas Römer <myjoomla@arcor.de>
#This plugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
#This plugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#See the GNU General Public License for more details <http://www.gnu.org/licenses/>.

# Note : All ini files need to be saved as UTF-8 - No BOM

PLUGIN DESCRIPTION=<div style="border:1px solid #CCCCCC;padding:10px;background-color:#F6F6F6;color:#666666;"><h2 style="margin-bottom:10px;margin-top:0;color:#0B55C4">EasyImageCaption</h2><p style="margin-bottom:10px;"><strong>Generates captions from images' TITLE or ALT tags in articles.</strong></p><p style="margin-bottom:10px;">The following formatting tags are available. They will be converted into html tags when showing the captions (only if this function has been activated):</p><table style="width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"><tr><th style="border:1px solid #CCCCCC;padding:3px 5px;">Formatting tag in caption</th><th style="border:1px solid #CCCCCC;padding:3px 5px;">HTML output</th></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[url]www.example.com[/url]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;a href='http://www.example.com'&gt;www.example.com&lt;/a&gt;<br /><a href='http://www.example.com'>www.example.com</a></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[url=www.example.com]Click here[/url]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;a href='http://www.example.com'&gt;Click here&lt;/a&gt;<br /><a href='http://www.example.com'>Click here</a></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[b]Bold example[/b]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;b&gt;Bold example&lt;b&gt;<br /><span style="color:#FF0000"><b>Bold example</b></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[i]Italic example[/i]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;i&gt;Italic example&lt;i&gt;<br /><span style="color:#FF0000"><i>Italic example</i></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[u]Underlined example[/u]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;u&gt;Underlined example&lt;u&gt;<br /><span style="color:#FF0000"><u>Underlined example</u></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">First paragraph[br]Next paragraph</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">First paragraph&lt;br /&gt;Next paragraph<br /><span style="color:#FF0000">First paragraph<br />Next paragraph</span></td></tr></table></div>
HIDE CAPTIONS=Hide captions
HIDE CAPTIONS DESCRIPTION=Do not generate captions in certain views: on the frontpage, in blog view or in both.
NEVER=Never
ON FRONTPAGE=on the frontpage
IN BLOG VIEW=in blog view
IN BOTH=in both
APPLY PLUGIN TO INTROTEXT=Apply plugin to introtext
APPLY PLUGIN TO INTROTEXT DESCRIPTION=Apply the plugin to the intro part of the article, in case this is shown separately.
APPLY PLUGIN TO ARTICLES=Apply plugin to articles...
APPLY PLUGIN TO ARTICLES DESCRIPTION=Apply the plugin either to all articles or to none of them. Exceptions can be defined in the following fields.
ALL EXCEPT THE FOLLOWING=all except the following
NONE EXCEPT THE FOLLOWING=none except the following
EXCEPT ARTICLES=Except articles (id)
EXCEPT ARTICLES DESCRIPTION=Define the ids of articles you wish to except from the above rule 'Apply plugin to article...' (separate ids by comma).
EXCEPT CATEGORIES=Except articles of these categories (id)
EXCEPT CATEGORIES DESCRIPTION=Define the ids of categories whose articles you wish to except from the above rule 'Apply plugin to article...' (separate ids by comma).
EXCEPT SECTIONS=Except articles of these sections (id)
EXCEPT SECTIONS DESCRIPTION=Define the ids of sections whose articles you wish to except from the above rule 'Apply plugin to article...' (separate ids by comma).
APPLY PLUGIN TO IMAGES=Apply plugin to images...
APPLY PLUGIN TO IMAGES DESCRIPTION=Apply the plugin either to all images of an article or to none of them (only if the plugin is applied to that article at all). Exceptions can be defined in the following fields.
EXCEPT CLASSES=Except images with or within these classes
EXCEPT CLASSES DESCRIPTION=Define CSS classes that except images from the above rule 'Apply plugin to images...' The class may belong to the image itself or to a parent element in the HTML tree (separate classes by comma).
EXCEPT IDS=Except images with or within these HTML ids
EXCEPT IDS DESCRIPTION=Define CSS ids that except images from the above rule 'Apply plugin to images...' The id may belong to the image itself or to a parent element in the HTML tree (separate ids by comma).
MINIMUM SIZE=Do not apply to images narrower than (px)
MINIMUM SIZE DESCRIPTION=Define the minimum width of images to have a caption. That keeps small buttons and icons 'caption-free'.
USE THIS TAG=Use this tag
USE THIS TAG DESCRIPTION=Select what tag content to use as the image caption – the image's ALT or TITLE tag.
ALT=ALT
TITLE=TITLE
COPY IMAGE CLASSES=Copy image's classes
COPY IMAGE CLASSES DESCRIPTION=If set to 'Yes' all CSS classes belonging to the image will be copied to the new surrounding container element. This allows better individual formatting of the images through external CSS files.
PARSE TAGS=Parse tags
PARSE TAGS DESCRIPTION=The caption string may be further formatted by using special tags (similar to <em>BBCode</em>). These tags will be converted into regular HTML tags. Choose 'Always' to perform the conversion on every image or 'Only for following images', if you want to limit it to certain images, defined in the following parameter.
ALWAYS=Always
ONLY FOR FOLLOWING IMAGES=Only for following images
TAGS IMAGE CLASSES=Parse tags for images with these classes
TAGS IMAGE CLASSES DESCRIPTION=This parameter is only recognized when choosing 'Parse tags: Only for following images' above. Parsing is limited to images with CSS classes defined here.
SPACER COMPATIBILITY=<strong>COMPATIBILITY WITH OTHER CAPTION SOLUTIONS</strong>
FORCE JOOMLA CAPTIONS=Force Joomla! captions
FORCE JOOMLA CAPTIONS DESCRIPTION=Use this compatibility option, if you use the images' ALT tag for 'captionizing' but also want EasyImageCaption to handle captions you have already added via the standard image button below the WYSIWYG editor (Joomla's captions are stored in the TITLE tag).<br><em>The link to the 'caption.js' script file has to be removed manually from the 'index.php' header section to deactivate the Joomla! internal caption solution.</em>
NO=No
YES=Yes
HANDLE EXISTING JCE CAPTIONS=Handle existing JCE captions
HANDLE EXISTING JCE CAPTIONS DESCRIPTION=If you have already added captions via JCE's caption plugin, you have to decide how EasyImageCaption should handle them. They can either be replaced by the plugin's code or stay untouched.
REPLACE BY EASYIMAGECAPTION=Replace by EasyImageCaption
LEAVE UNTOUCHED=Leave untouched
JCE TOOLTIP FIX=JCE tooltip fix
JCE TOOLTIP FIX DESCRIPTION=When using JCE's tooltip function, the editor automatically adds a double colon (::) to the TITLE tag as control characters. If this parameter is set to 'Yes', these colons will not be shown in captions.
CAPTION STYLING=<strong>Caption Styling</strong>
CAPTION POSITION=Caption position
CAPTION POSITION DESCRIPTION=Define whether to show the caption below or above the image.
BELOW IMAGE=Below the image
ABOVE IMAGE=Above the image
EXPAND CONTAINER WIDTH=Expand width of picture box (px)
EXPAND CONTAINER WIDTH DESCRIPTION=If you want the wrapping container to be larger than your images you can set the amount of pixels here.
INTERNAL STYLING=Internal styling
INTERNAL STYLING DESCRIPTION=You may style the picture box generated by EasyImageCaption by using the following basic styling options. For advanced styling you should turn off the internal styling and use your template's CSS file instead.
OFF=Off
ON=On
BACKGROUND COLOR=Background color (hex)
BACKGROUND COLOR DESCRIPTION=Define the background color for your captions in hexadecimal notation. This setting is used only if the internal styling is turned on.
TEXT COLOR=Text color (hex)
TEXT COLOR DESCRIPTION=Define the text color for your captions in hexadecimal notation. This setting is used only if the internal styling is turned on.
CAPTION TEXT SIZE=Caption text size (pt)
CAPTION TEXT SIZE DESCRIPTION=Define the text size for your captions here. This setting is used only if the internal styling is turned on.
BOLD TEXT=Bold text
BOLD TEXT DESCRIPTION=Select whether the captions should be displayed in bold. This setting is used only if the internal styling is turned on.
ITALIC TEXT=Italic text
ITALIC TEXT DESCRIPTION=Select whether the captions should be displayed in italics. This setting is used only if the internal styling is turned on.
TEXT ALIGN=Text align
TEXT ALIGN DESCRIPTION=Select the alignment of the caption. This setting is used only if the internal styling is turned on.
LEFT=Left
CENTER=Center
RIGHT=Right
VERTICAL TEXT SPACE=Vertical space for text (px)
VERTICAL TEXT SPACE DESCRIPTION=Define the space above and below the caption text. This setting is used only if the internal styling is turned on.
HORIZONTAL TEXT SPACE=Horizontal space for text (px)
HORIZONTAL TEXT SPACE DESCRIPTION=Define the space left and right of the caption text. This setting is used only if the internal styling is turned on.
VERTICAL SPACE=Vertical space (px)
VERTICAL SPACE DESCRIPTION=Define the space above and below the whole picture box. This setting is used only if the internal styling is turned on.
HORIZONTAL SPACE=Horizontal space (px)
HORIZONTAL SPACE DESCRIPTION=Define the space left and right of the picture box. This setting is used only if the internal styling is turned on.
RESET IMAGE MARGIN=Reset image margins
RESET IMAGE MARGIN DESCRIPTION=If set to 'Yes', the MARGIN property of the image is set to 0. This setting is used only if the internal styling is turned on.
SPACER COMPATIBILITY JOOMPLU=<strong>COMPATIBILITY: JoomGallery's JoomPlu plugin</strong>
EXPAND CONTAINER WIDTH DESCRIPTION JOOMPLU=This is a compatibility option for JoomGallery's JoomPlu plugin. You may set the width of EasyImageCaptions picture box for JoomPlu  images separately, because those images usually have an additional border.