PLUGIN DESCRIPTION=<div style="border:1px solid #CCCCCC;padding:10px;background-color:#F6F6F6;color:#666666;"><h2 style="margin-bottom:10px;margin-top:0;color:#0B55C4">EasyImageCaption</h2><p style="margin-bottom:10px;"><strong>Genera los pie de foto a partir de las etiquetas TITLE o ALT de las imágenes de sus artículos.</strong></p><p style="margin-bottom:10px;">Las siguientes etiquetas de formato están disponibles. Se convertirán en etiquetas html  cuando se muestren los pies de foto (Sólo si esta función ha sido activada previamente):</p><table style="width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"><tr><th style="border:1px solid #CCCCCC;padding:3px 5px;">Etiqueta de formato en el pie de foto</th><th style="border:1px solid #CCCCCC;padding:3px 5px;">Salida HTML</th></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[url]www.gnumla.com[/url]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;a href='http://www.gnumla.com'&gt;www.gnumla.com&lt;/a&gt;<br /><a href='http://www.gnumla.com'>www.gnumla.com</a></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[url=www.gnumla.com]Pinche aquí[/url]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;a href='http://www.gnumla.com'&gt;Pinche aquí&lt;/a&gt;<br /><a href='http://www.gnumla.com'>Pinche aquí</a></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[b]Ejemplo en Negrita[/b]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;b&gt;Ejemplo en Negrita&lt;b&gt;<br /><span style="color:#FF0000"><b>Ejemplo en Negrita</b></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[i]Ejemplo en Cursiva[/i]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;i&gt;Ejemplo en Cursiva&lt;i&gt;<br /><span style="color:#FF0000"><i>Ejemplo en Cursiva</i></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">[u]Ejemplo de Subrayado[/u]</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">&lt;u&gt;Ejemplo de Subrayado&lt;u&gt;<br /><span style="color:#FF0000"><u>Ejemplo de Subrayado</u></span></td></tr><tr><td style="border:1px solid #CCCCCC;padding:3px 5px;">Primer párrafo[br]Siguiente párrafo</td><td style="border:1px solid #CCCCCC;padding:3px 5px;">Primer párrafo&lt;br /&gt;Siguiente párrafo<br /><span style="color:#FF0000">Primer párrafo<br />Siguiente párrafo</span></td></tr></table></div>
HIDE CAPTIONS=Ocultar pies de foto
HIDE CAPTIONS DESCRIPTION=No generar pies de foto en ciertas vistas: en la portada, en la vista de blog o en ninguna de ellas.
NEVER=Nunca
ON FRONTPAGE=en la portada
IN BLOG VIEW=en la vista de blog
IN BOTH=en ninguna de ellas
APPLY PLUGIN TO INTROTEXT=Aplicar el plugin al texto de introducción
APPLY PLUGIN TO INTROTEXT DESCRIPTION=Aplicar el plugin al texto de introducción del artículo en caso de que este se muestre de forma separada.
APPLY PLUGIN TO ARTICLES=Aplicar el plugin a los artículos...
APPLY PLUGIN TO ARTICLES DESCRIPTION=Aplicar el plugin a todos los artículos o a ninguno de ellos. Se pueden definir excepcions en los siguientes campos.
ALL EXCEPT THE FOLLOWING=todos excepto los siguientes
NONE EXCEPT THE FOLLOWING=ninguno excepto los siguientes
EXCEPT ARTICLES=Excepto los artículos (id)
EXCEPT ARTICLES DESCRIPTION=Defina los id de los artículos a los que no quiere aplicar la regla de 'Aplicar el plugin a los artículos...' (separe las id con comas).
EXCEPT CATEGORIES=Excepto los artículos de estas categorías (id)
EXCEPT CATEGORIES DESCRIPTION=Defina los id de las categorías a cuyos artículos no quiere aplicar la regla de arriba 'Aplicar el plugin al artículo...' (separe las id con comas).
EXCEPT SECTIONS=Excepto los artículos de estas secciones (id)
EXCEPT SECTIONS DESCRIPTION=Defina las id de las secciones a cuyos artículos no quiere aplicar la regla de arriba 'Aplicar el plugin al artículo...' (separe las id con comas).
APPLY PLUGIN TO IMAGES=Aplicar el plugin a las imágenes...
APPLY PLUGIN TO IMAGES DESCRIPTION=Aplicar el plugin a todas las imágenes de un artículo o a ninguna de ellas (sólo si el plugin está configurado para aplicarse en ese artículo). Puede definir las excepciones en los siguientes campos.
EXCEPT CLASSES=Excepto las imágenes con o dentro de estas clases
EXCEPT CLASSES DESCRIPTION=Defina las clases CSS que excluyen las imágenes de la regla anterior 'Aplicar el plugin a las imágenes...' La clase puede pertenecer a la imagen o a un elemento superior en el arbol HTML (separe las clases con una coma).
EXCEPT IDS=Excepto las imágenes con o dentro de estos ids HTML
EXCEPT IDS DESCRIPTION=Defina los ids CSS que excluyen las imágenes de la regla anterior 'Aplicar el plugin a las imágenes...' El id puede pertenecer a la imagen o a un elemento superior en el arbol HTML (separe los ids con una coma).
MINIMUM SIZE=No aplicar a las imágenes con un ancoh menor de (en px)
MINIMUM SIZE DESCRIPTION=Defina el ancho mínimo de las imágenes para tener un pie de foto. Esto mantiene los pequeños botones y los iconos sin pie de foto.
USE THIS TAG=Usar esta etiqueta
USE THIS TAG DESCRIPTION=Elija qué etiqueta de contenido usar como el pie de foto de la imagen: la etiqueta ALT o la etiqueta TITLE.
ALT=ALT
TITLE=TITLE
COPY IMAGE CLASSES=Copiar las clases de la imagen
COPY IMAGE CLASSES DESCRIPTION=Si elige 'Sí' todas las clases CSS que pertenezcan a la imagen se copiaran al nuevo elemento contenedor. Esto permite dar un mejor formato individual a las imágenes mediante ficheros CSS externos.
PARSE TAGS=Interpretar etiquetas
PARSE TAGS DESCRIPTION=El pie de foto puede contener etiquetas especiales para darle formato (parecidas a los <em>Códigos BBCODE</em>). Estas etiquetas se traducirán a etiquetas HTML. Elija 'Siempre' para hacer la conversión de cada imagen o 'Sólo para las siguientes imágenes', Si quiere limitarlo a ciertas imágenes, definidos en el siguiente parámetro.
ALWAYS=Siempre
ONLY FOR FOLLOWING IMAGES=Sólo para las siguientes imágenes
TAGS IMAGE CLASSES=Interpretar las etiquetas para las imágenes con estas clases
TAGS IMAGE CLASSES DESCRIPTION=Este parámetro sólo se reconoce cuando se elige 'Convertir etiquetas: Sólo para las siguientes imágenes' arriba. La conversión se limita a las imágenes con las clases CSS definidas aquí.
SPACER COMPATIBILITY=<strong>COMPATIBILIDAD CON OTRAS SOLUCIONES PARA EL PIE DE FOTO</strong>
FORCE JOOMLA CAPTIONS=Forzar pies de foto Joomla!
FORCE JOOMLA CAPTIONS DESCRIPTION=Use esta opción de compatibilidad, si usa la etiqueta ALT de las imagenes para poner el pie de foto, pero también quiere que EasyImageCaption gestione también los pies de foto que ya ha añadido a través del botón de imagen estándar que trae el editor de Joomla! (los pies de foto de Joomla! se guardan en la etiqueta TITLE).<br><em>Debe eliminar manualmente el enlace al fichero 'caption.js' de la cabecera del fichero 'index.php' para desactivar la solución interna de Joomla! para los pies de foto.</em>
NO=No
YES=Sí
HANDLE EXISTING JCE CAPTIONS=Manejar los pies de foto JCE existentes
HANDLE EXISTING JCE CAPTIONS DESCRIPTION=Si ha decidido añadir los pies de foto a través del plugin de pies de foto de JCE, tiene que decidir cómo quiere que EasyImageCaption los gestione. Puede reemplazar el código del plugin o dejarlo sin modificar.
REPLACE BY EASYIMAGECAPTION=Reemplazar con EasyImageCaption
LEAVE UNTOUCHED=Mantener sin cambios
JCE TOOLTIP FIX=Arreglo de consejo JCE (JCE tooltip fix)
JCE TOOLTIP FIX DESCRIPTION=Cuando use la función de consejos de JCE, el editor automáticamente añade dos puntos dobles (::) a la etiqueta Título como carácteres de control. Si este parámetro se pone a 'Sí', estos dos puntos no se mostrarán en los pies de foto.
CAPTION STYLING=<strong>Estilo del Pie de Foto</strong>
CAPTION POSITION=Posición del pie de foto
CAPTION POSITION DESCRIPTION=Defina si quiere mostrar el pie de foto debajo o sobre la imagen.
BELOW IMAGE=Debajo de la imagen
ABOVE IMAGE=Sobre de la imagen
EXPAND CONTAINER WIDTH=Ancho al que se expandirá el cuadro de la imagen (px)
EXPAND CONTAINER WIDTH DESCRIPTION=Si quiere que el contenedor que rodea a la imagen sea mayor que sus imágenes, puede configurar aquí la cantidad de píxeles.
INTERNAL STYLING=Estilo interno
INTERNAL STYLING DESCRIPTION=Puede dar formato al contendor de la imagen generado por EasyImageCaption usando las siguientes opciones básicas. Para un formato más avanzado debe desactivar el estilo interno y en su lugar usar el fichero CSS de su plantilla.
OFF=Desactivado
ON=Activado
BACKGROUND COLOR=Color de fondo (hex)
BACKGROUND COLOR DESCRIPTION=Defina el color de fondo para sus pies de foto en notación hexadecimal. Esta configuración se usa sólo si el estilo interno está activado.
TEXT COLOR=Color del texto (hex)
TEXT COLOR DESCRIPTION=Defina el color del texto para sus pies de foto en notación hexadecimal. Esta configuración se usa sólo si el estilo interno está activado.
CAPTION TEXT SIZE=Tamaño del texto del pie de foto (pt)
CAPTION TEXT SIZE DESCRIPTION=Defina el tamaño del texto de sus pies de foto en notación hexadecimal. Esta configuración se usa sólo si el estilo interno está activado.
BOLD TEXT=Texto en negrita
BOLD TEXT DESCRIPTION=Elija si los pies de foto deben mostrarse en negrita. Esta configuración se usa sólo si el estilo interno está activado.
ITALIC TEXT=Texto en cursiva
ITALIC TEXT DESCRIPTION=Elija si los pies de foto deben mostrarse en cursiva. Esta configuración se usa sólo si el estilo interno está activado.
TEXT ALIGN=Alineación del texto
TEXT ALIGN DESCRIPTION=Elija la alineación de los pies de foto. Esta configuración se usa sólo si el estilo interno está activado.
LEFT=Izquierda
CENTER=Centrada
RIGHT=Derecha
VERTICAL TEXT SPACE=Espacio vertical para el texto (px)
VERTICAL TEXT SPACE DESCRIPTION=Defina el espacio sobre y debajo del texto del pie de foto. Este parámetro se usará sólo si el estilo interno está activado.
HORIZONTAL TEXT SPACE=Espacio horizontal para el texto (px)
HORIZONTAL TEXT SPACE DESCRIPTION=Defina el espacio a la izquierda y a la derecha del texto del pie de foto. Este parámetro se usará sólo si el estilo interno está activado.
VERTICAL SPACE=Espacio vertical (px)
VERTICAL SPACE DESCRIPTION=Defina el espacio sobre y debajo del bloque de la imagen. Este parámetro se usará sólo si el estilo interno está activado.
HORIZONTAL SPACE=Espacio horizontal (px)
HORIZONTAL SPACE DESCRIPTION=Defina el espacio a la izquierda y a la derecha del bloque de la imagen. Este parámetro se usará sólo si el estilo interno está activado.
RESET IMAGE MARGIN=Reiniciar los márgenes de la imagen
RESET IMAGE MARGIN DESCRIPTION=Si elige 'Sí', la propiedad MARGIN de la imagen se pondrá a 0. Este parámetro se usará sólo si el estilo interno está activado.
SPACER COMPATIBILITY JOOMPLU=<strong>COMPATIBILIDAD: Plugin JoomPlu de JoomGallery's</strong>
EXPAND CONTAINER WIDTH DESCRIPTION JOOMPLU=Esta es una opción de compatibilidad para el plugin JoomPlu de JoomGallery. Puede configurar el ancho del contenedor de la imagen de EasyImageCaptions para las imágenes JoomPlu por separado, porque normalmente estas imágenes tienen un borde adicional.
