;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - дополнительные настройки модулей Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Плагин NoNumber! Framework не включен. Advanced Module Manager не может функционировать правильно."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагин NoNumber! Framework не установлен. Advanced Module Manager не может функционировать."

AMM_ACCESS_LEVEL="Уровень доступа"
AMM_ACTIVE_MODULES="Активные модули"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Цвет"
AMM_COLOR_DESC="Укажите цвет модуля в списке модулей. (Это никак не влияет на вывод модуля.)"
AMM_CONFIG_MESSAGE="См. раздел %s для настройки множества дополнительных опций Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Пользовательское Описание"
AMM_CUSTOM_DESCRIPTION_DESC="Это описание может быть выведено на экран как подсказка и/или дополнительный столбец в списке модулей (смотрите параметры Module Manager для настройки)"
AMM_DEFAULT_SETTINGS="Установки по умолчанию"
AMM_EDIT_MODULE="Редактировать модуль"
AMM_EDIT_MODULES_IN_MODALS="В модальных окнах"
AMM_EDIT_MODULES_IN_MODALS_DESC="Отображать значки открытия параметров модуля в модальном окне. При щелчке на значке диалог с настройками модуля будет открыт во всплывающем окне."
AMM_ERROR_LOADING_MODULES="Ошибка загрузки модулей"
AMM_EXTRA_COLUMN="Доп. колонка"
AMM_EXTRA_FIELD_LABEL="Метка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Определите метку дополнительного параметра. Оставьте пустым чтобы скрыть.<br /><br />Чтобы создать подсказку к параметру, введите текст после метки параметра, например:<br /><br /><span class=&quot;nn_code&quot;>Параметр&#124;Подсказка к параметру</span>"
AMM_EXTRA_SETTINGS="Дополнительные установки"
AMM_HIDE_IF_EMPTY="Скрыть пустой модуль"
AMM_HIDE_IF_EMPTY_DESC="Скрыть модуль, если он ничего не содержит (для предотвращения вывода рамки пустого модуля)."
AMM_MAIN_COLORS="Основные цвета"
AMM_MAIN_COLORS_DESC="Разделенный запятыми список RGB цветов для отображения и возможности выбора их в палитре как основные."
AMM_MATCHING_METHOD="Режим сравнения"
AMM_MENU_ITEM_ASSIGNMENT="Связь с пунктами меню"
AMM_MIRROR_MODULE="Условия из модуля"
AMM_MIRROR_MODULE_DESC="Вы можете использовать настройки показа по условиям другого модуля. Таким образом, данный модуль будет подчиняться тем же условиям активации, что и модуль с указанным ID.<br /><br />Если будет выбрано Зеркально, то этот модуль появится на всех страницах, где выбранный ниже модуль не будет показан."
AMM_MODULE="Модуль"
AMM_MODULE_ASSIGNMENT="Отображение модуля по условиям"
AMM_MODULE_DESC="Выберите модуль, условия отображения которого будут применены к этому модулю."
AMM_MODULE_EDIT="Модуль: %s"
AMM_MODULES_BEING_MOVED="Перемещаемый модуль(и)"
AMM_MODULES_MOVED_TO="Модуль(и) из позиции %s перемещен(ы) в позицию %s"
AMM_MOVE_MODULES="Перемещение модулей"
AMM_MOVE_TO_POSITION="Сменить позицию"
AMM_NAME_COLUMN="Столбец названия"
AMM_NO_ACTIVE_MODULES="Нет активных модулей"
AMM_OPEN_IN_MODAL_WINDOW="Открыть в модальном окне"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Выберите позицию из списка"
AMM_REVERSE="Зеркально"
AMM_SELECT_ACCESS_LEVEL="Выберите уровень доступа"
AMM_SELECT_DEFAULT_OPTION="Выберите параметры по умолчанию"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Выберите режим связи с пунктами меню"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>С неопределенной связью</strong><br />Отображает только модули, которые связаны со всеми пунктами меню.<br /><br /><strong>С пустой связью</strong><br />Отображает только модули, которые не связаны ни с какими пунктами меню.<br /><br /><strong>С частичной связью</strong><br />Отображает только модули, которые связаны с определенными пунками меню.<br /><br /><strong>Пункт меню</strong><br />Отображает все модули которые назначены именно к этому пункту меню.<br /><br />Можно выбрать только те пункты меню, которым присваивали модули как и в этом."
AMM_SHOW_ACTIVE_MODULES="Активные модули"
AMM_SHOW_ACTIVE_MODULES_DESC="При включении данной опции, Вы увидите дополнительный раздел в настройках пунктов меню, в котором будут перечислены все активные для данного пункта меню модули."
AMM_SHOW_COLOR="Показать Цвет"
AMM_SHOW_COLOR_DESC="Отображает колонку цвета в списке модулей."
AMM_SHOW_CONFIG_IN_ITEM="Кнопка 'Параметры' в свойствах модулей"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Показывать кнопку вызова диалога настроек параметров при редактировании свойств модулей."
AMM_SHOW_CONFIG_MESSAGE="Отображать сообщение о параметрах"
AMM_SHOW_CONFIG_MESSAGE_DESC="Выводить ли сообщение о параметрах сверху в списке модулей."
AMM_SHOW_CUSTOM_DESCRIPTION="Дополнительное описание"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Выберите, показать дополнительное описание как подсказку и/или как отдельный столбец в списке модулей."
AMM_SHOW_EXTRA_FIELDS="Дополнительные параметры"
AMM_SHOW_EXTRA_FIELDS_DESC="Включает отображение дополнительных параметров.<br /><br />Вы можете назначить метки для этих параметров. Если метка отсутствует, то поле не будет отображаться.<br /><br />Сохраненные значения этих параметров могут быть использованы в модуле chromes через значения extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Включить дополнительные возможности активации по уловиям"
AMM_SHOW_PUBLISHING_OPTION="Отображать дополнительные возможности активации по уловиям в окне параметров модуля"