# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Каментарыi (%s)
ADD COMMENT=Дадаць каментарыi
READMORE=Падрабязней...
FOR_SECTION=для раздзела
COMMENTS_FOR=Абмеркаванне 

COMMENTS=Каментарыi
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Каментарыi

# comments list
HEADER=Каментарыi
CODE=Код:
WROTE=напiсаў:
QUOTE_SINGLE=Цытата:
QUOTING=Цытую %s:
QUOTE=Цытаваць
REPLY=Адказаць
REPLY WITH QUOTE=Цытаваць
RE=RE:
RSS=RSS лента каментарыяў гэтага запiсу
REFRESH=Абнавіць спіс каментарыяў
VOTE_GOOD=Добры каментарый!
VOTE_POOR=Дрэнны каментарый!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Дадаць каментарый
FORM_SEND=Адаслаць
FORM_SEND_HINT=Адаслаць (Ctrl+Enter)
FORM_NAME=Iмя (абавязковае)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (абавязковае)
FORM_HOMEPAGE=Сайт
FORM_HOMEPAGE_REQUIRED=Сайт (абавязковае)
FORM_TITLE=Назва
FORM_TITLE_REQUIRED=Назва (абавязковае)
FORM_CHARSLEFT_PREFIX=Засталося: 
FORM_CHARSLEFT_SUFFIX= сiмвалаў
FORM_CAPTCHA=Ахоўны код
FORM_CAPTCHA_REFRESH=Абнавіць
FORM_CAPTCHA_DESC=Увядзенне абароннага кода неабходна для абароны ад спамботаў. Калі Вы не бачыце малюнка з кодам, удакладніце, ці ўключаны ў Вашым браўзеры паказ малюнкаў. Калі Вы бачыце малюнак, але не можаце яго распазнаць - перайдзіце па ссылцы Абнавіць.
FORM_SAVE=Захаваць
FORM_CANCEL=Адмянiць
FORM_SUBSCRIBE=Паведамляць мяне аб новых каментарыях

# bbcode buttons
FORM_BBCODE_B=Тлусты
FORM_BBCODE_I=Курсiў
FORM_BBCODE_U=Падкрэслены
FORM_BBCODE_S=Закрэслены
FORM_BBCODE_URL=Спасылка
FORM_BBCODE_IMG=Малюнак
FORM_BBCODE_QUOTE=Цытата
FORM_BBCODE_LIST=Спiс
FORM_BBCODE_HIDE=Толькі для аўтарызаваных

# bbcode messages
ENTER TEXT=Увядзiце тэкст для рэдагавання
ENTER FULL URL TO THE IMAGE=Увядзiце поўны URL да малюнка
ENTER FULL URL=Увядзiце поўны URL спасылкi
ENTER TEXT TO QUOTE=Увядзiце тэкст цытаты
ENTER LIST ITEM TEXT=Увядзiце тэкст элемента спiса
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Увядзiце скрытны тэкст (бачны толькi аўтарызаваным карыстальнiкам)

# comment moderation toolbar
EDIT=Змянiць
DELETE=Выдаліць
CONFIRM_DELETE=Выдаліць каментарый?
PUBLISH=Апублiкаваць
UNPUBLISH=Зняць з публiкацыi
IP=Паглядзець IP
EMAIL=Напiсаць лiст
HOMEPAGE=Дамашняя старонка

# administrator notification
NOTIFICATION_SUBJECT_NEW=Быў дабаўлены каментарый: %s
NOTIFICATION_SUBJECT_UPDATED=Быў зменены каментарый: %s
NOTIFICATION_COMMENT_TITLE=Назва матэрыялу
NOTIFICATION_COMMENT_LINK=Спасылка на матэрыял
NOTIFICATION_COMMENT_DATE=Быў дабаўлены:
NOTIFICATION_COMMENT_NAME=Аўтар каментарыя
NOTIFICATION_COMMENT_EMAIL=E-mail аўтара
NOTIFICATION_COMMENT_HOMEPAGE=Дамашняя старонка
NOTIFICATION_COMMENT_TEXT=Тэкст каментарыя
NOTIFICATION_COMMENT_UNSUBSCRIBE=Гэтае паведамленне было пасланае да Вас, бо Вы пажадалі атрымліваць паведамленне аб новых каментарыях да &laquo;%s&raquo;. Вы можаце адмовіцца ад паведамленняў, націснуўшы на ссылцы

# subcription messages
UNSUBSCRIBE=Адмовіцца ад паведамленняў аб новых каментарыях
SUBSCRIBE=Падпісацца да паведамленняў аб новых каментарыях
ALREADY SUBSCRIBED=Вы ўжо падпісаны да паведамленняў аб новых каментарыях!

# report comment
REPORT TO ADMINISTRATOR=Паведаміць мадэратара
NAME=Iмя
GUEST=Госць
REASON=Прычына
SUBMIT=Адправіць
CANCEL=Адмянiць
REPORT SUCCESSFULLY SENT!=Паведамленне адпраўлена!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Паведамленне мадэратара ужо адпраўлена!

REPORTED COMMENT=Звярніце ўвагу на каментарый карыстальніка %s
REPORT_MESSAGE=Карыстальнік "%2$s" папрасіў вас звярнуць увагу на каментарsq карыстальніка "%1$s"
REPORT_REASON=Карыстальнік ўказаў наступную прычыну:

# common messages
THANK YOU FOR YOUR SUBMISSION!=Дзякуй за каментарый!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Дзякуй за каментарый! Ваш каментарый будзе апублiкаваны пасля праверкi мадэратарам!
HIDDEN_TEXT=Гэты тэкст даступны толькі зарэгістраваным карыстальнікам

# error messages
ERROR_EMPTY_NAME=Калi ласка, увядзiце ваша iмя
ERROR_NAME_EXISTS=Такое iмя ўжо занята. Калi ласка, аўтарызуйцеся цi ўвядзiце iншае iмя.
ERROR_FORBIDDEN_NAME=Такое iмя карыстальнiка знаходзiцца ў спiсе забароненых для выкарыстання.\nКалi ласка, выберыце iншае iмя.
ERROR_INVALID_NAME=Iмя ўтрымлiвае забароненыя сiмвалы.\nКалi ласка, не выкарыстоўвайце ў iменi адзiнарнае цi двайное двукоссе i дужкi [ i ]
YOUR COMMENT IS TOO LONG=Занадта вялiкi каментарый!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=Ваш каментарый складаецца толькi з цытаты iншага каментарыя. Магчыма, вы забылi пракаментаваць цытату?
ERROR_TOO_LONG_USERNAME=Занадта доўгае iмя карыстальнiка!
ERROR_TOO_QUICK=Вы ўжо дадавалi каментарый нядаўна, пачакайце крыху i паўтарыце спробу.
ERROR_NOTHING_TO_QUOTE=Адсутнiчае тэкст для цытавання!
ERROR_EMPTY_EMAIL=Калi ласка, увядзiце e-mail
ERROR_INCORRECT_EMAIL=Калi ласка, увядзiце карэктны e-mail
ERROR_EMPTY_HOMEPAGE=Калi ласка, увядзiце адрас сайта
ERROR_EMPTY_TITLE=Калі ласка, увядзiце назву каментарыя
ERROR_EMPTY_COMMENT=Калi ласка, увядзiце тэкст каментарыя
ERROR_CAPTCHA=Калi ласка, увядзiце код, адлюстраваны на малюнку
ERROR_DUPLICATE_COMMENT=Вы ўжо пакiдалi такi каментарый да гэтага матэрыялу
ERROR_CANT_COMMENT=У вас недастаткова правоў, каб дадаваць каментарыi. Магчыма, вам неабходна зарэгiстрыравацца на сайце.
ERROR_CANT_DELETE=У вас недастаткова правоў для выдалення каментарыяў.
ERROR_CANT_PUBLISH=У вас недастаткова правоў для публiкацыi каментарыяў.
ERROR_CANT_EDIT=У вас недастаткова правоў для рэдагавання каментарыяў.
ERROR_BEING_EDITTED=Гэты каментарый зараз рэдагуецца аўтарам цi iншым адмiнiстратарам
ERROR_NOT_FOUND=Каментарый не знойдзены!\nМагчыма ён быў выдалены цi зняты з публiкацыi адмiнiстратарам сайта.
ERROR_ALREADY_VOTED=Вы ужо адзначалi гэты каментарый!
ERROR_CANT_VOTE=У вас недастаткова правоў, каб адзначаць каментарыi!
ERROR_SUBSCRIPTION_EMAIL=Каб атрымліваць паведамленне аб новых каментарыях, калі ласка, увядзiце ваш E-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=У вас недастаткова правоў, каб карыстаць гэты тэг!
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Вы ўжо адпраўлялі паведамленне аб гэтым каментарыі!
YOU HAVE NO RIGHTS TO REPORT!=У вас недастаткова правоў, каб адправіць паведамленне!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Калi ласка, увядзiце прычыну паведамлення!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Захаваць
A_ENABLE=Уключыць
A_UNREQUIRED=Неабавязковае
A_REQUIRED_FOR_ALL=Абавязковае для ўсiх
A_REQUIRED_FOR_UNREGISTERED=Абавязковае для гасцей
A_DISABLE=Адключыць
A_YES=Так
A_NO=Не
A_SHOW=Паказаць
A_HIDE=Схаваць
A_COMPONENT=Кампанент
A_FILTER=Фільтр
A_FILTER_ALL_COMPONENTS=- Выбраць кампанент -
A_FILTER_ALL_AUTHORS=- Выбраць аўтара -
A_PUBLISHING=Публікацыя
STATE=Статус

A_COMMENT_OBJECT_TITLE=Назва матэрыялу
A_COMMENT_OBJECT_LINK=Спасылка на матэрыял
A_COMMENT_DATE=Быў дабаўлены:
A_COMMENT_NAME=Аўтар каментарыя
A_COMMENT_EMAIL=E-mail аўтара
A_COMMENT_HOMEPAGE=Дамашняя старонка
A_COMMENT_TITLE=Назва
A_COMMENT_TEXT=Тэкст каментарыя

A_MESSAGES_LOCKED_DEFAULT=Абмеркаванне гэтай публiкацыi прыпынена. Вы не можаце тут заставiць свае паведамленне.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=У Вас недастаткова праў для дадання каментарыяў.<br />Магчыма, Вам неабходна зарэгiстравацца на сайце.

# settings
A_SETTINGS=Налада параметраў
AE_SETTINGS_SAVED=Налады паспяхова захавалiся!
RESTORE DEFAULT=Скiнуць наладкі
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Вы сапраўды жадаеце скінуць бягучыя наладкі кампанента?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Адноўлены наладкі па змоўчванні!

# settings/general
A_COMMON=Агульныя
A_CATEGORIES=Катэгорыi
AP_CATEGORIES=Дазволiць каментаванне матэрыялаў у наступных катэгорыях
AP_CATEGORIES_DESC=Вылучыце катэгорыi матэрыялаў, у якiх дазволены каментарыi. <br /> (Каб зняць вылучэнне выкарыстоўвайце &lt;Ctrl&gt;+левая кнопка мышы).<br /><br />Калi нi якая з катэгорый не вылучана (першапачатковы рэжым), каментарыi адключаны.<br /><br />Пры неабходнасцi можна забаранiць каментарыi ў канкрэтным матэрыяле. Для гэтага неабходна ўказаць у тэксце матэрыялу тэг {jcomments off}.

A_NOTIFICATIONS=Паведамленнi
AP_ENABLE_NOTIFICATION=Дазволiць паведамленнi
AP_ENABLE_NOTIFICATION_DESC=Уключыць/Адключыць адсылку адмiнiстратарам паведамлення пра тое, што каментарый быў дабаўлены/зменены карыстальнiкамi.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail для паведамленняў
AP_ENABLE_NOTIFICATION_EMAIL_DESC=E-mail, на якi будуць адсылаць паведамленнi пра новыя каментарыi. Можна ўказаць некалькi адрасоў праз коску.
NOTIFICATION TYPES=Тыпы паведамленняў
NOTIFICATIONS=Паведамленнi аб новых/зменяных каментарыях
REPORTS=Скаргі карыстальнікаў на змест каментарыяў

A_MISC=Рознае
AP_ENABLE_RSS=Экспарт у RSS
AP_ENABLE_RSS_DESC=Дазволiць/Забаранiць экспарт каментарыяў у RSS.
AP_USE_MAMBOTS=Загружаць мамботы
AP_USE_MAMBOTS_DESC=Уключыць падтрымку дадатковых мамботаў для каментарыяў (напрыклад, для адлюстравання аўтараў). 

# settings/layout
A_LAYOUT=Выгляд
A_VIEW=Выгляд
AP_TEMPLATE=Шаблон
AP_TEMPLATE_DESC=Шаблон для адлюстравання каментарыяў. Пры дапамозе шаблонаў вы можаце змянiць знешнi выгляд каментарыяў.<br />Месцазнаходжанне дырэкторыi з шаблонамi: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Смайлiкi
AP_ENABLE_SMILES_DESC=Уключыць/Адключыць выкарыстанне графiчных смайлiкаў у каментарыях.
AP_ENABLE_CUSTOM_BBCODE=Дадатковыя BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Наладка аптацоўкi дадатковых BBCode у тэксце каментарыяў. Наладка карыстальнiцкiх тэгаў ажыцяўляецца у раздзеле &laquo;Дадатковыя BBCode&raquo;
AP_ENABLE_VOTING=Паказваць адзнакi каментарыяў
AP_ENABLE_VOTING_DESC=Уключыць/Адключыць адлюстраванне адзнак каментарыяў. Правы на выстаўленнi адзнак адбываецца на закладцы &laquo;Правы&raquo; для кожнай з iснуючых груп карыстальнiкаў.
AP_DISPLAY_AUTHOR=Аўтар каментарыя
AP_DISPLAY_AUTHOR_NAME=Рэальнае iмя
AP_DISPLAY_AUTHOR_USERNAME=Лагiн
AP_DISPLAY_AUTHOR_DESC=Паказваць лагiн альбо рэальнае iмя для аўтарызаваных карыстальнiкаў. Для неаўтарызаваных карыстальнiкаў будзе адлюстравана тое iмя, якое яны ўвядуць у форме дадання каментарыя.

A_LIST_PARAMS=Спiс каментарыяў
AP_TEMPLATE_VIEW=Выгляд
AP_TEMPLATE_VIEW_LIST=Плоскi спiс
AP_TEMPLATE_VIEW_TREE=Дрэвападобны
AP_TEMPLATE_VIEW_DESC=Стыль адлюстравання спiсу каментарыяў. Для выкарыстання функцыi адказу на каментарый необходна выбрать дрэвападобны стыль. Пры выкарыстаннi дрэвападобнага стылю разбiцце каментарыяў на старонкi не вытвараецца.
AP_ORDER=Парадак сартыроўкi
AP_ORDER_DESC=Парадак вываду каментарыяў. Першапачаткова новыя каментарыi выводзяцца першымi.
AP_ORDER_ASCENDING=Апошнiя ўканцы
AP_ORDER_DESCENDING=Апошнiя спачатку
AP_COMMENTS_PER_PAGE=Каментарыяў на старонцы
AP_COMMENTS_PER_PAGE_DESC=Калькасць каментарыяў, адлюстраваных на адной старонцы. Для адключэння функцыi разбiвання спiсу каментарыяў на старонкi пастаўце значэнне 0.
AP_COMMENTS_PAGE_LIMIT=Максiмальная колькасць старонак
AP_COMMENTS_PAGE_LIMIT_DESC=Калi выкарыстоўваецца разбiўка каментарыяў на старонкi, гэты параметр дазваляе дынамiчна змяняць значэнне параметру &laquo;Каментарыяў на старонцы&raquo;, каб колькасць старонак каментарыяў не перавышала зададзенае. Першапачаткова &mdash; 15;
AP_PAGINATION=Размеркаванне нумароў старонак
AP_PAGINATION_DESC=Налада адлюстравання спiсу старонак каментарыяў. Першапачаткова нумары старонак адлюстроўваюцца i ўверсе i ўнiзе.
AP_PAGINATION_TOP=Уверсе
AP_PAGINATION_BOTTOM=Унiзе
AP_PAGINATION_BOTH=Уверсе i ўнiзе

A_FORM_PARAMS=Форма дадання каментарыяў
AP_FORM=Форма дадання каментарыяў
AP_FORM_SHOW=Стандартныя настройкі
AP_FORM_SHOW_FORM=Паказаць 
AP_FORM_SHOW_LINK=Схаваць
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Схаваць, калі ёсць хоць одзін каментарый
AP_FORM_SHOW_DESC=Паказаць/схаваць форму дадання каментарыя. Калі выбрана Схаваць, то замест формы адлюстроўваецца ссылка, па кліку на якой будзе загружана форма каментарыяў. 
AP_AUTHOR_EMAIL=Поле &laquo;E-mail адрас&raquo;
AP_AUTHOR_EMAIL_DESC=Гэты параметр дазваляе кiраваць адлюстраваннем i праверкай запаўнення поля &laquo;E-mail адрас&raquo; (актуальна толькi для неаўтарызаваных карыстальнiкаў.
AP_AUTHOR_HOMEPAGE=Поле &laquo;Адрас сайта&raquo;
AP_COMMENT_TITLE=Поле &quot;Назва&quot;

# settings/permissions
A_RIGHTS=Правы
A_RIGHTS_DESC=Налада правоў груп карыстальнiкаў
A_RIGHTS_GROUP_DESC=Налада правоў груп карыстальнiкаў: 
A_RIGHTS_GROUPS=Групы карыстальнiкаў

# settings/permissions/new comments
A_RIGHTS_POST=Дабаўленне каментарыяў
AP_CAN_COMMENT=Дазволiць каментарыi
AP_CAN_COMMENT_DESC=Дазволiць/Забаранiць дабаўленне каментарыяў для выбранай групы карыстальнiкаў.
AP_CAN_REPLY=Дазволiць адказы
AP_CAN_REPLY_DESC=Дазваляе карыстальнiкам выбранай групы адказваць на каментарыi. Не запамятуйце на закладцы &laquo;Выгляд&raquo; выбраць дрэвападобны стыль адлюстравання.
AP_AUTOPUBLISH=Аўтапублiкацыя
AP_AUTOPUBLISH_DESC=Уключыць/Адключыць аўтаматычную публiкацыю каментарыяў для выбранай групы карыстальнiкаў.
AP_SHOW_POLICY=Паказваць правiла
AP_SHOW_POLICY_DESC=Уключыць/Адключыць адлюстраванне правiлаў дабаўлення каментарыяў
AP_ENABLE_CAPTCHA=Ахова ад аўтаматычнага дабаўлення
AP_ENABLE_CAPTCHA_DESC=Уключыць/Адключыць ахову ад спамботаў (CAPTCHA). Пры ўключанай ахове ад спамботаў для дабаўлення каментарыя карыстальнiкам неабходна ўвесцi код, адлюстраваны на малюнку.
AP_ENABLE_FLOODPROTECTION=Ахова ад флуда
AP_ENABLE_FLOODPROTECTION_DESC=Уключыць/Адключыць ахову ад флуда. Пры ўключанай ахове ад флуда карыстальнiк не можа дадаваць каментарыi часцей, чым адзначана ў параметры &amp;laquo;Iнтэрвал памiж каментарыямi&amp;raquo;
AP_ENABLE_COMMENT_LENGTH_CHECK=Абмяжоўваць даўжыню  паведамлення
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Уключыць/Адключыць абмежаванне на колькасць сiмвалаў у тэксце каметарыя.
AP_ENABLE_AUTOCENSOR=Выкарыстоўваць фiльтр нецэнзурных слоў
AP_ENABLE_AUTOCENSOR_DESC=Уключыць/Адключыць аўтаматычную фiльтрацыю нецэнзурных слоў у каментарыях.
AP_ENABLE_SUBSCRIBE=Падпіска на новыя каментарыі
AP_ENABLE_SUBSCRIBE_DESC=Уключыць/Адключыць магчымасць падпіскі на паведамленні аб новых каментарыях.

# settings/permissions/edit comments
A_RIGHTS_EDIT=Рэдагаванне каментарыяў
AP_CAN_EDIT_OWN=Рэдагаванне сваiх каментарыяў
AP_CAN_EDIT_OWN_DESC=Дазволiць/Забаранiць карыстальнiкам выбранай групы рэдагаваць сваi каментарыi.
AP_CAN_DELETE_OWN=Выдаленне сваiх каментарыяў
AP_CAN_DELETE_OWN_DESC=Дазволiць/Забаранiць карыстальнiкам выбранай групы выдаляць сваi каментарыi.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Функцыi адмiністрыравання

AP_CAN_PUBLISH=Публікацыя любых каментарыяў
AP_CAN_PUBLISH_DESC=Дазволiць/Забаранiць публікацыю каментарыяў для выбранай групы карыстальнікаў.
AP_CAN_EDIT=Рэдагаванне любых каментарыяў
AP_CAN_EDIT_DESC=Дазволiць/Забаранiць рэдагаванне каментарыяў для выбранай групы карыстальнікаў.
AP_CAN_DELETE=Выдаленне любых каментарыяў
AP_CAN_DELETE_DESC=Дазволiць/Забаранiць выдаленне каментарыяў для выбранай групы карыстальнікаў.

# settings/permissions/display
A_RIGHTS_VIEW=Параметры адлюстравання
AP_ENABLE_AUTOLINKURLS=Распазнаванне спасылак
AP_ENABLE_AUTOLINKURLS_DESC=Уключыць/Адключыць аўтаматычнае распазнаванне спасылак у тэксце каментарыяў.
AP_ENABLE_EMAILPROTECTION=Ахова E-mail ад спамботаў
AP_ENABLE_EMAILPROTECTION_DESC=Уключыць/Адключыць выкарыстанне функцыi падману спамботаў. Калi ўключана, сiмвал @ ў email-адрасах змяняецца на малюнак, а рэальны адрас даступны толькi пасля клiку па спасылцы.
AP_ENABLE_GRAVATAR=Паказваць Gravatar
AP_ENABLE_GRAVATAR_DESC=Уключыць/Адключыць адлюстраванне GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Паказваць IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Дазволiць/Забаранiць адлюстраванне IP-адрасоў у каментарыях.
AP_CAN_VIEW_AUTHOR_EMAIL=Паказваць поле &laquo;E-mail&raquo;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Дазволiць/Забаранiць прагляд e-mail аўтараў каментарыяў.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Показваць поле &laquo;Сайт&raquo;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Дазволiць/Забаранiць прагляд дамашнiх старонак аўтараў каментарыяў.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Дазволеныя тэгі BBCode
AP_ENABLE_BBCODE_B=Тег <b>B</b> (тлусты)
AP_ENABLE_BBCODE_B_DESC=Дазволiць/Забаранiць выкарыстанне тэга B (тлусты).
AP_ENABLE_BBCODE_I=Тэг <b>I</b> (курсіў)
AP_ENABLE_BBCODE_I_DESC=Дазволiць/Забаранiць выкарыстанне тэга I (курсіў).
AP_ENABLE_BBCODE_U=Тэг <b>U</b> (падкрэслены)
AP_ENABLE_BBCODE_U_DESC=Дазволiць/Забаранiць выкарыстанне тэга U (падкрэслены).
AP_ENABLE_BBCODE_S=Тэг <b>S</b> (закрэслены)
AP_ENABLE_BBCODE_S_DESC=Дазволiць/Забаранiць выкарыстанне тэга S (закрэслены).
AP_ENABLE_BBCODE_URL=Тэг <b>URL</b> (спасылка)
AP_ENABLE_BBCODE_URL_DESC=Дазволiць/Забаранiць выкарыстанне тэга URL.
AP_ENABLE_BBCODE_IMG=Тэг <b>IMG</b> (малюнак)
AP_ENABLE_BBCODE_IMG_DESC=Дазволiць/Забаранiць выкарыстанне тэга IMG.
AP_ENABLE_BBCODE_LIST=Тэг <b>LIST</b> (спіс)
AP_ENABLE_BBCODE_LIST_DESC=Дазволiць/Забаранiць выкарыстанне тэга LIST.
AP_ENABLE_BBCODE_HIDE=Тэг <b>HIDE</b> (скрыты тэкст)
AP_ENABLE_BBCODE_HIDE_DESC=Дазволiць/Забаранiць выкарыстанне тэга HIDE.
AP_ENABLE_BBCODE_QUOTE=Тэг <b>QUOTE</b> (цытыта)
AP_ENABLE_BBCODE_QUOTE_DESC=Дазволiць/Забаранiць выкарыстанне тэга QUOTE (цытыта). Увага: забарона на выкарыстанне тэга QUOTE ўплывае на даступнасць функцыі цытавання (карыстальнікі не змогуць цытаваць каментарыi).

# settings/permissions/additional
A_RIGHTS_MISC=Дадатковыя функцыi
AP_CAN_VOTE=Адзнака каментарыяў
AP_CAN_VOTE_DESC=Дазволiць/Забаранiць адзнаку каментарыяў для выбранай групы карыстальнiкаў.
AP_CAN_REPORT=Паведамiць мадэратара
AP_CAN_REPORT_DESC=Дазволiць/Забаранiць адпраўку паведамленняў да мадэратара аб некарэктных каментарыях.

# settings/restrictions
A_RESTRICTIONS=Абмежаваннi
AP_USERNAME_MAXLENGTH=Максiмальная даўжыня iмя карыстальнiка
AP_USERNAME_MAXLENGTH_DESC=Максiмальная даўжыня iмя карыстальнiка. Калi гэта значэнне будзе перавышана, карыстальнiк атрымае папярэджанне. Першапачаткова &mdash; 20 сiмвалаў.
AP_COMMENT_MAXLENGTH=Максiмальная велiчыня каментарыя
AP_COMMENT_MAXLENGTH_DESC=Максiмальная велiчыня каментарыя. Калi гэта значэнне будзе перавышана, карыстальнiк атрымае папярэджанне. Першапачаткова &mdash; 1000 сiмвалаў.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Паказваць лiчыльнiк сiмвалаў
AP_SHOW_COMMENTLENGTH_DESC=Уключыць/Адключыць адлюстраванне лiчыльнiка колькасцi сiмвалаў у каментарыi.
AP_WORD_MAXLENGTH=Максiмальная даўжыня слова
AP_WORD_MAXLENGTH_DESC=Дазволiць аўтаматычна разбiваць слова на некалькi, калi колькасць сiмвалаў перавышае дазволенную даўжыню. Першапачаткова &mdash; 15 сiмвалаў.
AP_LINK_MAXLENGTH=Максiмальная даўжыня спасылкi
AP_LINK_MAXLENGTH_DESC=Калi даўжыня спасылкi перавышае вызначаную, тэкст у спасылцы будзе разбiвацца пераводамi радкоў. Першапачаткова &mdash; 30 сiмвалаў.
AP_FLOOD_TIME=Iнтэрвал памiж каментарыямi
AP_FLOOD_TIME_DESC=Мiнiмальная колькасць секунд памiж двума паслядоўнымi каментарыямi. Гэты параметр наладжвае толькi сам часавы iнтэрвал, а ўключэнне аховы ад флуда адбываецца на закладцы &laquo;Правы&raquo;.
AP_ENABLE_NESTED_QUOTES=Дазволiць укладзеныя цытаты
AP_ENABLE_NESTED_QUOTES_DESC=Дазволiць/Забаранiць укладзеныя цытаты ў каментарыях. Забарона ўкладзеных цытат абазначае аўтаматычнае выдаленне з цытуемага тэксту ўсiх блокаў з цытатамi. Пакiдаецца толькi аўтарскi тэкст. 

A_SECURITY=Бяспека
AP_ENABLE_USERNAME_CHECK=Праверка iмя
AP_ENABLE_USERNAME_CHECK_DESC=Уключыць/Адключыць праверку выкарыстання неаўтарызаванымi карыстальнiкамi iмёнаў зарэгiстраваных карыстальнiкаў.
AP_FORBIDDEN_NAMES_LIST=Спiс забароненых iмён
AP_FORBIDDEN_NAMES_LIST_DESC=Спiс забароненых iмён карыстальнiкаў (iмёны можна ўказваць праз коску цi кожнае iмя з новага радка). Можна пералiчыць розныя iмёны, падобныя па напiсаннi на iмёны зарэгiстраваных карыстальнiкаў.

# settings/filter
A_CENSOR=Фiльтр
A_CENSOR_DESC=Налада аўтазамены нецэнзурных слоў

AP_BAD_WORDS_LIST=Спiс нецэнзурных слоў
AP_BAD_WORDS_LIST_DESC=Спiс нецэнзурных слоў, якiя будуць аўтаматычна замяняцца ў каментарыях на ўказанае слова. Слова можна ўказваць праз коску, прабел цi кожнае слова з новага радка.
AP_CENSOR_REPLACE_WORD=Слова для замены

# settings/messages
A_MESSAGES=Паведамленнi
A_MESSAGES_POLICY_POST=Правiлы дабаўлення каментарыяў.
A_MESSAGES_POLICY_POST_DESC=Правiлы публiкацыi каментарыяў на сайце (можна выкарыстоўваць html). <br />Калi не зададзеныя, то нiчога адлюстроўвацца не будзе.
A_MESSAGES_POLICY_WHOCANCOMMENT=Каму дазволена пакiдаць каментарыi.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Тэкст паведамлення, якое будзе выводзiцца, калi ў карыстальнiка недастаткова правоў на дабаўленне каментарыяў. Першапачатковае значэнне:<br /><br />&laquo;%s&raquo;
A_MESSAGES_LOCKED=Абмеркаванне зачынена
A_MESSAGES_LOCKED_DESC=Тэкст паведамлення, адлюстраванага карыстальнiку, калi для бягучага аб\'екта абмеркаванне ужо зачынена (у тэксце матэрыялу знайдзены тэг {jcomments lock}).

# smiles
A_SMILES=Смайлікі
A_SMILES_DESC=Налада спісу смайлікаў

A_SMILES_ADD=Дадаць смайлік
A_SMILES_DELETE=Выдаліць
A_SMILES_MOVE_UP=Перамясціць уверх
A_SMILES_MOVE_DOWN=Перамясціць уніз
A_SMILES_REPLACE_WITH=замяніць на
A_SMILES_UPLOAD=Загрузіць
A_SMILES_UPLOAD_DESC=Загрузіць дадатковыя смайлікі
A_SMILES_UPLOAD_SUCCESS=Паспяхова
A_SMILES_UPLOAD_FAIL=Здарылася 
A_SMILES_SELECT_FILE=Вылучыце файл

# subscriptions
A_SUBSCRIPTIONS=Кіраванне падпіскамі

# import
A_IMPORT=Імпарт каментарыяў
A_IMPORT_SELECT_SOURCE=Вылучыце кампанент для імпарту дадзеных
A_IMPORT_COMPONENT_NOT_INSTALLED=не ўсталяваны
A_IMPORT_COMPONENT_AUTHOR=Кампанент распрацаваў:
A_IMPORT_COMPONENT_HOMEPAGE=Афіцыйны сайт:
A_IMPORT_COMPONENT_LICENSE=Ліцэнзія:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Колькасць каментарыяў:
A_IMPORT_DO_IMPORT=Імпартыраваць
A_IMPORT_DONE=Імпарт паспяхова завершаны! Імпартыравана %d каментарыяў.
A_IMPORT_FAILED=Памылка імпарту дадзеных. Звярніцеся да распрацоўшчыка.
A_IMPORT_NO_SOURCES=There are no compatible extensions for import process.

# about dialog
AI_ABOUT_LOGO_DESIGN=Распрацоўка лагатыпу
AI_ABOUT_TESTERS=Каманда бэта-тэстараў
AI_ABOUT_TRANSLATORS=Перакладчыкі

# menu items
AI_MENU_COMMENTS=Каментарыі
AI_MENU_SETTINGS=Налады
AI_MENU_SMILES=Смайлікі
AI_MENU_SUBSCRIPTIONS=Кіраванне падпіскамі
AI_MENU_IMPORT=Імпарт дадзеных
AI_MENU_ABOUT=Інфармацыя пра кампанент

# installer messages
AI_LOG=Працэс усталявання
AI_WARNINGS=Заўвагi
AI_NEXT=Далей
AI_OK=ОК
AI_ERROR=Памылка
AI_INSTALL_CONTENTBOT=Усталяванне плагіну для каментавання матэрыялаў
AI_INSTALL_CONTENTBOT_WARNING=Адбылася памылка пры капiраваннi файлаў плагіна <font color="green">jcomments.content</font>.<br />Неабходна скапiраваць уручную ўсе файлы з дырэкторыi <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> у <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Усталяванне пошукавага плагіна
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Адбылася памылка пры капiраваннi файлаў плагіна <font color="green">jcomments.search</font>.<br />Неабходна скапiраваць уручную ўсе файлы з дырэкторыi <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> to <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Усталяванне сістэмнага плагіна
AI_INSTALL_SYSTEMBOT_WARNING=Адбылася памылка пры капiраваннi файлаў плагіна <font color="green">jсomments.system</font>.<br /> Неабходна скапiраваць уручную ўсе файлы з дырэкторыi <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> у <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Абнаўленне iконак у меню
AI_UPGRADE_TABLES=Абнаўленне структуры таблiц БД
AI_UPGRADE_TABLES_CHARSET=Абнаўленне кадзiроўкi таблiц БД
AI_INSTALLED=Усталяванне завершана
UPGRADE SUBSCRIPTIONS=Абнаўленне зьвестак аб падпiсцы да каментарыяў

ALL RIGHTS RESERVED!=Усе правы ахоўваюцца!

# uninstaller messages
UNINSTALL LOG=Працэс выдалення
UNINSTALL CONTENT PLUGIN=Выдаленне плагіну для каментавання матэрыялаў
UNINSTALL SEARCH PLUGIN=Выдаленне пошукавага плагіна
UNINSTALL SYSTEM PLUGIN=Выдаленне сістэмнага плагіна
UNINSTALL EDITORS-XTD PLUGINS=Выдаленне плагіна візуальнага рэдактара
CLEAN COMPONENTS CACHE=Ачыстка кэшу кампанентаў
JCOMMENTS UNINSTALLED=Кампанент JComments выдалены.

# custom bbcodes
CUSTOM BBCODE=Дадатковыя BBCode
PATTERN=Узор
PATTERN_DESC=У якасці ўзора выкарыстоўваюцца рэгулярныя выразы (гл. <a target="_blank" href="http://www.php.net/manual/ru/book.pcre.php">Сінтаксіс рэгулярных выразаў</a>).
REPLACEMENT=Замена
PLAIN TEXT=Тэкст
OPEN TAG=Адчыняючы тэг
CLOSE TAG=Зачыняючы тэг
ICON=Абраз
CSS CLASS=CSS-клас
BUTTON=Кнопка
ENABLE BUTTON=Уключыть кнопку
HELP LINE=Тэкст падказкі
HELP LINE FOR THIS BUTTON=Тэкст падказкі па выкарыстанні тэга, які адлюстроўваецца ва ўсплываючым акне пры націсканні на кнопку. Па змоўчванні будзе адлюстроўвацца паведамленне &laquo;Калі ласка, увядзіце тэкст для фарматавання&raquo;.
TITLE FOR THIS BUTTON=Назва кнопкі. Адлюстроўваецца пры навядзенні курсора на кнопку.
PATH TO BUTTON ICON=Шлях да малюнка кнопкі. Можна ўказваць як адносны (ад кораня сайта), так і абсалютны шлях. Напрыклад: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=CSS-клас для гэтай кнопкі. Альтэрнатыўны спосаб прызначэння малюнка кнопцы.
THE OPENING TAG FOR THIS BBCODE=Адкрываючы тэг для дадзенага BBCode. Прыклад: [source]. Павінен супадаць са значэннем выкарыстаным ва ўзоры.
THE CLOSING TAG OF THE BBCODE=Зачыняючы тэг для дадзенага BBCode. Прыклад: [source]. Павінен супадаць са значэннем выкарыстаным ва ўзоры.

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=У спрошчаным выглядзе ўзор уяўляе сабой прыклад выкарыстання BBCode-тэга, у якім значэння заменены на лексемы (пазнакі). Пры неабходнасці лексемы (пазнакі) могуць быць пранумараваны, напрыклад {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Выніковы HTML-тэкст, у які будуць падстаўляны значэння лексем (пазнак) з шаблону тэга. Можна выкарыстоўваць усе лексемы (пазнакі), выкарыстаныя ва ўзоры тэга
SIMPLE TEXT REPLACEMENT DESCRIPTION=Выніковы тэкст без HTML-разметкі, у які будуць падстаўляны значэння лексем (пазнак) з шаблону тэга. Можна выкарыстоўваць усе лексемы (пазнакі), выкарыстаныя ва ўзоры тэга
AVAILABLE TOKENS=Магчымыя лексемы (пазнакі):
TOKEN TEXT=Любы тэкст, уключаючы сімвалы любой мовы, лічбы і т.п. Не варта прымяняць гэтую лексему ў тегах HTML. Замест гэтага выкарыстоўвайце лексемы IDENTIFIER або SIMPLETEXT.
TOKEN SIMPLETEXT=Літары лацінскага алфавіту (A-Z), лічбы, прабелы, коскі, кропкі, мінус, плюс, злучок і падкрэсліванне
TOKEN IDENTIFIER=Літары лацінскага алфавіту (A-Z), лічбы, злучок і падкрэсліванне
TOKEN NUMBER=Любая паслядоўнасць лічбаў
EXAMPLE=<b>Прыклад:</b>

# quick moderation
QUICK MODERATION=Хуткая мадэрацыя:
AP_ENABLE_QUICK_MODERATION=Хуткая мадэрацыя
AP_ENABLE_QUICK_MODERATION_DESC=Дазволіць/Забараніць функцыю хуткай мадэрацыі каментарыяў з апавяшчэннем адміністратара. Дадзеная функцыя добаўляе ў ліст апавяшчэння аб новых каментарыях, якія адпраўляюцца адміністратару, спасылкі для хуткага змены статусу публікацыі або выдалення каментарыя.
