# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Traducció al Català per Xavier Montaña Carreras a partir de la base castellana de Selim Alamo
# Date       : 2009-06-29
# E-mail     : xmontana.tarte.ics@gencat.cat

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comentaris (%s)
ADD COMMENT=Escriure un comentari
READMORE=Més...
FOR_SECTION=per la secció
COMMENTS_FOR=Discussió

COMMENTS=Comentaris
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=comentari;comentaris

# comments list
HEADER=Comentaris
CODE=Códi:
WROTE=diu:
QUOTE_SINGLE=Citació:
QUOTING=Cito a %s:
QUOTE=Citar
REPLY=Respondre
REPLY WITH QUOTE=Respondre amb una citació
RE=RE:
RSS=Suscripció de noticies RSS pels comentaris d'aquesta entrada.
REFRESH=Actualitzar llista de comentaris
VOTE_GOOD=Bon comentari!
VOTE_POOR=Comentari dolent!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Escriure un comentari
FORM_SEND=Enviar
FORM_SEND_HINT=Enviar (Ctrl+Enter)
FORM_NAME=Nom (requerido)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obligatori)
FORM_HOMEPAGE=Sitio web
FORM_HOMEPAGE_REQUIRED=Plana web (obligatori)
FORM_TITLE=Títol
FORM_TITLE_REQUIRED=Títol (obligatori)
FORM_CHARSLEFT_PREFIX=Resten: 
FORM_CHARSLEFT_SUFFIX= símbols
FORM_CAPTCHA=Códi de seguretat
FORM_CAPTCHA_REFRESH=Actualitzar
FORM_CAPTCHA_DESC=El codi de seguretat és necessari per protegir-se del SPAM. Si no pot veure la imatge amb el codi, comprovi que el seu navegador te activada la opció de visualitzar imatges. Si no distingir el codi, pressioni en l'enllaç "Actualitzar".
FORM_SAVE=Guardar
FORM_CANCEL=Cancel·lar
FORM_SUBSCRIBE=Subscriure's a la notificació de nous comentaris

# bbcode buttons
FORM_BBCODE_B=Negreta
FORM_BBCODE_I=Cursiva
FORM_BBCODE_U=Subratllat
FORM_BBCODE_S=Ratllat
FORM_BBCODE_URL=Enllaç web
FORM_BBCODE_IMG=Imatge
FORM_BBCODE_QUOTE=Cita
FORM_BBCODE_LIST=Llistat
FORM_BBCODE_HIDE=Ocultar text (Només pels usuaris registrats)

# bbcode messages
ENTER TEXT=Insereixi el text per a formatejar
ENTER FULL URL TO THE IMAGE=Insereixi completament la URL de la imatge
ENTER FULL URL=Insereixi completament la URL del enllaç
ENTER TEXT TO QUOTE=Insereixi el text pel citat
ENTER LIST ITEM TEXT=Insereixi el text per crear el llistat
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Insereixi el text ocult (visible només per a usuaris registrats)

# comment moderation toolbar
EDIT=Corretgir
DELETE=Esborrar
CONFIRM_DELETE=Esborrar comentari?
PUBLISH=Publicar
UNPUBLISH=Retirar la publicació
IP=Mostrar IP
EMAIL=Escriure un correu electrònic
HOMEPAGE=Plana web

# administrator notification
NOTIFICATION_SUBJECT_NEW=Comentari afegit
NOTIFICATION_SUBJECT_UPDATED=Comentari modificat
NOTIFICATION_COMMENT_TITLE=Nom del material
NOTIFICATION_COMMENT_LINK=Enllaç al material
NOTIFICATION_COMMENT_DATE=Data de publicació
NOTIFICATION_COMMENT_NAME=Autor del comentari
NOTIFICATION_COMMENT_EMAIL=E-mail del autor
NOTIFICATION_COMMENT_HOMEPAGE=Plana web
NOTIFICATION_COMMENT_TEXT=Text de comentari
NOTIFICATION_COMMENT_UNSUBSCRIBE=Aquest missatge ha estat enviat, ja que vostè desitja rebre notificacions de nous comentaris a &laquo;%s&raquo;. Vostè pot negar-se a la subscripció al pressionar l'enllaç

# subcription messages
UNSUBSCRIBE=No rebre notificació de nous comentaris
SUBSCRIBE=Subscriure's
ALREADY SUBSCRIBED=Vostè ja s'ha subscrit a la notificació de nous comentaris!

# report comment
REPORT TO ADMINISTRATOR=Report to administrator
NAME=Name
GUEST=Guest
REASON=Reason
SUBMIT=Submit
CANCEL=Cancel
REPORT SUCCESSFULLY SENT!=Report successfully sent!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Comment already reported to site administrator

REPORTED COMMENT=Reported comment
REPORT_MESSAGE=The following comment by "%s" has been reported by "%s"
REPORT_REASON=The reporter has made the following comment

# common messages
THANK YOU FOR YOUR SUBMISSION!=Gràcies pel seu comentari!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Gràcies pel seu comentari. Serà publicat després de ser revisat pel moderador!
HIDDEN_TEXT=Aquest missatge sols pot ser vist per usuaris registrats

# error messages
ERROR_EMPTY_NAME=Si us plau, escrigui el seu nom
ERROR_NAME_EXISTS=Aquest nom ja ha estat ocupat. Si us plau, intenti amb un altre nom.
ERROR_FORBIDDEN_NAME=Els usuaris no poden utilitzar aquest nom.\nSeleccioni un altre nom.
ERROR_INVALID_NAME=El nom conté símbols prohibits.\nSi us plau, no utilitzi el nom entre cometes simples, dobles o corxets [ i ]
YOUR COMMENT IS TOO LONG=Comentari massa llarg!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=El seu comentari es compon només de citacions d'altres comentaris. Ha oblidat afegir el seu comentari a la citació?
ERROR_TOO_LONG_USERNAME=Nom d'usuari massa llarg!
ERROR_TOO_QUICK=Recentment vostè ha afegit un comentari, esperi uns minuts i torni a intentar-ho.
ERROR_NOTHING_TO_QUOTE=No hi ha text per a la citació!
ERROR_EMPTY_EMAIL=Si us plau, escrigui el seu e-mail
ERROR_INCORRECT_EMAIL=Si us plau, escrigui correctament el seu e-mail
ERROR_EMPTY_HOMEPAGE=Si us plau, escrigui l'adreça de la seva plana web
ERROR_EMPTY_TITLE=Si us plau, escrigui un títol pel seu comentari
ERROR_EMPTY_COMMENT=Si us plau, escrigui texte al comentari
ERROR_CAPTCHA=Si us plau, escrigui el codi representat en la imatge
ERROR_DUPLICATE_COMMENT=Vostè ja ha deixat tal comentari en aquest material
ERROR_CANT_COMMENT=Vostè no té suficients drets per afegir comentaris. \nA lo millor, es tindria que registrar en aquest lloc.
ERROR_CANT_DELETE=Vostè no té suficients drets per esborrar comentaris.
ERROR_CANT_PUBLISH=Vostè no té suficients drets per publicar comentaris.
ERROR_CANT_EDIT=Vostè no té suficients drets per corretgir comentaris.
ERROR_BEING_EDITTED=Aquest comentari està sent editat per l'autor o un altre administrador
ERROR_NOT_FOUND=Aquest comentari ha sigut esborrat!\nA lo millor ha sigut esborrat o desplublicat pel administrador del lloc.
ERROR_ALREADY_VOTED=Vostè ja ha valorar aquest comentari!
ERROR_CANT_VOTE=Vostè no te suficients drets per valorar comentaris!
ERROR_SUBSCRIPTION_EMAIL=Per rebre notificiació de nous comentaris, introdueixi el seu e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=No té permís per veure aquesta etiqueta.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=You can't report the same comment more than once!
YOU HAVE NO RIGHTS TO REPORT!=You have no rights to report comment!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Please enter the reason of your report!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Guardar
A_ENABLE=Activar
A_UNREQUIRED=No es requetit
A_REQUIRED_FOR_ALL=Requerit per a tots
A_REQUIRED_FOR_UNREGISTERED=Requerit per a visites
A_DISABLE=Desactivar
A_YES=Si
A_NO=No
A_SHOW=Mostrar
A_HIDE=Amagar
A_COMPONENT=Component
A_FILTER=Filtre
A_FILTER_ALL_COMPONENTS=- Seleccioni component -
A_FILTER_ALL_AUTHORS=- Seleccioni autor -
A_PUBLISHING=Publicació

A_COMMENT_OBJECT_TITLE=Nom del material
A_COMMENT_OBJECT_LINK=Enllaç al material
A_COMMENT_DATE=Data de publicació
A_COMMENT_NAME=Data del comentari
A_COMMENT_EMAIL=E-mail del autor
A_COMMENT_HOMEPAGE=Lloc web del autor
A_COMMENT_TITLE=Títol del comentari
A_COMMENT_TEXT=Text del comentari

A_MESSAGES_LOCKED_DEFAULT=Discussió tancada per aquesta publicació
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Ingressi o faci un compte per a poder deixar comentaris

# settings
A_SETTINGS=Preferències
AE_SETTINGS_SAVED=Les preferències ha sigut guardades correctament!
RESTORE DEFAULT=Restore default
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Are you sure you would like to restore the default settings?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=The default settings have been restored!

# settings/general
A_COMMON=General
A_CATEGORIES=Categories
AP_CATEGORIES=Esculli les categories que va a utilitzar amb JComments:
AP_CATEGORIES_DESC=Ha d'escollir categories de la llista en les quals seran utilitzats els comentaris. Per selecció múltiple utilitzi [Ctrl]+clic amb el botó esquerre del ratolí<br /><br />Si no selecciona cap categoria, els comentaris seran desactivats.<br /><br />Per restringir el sistema de comentaris en certs articles (inclòs si es es troba en una categoria autoritzada) té que afegir {jcomments off} en el text del article.

A_NOTIFICATIONS=Notificacions
AP_ENABLE_NOTIFICATION=Permetre notificacions
AP_ENABLE_NOTIFICATION_DESC=Permetre/Restringir notificacions automàtiques sobre canvis o nous comentaris. Els administradors poden rebre notificacions per verificar el comentari abans de la seva publicació.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail per notificació
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Llista de e-mails (separats per comes) per notificacions de nous comentaris o canvis en ells.
NOTIFICATION TYPES=Notification Types
NOTIFICATIONS=Notifications
REPORTS=Reports

A_MISC=Altres dades
AP_ENABLE_RSS=Permetre subscripció de noticies RSS
AP_ENABLE_RSS_DESC=Permetre als usuaris veure nous comentaris en publicacions específiques a través de subscripció de noticies RSS.
AP_USE_MAMBOTS=Permetre connectors
AP_USE_MAMBOTS_DESC=Permetre l'ús de mambots (connectors) en comentaris (per exemple, per mostrar avatars, etc).

# settings/layout
A_LAYOUT=Aspecte
A_VIEW=Aparença
AP_TEMPLATE=Plantilla
AP_TEMPLATE_DESC=Les plantilles defineixen l'aspecte dels comentaris.<br />Ubicació de directori de plantilles: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Permetre somriures
AP_ENABLE_SMILES_DESC=Convertir text de somriures tals com :) en imatges basades en emoticons.
AP_ENABLE_CUSTOM_BBCODE=Permetre codi BB
AP_ENABLE_CUSTOM_BBCODE_DESC=Permetre codis BB addicionals en el text del comentari. Vostè pot afegir les seves etiquetes en l'Administració de codi BB.
AP_ENABLE_VOTING=Mostrar vots
AP_ENABLE_VOTING_DESC=Permetre votar per comentaris. Vostè pot definir grups d'usuaris, els quals podran votar els comentaris en la taula de Permisos.
AP_DISPLAY_AUTHOR=Nom d'autor
AP_DISPLAY_AUTHOR_NAME=Nom real
AP_DISPLAY_AUTHOR_USERNAME=Nom d'usuari
AP_DISPLAY_AUTHOR_DESC=Mostrar nom real o nom d'usuari, designat en el moment de la seu registre.

A_LIST_PARAMS=Llista de comentaris
AP_TEMPLATE_VIEW=Estil
AP_TEMPLATE_VIEW_LIST=Llista plana
AP_TEMPLATE_VIEW_TREE=Arbre
AP_TEMPLATE_VIEW_DESC=Estil per mostrar la llista de comentaris. L'aspecte del Arbre tindria que ser utilitzada per mostrar respostes a comentaris. La paginació de comentaris no funciona si s'utilitza l'aspecte arbre.
AP_ORDER=Ordre de selecció
AP_ORDER_DESC=Defineix l'ordre de selecció dels comentaris. Aquest paràmetre no funcionarà si s'utilitza l'aspecte Arbre.
AP_ORDER_ASCENDING=Últims al final
AP_ORDER_DESCENDING=Últims al inici
AP_COMMENTS_PER_PAGE=Comentaris per plana
AP_COMMENTS_PER_PAGE_DESC=Nombre de comentaris per plana. Per desactivar la paginació, escrigui 0. Aquest paràmetre no funcionarà si s'utilitza l'aspecte Arbre.
AP_COMMENTS_PAGE_LIMIT=Nombre màxim de planes
AP_COMMENTS_PAGE_LIMIT_DESC=Aquesta opció limitarà la paginació. Utilitzant-la, vostè pot augmentar la quantitat de  &quot;Comentaris per plana&quot; per evitar aquest límit. Per defete, 15.
AP_PAGINATION=Posició de la paginació
AP_PAGINATION_DESC=Aquest paràmetre determina on apareixerà la paginació dels seus paràmetres. Per defecte, la paginació apareix en la part superior e inferior de la llista. Aquest paràmetre no funciona si utilitza l'aspecte Arbre.
AP_PAGINATION_TOP=Superior
AP_PAGINATION_BOTTOM=Inferior
AP_PAGINATION_BOTH=Ambdues

A_FORM_PARAMS=Formulari de comentari
AP_FORM=Formulari
AP_FORM_SHOW=Per defecte
AP_FORM_SHOW_FORM=Mostrar
AP_FORM_SHOW_LINK=Amagar
AP_FORM_SHOW_DESC=Mostrar/Amagar formulari de comentari. Si vostè selecciona Amagar, llavors per defecte sols apareixerà l'enllaç per deixar comentaris i al presionar-lo, el formulari apareixerà.
AP_AUTHOR_EMAIL=Camp &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Control de paràmetres per mostrar camps complementaris (Té sentit per a usuaris no autoritzats).
AP_AUTHOR_HOMEPAGE=Camp &quot;Plana web&quot;
AP_COMMENT_TITLE=Campo &quot;Títol&quot;

# settings/permissions
A_RIGHTS=Permisos
A_RIGHTS_DESC=Configuración de permisos de usuarios para grupo seleccionado
A_RIGHTS_GROUP_DESC=Configuració de permisos d'usuaris per a grup seleccionat: 
A_RIGHTS_GROUPS=Grups d'usuaris

# settings/permissions/new comments
A_RIGHTS_POST=Comentaris nous
AP_CAN_COMMENT=Deixar nous comentaris
AP_CAN_COMMENT_DESC=Aquest permís permet als usuaris del grup seleccionat deixar NOUS comentaris. Això no permet deixar respostes a comentaris.
AP_CAN_REPLY=Deixar respostes als comentaris
AP_CAN_REPLY_DESC=Aquest permís permet als usuaris del grup seleccionat resopondre als comentaris. No oblidi deshabilitar l'aspecte Arbre en &quot;Estil&quot;.
AP_AUTOPUBLISH=Auto publicació
AP_AUTOPUBLISH_DESC=Permetre/Restringir publicació automàtica de comentaris per usuaris del grup seleccionat.
AP_SHOW_POLICY=Mostrar regles
AP_SHOW_POLICY_DESC=Permetre/Restringir mostar regles al afegir comentaris
AP_ENABLE_CAPTCHA=Mostrar CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Permetre/Restringir protecció contra spam (CAPTCHA). Activant aquesta opció força als usuaris a introduïr un códi visual de seguretat al afegir un nou comentari.
AP_ENABLE_FLOODPROTECTION=Adició massiva de comentaris
AP_ENABLE_FLOODPROTECTION_DESC=Permetre/Restringir la adicció massiva de comentaris. Activant aquesta opció els usuaris podran afegir comentaris més de seguit que els temps indicat pel paràmetre &quot;Lapse de temps entre comentaris&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Restringir longitud del comentari
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Permetre/Restringir limitació a la longitut del comentari (en símbols).
AP_ENABLE_AUTOCENSOR=Filtre de paraules censurades
AP_ENABLE_AUTOCENSOR_DESC=Permetre/Restringir filtració automàtica de paraules censurades.
AP_ENABLE_SUBSCRIBE=Mostrar subscripció a nous comentaris
AP_ENABLE_SUBSCRIBE_DESC=Mostrar &quot;Subscriure's a la notificació de nous comentaris&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Corregir comentaris
AP_CAN_EDIT_OWN=Permetre corregir comentaris propis
AP_CAN_EDIT_OWN_DESC=Permetre/Restringir a usuaris del grup seleccionat corregir els seus propis comentaris.
AP_CAN_DELETE_OWN=Permetre esborrar comentaris propis
AP_CAN_DELETE_OWN_DESC=Permetre/Restringir a usuaris del grup seleccionat esborrar els seus propis comentaris.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Drets d'administració

AP_CAN_PUBLISH=Permetre la publicació de qualsevol comentari
AP_CAN_PUBLISH_DESC=Permetre/Restringir la publicació qualsevol comentari per a usuaris del grup seleccionat.
AP_CAN_EDIT=Permetre la correcció de qualsevol comentari
AP_CAN_EDIT_DESC=Permetre/Restringir la correcció de comentaris per a usuaris del grup seleccionat.
AP_CAN_DELETE=Permetre esborrar qualsevol comentari
AP_CAN_DELETE_DESC=Permetre/Restringir esborrar comentaris per a usuaris del grup seleccionat.

# settings/permissions/display
A_RIGHTS_VIEW=Mostrar
AP_ENABLE_AUTOLINKURLS=Distinció de URL
AP_ENABLE_AUTOLINKURLS_DESC=Permetre/Restringir distinció automàtica de l'enllaç dintre del text de comentari.  Activant aquesta opció es transformarà la URL com un enllaç HTML oprimible.
AP_ENABLE_EMAILPROTECTION=Protecció Spam E-mail
AP_ENABLE_EMAILPROTECTION_DESC=Permetre/Restringir utilitzar la funció d'engany spam. Al ser activada, el símbol @ de les adreces d'e-mail serà substituït per una imatge i l'adreça correcta apareixerà després de fer clic al enllaç.
AP_ENABLE_GRAVATAR=Mostrar Gravatar
AP_ENABLE_GRAVATAR_DESC=Permetre/Restringir mostrar GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Mostrar IP de l'autor
AP_CAN_VIEW_AUTHOR_IP_DESC=Permetre/Restringir mostrar IP dels autors.
AP_CAN_VIEW_AUTHOR_EMAIL=Mostrar e-mail de l'autor
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Permetre/Restringir mostrar e-mails dels autors.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Mostrar plana web de l'autor
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Permetre/Restringir mostrar planes web dels autors.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Etiquetes de codi BB
AP_ENABLE_BBCODE_B=Element <b>B</b> (negreta)
AP_ENABLE_BBCODE_B_DESC=Permetre/Restringir l'ús de l'element B (negreta).
AP_ENABLE_BBCODE_I=Element <b>I</b> (cursiva)
AP_ENABLE_BBCODE_I_DESC=Permetre/Restringir l'ús de l'element I (cursiva).
AP_ENABLE_BBCODE_U=Element <b>U</b> (subratllat)
AP_ENABLE_BBCODE_U_DESC=Permetre/Restringir l'ús de l'element U (subratllat).
AP_ENABLE_BBCODE_S=Element <b>S</b> (ratllat)
AP_ENABLE_BBCODE_S_DESC=Permetre/Restringir l'ús de l'element S (ratllat).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (enllaç web)
AP_ENABLE_BBCODE_URL_DESC=Permetre/Restringir l'ús de l'element URL (enllaç web).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (imatge)
AP_ENABLE_BBCODE_IMG_DESC=Permetre/Restringir l'ús de l'element IMG (imatge).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (llistat)
AP_ENABLE_BBCODE_LIST_DESC=Permetre/Restringir l'ús de l'element LIST (llistat).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (amagar text)
AP_ENABLE_BBCODE_HIDE_DESC=Permetre/Restringir l'ús de l'element HIDE (amagar text).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (Cita)
AP_ENABLE_BBCODE_QUOTE_DESC=Permetre/Restringir l'ús de l'element QUOTE (Cita). Nota: si vosté restringeix l'element QUOTE, la funció cita no serà disponible i totes les cites dels comentaris nous seran esborrats automàticament.

# settings/permissions/additional
A_RIGHTS_MISC=Funcions adicionals
AP_CAN_VOTE=Permetre votar els comentaris
AP_CAN_VOTE_DESC=Permetre/Restringir el dret de votar per cometnaris per usuaris del grup seleccionat.
AP_CAN_REPORT=Allow to report comment to administrator
AP_CAN_REPORT_DESC=Enable/Disable right to report comment to administrator.

# settings/restrictions
A_RESTRICTIONS=Restriccions
AP_USERNAME_MAXLENGTH=Longitud màxima del nom d'usuari
AP_USERNAME_MAXLENGTH_DESC=Longitud màxima del nom d'usuari. Al execir aquest límit apareixerà una finestra d'alerta
AP_COMMENT_MAXLENGTH=Longitud màxima del comentari
AP_COMMENT_MAXLENGTH_DESC=El nombre màxim de caràcters que l'usuari pot utilitzar. Al execedir aquest límit apareixerà una finestra d'alerta.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Contador de caràcters
AP_SHOW_COMMENTLENGTH_DESC=Permetre/Restringir mostrar el comptador de caràcters mentre s'escriu el comentari.
AP_WORD_MAXLENGTH=Quantitat màxima de lletres en cada paraula
AP_WORD_MAXLENGTH_DESC=Aquesta opció trenca les paraules que sobrepassen cert numero de lletres. No es recomana establir un numero inferior a 15.
AP_LINK_MAXLENGTH=Escurçar enllaços web superiors a
AP_LINK_MAXLENGTH_DESC=Si la longitud del enllaç execdeix el límit especificat, la URL serà mostrada en forma reduïda (per exemple, www.lamevaweb.cat/.../.../).
AP_FLOOD_TIME=Lapse de temps entre comentaris
AP_FLOOD_TIME_DESC=Lapse de temps (en segons) entre comentaris, per a prevenir l'addició massiva de comentaris. Aquest paràmetre defineix solament el lapse de temps. Per a emprar aquesta opció és necessari permetre l'addició massiva de comentaris per a usuaris de grup(s) seleccionat(s) en &quot;Permisos&quot;.
AP_ENABLE_NESTED_QUOTES=Permetre citar altres citacions
AP_ENABLE_NESTED_QUOTES_DESC=Si selecciona NO, totes les cites en altres citacions seran automàticament esborrades deixant n omés el text de l'autor.

A_SECURITY=Seguretat
AP_ENABLE_USERNAME_CHECK=Control de noms
AP_ENABLE_USERNAME_CHECK_DESC=Restringir a visitants l'ús de noms d'usuari ja registrats.
AP_FORBIDDEN_NAMES_LIST=Noms prohibits
AP_FORBIDDEN_NAMES_LIST_DESC=Escrigui els noms prohibits a les visites no registrades. Separi els noms amb comes.

# settings/filter
A_CENSOR=Filtre
A_CENSOR_DESC=Configuració de reemplaç automàtic

AP_BAD_WORDS_LIST=Paraules censurades
AP_BAD_WORDS_LIST_DESC=Llista de paraules censurades, les quals seran automàticament reemplaçades en els comentaris. Separi les paraules amb comes.
AP_CENSOR_REPLACE_WORD=Reemplaçades per

# settings/messages
A_MESSAGES=Missatges
A_MESSAGES_POLICY_POST=Regles per afegir comentaris
A_MESSAGES_POLICY_POST_DESC=Regles per a afegir comentaris en el lloc (html pot ser emprat). <br />Si ho deixa en blanc l'usuari no veurà res.
A_MESSAGES_POLICY_WHOCANCOMMENT=No té drets per a afegir comentaris
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Missatge que l'usuari veurà si no té permís per a afegir comentaris.
A_MESSAGES_LOCKED=Comentari tancat
A_MESSAGES_LOCKED_DESC=Missatge que l'usuari veurà si els comentaris per a certs ítems estan tancats (la etiqueta {jcomments lock} es troba en el text del material).

# smiles
A_SMILES=Somriures
A_SMILES_DESC=Llista de configuració de somriures

A_SMILES_ADD=Afeguir un somriure
A_SMILES_DELETE=Esborrar
A_SMILES_MOVE_UP=Moure cap a dalt
A_SMILES_MOVE_DOWN=Moure cap a baix
A_SMILES_REPLACE_WITH=cambiar per
A_SMILES_UPLOAD=Carregar
A_SMILES_UPLOAD_DESC=Carregar somriures
A_SMILES_UPLOAD_SUCCESS=Exitosament
A_SMILES_UPLOAD_FAIL=S'ha produït un error
A_SMILES_SELECT_FILE=Seleccioni un arxiu

# subscriptions
A_SUBSCRIPTIONS=Subscripcions

# import
A_IMPORT=Importar comentaris
A_IMPORT_SELECT_SOURCE=Esculli el component d'on importarà la informació
A_IMPORT_COMPONENT_NOT_INSTALLED=no instal·lat
A_IMPORT_COMPONENT_AUTHOR=Creador del component:
A_IMPORT_COMPONENT_HOMEPAGE=Plana web oficial:
A_IMPORT_COMPONENT_LICENSE=Llicència:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Quantitat de comentaris:
A_IMPORT_DO_IMPORT=Importar
A_IMPORT_DONE=La importació s'ha completat amb èxit! %d comentaris importats.
A_IMPORT_FAILED=S'ha produït un error en la importació. Per favor contacta amb el creador del component.
A_IMPORT_NO_SOURCES=No  hi ha extensions compatibles per al procés d'importació.

# about dialog
AI_ABOUT_LOGO_DESIGN=Diseny de logotip
AI_ABOUT_TESTERS=Equip Beta-testejadors
AI_ABOUT_TRANSLATORS=Traductors

# menu items
AI_MENU_COMMENTS=Comentaris
AI_MENU_SETTINGS=Preferències
AI_MENU_SMILES=Somriures
AI_MENU_SUBSCRIPTIONS=Subscriptors
AI_MENU_IMPORT=Importar comentaris
AI_MENU_ABOUT=Sobre JComments

# installer messages
AI_LOG=Procés d'instal·lació
AI_WARNINGS=Precaució
AI_NEXT=Següent
AI_OK=OK
AI_ERROR=Error
AI_INSTALL_CONTENTBOT=Instal·lació del connector jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=S'ha produït un error mestres es copiaven els arxius del connector <font color="green">jcomments.content</font>.<br />Tindrà que copiar els arxius manualment de la carpeta <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> a <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instal·lació del connector  jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=S'ha produït un error mestres es copiaven els arxius del connector  <font color="green">jcomments.search</font>.<br />Tindrà que copiar els arxius manualment de la carpeta  <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> a <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instal·lació del connector  jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=S'ha produït un error mestres es copiaven els arxius del connector  <font color="green">jcomments.system</font>.<br />Tindrà que copiar els arxius manualment de la carpeta  <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> a <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Renovació de les icones del menú
AI_UPGRADE_TABLES=Renovació de la estructura de la taula de BD
AI_UPGRADE_TABLES_CHARSET=Renovació de la codificació de la taula de BD
AI_INSTALLED=InstaL·lació completa
UPGRADE SUBSCRIPTIONS=Renovació de subscriptors

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Codis  BB addicionals
PATTERN=Plantilla
PATTERN_DESC=En qualitat de plantilla s'utilitza una expresió regular <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Sintaxi d'expressió reguarl (Perl-Compatible)</a>
REPLACEMENT=Reemplaçar
PLAIN TEXT=Text pla
OPEN TAG=Obrir etiqueta
CLOSE TAG=Tancar etiqueta
ICON=Icona
CSS CLASS=Classe CSS
BUTTON=Botó
ENABLE BUTTON=Permetre botó
HELP LINE=Llínia d'ajuda
HELP LINE FOR THIS BUTTON=Per favor escrigui la línia d'ajuda per a aquest botó. Serà mostrada en la finestra emergent en qualitat de suggeriment de com usar el codi BB.
TITLE FOR THIS BUTTON=Títol per aquest botó
PATH TO BUTTON ICON=Ubicació de la incona de botó
CSS CLASS NAME FOR THIS BUTTON=Nom de la classe CSS per aquest botó
THE OPENING TAG FOR THIS BBCODE=Apertura de etiqueta per aquest codi BB
THE CLOSING TAG OF THE BBCODE=Tancament de etiqueta per aquest codi BB

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Aquí pot definir com utilitzar el codi BB, en el qual el valor és substituït pel lexema corresponent. Si és necessari, els lexemas poden ser enumerades, per exemple {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Aquí pot definir el reemplaç per defente de HTML. No oblidis ficar en el seu lloc els lexemas que ha utilitzat a dalt.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Aquí pot definir el text de reemplaç pel codi BB. Serà utilitzat per reemplaçar el codi BB dintre de les cites o en el cas de no dispondre  de codi HTML.
AVAILABLE TOKENS=Lexemas disponibles:
TOKEN TEXT=Qualsevol text, incloent caràcters estrangers, nombres, etc: No tindria que utilitzar aquest lexema en etiquetes HTML. En lloc d'aquest utilitzi IDENTIFIER o SIMPLETEXT.
TOKEN SIMPLETEXT=Caràcters del alfabet llatí (A-Z), nombres, espais, comes, punts, menys, més, guió i subratllat
TOKEN IDENTIFIER=Caràcters del alfabet llatí (A-Z), nombres, guió i subratllat 
TOKEN NUMBER=Qualsevol successió de dígits
EXAMPLE=<b>Exemple:</b>

# quick moderation
QUICK MODERATION=Quick moderation:
AP_ENABLE_QUICK_MODERATION=Quick moderation
AP_ENABLE_QUICK_MODERATION_DESC=Enable/Disable quick comments moderation function in notifications to administrator. Additional links to quick publish, unpublish or comment removal will be added to e-mail notifications if the function enabled.
