# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Czech translation  by Alkotester.cz
# Date       : 2008-11-17
# Homepage   : http:#www.alkotester.cz
# E-mail     : admin@alkotester.cz

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentáře (%s)
ADD COMMENT=Přidat nový komentář
READMORE=Více...
FOR_SECTION=pro sekci
COMMENTS_FOR=Diskutujte

COMMENTS=Komentáře
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentář;komentáře;komentářů

# comments list
HEADER=Komentáře a dotazy k produktu
CODE=Code:
WROTE=napsal:
QUOTE_SINGLE=Citace:
QUOTING=Citace %s:
QUOTE=Citovat
REPLY=Odpovědět
REPLY WITH QUOTE=Odpovědět citací
RE=RE:
RSS=RSS informační kanál kometářů k tomuto článku.
REFRESH=Obnovit seznam komentářů
VOTE_GOOD=Dobrý komentář!
VOTE_POOR=Slabý komentář!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Přidat komentář
FORM_SEND=Odeslat
FORM_SEND_HINT=Odeslat (Ctrl+Enter)
FORM_NAME=Jméno (nutné)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (nutné)
FORM_HOMEPAGE=Webstránka
FORM_HOMEPAGE_REQUIRED=Webstránka (nutné)
FORM_TITLE=Title
FORM_TITLE_REQUIRED=Title (required)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= zbývajících znaků
FORM_CAPTCHA=Bezpečnostní kód
FORM_CAPTCHA_REFRESH=Obnovit
FORM_CAPTCHA_DESC=Tento krok slouží jako ochrana proti spamovacím robotům. V případě, že nedokážete přečíst kód, klikněte na odkaz Obnovit pro zobrazení jiného kódu.
FORM_SAVE=Uložit
FORM_CANCEL=Zrušit
FORM_SUBSCRIBE=Zasílat oznámení o nových komentářích

# bbcode buttons
FORM_BBCODE_B=Tučně
FORM_BBCODE_I=Kurzíva
FORM_BBCODE_U=Podtrženo
FORM_BBCODE_S=Přeškrtnuto
FORM_BBCODE_URL=Odkaz
FORM_BBCODE_IMG=Obrázek
FORM_BBCODE_QUOTE=Citovat
FORM_BBCODE_LIST=Seznam
FORM_BBCODE_HIDE=Skrytý text (jen pro registrované)

# bbcode messages
ENTER TEXT=Vložit text
ENTER FULL URL TO THE IMAGE=Vložit celou URL adresu obrázku
ENTER FULL URL=Vložit celou URL adresu
ENTER TEXT TO QUOTE=Vložte citovaný text
ENTER LIST ITEM TEXT=Vložte text položky seznamu
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Vložte skrytý text (zobrazí se jen registrovaným uživatelům)

# comment moderation toolbar
EDIT=Změnit
DELETE=Smazat
CONFIRM_DELETE=Smazat komentář?
PUBLISH=Publikovat
UNPUBLISH=Nepublikovat
IP=Zobrazit IP
EMAIL=Napsat e-mail
HOMEPAGE=Domovská stránka

# administrator notification
NOTIFICATION_SUBJECT_NEW=Komentář byl přidán: %s
NOTIFICATION_SUBJECT_UPDATED=Komentář byl změněn: %s
NOTIFICATION_COMMENT_TITLE=Nadpis položky obsahu
NOTIFICATION_COMMENT_LINK=Odkaz na položku obsahu
NOTIFICATION_COMMENT_DATE=Datum přidání
NOTIFICATION_COMMENT_NAME=Autor komentáře
NOTIFICATION_COMMENT_EMAIL=E-mail autora
NOTIFICATION_COMMENT_HOMEPAGE=Webstránka autora
NOTIFICATION_COMMENT_TEXT=Text komentáře
NOTIFICATION_COMMENT_UNSUBSCRIBE=Tato zpráva Vám byla zaslána, protože jste si přáli být upozorněni na nové komentáře k článku &quot;%s&quot;. V případě, že zasílání upozornění chcete zrušit, klikněte na odkaz níže

# subcription messages
UNSUBSCRIBE=Zrušit zasílání oznámení o nových komentářích
SUBSCRIBE=Zasílat oznámení o nových komentářích
ALREADY SUBSCRIBED=Už jste přihlášeni!

# report comment
REPORT TO ADMINISTRATOR=Report to administrator
NAME=Name
GUEST=Guest
REASON=Reason
SUBMIT=Submit
CANCEL=Cancel
REPORT SUCCESSFULLY SENT!=Report successfully sent!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Comment already reported to site administrator

REPORTED COMMENT=Reported comment
REPORT_MESSAGE=The following comment by "%s" has been reported by "%s"
REPORT_REASON=The reporter has made the following comment

# common messages
THANK YOU FOR YOUR SUBMISSION!=Děkujeme za Váš komentář!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Děkujeme za Váš komentář. Než bude publikován, musí být schválen administrátorom!
HIDDEN_TEXT=Jen registrovaní uživatelé mohou vidět skrytý text!

# error messages
ERROR_EMPTY_NAME=Prosím vložte své jméno
ERROR_NAME_EXISTS=Toto jméno se už používá. Prosím přihlašte se nebo zkuste použít jiné jmeno .
ERROR_FORBIDDEN_NAME=Zvolené slovo je umístěné na seznamu zakázaných slov.\nProsím zvolte si jiné jméno.
ERROR_INVALID_NAME=Jméno, které jste zadali, obsahuje zakázané znaky.\nProsím ve jméně nepoužívajte uvozovky ani závorky
YOUR COMMENT IS TOO LONG=Komentář je příliš dlohý!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=Váš komentář se skládá jen z citace jiného komentáře. Nezapomněli jste vložit svůj komentář k této citaci ?
ERROR_TOO_LONG_USERNAME=Uživatelské jméno je příliš dlouhé!
ERROR_TOO_QUICK=Pokoušíte se přidat další komentář dříve, než je dovoleno.
ERROR_NOTHING_TO_QUOTE=Citace neobsahuje žádný text!
ERROR_EMPTY_EMAIL=Prosím vložte e-mailovou adresu
ERROR_INCORRECT_EMAIL=Prosím vložte platnou e-mailovou adresu
ERROR_EMPTY_HOMEPAGE=Prosím vložte URL adresu stránky
ERROR_EMPTY_TITLE=Please enter comment title
ERROR_EMPTY_COMMENT=Prosím vložte text Vašeho komentáře
ERROR_CAPTCHA=Prosím vložte bezpečnostní kód zobrazený na obrázku
ERROR_DUPLICATE_COMMENT=Už jste přidali identický komentář.
ERROR_CANT_COMMENT=Nemáte oprávnění přidat komentář. Zaregistrujte se na této stránce.
ERROR_CANT_DELETE=Nemáte oprávnění mazat komentáře.
ERROR_CANT_PUBLISH=Nemáte oprávnění publikovat komentáře.
ERROR_CANT_EDIT=Nemáte oprávnění upravovat komentáře.
ERROR_BEING_EDITTED=Tento komentář je právě upravován jinou osobou
ERROR_NOT_FOUND=Požadovaný komentář se nepodařilo najít!\n Pravdepodobně byl smazán anebo skryt administrátorom.
ERROR_ALREADY_VOTED=Tento komentář jste už ohodnotili!
ERROR_CANT_VOTE=Nemáte oprávnění hodnotit komentáře!
ERROR_SUBSCRIPTION_EMAIL=Pro zasílání oznámení o nových komentářích prosím zadejte emailovou adresu
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=You can't report the same comment more than once!
YOU HAVE NO RIGHTS TO REPORT!=You have no rights to report comment!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Please enter the reason of your report!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Uložit
A_ENABLE=Povolit
A_UNREQUIRED=Není požadováno
A_REQUIRED_FOR_ALL=Požadováno pro všechny
A_REQUIRED_FOR_UNREGISTERED=Požadováno jen pro anonymní uživatele
A_DISABLE=Zakázat
A_YES=Ano
A_NO=Ne
A_SHOW=Zobrazit
A_HIDE=Skrýt
A_COMPONENT=Komponenta
A_FILTER=Filtrování
A_FILTER_ALL_COMPONENTS=- Zvolte komponentu -
A_FILTER_ALL_AUTHORS=- Zvolte autora -
A_PUBLISHING=Publikování
STATE=State

A_COMMENT_OBJECT_TITLE=Nadpis položky obsahu
A_COMMENT_OBJECT_LINK=Odkaz na položku obsahu
A_COMMENT_DATE=Datum přidání
A_COMMENT_NAME=Autor komentáře
A_COMMENT_EMAIL=E-mail autora
A_COMMENT_HOMEPAGE=Webstránka autora
A_COMMENT_TITLE=Comment title
A_COMMENT_TEXT=Text komentáře

A_MESSAGES_LOCKED_DEFAULT=Komentování tohoto článku je uzavřeno
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Pro přidání komentáře se přihlaste anebo zaregistrujte

# settings
A_SETTINGS=Nastavení
AE_SETTINGS_SAVED=Nastavení bylo úspěšně uloženo!
RESTORE DEFAULT=Restore default
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Are you sure you would like to restore the default settings?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=The default settings have been restored!

# settings/general
A_COMMON=Všeobecné
A_CATEGORIES=Kategorie
AP_CATEGORIES=Zvolte kategorie ve kterých chcete Jcomments použít:
AP_CATEGORIES_DESC=Ze seznamu zvolte kategorie,v kterých chcete komentáře používat. Pro zvolení více kategorií použijte [Ctrl]+kliknutí levým tlačítkem myši<br /><br />Jestli nezvolíte žádnou kategorii, komentáře budou zakázány.<br /><br />Pro zakázání komentářů v určitém článku (článek může být i ve zvolené kategorii) musíte vložit značku {jcomments off} do textu článku.

A_NOTIFICATIONS=Oznámení
AP_ENABLE_NOTIFICATION=Povolit oznámení
AP_ENABLE_NOTIFICATION_DESC=Povolit/Zakázat automatické oznámení o nových komentářích anebo úpravách. Administrátori mohou dostávat oznámení pro kontrolu nových komentářů před jejich publikováním.
AP_ENABLE_NOTIFICATION_EMAIL=E-mailová adresa pro oznámení
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Seznam e-mailových adres (oddělených čárkou) pro zasílání oznámení o nových anebo úpravených komentářích .
NOTIFICATION TYPES=Notification Types
NOTIFICATIONS=Notifications
REPORTS=Reports

A_MISC=Různé
AP_ENABLE_RSS=Povolit RSS informační kanál
AP_ENABLE_RSS_DESC=Povolit uživatelům sledovat nové komentáře k určitému článku prostřednictvím RSS informačního kanálu.
AP_USE_MAMBOTS=Povolit zásuvné moduly
AP_USE_MAMBOTS_DESC=Povolit používání zásuvných modulů ve formuláři pro přidání komentáře (např. pro zobrazení avataru atd).

# settings/layout 
A_LAYOUT=Rozložení
A_VIEW=Zobrazení
AP_TEMPLATE=Šablona
AP_TEMPLATE_DESC=Šablona určuje vzhled a rozložení komentářů.<br />Cesta ke složce šablon: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Povolit smajlíky
AP_ENABLE_SMILES_DESC=Zaměnit textové smajlíky jako například :) za obrázky.
AP_ENABLE_CUSTOM_BBCODE=Enable Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager.
AP_ENABLE_VOTING=Zobrazit hodnocení
AP_ENABLE_VOTING_DESC=Povolit hodnocení komentářů. Uživatelskou skupinu s oprávněním hodnotit komentáře můžete nastavit na záložce Oprávnění.
AP_DISPLAY_AUTHOR=Jméno autora
AP_DISPLAY_AUTHOR_NAME=Skutečné jméno
AP_DISPLAY_AUTHOR_USERNAME=Přihlašovací jméno
AP_DISPLAY_AUTHOR_DESC=zvolte jestli se má zobrazovat skutečné anebo přihlasovací jméno uživatele. Toto nastavení neovlivňuje neregistrované uživatele.

A_LIST_PARAMS=Seznam komentářů
AP_TEMPLATE_VIEW=Rozložení
AP_TEMPLATE_VIEW_LIST=Ploché
AP_TEMPLATE_VIEW_TREE=Stromové
AP_TEMPLATE_VIEW_DESC=Rozložení seznamu komentářů zobrazit jako ploché anebo stromové. Stromové rozložení byste měli zvolit v případě,že chcete využívat funkci odpovídání na komentáře. Při zvolení stromového rozložení se nebude zobrazovat stránkování komentářů.
AP_ORDER=Seřazení při zobrazení
AP_ORDER_DESC=Zvolte způsob seřazování komentářů. Toto nastavení je při stromové rozložení ignorováno.
AP_ORDER_ASCENDING=Od nejstaršího
AP_ORDER_DESCENDING=Od nejnovějšího
AP_COMMENTS_PER_PAGE=komentářů na stránku
AP_COMMENTS_PER_PAGE_DESC=Počet komentářů zobrazených na jedné stránce. Pro vypnutí stránkování zadejte hodnotu 0. Toto nastavení je při stromovém rozložení ignorováno.
AP_COMMENTS_PAGE_LIMIT=Maximální počet stránek
AP_COMMENTS_PAGE_LIMIT_DESC=Toto nastavení limituje maximální počet stránek komentářů. Pri použití tohoto nastavení můžete zvýšit hodnotu v nastavení &quot;komentářů na stránku&quot; . Přednastavená hodnota, 15;
AP_PAGINATION=Pozice čísel stránek
AP_PAGINATION_DESC=Toto nastavení určuje, kde se zobrazí stránkování komentářů.Standardně se stránkování zobrazuje na horní a spodní straně seznamu komentářů. Toto nastavení je při stromovém rozložení ignorováno.
AP_PAGINATION_TOP=Nahoře
AP_PAGINATION_BOTTOM=Dole
AP_PAGINATION_BOTH=Oboje

A_FORM_PARAMS=Formulář pro přidání komentáře
AP_FORM=Formulář
AP_FORM_SHOW=Predvolené
AP_FORM_SHOW_FORM=Zobrazit
AP_FORM_SHOW_LINK=Skrýt
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Hide if any comment exist
AP_FORM_SHOW_DESC=Zobrazit/Skrýt formulář pro přidání komentáře. Jestli zvolíte Skrýt, zobrazí se jen odkaz pro přidání komentáře a samotný formulář se zobrazí až po kliknutí na tento odkaz.
AP_AUTHOR_EMAIL=Pole &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Nastavení zobrazení pole &quot;E-mail&quot; a kontroly správnosti zadaných údajů (má smysl jen pro anonymní uživatele).
AP_AUTHOR_HOMEPAGE=Pole &quot;Webstránka&quot;
AP_COMMENT_TITLE=Field &quot;Title&quot;

# settings/permissions
A_RIGHTS=Oprávnění
A_RIGHTS_DESC=Nastavení oprávnění pro jednotlivé skupiny uživatelů
A_RIGHTS_GROUP_DESC=Nastavení oprávnění pro skupinu uživatelů:   
A_RIGHTS_GROUPS=Skupiny uživatelů

# settings/permissions/new comments
A_RIGHTS_POST=Nové komentáře
AP_CAN_COMMENT=Přidat nový komentář
AP_CAN_COMMENT_DESC=Toto oprávnění povoluje uživatelům ze zvolené uživatelské skupiny přidávat nové komentáře, neopravňuje je ale odpovídat na komentáře
AP_CAN_REPLY=Odpovídání na komentáře
AP_CAN_REPLY_DESC=Toto oprávnění povoluje uživatelům ze zvolené uživatelské skupiny odpovídat na komentáře. Nezapomeňte přepnout na stromové rozložení komentářů na záložce &quot;Rozložení&quot; .
AP_AUTOPUBLISH=Automatické publikování
AP_AUTOPUBLISH_DESC=Zvolte tuto možnost pokud chcete, aby se komentáře uživatelů z dané uživatelské skupiny publikovaly automaticky. V případě, že tuto možnost nezvolíte, komentáře uživatelů z dané uživatelské skupiny budou muset být publikovány ručně.
AP_SHOW_POLICY=Zobrazit pravidla
AP_SHOW_POLICY_DESC=Povolit/Zakázat zobrazení pravidel pro přidávání komentářů
AP_ENABLE_CAPTCHA=Povolit bezpečnostní kód (CAPTCHA)
AP_ENABLE_CAPTCHA_DESC=Povolit/Zakázat antispamovou ochranu (CAPTCHA). V případě, že povolíte toto nastavení, uživatel bude muset vložit bezpečnostní kód z obrázku při přidávaní nového komentáře.
AP_ENABLE_FLOODPROTECTION=Ochrana proti zahlcování
AP_ENABLE_FLOODPROTECTION_DESC=Povolit/Zakázat ochranu proti zahlcování. Povolení této možnosti zabráni uživateli přidat další komentář dříve než je určeno v nastavení &quot;Čas mezi příspěvky&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Kontrolovat délku komentářů
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Povolit/Zakázat omezení délky komentáře (počet znaků).
AP_ENABLE_AUTOCENSOR=Filtrovat zakázaná slova
AP_ENABLE_AUTOCENSOR_DESC=Povolit/Zakázat automatické filtrování zakázaných slov.
AP_ENABLE_SUBSCRIBE=Povolit zasílání oznámení o nových komentářích
AP_ENABLE_SUBSCRIBE_DESC=Zobrazit &quot;Zasílat oznámení o nových komentářích&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Úprava komentářů
AP_CAN_EDIT_OWN=Povolit úpravu vlastních komentářů
AP_CAN_EDIT_OWN_DESC=Povolit/Zakázat uživatelům ze zvolené uživatelské skupiny úpravu vlastních komentářů.
AP_CAN_DELETE_OWN=Povolit smazání vlastních komentářů
AP_CAN_DELETE_OWN_DESC=Povolit/Zakázat uživatelům ze zvolené uživatelské skupiny smazání vlastních komentářů.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administrátorské oprávnění

AP_CAN_PUBLISH=Povolit publikování všech komentářů
AP_CAN_PUBLISH_DESC=Povolit/Zakázat uživatelům ze zvolené uživatelské skupiny publikování všech komentářů.
AP_CAN_EDIT=Povolit úpravy všech komentářů
AP_CAN_EDIT_DESC=Povolit/Zakázat uživatelům ze zvolené uživatelské skupiny upravovat všechny komentáře.
AP_CAN_DELETE=Povolit mazání všech komentářů
AP_CAN_DELETE_DESC=Povolit/Zakázat uživatelům ze zvolené uživatelské skupiny maání všech komentářů.

# settings/permissions/display
A_RIGHTS_VIEW=Zobrazit
AP_ENABLE_AUTOLINKURLS=Rozpoznávání URL adres
AP_ENABLE_AUTOLINKURLS_DESC=Povolit/Zakázat automatické rozpoznávání odkazů v textu komentáře. Povolení této možnosti zobrazí textové URL adresy jako klikatelný HTML odkaz.
AP_ENABLE_EMAILPROTECTION=Ochrana e-mailových adres 
AP_ENABLE_EMAILPROTECTION_DESC=Povolit/Zakázat ochranu e-mailových adres. Pokud je povolená, znak @ v e-mailové adrese bude nahrazen obrázke a skutečná adresa se zobrazí až po kliknutí na odkaz.
AP_ENABLE_GRAVATAR=Zobrazit Gravatar
AP_ENABLE_GRAVATAR_DESC=Povolit/Zakázat zobrazení GRAVATAR-u
AP_CAN_VIEW_AUTHOR_IP=Zobrazit IP adresu autora komentáře
AP_CAN_VIEW_AUTHOR_IP_DESC=Povolit/Zakázat zobrazení IP adresy autora komentáře
AP_CAN_VIEW_AUTHOR_EMAIL=Zobrazit e-mailovou adresu autora
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Povolit/Zakázat zobrazení e-mailové adresy autora komentáře.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Zobrazit webstránku autora komentáře
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Povolit/Zakázat zobrazení webstránky autora komentáře.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=BBCode značky
AP_ENABLE_BBCODE_B=Prvek <b>B</b> (tučné písmo)
AP_ENABLE_BBCODE_B_DESC=Povolit/Zakázat používání prvku B (tučné písmo).
AP_ENABLE_BBCODE_I=Prvek <b>I</b> (kurzíva)
AP_ENABLE_BBCODE_I_DESC=Povolit/Zakázat používání prvku I (kurzíva).
AP_ENABLE_BBCODE_U=Prvek <b>U</b> (podtžené písmo)
AP_ENABLE_BBCODE_U_DESC=Povolit/Zakázat používání prvku U (podtržené písmo).
AP_ENABLE_BBCODE_S=Prvek <b>S</b> (přeškrtnuté písmo)
AP_ENABLE_BBCODE_S_DESC=Povolit/Zakázat používání prvku S (přeškrtnuté písmo).
AP_ENABLE_BBCODE_URL=Prvek <b>URL</b> (odkaz)
AP_ENABLE_BBCODE_URL_DESC=Povolit/Zakázat používání prvku URL (odkaz).
AP_ENABLE_BBCODE_IMG=Prvek <b>IMG</b> (obrázek)
AP_ENABLE_BBCODE_IMG_DESC=Povolit/Zakázat používání prvku IMG (obrázek).
AP_ENABLE_BBCODE_LIST=Prvek <b>LIST</b> (seznam)
AP_ENABLE_BBCODE_LIST_DESC=Povolit/Zakázat používání prvku LIST (seznam).
AP_ENABLE_BBCODE_HIDE=Prvek <b>HIDE</b> (skrytý text)
AP_ENABLE_BBCODE_HIDE_DESC=Povolit/Zakázat používání prvku HIDE (skrytý text).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.

# settings/permissions/additional
A_RIGHTS_MISC=Další funkce
AP_CAN_VOTE=Povolit hodnocení komentářů
AP_CAN_VOTE_DESC=Povolit/Zakázat hodnocení komentářů pro uživatele z dané uživatelské skupiny.
AP_CAN_REPORT=Allow to report comment to administrator
AP_CAN_REPORT_DESC=Enable/Disable right to report comment to administrator.

# settings/restrictions
A_RESTRICTIONS=Omezení
AP_USERNAME_MAXLENGTH=Maximální délka uživatelského jména
AP_USERNAME_MAXLENGTH_DESC=Maximální délka uživatelského jména. Při překročení se uživateli zobrazí okno s upozorněním.
AP_COMMENT_MAXLENGTH=Maximální délka komentáře
AP_COMMENT_MAXLENGTH_DESC=Maximální počet znaků v textu komentáře. Při překročení se uživateli zobrazí okno s upozornením.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Počítadlo znaků
AP_SHOW_COMMENTLENGTH_DESC=Povolit/zakázat zobrazení počítadla znaků v průběhu psaní komentáře.
AP_WORD_MAXLENGTH=Rozdělit slova s počtem písmen větším než
AP_WORD_MAXLENGTH_DESC=Toto nastavení umožňuje rozdělit slova delší než určený počet znaků, aby se zabránilo narušení rozložení komentářů. Hodnota by neměla byt nižší než 30. 
AP_LINK_MAXLENGTH=Zkrátit odkazy delší než
AP_LINK_MAXLENGTH_DESC=Pokud počet znaků v odkazu překročí stanovený limit, odkaz bude zobrazen ve zkrácené formě (např. www.mysite.com/.../.../).
AP_FLOOD_TIME=Čas mezi příspěvky
AP_FLOOD_TIME_DESC=Umožňuje nastavit časový interval (v sekundách) mezi příspěvky, aby se předešlo zahlcování. Nastavuje se jen interval. Aby bylo toto nastavení použito, musíte povolit ochranu proti zahlcování pro danou uživatelskou skupinu na záložce  &quot;Oprávnění&quot; .
AP_ENABLE_NESTED_QUOTES=Povolení vnořených citací
AP_ENABLE_NESTED_QUOTES_DESC=V případě, že zvolíte NE, všechny vnořené citace budou z odpovědí automaticky odstraněné.

A_SECURITY=Zabezpečení
AP_ENABLE_USERNAME_CHECK=Kontrolovat jména
AP_ENABLE_USERNAME_CHECK_DESC=Povolit/Zakázat kontrolu použití už registrovaných uživatelských jmen neregistrovnými uživateli.
AP_FORBIDDEN_NAMES_LIST=Zakázaná jména
AP_FORBIDDEN_NAMES_LIST_DESC=Toto nastavení neumožní uživatelům ve jménech použít zvolená slova.

# settings/filter
A_CENSOR=Filtrování
A_CENSOR_DESC=Nastavení automatického nahrazování slov

AP_BAD_WORDS_LIST=Cenzurovaná slova
AP_BAD_WORDS_LIST_DESC=Seznam cenzurovaných slov, které budou v komentářích automaticky nahrazeny předvoleným textem. Slová oddělujte čárkou.
AP_CENSOR_REPLACE_WORD=Nahradit textem

# settings/messages
A_MESSAGES=Texty zpráv
A_MESSAGES_POLICY_POST=Pravidla pro komentáře
A_MESSAGES_POLICY_POST_DESC=Pravidla pro komentáře (můžete použít html ). <br />V případě, že pole necháte prázdné, uživateli se pravidla nezobrazí.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nemáte oprávnění přidat komentář
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Text, který se uživateli zobrazí v případě,  že nemá oprávnění přidat komentář.
A_MESSAGES_LOCKED=Komentáře uzavřené
A_MESSAGES_LOCKED_DESC=Prosím zadajte text,který se uživatelům zobrazí v případě, že v danom článku jsou komentáře uzavřeny.(značka {jcomments lock} vložená do textu článku).

# smiles
A_SMILES=Smajlíky
A_SMILES_DESC=Nastavení seznamu smajlíků

A_SMILES_ADD=Přidat smajlík
A_SMILES_DELETE=Smazat
A_SMILES_MOVE_UP=Posunout nahoru
A_SMILES_MOVE_DOWN=Posunout dolů
A_SMILES_REPLACE_WITH=změnit na
A_SMILES_UPLOAD=Nahrávání
A_SMILES_UPLOAD_DESC=Nahrávání smajlíků
A_SMILES_UPLOAD_SUCCESS=Úspěšné
A_SMILES_UPLOAD_FAIL=Neúspěšné
A_SMILES_SELECT_FILE=Zvolte soubor

# subscriptions
A_SUBSCRIPTIONS=Subscriptions

# import
A_IMPORT=Import komentářů
A_IMPORT_SELECT_SOURCE=Zvolte komponentu, ze které se mají komentáře importovat
A_IMPORT_COMPONENT_NOT_INSTALLED=není nainstalováno
A_IMPORT_COMPONENT_AUTHOR=Kredity:
A_IMPORT_COMPONENT_HOMEPAGE=Domovská stránka:
A_IMPORT_COMPONENT_LICENSE=Licence:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Počet komentářů:
A_IMPORT_DO_IMPORT=Importovat
A_IMPORT_DONE=Import komentářů proběhl úspěšně! Importovaných %d komentářů.
A_IMPORT_FAILED=Import dat selhal. Kontaktujte autora.
A_IMPORT_NO_SOURCES=Nenalezeny žádné kompatibilní přípony pro import.

# about dialog
AI_ABOUT_LOGO_DESIGN=Design loga
AI_ABOUT_TESTERS=Beta-testerský team
AI_ABOUT_TRANSLATORS=Překladatelé

# menu items
AI_MENU_COMMENTS=Správa komentářů
AI_MENU_SETTINGS=Nastavení
AI_MENU_SMILES=Smajlíky
AI_MENU_SUBSCRIPTIONS=Subscriptions
AI_MENU_IMPORT=Importovat komentáře
AI_MENU_ABOUT=O JComments

# installer messages
AI_LOG=Proces instalace
AI_WARNINGS=Upozornění
AI_NEXT=Následující
AI_OK=OK
AI_ERROR=Chyba
AI_INSTALL_CONTENTBOT=Instalace zásuvného modulu jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=V průběhu kopírování souborů zásuvného modulu <font color="green">jcomments.content</font> se vyskytla chyba.<br />Musíte ručně překopírovat všechny soubory z <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> do <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalace zásuvného modulu jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=V průběhu kopírování souborů zásuvného modulu <font color="green">jcomments.search</font> se vyskytla chyba.<br />Musíte ručně překopírovat všechny soubory z <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> do <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalace zásuvného modulu jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=V průběhu kopírování souborů zásuvného modulu<font color="green">jcomments.system</font> se vyskytla chyba.<br />Musíte ručně překopírovat všechny soubory z <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> do <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Aktualizace ikon menu
AI_UPGRADE_TABLES=Aktualizace struktury tabulek databáze
AI_UPGRADE_TABLES_CHARSET=Aktualizace kódování databázových tabulek JComments
AI_INSTALLED=Instalace je dokončena
UPGRADE SUBSCRIPTIONS=Zajištění upgrade

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Pattern
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Open tag
CLOSE TAG=Close tag
ICON=Icon
CSS CLASS=CSS class
BUTTON=Button
ENABLE BUTTON=Enable button
HELP LINE=Help line
HELP LINE FOR THIS BUTTON=Please type in a help line for this button. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.
TITLE FOR THIS BUTTON=Title for this button
PATH TO BUTTON ICON=Path to button icon
CSS CLASS NAME FOR THIS BUTTON=CSS class name for this button
THE OPENING TAG FOR THIS BBCODE=The opening tag for this BBCode
THE CLOSING TAG OF THE BBCODE=The closing tag of the BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore
TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Example:</b>

# quick moderation
QUICK MODERATION=Quick moderation:
AP_ENABLE_QUICK_MODERATION=Quick moderation
AP_ENABLE_QUICK_MODERATION_DESC=Enable/Disable quick comments moderation function in notifications to administrator. Additional links to quick publish, unpublish or comment removal will be added to e-mail notifications if the function enabled.
