# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translated 01-26-2008  - Updated to 2.1.0.8 at 01-11-2009 
# ot2sen info@ot2sen.dk 
# http://joomla.dk

# Translation updated 10-11-2009
# pod-o-mart
# http://podolak.net

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Kommentarer (%s)
ADD COMMENT=Tilføj ny kommentar
READMORE=Mere...
FOR_SECTION=for sektion
COMMENTS_FOR=Diskuter 

COMMENTS=Kommentarer
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Kommentar;Kommentarer

# comments list
HEADER=Kommentarer
CODE=Kode:
WROTE=siger:
QUOTE_SINGLE=Citat:
QUOTING=Citerer %s:
QUOTE=Citater
REPLY=Svar
REPLY WITH QUOTE=Citater
RE=RE:
RSS=RSS feed for kommentarer til dette indlæg.
REFRESH=Opdater kommentarliste
VOTE_GOOD=God kommentar!
VOTE_POOR=Dårlig kommentar!

# date and time format
DATE_FORMAT=%d.-%m.-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d.-%m.-%Y %H:%M

# comments form
FORM_HEADER=Tilføj kommentar
FORM_SEND=Send
FORM_SEND_HINT=Send (Ctrl+Enter)
FORM_NAME=Navn (påkrævet)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (påkrævet)
FORM_HOMEPAGE=Websted
FORM_HOMEPAGE_REQUIRED=Websted (påkrævet)
FORM_TITLE=Titel
FORM_TITLE_REQUIRED=Titel (påkrævet)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= symboler tilbage
FORM_CAPTCHA=Sikkerhedskode
FORM_CAPTCHA_REFRESH=Opdater
FORM_CAPTCHA_DESC=Dette trin hjælper til at forhindre uretfærdig brug af automatiserede programmer. Hvis du ikke kan læse koden så klik på opdater linket for at få en ny kode.
FORM_SAVE=Gem
FORM_CANCEL=Fortryd
FORM_SUBSCRIBE=Send meddelelse ved opfølgende kommentarer

# bbcode buttons
FORM_BBCODE_B=Fed
FORM_BBCODE_I=Kursiv
FORM_BBCODE_U=Understreget
FORM_BBCODE_S=Gennemstreget
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Billede
FORM_BBCODE_QUOTE=Citat
FORM_BBCODE_LIST=Liste
FORM_BBCODE_HIDE=Skjult tekst (kun for registrerede)

# bbcode messages
ENTER TEXT=Indtast venligst tekst
ENTER FULL URL TO THE IMAGE=Indtast den fuldstændige URL til billedet
ENTER FULL URL=Indtast den fuldstændige URL
ENTER TEXT TO QUOTE=Indtast tekst for at citete
ENTER LIST ITEM TEXT=Indtast listeelementets tekst
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Indtast tekst der skjules for ikke-registrerede

# comment moderation toolbar
EDIT=Skift
DELETE=Slet
CONFIRM_DELETE=Slet kommentar?
PUBLISH=Udgiv
UNPUBLISH=Afpublicer
IP=Vis IP
EMAIL=Skriv e-mail
HOMEPAGE=Websted

# administrator notification
NOTIFICATION_SUBJECT_NEW=Kommentar er blevet tilføjet: %s
NOTIFICATION_SUBJECT_UPDATED=Kommentar er blevet ændret: %s
NOTIFICATION_COMMENT_TITLE=Titel på artikel
NOTIFICATION_COMMENT_LINK=Link til artikel
NOTIFICATION_COMMENT_DATE=Dato for tilføjelse
NOTIFICATION_COMMENT_NAME=Skribent af kommentar
NOTIFICATION_COMMENT_EMAIL=Skribentens e-mail
NOTIFICATION_COMMENT_HOMEPAGE=Skribentens websted
NOTIFICATION_COMMENT_TEXT=Kommentartekst
NOTIFICATION_COMMENT_UNSUBSCRIBE=Denne meddelelse blev sendt til dig da du har ønsket at blive adviseret om nye kommentarer relateret til &quot;%s&quot;. Du kan stoppe abonnementet ved at klikke på nedenstående link

# subcription messages
UNSUBSCRIBE=Opsig abonnement
SUBSCRIBE=Abonner
ALREADY SUBSCRIBED=Du abonnerer allerede på nye indlæg!

# report comment
REPORT TO ADMINISTRATOR=Anmeld til administrator
NAME=Navn
GUEST=Gæst
REASON=Årsag
SUBMIT=Send
CANCEL=Fortryd
REPORT SUCCESSFULLY SENT!=Anmeldelse afsendt!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Kommentar er allerede anmeldt til administrator

REPORTED COMMENT=Anmeldt kommentar
REPORT_MESSAGE=Følgende kommentar af "%s" er blevet anmeldt af "%s"
REPORT_REASON=Brugeren der indsendte anmeldelsen har givet følgende kommentar

# common messages
THANK YOU FOR YOUR SUBMISSION!=Tak for dine kommentarer!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Tak for dine kommentarer. De vil blive gennemset af en administrator før udgivelse!
HIDDEN_TEXT=Kun registrerede brugere kan se skjult tekst!

# error messages
ERROR_EMPTY_NAME=Indtast venligst dit navn
ERROR_NAME_EXISTS=Dette navn er allerede i brug. Log venligst ind eller prøv at anvend et andet navn.
ERROR_FORBIDDEN_NAME=Specificeret navn findes på listen over forbudte ord.\nPrøv venligst med et andet navn.
ERROR_INVALID_NAME=Dette navn indeholder forbudte tegn.\nUndlad venligst at anvende citationstegn eller firkantede paranteser [ og ] i navnet
YOUR COMMENT IS TOO LONG=Kommentaren er for lang!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=Din besked indeholder kun et citat fra en anden kommentar. Måske glemte du at kommentere dette citat?
ERROR_TOO_LONG_USERNAME=Brugernavn er for langt!
ERROR_TOO_QUICK=Du har for nyligt tilføjet en kommentar, prøv venligst igen senere.
ERROR_NOTHING_TO_QUOTE=Der er ingen tekst at citere!
ERROR_EMPTY_EMAIL=Indtast venligst e-mail
ERROR_INCORRECT_EMAIL=Indtast venligst gyldig e-mail
ERROR_EMPTY_HOMEPAGE=Indtast venligst URL til dit websted
ERROR_EMPTY_TITLE=Indtast venligst en titel
ERROR_EMPTY_COMMENT=Indtast venligst teksten for din kommentar
ERROR_CAPTCHA=Indtast venligst sikkerhedskoden der er vist på billedet
ERROR_DUPLICATE_COMMENT=Du har allerede sendt samme kommentar.
ERROR_CANT_COMMENT=Du har ikke rettigheder til at tilføje en ny kommentar. Du skal muligvis registrere dig på webstedet.
ERROR_CANT_DELETE=Du har ikke rettigheder til at slette kommentarer.
ERROR_CANT_PUBLISH=Du har ikke rettigheder til at udgive kommentarer.
ERROR_CANT_EDIT=Du har ikke rettigheder til at rette kommentarer.
ERROR_BEING_EDITTED=Denne kommentar redigeres i øjeblikket af en anden person
ERROR_NOT_FOUND=Kan ikke finde kommentar meddelelsen!\n Måske den er blevet slettet eller afpubliceret af en administrator.
ERROR_ALREADY_VOTED=Du har allerede stemt på denne kommentar!
ERROR_CANT_VOTE=Du har ikke adgang til at stemme!
ERROR_SUBSCRIPTION_EMAIL=Skriv e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=Du har ikke adgang til at anvende dette tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Du kan ikke anmelde den samme kommentar mere end en gang!
YOU HAVE NO RIGHTS TO REPORT!=Du har ikke adgang til at anmelde kommentarer!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Indtast venligst årsagen til din anmeldelse!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Gem
A_ENABLE=Aktiver
A_UNREQUIRED=Ikke påkrævet
A_REQUIRED_FOR_ALL=Påkrævet for alle
A_REQUIRED_FOR_UNREGISTERED=Påkrævet kun for gæster
A_DISABLE=Deaktiver
A_YES=Ja
A_NO=Nej
A_SHOW=Vis
A_HIDE=Gem
A_COMPONENT=Komponent
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Vælg komponent -
A_FILTER_ALL_AUTHORS=- Vælg skribent -
A_PUBLISHING=Udgiv
STATE=Status

A_COMMENT_OBJECT_TITLE=Titel på artikel
A_COMMENT_OBJECT_LINK=Link til artikel
A_COMMENT_DATE=Dato for tilføjelse
A_COMMENT_NAME=Skribent af kommentar
A_COMMENT_EMAIL=Skribentens e-mail
A_COMMENT_HOMEPAGE=Skribentens websted
A_COMMENT_TITLE=Kommentarens titel
A_COMMENT_TEXT=Kommentarens tekst

A_MESSAGES_LOCKED_DEFAULT=Der er nu lukket for kommentarer for dette indlæg
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Log ind eller registrer for at skrive kommentarer

# settings
A_SETTINGS=Konfiguration
AE_SETTINGS_SAVED=Konfigurationen blev gemt med succes!
RESTORE DEFAULT=Gendan standard
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Er du sikker på at du ønsker at gendanne til standardindstillingerne?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Standardindstillingerne er blevet gendannet!

# settings/general
A_COMMON=Generelt
A_CATEGORIES=Kategorier
AP_CATEGORIES=Vælg i hvilke kategorier kommentarer skal virke:
AP_CATEGORIES_DESC=Vælg/Fravælg kategorier hvor du ønsker at aktivere/deaktivere kommentarer. <br />(anvend &lt;Ctrl&gt;+venstre museknap for valg af flere)<br /><br />Som standard er ingen kategorier valgt, dvs. kommentarer er deaktiveret.<br /><br />Hvis du ønsker at deaktivere kommentarer for en specifik artikel så skal du <br />skrive et specielt tag {jcomments off} inde i teksten.

A_NOTIFICATIONS=Notifikationer
AP_ENABLE_NOTIFICATION=Aktiver notifikation
AP_ENABLE_NOTIFICATION_DESC=Aktiver/Deaktiver afsendelse af notifikationer til administratorer om tilføjelse/rettelse af kommentarer af brugere.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail for notifikation
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Definerer e-mail for afsendelse af notifikationer om nye meddelelser. Du kan liste mere end en adresse adskilt af komma.
NOTIFICATION TYPES=Typer af notifikation
NOTIFICATIONS=Notifikationer
REPORTS=Anmeldelser

A_MISC=Diverse
AP_ENABLE_RSS=Aktiver RSS feeds
AP_ENABLE_RSS_DESC=Aktiver/Deaktiver RSS feeds for kommentarer.
AP_USE_MAMBOTS=Aktiver plugins
AP_USE_MAMBOTS_DESC=Aktiver anvendelse af plugins i kommentarformularen (for eksempel til at vise avatars, osv).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Vis
AP_TEMPLATE=Skabelon
AP_TEMPLATE_DESC=Skabelon for visning af kommentarer. Ved hjælp af skabeloner kan du ændre hvordan kommentarer vises i front-end.<br />Mappen med skabeloner er her: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Anvend smiles
AP_ENABLE_SMILES_DESC=Aktiver/Deaktiver grafiske smiles i meddelelser.
AP_ENABLE_CUSTOM_BBCODE=Aktiver brugerdefineret BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Aktiver udførelse af custom BBCode tags i kommentartekst. Du kan tilføje dine egne tags i Custom BBCode manageren.
AP_ENABLE_VOTING=Vis afstemning
AP_ENABLE_VOTING_DESC=Tillad at stemme på kommentarer. Du kan indstille brugergrupper der kan stemme på kommentarer på fanebladet Tilladelser.
AP_DISPLAY_AUTHOR=Skribentens navn
AP_DISPLAY_AUTHOR_NAME=Rigtige navn
AP_DISPLAY_AUTHOR_USERNAME=Brugernavn (Log ind)
AP_DISPLAY_AUTHOR_DESC=Vis brugernavn eller rigtige navn. Dette har ingen effekt på ikke-registrerede brugere.

A_LIST_PARAMS=Kommentarliste
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Flad
AP_TEMPLATE_VIEW_TREE=Træ
AP_TEMPLATE_VIEW_DESC=Vis kommentarliste som et træ eller flad layout. Trælayout bør vælges til svar på kommentar funktionen. Sidevisning af kommentarer har ingen effekt hvis trælayout er anvendt.
AP_ORDER=Rækkefølge
AP_ORDER_DESC=Rækkefølge for visning af kommentarer. Denne parameter har ingen effekt hvis trælayout er valgt.
AP_ORDER_ASCENDING=Sidste i bunden
AP_ORDER_DESCENDING=Sidste i top
AP_COMMENTS_PER_PAGE=Kommentarer pr. side
AP_COMMENTS_PER_PAGE_DESC=Antal meddelelser der vises pr. side. For at deaktivere sideinddeling kan du indstille værdien til 0. Denne parameter har ingen effekt hvis trælayout er valgt.
AP_COMMENTS_PAGE_LIMIT=Maksimalt antal sider
AP_COMMENTS_PAGE_LIMIT_DESC=Denne indstilling vil betyde begrænset sideinddeling. Ved anvendelse kan du øge værdien for &quot;Kommentarer pr side&quot; for at undgå denne begrænsning. Standard, &mdash; 15;
AP_PAGINATION=Placering af sidenumre
AP_PAGINATION_DESC=Denne indstilling definerer hvor listen af sidenumre vises. Standard, sidenumre vises i top og bund. Denne parameter har ingen effekt hvis trælayout er valgt.
AP_PAGINATION_TOP=Top
AP_PAGINATION_BOTTOM=Bund
AP_PAGINATION_BOTH=Top og bund

A_FORM_PARAMS=Kommentarformular
AP_FORM=Formular
AP_FORM_SHOW=Standard
AP_FORM_SHOW_FORM=Vis
AP_FORM_SHOW_LINK=Gem
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Gem hvis der findes kommentarer
AP_FORM_SHOW_DESC=Vis/Gem kommentar formular. Hvis du vælger Gem, da vil kun linket til at afgive en kommentar blive vist og ved klik på dette link vises kommentarformularen.
AP_AUTHOR_EMAIL=Felt &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Denne parameter kontrollerer visning og indtastning check af &quot;E-mail&quot; feltet (kun af betydning for ikke-registrerede brugere).
AP_AUTHOR_HOMEPAGE=Felt &quot;websted URL&quot;
AP_COMMENT_TITLE=Felt &quot;Titel&quot;

# settings/permissions
A_RIGHTS=Tilladelser
A_RIGHTS_DESC=Konfiguration af tilladelser for valgte brugergruppe
A_RIGHTS_GROUP_DESC=Konfiguration af tilladelser for brugergruppe: 
A_RIGHTS_GROUPS=Brugergrupper

# settings/permissions/new comments
A_RIGHTS_POST=Nye meddelelser
AP_CAN_COMMENT=Tillad at tilføje nye kommentarer
AP_CAN_COMMENT_DESC=Aktiver/Deaktiver tilføjelse af nye kommentarer for valgte brugergruppe.
AP_CAN_REPLY=Skriv svar til kommentarer
AP_CAN_REPLY_DESC=Denne indstilling tillader brugere fra valgte brugergruppe at svare på kommentarer.
AP_AUTOPUBLISH=Automatisk udgivelse
AP_AUTOPUBLISH_DESC=Aktiver/Deaktiver automatisk udgivelse af indsendte kommentarer for valgte brugergruppe.
AP_SHOW_POLICY=Vis regler
AP_SHOW_POLICY_DESC=Aktiver/Deaktiver visning af regler for tilføjelse af kommentarer
AP_ENABLE_CAPTCHA=Aktiver CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Aktiver/Deaktiver spambot beskyttelse (CAPTCHA). Ved at aktivere denne indstliing tvinges brugerne til at indtaste en sikkerhedskode når de vil tilføje nye kommentarer.
AP_ENABLE_FLOODPROTECTION=Flood beskyttelse
AP_ENABLE_FLOODPROTECTION_DESC=Aktiver/Deaktiver flood beskyttelse. Aktivering af denne indstilling forhindre brugeren i at tilføje kommentarer oftere end det er angivet i &quot;Tidsinterval mellem meddelelser&quot; parameteren
AP_ENABLE_COMMENT_LENGTH_CHECK=Begræns længden af meddelelsen
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Aktiver/Deaktiver meddelelsens længde (i karakterer) begrænsning.
AP_ENABLE_AUTOCENSOR=Filtrer ord der skal udskiftes
AP_ENABLE_AUTOCENSOR_DESC=Aktiver/Deaktiver automatisk udskiftning af ord.
AP_ENABLE_SUBSCRIBE=Aktiver abonner på nye kommentarer
AP_ENABLE_SUBSCRIBE_DESC=Vis &quot;Send mig notifikation ved opfølgende kommentarer&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Ret meddelelser
AP_CAN_EDIT_OWN=Ret egne meddelelser
AP_CAN_EDIT_OWN_DESC=Aktiver/Deaktiver at brugere i valgte gruppe kan rette deres egne meddelelser.
AP_CAN_DELETE_OWN=Slet egne meddelelser
AP_CAN_DELETE_OWN_DESC=Aktiver/Deaktiver at brugere i valgte gruppe kan slette deres egne meddelelser.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administrative rettigheder

AP_CAN_PUBLISH=Tillad udgivelse af enhver kommentar
AP_CAN_PUBLISH_DESC=Aktiver/Deaktiver udgivelse af enhver kommentar for valgte brugergruppe.
AP_CAN_EDIT=Tillad rettelse af enhver kommentar
AP_CAN_EDIT_DESC=Aktiver/Deaktiver rettelse af kommentarer for valgte brugergruppe.
AP_CAN_DELETE=Tillad sletning af enhver kommentar
AP_CAN_DELETE_DESC=Aktiver/Deaktiver sletning af kommentarer for valgte brugergruppe.

# settings/permissions/display
A_RIGHTS_VIEW=Vis
AP_ENABLE_AUTOLINKURLS=URL genkendelse
AP_ENABLE_AUTOLINKURLS_DESC=Aktiver/Deaktiver automatisk genkendelse af links i kommentarteksten. Ved aktivering af denne indstilling vil en URL vises som et klikbart HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot e-mail beskyttelse
AP_ENABLE_EMAILPROTECTION_DESC=Aktiver/Deaktiver anvendelse af spambot funktionen. Hvis slået til, så vil karakteren @ i email-adresser blive udskiftet med billedet og den rigtige adresse vil først ses efter klik på link.
AP_ENABLE_GRAVATAR=Vis Gravatar
AP_ENABLE_GRAVATAR_DESC=Aktiver/Deaktiver visning af GRAVATAR\'s
AP_CAN_VIEW_AUTHOR_IP=Vis IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Aktiver/Deaktiver visning af IP i kommentarer.
AP_CAN_VIEW_AUTHOR_EMAIL=Felt &quot;E-mail&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Aktiver/Deaktiver visning af e-mail feltet for skribenten af meddelelsen.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Felt &quot;websted URL&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Aktiver/Deaktiver visning af skribentens websted.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Aktiver BBCode elementer
AP_ENABLE_BBCODE_B=Element <b>B</b> (fed)
AP_ENABLE_BBCODE_B_DESC=Aktiver/Deaktiver anvendelse af B element (fed).
AP_ENABLE_BBCODE_I=Element <b>I</b> (kursiv)
AP_ENABLE_BBCODE_I_DESC=Aktiver/Deaktiver anvendelse af I element (kursiv).
AP_ENABLE_BBCODE_U=Element <b>U</b> (understreg)
AP_ENABLE_BBCODE_U_DESC=Aktiver/Deaktiver anvendelse af U element (understreg).
AP_ENABLE_BBCODE_S=Element <b>S</b> (gennemstreg)
AP_ENABLE_BBCODE_S_DESC=Aktiver/Deaktiver anvendelse af S element (gennemstreg).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Aktiver/Deaktiver anvendelse af URL element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (billede)
AP_ENABLE_BBCODE_IMG_DESC=Aktiver/Deaktiver anvendelse af IMG element (billede).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (liste)
AP_ENABLE_BBCODE_LIST_DESC=Aktiver/Deaktiver anvendelse af LIST element (liste).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (skjult tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Aktiver/Deaktiver anvendelse af HIDE element (skjult tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Aktiver/Deaktiver anvendelse af QUOTE element (citeret tekst). Note: hvis du deaktiverer QUOTE vil citatfunktionen være utilgængelig og alle citater i nye kommentarer vil automatisk blive fjernet.

# settings/permissions/additional
A_RIGHTS_MISC=Yderligere funktioner
AP_CAN_VOTE=Tillad at stemme på kommentarer
AP_CAN_VOTE_DESC=Aktiver/Deaktiver tilladelse til at stemme på kommentarer for valgt brugergruppe.
AP_CAN_REPORT=Tillad at anmelde kommentarer til administrator
AP_CAN_REPORT_DESC=Aktiver/Deaktiver adgang til at anmelde kommentarer til administrator.

# settings/restrictions
A_RESTRICTIONS=Begrænsninger
AP_USERNAME_MAXLENGTH=Maks. længde på brugernavn
AP_USERNAME_MAXLENGTH_DESC=Maksimum længde på brugernavn. Ved overskridelse af denne grænse vil brugeren få vist et advarselsvindue. Standard, &mdash; 20 karakterer.
AP_COMMENT_MAXLENGTH=Maks. længde af meddelelse
AP_COMMENT_MAXLENGTH_DESC=Maksimum længde af kommentar meddelelse. Ved overskridelse af denne grænse vil brugeren få vist et advarselsvindue. Standard, &mdash; 1000 karakterer.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Vis tæller for karakterer
AP_SHOW_COMMENTLENGTH_DESC=Aktiver/Deaktiver visning af tæller for antallet af karakterer i meddelelse.
AP_WORD_MAXLENGTH=Maks. længde på ord
AP_WORD_MAXLENGTH_DESC=Aktiverer auto opdeling af ords til dele hvis antallet af karakterer overskrider angivne længde. Standard, &mdash; 15 karakterer.
AP_LINK_MAXLENGTH=Maks. længde for URL
AP_LINK_MAXLENGTH_DESC=Hvis længden på link har overskredet angivet maks. længde så deles URLen på flere linier. Standard, &mdash; 30 karakterer.
AP_FLOOD_TIME=Tidsinterval mellem meddelelser, sek.
AP_FLOOD_TIME_DESC=Definerer minimum tid mellem to på hinanden følgende kommentarer. Denne parameter indstiller kun tidsinterval. For at tilføje denne indstilling skal du have aktiveret flood kontrol beskyttelse for valgte brugergruppe(r) på &quot;Tilladelser&quot; fanebladet.
AP_ENABLE_NESTED_QUOTES=Aktiver indlejrede citater
AP_ENABLE_NESTED_QUOTES_DESC=Aktiver/Deaktiver citater indlejret i meddelelser. Deaktivering vil betyde automatisk sletning af alle de indlejrede citatblokke og kun bibeholde skribentens citat. 

A_SECURITY=Sikkerhed
AP_ENABLE_USERNAME_CHECK=Kontroller navne
AP_ENABLE_USERNAME_CHECK_DESC=Aktiver/Deaktiver check for brug af allerede registrerede brugernavne af ikke-registrerede brugere.
AP_FORBIDDEN_NAMES_LIST=Liste over forbudte navne
AP_FORBIDDEN_NAMES_LIST_DESC=Liste over forbudte brugernavne (du kan specificere dem via komma eller skrive hvert navn på en ny linie). Det kunne være anvendeligt at liste navne som er ens med allerede registrerede brugernavne.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Konfiguration af automatisk udskiftning af ord

AP_BAD_WORDS_LIST=Liste over ord der skal udskiftes
AP_BAD_WORDS_LIST_DESC=Liste over ord der skal udskiftes, og som automatisk udskiftes med et angivet ord i meddelelsen. Du kan adskille ord med komma eller mellemrum eller start hvert ord på en ny linie.
AP_CENSOR_REPLACE_WORD=Ord til udskiftning

# settings/messages
A_MESSAGES=Regler
A_MESSAGES_POLICY_POST=Regler for tilføjelse af kommentarer.
A_MESSAGES_POLICY_POST_DESC=Regler for udgivelse af kommentarer på dette websted (html kan anvendes). <br />Hvis ikke defineret så vil brugeren intet få vist.
A_MESSAGES_POLICY_WHOCANCOMMENT=Meddelelse hvis brugeren ikke har rettighed til at tilføje kommentarer.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Meddelelse tekst som vises hvis brugeren ikke har rettigheder til at tilføje kommentarer. Standard:<br /><br />&quot;%s&quot;
A_MESSAGES_LOCKED=Formularen er låst
A_MESSAGES_LOCKED_DESC=Angiv venligst teksten, som vil blive vist til vist til den besøgende i tilfælde af at formularen er låst (tag {jcomments lock} findes i teksten af materialet).

# smiles
A_SMILES=Smiles
A_SMILES_DESC=Smiles liste konfiguration

A_SMILES_ADD=Tilføj smile
A_SMILES_DELETE=Slet
A_SMILES_MOVE_UP=Flyt op
A_SMILES_MOVE_DOWN=Flyt ned
A_SMILES_REPLACE_WITH=ret til
A_SMILES_UPLOAD=Upload
A_SMILES_UPLOAD_DESC=Upload smiles
A_SMILES_UPLOAD_SUCCESS=Succes
A_SMILES_UPLOAD_FAIL=Fejl
A_SMILES_SELECT_FILE=Vælg fil

# subscriptions
A_SUBSCRIPTIONS=Abonnementer

# import
A_IMPORT=Import af kommentarer
A_IMPORT_SELECT_SOURCE=Vælg komponent der skal importeres data fra
A_IMPORT_COMPONENT_NOT_INSTALLED=ikke installeret
A_IMPORT_COMPONENT_AUTHOR=Credit:
A_IMPORT_COMPONENT_HOMEPAGE=Officielt websted:
A_IMPORT_COMPONENT_LICENSE=Licens:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Antal kommentarer:
A_IMPORT_DO_IMPORT=Til import
A_IMPORT_DONE=Importering fuldført med succes! Importerede %d kommentarer.
A_IMPORT_FAILED=Data importering mislykkedes. Kontakt venligst udvikleren.
A_IMPORT_NO_SOURCES=Der er ingen kompatible udvidelser der kan importeres.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo design
AI_ABOUT_TESTERS=Beta-testere
AI_ABOUT_TRANSLATORS=Oversættere

# menu items
AI_MENU_COMMENTS=Administrer kommentarer
AI_MENU_SETTINGS=Konfiguration
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Abonnementer
AI_MENU_IMPORT=Importer data
AI_MENU_ABOUT=Komponent info

# installer messages
AI_LOG=Installationsproces
AI_WARNINGS=Advarsler
AI_NEXT=Næste
AI_OK=OK
AI_ERROR=Fejl
AI_INSTALL_CONTENTBOT=Installation af plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Fejl opstod under kopiering af plugin filer <font color="green">jcomments.content</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> til <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installation af plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Fejl opstod under kopiering af plugin filer <font color="green">jcomments.search</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> til <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installation of plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Fejl opstod under kopiering af plugin filer <font color="green">jcomments.system</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> til <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Opdatering af menuikoner
AI_UPGRADE_TABLES=Opdatering af DB tabelstruktur
AI_UPGRADE_TABLES_CHARSET=Opdaterer JComments DB tabel karaktersæt
AI_INSTALLED=Installation fuldført
UPGRADE SUBSCRIPTIONS=Opgrader abonnementer

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Brugerdefineret BBCode
PATTERN=Skabelon
PATTERN_DESC=Forklaring af syntaks for skabeloner som anvendes i denne funktion er beskrevet her: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Erstatning
PLAIN TEXT=Almindelig tekst
OPEN TAG=Åbn tag
CLOSE TAG=Luk tag
ICON=Ikon
CSS CLASS=CSS class
BUTTON=Knap
ENABLE BUTTON=Aktiver knap
HELP LINE=Hjælpelinje
HELP LINE FOR THIS BUTTON=Indtast venligst en hjælpelinje for denne knap. Det vil vises i pop-up boksen som et forslag til hvordan man anvender BBCode.
TITLE FOR THIS BUTTON=Titel for denne knap
PATH TO BUTTON ICON=Sti til knappens ikon
CSS CLASS NAME FOR THIS BUTTON=CSS class navn for denne knap
THE OPENING TAG FOR THIS BBCODE=Åbnings tag for denne BBCode
THE CLOSING TAG OF THE BBCODE=Afslutnings tag for denne BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Her definerer du hvordan man anvender BBCode. Erstat ethvert variabelt inddata med det tilsvarende token. Tokens er pladsholdere for brugerinddata. Inddata vil kun blive valideret hvis det matcher den tilsvarende definition. Hvis nødvendigt, så kan du nummerere dem ved at tilføje et tal som det sidste tegn mellem paranteserne, f.eks. {TEKST1}, {TEKST2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Her definerer du standard HTML erstatning. Glem ikke at tilføje symboler du anvendte ovenfor!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Her kan du definere teksterstatning for BBCode. Det vil blive anvendt til at erstatte BBCode mellem anførselstegn eller hvis ingen html kode tilladt.
AVAILABLE TOKENS=Tilgængelige tokens:
TOKEN TEXT=Enhver tekst, inklusiv fremmede tegn, tal, osv: Du bør ikke anvende dette token i HTML tags. Prøv istedet at anvend IDENTIFIER eller SIMPLETEXT.
TOKEN SIMPLETEXT=Tegn fra det latinske alfabet (A-Z), tal, mellemrum, komma, punktum, minus, plus, bindestreg og understreg
TOKEN IDENTIFIER=Tegn fra det latinske alfabet (A-Z), tal, bindestreg og understreg
TOKEN NUMBER=Enhver serie af cifre
EXAMPLE=<b>Eksempel:</b>

# quick moderation
QUICK MODERATION=Hurtig moderering:
AP_ENABLE_QUICK_MODERATION=Hurtig moderering
AP_ENABLE_QUICK_MODERATION_DESC=Aktiver/Deaktiver hurtig kommentarmoderering funktion i notifikationer til administrator. Yderligere links til hurtigudgivelse, afpublisering eller kommentarfjernelse vil blive tilføjet til e-mail notifikationer hvis funktionen er aktiveret.