# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Version 2.2.0.0
# Übersetzung koordiniert Denis Panschinski, info@biwebco.com
# Für Verbesserungen und Kritik sind wir dankbar.

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Kommentare (%s)
ADD COMMENT=Kommentar schreiben
READMORE=weiter...
FOR_SECTION=für Sektion
COMMENTS_FOR=Diskussion

COMMENTS=Kommentare
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=kommentare;kommentare

# comments list
HEADER=Kommentare
CODE=Code:
WROTE=geschrieben von:
QUOTE_SINGLE=Zitat:
QUOTING=zitiere %s:
QUOTE=Zitieren
REPLY=Antworten
REPLY WITH QUOTE=Antworten mit Zitat
RE=RE:
RSS=Alle Kommentare dieses Beitrages als RSS-Feed.
REFRESH=Kommentarliste aktualisieren
VOTE_GOOD=Guter Kommentar!
VOTE_POOR=Schlechter Kommentar.

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Kommentar schreiben
FORM_SEND=Senden
FORM_SEND_HINT=Senden (Strg+Enter)
FORM_NAME=Name (Pflichtfeld)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (Pflichtfeld)
FORM_HOMEPAGE=Webseite
FORM_HOMEPAGE_REQUIRED=Webseite (Pflichtfeld)
FORM_TITLE=Von
FORM_TITLE_REQUIRED=Von (Pflichtfeld)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= Zeichen stehen noch zu Verfügung
FORM_CAPTCHA=Sicherheitscode
FORM_CAPTCHA_REFRESH=Aktualisieren
FORM_CAPTCHA_DESC=Die Eingabe vom Sicherheitscode ist notwendig gegen Spam-Roboter. Sollten Sie kein Bild mit dem Code sehen, überprüfen Sie bitte ob die Darstellung von Bildern in Ihrem Browser eingeschaltet ist. Sie sehen das Bild, aber erkennen kaum etwas- Klicken Sie bitte einfach auf den Link &quot;Aktualisieren&quot;.
FORM_SAVE=Speichern
FORM_CANCEL=Abbrechen
FORM_SUBSCRIBE=Benachrichtige mich über nachfolgende Kommentare

# bbcode buttons
FORM_BBCODE_B=Fett
FORM_BBCODE_I=Kursiv
FORM_BBCODE_U=Unterstrichen
FORM_BBCODE_S=Durchgestrichen
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Bild
FORM_BBCODE_QUOTE=Zitat
FORM_BBCODE_LIST=Liste
FORM_BBCODE_HIDE=Nur für autorisierte Benutzer

# bbcode messages
ENTER TEXT=Text eingeben
ENTER FULL URL TO THE IMAGE=Vollständige URL zum Bild eingeben
ENTER FULL URL=Vollständige URL eingeben
ENTER TEXT TO QUOTE=Zitieren
ENTER LIST ITEM TEXT=Text für die Liste eingeben
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Geben Sie einen Text für nicht registrierte Benutzer ein. Der Text ersetzt dann den Inhalt, der für unregistrierte Benutzer versteckt sein muss.

# comment moderation toolbar
EDIT=Ändern
DELETE=Löschen
CONFIRM_DELETE=Kommentar löschen?
PUBLISH=Veröffentlichen
UNPUBLISH=Veröffentlichung aufheben
IP=IP zeigen
EMAIL=E-Mail schreiben
HOMEPAGE=Homepage

# administrator notification
NOTIFICATION_SUBJECT_NEW=Neuer Kommentar: %s
NOTIFICATION_SUBJECT_UPDATED=Der Kommentar wurde geändert: %s
NOTIFICATION_COMMENT_TITLE=Titel des Artikels
NOTIFICATION_COMMENT_LINK=Link zum Artikel
NOTIFICATION_COMMENT_DATE=Aktualisiert am
NOTIFICATION_COMMENT_NAME=Kommentar geschrieben von
NOTIFICATION_COMMENT_EMAIL=E-Mail des Autors
NOTIFICATION_COMMENT_HOMEPAGE=Homepage
NOTIFICATION_COMMENT_TEXT=Text des Kommentars
NOTIFICATION_COMMENT_UNSUBSCRIBE=Abmelden

# subcription messages
UNSUBSCRIBE=Abmelden
SUBSCRIBE=Abonnieren
ALREADY SUBSCRIBED=Bereits abonniert!

# report comment
REPORT TO ADMINISTRATOR=Dem Administrator melden
NAME=Name
GUEST=Gast
REASON=Betreff
SUBMIT=Senden
CANCEL=Abbrechen
REPORT SUCCESSFULLY SENT!=Ihre Meldung wurde erfolgreich gesendet
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Der Kommentar wurde dem Administrator schon gemeldet

REPORTED COMMENT=Gemeldeter Kommentar
REPORT_MESSAGE=Der folgende Kommentar von "%s" wurde von "%s gemeldet
REPORT_REASON=Zu dem Kommentar wurde folgende Bemerkung gemacht

# common messages
THANK YOU FOR YOUR SUBMISSION!=Danke für Ihren Beitrag!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Danke für Ihren Beitrag! Ihr Kommentar wird von einem Administrator vor der Veröffentlichung geprüft.
HIDDEN_TEXT=Dieser Text ist nur für autorisierte Benutzer zugänglich

# error messages
ERROR_EMPTY_NAME=Bitte geben Sie Ihren Namen ein
ERROR_NAME_EXISTS=Dieser Benutzername wird schon verwendet. Bitte loggen Sie sich ein oder verwenden Sie einen anderen Benutzernamen. 
ERROR_FORBIDDEN_NAME=Es ist nicht erlaubt von Ihnen eingegebenen Name zu verwenden (Name im schwarzen Lieste).\nBitte verwenden Sie einen anderen Namen.
ERROR_INVALID_NAME=Dieser Benutzername enthält nicht zugelassene Zeichen.\nBitte verwenden Sie keine Anführungsstriche und eckige Klammern „[„ und „]“.
ERROR_TOO_LONG_COMMENT=Der Kommentar ist zu lang!
ERROR_TOO_SHORT_COMMENT=Ihr Kommentar enthält kein Text außer Zitat. Haben Sie vergessen den Text Ihres Kommentars zu schreiben?
ERROR_NOTHING_EXCEPT_QUOTES=Ihr Kommentar enthält kein Text außer Zitat. Haben Sie vergessen den Text Ihres Kommentars zu schreiben?
ERROR_TOO_LONG_USERNAME=Dieser Benutzername ist zu lang!
ERROR_TOO_QUICK=Zu kurzer Zeitabstand nach Ihrem letzten Kommentar, versuchen Sie es später noch einmal.
ERROR_NOTHING_TO_QUOTE=Das Zitat hat keinen Inhalt!
ERROR_EMPTY_EMAIL=Bitte tragen Sie Ihre E-Mail ein
ERROR_INCORRECT_EMAIL=Bitte tragen Sie eine gültige E-Mail-Adresse ein
ERROR_EMPTY_HOMEPAGE=Bitte tragen Sie die Web-Adresse ein
ERROR_EMPTY_TITLE=Bitte geben Sie Überschrift für den Kommentar
ERROR_EMPTY_COMMENT=Bitte tragen Sie Ihren Kommentar ein
ERROR_CAPTCHA=Bitte tragen Sie den Sicherheitscode wie auf dem Bild ein
ERROR_DUPLICATE_COMMENT=Sie haben schon einen Kommentar mit dem gleichen Inhalt für den Artikel geschickt.
ERROR_CANT_COMMENT=Sie sind nicht berechtigt Kommentare zu schreiben. \n Eventuell müssen Sie sich auf der Webseite registrieren.
ERROR_CANT_DELETE=Sie sind nicht berechtigt Kommentare zu löschen.
ERROR_CANT_PUBLISH=Sie sind nicht berechtigt Kommentare zu veröffentlichen.
ERROR_CANT_EDIT=Sie sind nicht berechtigt den Kommentar zu bearbeiten.
ERROR_BEING_EDITTED=Dieser Kommentar wird derzeit vom Administrator oder vom Autor bearbeitet
ERROR_NOT_FOUND=Der Kommentar wurde nicht gefunden!\n Eventuell löschte der Administrator ihn oder die Veröffentlichung wurde aufgehoben.
ERROR_ALREADY_VOTED=Sie haben den Kommentar schon bebewertet!
ERROR_CANT_VOTE=Es ist nicht erlaubt Ihrer Benutzergruppe Kommentare zu bewerten!
ERROR_SUBSCRIPTION_EMAIL=Für eine Mitteilung über neue Kommentare geben Sie bitte Ihre Email Adresse ein.
YOU HAVE NO RIGHTS TO USE THIS TAG=Sie sind nicht berechtigt den Tag zu verwenden.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Sie können den Kommentar nur ein mal melden!
YOU HAVE NO RIGHTS TO REPORT!=Sie haben keine Berechtigung um den Kommentar zu melden!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Bitte geben Sie einen Betreff für Ihre Meldung ein!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Speichern
A_ENABLE=Einblenden
A_UNREQUIRED=Optional
A_REQUIRED_FOR_ALL=Zwingend für alle
A_REQUIRED_FOR_UNREGISTERED=Zwingend für Gäste
A_DISABLE=Ausblenden
A_YES=Ja
A_NO=Nein
A_SHOW=Zeigen
A_HIDE=Verbergen
A_COMPONENT=Komponente
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Komponente wählen -
A_FILTER_ALL_AUTHORS=- Autor wählen -
A_PUBLISHING=Veröffentlichung
STATE=Status

A_COMMENT_OBJECT_TITLE=Titel des Artikels
A_COMMENT_OBJECT_LINK=Link zum Artikel
A_COMMENT_DATE=Aktualisiert am
A_COMMENT_NAME=Kommentar geschrieben von
A_COMMENT_EMAIL=E-Mail des Autors
A_COMMENT_HOMEPAGE=Homepage
A_COMMENT_TITLE=Titel des Kommentars
A_COMMENT_TEXT=Text des Kommentars

A_MESSAGES_LOCKED_DEFAULT=Kommentieren in diesem Eintrag wurde gesperrt, Sie können keine Kommentare hier schreiben. 
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Einloggen oder Registrieren um Kommentare zu schreiben

# settings
A_SETTINGS=Einstellungen
AE_SETTINGS_SAVED=Neue Einstellungen erfolgreich gespeichert!
RESTORE DEFAULT=Einstellungen zurücksetzen
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=JComments wird in den Auslieferungszustand zurückgesetzt, indem alle individuellen Einstellungen gelösch werden. Wollen Sie die Einstellungen wirklich zurücksetzen?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Die Werkseinstellungen wurden übernommen.

# settings/general
A_COMMON=Allgemein
A_CATEGORIES=Kategorien
AP_CATEGORIES=Kommentare in folgenden Kategorien zulassen
AP_CATEGORIES_DESC=Wählen Sie Kategorien aus, wo Sie Kommentare zulassen. <br /> (Die Markierung können Sie mit Hilfe <Strg>+linke Maustaste aufheben).<br /><br />Wenn keine Kategorie markiert ist (Standardeinstellung), sind Kommentare abgeschaltet.<br /><br />Sie schalten Kommentare in einem bestimmten Artikel ab, indem Sie den Tag {jcomments off} im Text des Artikels plazieren.

A_NOTIFICATIONS=Benachrichtigungen
AP_ENABLE_NOTIFICATION=Benachrichtigungen zulassen
AP_ENABLE_NOTIFICATION_DESC=Automatische Benachrichtigung der Administratoren über neue Kommentare oder Änderung der Kommentare aktivieren/deaktivieren.
AP_ENABLE_NOTIFICATION_EMAIL=E-Mail für Benachrichtigungen
AP_ENABLE_NOTIFICATION_EMAIL_DESC=E-Mail für Benachrichtigungen über neue Beiträge. Zugelassen ist auch die Eingabe von mehreren Adressen, getrennt durch Komma.
NOTIFICATION TYPES=Typ der Meldungen
NOTIFICATIONS=Meldungen über neue/geänderte Kommentare
REPORTS=Bechwerden über Inhalte der Kommentare

A_MISC=Verschiedenes
AP_ENABLE_RSS=Export zum RSS
AP_ENABLE_RSS_DESC=Kommentaren-Export zum RSS ein-/ausblenden.
AP_USE_MAMBOTS=Plugins laden
AP_USE_MAMBOTS_DESC=Unterstützung zusätzlichen Plugins für Kommentare (z.B. für Veröffentlichung der Avatare) ein-/ausschalten.

# settings/layout
A_LAYOUT=Aufbau
A_VIEW=Ansicht
AP_TEMPLATE=Schablone
AP_TEMPLATE_DESC= Schablone für Kommentar-Komponente. Durch Wechsel der Schablone ist es möglich, die Ansicht der Kommentare im Frontend zu ändern.<br />Ordner für Schablone: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Smileys
AP_ENABLE_SMILES_DESC=Grafische Darstellung von Smileys ein-/ausschalten.
AP_ENABLE_CUSTOM_BBCODE=Benutzerdefinierte BBCodes aktivieren
AP_ENABLE_CUSTOM_BBCODE_DESC=Benutzerdefinierte BBCode-Tags in Kommentaren erlauben. Sie können auch eigene Tags zu den Manager von Benutzerdefinierte BBCodes hinzufügen.
AP_ENABLE_VOTING=Bewertung der Kommentare anzeigen
AP_ENABLE_VOTING_DESC=Ein-/Ausschalten Bewertung der Kommentare. Im Register &quot;Benutzerrechter&quot; können Sie jeder Gruppe von Benutzern Rechte zum Bewerten vergeben.
AP_DISPLAY_AUTHOR=Autor des Kommentars
AP_DISPLAY_AUTHOR_NAME=Realer Name
AP_DISPLAY_AUTHOR_USERNAME=Benutzername
AP_DISPLAY_AUTHOR_DESC=Soll Ihr echter Name oder Ihr Benutzername bei den registrierten Benutzern angezeigt werden? Für die nicht angemeldete Benutzer wird der Name angezeigt, der in der Kommentarform eingegeben wird.

A_LIST_PARAMS=Kommentar Liste
AP_TEMPLATE_VIEW=Ausgeben (Layout)
AP_TEMPLATE_VIEW_LIST=flach
AP_TEMPLATE_VIEW_TREE=Baumstruktur
AP_TEMPLATE_VIEW_DESC=2 Möglichkeiten Kommentare zu veröffetlichen: Flach und Baumstruktur. Beim &quot;Flach&quot; werden Kommentare eins nach dem anderen dargestellt. Baumstruktur sollte für die Funktion &quot;Antwort auf Kommentar&quot; verwendet werden.
AP_ORDER=Einordnung
AP_ORDER_DESC=Einordnung der Kommentare. Standardmäßig erscheinen neue Kommentare ganz oben.
AP_ORDER_ASCENDING=Neue unten
AP_ORDER_DESCENDING=Neue oben
AP_COMMENTS_PER_PAGE=Kommentare pro Seite
AP_COMMENTS_PER_PAGE_DESC=Anzahl der Kommentare pro Seite. Wenn alle Kommentare auf eine Seite ohne Seitenumbruch erscheinen sollen, geben Sie den Wert 0 ein.
AP_COMMENTS_PAGE_LIMIT=maximale Anzahl von Seiten für alle Kommentare
AP_COMMENTS_PAGE_LIMIT_DESC=Bei einem automatischen Seitenumbruch wird mit Hilfe dieses Wertes der Wert Kommentare pro Seite dynamisch geändert, damit die Seitenanzahl für alle Kommentare nicht höher als gewünscht bleibt. Standardmäßig: 15.
AP_PAGINATION=Seitenzahlen zeigen
AP_PAGINATION_DESC=Ansicht der Seitenzahlen einstellen. Standardmäßig werden Seitenzahlen oben und unten angezeigt.
AP_PAGINATION_TOP=Oben
AP_PAGINATION_BOTTOM=Unten
AP_PAGINATION_BOTH=Oben und unten

A_FORM_PARAMS=Kommentar-Formular
AP_FORM=Formular
AP_FORM_SHOW=Standard
AP_FORM_SHOW_FORM=anzeigen
AP_FORM_SHOW_LINK=ausblenden
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Ausblenden, wenn ein Kommentar vorhanden
AP_FORM_SHOW_DESC=Kommentar-Formular anzeigen/ausblenden. Beim Ausblenden wird nur einen Link statt die Kommentarform angezeigt. Erst mit dem Klick auf den Link erscheint das Eingabeformular für das Kommentieren.
AP_AUTHOR_EMAIL=Feld für E-Mail-Adresse
AP_AUTHOR_EMAIL_DESC=Dieser Wert ermöglicht Steuerung der Anzeige des Feldes E-Mail-Adresse im Frontend und Kontrolle über die Korrektheit der Eingabe (für nicht angemeldete Benutzer).
AP_AUTHOR_HOMEPAGE=Feld für Website
AP_COMMENT_TITLE=Feld &quot;Betreff&quot;

# settings/permissions
A_RIGHTS=Benutzerrechte
A_RIGHTS_DESC=Benutzerrechte einstellen
A_RIGHTS_GROUP_DESC=Gruppenrechte einstellen:
A_RIGHTS_GROUPS=Benutzergruppen

# settings/permissions/new comments
A_RIGHTS_POST=Schreibrechte
AP_CAN_COMMENT=Zum Schreiben der Kommentare berechtigen
AP_CAN_COMMENT_DESC=Diese Benutzergruppe zum Kommentieren berechtigen./Berechtigung aufheben.
AP_CAN_REPLY=Antworten auf Kommentare erlauben
AP_CAN_REPLY_DESC=Die Option erlaubt dieser gewählten Benutzergruppe auf Kommentare anderen Personen zu antworten. Vergewissern Sie sich, dass &quot;Baumstruktur&quot; im Punkt &quot;Aufbau&quot;-&gt;Kommentarliste-&gt;Ausgeben (Layout) gewählt wurde.
AP_AUTOPUBLISH=Automatische Publikation
AP_AUTOPUBLISH_DESC=Automatische Publikation für diese Benutzergruppe aktivieren/deaktivieren.
AP_SHOW_POLICY=Regeln anzeigen
AP_SHOW_POLICY_DESC=Kommentarregeln im Frontend anzeigen/ausblenden.
AP_ENABLE_CAPTCHA=Spam-Schutz
AP_ENABLE_CAPTCHA_DESC=Spamschutz für Kommentare aktivieren/deaktivieren. Bei einem aktiven Spamschutz für das Senden eines Kommentars muss der Benutzer einen Sicherheitscode eingeben, der auf einem Bild angezeigt wird.
AP_ENABLE_FLOODPROTECTION=Flood-Schutz
AP_ENABLE_FLOODPROTECTION_DESC=Flood-Schutz ein-/ausschalten. Bei einem aktiven Flood-Schutz kann ein Benutzer seinen nächsten Kommentar frühsten nach einem Zeitabstand wie im Wert &quot;Zeitspanne zwischen zwei Kommentare&quot; senden.
AP_ENABLE_COMMENT_LENGTH_CHECK=Die Länge der Kommentares einschränken
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Einschränkung für maximale Zeichenanzahl im Kommentartext aktivieren/deaktivieren.
AP_ENABLE_AUTOCENSOR=Schimpfwörterfilter aktivieren
AP_ENABLE_AUTOCENSOR_DESC=Filter für Schimpfwörter im Kommentar aktivieren/deaktivieren.
AP_ENABLE_SUBSCRIBE=neue Kommentare abonnieren
AP_ENABLE_SUBSCRIBE_DESC=Abonnement für Mitteilungen von neuen Kommentaren ein-/ausschalten.

# settings/permissions/edit comments
A_RIGHTS_EDIT=Kommentare bearbeiten
AP_CAN_EDIT_OWN=Eigene Kommentare bearbeiten
AP_CAN_EDIT_OWN_DESC=Benutzer dieser Gruppe zum Bearbeiten eigener Kommentare berechtigen /Berechtigung aufheben.
AP_CAN_DELETE_OWN=Eigene Kommentare löschen
AP_CAN_DELETE_OWN_DESC=Benutzer dieser Gruppe zum Löschen eigener Kommentare berechtigen./Berechtigung aufheben.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Rechte zum Administrieren

AP_CAN_PUBLISH=Unbegrenztes Publikationsrecht
AP_CAN_PUBLISH_DESC=Diese Benutzergruppe zu Publikation eigener Kommentare berechtigen./Berechtigung aufheben.
AP_CAN_EDIT=Unbegrenztes Bearbeitungsrecht
AP_CAN_EDIT_DESC=Diese Benutzergruppe zu Bearbeitung beliebiger Kommentare berechtigen./Berechtigung aufheben.
AP_CAN_DELETE=Recht zum Löschen beliebiger Kommentare
AP_CAN_DELETE_DESC=Diese Benutzergruppe zum Löschen beliebiger Kommentare berechtigen./Berechtigung aufheben.

# settings/permissions/display
A_RIGHTS_VIEW=Ansicht
AP_ENABLE_AUTOLINKURLS=Links erkennen
AP_ENABLE_AUTOLINKURLS_DESC=Automatische Links-Erkennung im Kommentar aktivieren/deaktivieren.
AP_ENABLE_EMAILPROTECTION=E-Mail-Schutz von Spam-Bots
AP_ENABLE_EMAILPROTECTION_DESC=Spambot-Schutz aktivieren/deaktivieren. Bei einem aktiven Spambot-Schutz wird @-Zeichen durch ein Bild ersetzt. Die eigentliche E-Mail-Adresse wird erst beim Draufklicken eingeblendet.
AP_ENABLE_GRAVATAR=Gravatar anzeigen
AP_ENABLE_GRAVATAR_DESC=Anzeigen von Gravatar ein-/ausschalten
AP_CAN_VIEW_AUTHOR_IP=IP zeigen
AP_CAN_VIEW_AUTHOR_IP_DESC=Anzeigen der IP-Adresse im Kommentar aktivieren/deaktivieren.
AP_CAN_VIEW_AUTHOR_EMAIL=Das Feld E-Mail einblenden
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=E-Mail-Adresse des Autors einblenden/ausblenden.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Das Feld Website einblenden
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Link zur Website des Autors einblenden/ausblenden.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Zugelassene Tags und BBCode
AP_ENABLE_BBCODE_B=Tag B (fett)
AP_ENABLE_BBCODE_B_DESC=Tag B (fett) zulassen/blockieren.
AP_ENABLE_BBCODE_I=Tag I (kursiv)
AP_ENABLE_BBCODE_I_DESC=Tag I (kursiv) zulassen/blockieren.
AP_ENABLE_BBCODE_U=Tag U (unterstrichen)
AP_ENABLE_BBCODE_U_DESC=Tag U (unterstrichen) zulassen/blockieren.
AP_ENABLE_BBCODE_S=Tag S (durchgestrichen)
AP_ENABLE_BBCODE_S_DESC=Tag S (durchgestrichen) zulassen/blockieren.
AP_ENABLE_BBCODE_URL=Tag URL (Link)
AP_ENABLE_BBCODE_URL_DESC=Tag URL zulassen/blockieren.
AP_ENABLE_BBCODE_IMG=Tag IMG (Bild)
AP_ENABLE_BBCODE_IMG_DESC=Tag IMG zulassen/blockieren.
AP_ENABLE_BBCODE_LIST=Tag LIST (Liste)
AP_ENABLE_BBCODE_LIST_DESC=Tag LIST zulassen/blockieren.
AP_ENABLE_BBCODE_HIDE=Tag <b>HIDE</b> (versteckter Text)
AP_ENABLE_BBCODE_HIDE_DESC=Benutzung von Tag HIDE erlauben/verbieten.
AP_ENABLE_BBCODE_QUOTE=Tag <b>QUOTE</b> (Zitierten Text)
AP_ENABLE_BBCODE_QUOTE_DESC=Aktivieren/Deaktivieren Sie Verwendung von QUOTE-Tag (Zitierten Text). Bemerkung: Bei der Deaktivierung von QUOTE-Tag wird die Function "Zitieren" nicht verfügbar. Das hat Folgen, dass alle Zitate in den neuen Kommentaren automatisch entfernt werden.

# settings/permissions/additional
A_RIGHTS_MISC=Zusätzliche Funktionen
AP_CAN_VOTE=Bewertung der Kommentare
AP_CAN_VOTE_DESC=Bewertung der Kommentare für gewählte Benutzergruppe erlauben/verbieten.
AP_CAN_REPORT=Administrator benachrichtigen
AP_CAN_REPORT_DESC=Benachrichtigung des Administrators über einen Missbrauch in den Kommentaren ein-/ausschalten.

# settings/restrictions
A_RESTRICTIONS=Beschränkungen
AP_USERNAME_MAXLENGTH=Maximal erlaubte Länge für einen Benutzernamen
AP_USERNAME_MAXLENGTH_DESC=Maximale Länge des Benutzernamens. Bei der Überschreitung dieses Wertes wird der Benutzer automatisch benachrichtigt. Standardmäßig  20 Zeichen.
AP_COMMENT_MAXLENGTH=Maximale Kommentarlänge
AP_COMMENT_MAXLENGTH_DESC=Maximale Länge des Kommentars. Bei der Überschreitung dieses Wertes wird der Benutzer automatisch benachrichtigt. Standardmäßig  1000 Zeichen.
AP_COMMENT_MINLENGTH=Minimale Kommentarlänge
AP_COMMENT_MINLENGTH_DESC=Minimale Anzahl von Zeichen, die Benutzer schreiben mussen. Benutzer wird informiert, wenn es zu wenig Zeichen gibt.
AP_SHOW_COMMENTLENGTH=Zeichenzähler
AP_SHOW_COMMENTLENGTH_DESC=Zeichenzähler für noch zu Verfügung stehende Zeichen im Kommentar ein-/ausblenden.
AP_WORD_MAXLENGTH=maximale Wortlänge
AP_WORD_MAXLENGTH_DESC=Einen automatischen Wortumbruch bei Überschreitung des Grenzwertes zulassen. Standard  15 Zeichen.
AP_LINK_MAXLENGTH=maximale Linklänge
AP_LINK_MAXLENGTH_DESC=Bei der Überschreitung dieses Wertes wird für den Linkinhalt ein automatischer Zeilenumbruch verwendet. Standard  30 Zeichen.
AP_FLOOD_TIME=Zeitspanne zwischen zwei Kommentare
AP_FLOOD_TIME_DESC=Minimaler Sekundenabstand zwischen zwei aufeinander folgenden Kommentaren. Dieser Wert gibt nur die Zeitspanne ein. Der eigentliche Flood-Schutz wird im Tab Benutzerrechte aktiviert.
AP_ENABLE_NESTED_QUOTES=Doppelzitate zulassen
AP_ENABLE_NESTED_QUOTES_DESC=Doppelzitate im Kommentar zulassen/blockieren. Wenn das Doppelzitieren blockiert ist, werden alle Doppelzitate automatisch aus den Zitatblöcken entfernt.

A_SECURITY=Sicherheit
AP_ENABLE_USERNAME_CHECK=Kontrolle der Benutzername
AP_ENABLE_USERNAME_CHECK_DESC=Kontrolle über die Verwendung der registrierten Benutzernamen durch nicht autorisierte Benutzer aktivieren/deaktivieren.
AP_FORBIDDEN_NAMES_LIST=Liste unzulässiger Benutzernamen
AP_FORBIDDEN_NAMES_LIST_DESC=Liste der Benutzernamen, die nicht erlaubt sind. Sie können voneinander durch eine Komma oder ein Zeilenumbruch getrennt werden. Sinnvoll ist es auch, solche Namen hinzuzufügen, die den nicht erlaubten Namen von der Schreibweise ähnlich sind.

# settings/filter
A_CENSOR=Datenfilter
A_CENSOR_DESC=Automatisches Ersetzen der Schimpfwörter einstellen

AP_BAD_WORDS_LIST=Liste der Schimpfwörter
AP_BAD_WORDS_LIST_DESC=Liste der Schimpfwörter, die im Kommentar automatisch durch das angegebene Wort ersetzt werden. Trennung der Wörter ist durch Koma, Leerzeichen oder Zeilenumbruch möglich.
AP_CENSOR_REPLACE_WORD=Ersatzwort

# settings/messages
A_MESSAGES=Mitteilungen
A_MESSAGES_POLICY_POST=Benutzerregeln für das Schreiben neuer Kommentare.
A_MESSAGES_POLICY_POST_DESC=Regeln für Benutzer (html ist zugelassen). <br />Wenn dieses Feld leer bleibt, wird auch nichts angezeigt.
A_MESSAGES_POLICY_WHOCANCOMMENT=Mitteilung an Nicht-Berechtigte.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Mitteilung, die für nicht berechtigte angezeigt wird. Standard:<br /><br />%s
A_MESSAGES_LOCKED=Besprechung geschlossen
A_MESSAGES_LOCKED_DESC=Nachricht, die dem Besucher angezeigt wird, wenn Besprechung für das Objekt schon geschlossen ist. Also wenn im Text des Dokumentes die Zeichenfolge {jcomments lock} gefunden wurde.

# smiles
A_SMILES=Smileys
A_SMILES_DESC=Smileys-Liste bearbeiten

A_SMILES_ADD=Neu
A_SMILES_DELETE=Entfernen
A_SMILES_MOVE_UP=Nach oben
A_SMILES_MOVE_DOWN=Nach unten
A_SMILES_REPLACE_WITH=ersetzen durch
A_SMILES_UPLOAD=Hochladen
A_SMILES_UPLOAD_DESC=zusätzliche Smileys hochladen
A_SMILES_UPLOAD_SUCCESS=Erfolgreich
A_SMILES_UPLOAD_FAIL=Es ist ein Fehler aufgetreten
A_SMILES_SELECT_FILE=Eine Datei wählen

# subscriptions
A_SUBSCRIPTIONS=Abonnements

# import
A_IMPORT=Kommentare importieren
A_IMPORT_SELECT_SOURCE=Wählen Sie eine Komponente für Daten-Import aus
A_IMPORT_COMPONENT_NOT_INSTALLED=Bei der Installation ist ein Fehler aufgetreten. Kontaktieren Sie den Entwickler,
A_IMPORT_COMPONENT_AUTHOR=Entwickler:
A_IMPORT_COMPONENT_HOMEPAGE=Offizielle Website:
A_IMPORT_COMPONENT_LICENSE=Lizenz:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Kommentare gesamt:
A_IMPORT_DO_IMPORT=Importieren
A_IMPORT_DONE=Import war erfolgreich! Es wurden %d Kommentare importiert.
A_IMPORT_FAILED=Fehler beim Importieren. Kontaktieren Sie den Entwickler.
A_IMPORT_NO_SOURCES=Sie können keine Kommentare importieren. Es wurden keine unterstützte Erweiterungen(Komponenten) gefunden.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo-Entwicklung
AI_ABOUT_TESTERS=Beta-Tester Team
AI_ABOUT_TRANSLATORS=Übersetzer

# menu items
AI_MENU_COMMENTS=Kommentar
AI_MENU_SETTINGS=Einstellungen
AI_MENU_SMILES=Smileys
AI_MENU_SUBSCRIPTIONS=Abonnements
AI_MENU_IMPORT=Daten importieren
AI_MENU_ABOUT=Info

# installer messages
AI_LOG=Installationsverlauf
AI_WARNINGS=Warnmeldungen
AI_NEXT=Weiter
AI_OK=OK
AI_ERROR=Fehler
AI_INSTALL_CONTENTBOT=Plugin JComments.content installieren
AI_INSTALL_CONTENTBOT_WARNING=Kopieren der Daten des Plugins <font color="green">jcomments.contentfont> ist fehlgeschlagen.<br />Kopieren Sie alle Daten aus dem Ordner <font color="green">/administrator/components/com_jcomments/mambots/content/font> manuell in den Ordner <font color="green">/plugins/content/font>
AI_INSTALL_CONTENTSEARCHBOT=Plugin JComments.search installieren
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Kopieren der Daten des Plugins <font color="green">jcomments.search</font> ist fehlgeschlagen.<br />Kopieren Sie alle Daten aus dem Ordner <font color="green">/administrator/components/com_jcomments/mambots/search/</font> manuell in den Ordner <font color="green">/plugins/search/</font>
AI_INSTALL_SYSTEMBOT=Plugin JComments.system installieren
AI_INSTALL_SYSTEMBOT_WARNING=Kopieren der Daten des Plugins <font color="green">jcomments.system</font> ist fehlgeschlagen.<br />Kopieren Sie alle Daten aus dem Ordner <font color="green">/administrator/components/com_jcomments/mambots/system/</font> manuell in den Ordner <font color="green">/plugins/system/</font>
AI_UPDATE_MENU_ICONS=Menü-Icons aktualisieren
AI_UPGRADE_TABLES=DB-Tabellenstruktur aktualisieren
AI_UPGRADE_TABLES_CHARSET=Aktualisierung der Codierung von Datenbank Tabellen
AI_INSTALLED=Installation war erfolgreich
UPGRADE SUBSCRIPTIONS=Abonnements aktualisieren

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=zusätzliche BBCodes
PATTERN=Schablone
PATTERN_DESC=Die Syntax für die in der Funktion verwendete Schablone ist hier beschrieben: <a target="_blank" href="http://www.php.net/manual/de/book.pcre.php">Reguläre Ausdrücke (Perl-kompatibel)</a>
REPLACEMENT=Ersatz
PLAIN TEXT=Plain text
OPEN TAG=Das öffnende Tag
CLOSE TAG=Das schliessende Tag
ICON=Piktogramm
CSS CLASS=CSS-Klasse
BUTTON=Taste
ENABLE BUTTON=Taste aktivieren
HELP LINE=Hilfe Tipps
HELP LINE FOR THIS BUTTON=Hilfe Text zur Verwendung von Tags. Bitte geben Sie ein Text für die Hilfe-Tipps ein. Die Hilfe-Tipps werden beim Klick auf der Taste als Pop-Up angezeigt, die sollen die Verwendung vom BBCode  beschreiben.
TITLE FOR THIS BUTTON=Titel für die Taste
PATH TO BUTTON ICON=Pfad zum Piktogramm für die Taste. Entweder ein relativer oder ein absoluter Pfad. Beispiel: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=Name der CSS-Klasse für die Taste. Eine alternative Möglichkeit zum Ändern des Aussehens von der Taste.
THE OPENING TAG FOR THIS BBCODE=Das öffnende Tag für den BBCode. Beispiel: [source].
THE CLOSING TAG OF THE BBCODE=Das schliessende Tag für den BBCode. Beispiel: [/source].

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Hier legen Sie fest, wie die BBCodes verwendet werden. Ersetzen Sie alle Variablen durch Eingabe der entsprechenden Zeichen(Tokens). Tokens sind Platzhalter für Benutzereingaben. Die Eingabe wird nur dann gültig, wenn die entsprechenden Definition angepasst wurden. Bei Nötwendigkeit können sie nummeriert werden, z.B. das letzte Zeichen zwischen den Klammern: {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Hier legen Sie fest, wie die Tokens mit Standard-HTML ersetz werden. Sie können verwenden alle Tokens, die in der Schablone von Tags beschrieben wurden.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Definieren Sie hier bitte einen Text ohne HTML. Dieser Text wird die BBCodes ersetzten entweder in Zitaten oder wenn keine HTML-Codes erlaubt sind.
AVAILABLE TOKENS=Verfügbare Tokens:
TOKEN TEXT=Jeder Text, einschließlich der ausländischen Zeichen, Zahlen, etc. Es ist nicht empfehlenswert die Tokens in HTML-Tags zu verwenden. Versuchen Sie stattdessen IDENTIFIER oder SIMPLETEXT zu verwenden.
TOKEN SIMPLETEXT=Zeichen aus dem lateinischen Alphabet (A-Z), Zahlen, Leerzeichen, Kommas, Punkte, minus, plus, Bindestrich und Unterstrich
TOKEN IDENTIFIER=Zeichen aus dem lateinischen Alphabet (A-Z), Ziffern, Bindestriche und Unterstriche
TOKEN NUMBER=Jede Reihenfolge von Zahlen
EXAMPLE=<b>Beispiel:</b>

# quick moderation
QUICK MODERATION=Schnelle Moderation:
AP_ENABLE_QUICK_MODERATION=Schnelle Moderation
AP_ENABLE_QUICK_MODERATION_DESC=Schnelle Moderation der Kommentare in Administrator Benachrichtigungen erlauben/verweigern. Wenn die Funktion aktiviert ist, werden weitere Links wie "schnelle Veröffentlichung", "Publikation aufheben" oder "Kommentar löschen" zur E-Mail-Benachrichtigung hinzugefügt.