# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Greek translation by Chrysovalantis Mochlas and Lazaros Giannakidis
# Date: 20th December 2009
#
# Chrysovalantis' contact details
# Homepage: http://www.valandis.de
# E-mail  : valandis@valandis.de
#
# Lazaros' contact details
# Homepage: http://www.e-provoli.gr
# E-mail  : lazaros@e-provoli.gr

# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Σχόλια (%s)
ADD COMMENT=Προσθήκη σχολίου
READMORE=Περισσότερα...
FOR_SECTION=για την ενότητα
COMMENTS_FOR=Συζήτηση 

COMMENTS=Σχόλια
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Σχόλια;Σχόλια

# comments list
HEADER=Σχόλια
CODE=Κωδικός:
WROTE=έγραψε:
QUOTE_SINGLE=Παράθεση:
QUOTING=Παραθέτοντας %s:
QUOTE=Παράθεση
REPLY=Απάντηση
REPLY WITH QUOTE=Απάντηση με παράθεση
RE=ΑΠ:
RSS=Τροφοδοσία RSS για τα σχόλια αυτού του άρθρου.
REFRESH=Ανανέωση λίστας σχολίων
VOTE_GOOD=Καλό σχόλιο!
VOTE_POOR=Κακό σχόλιο!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Προσθήκη νέου σχολίου
FORM_SEND=Αποστολή
FORM_SEND_HINT=Αποστολή (Ctrl+Enter)
FORM_NAME=Όνομα (υποχρεωτικό)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (υποχρεωτικό)
FORM_HOMEPAGE=Ιστότοπος
FORM_HOMEPAGE_REQUIRED=Ιστότοπος (υποχρεωτικό)
FORM_TITLE=Τίτλος
FORM_TITLE_REQUIRED=Τίτλος (υποχρεωτικό)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= χαρακτήρες απομένουν
FORM_CAPTCHA=Κωδικός ασφαλείας
FORM_CAPTCHA_REFRESH=Ανανέωση
FORM_CAPTCHA_DESC=Αυτό το βήμα βοηθά στην αποτροπή αθέμιτης χρήσης προγραμμάτων αυτοματοποίησης. Εάν δεν μπορείτε να διαβάσετε τον κώδικα κάντε κλικ για ανανέωση και ξαναδοκιμάστε.
FORM_SAVE=Αποθήκευση
FORM_CANCEL=Ακύρωση
FORM_SUBSCRIBE=Αποστολή ειδοποίησης σε περίπτωση νέων σχολίων

# bbcode buttons
FORM_BBCODE_B=Έντονα
FORM_BBCODE_I=Πλάγια
FORM_BBCODE_U=Υπογραμμισμένα
FORM_BBCODE_S=Διακριτή διαγραφή
FORM_BBCODE_URL=Σύνδεσμος
FORM_BBCODE_IMG=Εικόνα
FORM_BBCODE_QUOTE=Παράθεση
FORM_BBCODE_LIST=Λίστα
FORM_BBCODE_HIDE=Κρυφό κείμενο (μόνο για εγγεγραμμένους χρήστες)

# bbcode messages
ENTER TEXT=Εισαγωγή κειμένου
ENTER FULL URL TO THE IMAGE=Εισαγωγή πλήρης διεύθυνσης URL της εικόνας
ENTER FULL URL=Εισαγωγή πλήρης διεύθυνσης URL
ENTER TEXT TO QUOTE=Εισαγωγή κειμένου παράθεσης
ENTER LIST ITEM TEXT=Εισαγωγή κειμένου λίστας
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Εισαγωγή κρυφού κειμένου, το οποίο δεν θα εμφανίζεται σε μη εγγεγραμμένους χρήστες

# comment moderation toolbar
EDIT=Επεξεργασία
DELETE=Διαγραφή
CONFIRM_DELETE=Διαγραφή σχολίου;
PUBLISH=Δημοσίευση
UNPUBLISH=Κατάργηση
IP=Εμφάνιση IP
EMAIL=Εισαγωγή e-mail
HOMEPAGE=Αρχική σελίδα

# administrator notification
NOTIFICATION_SUBJECT_NEW=Το σχόλιο έχει προστεθεί: %s
NOTIFICATION_SUBJECT_UPDATED=Το σχόλιο έχει αλλάξει: %s
NOTIFICATION_COMMENT_TITLE=Τίτλος σχολίου
NOTIFICATION_COMMENT_LINK=Σύνδεσμος σχολίου
NOTIFICATION_COMMENT_DATE=Ημερομηνία προσθήκης
NOTIFICATION_COMMENT_NAME=Συγγραφέας σχολίου
NOTIFICATION_COMMENT_EMAIL=E-mail συγγραφέα
NOTIFICATION_COMMENT_HOMEPAGE=Ιστότοπος συγγραφέα
NOTIFICATION_COMMENT_TEXT=Κείμενο σχολίου
NOTIFICATION_COMMENT_UNSUBSCRIBE=Το μήνυμα αυτό απευθύνεται σε εσάς γιατί θελήσατε να ενημερώνεστε για νέα σχόλια σχετικά με το &quot;%s&quot;. Μπορείτε να σταματήσετε την αποστολή ειδοποιήσεων, κάνοντας κλικ στον παρακάτω σύνδεσμο

# subcription messages
UNSUBSCRIBE=Κατάργηση εγγραφής
SUBSCRIBE=Εγγραφή
ALREADY SUBSCRIBED=Έχετε ήδη εγγραφεί!

# report comment
REPORT TO ADMINISTRATOR=Αναφορά στον Διαχειριστή
NAME=Όνομα
GUEST=Επισκέπτης
REASON=Αιτιολογία
SUBMIT=Υποβολή
CANCEL=Ακύρωση
REPORT SUCCESSFULLY SENT!=Η αναφορά εστάλη επιτυχώς!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Το σχόλιο έχει ήδη αναφερθεί στον Διαχειριστή

REPORTED COMMENT=Σχόλιο που έχει αναφερθεί
REPORT_MESSAGE=Το παρακάτω σχόλιο από τον "%s" έχει αναφερθεί από τον "%s"
REPORT_REASON=Το μέλος, που έκανε την αναφορά, έκανε και το εξής σχόλιο

# common messages
THANK YOU FOR YOUR SUBMISSION!=Ευχαριστούμε για τα σχόλιά σας!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Ευχαριστούμε για τα σχόλιά σας. Θα πρέπει πρώτα να εξεταστούν από έναν Διαχειριστή πριν από τη δημοσίευση!
HIDDEN_TEXT=Μόνο οι εγγεγραμμένοι χρήστες μπορούν να δουν το κρυφό κείμενο!

# error messages
ERROR_EMPTY_NAME=Παρακαλώ εισάγετε το όνομά σας
ERROR_NAME_EXISTS=Αυτό το όνομα είναι ήδη σε χρήση. Παρακαλούμε συνδεθείτε με κάποιον υπάρχοντα λογαριασμό ή προσπαθήστε να χρησιμοποιήσετε ένα άλλο όνομα.
ERROR_FORBIDDEN_NAME=Το συγκεκριμένο όνομα βρίσκεται στον κατάλογο απαγορευμένων λέξεων.\nΠαρακαλώ χρησιμοποιήστε ένα άλλο όνομα.
ERROR_INVALID_NAME=Αυτό το όνομα αποτελείται από απαγορευμένα σύμβολα.\nΠαρακαλώ μην χρησιμοποιείτε εισαγωγικά ή αγκύλες [ και ] στο όνομα
YOUR COMMENT IS TOO LONG=Το σχόλιο είναι πολύ μεγάλο!
YOUR COMMENT IS TOO SHORT=Το σχόλιό σας είναι πολύ μικρό σε μέγεθος!
ERROR_NOTHING_EXCEPT_QUOTES=Το μήνυμά σας αποτελείται μόνο από μια παράθεση σε ένα άλλο σχόλιο. Μήπως ξεχάσατε να προσθέσετε σχόλιο στην παράθεση;
ERROR_TOO_LONG_USERNAME=Το όνομα χρήστη είναι πολύ μεγάλο!
ERROR_TOO_QUICK=Πρόσφατα έχετε προσθέσει ένα νέο σχόλιο, παρακαλώ δοκιμάστε ξανά αργότερα.
ERROR_NOTHING_TO_QUOTE=Δεν υπάρχει κείμενο για παράθεση!
ERROR_EMPTY_EMAIL=Παρακαλώ εισάγετε το e-mail
ERROR_INCORRECT_EMAIL=Παρακαλώ εισάγετε ένα έγκυρο e-mail
ERROR_EMPTY_HOMEPAGE=Παρακαλώ εισάγετε το URL του Ιστότοπου
ERROR_EMPTY_TITLE=Παρακαλώ εισάγετε τον τίτλο του σχολίου
ERROR_EMPTY_COMMENT=Παρακαλώ εισάγετε το κείμενο για το σχόλιό σας
ERROR_CAPTCHA=Παρακαλώ εισάγετε τον κωδικό ασφαλείας που εμφανίζεται στην εικόνα
ERROR_DUPLICATE_COMMENT=Έχετε ήδη δημοσιεύσει το ίδιο σχόλιο.
ERROR_CANT_COMMENT=Δεν έχετε το δικαίωμα να προσθέσετε νέο σχόλιο. Ενδέχεται να χρειαστεί να εγγραφείτε στον Ιστότοπο.
ERROR_CANT_DELETE=Δεν έχετε το δικαίωμα να διαγράψετε σχόλια.
ERROR_CANT_PUBLISH=Δεν έχετε το δικαίωμα να δημοσιεύσετε σχόλια.
ERROR_CANT_EDIT=Δεν έχετε το δικαίωμα να επεξεργαστείτε σχόλια.
ERROR_BEING_EDITTED=Αυτό το σχόλιο βρίσκεται τώρα υπό επεξεργασία από άλλο πρόσωπο
ERROR_NOT_FOUND=Δεν μπορεί να βρεθεί το σχόλιο! \nΜπορεί να έχει διαγραφεί ή καταργηθεί από τον Διαχειριστή.
ERROR_ALREADY_VOTED=Έχετε ήδη ψηφίσει για αυτό το σχόλιο!
ERROR_CANT_VOTE=Δεν έχετε αρκετά δικαιώματα για να ψηφίσετε!
ERROR_SUBSCRIPTION_EMAIL=Για να λαμβάνετε ειδοποιήσεις για νέα σχόλια, παρακαλώ εισάγετε το e-mail σας
YOU HAVE NO RIGHTS TO USE THIS TAG=Δεν έχετε δικαίωμα να χρησιμοποιήσετε αυτήν την ετικέτα.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Δεν έχετε το δικαίωμα να αναφέρετε το ίδιο σχόλιο παραπάνω από μία φορά!
YOU HAVE NO RIGHTS TO REPORT!=Δεν έχετε το δικαίωμα να αναφέρετε το σχόλιο!
PLEASE ENTER THE REASON OF YOUR REPORT!=Παρακαλώ αιτιολογήστε την αναφορά!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Αποθήκευση
A_ENABLE=Ενεργοποίηση
A_UNREQUIRED=Μη υποχρεωτικό
A_REQUIRED_FOR_ALL=Υποχρεωτικό για όλους
A_REQUIRED_FOR_UNREGISTERED=Υποχρεωτικό μόνο για επισκέπτες
A_DISABLE=Απενεργοποίηση
A_YES=Ναι
A_NO=Όχι
A_SHOW=Εμφάνιση
A_HIDE=Απόκρυψη
A_COMPONENT=Εφαρμογή
A_FILTER=Φίλτρο
A_FILTER_ALL_COMPONENTS=- Επιλογή εφαρμογής -
A_FILTER_ALL_AUTHORS=- Επιλογή συγγραφέα -
A_PUBLISHING=Δημοσίευση
STATE=Κατάσταση

A_COMMENT_OBJECT_TITLE=Τίτλος άρθρου
A_COMMENT_OBJECT_LINK=Σύνδεσμος άρθρου
A_COMMENT_DATE=Ημερομηνία προσθήκης
A_COMMENT_NAME=Συγγραφέας σχολίου
A_COMMENT_EMAIL=E-mail συγγραφέα
A_COMMENT_HOMEPAGE=Ιστότοπος συγγραφέα
A_COMMENT_TITLE=Τίτλος σχολίου
A_COMMENT_TEXT=Κείμενο σχολίου

A_MESSAGES_LOCKED_DEFAULT=Τα σχόλια είναι κλειδωμένα τώρα για αυτή την καταχώριση
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Εισέλθετε στο σύστημα ή εγγραφείτε για να υποβάλετε σχόλια

# settings
A_SETTINGS=Ρυθμίσεις
AE_SETTINGS_SAVED=Οι ρυθμίσεις έχουν αποθηκευτεί επιτυχώς!
RESTORE DEFAULT=Επαναφορά αρχικών ρυθμίσεων
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Είστε σίγουρος ότι θέλετε να επαναφέρετε τις αρχικές ρυθμίσεις;
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Οι αρχικές ρυθμίσεις έχουν επανέλθει!

# settings/general
A_COMMON=Γενικά
A_CATEGORIES=Κατηγορίες
AP_CATEGORIES=Ενεργοποίηση του JComments σε αυτές τις κατηγορίες:
AP_CATEGORIES_DESC=Μπορείτε να επιλέξετε κατηγορίες από την λίστα, όπου τα σχόλια θα μπορούν να χρησιμοποιηθούν. Για πολλαπλή επιλογή χρησιμοποιήστε το [Ctrl] + αριστερό κλικ του ποντικιού<br /><br />Εάν καμιά από τις κατηγορίες δεν επιλεχθεί τότε τα σχόλια θα απενεργοποιηθούν.<br /><br />Για την απενεργοποίηση του συστήματος σχολίων μέσα σε ένα συγκεκριμένο άρθρο (έστω κι αν το άρθρο βρίσκεται στην επιλεγμένη κατηγορία), πρέπει να εισάγετε την ετικέτα {jcomments off} μέσα στο περιεχόμενο του άρθρου.

A_NOTIFICATIONS=Ειδοποιήσεις
AP_ENABLE_NOTIFICATION=Ενεργοποίηση ειδοποιήσεων
AP_ENABLE_NOTIFICATION_DESC=Ενεργοποίηση/απενεργοποίηση αυτόματων ειδοποιήσεων για αλλαγές στα σχόλια ή τη δημοσίευση νέων. Οι Διαχειριστές μπορούν να λαμβάνουν ειδοποιήσεις για την επαλήθευση των σχολίων πριν από τη δημοσίευση.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail για ειδοποιήσεις
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Λίστα των e-mails (χωρισμένα με κόμμα) για τις ειδοποιήσεις σχετικά με νέες δημοσιεύσεις ή επεξεργασία σχολίων.
NOTIFICATION TYPES=Τύποι ειδοποιήσεων
NOTIFICATIONS=Ειδοποιήσεις
REPORTS=Αναφορές

A_MISC=Διάφορα
AP_ENABLE_RSS=Ενεργοποίηση τροφοδοσιών RSS
AP_ENABLE_RSS_DESC=Επιτρέπει στους χρήστες να παρακολουθούν τα νέα σχόλια σε ένα συγκεκριμένο άρθρο μέσω της εγγραφής τους στην τροφοδοσία RSS.
AP_USE_MAMBOTS=Ενεργοποίηση πρόσθετων
AP_USE_MAMBOTS_DESC=Ενεργοποιεί την χρήση πρόσθετων του Joomla μέσα στην φόρμα εισαγωγής των σχολίων (πχ. για την εμφάνιση εικόνων κλπ.)

# settings/layout
A_LAYOUT=Διάταξη
A_VIEW=Προβολή
AP_TEMPLATE=Πρότυπο
AP_TEMPLATE_DESC=Το πρότυπο εκχωρεί τον ανάλογο σχεδιασμό και τη διαμόρφωση των σχολίων.<br />Διαδρομή φακέλου προτύπων: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Ενεργοποίηση Smilies
AP_ENABLE_SMILES_DESC=Μετατροπή κειμένου Smilies όπως :) σε εικονίδια emoticons.
AP_ENABLE_CUSTOM_BBCODE=Ενεργοποίηση ειδικού BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Ενεργοποίηση επεξεργασίας ειδικών BBCode ετικετών στο κείμενο σχολίων. Μπορείτε να προσθέσετε τις δικές σας ετικέτες μέσα από τη διαχείριση ειδικού BBCode.
AP_ENABLE_VOTING=Εμφάνιση ψήφων
AP_ENABLE_VOTING_DESC=Να επιτρέπεται η ψηφοφορία στα σχόλια. Μπορείτε να ορίσετε τις ομάδες χρηστών που μπορούν να ψηφίσουν στην καρτέλα με τις Άδειες.
AP_DISPLAY_AUTHOR=Όνομα συγγραφέα
AP_DISPLAY_AUTHOR_NAME=Πραγματικό όνομα
AP_DISPLAY_AUTHOR_USERNAME=Όνομα χρήστη (Login)
AP_DISPLAY_AUTHOR_DESC=Επιλέξτε αν θα χρησιμοποιήσετε το πραγματικό ή το όνομα σύνδεσης του χρήστη. Αυτό δεν επηρεάζει τους μη εγγεγραμμένους χρήστες.

A_LIST_PARAMS=Λίστα σχολίων
AP_TEMPLATE_VIEW=Διάταξη
AP_TEMPLATE_VIEW_LIST=Επίπεδη
AP_TEMPLATE_VIEW_TREE=Δενδρική
AP_TEMPLATE_VIEW_DESC=Παρουσιάζει την λίστα σχολίων σε δενδρική ή σε επίπεδη διάταξη. Η δενδρική διάταξη θα πρέπει να επιλεγεί για τη χρήση της λειτουργίας &quot;απάντηση σε σχόλιο&quot;. Η σελιδοποίηση σχολίων δεν ισχύει όταν χρησιμοποιείται η δενδρική διάταξη.
AP_ORDER=Σειρά εμφάνισης
AP_ORDER_DESC=Ορίζει την σειρά απεικόνισης σειρά των σχολίων. Αυτήν η παράμετρος δεν ισχύει όταν χρησιμοποιείται η δενδρική διάταξη.
AP_ORDER_ASCENDING=Τα πρόσφατα τελευταία
AP_ORDER_DESCENDING=Τα πρόσφατα πρώτα
AP_COMMENTS_PER_PAGE=Σχόλια ανά σελίδα
AP_COMMENTS_PER_PAGE_DESC=Αριθμός των σχολίων που εμφανίζονται σε μία σελίδα. Για να απενεργοποιήσετε την σελιδοποίηση εισάγετε την τιμή 0. Αυτήν η παράμετρος δεν ισχύει όταν χρησιμοποιείται η δενδρική διάταξη.
AP_COMMENTS_PAGE_LIMIT=Μέγιστος αριθμός σελίδων
AP_COMMENTS_PAGE_LIMIT_DESC=Αυτή η επιλογή θα προκαλέσει περιορισμένη σελιδοποίηση. Χρησιμοποιώντας την μπορείτε να αυξήσετε την τιμή της παραμέτρου &quot;Σχόλια ανά σελίδα&quot; για να αποφευχθεί αυτό το όριο. Προκαθορισμένη τιμή: 15.
AP_PAGINATION=Θέση αριθμών σελίδων
AP_PAGINATION_DESC=Αυτή η παράμετρος καθορίζει τη θέση εμφάνισης της σελιδοποίησης για τα σχόλιά σας. Η προκαθορισμένη θέση της σελιδοποίησης είναι στο πάνω και κάτω μέρος της λίστας των σχολίων. Αυτή η παράμετρος δεν ισχύει όταν χρησιμοποιείται η δενδρική διάταξη.
AP_PAGINATION_TOP=Επάνω
AP_PAGINATION_BOTTOM=Κάτω
AP_PAGINATION_BOTH=Και τα δυο

A_FORM_PARAMS=Φόρμα σχολίων
AP_FORM=Φόρμα
AP_FORM_SHOW=Προεπιλογή
AP_FORM_SHOW_FORM=Εμφάνιση
AP_FORM_SHOW_LINK=Απόκρυψη
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Απόκρυψη, αν υπάρχει σχόλιο
AP_FORM_SHOW_DESC=Εμφάνιση/Απόκρυψη φόρμας εισαγωγής σχολίων. Εάν επιλέξετε απόκρυψη, τότε από προεπιλογή μόνο ο σύνδεσμος για να υποβάλετε σχόλιο θα εμφανίζεται και κάνοντας κλικ πάνω του η φόρμα εισαγωγής νέου σχολίου θα εμφανιστεί.
AP_AUTHOR_EMAIL=Πεδίο &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Αυτή η παράμετρος ελέγχει την εμφάνιση και συμπλήρωση του πεδίου &quot;E-mail&quot; (έχει νόημα μόνο για μη εγγεγραμμένους χρήστες).
AP_AUTHOR_HOMEPAGE=Πεδίο &quot;Ιστότοπου&quot;
AP_COMMENT_TITLE=Πεδίο &quot;Τίτλου&quot;

# settings/permissions
A_RIGHTS=Άδειες
A_RIGHTS_DESC=Διαμόρφωση των αδειών/δικαιωμάτων για την επιλεγμένη ομάδα χρηστών
A_RIGHTS_GROUP_DESC=Διαμόρφωση αδειών/δικαιωμάτων για την ομάδα χρηστών: 
A_RIGHTS_GROUPS=Ομάδες χρηστών

# settings/permissions/new comments
A_RIGHTS_POST=Νέα σχόλια
AP_CAN_COMMENT=Δημοσίευση νέων σχολίων
AP_CAN_COMMENT_DESC=Η παρούσα άδεια επιτρέπει στους χρήστες της επιλεγμένης ομάδας χρηστών να δημοσιεύουν νέα σχόλια. Δεν επιτρέπει την δημοσίευση απαντήσεων στα σχόλια.
AP_CAN_REPLY=Δημοσίευση απαντήσεων στα σχόλια
AP_CAN_REPLY_DESC=Η παρούσα άδεια επιτρέπει στους χρήστες της επιλεγμένης ομάδας χρηστών να απαντήσει στα σχόλια. Μην ξεχάσετε να αλλάξετε σε δενδρική διάταξη στην καρτέλα &quot;Διάταξη&quot;.
AP_AUTOPUBLISH=Αυτόματη δημοσίευση
AP_AUTOPUBLISH_DESC=Τσεκάρετε για να επιτρέψετε την αυτόματη δημοσίευση των νέων σχολίων. Καταργήστε την επιλογή αν θέλετε να ελέγχετε τα σχόλια πριν τη δημοσίευσή τους.
AP_SHOW_POLICY=Εμφάνιση όρων χρήσης
AP_SHOW_POLICY_DESC=Ενεργοποίηση/Απενεργοποίηση εμφάνισης των όρων χρήσης για την προσθήκη σχολίων
AP_ENABLE_CAPTCHA=Ενεργοποίηση CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Ενεργοποίηση/Απενεργοποίηση προστασίας από Spambot (CAPTCHA). Ενεργοποιώντας αυτή την επιλογή θα υποχρεώσετε τους χρήστες να εισάγουν έναν κωδικό ασφαλείας (από εικόνα) κατά την προσθήκη νέων σχολίων.
AP_ENABLE_FLOODPROTECTION=Προστασία επανάληψης (Flood)
AP_ENABLE_FLOODPROTECTION_DESC=Ενεργοποίηση/Απενεργοποίηση επανάληψης (Flood). Η ενεργοποίηση αυτής της επιλογής θα αποτρέψει τους χρήστες από το να προσθέτουν σχόλια πιο συχνά από ό,τι ορίζεται με την παράμετρο &quot;Χρονικό διάστημα μεταξύ σχολίων&quot;.
AP_ENABLE_COMMENT_LENGTH_CHECK=Έλεγχος μεγέθους σχολίων
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Ενεργοποίηση/Απενεργοποίηση του ελέγχου μεγέθους των σχολίων (σε χαρακτήρες).
AP_ENABLE_AUTOCENSOR=Φιλτράρισμα απαγορευμένων λέξεων
AP_ENABLE_AUTOCENSOR_DESC=Ενεργοποίηση/Απενεργοποίηση αυτόματου φιλτραρίσματος των απαγορευμένων λέξεων.
AP_ENABLE_SUBSCRIBE=Ενεργοποιήση της εγγραφής σε νέα σχόλια
AP_ENABLE_SUBSCRIBE_DESC=Εμφάνιση &quot;Αποστολή ειδοποίησης σε περίπτωση νέων σχολίων&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Επεξεργασία σχολίων
AP_CAN_EDIT_OWN=Να επιτρέπεται η επεξεργασία προσωπικών σχολίων
AP_CAN_EDIT_OWN_DESC=Ενεργοποίηση/Απενεργοποίηση της δυνατότητας επεξεργασίας των προσωπικών σχολίων από τους χρήστες της επιλεγμένης ομάδας.
AP_CAN_DELETE_OWN=Να επιτρέπεται η διαγραφή προσωπικών σχολίων
AP_CAN_DELETE_OWN_DESC=Ενεργοποίηση/Απενεργοποίηση της δυνατότητας διαγραφής των προσωπικών σχολίων από τους χρήστες της επιλεγμένης ομάδας.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Δικαιώματα διαχείρισης
AP_CAN_PUBLISH=Να επιτρέπεται η δημοσίευση σχολίων
AP_CAN_PUBLISH_DESC=Ενεργοποίηση/Απενεργοποίηση της δυνατότητας δημοσίευσης σχολίων από τους χρήστες της επιλεγμένης ομάδας.
AP_CAN_EDIT=Να επιτρέπεται η επεξεργασία σχολίων
AP_CAN_EDIT_DESC=Ενεργοποίηση/Απενεργοποίηση της δυνατότητας επεξεργασίας σχολίων από τους χρήστες της επιλεγμένης ομάδας.
AP_CAN_DELETE=Να επιτρέπεται η διαγραφή σχολίων
AP_CAN_DELETE_DESC=Ενεργοποίηση/Απενεργοποίηση της δυνατότητας διαγραφής σχολίων από τους χρήστες της επιλεγμένης ομάδας.

# settings/permissions/display
A_RIGHTS_VIEW=Εμφάνιση
AP_ENABLE_AUTOLINKURLS=Αναγνώριση URL
AP_ENABLE_AUTOLINKURLS_DESC=Ενεργοποίηση/Απενεργοποίηση της αυτόματης αναγνώρισης συνδέσμων/URL μέσα στο κείμενο των σχολίων. Η ενεργοποίηση αυτής της επιλογής θα εμφανίζει τα URL ως συνδέσμους HTML.
AP_ENABLE_EMAILPROTECTION=Προστασία E-mail από Spambot
AP_ENABLE_EMAILPROTECTION_DESC=Ενεργοποίηση/Απενεργοποίηση λειτουργίας προστασίας από Spambot. Αν είναι ενεργοποιημένη τότε το σύμβολο @ στις e-mail διευθύνσεις θα αντικατασταθεί από την εικόνα και η πραγματική διεύθυνση θα είναι αποδεκτή μόνο αφού γίνει κλικ πάνω στον σύνδεσμο.
AP_ENABLE_GRAVATAR=Εμφάνιση Gravatar
AP_ENABLE_GRAVATAR_DESC=Ενεργοποίηση/Απενεργοποίηση εμφάνισης GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Εμφάνιση IP συγγραφέα
AP_CAN_VIEW_AUTHOR_IP_DESC=Ενεργοποίηση/Απενεργοποίηση εμφάνισης IP του συγγραφέα.
AP_CAN_VIEW_AUTHOR_EMAIL=Εμφάνιση e-mail συγγραφέα
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Ενεργοποίηση/Απενεργοποίηση εμφάνισης e-mail του συγγραφέα
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Εμφάνιση Ιστότοπου συγγραφέα
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Ενεργοποίηση/Απενεργοποίηση εμφάνισης Ιστότοπου του συγγραφέα.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Ετικέτες BBCode
AP_ENABLE_BBCODE_B=Ετικέτα <b>B</b> (έντονα)
AP_ENABLE_BBCODE_B_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας B (έντονα).
AP_ENABLE_BBCODE_I=Ετικέτα <b>I</b> (πλάγια)
AP_ENABLE_BBCODE_I_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας I (πλάγια).
AP_ENABLE_BBCODE_U=Ετικέτα <b>U</b> (υπογραμμισμένα)
AP_ENABLE_BBCODE_U_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας U (υπογραμμισμένα).
AP_ENABLE_BBCODE_S=Ετικέτα <b>S</b> (διακριτή διαγραφή)
AP_ENABLE_BBCODE_S_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας S (διακριτή διαγραφή).
AP_ENABLE_BBCODE_URL=Ετικέτα <b>URL</b> (σύνδεσμος)
AP_ENABLE_BBCODE_URL_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας URL (σύνδεσμος).
AP_ENABLE_BBCODE_IMG=Ετικέτα <b>IMG</b> (εικόνα)
AP_ENABLE_BBCODE_IMG_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας IMG (εικόνα).
AP_ENABLE_BBCODE_LIST=Ετικέτα <b>LIST</b> (λίστα)
AP_ENABLE_BBCODE_LIST_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας LIST (λίστα).
AP_ENABLE_BBCODE_HIDE=Ετικέτα <b>HIDE</b> (κρυφό κείμενο)
AP_ENABLE_BBCODE_HIDE_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας HIDE (κρυφό κείμενο).
AP_ENABLE_BBCODE_QUOTE=Ετικέτα <b>QUOTE</b> (παράθεση)
AP_ENABLE_BBCODE_QUOTE_DESC=Ενεργοποίηση/Απενεργοποίηση χρήσης της ετικέτας QUOTE (παράθεση). Σημείωση: Αν απενεργοποιήσετε την ετικέτα QUOTE, η λειτουργία παράθεσης δεν θα είναι διαθέσιμη και όλες οι παραθέσεις από τα νέα σχόλια θα αφαιρούνται αυτόματα.

# settings/permissions/additional
A_RIGHTS_MISC=Επιπρόσθετες λειτουργίες
AP_CAN_VOTE=Να επιτρέπεται η ψηφοφορία στα σχόλια
AP_CAN_VOTE_DESC=Ενεργοποίηση/Απενεργοποίηση της δυνατότητας ψηφοφορίας στα σχόλια για την επιλεγμένη ομάδα χρηστών.
AP_CAN_REPORT=Να επιτρέπεται η αναφορά σχολίου στον Διαχειριστή
AP_CAN_REPORT_DESC=Ενεργοποίηση/Απενεργοποίηση του δικαιώματος για αναφορά στον Διαχειριστή.

# settings/restrictions
A_RESTRICTIONS=Περιορισμοί
AP_USERNAME_MAXLENGTH=Μέγιστο μέγεθος ονόματος χρήστη
AP_USERNAME_MAXLENGTH_DESC=Μέγιστο μέγεθος ονόματος χρήστη. Σε περίπτωση υπέρβασης αυτού του ορίου ο χρήστης θα λάβει ένα παράθυρο ειδοποίησης.
AP_COMMENT_MAXLENGTH=Μέγιστο μέγεθος σχολίου
AP_COMMENT_MAXLENGTH_DESC=Ο μέγιστος αριθμός χαρακτήρων που μπορεί ο χρήστης να εισάγει σε ένα σχόλιο. Σε περίπτωση υπέρβασης αυτού του ορίου ο χρήστης θα λάβει ένα παράθυρο ειδοποίησης.
AP_COMMENT_MINLENGTH=Ελάχιστο μέγεθος σχολίου
AP_COMMENT_MINLENGTH_DESC=Ο ελάχιστος αριθμός των χαρακτήρων που ένας χρήστης πρέπει να εισάγει στο σχόλιό του. Ο χρήστης θα λάβει ένα μήνυμα αν το μέγεθος του σχολίου είναι μικρότερο από την τιμή αυτή.
AP_SHOW_COMMENTLENGTH=Καταμέτρηση χαρακτήρων
AP_SHOW_COMMENTLENGTH_DESC=Ενεργοποίηση/Απενεργοποίηση της λειτουργίας καταμέτρησης χαρακτήρων κατά την πληκτρολόγηση των σχολίων.
AP_WORD_MAXLENGTH=Διαίρεση λέξεων με περισσότερους χαρακτήρες από
AP_WORD_MAXLENGTH_DESC=Αυτή η επιλογή διαιρεί λέξεις που αγγίζουν ένα ορισμένο μέγεθος σε χαρακτήρες, ώστε να μην διαταράσσουν τη διάταξη των σχολίων. Αυτή η επιλογή δεν θα πρέπει να οριστεί σε τιμή κάτω των 30.
AP_LINK_MAXLENGTH=Συντόμευση συνδέσμων με περισσότερους χαρακτήρες από
AP_LINK_MAXLENGTH_DESC=Εάν το μέγεθος ενός συνδέσμου έχει υπερβεί το όριο τότε αυτός θα εμφανίζεται σε συμπτυγμένη μορφή (όπως, π.χ., www.mysite.com/.../.../)
AP_FLOOD_TIME=Χρονικό διάστημα μεταξύ σχολίων
AP_FLOOD_TIME_DESC=Να επιτρέπεται ένα χρονικό διάστημα (σε δευτερόλεπτα) μεταξύ δύο δημοσιεύσεων σχολίων για την αποφυγή της ανεπιθύμητης επανάληψης (Flooding). Αυτή η παράμετρος καθορίζει ένα χρονικό διάστημα μόνο. Για να εφαρμόσετε αυτή την επιλογή θα πρέπει να ενεργοποιήσετε τον έλεγχο προστασίας από επανάληψη (Flood) για την επιλεγμένη ομάδα χρήστων στην καρτέλα &quot;Άδειες&quot;.
AP_ENABLE_NESTED_QUOTES=Ενεργοποίηση ένθετων παραθέσεων
AP_ENABLE_NESTED_QUOTES_DESC=Αν επιλέξετε 'Οχι, όλες οι ένθετες παραθέσεις θα αφαιρούνται αυτόματα από τις απαντήσεις.

A_SECURITY=Ασφάλεια
AP_ENABLE_USERNAME_CHECK=Έλεγχος ονομάτων
AP_ENABLE_USERNAME_CHECK_DESC=Ενεργοποίηση/Απενεργοποίηση ελέγχου των ήδη καταχωρισμένων ονομάτων από αναρμόδιους χρήστες.
AP_FORBIDDEN_NAMES_LIST=Απαγορευμένα ονόματα
AP_FORBIDDEN_NAMES_LIST_DESC=Τα απαγορευμένα ονόματα δεν θα μπορούν να χρησιμοποιηθούν από επισκέπτες. Θα ήταν πολύ χρήσιμο να εισάγετε ονόματα τα οποία είναι παρόμοια με τα ονόματα ήδη εγγεγραμμένων χρηστών.

# settings/filter
A_CENSOR=Φίλτρο
A_CENSOR_DESC=Ρύθμιση της αυτόματης αντικατάστασης

AP_BAD_WORDS_LIST=Απαγορευμένες λέξεις
AP_BAD_WORDS_LIST_DESC=Λίστα απαγορευμένων λέξεων, οι οποίες θα αντικαθίστανται αυτομάτως σε σχόλια με την προκαθορισμένη λέξη αντικατάστασης. Διαχωρίστε τις λέξεις με κόμμα.
AP_CENSOR_REPLACE_WORD=Λέξη αντικατάστασης

# settings/messages
A_MESSAGES=Μηνύματα
A_MESSAGES_POLICY_POST=Πολιτική σχολίων
A_MESSAGES_POLICY_POST_DESC=Πολιτικές δημοσίευσης σχολίων γι'αυτόν τον Ιστότοπο (η HTML μπορεί να χρησιμοποιηθεί).<br />Αν δεν οριστούν οι επισκέπτες δεν θα δουν τίποτα σχετικό.
A_MESSAGES_POLICY_WHOCANCOMMENT=Δεν έχετε το δικαίωμα να υποβάλετε σχόλια
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Κείμενο μηνύματος που θα εμφανίζεται όταν ο χρήστης δεν έχει τα ανάλογα δικαιώματα για να υποβάλει σχόλια.
A_MESSAGES_LOCKED=Τα σχόλια είναι κλειδωμένα
A_MESSAGES_LOCKED_DESC=Παρακαλώ εισάγετε το κείμενο, το οποίο θα εμφανίζεται στον επισκέπτη, αν για το συγκεκριμένο άρθρο είναι τα σχόλια κλειδωμένα (όταν η ετικέτα {jcomments lock} βρίσκεται στο κείμενο του άρθρου).

# smiles
A_SMILES=Smilies
A_SMILES_DESC=Λίστα διαμόρφωσης των Smilies

A_SMILES_ADD=Προσθήκη Smiley
A_SMILES_DELETE=Διαγραφή
A_SMILES_MOVE_UP=Μετακίνηση επάνω
A_SMILES_MOVE_DOWN=Μετακίνηση κάτω
A_SMILES_REPLACE_WITH=Αλλαγή σε
A_SMILES_UPLOAD=Ανέβασμα
A_SMILES_UPLOAD_DESC=Ανέβασμα Smiley
A_SMILES_UPLOAD_SUCCESS=Επιτυχία
A_SMILES_UPLOAD_FAIL=Σφάλμα
A_SMILES_SELECT_FILE=Επιλογή αρχείου

# subscriptions
A_SUBSCRIPTIONS=Εγγραφές

# import
A_IMPORT=Εισαγωγή σχολίων
A_IMPORT_SELECT_SOURCE=Επιλέξτε την εφαρμογή από την οποία θέλετε να εισάγετε τα δεδομένα σχολίων
A_IMPORT_COMPONENT_NOT_INSTALLED=μη εγκατεστημένη
A_IMPORT_COMPONENT_AUTHOR=Συντελεστές:
A_IMPORT_COMPONENT_HOMEPAGE=Επίσημος Ιστότοπος:
A_IMPORT_COMPONENT_LICENSE=Άδεια χρήσης:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Αριθμός σχολίων:
A_IMPORT_DO_IMPORT=Προς εισαγωγή
A_IMPORT_DONE=Η εισαγωγή ολοκληρώθηκε με επιτυχία! Εισήχθησαν %d σχόλια.
A_IMPORT_FAILED=Η εισαγωγή των δεδομένων απέτυχε. Παρακαλώ επικοινωνήστε με τον δημιουργό της εφαρμογής.
A_IMPORT_NO_SOURCES=Δεν υπάρχουν συμβατές επεκτάσεις για τη διαδικασία εισαγωγής.

# about dialog
AI_ABOUT_LOGO_DESIGN=Σχεδιασμός λογότυπου
AI_ABOUT_TESTERS=Ομάδα Beta-δοκιμαστών
AI_ABOUT_TRANSLATORS=Μεταφραστές

# menu items
AI_MENU_COMMENTS=Διαχείριση σχολίων
AI_MENU_SETTINGS=Ρυθμίσεις
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Εγγραφές
AI_MENU_IMPORT=Εισαγωγή σχολίων
AI_MENU_ABOUT=Σχετικά με το JComments

# installer messages
AI_LOG=Διαδικασία εγκατάστασης
AI_WARNINGS=Προειδοποιήσεις
AI_NEXT=Επόμενο
AI_OK=Εντάξει
AI_ERROR=Σφάλμα
AI_INSTALL_CONTENTBOT=Εγκατάσταση του πρόσθετου jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Σφάλμα κατά την αντιγραφή των αρχείων του πρόσθετου <font color="green">jcomments.content</font>.<br />Πρέπει να κάνετε χειροκίνητη αντιγραφή όλων των αρχείων από το <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> προς το <font color="green">/%s/content/</font>

AI_INSTALL_CONTENTSEARCHBOT=Εγκατάσταση του πρόσθετου jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Σφάλμα κατά την αντιγραφή των αρχείων του πρόσθετου <font color="green">jcomments.search</font>.<br />Πρέπει να κάνετε χειροκίνητη αντιγραφή όλων των αρχείων από το <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> προς το <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Εγκατάσταση του πρόσθετου jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Σφάλμα κατά την αντιγραφή των αρχείων του πρόσθετου <font color="green">jcomments.system</font>.<br />Πρέπει να κάνετε χειροκίνητη αντιγραφή όλων των αρχείων από το <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> προς το <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Ενημέρωση των εικονιδίων του μενού
AI_UPGRADE_TABLES=Ενημέρωση της δομής των πινάκων της βάσης δεδομένων
AI_UPGRADE_TABLES_CHARSET=Ενημέρωση του πίνακα χαρακτήρων της βάσης δεδομένων του JComments
AI_INSTALLED=Η εγκατάσταση ολοκληρώθηκε
UPGRADE SUBSCRIPTIONS=Αναβάθμιση εγγραφών

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Ειδικό BBCode
PATTERN=Μοτίβο
PATTERN_DESC=Η σύνταξη για τα μοτίβα που χρησιμοποιούνται για τη λειτουργία αυτή περιγράφεται εδώ: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Αντικατάσταση
PLAIN TEXT=Απλό κείμενο
OPEN TAG=Ετικέτα ανοίγματος
CLOSE TAG=Ετικέτα κλεισίματος
ICON=Εικονίδιο
CSS CLASS=Κλάση CSS
BUTTON=Πλήκτρο
ENABLE BUTTON=Πλήκτρο ενεργοποίησης
HELP LINE=Βοηθητική γραμμή
HELP LINE FOR THIS BUTTON=Παρακαλώ πληκτρολογήστε μια βοηθητική γραμμή γι'αυτό το πλήκτρο. Θα εμφανιστεί στο αναδυόμενο παράθυρο ως πρόταση για τον τρόπο χρήσης του BBCode.
TITLE FOR THIS BUTTON=Τίτλος γι'αυτό το πλήκτρο
PATH TO BUTTON ICON=Διαδρομή προς το εικονίδιο του πλήκτρου
CSS CLASS NAME FOR THIS BUTTON=Όνομα κλάσης CSS γι'αυτό το πλήκτρο
THE OPENING TAG FOR THIS BBCODE=Ετικέτα ανοίγματος γι'αυτό το BBCode
THE CLOSING TAG OF THE BBCODE=Ετικέτα κλεισίματος γι'αυτό το BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Εδώ μπορείτε να ορίσετε τον τρόπο χρήσης του BBCode. Αντικαταστήστε κάθε μεταβλητή από το αντίστοιχο Token. Τα Tokens είναι σύμβολα κράτησης θέσης για την εισαγωγή δεδομένων από τον χρήστη. Η εισαγωγή των δεδομένων θα επικυρωθεί μόνο αν ταιριάζει με τον αντίστοιχο ορισμό. Αν χρειαστεί, μπορείτε να τους απαριθμήσετε με την προσθήκη ενός αριθμού ως τελευταίος χαρακτήρας μεταξύ των άγκιστρων, πχ. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Εδώ μπορείτε να ορίσετε την προκαθορισμένη αντικατάσταση της HTML. Μη ξεχάσετε να βάλετε πίσω τα Tokens που χρησιμοποιήσατε παραπάνω!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Εδώ μπορείτε να ορίσετε το κείμενο για την αντικατάσταση του BBCode. Θα χρησιμοποιηθεί για αντικαταστήσει τα BBCodes μέσα σε εισαγωγικά ή εάν δεν επιτρέπεται ο κώδικας HTML.
AVAILABLE TOKENS=Διαθέσιμα Tokens:
TOKEN TEXT=Οποιοδήποτε κείμενο, συμπεριλαμβανομένων ξένων χαρακτήρων, αριθμών, κλπ.: Δεν πρέπει να χρησιμοποιήσετε αυτό το Token σε ετικέτες HTML. Αντί αυτού προσπαθήστε να χρησιμοποιήσετε SIMPLETEXT ή IDENTIFIER.
TOKEN SIMPLETEXT=Χαρακτήρες από το λατινικό αλφάβητο (A-Z), αριθμοί, κενά, κόμματα, τελείες, μείον, συν, παύλες και υπογράμμιση
TOKEN IDENTIFIER=Χαρακτήρες από το λατινικό αλφάβητο (A-Z), αριθμοί, παύλες και υπογράμμιση
TOKEN NUMBER=Κάθε αριθμητικό ψηφίο
EXAMPLE=<b>Παράδειγμα:</b>

# quick moderation
QUICK MODERATION=Γρήγορος συντονισμός:
AP_ENABLE_QUICK_MODERATION=Γρήγορος συντονισμός
AP_ENABLE_QUICK_MODERATION_DESC=Ενεργοποίηση/Απενεργοποίηση γρήγορου συντονισμού στις ειδοποιήσεις του Διαχειριστή. Επιπρόσθετοι σύνδεσμοι για γρήγορη δημοσίευση, ακύρωση δημοσίευσης ή διαγραφή σχόλιου θα περιληφθούν στις ειδοποιήσεις μέσω e-mail αν είναι ενεργό.
