# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# French translation  by Jean-Marie CHAUVEL
# Date       : 2009-02-23
# Homepage   : http:#www.maxxcom.fr
# E-mail     : webmaster@maxxcom.fr

# Update translation  by Eric Lamy (erix)
# Date       : 2009-10-06
# Homepage   : www.agerix.fr
# E-mail     : webmaster@agerix.fr

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Commentaires (%s)
ADD COMMENT=Ajouter un commentaire
READMORE=Lire la suite...
FOR_SECTION=pour la section
COMMENTS_FOR=Commentaires pour 

COMMENTS=Commentaires
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=commentaire;commentaires

# comments list
HEADER=Commentaires
CODE=Code :
WROTE=A écrit :
QUOTE_SINGLE=Citer :
QUOTING=Citation en provenance du commentaire précédent de %s:
QUOTE=Citer
REPLY=Répondre
REPLY WITH QUOTE=Répondre en citant
RE=RE:
RSS=S’abonner au flux RSS pour les commentaires de cet article.
REFRESH=Rafraîchir la liste des commentaires
VOTE_GOOD=Excellent commentaire !
VOTE_POOR=Commentaire pitoyable !

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Ajouter un Commentaire
FORM_SEND=Enregistrer
FORM_SEND_HINT=Enregistrer (ctrl+entrée)
FORM_NAME=Nom (obligatoire)
FORM_EMAIL=Adresse email
FORM_EMAIL_REQUIRED=Adresse email (obligatoire)
FORM_HOMEPAGE=Url de votre site Web ou Blog
FORM_HOMEPAGE_REQUIRED=Url de votre site Web ou Blog (obligatoire)
FORM_TITLE=Titre
FORM_TITLE_REQUIRED=Titre (obligatoire)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= Caractères restants
FORM_CAPTCHA=Code de sécurité
FORM_CAPTCHA_REFRESH=Rafraîchir
FORM_CAPTCHA_DESC=Cette étape permet d’éviter une utilisation frauduleuse par des programmes automatisés. Si vous ne pouvez pas lire le code, cliquez sur le lien Rafraîchir et essayez-en un autre.
FORM_SAVE=Enregistrer
FORM_CANCEL=Annuler
FORM_SUBSCRIBE=Recevoir une notification par email lorsqu’une réponse est postée

# bbcode buttons
FORM_BBCODE_B=Gras
FORM_BBCODE_I=Italique
FORM_BBCODE_U=Souligné
FORM_BBCODE_S=Barré
FORM_BBCODE_URL=Insérer un lien
FORM_BBCODE_IMG=Insérer une image
FORM_BBCODE_QUOTE=Ajouter la balise de Citation [QUOTE]
FORM_BBCODE_LIST=Liste numérotée
FORM_BBCODE_HIDE=Texte masqué (utilisateurs enregistrés seulement)

# bbcode messages
ENTER TEXT=Saisissez votre message :
ENTER FULL URL TO THE IMAGE=Saisissez l’url complète de l’image :
ENTER FULL URL=Saisissez l’url :
ENTER TEXT TO QUOTE=Saisissez le texte à citer :
ENTER LIST ITEM TEXT=Saisissez votre élément de liste :
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Saisissez le texte à cacher aux utilisateurs non enregistrés sur le site :

# comment moderation toolbar
EDIT=Modifier
DELETE=Supprimer
CONFIRM_DELETE=Supprimer le commentaire ?
PUBLISH=Publier
UNPUBLISH=Dépublier
IP=Montrer l’adresse IP de l’auteur du commentaire :
EMAIL=Adresse email
HOMEPAGE=Site Web ou Blog

# administrator notification
NOTIFICATION_SUBJECT_NEW=Un nouveau commentaire a été ajouté
NOTIFICATION_SUBJECT_UPDATED=Un commentaire a été modifié
NOTIFICATION_COMMENT_TITLE=Titre du Commentaire
NOTIFICATION_COMMENT_LINK=Lien vers le Commentaire
NOTIFICATION_COMMENT_DATE=Date d’ajout
NOTIFICATION_COMMENT_NAME=Auteur du Commentaire
NOTIFICATION_COMMENT_EMAIL=Adresse Email de l’auteur
NOTIFICATION_COMMENT_HOMEPAGE=Site ou Blog de l’auteur
NOTIFICATION_COMMENT_TEXT=Texte du Commentaire
NOTIFICATION_COMMENT_UNSUBSCRIBE=Ce message vous a été adressé parce que vous avez souhaité être informé des nouveaux commentaires relatifs au sujet suivant : "%s". Vous pouvez arrêter l’abonnement en cliquant sur le lien ci-dessous :

# subcription messages
UNSUBSCRIBE=Se désabonner
SUBSCRIBE=S’abonner
ALREADY SUBSCRIBED=Déjà abonné

# report comment
REPORT TO ADMINISTRATOR=Signaler à l’administrateur
NAME=Nom
GUEST=Invité
REASON=Raison
SUBMIT=Soumettre
CANCEL=Annuler
REPORT SUCCESSFULLY SENT!=Le rapport a été envoyé avec succès !
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Le commentaire a déjà été signalé à l’administrateur

REPORTED COMMENT=Commentaire signalé
REPORT_MESSAGE=Le commentaire suivant de "%s" a été signalé par "%s"
REPORT_REASON=Le rapporteur a fait le commentaire suivant

# common messages
THANK YOU FOR YOUR SUBMISSION!=Merci pour votre commentaire!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Merci pour votre commentaire. Il sera examiné par un administrateur avant d’être publié !
HIDDEN_TEXT=Seuls les utilisateurs enregistrés peuvent voir les textes masqués !

# error messages
ERROR_EMPTY_NAME=Veuillez saisir votre Nom
ERROR_NAME_EXISTS=Ce nom est déjà utilisé. Veuillez vous identifier ou utilisez un autre nom.
ERROR_FORBIDDEN_NAME=Le nom spécifié a été placé dans la liste des noms interdits.\nVeuillez utiliser un autre nom.
ERROR_INVALID_NAME=Ce nom est composé de caractères interdits.\nVeuillez ne pas utiliser les guillemets ou les crochets [ et ] dans le nom.
YOUR COMMENT IS TOO LONG=Commentaire trop long !
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=Votre message se compose uniquement d’une citation d’un autre commentaire. Peut-être vous avez oublié de commenter cette citation ?
ERROR_TOO_LONG_USERNAME=Le nom d’utilisateur est trop long !
ERROR_TOO_QUICK=Vous avez récemment ajouté un commentaire, veuillez réessayer ultérieurement.
ERROR_NOTHING_TO_QUOTE=Aucun texte à citer !
ERROR_EMPTY_EMAIL=Entrez votre adresse email
ERROR_INCORRECT_EMAIL=Entrez une adresse email valide
ERROR_EMPTY_HOMEPAGE=Entrez l’adresse de votre site Web
ERROR_EMPTY_TITLE=Veuillez saisir un titre pour votre commentaire
ERROR_EMPTY_COMMENT=Entrez le texte de votre commentaire
ERROR_CAPTCHA=Entrez le code de sécurité affiché sur l’image
ERROR_DUPLICATE_COMMENT=Vous avez déjà posté le même commentaire.
ERROR_CANT_COMMENT=Vous n’avez pas les droits  pour ajouter un nouveau commentaire. Peut-être n’êtes vous pas identifié sur le site.
ERROR_CANT_DELETE=Vous n’avez pas le droit de supprimer des messages.
ERROR_CANT_PUBLISH=Vous n’avez pas les droits pour publier des commentaires.
ERROR_CANT_EDIT=Vous n’avez pas les droits pour l’édition des commentaires.
ERROR_BEING_EDITTED=Ce commentaire est actuellement en cours d’édition par une autre personne.
ERROR_NOT_FOUND=Impossible de trouver ce commentaire !\n Peut-être qu’il a été supprimé ou dépublier par un administrateur.
ERROR_ALREADY_VOTED=Vous avez déjà voté pour ce commentaire !
ERROR_CANT_VOTE=Vous n’avez pas suffisamment de droits pour voter !
ERROR_SUBSCRIPTION_EMAIL=Afin de recevoir les notifications sur les nouveaux commentaires, veuillez saisir votre adresse email.
YOU HAVE NO RIGHTS TO USE THIS TAG=Vous n’avez pas l’autorisation d’utiliser ce mot-clé.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Vous ne pouvez pas signaler le même commentaire plus d’une fois !
YOU HAVE NO RIGHTS TO REPORT!=Vous n’avez pas les droits pour signaler un commentaire !
PLEASE ENTER THE REASON FOR YOUR REPORT!=S’il vous plaît entrez une raison pour votre signalement !

#
# JComments backend constants
#

# common backend constants
A_SAVE=Enregistrer
A_ENABLE=Activer
A_UNREQUIRED=Non obligatoire
A_REQUIRED_FOR_ALL=Obligatoire pour tous
A_REQUIRED_FOR_UNREGISTERED=Requis seulement pour les invités
A_DISABLE=Désactiver
A_YES=Oui
A_NO=Non
A_SHOW=Afficher
A_HIDE=Cacher
A_COMPONENT=Composant
A_FILTER=Filtre
A_FILTER_ALL_COMPONENTS=- Sélectionnez un composant -
A_FILTER_ALL_AUTHORS=- Sélectionnez un auteur -
A_PUBLISHING=Publication

A_COMMENT_OBJECT_TITLE=Titre du Commentaire
A_COMMENT_OBJECT_LINK=Lien du Contenu
A_COMMENT_DATE=Date d’ajout
A_COMMENT_NAME=Auteur du Commentaire
A_COMMENT_EMAIL=Adresse Email de l’auteur
A_COMMENT_HOMEPAGE=Site ou Blog de l’auteur
A_COMMENT_TITLE=Titre du Commentaire
A_COMMENT_TEXT=Texte du Commentaire

A_MESSAGES_LOCKED_DEFAULT=Les commentaires sont clos pour cet article
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Identifiez-vous ou créez un compte afin de pouvoir écrire un commentaire

# settings
A_SETTINGS=Configuration
AE_SETTINGS_SAVED=La configuration a été enregistrée avec succès!
RESTORE DEFAULT=Restaure les paramètres par défaut
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Etes-vous sûr de vouloir restaurer les paramètres par défaut ?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Les paramètres par défaut ont été restaurés
A_COMMON=Globale
A_CATEGORIES=Catégories
AP_CATEGORIES=Choisissez les catégories pour lesquelles les commentaires seront admis
AP_CATEGORIES_DESC=Sélectionner / Désélectionner les catégories dans lesquelles vous souhaitez Active / Désactive les commentaires. <br />(utilisez [Ctrl] + le bouton gauche de la souris pour un choix multiple ou une désélection)<br /><br />Si aucune catégorie n’est sélectionnée, alors les commentaires seront désactivés.<br /><br />Si vous souhaitez désactiver les commentaires dans un article, vous devez <br /> indiquer la balise suivante {jcomments off} à l’intérieur du texte de l’article.

A_NOTIFICATIONS=Notifications
AP_ENABLE_NOTIFICATION=Activer les notifications
AP_ENABLE_NOTIFICATION_DESC=Active / Désactive l’envoi des notifications. Les administrateur peuvent recevoir des notifications pour vérifier les commentaires avant la publication.
AP_ENABLE_NOTIFICATION_EMAIL=Adresse Email pour les notifications
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Liste des adresses email recevant les notifications. Vous pouvez y indiquer plusieurs adresses email séparées par des virgules.
NOTIFICATION TYPES=Types de notifications
NOTIFICATIONS=Notifications
REPORTS=Rapports

A_MISC=Divers
AP_ENABLE_RSS=Activer les Flux RSS
AP_ENABLE_RSS_DESC=Active / Désactive les Flux RSS sur les Commentaires.
AP_USE_MAMBOTS=Activer les Plugins
AP_USE_MAMBOTS_DESC=Activer l’utilisation les Plugins dans le formulaire de commentaires (par exemple pour montrer les avatars, etc...)

# settings/layout
A_LAYOUT=Affichage
A_VIEW=Apparence
AP_TEMPLATE=Gabarit
AP_TEMPLATE_DESC=Gabarit choisi pour le style et l’affichage des commentaires.<br />Chemin du dossier des gabarits : /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Activation des émoticones
AP_ENABLE_SMILES_DESC=convertit les émoticones en texte comme :) en image de la galerie des émoticones.
AP_ENABLE_CUSTOM_BBCODE=Autorise la personnalisation du BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Autorise la personnalisation des éléments BBCode dans les textes de commentaires. Vous pouvez ajouter vos propres éléments dans le gestionnaire BBCoder.
AP_ENABLE_VOTING=Montrer les votes
AP_ENABLE_VOTING_DESC=Autoriser les votes sur les commentaires. Vous pouvez sélectionner les groupes d’utilisateurs pouvant voter via l’onglet Permissions de la partie configuration.
AP_DISPLAY_AUTHOR=Nom de l’auteur
AP_DISPLAY_AUTHOR_NAME=Nom réel
AP_DISPLAY_AUTHOR_USERNAME=Nom d’utilisateur (Identifiant)
AP_DISPLAY_AUTHOR_DESC=Sélectionnez pour utiliser indifféremment Afficher le nom d’utilisateur ou le nom réel pour les utilisateurs autorisés. Pour les utilisateurs non enregistrés, le nom est indiqué dans le formulaire de commentaire.

A_LIST_PARAMS=Liste des commentaires
AP_TEMPLATE_VIEW=Type d’affichage
AP_TEMPLATE_VIEW_LIST=Vue à plat
AP_TEMPLATE_VIEW_TREE=Vue hiérarchique
AP_TEMPLATE_VIEW_DESC=Affiche la liste des commentaires sous une forme hiérarchique ou à plat. L’affichage hiérarchique devrait être choisi pour utiliser un commentaire en réponse spécifique à un autre. La pagination des commentaires n’a plus d’effet si l’affichage hiérarchique est choisi.
AP_ORDER=Ordre
AP_ORDER_DESC=Ordre d’affichage des commentaires. Par défaut, les nouveaux messages sont affichées en premier.
AP_ORDER_ASCENDING=Le plus récent en dernier
AP_ORDER_DESCENDING=Le plus récent en premier
AP_COMMENTS_PER_PAGE=Nombre de commentaires par page
AP_COMMENTS_PER_PAGE_DESC=Nombre de messages affichés par page. Pour désactiver la pagination, renseignez la valeur à 0. Ce paramètre n’aura aucun effet si l’affichage hiérarchique est choisi.
AP_COMMENTS_PAGE_LIMIT=Nombre maximum de pages
AP_COMMENTS_PAGE_LIMIT_DESC=Cette option entraînera une pagination limitée. En l’utilisant, vous pouvez augmenter la valeur du paramètre "Nombre de commentaires par page" pour éviter cette limite. Par défaut le nombre de pages est 15.
AP_PAGINATION=Position des numéros de page
AP_PAGINATION_DESC=Cette option définit l’endroit où afficher la liste des numéros de page. Par défaut : Les numéros de page sont affichés en haut et en bas. Ce paramètre n’aura aucun effet si l’affichage hiérarchique est choisi.
AP_PAGINATION_TOP=Haut
AP_PAGINATION_BOTTOM=Bas
AP_PAGINATION_BOTH=Haut et Bas

A_FORM_PARAMS=Paramètres de la fenêtre du commentaire
AP_FORM=Formulaire
AP_FORM_SHOW=Par défaut
AP_FORM_SHOW_FORM=Afficher
AP_FORM_SHOW_LINK=Masquer
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Cacher si un commentaire existe
AP_FORM_SHOW_DESC=Afficher / Masquer le formulaire de commentaires. Si vous choisissez Masquer, alors par défaut seul le lien permettant de laisser des commentaires sera affiché. En cliquant dessus le lien, le formulaire de commentaires sera affiché.
AP_AUTHOR_EMAIL=Champ "Adresse email"
AP_AUTHOR_EMAIL_DESC=Ce paramètre contrôle l’affichage et la vérification du remplissage du champ "Adresse email" (Il n’a de sens que pour les utilisateurs non autorisés).
AP_AUTHOR_HOMEPAGE=Champ "Site Web ou Blog"
AP_COMMENT_TITLE=Champ "Titre"

# settings/permissions
A_RIGHTS=Autorisations
A_RIGHTS_DESC=Configuration des autorisations pour le groupe d’utilisateurs sélectionné
A_RIGHTS_GROUP_DESC=Configuration des permissions pour le groupe d’utilisateurs :
A_RIGHTS_GROUPS=Groupe d’utilisateurs

# settings/permissions/new comments
A_RIGHTS_POST=Nouveaux commentaires
AP_CAN_COMMENT=Publier de nouveaux commentaires
AP_CAN_COMMENT_DESC=Active ou désactive l’ajout de nouveaux commentaires pour le groupe d’utilisateurs Sélectionné. Cela n’autorise pas l’ajout de réponses aux commentaires.
AP_CAN_REPLY=Réponses aux commentaires
AP_CAN_REPLY_DESC=Ceci permet aux utilisateurs d’un groupe sélectionné de répondre aux commentaires. N’oubliez pas de passer l’affichage en vue hiérarchique dans l’onglet  "Affichage " 
AP_AUTOPUBLISH=Auto-publier
AP_AUTOPUBLISH_DESC=Cochez si vous voulez autoriser l’auto-publication des commentaires pour le groupe d’utilisateurs sélectionné. Décochez si vous souhaitez que les commentaires soient modérés pour le groupe d’utilisateurs sélectionné.
AP_SHOW_POLICY=Afficher les Conditions d’utilisation
AP_SHOW_POLICY_DESC=Active / Désactive l’affichage des conditions d’utilisation pour l’ajout de commentaires.
AP_ENABLE_CAPTCHA=Activer le formulaire CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Active / Désactive la protection par spambot (CAPTCHA). L’activation de cette option obligera les utilisateurs à saisir le code de sécurité sur l’image lors de l’ajout d’un commentaire.
AP_ENABLE_FLOODPROTECTION=Protection contre les inondations (Flooding).
AP_ENABLE_FLOODPROTECTION_DESC=Active / Désactive la protection contre les inondations (Flooding). L’activation de cette option permet d’empêcher l’utilisateur d’ajouter des commentaires pendant l’intervalle de temps spécifié sur les paramètres des messages.
AP_ENABLE_COMMENT_LENGTH_CHECK=Limiter la longueur du message
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Active / Désactive la limitation de la longueur de message (en caractères).
AP_ENABLE_AUTOCENSOR=Filtrer les mots censurés
AP_ENABLE_AUTOCENSOR_DESC=Active / Désactive le filtrage automatique des mots censurés.
AP_ENABLE_SUBSCRIBE=Notification de nouveaux commentaires
AP_ENABLE_SUBSCRIBE_DESC=Afficher "Recevoir une notification" lorsqu’une réponse est postée à son commentaire"

# settings/permissions/edit comments
A_RIGHTS_EDIT=Edition des commentaires
AP_CAN_EDIT_OWN=Autoriser la modification de ses propres commentaires
AP_CAN_EDIT_OWN_DESC=Active / Désactive l’autorisation de modifier les commentaires par les utilisateurs dans le groupe choisi.
AP_CAN_DELETE_OWN=Autoriser la suppression de ses propres messages
AP_CAN_DELETE_OWN_DESC=Active / Désactive l’autorisation de supprimer les commentaires par les utilisateurs dans le groupe choisi.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Droits d’administration.

AP_CAN_PUBLISH=Autoriser la publication de tous les commentaires
AP_CAN_PUBLISH_DESC=Active / Désactive la publication de tous les commentaires pour le groupe d’utilisateurs sélectionné.
AP_CAN_EDIT=Autoriser l’édition de tous les commentaires
AP_CAN_EDIT_DESC=Active / Désactive l’édition des commentaires pour les groupe d’utilisateurs sélectionné.
AP_CAN_DELETE=Autoriser la suppression de n’importe quels commentaires
AP_CAN_DELETE_DESC=Active / Désactive la suppression des commentaires pour le groupe d’utilisateurs sélectionné.

# settings/permissions/display
A_RIGHTS_VIEW=Affichage
AP_ENABLE_AUTOLINKURLS=Reconnaissance automatique de l’URL
AP_ENABLE_AUTOLINKURLS_DESC=Active / Désactive la reconnaissance automatique de lien dans le texte du commentaire. L’activation de cette option montrera l’URL comme un lien HTML cliquable.
AP_ENABLE_EMAILPROTECTION=Protection des Email
AP_ENABLE_EMAILPROTECTION_DESC=Active / Désactive l’utilisation de la fonction trompeuse Spambot. Si coché, alors le symbole @ de l’adresse email sera remplacé par une image et l’adresse réelle sera visible uniquement après avoir cliqué sur le lien.
AP_ENABLE_GRAVATAR=Afficher Gravatar
AP_ENABLE_GRAVATAR_DESC=Active / Désactive l’affichage des GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Afficher l’adresse IP de l’auteur
AP_CAN_VIEW_AUTHOR_IP_DESC=Active / Désactive l’affichage de l’adresse IP de l’auteur dans les commentaires.
AP_CAN_VIEW_AUTHOR_EMAIL=Afficher le champ "Adresse email" de l’auteur
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Active / Désactive l’affichage de l’adresse e-mail de l’auteur du message.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Afficher le champ "Site Web ou Blog"
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Active / Désactive l’affichage du site Web ou du Blog de l’auteur d’un commentaire


# settings/permissions/bbcode
A_RIGHTS_BBCODE=Activer BBCode
AP_ENABLE_BBCODE_B=élément <b>B</b> (Gras)
AP_ENABLE_BBCODE_B_DESC=Active / Désactive l’utilisation de l’élément B (Gras).
AP_ENABLE_BBCODE_I=élément <b>I</b> (Italique)
AP_ENABLE_BBCODE_I_DESC=Active / Désactive l’utilisation de l’élément I (Italique).
AP_ENABLE_BBCODE_U=élément <b>U</b> (Souligné)
AP_ENABLE_BBCODE_U_DESC=Active / Désactive l’utilisation de l’élément U (Souligné).
AP_ENABLE_BBCODE_S=élément <b>S</b> (Barré)
AP_ENABLE_BBCODE_S_DESC=Active / Désactive l’utilisation de l’élément S (Barré).
AP_ENABLE_BBCODE_URL=élément <b>URL</b> (lien)
AP_ENABLE_BBCODE_URL_DESC=Active / Désactive l’utilisation de l’élément URL (lien).
AP_ENABLE_BBCODE_IMG=élément <b>IMG</b> (Image)
AP_ENABLE_BBCODE_IMG_DESC=Active / Désactive l’utilisation de l’élément IMG (Image).
AP_ENABLE_BBCODE_LIST=élément <b>LIST</b> (Liste)
AP_ENABLE_BBCODE_LIST_DESC=Active / Désactive l’utilisation de l’élément LIST (Liste).
AP_ENABLE_BBCODE_HIDE=élément <b>HIDE</b> (Texte masqué)
AP_ENABLE_BBCODE_HIDE_DESC=Active / Désactive l’utilisation de l’élément HIDE (Texte masqué).
AP_ENABLE_BBCODE_QUOTE=élément <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Active / Désactive l’utilisation des Citations [QUOTE]. Note : si vous désactivez les Citations [QUOTE] la fonction de Citation sera indisponible et toutes les citations sur les nouveaux commentaires seront supprimées automatiquement.

# settings/permissions/additional
A_RIGHTS_MISC=Fonctions additionnelles.
AP_CAN_VOTE=Autorisez le vote sur les commentaires.
AP_CAN_VOTE_DESC=Active / Désactive l’autorisation de vote sur les commentaires pour le groupe sélectionné.
AP_CAN_REPORT=Autorise le signalement de commentaire à l’administrateur
AP_CAN_REPORT_DESC=Active/Désactive les droits de signaler un commentaire à l’administrateur.

# settings/restrictions
A_RESTRICTIONS=Permissions
AP_USERNAME_MAXLENGTH=Longueur maximale pour le nom d’utilisateur
AP_USERNAME_MAXLENGTH_DESC=Longueur maximale autorisée pour le nom d’utilisateur. Si la limite fixée est dépassée une fenêtre d’alerte sera affichée.
AP_COMMENT_MAXLENGTH=Longueur maximale d’un commentaire
AP_COMMENT_MAXLENGTH_DESC=Longueur maximale d’un commentaire. Si la limite fixée est dépassée une fenêtre d’alerte sera affichée.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Compteur de caractères
AP_SHOW_COMMENTLENGTH_DESC=Active / Désactive l’affichage de compteur des caractères dans le message pendant sa rédaction.
AP_WORD_MAXLENGTH=Longueur maximale d’un mot
AP_WORD_MAXLENGTH_DESC=Active la coupure automatique des mots en parties si les mots ont dépassé la limite de longueur maximale afin de ne pas troubler l’affichage du commentaire. Cette option ne devrait pas être mise à une valeur inférieure à 30 caractères.
AP_LINK_MAXLENGTH=Longueur maximale de l’Url du site Web ou Blog
AP_LINK_MAXLENGTH_DESC=Si la longueur du lien dépasse la limite spécifiée alors cette URL sera affichée tronquée (comme par exemple, www.monsite.fr/.../.../).
AP_FLOOD_TIME=Intervalle de temps entre les messages (en secondes).
AP_FLOOD_TIME_DESC=Définit un intervalle minimum de temps entre deux commentaires expédiés. Ce paramètre définit seulement un intervalle de temps. Pour appliquer cette option vous devez activer la protection contre les inondations (flood) pour le(s) groupe(s) d’utilisateur(s) sélectionné sur l’onglet "Autorisations" .
AP_ENABLE_NESTED_QUOTES=Activer les citations imbriquées
AP_ENABLE_NESTED_QUOTES_DESC=Active / Désactive les citations imbriquées dans le message. La désactivation entraînera la suppression automatique de tous les messages de citations imbriquées et ne laissant que la citation de l’auteur.

A_SECURITY=Sécurité
AP_ENABLE_USERNAME_CHECK=Vérification des noms
AP_ENABLE_USERNAME_CHECK_DESC=Active / Désactive la vérification d’utilisation des noms d’utilisateurs déjà enregistrés par les utilisateurs non identifiés.
AP_FORBIDDEN_NAMES_LIST=Liste des noms interdits
AP_FORBIDDEN_NAMES_LIST_DESC=Liste des noms d’utilisateurs interdits (vous pouvez les séparer par une virgule ou écrire un nom sur chaque ligne). Utile pour éviter les commentaires au nom d’utilisateurs déjà enregistrés.

# settings/filter
A_CENSOR=Filtre
A_CENSOR_DESC=Configuration de remplacement automatique des mots censurés

AP_BAD_WORDS_LIST=Liste des mots censurés
AP_BAD_WORDS_LIST_DESC=Liste des mots censurés. Ceux-ci seront automatiquement remplacés dans les messages. Séparez les mots par une virgule.
AP_CENSOR_REPLACE_WORD=Mot de remplacement

# settings/messages
A_MESSAGES=Conditions d’utilisation
A_MESSAGES_POLICY_POST=Conditions d’utilisation pour ajouter des commentaires.
A_MESSAGES_POLICY_POST_DESC=Conditions d’utilisation pour la publication de commentaire sur le site (le format Html est accepté).<br />Si laissé vide, l’utilisateur ne verra pas l’option.
A_MESSAGES_POLICY_WHOCANCOMMENT=Message si l’utilisateur n’a pas le droit de laisser des commentaires.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Texte du message si l’utilisateur n’a pas le droit de laisser des commentaires.
A_MESSAGES_LOCKED=Le formulaire est verrouillé
A_MESSAGES_LOCKED_DESC=Texte devant être affiché au visiteur, si l’élèment spécifique pour le formulaire de commentaires est verrouillé : balise {jcomments lock} insérée dans un article.

# smiles
A_SMILES=Emoticones
A_SMILES_DESC=Configuration de la liste des émoticones

A_SMILES_ADD=Ajouter un émoticone
A_SMILES_DELETE=Supprimer
A_SMILES_MOVE_UP=Déplacer vers le haut
A_SMILES_MOVE_DOWN=Déplacer vers le bas
A_SMILES_REPLACE_WITH=Changer par 
A_SMILES_UPLOAD=Télécharger
A_SMILES_UPLOAD_DESC=Télécharger des émoticones
A_SMILES_UPLOAD_SUCCESS=Téléchargement effectué avec succès
A_SMILES_UPLOAD_FAIL=Échec du téléchargement
A_SMILES_SELECT_FILE=Sélectionnez un fichier

# subscriptions
A_SUBSCRIPTIONS=Abonnements

# import
A_IMPORT=Importation des commentaires
A_IMPORT_SELECT_SOURCE=Choisissez le composant pour l’importation de données
A_IMPORT_COMPONENT_NOT_INSTALLED=Non installé
A_IMPORT_COMPONENT_AUTHOR=A propos :
A_IMPORT_COMPONENT_HOMEPAGE=Page d’accueil du site officiel :
A_IMPORT_COMPONENT_LICENSE=Licence :
A_IMPORT_COMPONENT_COMMENTS_COUNT=Nombre des commentaires :
A_IMPORT_DO_IMPORT=Pour importer
A_IMPORT_DONE=Importation terminée avec succès !  %d commentaires importés.
A_IMPORT_FAILED=L’importation de données a échoué. Veuillez contacter le développeur.
A_IMPORT_NO_SOURCES=Aucune extension compatible pour lancer le processus d’importation.

# about dialog
AI_ABOUT_LOGO_DESIGN=Conception du Logo
AI_ABOUT_TESTERS=Equipe des Béta-Testeurs
AI_ABOUT_TRANSLATORS=Traducteurs

# menu items
AI_MENU_COMMENTS=Gérer les commentaires
AI_MENU_SETTINGS=Configuration
AI_MENU_SMILES=Emoticones
AI_MENU_SUBSCRIPTIONS=Abonnements
AI_MENU_IMPORT=Importer des données
AI_MENU_ABOUT=Informations sur le Composant

# installer messages
AI_LOG=Processus d’installation
AI_WARNINGS=Avertissements
AI_NEXT=Suivant
AI_OK=OK
AI_ERROR=Erreur
AI_INSTALL_CONTENTBOT=Installation du Plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Une erreur s’est produite lors de la copie du fichier Plugin <font color="green">jcomments.content</font>.<br />Vous devez faire manuellement une copie de tous les fichiers de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> vers <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installation du plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Une erreur s’est produite lors de la copie du fichier Plugin <font color="green">jcomments.search</font>.<br />Vous devez le faire manuellement copie de tous les fichiers de <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> vers <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installation du mambot jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Une erreur s’est produite lors de la copie du fichier Plugin <font color="green">jcomments.system</font>.<br />Vous devez le faire manuellement copie de tous les fichiers de <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> vers <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Mise à jour des icônes de menu
AI_UPGRADE_TABLES=Mise à jour de la structure des tables de la base de données
AI_UPGRADE_TABLES_CHARSET=Mettre à jour la table de caractères de JComments
AI_INSTALLED=Installation achevée
UPGRADE SUBSCRIPTIONS=Mettre à jour les abonnements

# uninstaller messages
UNINSTALL LOG=Processus de désinstallation
UNINSTALL CONTENT PLUGIN=Désinstallation du plugin de contenu
UNINSTALL SEARCH PLUGIN=Désinstallation du plugin de recherche
UNINSTALL SYSTEM PLUGIN=Désinstallation du plugin System
UNINSTALL EDITORS-XTD PLUGINS=Désinstallation du plugin d'édition WYSIWYG
CLEAN COMPONENTS CACHE=Nettoyage du cache
JCOMMENTS UNINSTALLED=Le composant JComments a été désinstallé.

# custom bbcodes
CUSTOM BBCODE=BBCode personnalisé
PATTERN=Modèle
PATTERN_DESC=La syntaxe pour les modèles utilisés par cette fonction sont décrits à l’adresse suivante : <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Expressions régulières (compatibles avec Perl)</a>
REPLACEMENT=Remplacement
PLAIN TEXT=Plain text
OPEN TAG=Fonction d’ouverture
CLOSE TAG=Fonction de fermeture
ICON=Icône
CSS CLASS=Classe CSS
BUTTON=Bouton
ENABLE BUTTON=Activer le bouton
HELP LINE=Ligne d’aide
HELP LINE FOR THIS BUTTON=Veuillez saisir un ligne d’aide pour ce bouton. Cette aide s’affichera dans un pop-up permettant de décrire l’utilisation de la fonction BBCode.
TITLE FOR THIS BUTTON=Titre pour ce bouton. Il s’affichera lorsque l’utilisateur passera sa souris dessus.
PATH TO BUTTON ICON=Chemin vers l’icône du bouton. N’oubliez pas le premier slash. Exemple : /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=Nom de la classe CSS pour ce bouton
THE OPENING TAG FOR THIS BBCODE=Fonction d’ouverture de BBCode. Veuillez utiliser ce format [source]. Veuillez noter : il doit correspondre à votre syntaxe.
THE CLOSING TAG OF THE BBCODE=Fonction de fermeture de BBCode. Veuillez utiliser ce format [/source] - avec le slash. Veuillez noter : il doit correspondre à votre syntaxe.

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Vous définissez ici l’utilisation de BBCode. Remplacez les variables d’entrée par des fonctions que vous souhaitez assigner. Les fonctions sont des emplacements permettant l’entrée d’information aux utilisateurs. L’entrée sera validée uniquement si elle correspond à une fonction définie. Si besoin est, vous pouvez les numéroter en ajoutant un nombre en dernière position entre les accolades, exemple : {TEXTE1}, {TEXTE2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Vous définissez ici le remplacement par défaut pour l’HTML. N’oubliez pas de mentionner à nouveau les fonctions que vous avez utilisé ci-dessus !
SIMPLE TEXT REPLACEMENT DESCRIPTION=Vous définissez ici le texte de remplacement pour le BBCode. Il sera utilisé pour remplacer les BBCodes entre quotes ou si le code HTML n’est pas autorisé.
AVAILABLE TOKENS=Fonctions disponibles :
TOKEN TEXT=Un texte, en incluant les caractères des alphabets étrangers, nombres, etc... N’utilisez pas cette fonction dans les marque-pages HTML. Essayez d’utiliser à la place IDENTIFIER ou SIMPLETEXT.
TOKEN SIMPLETEXT=Caractères de l’alphabet latin (A-Z), nombres, espaces, virgules, points, signe moins, signe plus, tirets et underscore
TOKEN IDENTIFIER=Caractères de l’alphabet latin (A-Z), nombres, tirets et underscore
TOKEN NUMBER=Une série de chiffres
EXAMPLE=<b>Exemple :</b>

# quick moderation
QUICK MODERATION=Modération rapide :
AP_ENABLE_QUICK_MODERATION=Modération rapide
AP_ENABLE_QUICK_MODERATION_DESC=Activer/Désactiver les fonctions de modérations rapides pour les commentaires vers l’administrateur. Les liens complémentaires de publications rapides, dépublications et suppressions de commentaires seront ajoutés aux e-mail de notifications si la fonction est activée.
