# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Tradución ao Galego por Simbolóxico Vol.2 (etres)
# 26 de Xaneiro de 2010
# E-mail     : manuel@simboloxico.com

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comentarios (%s)
ADD COMMENT=Engadir comentario
READMORE=Máis...
FOR_SECTION=para a sección
COMMENTS_FOR=Discusión

COMMENTS=Comentarios
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=comentario;comentarios

# comments list
HEADER=Comentarios
CODE=Código:
WROTE=dixo:
QUOTE_SINGLE=Cita:
QUOTING=Cito a %s:
QUOTE=Citar
REPLY=Responder
REPLY WITH QUOTE=Responder cunha cita
RE=RE:
RSS=Suscrición de novas RSS pra comentarios desta entrada.
REFRESH=Recarregar listaxe  de comentarios
VOTE_GOOD=Bo comentario!
VOTE_POOR=Mal comentario!

# date and time format
DATE_FORMAT=%d/%m/%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d/%m/%Y %H:%M

# comments form
FORM_HEADER=Engadir un comentario
FORM_SEND=Enviar
FORM_SEND_HINT=Enviar (Ctrl+Enter)
FORM_NAME=Nome (requerido)
FORM_EMAIL=Enderezo electrónico
FORM_EMAIL_REQUIRED=Enderezo electrónico(requerido)
FORM_HOMEPAGE=Sitio web
FORM_HOMEPAGE_REQUIRED=Sitio web (requerido)
FORM_TITLE=Título
FORM_TITLE_REQUIRED=Título (requerido)
FORM_CHARSLEFT_PREFIX=Restan: 
FORM_CHARSLEFT_SUFFIX= simbolos
FORM_CAPTCHA=Código de seguridade
FORM_CAPTCHA_REFRESH=Recarregar
FORM_CAPTCHA_DESC=Cómpre o código de seguridade para protexermonos do spam. Se non ves a imaxe co código, verifique si o seu navegador web ten acesa a función amosar imaxe. Se ve a imaxe, pero non acada a distinguila - presione o enlace recarregar.
FORM_SAVE=Gardar
FORM_CANCEL=Cancelar
FORM_SUBSCRIBE=Suscribirse á notificación de novos comentarios

# bbcode buttons
FORM_BBCODE_B=Negriña
FORM_BBCODE_I=Cursiva
FORM_BBCODE_U=Suliñado
FORM_BBCODE_S=Tachado
FORM_BBCODE_URL=Enlace web
FORM_BBCODE_IMG=Imaxe
FORM_BBCODE_QUOTE=Cita
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Ocultar texto (Só pra rexistrados)

# bbcode messages
ENTER TEXT=Inserte o texto
ENTER FULL URL TO THE IMAGE=Inserte a URL completa da imaxe
ENTER FULL URL=Inserte a URL completa do enlace
ENTER TEXT TO QUOTE=Inserte o texto pra cita
ENTER LIST ITEM TEXT=Inserte o texto para crear a listaxe 
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Inserte o texto oculto (visible só para usuarios rexistrados)

# comment moderation toolbar
EDIT=Correxir
DELETE=Borrar
CONFIRM_DELETE=Borrar comentario?
PUBLISH=Publicar
UNPUBLISH=Retirar a publicación
IP=Amosar IP
EMAIL=Escribir un correo electrónico
HOMEPAGE=Sitio web

# administrator notification
NOTIFICATION_SUBJECT_NEW=Comentario engadido
NOTIFICATION_SUBJECT_UPDATED=Comentario modificado
NOTIFICATION_COMMENT_TITLE=Nome do material
NOTIFICATION_COMMENT_LINK=Enlace ao material
NOTIFICATION_COMMENT_DATE=Data de publicación
NOTIFICATION_COMMENT_NAME=Autor do comentario
NOTIFICATION_COMMENT_EMAIL=Enderezo electrónico do autor
NOTIFICATION_COMMENT_HOMEPAGE=Sitio web
NOTIFICATION_COMMENT_TEXT=Texto do comentario
NOTIFICATION_COMMENT_UNSUBSCRIBE=Esta mesaxe foi enviada porque vostede desexa recibir notificacións de novos comentarios a &laquo;%s&raquo;. Pode negarse á suscripción presionando o enlace

# subcription messages
UNSUBSCRIBE=Non quero notificación de novos comentarios
SUBSCRIBE=Subscribirse
ALREADY SUBSCRIBED=Xa se suscribiu á notificación de novos comentarios!

# report comment
REPORT TO ADMINISTRATOR=Report to administrator
NAME=Name
GUEST=Guest
REASON=Reason
SUBMIT=Submit
CANCEL=Cancel
REPORT SUCCESSFULLY SENT!=Report successfully sent!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Comment already reported to the site administrator

REPORTED COMMENT=Reported comment
REPORT_MESSAGE=The following comment by "%1$s" has been reported by "%2$s"
REPORT_REASON=The reporter gave the following reason

# common messages
THANK YOU FOR YOUR SUBMISSION!=Grazas polo seu comentario!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Grazas polo seu comentario. Será publicado despóis de ser revisado!
HIDDEN_TEXT=Esta mensaxe só pode ser vista por usuarios rexistrados

# error messages
ERROR_EMPTY_NAME=Por favor, escriba o seu nome
ERROR_NAME_EXISTS=Este nome xa existe. Por favor, tente con outro.
ERROR_FORBIDDEN_NAME=Os usuarios non pueden usar este nome.\nEscolla outro.
ERROR_INVALID_NAME=O nome contén simbolos non válidos.
YOUR COMMENT IS TOO LONG=Comentario demasiado longo!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=O seu comentario componse só de citaciones de outros comentarios. esqueceu engadir o seu comentario?
ERROR_TOO_LONG_USERNAME=Nome de usuario demasiado longo!
ERROR_TOO_QUICK=Agarde un intre e tenteo de novo. Non pode escribir comentarios tan seguidos.
ERROR_NOTHING_TO_QUOTE=Non hay texto para a cita!
ERROR_EMPTY_EMAIL=Por favor, escriba o seu enderezo electrónico
ERROR_INCORRECT_EMAIL=Por favor, ingrese correctamente o seu enderezo electrónico
ERROR_EMPTY_HOMEPAGE=Por favor, ingrese o enderezo do seu sitio web
ERROR_EMPTY_TITLE=Por favor, ingrese un título para o seu comentario
ERROR_EMPTY_COMMENT=Por favor, ingrese texto no comentario
ERROR_CAPTCHA=Por favor, ingrese o código representado na imaxe
ERROR_DUPLICATE_COMMENT=Xa publicou ese comentario neste artigo
ERROR_CANT_COMMENT=Non ten suficientes privilexios para engadir comentarios.
ERROR_CANT_DELETE=Non ten suficientes privilexios para borrar comentarios.
ERROR_CANT_PUBLISH=Non ten suficientes privilexios para publicar comentarios.
ERROR_CANT_EDIT=Non ten suficientes privilexios para correxir comentarios.
ERROR_BEING_EDITTED=Este comentario está a ser editado polo seu autor ou outro administrador
ERROR_NOT_FOUND=Comentario non atopado!\nSe cadra foi borrado ou despublicado.
ERROR_ALREADY_VOTED=Xa valorou este comentario!
ERROR_CANT_VOTE=Non ten suficientes privilexios para valorar comentarios!
ERROR_SUBSCRIPTION_EMAIL=Para recibir notificacións de novos comentarios, ingrese o seu enderezo electrónico
YOU HAVE NO RIGHTS TO USE THIS TAG=Non ten permiso para ver esta etiqueta.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=You can't report the same comment more than once!
YOU HAVE NO RIGHTS TO REPORT!=You have no rights to report a comment!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Please enter the reason for your report!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Gardar
A_ENABLE=Activar
A_UNREQUIRED=Non requerido
A_REQUIRED_FOR_ALL=Requerido para todos
A_REQUIRED_FOR_UNREGISTERED=Requerido para visitas
A_DISABLE=Desactivar
A_YES=Si
A_NO=Non
A_SHOW=Amosar
A_HIDE=Ocultar
A_COMPONENT=Compoñente
A_FILTER=Filtro
A_FILTER_ALL_COMPONENTS=- escoller compoñente -
A_FILTER_ALL_AUTHORS=- Escoller autor -
A_PUBLISHING=Publicación
STATE=State

A_COMMENT_OBJECT_TITLE=Nome do material
A_COMMENT_OBJECT_LINK=Enlace ao material
A_COMMENT_DATE=Data de publicación
A_COMMENT_NAME=Autor do comentario
A_COMMENT_EMAIL=enderezo electrónico do autor
A_COMMENT_HOMEPAGE=Sitio web do autor
A_COMMENT_TITLE=Tíulo do comentario
A_COMMENT_TEXT=Texto do comentario

A_MESSAGES_LOCKED_DEFAULT=Discusión pechada pra esta publicación
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Ingrese para poder deixar comentarios

# settings
A_SETTINGS=Preferencias
AE_SETTINGS_SAVED=As preferencias foron gardadas!
RESTORE DEFAULT=Restore default
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Are you sure you would like to restore the default settings?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=The default settings have been restored!

# settings/general
A_COMMON=Xeral
A_CATEGORIES=Categorías
AP_CATEGORIES=Escolla as categorías que vai usar con JComments:
AP_CATEGORIES_DESC=Debe escoller categorías da listaxe . Nelas serán aplicados os comentarios. Para unha selección multiple use [Ctrl]+clic no botón esquerdo.<br /><br />Si non selecciona ningunha categoría, os comentarios serán desactivados.<br /><br />Para restrinxir o sistema de comentarios en certos artigos (mesmo si se atopa nunha categoría autorizada) debe insertar {jcomments off} no texto do seu artigo.

A_NOTIFICATIONS=Notificacións
AP_ENABLE_NOTIFICATION=Permitir notificacións
AP_ENABLE_NOTIFICATION_DESC=Permitir/Restrinxir notificacións automáticas dos cambios ou novos comentarios. Os administradores poden recibir notificacións para verificar o comentario antes da súa publicación.
AP_ENABLE_NOTIFICATION_EMAIL=Enderezo electrónico para notificación
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista de enderezos electrónicos (separados por coma) para notificacións dos novos comentarios ou trocos neles.
NOTIFICATION TYPES=Notification Types
NOTIFICATIONS=Notifications
REPORTS=Reports

A_MISC=Outros datos
AP_ENABLE_RSS=Permitir suscripción de novas RSS
AP_ENABLE_RSS_DESC=Permitir aos usuarios ver novos comentarios en publicacións especificas a través da suscripción de novas RSS.
AP_USE_MAMBOTS=Permitir plugins
AP_USE_MAMBOTS_DESC=Permitir o uso de mambots (plugins) en comentarios (por exemplo, para amosar avatars, etc).

# settings/layout
A_LAYOUT=Aspecto
A_VIEW=Apariencia
AP_TEMPLATE=Plantilla
AP_TEMPLATE_DESC=As plantillas definen o aspecto dos comentarios.<br />Ubicación do directorio de plantillas: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Permitir smilies
AP_ENABLE_SMILES_DESC=Convertir texto de smilies en emoticonos.
AP_ENABLE_CUSTOM_BBCODE=Permitir código BB
AP_ENABLE_CUSTOM_BBCODE_DESC=Permitir códigos BB adicionais no texto do comentario. Pode engadir as súas propias etiquetas na Administración de códigos BB.
AP_ENABLE_VOTING=Amosar votos
AP_ENABLE_VOTING_DESC=Permitir votar por comentarios. Pode definir grupos de usuarios que poderán votar polos comentarios na táboa de Permisos.
AP_DISPLAY_AUTHOR=Nome de autor
AP_DISPLAY_AUTHOR_NAME=Nome verdadeiro
AP_DISPLAY_AUTHOR_USERNAME=Nome de usuario
AP_DISPLAY_AUTHOR_DESC=Amosar nome verdadeiro ou nome de usuario, designado no momento do seu rexistro.

A_LIST_PARAMS=Lista de comentarios
AP_TEMPLATE_VIEW=Estilo
AP_TEMPLATE_VIEW_LIST=Lista plana
AP_TEMPLATE_VIEW_TREE=Árbore
AP_TEMPLATE_VIEW_DESC=Estilo para amosar listaxe  de comentarios. O aspecto de Árbore habería de ser empregado para usar respostas a comentarios. A paxinación de comentarios non funciona usada no  aspecto Árbore.
AP_ORDER=Orde de selección
AP_ORDER_DESC=Definir orde de selección dos comentarios. Este parámetro non funciona con aspecto Árbore.
AP_ORDER_ASCENDING=Derradeiros ao final
AP_ORDER_DESCENDING=Derradeiros ao inicio
AP_COMMENTS_PER_PAGE=Comentarios por páxina
AP_COMMENTS_PER_PAGE_DESC=Número de comentarios amosados por página. Para desactivar a paxinación, ingrese o numero 0. Este parametro non funciona con aspecto Árbore.
AP_COMMENTS_PAGE_LIMIT=Numero máximo de páxinas
AP_COMMENTS_PAGE_LIMIT_DESC=Esta opción limitará a paxinación. Usándoa, pode aumentar a cantidade de &quot;Comentarios por páxina&quot; para evitar este límite. Por defecto, 15.
AP_PAGINATION=Posición da paginación
AP_PAGINATION_DESC=Este parámetro determina onde aparecerá a paxinación para os comentarios. Por defecto, aparece na parte superior e inferior da listaxe  de comentarios. Este parámetro non funciona on aspecto Árbore.
AP_PAGINATION_TOP=Superior
AP_PAGINATION_BOTTOM=Inferior
AP_PAGINATION_BOTH=Ambas

A_FORM_PARAMS=Formulario de comentario
AP_FORM=Formulario
AP_FORM_SHOW=Por defecto
AP_FORM_SHOW_FORM=Amosar
AP_FORM_SHOW_LINK=Ocultar
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Hide if any comments exist
AP_FORM_SHOW_DESC=Amosar/Ocultar formulario de comentario. Si escolle Ocultar, por defecto só aparecerá o enlace para deixar comentarios e ao presionalo, o formulario aparecerá.
AP_AUTHOR_EMAIL=Campo &quot;enderezo electrónico&quot;
AP_AUTHOR_EMAIL_DESC=Control de parámetros para amosar campos complementarios (Para usuarios non autorizados).
AP_AUTHOR_HOMEPAGE=Campo &quot;Sitio web&quot;
AP_COMMENT_TITLE=Campo &quot;Título&quot;

# settings/permissions
A_RIGHTS=Permisos
A_RIGHTS_DESC=Configuración de permisos de usuarios para grupo seleccionado
A_RIGHTS_GROUP_DESC=Configuración de permisos para usuarios en grupo: 
A_RIGHTS_GROUPS=Grupos de usuarios

# settings/permissions/new comments
A_RIGHTS_POST=Comentarios novos
AP_CAN_COMMENT=Deixar novos comentarios
AP_CAN_COMMENT_DESC=Este permiso permite aos usuarios do grupo seleccionado deixar novos comentarios. Non permite deixar respostas a comentarios.
AP_CAN_REPLY=Deixar respostas a comentarios
AP_CAN_REPLY_DESC=Este permiso permite aos usuarios do grupo seleccionado responder aos comentarios. Non esqueza deshabilitar o aspecto Árbore en &quot;Estilo&quot;.
AP_AUTOPUBLISH=Auto-publicación
AP_AUTOPUBLISH_DESC=Permitir/Restrixir publicación automática de comentarios para usuarios do grupo seleccionado.
AP_SHOW_POLICY=Amosar regras
AP_SHOW_POLICY_DESC=Permitir/Restrixir amosar reglas ao engadir comentarios
AP_ENABLE_CAPTCHA=Amosar CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Permitir/Restrixir protección contra spam (CAPTCHA). Activando esta opción forzara aos usuarios a ingresar o código visual de seguridade ao engadir un novo comentario.
AP_ENABLE_FLOODPROTECTION=Adición masiva de comentarios
AP_ENABLE_FLOODPROTECTION_DESC=Permitir/Restrixir a adición masiva de comentarios. Activando esta opción os usuarios non poderán engadir comentarios máis de cotío do indicado no parámetro &quot;Lapso de tempo entre comentarios&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Restrixir lonxitude do comentario
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Permitir/Restrixir limitación da lonxitude do comentario (en símbolos).
AP_ENABLE_AUTOCENSOR=Filtro de verbas censuradas
AP_ENABLE_AUTOCENSOR_DESC=Permitir/Restrixir filtración automática de verbas censuradas.
AP_ENABLE_SUBSCRIBE=Amosar suscripción a novos comentarios
AP_ENABLE_SUBSCRIBE_DESC=Amosar &quot;Suscribirse á notificación de novos comentarios&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Correxir comentarios
AP_CAN_EDIT_OWN=Permitir correxir comentarios propios
AP_CAN_EDIT_OWN_DESC=Permitir/Restrixir a usuarios do grupo seleccionado correxir os seus propios comentarios.
AP_CAN_DELETE_OWN=Permitir borrar comentarios propios
AP_CAN_DELETE_OWN_DESC=Permitir/Restrixir a usuarios do grupo seleccionado borrar os seus propios comentarios.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Privilexios de administración

AP_CAN_PUBLISH=Permitir publicación de calquer comentario
AP_CAN_PUBLISH_DESC=Permitir/Restrixir publicación calquier comentario para usuarios do grupo seleccionado.
AP_CAN_EDIT=Permitir corrección de calquer comentario
AP_CAN_EDIT_DESC=Permitir/Restrixir la corrección de comentarios para usuarios do grupo seleccionado.
AP_CAN_DELETE=Permitir borrar calquer comentario
AP_CAN_DELETE_DESC=Permitir/Restrixir borrar comentarios para usuarios do grupo seleccionado.

# settings/permissions/display
A_RIGHTS_VIEW=Amosar
AP_ENABLE_AUTOLINKURLS=Distinción de URL
AP_ENABLE_AUTOLINKURLS_DESC=Permitir/Restrixir distinción automática do enlace dentro do texto de comentario. Activando esta opción amosarase a URL coma un enlace HTML.
AP_ENABLE_EMAILPROTECTION=Protección Spam E-mail
AP_ENABLE_EMAILPROTECTION_DESC=Permitir/Restrixir usar función engaño de spam. Ao ser activada, o símbolo @ nas direccións electrónicas será reemplazado por unha imaxe e a dirección verdadeira será aceptable só despóis do clic no enlace.
AP_ENABLE_GRAVATAR=Amosar Gravatar
AP_ENABLE_GRAVATAR_DESC=Permitir/Restrixir amosar GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Amosar IP do autor
AP_CAN_VIEW_AUTHOR_IP_DESC=Permitir/Restrixir amosar IP de autores.
AP_CAN_VIEW_AUTHOR_EMAIL=Amosar enderezos electrónicos de autor
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Permitir/Restrixir amosar e-mails de autores.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Amosar sitio web de autor
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Permitir/Restrixir amosar sitios web de autores.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Etiquetas de código BB
AP_ENABLE_BBCODE_B=Elemento <b>B</b> (negriña)
AP_ENABLE_BBCODE_B_DESC=Permitir/Restrixir o uso do elemento B (negriña).
AP_ENABLE_BBCODE_I=Elemento <b>I</b> (cursiva)
AP_ENABLE_BBCODE_I_DESC=Permitir/Restrixir o uso do elemento I (cursiva).
AP_ENABLE_BBCODE_U=Elemento <b>U</b> (suliñado)
AP_ENABLE_BBCODE_U_DESC=Permitir/Restrixir o uso do elemento U (suliñado).
AP_ENABLE_BBCODE_S=Elemento <b>S</b> (tachado)
AP_ENABLE_BBCODE_S_DESC=Permitir/Restrixir o uso do elemento S (tachado).
AP_ENABLE_BBCODE_URL=Elemento <b>URL</b> (enlace web)
AP_ENABLE_BBCODE_URL_DESC=Permitir/Restrixir o uso do elemento URL (enlace web).
AP_ENABLE_BBCODE_IMG=Elemento <b>IMG</b> (imaxe)
AP_ENABLE_BBCODE_IMG_DESC=Permitir/Restrixir o uso do elemento IMG (imaxe).
AP_ENABLE_BBCODE_LIST=Elemento <b>LIST</b> (listado)
AP_ENABLE_BBCODE_LIST_DESC=Permitir/Restrixir o uso do elemento LIST (listado).
AP_ENABLE_BBCODE_HIDE=Elemento <b>HIDE</b> (ocultar texto)
AP_ENABLE_BBCODE_HIDE_DESC=Permitir/Restrixir o uso do elemento HIDE (ocultar texto).
AP_ENABLE_BBCODE_QUOTE=Elemento <b>QUOTE</b> (Cita)
AP_ENABLE_BBCODE_QUOTE_DESC=Permitir/Restrixir o uso do elemento QUOTE (Cita). Nota: se restrinxe o elemento QUOTE, a función cita non estará disponible e toda as citas dos comentarios novos serán borradas automáticamente.

# settings/permissions/additional
A_RIGHTS_MISC=Funciones adicionais
AP_CAN_VOTE=Permitir votar por comentarios
AP_CAN_VOTE_DESC=Permitir/Restrixir o privilexio de votar por comentarios para usuarios do grupo seleccionado.
AP_CAN_REPORT=Allow to report comment to administrator
AP_CAN_REPORT_DESC=Enable/Disable right to report comment to administrator.

# settings/restrictions
A_RESTRICTIONS=Restriciones
AP_USERNAME_MAXLENGTH=Lonxitude máxima do nome de usuario
AP_USERNAME_MAXLENGTH_DESC=Lonxitude máxima do nome de usuario. Ao exceder este limite aparecerá unha xanela de alerta.
AP_COMMENT_MAXLENGTH=Lonxitude máxima do comentario
AP_COMMENT_MAXLENGTH_DESC=O numero máximo de caracteres que un usuario pode empregar. Ao exceder este limite aparecerá unha xanela de alerta.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user should post. The user will get an alert if comment's length less then this value.
AP_SHOW_COMMENTLENGTH=Contador de caracteres
AP_SHOW_COMMENTLENGTH_DESC=Permitir/Restrixir amosar o contador de caracteres namentres se escribe o comentario.
AP_WORD_MAXLENGTH=Cantidade máxima de letras en cada verba
AP_WORD_MAXLENGTH_DESC=Esta opción rompe as verbas que sobrepasan certo numero de letras. Non se recomenda establecer un número inferior a 15.
AP_LINK_MAXLENGTH=Acortar enlaces web superiores a
AP_LINK_MAXLENGTH_DESC=Si a lonxitude do enlace excede o limite especificado, o URL será amosado en forma reducida (por exemplo, www.mysite.com/.../.../).
AP_FLOOD_TIME=Lapso de tempo entre comentarios
AP_FLOOD_TIME_DESC=Lapso de tempo (en segundos) entre comentarios, para prevenir a adición masiva de comentarios. Este parámetro define só o lapso de tempo. Para empregar esta opción cómpre permitir a adición masiva de comentarios para usuarios de grupo(s) seleccionado(s) en &quot;Permisos&quot;.
AP_ENABLE_NESTED_QUOTES=Permitir citar outras citaciones
AP_ENABLE_NESTED_QUOTES_DESC=Si selecciona NON, todas as citas noutras citas serán automáticamente borradas deixando só o texto do autor.

A_SECURITY=Seguridad
AP_ENABLE_USERNAME_CHECK=Control de nomes
AP_ENABLE_USERNAME_CHECK_DESC=Restrixir as visitas de nomes de usuarios ya registrados.
AP_FORBIDDEN_NAMES_LIST=Nomes prohibidos
AP_FORBIDDEN_NAMES_LIST_DESC=Escriba os nomes prohibidos ás visitas non registradas. Separe os nomes con comas.

# settings/filter
A_CENSOR=Filtro
A_CENSOR_DESC=Configuración de reemprazo automático

AP_BAD_WORDS_LIST=Verbas censuradas
AP_BAD_WORDS_LIST_DESC=Listaxe de verbas censuradas, que serán automáticamente reemplazadas nos comentarios. Separe as verbas con comas.
AP_CENSOR_REPLACE_WORD=Reemprazadas por

# settings/messages
A_MESSAGES=Mesaxes
A_MESSAGES_POLICY_POST=Reglas para engadir comentarios
A_MESSAGES_POLICY_POST_DESC=Reglas para engadir comentarios no sitio (html pode ser empregado). <br />Si o deixa en branco o usuario non verá nada.
A_MESSAGES_POLICY_WHOCANCOMMENT=Non ten privilexios para engadir comentarios
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Mesaxe que o usuario verá si non ten permiso para engadir comentarios.
A_MESSAGES_LOCKED=Comentario pechado
A_MESSAGES_LOCKED_DESC=Mesaxe que o usuario verá si os comentarios para certos ítems estan pechados (a etiqueta {jcomments lock} atópase no texto do material).

# smiles
A_SMILES=Smilies
A_SMILES_DESC=Lista de configuración de smilies

A_SMILES_ADD=engadir un smilie
A_SMILES_DELETE=Borrar
A_SMILES_MOVE_UP=Mover cara arriba
A_SMILES_MOVE_DOWN=Mover caraa abaixo
A_SMILES_REPLACE_WITH=Trocar por
A_SMILES_UPLOAD=Carregar
A_SMILES_UPLOAD_DESC=Carregar somilies
A_SMILES_UPLOAD_SUCCESS=Exitosamente
A_SMILES_UPLOAD_FAIL=Houbo un erro
A_SMILES_SELECT_FILE=Seleccione un arquivo

# subscriptions
A_SUBSCRIPTIONS=Suscripciones

# import
A_IMPORT=Importar comentarios
A_IMPORT_SELECT_SOURCE=Escolla a compoñente de onde importar a información
A_IMPORT_COMPONENT_NOT_INSTALLED=non instalado
A_IMPORT_COMPONENT_AUTHOR=Creador da compoñente:
A_IMPORT_COMPONENT_HOMEPAGE=Sitio web oficial:
A_IMPORT_COMPONENT_LICENSE=Licenza:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Cantidade de comentarios:
A_IMPORT_DO_IMPORT=Importar
A_IMPORT_DONE=Importación completa! %d comentarios importados.
A_IMPORT_FAILED=Houbo un erro na importación. Por favor, contacte co creador da compoñente.
A_IMPORT_NO_SOURCES=Non hai extensións compatibles pro proceso de importación.

# about dialog
AI_ABOUT_LOGO_DESIGN=Deseño de logotipo
AI_ABOUT_TESTERS=Equipo Beta-testeadores
AI_ABOUT_TRANSLATORS=Traductores

# menu items
AI_MENU_COMMENTS=Comentarios
AI_MENU_SETTINGS=Preferencias
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Suscripciones
AI_MENU_IMPORT=Importar comentarios
AI_MENU_ABOUT=En col de JComments

# installer messages
AI_LOG=Proceso de instalación
AI_WARNINGS=Precaución
AI_NEXT=Seguinte
AI_OK=OK
AI_ERROR=Erro
AI_INSTALL_CONTENTBOT=Instalación de plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Houbo un erro na copia dos arquivos do plugin <font color="green">jcomments.content</font>.<br />Copie os arquivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> a <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalación de plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Houbo un erro na copia dos arquivos do plugin <font color="green">jcomments.search</font>.<br />Copie os arquivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> a <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalación de plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Houbo un erro na copiados arquivos do plugin <font color="green">jcomments.system</font>.<br />Copie os arquivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> a <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Renovación dos iconos do menú
AI_UPGRADE_TABLES=Renovación na estrutura da táboa de BD
AI_UPGRADE_TABLES_CHARSET=Renovación na codificación  de la tabla de BD
AI_INSTALLED=Instalación completa
UPGRADE SUBSCRIPTIONS=Renovación de subscripciones

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Códigos BB adicionais
PATTERN=Plantilla
PATTERN_DESC=En calidade de plantilla utilizase unha expresión regular <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Sintaxis de expresión regular (Perl-Compatible)</a>
REPLACEMENT=Reemprazar
PLAIN TEXT=Texto plano
OPEN TAG=Abrir etiqueta
CLOSE TAG=Pechar etiqueta
ICON=Icono
CSS CLASS=Clase CSS
BUTTON=Botón
ENABLE BUTTON=Permitir botón
HELP LINE=Liña de axuda
HELP LINE FOR THIS BUTTON=Por favor escriba a axuda para este botón. Amosarase na xanela emerxente en calidade de suxerencia de como usar o código BB.
TITLE FOR THIS BUTTON=Título para este botón
PATH TO BUTTON ICON=Vía para icono de botón
CSS CLASS NAME FOR THIS BUTTON=Nome de clase CSS para este botón
THE OPENING TAG FOR THIS BBCODE=Apertura de etiqueta para este código BB
THE CLOSING TAG OF THE BBCODE=Peche de etiqueta para este código BB

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Eiquí pode definir como usar o código BB, onde o valor se sustitúe polo lexema correspondiente. Si é necesario, os lexemas poden ser enumerados, por ejemplo {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Eiquí pode definir o reemprazo por defecto de HTML. Non esqueza por no seu sitio os lexemas que utilizou arriba.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Eiquí pode definir o texto de reemprazo para o código BB. Será utilizado para reemprazar o código BB dentro das citas ou no caso de non dispor de código HTML.
AVAILABLE TOKENS=Lexemas disponibles:
TOKEN TEXT=Calquer texto, incluindo caracteres extranxeros, números, etc: Non debería usar este lexema en etiquetas HTML. En lugar de esto use IDENTIFIER o SIMPLETEXT.
TOKEN SIMPLETEXT=Caracteres do alfabeto latino (A-Z), números, espacios, comas, puntos, menos, máis, guión e suliñado
TOKEN IDENTIFIER=Caracteres do alfabeto latino (A-Z), números, guión e suliñado
TOKEN NUMBER=Calquer sucesión de díxitos
EXAMPLE=<b>Exemplo:</b>

# quick moderation
QUICK MODERATION=Quick moderation:
AP_ENABLE_QUICK_MODERATION=Enable quick moderation
AP_ENABLE_QUICK_MODERATION_DESC=Enable/Disable quick comments moderation function in notifications to administrator. Additional links to quickly publish, unpublish or remove comments will be added to e-mail notifications if this function is enabled.