# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentara (%s)
ADD COMMENT=Dodaj novi komentar
READMORE=Više ...
FOR_SECTION=za sekciju
COMMENTS_FOR=Diskusija 

COMMENTS=Komentari
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentar;komentara;komentare

# comments list
HEADER=Komentari
CODE=Kod:
WROTE=komentira:
QUOTE_SINGLE=Citat:
QUOTING=Citat %s:
QUOTE=Citat
REPLY=Odgovori
REPLY WITH QUOTE=Odgovori s citatom
RE=RE:
RSS=RSS kanal za komentare na ovaj post
REFRESH=Osvježi listu komentara
VOTE_GOOD=Dobar komentar!
VOTE_POOR=Loš komentar!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Dodaj komentar
FORM_SEND=Pošalji
FORM_SEND_HINT=Pošalji (Ctrl+Enter)
FORM_NAME=Ime (obavezno)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obavezno)
FORM_HOMEPAGE=Web stranica
FORM_HOMEPAGE_REQUIRED=Web stranica (obavezno)
FORM_TITLE=Naslov
FORM_TITLE_REQUIRED=Naslov (obavezno)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= simbol lijevo
FORM_CAPTCHA=Sigurnosni kod
FORM_CAPTCHA_REFRESH=Osvježi
FORM_CAPTCHA_DESC=Ovaj postupak spriječava zlonamjerno korištenje automatski programa. Ako ne možete pročitati sigurnosni kod kliknite na "Osvježi" i pokušajte s novim.
FORM_SAVE=Spremi
FORM_CANCEL=Poništi
FORM_SUBSCRIBE=Obavijesti me o sljedećem komentaru

# bbcode buttons
FORM_BBCODE_B=Podebljano
FORM_BBCODE_I=Kurziv
FORM_BBCODE_U=Podcrtano
FORM_BBCODE_S=Precrtano
FORM_BBCODE_URL=Poveznica
FORM_BBCODE_IMG=Slika
FORM_BBCODE_QUOTE=Citat
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Skriveni tekst (samo za registrirane)

# bbcode messages
ENTER TEXT=Enter text
ENTER FULL URL TO THE IMAGE=Unesi puni URL do slike
ENTER FULL URL=Unesi puni URL
ENTER TEXT TO QUOTE=Unesi tekst za citiranje
ENTER LIST ITEM TEXT=Unesi tekst
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Unesi tekst koji će biti skriven za neregistrirane

# comment moderation toolbar
EDIT=Promijeni
DELETE=Obriši
CONFIRM_DELETE=Obriši komentar?
PUBLISH=Objavi
UNPUBLISH=Neobjavljeno
IP=Prikaži IP
EMAIL=Unesi e-mail
HOMEPAGE=Web stranica

# administrator notification
NOTIFICATION_SUBJECT_NEW=Komentar je dodan: %s
NOTIFICATION_SUBJECT_UPDATED=Komentar je izmijenjen: %s
NOTIFICATION_COMMENT_TITLE=Naslov članka
NOTIFICATION_COMMENT_LINK=Veza s člankom
NOTIFICATION_COMMENT_DATE=Datum unosa
NOTIFICATION_COMMENT_NAME=Autor komentara
NOTIFICATION_COMMENT_EMAIL=Autorov E-mail
NOTIFICATION_COMMENT_HOMEPAGE=Autorova web stranica
NOTIFICATION_COMMENT_TEXT=Tekst komentara
NOTIFICATION_COMMENT_UNSUBSCRIBE=Ova poruka Vam je upućena jer ste tražili da budete obavješteni o novim komentarima koji se odnose na &quot;%s&quot;. Ako više ne želite primati obavijesti kliknite na donji link

# subcription messages
UNSUBSCRIBE=Odjavljujem primanje obavijesti
SUBSCRIBE=Prijavljujem se za primanje obavijesti
ALREADY SUBSCRIBED=Već ste prijavljeni!

# report comment
REPORT TO ADMINISTRATOR=Prijava administratoru
NAME=Ime
GUEST=Gost
REASON=Razlog
SUBMIT=Pošalji
CANCEL=Poništi
REPORT SUCCESSFULLY SENT!=Prijava uspješno poslana!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Komentar je već prijavljen administratoru

REPORTED COMMENT=Prijavljeni komentar
REPORT_MESSAGE=Sljedeći komentar od "%s" prijavio je "%s"
REPORT_REASON=Prijava je izvršena uz sljedeći komentar podnositelja

# common messages
THANK YOU FOR YOUR SUBMISSION!=Hvala na Vašem komentaru!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Zahvaljujmo na Vašim komentarima. Prije objavljivanja pregledat će ih administrator!
HIDDEN_TEXT=Samo registrirani korisnici mogu pregledati skriveni tekst!

# error messages
ERROR_EMPTY_NAME=Molimo unesite Vaše ime
ERROR_NAME_EXISTS=Ovo ime je zauzeto. Molimo prijavite se ili unesite drugo ime.
ERROR_FORBIDDEN_NAME=Ovo ime je u spisku zabranjenih riječi.\nMolimo unesite drugo ime.
ERROR_INVALID_NAME=Ovo ime sadrži zabranjene simbole.\nMolimo, ne koristite znakove navoda ili uglate zagrade u imenu
YOUR COMMENT IS TOO LONG=Vaš komentar je predug!
YOUR COMMENT IS TOO SHORT=Vaš komentar je prekratak!
ERROR_NOTHING_EXCEPT_QUOTES=Your message consists only of a quote of another comment. May be you forgot to comment this quote?
ERROR_TOO_LONG_USERNAME=Komentar je predug!
ERROR_TOO_QUICK=Upravo ste dodali novi komentar, molimo pokušajte ponovno kasnije.
ERROR_NOTHING_TO_QUOTE=Nema teksta za citiranje!
ERROR_EMPTY_EMAIL=Molimo unesite e-mail
ERROR_INCORRECT_EMAIL=Molimo unesite važeću e-mail adresu
ERROR_EMPTY_HOMEPAGE=molimo unesite URL web stranice
ERROR_EMPTY_TITLE=Molimo unesite naslov komentara
ERROR_EMPTY_COMMENT=Molimo unesite tekst Vašeg komentara
ERROR_CAPTCHA=Molimo unesite sigurnosni kod prikazan na sličici
ERROR_DUPLICATE_COMMENT=Već ste unijeli isti komentar.
ERROR_CANT_COMMENT=Nije Vam dopušteno unositi nove komentare. Možda biste se trebali registrirati.
ERROR_CANT_DELETE=Niste ovlašteni za brisanje komentara.
ERROR_CANT_PUBLISH=Niste ovlašteni za objavljivanje komentara.
ERROR_CANT_EDIT=Niste ovlašteni za uređivanje komentara.
ERROR_BEING_EDITTED=Ovaj komentar upravo uređuje druga osoba
ERROR_NOT_FOUND=Ne mogu naći komentar!\n Moguće je ja obrisan ili ga je odjavio administrator.
ERROR_ALREADY_VOTED=Već ste glasovali za ovaj komentar!
ERROR_CANT_VOTE=Nemate dovoljno prava za glasovanje!
ERROR_SUBSCRIPTION_EMAIL=Kako biste dobivali obavijesti o novim komentarima, molimo unesite vašu e-mail adresu
YOU HAVE NO RIGHTS TO USE THIS TAG=Nemate ovlaštenje koristiti ovaj tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Ne možete prijaviti isti komentar više od jedanput!
YOU HAVE NO RIGHTS TO REPORT!=Nemate pravo prijaviti komentar!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Molimo navedite razlog prijave!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Spremi
A_ENABLE=Uključi
A_UNREQUIRED=Neobavezno
A_REQUIRED_FOR_ALL=Obavezno za sve
A_REQUIRED_FOR_UNREGISTERED=Obavezno samo za goste
A_DISABLE=Isključi
A_YES=Da
A_NO=Ne
A_SHOW=Prikaži
A_HIDE=Sakrij
A_COMPONENT=Komponenta
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Izaberi komponentu -
A_FILTER_ALL_AUTHORS=- Izaberi autora -
A_PUBLISHING=Objavljivanje
STATE=Stanje

A_COMMENT_OBJECT_TITLE=Naslov članka
A_COMMENT_OBJECT_LINK=Veza s člankom
A_COMMENT_DATE=Datum unosa
A_COMMENT_NAME=Autor komentara
A_COMMENT_EMAIL=Autorov E-mail
A_COMMENT_HOMEPAGE=Autorova web stranica
A_COMMENT_TITLE=Naslov komentara
A_COMMENT_TEXT=Tekst komentara

A_MESSAGES_LOCKED_DEFAULT=Komentari su zatvoreni
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Prijavite se ili registrirajte za slanje komentara

# settings
A_SETTINGS=Postavke
AE_SETTINGS_SAVED=Postavke su uspješno spremljene!
RESTORE DEFAULT=Vrati početno stanje
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Jeste li sigurni da želite vratiti početne postavke?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Početne postavke su vraćene!

# settings/general
A_COMMON=General
A_CATEGORIES=Kategorije
AP_CATEGORIES=Izaberi kategoriju u kojoj će JComments djelovati:
AP_CATEGORIES_DESC=Možete izabrati kategoriju iz spiska u kojima će biti omogućeni komentari. Za višestruki izbor koristite tipku [Ctrl] + lijevi klik mišem<br /><br />Ako nije izabrana ni jedna kategorija, komentari će biti isključeni.<br /><br />Za isključeenje komentara u određenom članku (čak i kad je članak u izabranoj kategoriji) unesite tag {jcomments off} unutar teksta članka.

A_NOTIFICATIONS=Obavještavanje
AP_ENABLE_NOTIFICATION=Omogući Obavještavanje
AP_ENABLE_NOTIFICATION_DESC=Omogući/onemogući automatsko obavještavanje o promjenama u komentarima ili slanju novih. Administrators prima obavijest kako bi verificirao komentar prije objave.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail za obavještavanje
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista e-mail adresa (razdvojena zarezima) za obavijesti o novim ili izmijenjenim komentarima.
NOTIFICATION TYPES=Vrste obavijesti
NOTIFICATIONS=Obavijesti
REPORTS=Prijave

A_MISC=Razne postavke
AP_ENABLE_RSS=Uključi RSS kanale
AP_ENABLE_RSS_DESC=Omogućuje pregled novih komentara putem prijave za RSS kanal.
AP_USE_MAMBOTS=Omogući plugin-ove
AP_USE_MAMBOTS_DESC=Omogući korištenje mambot-a u polju za unos komentara (za prikaz avatara, i t.d.).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Izgled
AP_TEMPLATE=Predložak/Template
AP_TEMPLATE_DESC=Predložak određuje izgled i layout komentara.<br />Smještaj predloška: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Omogući smiles
AP_ENABLE_SMILES_DESC=Zamijeni tekstualne smilies poput :) u slikovne emoticone.
AP_ENABLE_CUSTOM_BBCODE=Omogući uporabu BBCoda
AP_ENABLE_CUSTOM_BBCODE_DESC=Omogući uporabu BBCodea u tekstu komentara. Možete dodavati vlastite tagove u Custom BBCode manageru.
AP_ENABLE_VOTING=Prikaži rezultat glasovanja
AP_ENABLE_VOTING_DESC=Omogući glasovanje za komentare. Možete postaviti grupe korisnika koji mogu glasovati za komentare na Permissions tab.
AP_DISPLAY_AUTHOR=Ime autora
AP_DISPLAY_AUTHOR_NAME=Stvarno ime
AP_DISPLAY_AUTHOR_USERNAME=Korisničko ime (Prijava)
AP_DISPLAY_AUTHOR_DESC=Izaberi korištenje pravog imena ili korisničkog imena. Ovaj izbor ne utječe na neregistrirane korisnike.

A_LIST_PARAMS=Lista komentara
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Ravno
AP_TEMPLATE_VIEW_TREE=Stablo
AP_TEMPLATE_VIEW_DESC=Prikaži listu komentara ravno (plošno) ili u obliku stabla. Prikaz u vidu stabla je pogodan za odgovore na komentare. paginacija komentara nema utjecaj pri koristenju izgleda stabla.
AP_ORDER=Prikaz redoslijeda
AP_ORDER_DESC=Postavlja prikaz redoslijeda komentara. Nema učinka pri korištenju izgleda stabla.
AP_ORDER_ASCENDING=Najnoviji zadnji
AP_ORDER_DESCENDING=Najnoviji prvi
AP_COMMENTS_PER_PAGE=Komentara po stranici
AP_COMMENTS_PER_PAGE_DESC=Broj komentara prikazanih po stranici. Za isključenje paginacije vrijednost staviti na 0. Bez učinka pri izboru izgleda stabla.
AP_COMMENTS_PAGE_LIMIT=Maksimalni broj stranica
AP_COMMENTS_PAGE_LIMIT_DESC=Ova opcija ograničava paginaciju. Možete povećati vrijednost &quot;Komentari po stranici&quot; parametra da izbjegnete taj limit. Default vrijednost, 15;
AP_PAGINATION=Pozicija broja stranice
AP_PAGINATION_DESC=Parametar određuje mjesto na kojem će se pojaviti broj stranice. Bez određivanja, paginacija se prikazuje na vrhu i ispod liste komentara. Izbor nema učinka pri izboru izgleda stabla.
AP_PAGINATION_TOP=Vrh
AP_PAGINATION_BOTTOM=Dno
AP_PAGINATION_BOTH=Oboje

A_FORM_PARAMS=Polje za unos komentara
AP_FORM=Polje za unos
AP_FORM_SHOW=Default
AP_FORM_SHOW_FROM=Prikaži
AP_FORM_SHOW_LINK=Sakrij
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Sakrij ako postoji komentar
AP_FORM_SHOW_DESC=Prikazuje/skriva polje za unos. Izaberete li Sakrij, bit će prikazan link na komentar, a klik na njega prikazat će polje za unos komentara.
AP_AUTHOR_EMAIL=Polje &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Kontrolira prikaz i ispunjavanje &quot;E-mail&quot; polja (ima smisla samo za neautorizirane korisnike).
AP_AUTHOR_HOMEPAGE=Polje &quot;Website&quot;
AP_COMMENT_TITLE=Polje &quot;Naslov&quot;

# settings/permissions
A_RIGHTS=Dozvole
A_RIGHTS_DESC=Postavke dozvola za odabrane grupe korisnika
A_RIGHTS_GROUP_DESC=Postavke dozvola za grupe korisnika: 
A_RIGHTS_GROUPS=Grupe korisnika

# settings/permissions/new comments
A_RIGHTS_POST=Novi komentari
AP_CAN_COMMENT=Pisanje novih komentara
AP_CAN_COMMENT_DESC=Ova dozvola omogućuje korisnicima odabrane grupe pisanje novih komentara. Ona ne omogućuje pisanje odgovora na komentare.
AP_CAN_REPLY=Pisanje odgovora na komentare
AP_CAN_REPLY_DESC=Omogućuje korisnicima odabrane grupe pisanje odgovora na komentare. Ne zaboravite postaviti layout stabla u &quot;Layout&quot; tabu.
AP_AUTOPUBLISH=Automatska objava
AP_AUTOPUBLISH_DESC=Označi za dopuštenje da se komentari pojave automatski (za odabranu korisničku grupu). Ostavi neoznačeno za moderiranje (za odabranu grupu).
AP_SHOW_POLICY=Prikaz pravila
AP_SHOW_POLICY_DESC=Omogući/onemogući prikaz pravila za dodavanje komentara
AP_ENABLE_CAPTCHA=Uključi CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Uključi/Isključi zaštitu od spam-a (CAPTCHA). Uključena zaštita zahtijeva da korisnik unese prikazani sigurnosni kod pri unosu komentara.
AP_ENABLE_FLOODPROTECTION=Zaštita od tzv. poplave.
AP_ENABLE_FLOODPROTECTION_DESC=Uključi/isključi zaštitu. Uključenjem zaštite sprečava se korisnike da unose komentare češće nego je određeno u parametru &quot;Interval između komentara&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=provjera duljine komentara
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Uključi/Isključi ograničenje duljine poruke (iu slovnim mjestima).
AP_ENABLE_AUTOCENSOR=Filtriranje cenzuriranih riječi
AP_ENABLE_AUTOCENSOR_DESC=Uključi/Isključi samofiltriranje cenzuriranih riječi.
AP_ENABLE_SUBSCRIBE=Omogući obavještavanje o novim komentarima
AP_ENABLE_SUBSCRIBE_DESC=Prikaži &quot;Obavijesti me o novim komentarima&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Uređivanje komentara
AP_CAN_EDIT_OWN=Dopusti uređivanje vlastitih komentara
AP_CAN_EDIT_OWN_DESC=Uključi/Isključi korisnike u odabranoj grupi da uređuju vlastite komentare.
AP_CAN_DELETE_OWN=Dopusti brisanje vlastitih komentara
AP_CAN_DELETE_OWN_DESC=Uključi/Isključi korisnike u odabranoj grupi da brišu vlastite komentare.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administratorska prava

AP_CAN_PUBLISH=Objavljivanje svakog komentara
AP_CAN_PUBLISH_DESC=Uključi/Isključi objavu bilo svakog komentara za odabranu grupu korisnika.
AP_CAN_EDIT=Uređivanje svakog komentara
AP_CAN_EDIT_DESC=Uključi/Isključi uređivanje komentara za odabranu korisničku grupu.
AP_CAN_DELETE=Brisanje svakog komentara
AP_CAN_DELETE_DESC=Uključi/Isključi brisanje komentara u odabranoj grupi korisnika.

# settings/permissions/display
A_RIGHTS_VIEW=Prikaz
AP_ENABLE_AUTOLINKURLS=Prepoznavanje URL
AP_ENABLE_AUTOLINKURLS_DESC=Uključi/isključi automatsku provjeru linka unutar teksta komentara. Uključenjem prikazuje se URL kao HTML-link.
AP_ENABLE_EMAILPROTECTION=Zaštita E-maila
AP_ENABLE_EMAILPROTECTION_DESC=Uključi/Isključi funkciju zaštite e-mail adrese od spam botova. Ako je uključena,  simbol @ u email-adresi zamijenjuje se slikom, a stvarna adresa bit će dostupna samo nakon klika na link.
AP_ENABLE_GRAVATAR=Prikaz Gravatara
AP_ENABLE_GRAVATAR_DESC=Uključi/isključi prikaz GRAVATAR-a
AP_CAN_VIEW_AUTHOR_IP=Prikaz autorova IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Uključi/isključi prikaz autorova IP-a.
AP_CAN_VIEW_AUTHOR_EMAIL=Prikaz autorove e-mail adrese
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Uključi/isključi prikaz autorove e-mail adrese.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Prikaz autorove web stranice
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Uključi/isključi prikaz autorove web stranice.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=BBCode tagovi
AP_ENABLE_BBCODE_B=Element <b>B</b> (podebljano)
AP_ENABLE_BBCODE_B_DESC=Uključi/isključi uporabu B elementa (podebljano).
AP_ENABLE_BBCODE_I=Element <b>I</b> (kurziv)
AP_ENABLE_BBCODE_I_DESC=Uključi/isključi uporabu I elementa (kurziv).
AP_ENABLE_BBCODE_U=Element <b>U</b> (podcrtano)
AP_ENABLE_BBCODE_U_DESC=Uključi/isključi uporabu U elementa (podcrtano).
AP_ENABLE_BBCODE_S=Element <b>S</b> (precrtano)
AP_ENABLE_BBCODE_S_DESC=Uključi/isključi uporabu S elementa (precrtano).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Uključi/isključi uporabu URL elementa (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (slika)
AP_ENABLE_BBCODE_IMG_DESC=Uključi/isključi uporabu IMG elementa (slika).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Uključi/isključi uporabu LIST elementa (lista).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (skriveni tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Uključi/isključi uporabu HIDE element (skriveni tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (citirani tekst)
AP_ENABLE_BBCODE_QUOTE_DESC=Uključi/isključi uporabu QUOTE taga (citat). Pažnja: ako isključite QUOTE tag funkcija citiranja bit će nedostupna i svi citati u novim komentarima bit će automatski uklonjeni.

# settings/permissions/additional
A_RIGHTS_MISC=Dodatne funkcije
AP_CAN_VOTE=Omogući glasovanje za komentare
AP_CAN_VOTE_DESC=Uključi/isključi pravo glasovanja o komentarima u odabranoj grupi korisnika.
AP_CAN_REPORT=Dozvola za prijavu komentara administratoru
AP_CAN_REPORT_DESC=Uključi/Isključi pravo prijavljivanja komentara administratoru.

# settings/restrictions
A_RESTRICTIONS=Ograničenja
AP_USERNAME_MAXLENGTH=Najveća duljina korisničkog imena
AP_USERNAME_MAXLENGTH_DESC=Najveća duljina korisničkog imena. Sustav upozorava na prekoračenje maksimalne duljine.
AP_COMMENT_MAXLENGTH=Najveća duljina komentara
AP_COMMENT_MAXLENGTH_DESC=Maksimalni broj slovnih mjesta koji korisnik može odaslati. U slučaju prekoračenja sustav upozorava.
AP_COMMENT_MINLENGTH=Najmanja duljina komentara
AP_COMMENT_MINLENGTH_DESC=Najmanji broj slovnih mjesta koje korisnik može unijeti. Korisnik će biti upozoren ako duljina komentara bude manja od tog broja.
AP_SHOW_COMMENTLENGTH=Brojač slovnih mjesta
AP_SHOW_COMMENTLENGTH_DESC=Uključi/isključi prikaz broja slovnih mjesta za vrijeme pisanja.
AP_WORD_MAXLENGTH=Prelamanje riječi s više slova od
AP_WORD_MAXLENGTH_DESC=Prelamanje riječi duljih od određenog limita kako ne bi narušavale izgled komentara. Ova opcija ne može biti postavljena na vrijednost manju od 30.
AP_LINK_MAXLENGTH=Skrati link dulji od
AP_LINK_MAXLENGTH_DESC=Ako duljina linka premašuje određeni limit URL će biti prikazan skraćen (na primjer, www.mysite.com/.../.../).
AP_FLOOD_TIME=Interval između slanja komentara
AP_FLOOD_TIME_DESC=Određuje vremenski interval (u sekundama) između slanja komentara. Ovaj parameter određuje samo vremenski razmak.

A_SECURITY=Sigurnost
AP_ENABLE_USERNAME_CHECK=Provjera imena
AP_ENABLE_USERNAME_CHECK_DESC=Uključi/isključi provjeru korištenja već registriranok korisničkog imena od strane neautoriziranih korisnika.
AP_FORBIDDEN_NAMES_LIST=Zabranjena imena
AP_FORBIDDEN_NAMES_LIST_DESC=Zabranjena imena će odvratiti korisnike od korištenje tih riječi u prikazu njihova imena. 

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Konfiguracija automatske zamjene

AP_BAD_WORDS_LIST=Cenzurirane riječi
AP_BAD_WORDS_LIST_DESC=Lista cenzuriranih riječi koje će biti automatski zamijenjene specificiranim riječima. Razdvoji riječi zarezom.
AP_CENSOR_REPLACE_WORD=Riječi za zamjenu cenzuriranih

# settings/messages
A_MESSAGES=Poruke
A_MESSAGES_POLICY_POST=Pravila komentiranja
A_MESSAGES_POLICY_POST_DESC=Pravila komentiranja za ovu web stranicu (može se koristiti html). <br />Ako nisu definirana, korisnik neće vidjeti ništa.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nemate dozvolu za unos komentara
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Poruka koja će biti prikazano ako korisniku nije dopušten unos komentara.
A_MESSAGES_LOCKED=Komentiranje zaključeno
A_MESSAGES_LOCKED_DESC=Molimo postavite tekst koji će biti prikazan posjetitelju ako je specificirani članak isključen iz mogućnosti komentiranja tagom {jcomments lock}.

# smiles
A_SMILES=Smiles
A_SMILES_DESC=Konfiguracija liste smajlića

A_SMILES_ADD=Dodaj smajlić
A_SMILES_DELETE=Obriši
A_SMILES_MOVE_UP=Pomakni gore
A_SMILES_MOVE_DOWN=Pomakni dolje
A_SMILES_REPLACE_WITH=zamijeni s
A_SMILES_UPLOAD=Upload
A_SMILES_UPLOAD_DESC=Upload smiles
A_SMILES_UPLOAD_SUCCESS=Uspjeh
A_SMILES_UPLOAD_FAIL=Nije uspjelo
A_SMILES_SELECT_FILE=Odaberi file

# subscriptions
A_SUBSCRIPTIONS=Prijave

# import
A_IMPORT=Uvoz komentara
A_IMPORT_SELECT_SOURCE=Odaberi komponentu iz koje uvoziš podatke
A_IMPORT_COMPONENT_NOT_INSTALLED=Nije instalirana
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Službena web stranica:
A_IMPORT_COMPONENT_LICENSE=Licenca:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Broj komentara:
A_IMPORT_DO_IMPORT=Za uvoz
A_IMPORT_DONE=Uvoz uspješan! Importirano %d komentara.
A_IMPORT_FAILED=Uvoz podataka nije uspio. Molimo kontaktirajte s programerom.
A_IMPORT_NO_SOURCES=Nema kompatibilnih ekstenzija za proces uvoza podataka.

# about dialog
AI_ABOUT_LOGO_DESIGN=Dizajn logotipa
AI_ABOUT_TESTERS=Tim Beta-testera
AI_ABOUT_TRANSLATORS=Prevoditelji

# menu items
AI_MENU_COMMENTS=Upravljanje komentarima
AI_MENU_SETTINGS=Postavke
AI_MENU_SMILES=Smiles
AI_MENU_SUBSCRIPTIONS=Prijave
AI_MENU_IMPORT=Uvoz komentara
AI_MENU_ABOUT=O komponenti JComments

# installer messages
AI_LOG=Instalacija
AI_WARNINGS=Upozorenja
AI_NEXT=Sljedeći
AI_OK=OK
AI_ERROR=Pogreška
AI_INSTALL_CONTENTBOT=Instalacija plugin-a jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Greška pri kopiranju plugin-a <font color="green">jcomments.content</font>.<br />Kopirajte sve fajlove ručno iz <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> u <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalacija plugin-a jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Greška pri kopiranju plugin-a <font color="green">jcomments.search</font>.<br />Kopirajte sve fajlove ručno iz <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> u <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalacija plugin-a jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Greška pri kopiranju plugin-a  <font color="green">jcomments.system</font>.<br />Kopirajte sve fajlove ručno iz <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> u <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Ažuriranje ikona menija
AI_UPGRADE_TABLES=Ažuriranje DB tablične strukture
AI_UPGRADE_TABLES_CHARSET=Ažuriranje JComments DB tablice znakova
AI_INSTALLED=Instalacija završena
UPGRADE SUBSCRIPTIONS=Nadogradnja prijava

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=BBCode
PATTERN=Uzorak
PATTERN_DESC=Sintaksa uzorka korištenog u ovoj funkciji pisna je ovdje: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Pravilni izrazi (Perl-Compatible)</a>
REPLACEMENT=Zamjena
PLAIN TEXT=Samo tekst
OPEN TAG=Otvori tag
CLOSE TAG=Zatvori tag
ICON=Ikona
CSS CLASS=CSS klasa
BUTTON=Dugme
ENABLE BUTTON=Uključi dugme
HELP LINE=Linija pomoći
HELP LINE FOR THIS BUTTON=Molimo unesite liniju pomoći za ovo dugme. Prikazat će se naputak za korištenje BBCode.
TITLE FOR THIS BUTTON=Naslov dugmeta
PATH TO BUTTON ICON=Putanja do ikone dugmeta
CSS CLASS NAME FOR THIS BUTTON=CSS ime klase za ovo dugme
THE OPENING TAG FOR THIS BBCODE=Otvarajući tag za ovaj BBCode
THE CLOSING TAG OF THE BBCODE=Zatvarajući tag za ovaj BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Ovdje se određuje korištenje BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore
TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Example:</b>

# quick moderation
QUICK MODERATION=Brzo moderiranje:
AP_ENABLE_QUICK_MODERATION=Brzo moderiranje
AP_ENABLE_QUICK_MODERATION_DESC=Uključi/Isključi funkciju brzog moderiranja komentara u obavijesti administratoru. Dodatne poveznice za brzo objavljivanje, neobjavljivanje ili uklanjanje komentara bit ćedodane e-mail obavijesti ako je funkcija uključena.
