# JComments - Joomla Comment System
# Italian by www.joomlaitalia.com
# Italian revision by Giuseppe Covino www.lightpoint.info
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Commenti (%s)
ADD COMMENT=Aggiungi commento
READMORE=Leggi tutto...
FOR_SECTION=per sezione
COMMENTS_FOR=Discussione

COMMENTS=Commenti
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=commento;commenti

# comments list
HEADER=Commenti
CODE=Codice:
WROTE=scrivi:
QUOTE_SINGLE=Citazione:
QUOTING=Citazione %s:
QUOTE=Citazione
REPLY=Rispondi
REPLY WITH QUOTE=Rispondi con citazione
RE=RE:
RSS=RSS feed dei commenti di questo post.
REFRESH=Aggiorna elenco commenti
VOTE_GOOD=Ottimo commento!
VOTE_POOR=Commento scarso!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Aggiungi commento
FORM_SEND=Invia
FORM_SEND_HINT=Invia (Ctrl+Enter)
FORM_NAME=Nome (richiesto)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (richiesta)
FORM_HOMEPAGE=Sito web
FORM_HOMEPAGE_REQUIRED=Sito web (richiesto)
FORM_TITLE=Titolo
FORM_TITLE_REQUIRED=Titolo (richiesto)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= caratteri rimasti
FORM_CAPTCHA=Codice di sicurezza
FORM_CAPTCHA_REFRESH=Aggiorna
FORM_CAPTCHA_DESC=Questo passaggio consente di prevenire l'uso di concorrenza sleale di programmi automatizzati. Se non riesci a leggere il codice clicca sul tasto Aggiorna e il sistema ne creerà uno nuovo.
FORM_SAVE=Salva
FORM_CANCEL=Annulla
FORM_SUBSCRIBE=Notificami i commenti successivi

# bbcode buttons
FORM_BBCODE_B=Grassetto
FORM_BBCODE_I=Italico
FORM_BBCODE_U=Sottolineato
FORM_BBCODE_S=Barrato
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Immagine
FORM_BBCODE_QUOTE=Citazione
FORM_BBCODE_LIST=Elenco
FORM_BBCODE_HIDE=Nascondi testo (solo per utenti registrati)

# bbcode messages
ENTER TEXT=Inserisci testo
ENTER FULL URL TO THE IMAGE=Inserisci URL completa all'immagine
ENTER FULL URL=Inserisci URL completa
ENTER TEXT TO QUOTE=Inserisci testo della citazione
ENTER LIST ITEM TEXT=Inserisci lista
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Inserisci testo da nascondere ai non registrati

# comment moderation toolbar
EDIT=Modifica
DELETE=Cancella
CONFIRM_DELETE=Cancella commento?
PUBLISH=Pubblica
UNPUBLISH=Sospendi
IP=Mostra IP
EMAIL=Scrivi e-mail
HOMEPAGE=Home page

# administrator notification
NOTIFICATION_SUBJECT_NEW=Il commento è stato aggiunto correttamente
NOTIFICATION_SUBJECT_UPDATED=Il commento è stato modificato correttamente
NOTIFICATION_COMMENT_TITLE=Titolo
NOTIFICATION_COMMENT_LINK=Web link
NOTIFICATION_COMMENT_DATE=Data inserimento
NOTIFICATION_COMMENT_NAME=Autore commento
NOTIFICATION_COMMENT_EMAIL=E-mail autore
NOTIFICATION_COMMENT_HOMEPAGE=Sito web autore
NOTIFICATION_COMMENT_TEXT=Testo del commento
NOTIFICATION_COMMENT_UNSUBSCRIBE=Testo per cancellare l'iscrizione ai commenti

# subcription messages
UNSUBSCRIBE=Cancellazione iscrizione
SUBSCRIBE=Iscrizione
ALREADY SUBSCRIBED=Sei già iscritto!

# report comment
REPORT TO ADMINISTRATOR=Segnala all'amministratore
NAME=Nome
GUEST=Ospite
REASON=Motivazione
SUBMIT=Sottometti
CANCEL=Cancella
REPORT SUCCESSFULLY SENT!=Segnalazione inviata con successo!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Commento già segnalato all'amministratore del sito

REPORTED COMMENT=Commento segnalato
REPORT_MESSAGE=Il seguente commento da "%s" è stato segnalato da "%s"
REPORT_REASON=Colui che ha fatto la segnalazione ha inserito la seguente motivazione

# common messages
THANK YOU FOR YOUR SUBMISSION!=Grazie per aver sottomesso il commento!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Grazie per il vostro commento. Adesso verrà esaminato da un amministratore prima di essere pubblicato!
HIDDEN_TEXT=Solo gli utenti registrati possono visualizzare il testo nascosto!

# error messages
ERROR_EMPTY_NAME=Inserisci il tuo nome
ERROR_NAME_EXISTS=Questo nome è già utilizzato. Autenticati nel sito oppure prova un nuovo nome.
ERROR_FORBIDDEN_NAME=Il nome specificato è stato inserito nella lista dei nomi non permessi.\nProva con un nuovo nome.
ERROR_INVALID_NAME=Questo nome ha caratteri non permessi.\nNon utilizzate virgolette oppure parentesi quadre [ ] nei nomi
YOUR COMMENT IS TOO LONG=Il tuo commento è troppo lungo!
YOUR COMMENT IS TOO SHORT=Il tuo commento è troppo corto!
ERROR_NOTHING_EXCEPT_QUOTES=Il tuo messaggio è costituito solo di una citazione di un altro commento. Può essere che ti sei dimenticato di citare questo commento?
ERROR_TOO_LONG_USERNAME=Nome utente troppo lungo!
ERROR_TOO_QUICK=Hai già commentato di recente, riprova più tardi.
ERROR_NOTHING_TO_QUOTE=Non esiste testo da citare!
ERROR_EMPTY_EMAIL=Inserire una e-mail
ERROR_INCORRECT_EMAIL=Inserire una e-mail valida
ERROR_EMPTY_HOMEPAGE=Inserire una URL
ERROR_EMPTY_TITLE=Per favore inserire un titolo del commento
ERROR_EMPTY_COMMENT=Inserire il testo del commento
ERROR_CAPTCHA=Inserire il codice di sicurezza mostrato nell'immagine
ERROR_DUPLICATE_COMMENT=Hai inviato lo stesso commento.
ERROR_CANT_COMMENT=Non hai i permessi per aggiungere commenti. Devi prima registrarti nel sito.
ERROR_CANT_DELETE=Non hai i permessi per cancellare messaggi.
ERROR_CANT_PUBLISH=Non hai i permessi per pubblicare commenti.
ERROR_CANT_EDIT=Non hai i permessi per modificare commenti.
ERROR_BEING_EDITTED=Questo commento al momento è in fase di modifica da parte di un altro utente
ERROR_NOT_FOUND=Impossibile trovare il commento!\n Forse può essere stato cancellato o sospeso da un amministratore.
ERROR_ALREADY_VOTED=Hai già votato per questo commento!
ERROR_CANT_VOTE=Non hai abbastanza diritti per votare!
ERROR_SUBSCRIPTION_EMAIL=Per ricevere la notifica dei nuovi commenti. Si prega indicare un indirizzo e-mail valido
YOU HAVE NO RIGHTS TO USE THIS TAG=Non hai i permessi per utilizzare questo tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Non puoi segnalare lo stesso commento più di una volta!
YOU HAVE NO RIGHTS TO REPORT!=Non hai i permessi per segnalare i commenti!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Per favore inserisci la motivazione della tua segnalazione

#
# JComments backend constants
#

# common backend constants
A_SAVE=Salva
A_ENABLE=Attiva
A_UNREQUIRED=Non richiesto
A_REQUIRED_FOR_ALL=Richiesto per tutti
A_REQUIRED_FOR_UNREGISTERED=Richiesto solo per i visitatori
A_DISABLE=Disattiva
A_YES=Si
A_NO=No
A_SHOW=Mostra
A_HIDE=Nascondi
A_COMPONENT=Componente
A_FILTER=Filtro
A_FILTER_ALL_COMPONENTS=- Seleziona componente -
A_FILTER_ALL_AUTHORS=- Seleziona autore -
A_PUBLISHING=Pubblicazione

A_COMMENT_OBJECT_TITLE=Titolo
A_COMMENT_OBJECT_LINK=Web link
A_COMMENT_DATE=Data inserimento
A_COMMENT_NAME=Autore commento
A_COMMENT_EMAIL=E-mail autore
A_COMMENT_HOMEPAGE=Sito web autore
A_COMMENT_TITLE=Titolo del commento
A_COMMENT_TEXT=Testo del commento

A_MESSAGES_LOCKED_DEFAULT=I commenti sono bloccati per questo articolo
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Collegati o registrati per inviare un commento

# settings
A_SETTINGS=Configuratione
AE_SETTINGS_SAVED=Configurazione stata salvata correttamente!
RESTORE DEFAULT=Ripristina default
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Sei sicuro di voler ripristinare le impostazioni di default?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Le impostazioni di default sono state ripristinate!

# settings/general
A_COMMON=Generale
A_CATEGORIES=Categorie
AP_CATEGORIES=Scegli in quali categorie attivare la funzione commenti:
AP_CATEGORIES_DESC=Seleziona / Deseleziona le categorie nelle quali vuoi attivare / disattivare la funzione commenti. <br />(usa &lt;Ctrl&gt;+pulsante sinistro del mouse per selezioni multiple o deselezioni)<br /><br />Come stato predefinito nessuna categoria è selezionata, in questo stato la funzione commenti non è attiva.<br /><br />Se desideri disattivare i commenti per un contenuto specifico allora hai dovrai <br />scrivere un tag speciale {jcomments off} nel testo del contenuto stesso.

A_NOTIFICATIONS=Notifiche
AP_ENABLE_NOTIFICATION=Attiva notifiche
AP_ENABLE_NOTIFICATION_DESC=Attiva / Disattiva invio notifiche agli amministratori riguardanti inserimento / modifica dei commenti da parte degli utenti.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail per le notifiche
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Definire un indirizzo E-mail ove inviare le notifiche riguardanti i messaggi. Si possono elencare più indirizzi separati da una virgole.
NOTIFICATION TYPES=Notification Types
NOTIFICATIONS=Notifications
REPORTS=Reports

A_MISC=Miscellaneous
AP_ENABLE_RSS=Attiva RSS feed
AP_ENABLE_RSS_DESC=Attiva / Disattiva feed RSS per i commenti.
AP_USE_MAMBOTS=Carica bot / plugin
AP_USE_MAMBOTS_DESC=Attiva uso di mambot / plugin nella form commenti form (ad esempio per mostrare avatar, etc).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Aspetto
AP_TEMPLATE=Template
AP_TEMPLATE_DESC=Template per i commenti. Con l'ausilio dei template si può modificare l'aspetto dei commenti nel front-end.<br />La cartella che contiene i template si trova qui: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Utilizzo degli smile
AP_ENABLE_SMILES_DESC=Attiva / Disattiva smile nei messaggi.
AP_ENABLE_CUSTOM_BBCODE=Attiva i BBCode personalizzati
AP_ENABLE_CUSTOM_BBCODE_DESC=Abilita la gestione dei BBcode personalizzati nel testo del commento. Puoi aggiungere i tuoi codici nel BBCode manager.
AP_ENABLE_VOTING=Mostra valutazione commenti
AP_ENABLE_VOTING_DESC=Attiva / Disattiva valutazione commenti. Puoi impostare i gruppi utenti che possono valutare i commenti dal tab Permessi.
AP_DISPLAY_AUTHOR=Nome autore
AP_DISPLAY_AUTHOR_NAME=Nome reale
AP_DISPLAY_AUTHOR_USERNAME=Nome utente (Login)
AP_DISPLAY_AUTHOR_DESC=Mostra nome utente o nome reale per utenti autorizzati. Per utenti non autorizzati viene mostrato nella form dei commenti.

A_LIST_PARAMS=Lista commenti
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Piatto
AP_TEMPLATE_VIEW_TREE=Ad albero
AP_TEMPLATE_VIEW_DESC=Visualizza la lista commenti con un aspetto ad albero oppure piatto. Il layout ad albero dovrebbe essere scelto per l'utilizzo della funzione repliche (commenti annidati). La paginazione commenti non ha effetto se si utilizza la vista ad albero.
AP_ORDER=Ordinamento
AP_ORDER_DESC=Mostra ordinamento dei commenti. Per impostazione predefinita i nuovi messaggi sono mostrati prima.
AP_ORDER_ASCENDING=I più recenti in basso
AP_ORDER_DESCENDING=I più recenti in alto
AP_COMMENTS_PER_PAGE=Commenti per pagina
AP_COMMENTS_PER_PAGE_DESC=Numero di messaggi mostrati per pagina. Per disattivare la paginazione impostare il valore 0.
AP_COMMENTS_PAGE_LIMIT=Massimo numero di pagine
AP_COMMENTS_PAGE_LIMIT_DESC=Questa opzione limita la paginazione. Quando si utilizza si puoi aumentare il valore del parametro &quot;Commenti per pagina&quot; per evitare questo limite. Come impostazione predefinita il numero delle pagine è impostato su &mdash; 15;
AP_PAGINATION=Posizione numero pagina
AP_PAGINATION_DESC=Questa opzione definisce dove mostrare lista di numeri di pagina. Come impostazione predefinita, i numeri di pagina sono visualizzati sia in alto che a fondo pagina.
AP_PAGINATION_TOP=Alto
AP_PAGINATION_BOTTOM=Basso
AP_PAGINATION_BOTH=Alto e basso

A_FORM_PARAMS=Form commenti
AP_FORM=Form
AP_FORM_SHOW=Predefinito
AP_FORM_SHOW_FORM=Mostra
AP_FORM_SHOW_LINK=Nascondi
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Nascondi se qualche commento esiste
AP_FORM_SHOW_DESC=Mostra / Nascondi form commenti. Se scegliamo l'opzione Nascondi, come predefinito viene mostrato solo il link per lasciare i commenti e verrà visualizzata la form per inserire i commenti solo dopo aver cliccato su quel link.
AP_AUTHOR_EMAIL=Campo &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Questo parametro controlla la visualizzazione e il corretto utilizzo di indirizzi e-mail validi inseriti nel campo &quot;E-mail&quot; (ha senso solo per gli utenti non autorizzati).
AP_AUTHOR_HOMEPAGE=Campo &quot;URL&quot; del sito
AP_COMMENT_TITLE=Campo &quot;Titolo&quot;

# settings/permissions
A_RIGHTS=Permessi
A_RIGHTS_DESC=Configurazione dei permessi per gruppi di utenti selezionati
A_RIGHTS_GROUP_DESC=Configurazione dei permessi per gruppi di utenti:
A_RIGHTS_GROUPS=Gruppi utenti

# settings/permissions/new comments
A_RIGHTS_POST=Nuovi messaggi
AP_CAN_COMMENT=Permetti invio di nuovi commenti
AP_CAN_COMMENT_DESC=Attiva/Disattiva funzione che permette l'invio di nuovi commenti a gruppi di utenti.
AP_CAN_REPLY=Repliche ai commenti
AP_CAN_REPLY_DESC=Questo permette, agli utenti di un gruppo selezionato, di rispondere ai commenti.
AP_AUTOPUBLISH=Autopubblicazione
AP_AUTOPUBLISH_DESC=Attiva/Disattiva autopubblicazione dei commenti inviati da determinati gruppi di utenti.
AP_SHOW_POLICY=Mostra politiche
AP_SHOW_POLICY_DESC=Attiva/Disattiva visualizzazione delle regole da seguire per aggiungere nuovi commenti
AP_ENABLE_CAPTCHA=Attiva CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Attiva/Disattiva protezione spambot (CAPTCHA). Attivando questa opzione viene richiesto agli utenti di inserire un codice di sicurezza prima di inviare il commento.
AP_ENABLE_FLOODPROTECTION=Protezione Flood
AP_ENABLE_FLOODPROTECTION_DESC=Attiva/Disattiva protezione flood. L'attivazione di questa opzione consente di non permettere agli utenti di aggiungere commenti più spesso di quanto è specificato dal parametro &quot;Intervallo di tempo tra i messaggi&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Limita lunghezza del messaggio
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Attiva/Disattiva lunghezza messaggio (in caratteri) limitation.
AP_ENABLE_AUTOCENSOR=Filtro parole censurate
AP_ENABLE_AUTOCENSOR_DESC=Attiva/Disattiva filtro automatico parole censurate.
AP_ENABLE_SUBSCRIBE=Iscrizione ai nuovi commenti
AP_ENABLE_SUBSCRIBE_DESC=Mostra &quot;Notificami i commenti successivi&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Modifiche messaggi
AP_CAN_EDIT_OWN=Modifica propri messaggi
AP_CAN_EDIT_OWN_DESC=Attiva/Disattiva funzione che permette agli utenti di un gruppi selezionati di modificare i propri messaggi.
AP_CAN_DELETE_OWN=Cancellazione propri messaggi
AP_CAN_DELETE_OWN_DESC=Attiva/Disattiva funzione che permette agli utenti di un gruppi selezionati di cancellare i propri messaggi.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Diritti amministrativi

AP_CAN_PUBLISH=Consenti pubblicazione di qualsiasi commento
AP_CAN_PUBLISH_DESC=Attiva/Disattiva pubblicazione di qualsiasi commento per gruppi utenti sezionati.
AP_CAN_EDIT=Consenti modifica di qualsiasi commento
AP_CAN_EDIT_DESC=Attiva/Disattiva modifica di qualsiasi commento per gruppi utenti sezionati.
AP_CAN_DELETE=Consenti cancellazione di qualsiasi commento
AP_CAN_DELETE_DESC=Attiva/Disattiva cancellazione di qualsiasi commento per gruppi utenti sezionati.

# settings/permissions/display
A_RIGHTS_VIEW=Mostra
AP_ENABLE_AUTOLINKURLS=Riconoscimento URL
AP_ENABLE_AUTOLINKURLS_DESC=Attiva/Disattiva riconoscimento automatico dei link nel testo del commento. Attivando questa opzione vine mostrata la URL come un link HTML cliccabile.
AP_ENABLE_EMAILPROTECTION=Protezione E-mail spambot
AP_ENABLE_EMAILPROTECTION_DESC=Attiva/Disattiva uso della dunzione spambot. Se on, il simbolo @ negli indirizzi e-mail viene sostituito da una immagine e il reale indirizzo sarà accettato solo dopo aver cliccato sul link.
AP_ENABLE_GRAVATAR=Mostra Gravatar
AP_ENABLE_GRAVATAR_DESC=Attiva/Disattiva visualizzazione GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Mostra IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Attiva/Disattiva visualizzazione IP nei commenti.
AP_CAN_VIEW_AUTHOR_EMAIL=Field &quot;E-mail&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Attiva/Disattiva visualizzazione e-mail dell'autore del messaggio.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Campo &quot;site URL&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Attiva/Disattiva visualizzazione home page autore del messaggio.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Attiva elementi BBCode
AP_ENABLE_BBCODE_B=Elemento <b>B</b> (grassetto)
AP_ENABLE_BBCODE_B_DESC=Attiva / Disattiva uso dell'elemento B (grassetto).
AP_ENABLE_BBCODE_I=Elemento <b>I</b> (italico)
AP_ENABLE_BBCODE_I_DESC=Attiva / Disattiva uso dell'elemento I (italico).
AP_ENABLE_BBCODE_U=Elemento <b>U</b> (sottolineatura)
AP_ENABLE_BBCODE_U_DESC=Attiva / Disattiva uso dell'elemento U (sottolineatura).
AP_ENABLE_BBCODE_S=Elemento <b>S</b> (striked)
AP_ENABLE_BBCODE_S_DESC=Attiva / Disattiva uso dell'elemento S (striked).
AP_ENABLE_BBCODE_URL=Elemento <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Attiva / Disattiva uso dell'elemento URL (link).
AP_ENABLE_BBCODE_IMG=Elemento <b>IMG</b> (immagine)
AP_ENABLE_BBCODE_IMG_DESC=Attiva / Disattiva uso dell'elemento IMG (immagine).
AP_ENABLE_BBCODE_LIST=Elemento <b>LIST</b> (elenco)
AP_ENABLE_BBCODE_LIST_DESC=Attiva / Disattiva uso dell'elemento LIST (elenco).
AP_ENABLE_BBCODE_HIDE=Elemento <b>HIDE</b> (testo nascosto)
AP_ENABLE_BBCODE_HIDE_DESC=Attiva / Disattiva uso dell'elemento HIDE (testo nascosto).
AP_ENABLE_BBCODE_QUOTE=Elemento <b>QUOTE</b> (testo citato)
AP_ENABLE_BBCODE_QUOTE_DESC=Abilita/disabilita utilizzando il tag QUOTE (testo citato). Nota: se disabiliti il tag QUOTE, la funzione per citare non sarà più disponibile e tutte le citazioni dai nuovi commenti saranno rimosse automaticamente.

# settings/permissions/additional
A_RIGHTS_MISC=Funzioni aggiuntive
AP_CAN_VOTE=Valutazione commenti
AP_CAN_VOTE_DESC=Attiva / Disattiva diritti di valutazione dei commenti per i gruppi selezionati.
AP_CAN_REPORT=Consenti di segnalare i commenti all'amministratore
AP_CAN_REPORT_DESC=Attiva / Disattiva il permesso di segnalare i commenti all'amministratore

# settings/restrictions
A_RESTRICTIONS=Restrizioni
AP_USERNAME_MAXLENGTH=Max. lunghezza nome utente
AP_USERNAME_MAXLENGTH_DESC=Massima lunghezza nome utente. Al superamento di questo limite all'utente apparirà un messaggio di avviso. Per impostazione predefinita il valore è impostato su, &mdash; 20 caratteri.
AP_COMMENT_MAXLENGTH=Max. lunghezza messaggio
AP_COMMENT_MAXLENGTH_DESC=Massima lunghezza del commento. Al superamento di questo limite viene mostrato un avviso. Per impostazione predefinita il valore è impostato su, &mdash; 1000 caratteri.
AP_COMMENT_MINLENGTH=Minima lunghezza di un commento
AP_COMMENT_MINLENGTH_DESC=Il minimo numero di caratteri che un utente può inserire. L’utente riceverà un avvertimento se la lunghezza del commento è minore di questo valore. 
AP_SHOW_COMMENTLENGTH=Mostra contatore caratteri
AP_SHOW_COMMENTLENGTH_DESC=Attiva / Disattiva visualizzazione del contatore dei caratteri per la limitazione nei messsaggi.
AP_WORD_MAXLENGTH=Max. lunghezza delle parole
AP_WORD_MAXLENGTH_DESC=Attiva la funzione divisione parole in più parti se la quantità dei caratteri eccede il limite consentito. Per impostazione predefinita il valore è impostato su &mdash; 15 caratteri.
AP_LINK_MAXLENGTH=Max. lunghezza URL
AP_LINK_MAXLENGTH_DESC=Se la lunghezza del collegamento specificato supera il limite impostato questo URL sarà poi diviso da una linea di feed. Come impostazione predefinita il valore è impostato su, &mdash; 30 caratteri.
AP_FLOOD_TIME=Intervallo di tempo tra i messaggi, in secondi.
AP_FLOOD_TIME_DESC=Definisce il tempo minimo che occorre prima di inviare un nuovo commento.
AP_ENABLE_NESTED_QUOTES=Attiva citazioni annidate
AP_ENABLE_NESTED_QUOTES_DESC=Attiva / Disattiva citazioni annidate nei messaggi.

A_SECURITY=Security
AP_ENABLE_USERNAME_CHECK=Controllo nomi
AP_ENABLE_USERNAME_CHECK_DESC=Attiva / Disattiva funzione nomi per evitare l'uso di nomi di utenti già registrati impendendone così l'uso non autorizzato.
AP_FORBIDDEN_NAMES_LIST=Elenco di nome non ammessi
AP_FORBIDDEN_NAMES_LIST_DESC=Elenco nomi utenti non ammessi (si possono specificare singolarmente separandoli con virgole o in alternativa scrivendo un nome per riga). Questa funzione è molto molto utile per evitare l'utilizzo di nomi uguali o simili a quelli già di utenti registrati.

# settings/filter
A_CENSOR=Filtri
A_CENSOR_DESC=Configurazione auto sostituzione parole censurate

AP_BAD_WORDS_LIST=Elenco delle parole censurate
AP_BAD_WORDS_LIST_DESC=Elenco delle parole censurate, queste verranno sostituite automaticamente nei messaggi da una specifica parola o testo che imposteremo. Si possono separare le parole con una virgola oppure con uno spazio o in alternativa scrivere una parola per riga.
AP_CENSOR_REPLACE_WORD=Parola per sostituzioni

# settings/messages
A_MESSAGES=Politiche
A_MESSAGES_POLICY_POST=Regole per aggiungere commenti.
A_MESSAGES_POLICY_POST_DESC=Politiche editoriali riguardanti i commenti per questo sito (può essere utilizzato anche codice HTML). <br />Se le politiche non sono definite l'utente non vedrà nulla.
A_MESSAGES_POLICY_WHOCANCOMMENT=Messaggio mostrato all'utente che non ha diritti per rilasciare commenti.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Messaggio mostrato all'utente che non ha diritti per rilasciare commenti. Predefinito:<br /><br />&quot;%s&quot;
A_MESSAGES_LOCKED=La form è bloccata
A_MESSAGES_LOCKED_DESC=Inserire il testo, che si vuole mostrare ai visitatori quando in specifici commenti la form è bloccata (quando il tag {jcomments lock} si trova nel testo).

# smiles
A_SMILES=Smile
A_SMILES_DESC=Elenco configurazione smile

A_SMILES_ADD=Aggiungi smile
A_SMILES_DELETE=Cancella
A_SMILES_MOVE_UP=Sposta su
A_SMILES_MOVE_DOWN=Sposta giù
A_SMILES_REPLACE_WITH=modifica con
A_SMILES_UPLOAD=Carica
A_SMILES_UPLOAD_DESC=Carica smiles
A_SMILES_UPLOAD_SUCCESS=Eseguito correttamente
A_SMILES_UPLOAD_FAIL=Fallito
A_SMILES_SELECT_FILE=Seleziona file

# subscriptions
A_SUBSCRIPTIONS=Sottoscrizioni

# import
A_IMPORT=Importa commenti
A_IMPORT_SELECT_SOURCE=Scegli la componente dalla quale importare i dati
A_IMPORT_COMPONENT_NOT_INSTALLED=non installata
A_IMPORT_COMPONENT_AUTHOR=Crediti:
A_IMPORT_COMPONENT_HOMEPAGE=Home page ufficiale:
A_IMPORT_COMPONENT_LICENSE=Licenza:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Quantità di commenti:
A_IMPORT_DO_IMPORT=Da importare
A_IMPORT_DONE=Importazione completata correttamente! Importati %d commenti.
A_IMPORT_FAILED=Procedura importazione dati fallita. Contattare lo sviluppatore di questa estensione.
A_IMPORT_NO_SOURCES=Non ci sono estensioni compatibili per il processo di importazione.

# about dialog
AI_ABOUT_LOGO_DESIGN=Progettazione logo
AI_ABOUT_TESTERS=Gruppo di collaudo versioni beta
AI_ABOUT_TRANSLATORS=Tranduttori

# menu items
AI_MENU_COMMENTS=Gestione commenti
AI_MENU_SETTINGS=Configurazione
AI_MENU_SMILES=Smiles
AI_MENU_SUBSCRIPTIONS=Sottoscrizioni
AI_MENU_IMPORT=Importa dati
AI_MENU_ABOUT=Informazioni componente

# installer messages
AI_LOG=Processo installazione
AI_WARNINGS=Avvisi
AI_NEXT=Seguente
AI_OK=OK
AI_ERROR=Errore
AI_INSTALL_CONTENTBOT=Installazione del plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Si è verificato un errore durante la copia del file plugin <font color="green">jcomments.content</font>.<br />Devi copiare manualmente di tutti i file da <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> in <font color="green">/plugins/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installazione del plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Si è verificato un errore durante la copia del file plugin <font color="green">jcomments.search</font>.<br />Devi copiare manualmente di tutti i file da <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> in <font color="green">/plugins/search/</font>
AI_INSTALL_SYSTEMBOT=Installazione del plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Si è verificato un errore durante la copia del file plugin <font color="green">jcomments.system</font>.<br />Devi copiare manualmente di tutti i file da <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> in <font color="green">/plugins/system/</font>
AI_UPDATE_MENU_ICONS=Aggiornamento delle icone menu
AI_UPGRADE_TABLES=Aggiornamento struttura delle tabelle del DB
AI_UPGRADE_TABLES_CHARSET=Aggiornamento set caratteri tabelle DB JComments
AI_INSTALLED=Installazione completata
UPGRADE SUBSCRIPTIONS=Aggiorna sottoscrizioni

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# bbcodes personali
CUSTOM BBCODE=BBCode personalizzati
PATTERN=Procedure
PATTERN_DESC=La sintassi per le procedure utilizzate in questa funzione sono descritti qui: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Espressioni Regolari (compatibili con Perl)</a>
REPLACEMENT=Sostituzione
PLAIN TEXT=Plain text
OPEN TAG=Tag di apertura
CLOSE TAG=Tag di chiusura
ICON=Icona
CSS CLASS=Classe CSS
BUTTON=Bottone
ENABLE BUTTON=Abilita bottone
HELP LINE=Linea di aiuto
HELP LINE FOR THIS BUTTON=Per favore inserisci una linea di aiuto per questo bottone. Sarà mostrata nel riquadro che apparirà come suggerimento su come usare i BBCode.
TITLE FOR THIS BUTTON=Titolo per questo bottone
PATH TO BUTTON ICON=Path per l'icona del bottone
CSS CLASS NAME FOR THIS BUTTON=Classe CSS per questo bottone
THE OPENING TAG FOR THIS BBCODE=Il tag di apertura per questo BBCode
THE CLOSING TAG OF THE BBCODE=Il tag di chiusura per questo BBCode

# bbcodes personali (modo semplice)
SIMPLE PATTERN DESCRIPTION=Qui devi definire come usare i BBCode. Sostituisci ogni variabile di input con il corrispondente segnaposto. I segnaposto servono per l'input dall'utente. L'input sarà validato solo se corrisponde alla corrispondente definizione. Se necessario, puoi numerarli aggiungendo un numero come ultimo carattere tra parentesi, ad esempio {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Qui puoi definire la sostituzione HTML predefinita. Non dimenticare di mettere i segnaposto che hai usato sopra!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Segnaposto disponibili:
TOKEN TEXT=Qualsiasi testo, inclusi i caratteri stranieri, numeri, ecc.: non devi usare questo segnaposto in tag HTML. Invece, cerca di usare IDENTIFIER o SIMPLETEXT.
TOKEN SIMPLETEXT=Caratteri dall'alfabeto latino (A-Z), numeri, spazi, virgole, puntini, meno, più, apostrofo e trattino basso (underscore)
TOKEN IDENTIFIER=Caratteri dall'alfabeto latino (A-Z), numeri, apostrofo e trattino basso (underscore)
TOKEN NUMBER=Qualsiasi serie di cifre
EXAMPLE=<b>Esempio:</b>

# quick moderation
QUICK MODERATION=Moderazione rapida:
AP_ENABLE_QUICK_MODERATION=Abilitazione moderazione rapida
AP_ENABLE_QUICK_MODERATION_DESC=Attiva/Disattiva moderazione rapida dei commenti nelle notifiche all'amministratore. Link aggiuntivi per pubblicare, rimuovere dalla pubblicazione o rimuovere commenti in modo rapido saranno aggiunti alle notifiche via e-mail se la funzione è abilitata.
