# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Reacties (%s)
ADD COMMENT=Reactie toevoegen
READMORE=Meer...
FOR_SECTION=Voor sectie
COMMENTS_FOR=Discussieer

COMMENTS=Reacties
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Reacties

# comments list
HEADER=Reacties
CODE=Code:
WROTE=zegt:
QUOTE_SINGLE=Citaat:
QUOTING=%s zei:
QUOTE=Citeer
REPLY=Antwoorden
REPLY WITH QUOTE=Antwoorden met citaat
RE=RE:
RSS=RSS lijst met reacties op dit artikel
REFRESH=Lijst met reacties vernieuwen
VOTE_GOOD=Goede reactie!
VOTE_POOR=Slechte reactie!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Plaats reactie
FORM_SEND=Verstuur
FORM_SEND_HINT=Verstuur (Ctrl+Enter)
FORM_NAME=Naam (verplicht)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (verplicht)
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Website (verplicht)
FORM_TITLE=Titel
FORM_TITLE_REQUIRED=Titel (verplicht)
FORM_CHARSLEFT_PREFIX=Nog
FORM_CHARSLEFT_SUFFIX= tekens te gebruiken.
FORM_CAPTCHA=Beveiligingscode
FORM_CAPTCHA_REFRESH=Vernieuwen
FORM_CAPTCHA_DESC=Deze stap voorkomt onjuist gebruik door geautomatiseerde systemen. Als je de code niet kunt lezen, kies dan vernieuwen voor een andere code.
FORM_SAVE=Bewaar
FORM_CANCEL=Annuleren
FORM_SUBSCRIBE=Nieuwe reacties per e-mail ontvangen

# bbcode buttons
FORM_BBCODE_B=Vet
FORM_BBCODE_I=Cursief
FORM_BBCODE_U=Onderstrepen
FORM_BBCODE_S=Doorhalen
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Afbeelding
FORM_BBCODE_QUOTE=Citaat
FORM_BBCODE_LIST=Lijst
FORM_BBCODE_HIDE=Verborgen tekst (alleen voor geregistreerde gebruikers)

# bbcode messages
ENTER TEXT=Voer tekst in
ENTER FULL URL TO THE IMAGE=Voer de volledige URL naar de afbeelding in
ENTER FULL URL=Voer de volledige URL in
ENTER TEXT TO QUOTE=Voer een te citeren tekst in
ENTER LIST ITEM TEXT=Voer een item voor de lijst in
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Voer de voor niet geregistreerde gebruikers verborgen tekst in

# comment moderation toolbar
EDIT=Wijzigen
DELETE=Verwijder reactie
CONFIRM_DELETE=Reactie verwijderen?
PUBLISH=Publiceren
UNPUBLISH=Depubliceren
IP=Zoek dit IP-adres op:
EMAIL=Stuur e-mail
HOMEPAGE=Homepage

# administrator notification
NOTIFICATION_SUBJECT_NEW=Reactie is toegevoegd: %s
NOTIFICATION_SUBJECT_UPDATED=Reactie is gewijzigd: %s
NOTIFICATION_COMMENT_TITLE=Artikel titel
NOTIFICATION_COMMENT_LINK=Artikel link
NOTIFICATION_COMMENT_DATE=Datum van plaatsing
NOTIFICATION_COMMENT_NAME=Reactie schrijver
NOTIFICATION_COMMENT_EMAIL=Schrijver e-mail
NOTIFICATION_COMMENT_HOMEPAGE=Schrijver website
NOTIFICATION_COMMENT_TEXT=Reactie tekst
NOTIFICATION_COMMENT_UNSUBSCRIBE=Dit bericht heb je ontvangen omdat je geabonneerd bent op nieuwe reacties gerelateerd aan &quot;%s&quot;. Je kunt het abonnement stoppen met de onderstaande link.

# subcription messages
UNSUBSCRIBE=Afmelden abonnement op nieuwe reacties.
SUBSCRIBE=Abonneren op nieuwe reacties.
ALREADY SUBSCRIBED=Je ontvangt de nieuwe reacties al!

# report comment
REPORT TO ADMINISTRATOR=Melden aan beheerder
NAME=Naam
GUEST=Gast
REASON=Reden
SUBMIT=Verzenden
CANCEL=Annuleren
REPORT SUCCESSFULLY SENT!=Verslag met succes verzonden!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Deze reactie is al gerapporteerd aan de beheerder

REPORTED COMMENT=Gerapporteerde reactie
REPORT_MESSAGE=De volgende reactie, door "%s", werd gerapporteerd door "%s"
REPORT_REASON=De melder had de volgende opmerking

# common messages
THANK YOU FOR YOUR SUBMISSION!=Bedankt voor je reactie!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Bedankt voor je reactie. Deze wordt voor publicatie bekeken door de beheerder!
HIDDEN_TEXT=Deze tekst is verborgen voor niet geregistreerden!

# error messages
ERROR_EMPTY_NAME="Naam" is een verplicht veld.
ERROR_NAME_EXISTS=Deze naam is al in gebruik. Login of gebruik een andere naam.
ERROR_FORBIDDEN_NAME=De naam bevat een verboden woord.\nGebruik een andere naam.
ERROR_INVALID_NAME=Deze naam bevat verboden symbolen.\nAanhalingstekens en haakjes [ - ] kunnen niet gebruikt worden.
YOUR COMMENT IS TOO LONG=De reactie is te lang!
YOUR COMMENT IS TOO SHORT=De reactie is te kort!
ERROR_NOTHING_EXCEPT_QUOTES=De reactie bevat alleen een citaat van een andere reactie. Ben je een reactie op het citaat vergeten?
ERROR_TOO_LONG_USERNAME=Gebruikersnaam is te lang!
ERROR_TOO_QUICK=Je hebt pas geleden een reactie geplaatst. Wacht even en probeer opnieuw.
ERROR_NOTHING_TO_QUOTE=Er is geen te citeren tekst gevonden!
ERROR_EMPTY_EMAIL="E-mail" is een verplicht veld.
ERROR_INCORRECT_EMAIL=Het opgegeven e-mail adres is onjuist.
ERROR_EMPTY_HOMEPAGE="Website" is een verplicht veld.
ERROR_EMPTY_TITLE="Titel" is een verplicht veld.
ERROR_EMPTY_COMMENT=Er is geen reactie-tekst ingevoerd!
ERROR_CAPTCHA=Voer de beveiligingscode in welke zichtbaar is op het plaatje.
ERROR_DUPLICATE_COMMENT=Deze reactie heb je al opgegeven.
ERROR_CANT_COMMENT=Je bezit niet genoeg rechten om een reactie te plaatsen. Misschien moet je registreren.
ERROR_CANT_DELETE=Je bezit niet genoeg rechten om reacties te verwijderen.
ERROR_CANT_PUBLISH=Je bezit niet genoeg rechten om reacties te publiceren.
ERROR_CANT_EDIT=Je bezit niet genoeg rechten om reacties te wijzigen.
ERROR_BEING_EDITTED=Deze reactie is momenteel in gebruik door iemand anders.
ERROR_NOT_FOUND=Kan deze reactie niet vinden!\n Misschien is deze verwijderd of verborgen door de administrator.
ERROR_ALREADY_VOTED=Je hebt al gestemd op deze reactie!
ERROR_CANT_VOTE=Je bezit niet genoeg rechten om te stemmen!
ERROR_SUBSCRIPTION_EMAIL=Stuur e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=Je hebt niet de benodigde rechten om deze tag te gebruiken.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Je kunt een reactie niet vaker dan een maal rapporteren aan de beheerder!
YOU HAVE NO RIGHTS TO REPORT!=Je hebt niet de benodigde rechten om een reactie te rapporteren!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Geef alstublieft de reden van uw melding.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Opslaan
A_ENABLE=Activeer
A_UNREQUIRED=Tonen, veld is niet verplicht
A_REQUIRED_FOR_ALL=Tonen, veld verplicht voor iedereen
A_REQUIRED_FOR_UNREGISTERED=Tonen, veld alleen verplicht voor gasten
A_DISABLE=Niet tonen
A_YES=Ja
A_NO=Nee
A_SHOW=Toon
A_HIDE=Verberg
A_COMPONENT=Component
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Selecteer component -
A_FILTER_ALL_AUTHORS=- Kies schrijver -
A_PUBLISHING=Publiceren
STATE=Toestand

A_COMMENT_OBJECT_TITLE=Inhoudsitem titel
A_COMMENT_OBJECT_LINK=Inhoudsitem link
A_COMMENT_DATE=Datum van plaatsing
A_COMMENT_NAME=Reactie schrijver
A_COMMENT_EMAIL=Schrijver E-mail
A_COMMENT_HOMEPAGE=Schrijver website
A_COMMENT_TITLE=Reactie titel
A_COMMENT_TEXT=Reactie

A_MESSAGES_LOCKED_DEFAULT=Reacties zijn al gesloten voor dit item
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Login of registreer om een reactie te plaatsen

# settings
A_SETTINGS=Configuratie
AE_SETTINGS_SAVED=Configuratie is opgeslagen!
RESTORE DEFAULT=Standaardwaarden herstellen
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Weet je zeker dat je de standaardwaarden wilt herstellen?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=De standaardinstellingen zijn hersteld!

# settings/general
A_COMMON=Algemene instellingen
A_CATEGORIES=Categorieën
AP_CATEGORIES=Categorieën waarop gereageerd kan wordenë:
AP_CATEGORIES_DESC=Selecteer de categorieën waar reacties zijn toestaan. Gebruik &lt;Ctrl&gt;+linker muisknop om meerdere categorieën te selecteren of te deselecteren.<br /><br />Standaard zijn er geen categorieën geselecteerd, oftewel reacties zijn niet actief.<br /><br />Als je voor specifieke artikelen geen reacties wilt, dien je de {jcomments off} tag te plaatsen in de tekst van het artikel.

A_NOTIFICATIONS=Notificaties
AP_ENABLE_NOTIFICATION=Notificatie toestaan
AP_ENABLE_NOTIFICATION_DESC=Activeer/deactiveer notificaties bij nieuwe reacties of wijzigingen in reacties. Administrators kunnen notificaties ontvangen om reacties te controleren vóórdat deze gepubliceerd worden.
AP_ENABLE_NOTIFICATION_EMAIL=E-mailadres voor notificatie
AP_ENABLE_NOTIFICATION_EMAIL_DESC=E-mailadres(sen) opgeven voor het versturen van notificaties bij nieuwe berichten. Meerdere e-mailadressen zijn mogelijk door deze met een komma te scheiden.
NOTIFICATION TYPES=Notificatie Types
NOTIFICATIONS=Notificaties
REPORTS=Meldingen betreffende de inhoud van reacties

A_MISC=Diverse
AP_ENABLE_RSS=RSS feeds toestaan
AP_ENABLE_RSS_DESC=Activeer/deactiveer RSS feeds voor reacties.
AP_USE_MAMBOTS=Activeer plugins
AP_USE_MAMBOTS_DESC=Activeer het gebruik van plugins in reactie formulier (bijvoorbeeld voor het tonen van avatars, etc).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Beeld
AP_TEMPLATE=Template
AP_TEMPLATE_DESC=Template voor het tonen van reacties. De opmaak van reacties is aan te aanpassen in een template. De map met templates is: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Smilies gebruiken
AP_ENABLE_SMILES_DESC=Activeer/deactiveer het gebruik van smilies in berichten.
AP_ENABLE_CUSTOM_BBCODE=Activeer aangepaste BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Activeer verwerking van aangepaste BBCode tags in een tekst van reacties. Eigen tags zijn bij de aangepaste BBCode manager toe te voegen.
AP_ENABLE_VOTING=Toon (mogelijkheid om te) stemmen
AP_ENABLE_VOTING_DESC=Toestaan om op een reactie te stemmen. Rechten om te mogen stemmen zijn op de tab Rechten te geven aan verschillende gebruikersgroepen.
AP_DISPLAY_AUTHOR=Naam
AP_DISPLAY_AUTHOR_NAME=Werkelijke naam
AP_DISPLAY_AUTHOR_USERNAME=Gebruikersnaam (Login)
AP_DISPLAY_AUTHOR_DESC=Toon gebruikersnaam of werkelijke naam voor geregistreerde gebruikers. Voor niet geregistreerde gebruikers zal de door de gebruiker opgegeven naam getoond worden.

A_LIST_PARAMS=Lijst met reacties
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Flat (plat)
AP_TEMPLATE_VIEW_TREE=Tree (boom)
AP_TEMPLATE_VIEW_DESC=Toon lijst reacties als Flat (plat) of Tree (boom) layout. Tree layout is te gebruiken om te antwoord op een specifieke reactie te geven.
AP_ORDER=Volgorde
AP_ORDER_DESC=Toont de volgorde van reacties. Standaard staan nieuwe berichten bovenaan.
AP_ORDER_ASCENDING=Laatste onderaan
AP_ORDER_DESCENDING=Laatste bovenaan
AP_COMMENTS_PER_PAGE=Reacties per pagina
AP_COMMENTS_PER_PAGE_DESC=Het aantal berichten per pagina. Bij 0 staat paginatie uit.
AP_COMMENTS_PAGE_LIMIT=Maximum aantal pagina's
AP_COMMENTS_PAGE_LIMIT_DESC=Deze optie zorgt voor een beperkt aantal pagina's. Standaard instelling: 15 pagina's.
AP_PAGINATION=Positie pagina nummers
AP_PAGINATION_DESC=Deze optie geeft aan waar de paginanummering getoond dient te worden. Standaard zijn de paginanummers boven en onder geplaatst.
AP_PAGINATION_TOP=Boven
AP_PAGINATION_BOTTOM=Onder
AP_PAGINATION_BOTH=Boven en onder

A_FORM_PARAMS=Reactieformulier
AP_FORM=Formulier
AP_FORM_SHOW=Standaard
AP_FORM_SHOW_FORM=Toon
AP_FORM_SHOW_LINK=Verberg
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Verbergen indien er een reactie bestaat
AP_FORM_SHOW_DESC=Toon/verberg reactie blad. Bij keuze Verberg wordt alleen een link naar het reactieformulier getoond waarop geklikt moet worden om een reactie te plaatsen.
AP_AUTHOR_EMAIL=Veld &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Deze parameter controleert het veld &quot;E-mail&quot; tijdens het invullen (nuttig voor ongeregistreerde gebruikers).
AP_AUTHOR_HOMEPAGE=Veld &quot;website URL&quot;
AP_COMMENT_TITLE=Veld &quot;Titel&quot;

# settings/permissions
A_RIGHTS=Rechten
A_RIGHTS_DESC=Instellingen van rechten voor geselecteerde gebruikersgroepen
A_RIGHTS_GROUP_DESC=Instellingen van rechten voor gebruikersgroep:
A_RIGHTS_GROUPS=Gebruikersgroepen

# settings/permissions/new comments
A_RIGHTS_POST=Nieuw bericht
AP_CAN_COMMENT=Nieuwe reacties toestaan
AP_CAN_COMMENT_DESC=Activeer/deactiveer de mogelijkheid om reacties te plaatsen voor de geselecteerde gebruikersgroep.
AP_CAN_REPLY=Mag reageren op reacties
AP_CAN_REPLY_DESC=Activeer/deactiveer de mogelijkheid om reacties te plaatsen in antwoord op eerder geplaatste reacties voor de geselecteerde gebruikersgroep.
AP_AUTOPUBLISH=Automatisch publiceren
AP_AUTOPUBLISH_DESC=Activeer/deactiveer de mogelijkheid om de door de geselecteerde gebruikersgroep geplaatste reacties automatisch te publiceren.
AP_SHOW_POLICY=Toon huisregels
AP_SHOW_POLICY_DESC=Activeer/deactiveer het tonen van de huisregels bij het plaatsen van reacties.
AP_ENABLE_CAPTCHA=Activeer Captcha
AP_ENABLE_CAPTCHA_DESC=Activeer/deactiveer de spam beveiliging (Captcha). Activeer deze optie om gebruikers een code in een afbeelding in te laten vullen bij het plaatsen van een nieuwe reactie.
AP_ENABLE_FLOODPROTECTION=Flood bescherming
AP_ENABLE_FLOODPROTECTION_DESC=Activeer/deactiveer de 'flood' bescherming. Met deze optie wordt het snel achter elkaar plaatsen van reacties beperkt. De toegestane tijd tussen twee reacties is in te stellen via de parameter &quot;Tijdsinterval tussen berichten&quot;.
AP_ENABLE_COMMENT_LENGTH_CHECK=Beperk de lengte van een bericht
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Activeer/deactiveer de mogelijkheid om de lengte van een bericht te beperken (aantal karakters).
AP_ENABLE_AUTOCENSOR=Filter niet toegestane woorden
AP_ENABLE_AUTOCENSOR_DESC=Activeer/deactiveer het automatisch filteren op niet toegestane woorden.
AP_ENABLE_SUBSCRIBE=Abonneer op nieuwe reacties
AP_ENABLE_SUBSCRIBE_DESC=Activeer/deactiveer de mogelijkheid om een abonnement op nieuwe reacties te nemen.

# settings/permissions/edit comments
A_RIGHTS_EDIT=Berichten wijzigen
AP_CAN_EDIT_OWN=Eigen bericht wijzigen
AP_CAN_EDIT_OWN_DESC=Activeer/deactiveer de mogelijkheid om de geselecteerde groep eigen berichten te laten wijzigen?
AP_CAN_DELETE_OWN=Verwijder eigen bericht
AP_CAN_DELETE_OWN_DESC=Activeer/deactiveer de mogelijkheid om de geselecteerde groep eigen berichten te laten verwijderen?

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administrator rechten
AP_CAN_PUBLISH=Reacties publiceren toestaan
AP_CAN_PUBLISH_DESC=Activeer/deactiveer de mogelijkheid om de geselecteerde gebruikersgroep geplaatste reacties te laten (de)publiceren.
AP_CAN_EDIT=Reacties wijzigen toestaan
AP_CAN_EDIT_DESC=Activeer/deactiveer de mogelijkheid om de geselecteerde gebruikersgroep geplaatste reacties te laten wijzigen.
AP_CAN_DELETE=Reacties verwijderen toestaan
AP_CAN_DELETE_DESC=Activeer/deactiveer de mogelijkheid om de geselecteerde gebruikersgroep geplaatste reacties te laten verwijderen.

# settings/permissions/display
A_RIGHTS_VIEW=Te tonen onderdelen
AP_ENABLE_AUTOLINKURLS=URL herkenning
AP_ENABLE_AUTOLINKURLS_DESC=Activeer/deactiveer automatische URL herkenning binnen de tekst van een reactie. Deze optie activeren zal een URL tonen als een klikbare HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot e-mail bescherming
AP_ENABLE_EMAILPROTECTION_DESC=Activeer/deactiveer anti-spambot functie. Indien geactiveerd zal het @ symbool (apenstaartje) in een e-mailadres vervangen worden door een afbeelding en het werkelijke e-mailadres zal alleen beschikbaar zijn na het klikken op de link.
AP_ENABLE_GRAVATAR=Toon gravatar
AP_ENABLE_GRAVATAR_DESC=Activeer/deactiveer het tonen van gravatars.
AP_CAN_VIEW_AUTHOR_IP=Toon IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Activeer/deactiveer het IP adres tonen in reacties.
AP_CAN_VIEW_AUTHOR_EMAIL=Veld &quot;E-mail&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Activeer/deactiveer het tonen van het e-mailadres van de schrijver.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Veld &quot;Website URL&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Activeer/deactiveer het tonen van de URL van de schrijver.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Activeer BBCode elementen
AP_ENABLE_BBCODE_B=Element <b>B</b> (vet)
AP_ENABLE_BBCODE_B_DESC=Activeer/deactiveer het gebruik van het B element (vet).
AP_ENABLE_BBCODE_I=Element <b>I</b> (cursief)
AP_ENABLE_BBCODE_I_DESC=Activeer/deactiveer het gebruik van het I element (cursief).
AP_ENABLE_BBCODE_U=Element <b>U</b> (onderstrepen)
AP_ENABLE_BBCODE_U_DESC=Activeer/deactiveer het gebruik van het U element (onderstrepen).
AP_ENABLE_BBCODE_S=Element <b>S</b> (doorhalen)
AP_ENABLE_BBCODE_S_DESC=Activeer/deactiveer het gebruik van het S element (doorhalen).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Activeer/deactiveer het gebruik van het URL element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (afbeelding)
AP_ENABLE_BBCODE_IMG_DESC=Activeer/deactiveer het gebruik van het IMG element (afbeelding).
AP_ENABLE_BBCODE_LIST=Element <b>LIJST</b> (lijst)
AP_ENABLE_BBCODE_LIST_DESC=Activeer/deactiveer het gebruik van het LIJST element (lijst).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (verborgen tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Activeer/Deactiveer het gebruik van het HIDE element (verborgen tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (citaat)
AP_ENABLE_BBCODE_QUOTE_DESC=Activeer/Deactiveer het gebruik van de QUOTE tag (citaat). NB: als de QUOTE tagfunctie gedeactiveerd wordt, dan worden alle citaten van nieuwe reacties automatisch verwijderd.

# settings/permissions/additional
A_RIGHTS_MISC=Diverse
AP_CAN_VOTE=Toestaan om op reacties te stemmen
AP_CAN_VOTE_DESC=Activeer/deactiveer de mogelijkheid om op reacties te stemmen voor bepaalde gebruikersgroepen.
AP_CAN_REPORT=Toestaan dat reactie gerapporteerd wordt aan beheerder
AP_CAN_REPORT_DESC=Activeer/Deactiveer de mogelijkheid om de reactie te rapporteren aan de beheerder.

# settings/restrictions
A_RESTRICTIONS=Beperkingen
AP_USERNAME_MAXLENGTH=Maximale lengte van gebruikersnaam (karakters)
AP_USERNAME_MAXLENGTH_DESC=Maximale lengte van gebruikersnaam. Bij overschrijding van deze limiet krijgt de gebruiker een waarschuwingsvenster. Standaardinstelling: 20 karakters.
AP_COMMENT_MAXLENGTH=Maximale lengte van bericht (karakters)
AP_COMMENT_MAXLENGTH_DESC=Maximale lengte van reactie bericht. Bij overschrijding van deze limiet krijgt de gebruiker een waarschuwingsvenster. Standaardinstelling: 1000 karakters.
AP_COMMENT_MINLENGTH=Minimum lengte van reacties
AP_COMMENT_MINLENGTH_DESC=Het minimum aantal karakters dat een gebruiker moet ingeven. De gebruiker zal een melding krijgen indien zijn reactie korter is dan deze waarde.
AP_SHOW_COMMENTLENGTH=Toon teller aantal karakters
AP_SHOW_COMMENTLENGTH_DESC=Activeer/deactiveer het bijhouden van het aantal nog beschikbare karakters (t.o.v. het ingestelde maximum) in een bericht.
AP_WORD_MAXLENGTH=Maximale lengte van woord (karakters)
AP_WORD_MAXLENGTH_DESC=Maakt woordafbreking in gedeeltes mogelijk indien de limiet is overschreden. Standaardinstelling: 15 karakters.
AP_LINK_MAXLENGTH=Maximale lengte van URL (karakters)
AP_LINK_MAXLENGTH_DESC=Indien de maximale lengte van een link is overschreden zal de URL worden getoond in de vorm van www.mysite.com/.../. Standaardinstelling: 30 karakters.
AP_FLOOD_TIME=Tijdsinterval tussen berichten (secondes)
AP_FLOOD_TIME_DESC=Stel de minimale tijd in tussen twee opgegeven reacties. Deze parameter is alleen voor het tijdsinterval. Om deze optie te gebruiken dient flood bescherming voor de geselecteerde gebruikersgroepen geselecteerd te zijn onder de tab &quot;Rechten&quot;.
AP_ENABLE_NESTED_QUOTES=Activeer/deactiveer ingevoegde citaten
AP_ENABLE_NESTED_QUOTES_DESC=Activeer/deactiveer ingevoegde citaten in een bericht. Deactiveren zal alle ingesloten stukken van citaten verwijderen en alleen het citaat van de gekozen schrijver laten zien.

A_SECURITY=Beveiliging
AP_ENABLE_USERNAME_CHECK=Controleer namen
AP_ENABLE_USERNAME_CHECK_DESC=Activeer/deactiveer controle op reeds geregistreerde gebruikersnamen.
AP_FORBIDDEN_NAMES_LIST=Lijst van niet toegestane namen
AP_FORBIDDEN_NAMES_LIST_DESC=Lijst van niet toegestane gebruikersnamen (je kunt dit opgeven met een komma tussen elk woord of elke naam op een nieuwe regel). Het is aan te raden een lijst op te geven van namen die al gelijkenis hebben met reeds geregistreerde gebruikersnamen.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Instellingen voor automatische vervanging van niet toegestane woorden

AP_BAD_WORDS_LIST=Lijst van niet toegestane woorden
AP_BAD_WORDS_LIST_DESC=Lijst van niet toegestane woorden welke automatisch vervangen worden in berichten met het opgegeven woord. Zet tussen elk woord een komma of een spatie.
AP_CENSOR_REPLACE_WORD=Vervangende tekst

# settings/messages
A_MESSAGES=Huisregels
A_MESSAGES_POLICY_POST=Te tonen huisregels of informatie bij het formulier voor het plaatsen van reacties.
A_MESSAGES_POLICY_POST_DESC=Te tonen huisregels of informatie bij het formulier voor het plaatsen van berichten op de site (html kan worden gebruikt). Als er niets wordt opgegeven zal de gebruiker niets te zien krijgen.
A_MESSAGES_POLICY_WHOCANCOMMENT=Bericht indien gebruiker geen rechten heeft om reacties te plaatsen.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Bericht dat getoond wordt indien de gebruiker geen rechten heeft om reacties te plaatsen. Standaard:<br /><br />&quot;%s&quot;
A_MESSAGES_LOCKED=Het formulier zit op slot
A_MESSAGES_LOCKED_DESC=De gebruiker krijgt deze tekst te zien op het moment dat er bij een artikel geen reacties meer geplaatst kunnen worden omdat &quot;het formulier op slot zit&quot;. Om een formulier op slot te zetten plaats je de tag {jcomments lock} in een artikel.

# smilies
A_SMILES=Smilies
A_SMILES_DESC=Smilies lijst configuratie

A_SMILES_ADD=Extra smilie toevoegen
A_SMILES_DELETE=Verwijder
A_SMILES_MOVE_UP=Verplaats omhoog
A_SMILES_MOVE_DOWN=Verplaats omlaag
A_SMILES_REPLACE_WITH=wijzig naar
A_SMILES_UPLOAD=Upload
A_SMILES_UPLOAD_DESC=Upload smilies
A_SMILES_UPLOAD_SUCCESS=Gelukt
A_SMILES_UPLOAD_FAIL=Mislukt
A_SMILES_SELECT_FILE=Selecteer bestand

# subscriptions
A_SUBSCRIPTIONS=Abonnementen

# import
A_IMPORT=Reacties importeren
A_IMPORT_SELECT_SOURCE=Kies Component om gegevens uit te importeren
A_IMPORT_COMPONENT_NOT_INSTALLED=niet geïnstalleerd
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Officiële website:
A_IMPORT_COMPONENT_LICENSE=Licentie:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Aantal reacties:
A_IMPORT_DO_IMPORT=Te importeren
A_IMPORT_DONE=Importeren geslaagd! %d reacties geïmporteerd.
A_IMPORT_FAILED=Gegevens importeren mislukt! Neem contact op met de beheerder.
A_IMPORT_NO_SOURCES=Er zijn geen extensies om reacties uit te importeren.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo ontwerp
AI_ABOUT_TESTERS=Beta-testers team
AI_ABOUT_TRANSLATORS=Vertalers

# menu items
AI_MENU_COMMENTS=Reacties beheren
AI_MENU_SETTINGS=Instellingen
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Abonnementen
AI_MENU_IMPORT=Importeer reacties
AI_MENU_ABOUT=Over JComments

# installer messages
AI_LOG=Installatie proces
AI_WARNINGS=Waarschuwingen
AI_NEXT=Volgende
AI_OK=Oke
AI_ERROR=Error
AI_INSTALL_CONTENTBOT=Installatie van plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopiëren van de plugin bestanden <font color="green">jcomments.content</font>.<br />Je dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> handmatig te kopiëren naar <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopiëren van de plugin bestanden <font color="green">jcomments.contentlinksbot</font>.<br />Je dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> handmatig te kopiëren naar <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installatie van plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopiëren van de plugin bestanden <font color="green">jcomments.search</font>.<br />Je dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> handmatig te kopiëren naar <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installatie van plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopiëren van de plugin bestanden <font color="green">jcomments.system</font>.<br />Je dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> handmatig te kopiëren naar <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Updaten van menu iconen
AI_UPGRADE_TABLES=Updaten van DB tabellen structuur
AI_UPGRADE_TABLES_CHARSET=Updaten van de karakterset van de JComments DB tabel
AI_INSTALLED=Installatie compleet
UPGRADE SUBSCRIPTIONS=Abonnementen zijn geüpdate

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Aangepaste BBCode
PATTERN=Patroon
PATTERN_DESC=De syntaxis voor patronen van deze functie is beschreven als:<a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Vervanging
PLAIN TEXT=Platte tekst
OPEN TAG=Openings tag
CLOSE TAG=Sluit tag
ICON=Icoon
CSS CLASS=CSS class
BUTTON=Knop
ENABLE BUTTON=Knop activeren
HELP LINE=Hint
HELP LINE FOR THIS BUTTON=Geef een hint voor deze knop. Deze wordt weergegeven in de prompt pop-up box als een suggestie van de BBCode gebruikwijze.
TITLE FOR THIS BUTTON=Titel van de knop.
PATH TO BUTTON ICON=Pad naar het knop icoon.
CSS CLASS NAME FOR THIS BUTTON=CSS class naam van de knop.
THE OPENING TAG FOR THIS BBCODE=De openings tag voor de BBCode.
THE CLOSING TAG OF THE BBCODE=De sluit tag voor de BBCode.

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Definieer hier de gebruikswijze van de BBCode. Vervang elke variabele input door de overeenkomstige token. Tokens zijn plaatshouders voor gebruiker input. De input zal worden gevalideerd alleen als het overeenkomt met de overeenkomstige definitie. Indien nodig mag je tellen door de toevoeging van een nummer als het laatste teken tussen { en }, bijvoorbeeld {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Definieer hier de standaard HTML-vervanging. Vergeet niet om de gebruikte tokens terug te plaatsen!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Definieer hier een tekst om te BBcode vervangen. De tekst zal worden gebruikt om te BBcodes vervangen: binnen de quotes of indien geen HTML code is toegestaan.
AVAILABLE TOKENS=Beschikbaar tokens:
TOKEN TEXT=De tekst met vreemde tekens, cijfers en etc: je mag deze token in HTML tags gebruiken. Maak gebruik van IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Tekens uit het Latijnse alfabet (A-Z), cijfers, spaties, komma's, punten, min, plus, koppelteken en underscore
TOKEN IDENTIFIER=Tekens uit het Latijnse alfabet (A-Z), cijfers, koppelteken en underscore
TOKEN NUMBER=Willekeurige getallen
EXAMPLE=<b>Voorbeeld:</b>
SIMPLE=Eenvoudig
ADVANCED (REGULAR EXPRESSION)=Geavanceerd (reguliere expressie)
HTML=HTML

# quick moderation
QUICK MODERATION=Snel modereren:
AP_ENABLE_QUICK_MODERATION=Snel modereren
AP_ENABLE_QUICK_MODERATION_DESC=Activeer/deactiveer de functie snel modereren van reacties bij melding aan de beheerder. Extra links om snel reacties te kunnen (de)publiceren en verwijderen worden toegevoegd worden aan de e-mail welke aan de beheerder verstuurd wordt als deze functie geactiveerd is.
