# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentarze (%s)
ADD COMMENT=Dodaj komentarz
READMORE=Więcej...
FOR_SECTION=dla sekcji
COMMENTS_FOR=Skomentuj

COMMENTS=Komentarze
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentarz;komentarze;komentarzy

# comments list
HEADER=Komentarze
CODE=Kod:
WROTE=napisał:
QUOTE_SINGLE=Cytat:
QUOTING=Cytuję %s:
QUOTE=Cytować
REPLY=Odpowiedz
REPLY WITH QUOTE=Odpowiedz z cytatem
RE=RE:
RSS=Kanał RSS z komentarzami do tego postu.
REFRESH=Odśwież komentarze
VOTE_GOOD=Komentarz poprawny!
VOTE_POOR=Komentarz niepoprawny!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Dodaj komentarz
FORM_SEND=Wyślij
FORM_SEND_HINT=Wyślij (Ctrl+Enter)
FORM_NAME=Imię (obowiązkowe)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (obowiązkowe)
FORM_HOMEPAGE=Strona internetowa
FORM_HOMEPAGE_REQUIRED=Strona internetowa (obowiązkowe)
FORM_TITLE=Tytuł
FORM_TITLE_REQUIRED=Tytuł (obowiązkowe)
FORM_CHARSLEFT_PREFIX=Zostało: 
FORM_CHARSLEFT_SUFFIX= symboli
FORM_CAPTCHA=Kod antysapmowy
FORM_CAPTCHA_REFRESH=Odśwież
FORM_CAPTCHA_DESC=Wprowadzenie kodu antyspamowego jest potrzebne dla obrony przed spamem. Jeśli nie widzisz obrazka z kodem, sprawdź, czy Twoja przeglądarka ma włączone pokazywanie obrazów. Jeśli widzisz obrazek, ale nie możesz go rozpoznać - kliknij odśwież.
FORM_SAVE=Zapisz
FORM_CANCEL=Skasuj
FORM_SUBSCRIBE=Zawiadom mnie o nowych komentarzach

# bbcode buttons
FORM_BBCODE_B=Pogrubiony
FORM_BBCODE_I=Kursywa
FORM_BBCODE_U=Podkreślony
FORM_BBCODE_S=Przekreślony
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Obrazek
FORM_BBCODE_QUOTE=Cytat
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Tylko dla zalogowanych

# bbcode messages
ENTER TEXT=Wprowadź tekst
ENTER FULL URL TO THE IMAGE=Wprowadź pełny URL obrazka
ENTER FULL URL=Wprowadź pełny URL linka
ENTER TEXT TO QUOTE=Wprowadź tekst do zacytowania 
ENTER LIST ITEM TEXT=Wprowadź tekst pozycji listy
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Wprowadź tekst (widoczny tylko dla zarejestrowanych użytkowników)

# comment moderation toolbar
EDIT=Zmień
DELETE=Usuń
CONFIRM_DELETE=Usunąć komentarz?
PUBLISH=Opublikuj
UNPUBLISH=Zdejmij z publikacji
IP=Zobacz IP
EMAIL=Napisz e-mail
HOMEPAGE=Strona domowa

# administrator notification
NOTIFICATION_SUBJECT_NEW=Dodano nowy komentarz: %s
NOTIFICATION_SUBJECT_UPDATED=Zmieniono komentarz: %s
NOTIFICATION_COMMENT_TITLE=Tytuł komentarza
NOTIFICATION_COMMENT_LINK=Link do komentarza
NOTIFICATION_COMMENT_DATE=Data dodania
NOTIFICATION_COMMENT_NAME=Autor komentarza
NOTIFICATION_COMMENT_EMAIL=E-mail autora
NOTIFICATION_COMMENT_HOMEPAGE=Strona internetowa
NOTIFICATION_COMMENT_TEXT=Tekst komentarza
NOTIFICATION_COMMENT_UNSUBSCRIBE=Ta wiadomośc została do Ciebie wysłana, ponieważ zażyczyłeś sobie powiadomienia o nowych komentarzach związanych z &quot;%s&quot;. Możesz zrezygnować z subskrybcji klikając link.

# subcription messages
UNSUBSCRIBE=Chcę zrezygnować z subskrybcji
SUBSCRIBE=Chcę dokonać subskrybcji
ALREADY SUBSCRIBED=Już subskrybuję doniesienia o nowych komentarzach!

# report comment
REPORT TO ADMINISTRATOR=Zgłoś administratorowi
NAME=Nazwa
GUEST=Gość
REASON=Powód
SUBMIT=Zatwierdź
CANCEL=Anuluj
REPORT SUCCESSFULLY SENT!=Raport został pomyślnie wysłany!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Komentarz został już zgłoszony do administratora

REPORTED COMMENT=Zgłoszony komentarz
REPORT_MESSAGE=Komentarz "%s" został zgłoszony przez "%s"
REPORT_REASON=Zgłaszający zostawił następujący komentarz

# common messages
THANK YOU FOR YOUR SUBMISSION!=Dziękujemy za komentarz!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Dziękujemy za komentarz, zostanie opublikowany po zaakceptowaniu przez moderatora!
HIDDEN_TEXT=Tekst jest dostępny tylko dla zarajestrowanych użytkowników.

# error messages
ERROR_EMPTY_NAME=Proszę wprowadź imię/nazwę użytkownika
ERROR_NAME_EXISTS=Dane imię/nazwa użytkownika jest już używane.\nProsimy zaloguj się lub podaj inne imię/nazwę użytkownika.
ERROR_FORBIDDEN_NAME=Podane imię/nazwa użytkownika znajduje się w liście zakazanych.\nProsimy wybrać inne imię/nazwę użytkownika.
ERROR_INVALID_NAME=Imię/nazwa użytkownika zawiera niedozwolone symbole.\nProsimy nie używać znaków cudzysłowu '" ani nawiasów kwadratowych [  ]
YOUR COMMENT IS TOO LONG=Za długi komentarz!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=Twój komentarz składa się tylko z cytatu innego komentarza. Być może, zapomniałeś skomentować cytat?
ERROR_TOO_LONG_USERNAME=Za długie imię użytkownika!
ERROR_TOO_QUICK=Proszę odczekać, przed dodaniem kolejnego komentarza.
ERROR_NOTHING_TO_QUOTE=Nie można znaleźć tekstu do zacytowania!
ERROR_EMPTY_EMAIL=Proszę wprowadzić e-mail
ERROR_INCORRECT_EMAIL=Proszę wprowadzić poprawny e-mail
ERROR_EMPTY_HOMEPAGE=Proszę wprowadzić adres internetowy
ERROR_EMPTY_TITLE=Proszę wprowadzić tytuł komentarza
ERROR_EMPTY_COMMENT=Proszę wprowadzić tekst komentarza
ERROR_CAPTCHA=Proszę wprowadzić kod z obrazka
ERROR_DUPLICATE_COMMENT=Taki komentarz już istnieje.
ERROR_CANT_COMMENT=Nie masz uprawnień aby dodać komentarz. Zarejestruj się aby dodawać komentarze.
ERROR_CANT_DELETE=Nie masz uprawnień do usuwania komentarzy.
ERROR_CANT_PUBLISH=Nie masz uprawnień aby publikować komentarze.
ERROR_CANT_EDIT=Nie masz uprawnień aby edytowć komentarze.
ERROR_BEING_EDITTED=Ten komentarz jest teraz edytowany przez innego użytkownika lub administratora.
ERROR_NOT_FOUND=Komentarz nie został odnaleziony! Być może został usunięty lub zdjęty z publikacji przez administratora.
ERROR_ALREADY_VOTED=Już oceniałeś(aś) ten komentarz!
ERROR_CANT_VOTE=Nie masz uprawnień by oceniać komentarze!
ERROR_SUBSCRIPTION_EMAIL=Dla otrzymania wiadomościej o nowych komentarzach, wprowadź swój E-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=Nie masz uprawnień, by używać tej etykiety.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Nie możesz zgłosić tego samego komentarza dwukrotnie!
YOU HAVE NO RIGHTS TO REPORT!=Nie masz uprawnień komentarzy!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Proszę podać powód Twojego zgłoszenia!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Zapisz
A_ENABLE=Włącz
A_UNREQUIRED=Nieobowiązkowe
A_REQUIRED_FOR_ALL=Obowiązkowe dla wszystkich
A_REQUIRED_FOR_UNREGISTERED=Obowiązkowe dla gości
A_DISABLE=Wyłącz
A_YES=Tak
A_NO=Nie
A_SHOW=Pokaż
A_HIDE=Ukryj
A_COMPONENT=Komponent
A_FILTER=Filtr
A_FILTER_ALL_COMPONENTS=- Wybierz komponenty -
A_FILTER_ALL_AUTHORS=- Wybierz autora -
A_PUBLISHING=Publikacja
STATE=State

A_COMMENT_OBJECT_TITLE=Tytuł
A_COMMENT_OBJECT_LINK=Link do komentarza
A_COMMENT_DATE=Data dodania
A_COMMENT_NAME=Autor
A_COMMENT_EMAIL=E-mail autora
A_COMMENT_HOMEPAGE=Strona internetowa
A_COMMENT_TITLE=Tytuł komentarza
A_COMMENT_TEXT=Tekst komentarza

A_MESSAGES_LOCKED_DEFAULT=Komentowanie zablokowane.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Nie masz uprawnień aby dodac komentarz.<br /> Zarejestruj się.

# settings
A_SETTINGS=Ustawienia
AE_SETTINGS_SAVED=Zapisano ustawienia!
RESTORE DEFAULT=Przywróć domyślne
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=czy jesteś pewny, że chcesz przywrócić ustawienia domyślne?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Ustawienia domyślne zostały przywrócone!

# settings/general
A_COMMON=Ogólne
A_CATEGORIES=Kategorie
AP_CATEGORIES=Włączyć komentarze dla kategorii:
AP_CATEGORIES_DESC=Spis kategorii, w których komentowanie jest dozwolone. Aby zaznaczyć kilka, użyj [Ctrl] + LM. <br /><br /> Jeśli żadna z kategorii nie jest wybrana to komentarze są wyłaczone. <br /><br /> Żeby zabronić komentowania pojedynczego artykułu (nawet jeśli jest on w kategorii gdzie komentarze są dozwolone) należy w treści artykułu wstawić {jcomments off}.

A_NOTIFICATIONS=Powiadamianie
AP_ENABLE_NOTIFICATION=Włącz powiadamianie.
AP_ENABLE_NOTIFICATION_DESC=Włącza/wyłącza powiadamianie o nowych lub zmienionych komentarzach. Administratorzy mogą być powiadamiani o nowych i zmienionych komentarzach w celu sprawdzenia ich przed publikacją.
AP_ENABLE_NOTIFICATION_EMAIL=Powiadomienia prześlij na adres na E-mail
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Spis adresów e-mail (oddzielonych przecinkami) na które będą wysyłane powiadomienia o nowych lub zmienionych komentarzach.
NOTIFICATION TYPES=Typy powiadomień
NOTIFICATIONS=Powiadomienia
REPORTS=Zgłoszenia

A_MISC=Inne
AP_ENABLE_RSS=Włącz RSS
AP_ENABLE_RSS_DESC=Pozwala użytkownikom śledzić wątek konkretnej publikacji za pomocą RSS.
AP_USE_MAMBOTS=Włącz Dodatki (pluginy)
AP_USE_MAMBOTS_DESC=Dodatkowe pluginy rozszerzają możliwości Jcomments. Na przykład, za pomocą plug-inu &quot;JComments - Avatars&quot; można dodać używać w komentarzach avatarów z Communitybuilder.

# settings/layout
A_LAYOUT=Wygląd
A_VIEW=Widok (ROZKŁAD)
AP_TEMPLATE=Szablon
AP_TEMPLATE_DESC=Szablon określa sposób wyświetlania komentarzy.<br /> Katalog z szablonami: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Emotikony
AP_ENABLE_SMILES_DESC=Automatyczna zmieniaj tekstowe uśmiechy na graficzne.
AP_ENABLE_CUSTOM_BBCODE=Włącz własny BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Włącz własne przetwarzanie tagów BBCode w tekście komentarza. Możesz dodać swoje włane tagi w Custom BBCode manager.
AP_ENABLE_VOTING=Pokazuj oceny
AP_ENABLE_VOTING_DESC=Pozwalaj na ocenianie komentarzy. W zakładce Uprawnienia możesz nadawać grupom użytkowników prawa do oceny komentarzy  &quot;Ďđŕâŕ&quot;.
AP_DISPLAY_AUTHOR=Imię autora
AP_DISPLAY_AUTHOR_NAME=Prawdziwe imię
AP_DISPLAY_AUTHOR_USERNAME=Login
AP_DISPLAY_AUTHOR_DESC=Używaj prawdziwego imienia użytkownika lub wskazanego przy rejestracji. Nie dotyczy zarejestrowanych użytkowników.

A_LIST_PARAMS=Spis komentarzy
AP_TEMPLATE_VIEW=Styl
AP_TEMPLATE_VIEW_LIST=Lista
AP_TEMPLATE_VIEW_TREE=Drzewo
AP_TEMPLATE_VIEW_DESC=Styl wyświatlania spisu komentarzy. Aby skorzystać z funkcji odpowiedzi na komentarz wybierz Drzewo. W widoku drzewa stronicowanie nie działa.
AP_ORDER=Porządek wyświatlania
AP_ORDER_DESC=
AP_ORDER_ASCENDING=Ostatnie na końcu.
AP_ORDER_DESCENDING=Ostatnie na początku.
AP_COMMENTS_PER_PAGE=Ilość komentarzy na stronie
AP_COMMENTS_PER_PAGE_DESC=Ile komentarzy ma być wyświetlone na jednej stronie. Aby wyłączyć stronicowanie wpisz 0.
AP_COMMENTS_PAGE_LIMIT=Maksymalna ilość stron
AP_COMMENTS_PAGE_LIMIT_DESC=Jeśli wykorzystywane jest stronicowanie, to dany parametr pozwala okreslić maksymalną liczbę stron &quot; Komentarzy na stronie &quot; jaka może zostać stworzona.
AP_PAGINATION=Linki do kolejnych stron
AP_PAGINATION_DESC=Miejsce umieszczenia linków do kolejnych stron z komentarzami. Można je umiescić nad komentarzami, pod nimi i w obu tych miejscach jednocześnie.
AP_PAGINATION_TOP=Nad komentarzami
AP_PAGINATION_BOTTOM=Pod skomentarzami
AP_PAGINATION_BOTH=Pod i nad komentarzami

A_FORM_PARAMS=Formaularz komentarza
AP_FORM=Formularz
AP_FORM_SHOW=Domyślny
AP_FORM_SHOW_FORM=Pokaż
AP_FORM_SHOW_LINK=Ukryj
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Ukryj, jeśli jakiś komentarz już istanieje.
AP_FORM_SHOW_DESC=Pokaż/ukryj formularz komentarza. Jeśli wybrano Ukryj, będzie pokazywany tylko link do formularza. Po kliknieciu na link pokaże się domyślny formularz.
AP_AUTHOR_EMAIL=Pole &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Ten parametr kontroluje wyświatlanie i wypełnianie pola formularza &quot;E-mail&raquo. Jeśli jest zaznaczone &quot; Obowiązkowe &quot;, przed wysyłką sprawdzana jest poprawność wypełnienia.
AP_AUTHOR_HOMEPAGE=Pole &quot;Strona internetowa &quot;
AP_COMMENT_TITLE=Pole &quot;Tytuł&quot;

# settings/permissions
A_RIGHTS=Prawa
A_RIGHTS_DESC=Ustawienia praw grup użytkowników
A_RIGHTS_GROUP_DESC=Ustawienia praw grupy użytkowników: 
A_RIGHTS_GROUPS=Grupy użytkowników:

# settings/permissions/new comments
A_RIGHTS_POST=Nowe komentarze
AP_CAN_COMMENT=Pozwól na komentowanie
AP_CAN_COMMENT_DESC=To uprawnienie pozwala wskazanej grupie dodawać nowe komentarze. Nie daje uprawnień dodawania odpowiedzi do komentarzy.
AP_CAN_REPLY=Pozwolenie na dodawanie odpowiedzi do komentarzy.
AP_CAN_REPLY_DESC=Zezwala na dodawanie komentarzy do komentarzy. Nie zapomnij przełączyć widoku na Drzewo &quot;Layout&quot;.
AP_AUTOPUBLISH=Autopublikacja
AP_AUTOPUBLISH_DESC=Włącz/Wyłącz natychmiastową publikację komentarzy dla wybranej grupy użytkowników.
AP_SHOW_POLICY=Pokaż regulamin
AP_SHOW_POLICY_DESC=Włącz/wyłącz pokazywanie regulaminu dodawania komentarzy
AP_ENABLE_CAPTCHA=Włącz CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Włącz/Wyłącz ochronę przed spamam (CAPTCHA). Włączenie tej opcji zmusi użytkownika do wpisania znaków z obrazka przed wysłaniem komentarza..
AP_ENABLE_FLOODPROTECTION=Ochrona przed floodem
AP_ENABLE_FLOODPROTECTION_DESC=Włącz/wyłącz ochronę przed floodem. Gdy włączona użytkownik nie może dodawać komentarzy częściej niż określono w parametrze &quot; Interwał czasowy między komentarzami &quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Sprawdzaj długość komentarza
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Włącz/wyłącz sprawdzanie ilości znaków w komentarzu.
AP_ENABLE_AUTOCENSOR=Zastosuj filtr niecenzuralnych słów
AP_ENABLE_AUTOCENSOR_DESC=Włącz/wyłącz automatyczną filtrację niecenzuralnych słów w komentarzach.
AP_ENABLE_SUBSCRIBE=Powiadamianie o nowych komentarzach
AP_ENABLE_SUBSCRIBE_DESC=Włącz/wyłącz możliwość powiadamiania o nowych komentarzach.

# settings/permissions/edit comments
A_RIGHTS_EDIT=Edycja komentarzy
AP_CAN_EDIT_OWN=Edycja własnych komentarzy
AP_CAN_EDIT_OWN_DESC=Pozwól/zabroń użytkownikom wybranej grupy na redagowanie własnych komentarzy.
AP_CAN_DELETE_OWN=Usuwanie własnych komentarzy
AP_CAN_DELETE_OWN_DESC=Pozwól/zabroń użytkownikom wybranej grupy na usuwanie swoich komentarzy.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Prawa administrowania

AP_CAN_PUBLISH=Pozwól na publikację jakichkolwiek komentarzy
AP_CAN_PUBLISH_DESC=Pozwól/zabroń publikowania komentarzy określonym grupom użytkowników.
AP_CAN_EDIT=Pozwól na edycję jakichkolwiek komentarzy
AP_CAN_EDIT_DESC=Pozwól/zabroń na edycję komentarzy określonym grupom użytkowników.
AP_CAN_DELETE=Pozwól na usuwanie jakichkolwiek komentarzy
AP_CAN_DELETE_DESC=Pozwól/zabroń usuwania komentarzy określonym grupom użytkowników.

# settings/permissions/display
A_RIGHTS_VIEW=Widok
AP_ENABLE_AUTOLINKURLS=Rozpoznawanie linków
AP_ENABLE_AUTOLINKURLS_DESC=Włącz/wyłącz automatyczne rozpoznawanie linków w treści komentarzy.
AP_ENABLE_EMAILPROTECTION=Ochrona E-mail
AP_ENABLE_EMAILPROTECTION_DESC=Włącz/wyłącz funkcję ochrony adresu e-mail przez spamem. Jeśli włączona, to symbol @ w adresach e-mail zastępowany jest obrazkiem a prawdziwy adres jest dostępny tylko po kliknięciu w link.
AP_ENABLE_GRAVATAR=Pokazuj Gravatar
AP_ENABLE_GRAVATAR_DESC=Włącz/wyłacz Gravatar
AP_CAN_VIEW_AUTHOR_IP=Pokaż IP autora
AP_CAN_VIEW_AUTHOR_IP_DESC=Pokaż/ukryj adresy IP autora.
AP_CAN_VIEW_AUTHOR_EMAIL=Pokaż  &quot; E-mail &quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Pokaż/ukryj e-mail autora.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Pokaż &quot; Strona internetową &quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Pokaż/ukryj adresy domowych stron autorów.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Dozwolone tagi Bbcode
AP_ENABLE_BBCODE_B=tag <b>b</b> (pogrubiony)
AP_ENABLE_BBCODE_B_DESC=Włącz/Wyłącz używanie tagu B (pogrubiony).
AP_ENABLE_BBCODE_I= tag <b>i</b> (kursywa)
AP_ENABLE_BBCODE_I_DESC=Włącz/Wyłącz używanie tagu I (kursywa).
AP_ENABLE_BBCODE_U=tag <b>U</b> (podkreślony)
AP_ENABLE_BBCODE_U_DESC=Włącz/Wyłącz używanie tagu U (podkreślony).
AP_ENABLE_BBCODE_S=tag <b>S</b> (przekreślony)
AP_ENABLE_BBCODE_S_DESC=Włącz/Wyłącz używanie tagu S (przekreślony).
AP_ENABLE_BBCODE_URL=tag <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Włącz/Wyłącz używanie tagu  URL.
AP_ENABLE_BBCODE_IMG=tag <b>IMG</b> (obrazek)
AP_ENABLE_BBCODE_IMG_DESC=Włącz/Wyłącz używanie tagu IMG.
AP_ENABLE_BBCODE_LIST=tag <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Włącz/Wyłącz używanie tagu LIST.
AP_ENABLE_BBCODE_HIDE=tag <b>HIDE</b> (ukryj)
AP_ENABLE_BBCODE_HIDE_DESC=Włącz/Wyłącz używanie tagu  HIDE.
AP_ENABLE_BBCODE_QUOTE=tag <b>QUOTE</b> (cytuj)
AP_ENABLE_BBCODE_QUOTE_DESC=Włącz/Wyłącz używanie tagu QUOTE (cytuj). Nota: Jeśli wyłączysz tag QUOTE to funkcja cytowania będzie niedostępna i wszystkie cytaty z nowych komentarzy zostaną automatycznie usunięte.

# settings/permissions/additional
A_RIGHTS_MISC=Dodatkowe funkcje
AP_CAN_VOTE=Ocena komentarzy
AP_CAN_VOTE_DESC=Pozwól/zabroń na ocenę komentarzy wybranej grupie użytkowników.
AP_CAN_REPORT=Pozwala na zgłaszanie komentarzy do administratora
AP_CAN_REPORT_DESC=Włącz/Wyłącz możliwość zgłaszania komenatrzy do administratora.

# settings/restrictions
A_RESTRICTIONS=Ograniczenia
AP_USERNAME_MAXLENGTH=Imię użytkownika
AP_USERNAME_MAXLENGTH_DESC=Maksymalna długość imienia użytkownika. Po przekroczeniu dopuszczalnej długości wyświetlone zostanie ostrzeżenie.
AP_COMMENT_MAXLENGTH=Długość komentarza
AP_COMMENT_MAXLENGTH_DESC=Maksymalna długość komentarza. Po przekroczeniu dopuszczalnej długości wyświetlone zostanie ostrzeżenie.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Licznik znaków
AP_SHOW_COMMENTLENGTH_DESC=Pokazuje ile znaków do wykorzystania w komentarzu ma użytkownik. Ilośc znaków ustala administrator.
AP_WORD_MAXLENGTH=Rozdzielać długie słowa
AP_WORD_MAXLENGTH_DESC=Pozwól automatycznie dzielić długie słowa na części aby nie zaburzać layoutu komentarzy. Ta wartośc nie powinna być mniejsza niż 30.
AP_LINK_MAXLENGTH=Skracaj linki
AP_LINK_MAXLENGTH_DESC=Przekroczenie dozwolonej długości linka spowoduje wyświetlenie go w skróconej formie. Np. www.mysite.com/.../.../
AP_FLOOD_TIME=Interwał między komentarzami
AP_FLOOD_TIME_DESC=Pozwól na interwał czasowy (w sekundach) czyli jaki czas musi upłynąć między kolejnymi komantarzami. Ochrona przed floodem. Ten parametr tylko ustawia interwał. Aby uaktywnić tą opcję włącz ochronę przed floodingiem dla określonej grupy użytkowników w &quot;Prawa &quot;.
AP_ENABLE_NESTED_QUOTES=Pozwól na zagnieżdżone cytaty
AP_ENABLE_NESTED_QUOTES_DESC=Pozwól/zabroń na zagnieżdżone cytaty. jeśli wybierzesz Nie, wszystkie zagnieżdżone cytaty będą usunięte z odpowiedzi. 

A_SECURITY=Bezpieczeństwo
AP_ENABLE_USERNAME_CHECK=Sprawdzaj unikalność imienia/nazwy użytkownika
AP_ENABLE_USERNAME_CHECK_DESC=Nie pozwalaj na wykorzystanie imion/nazw zarejestrowanych użytkowników.
AP_FORBIDDEN_NAMES_LIST=Lista zabronionych imion/nazw użytkownika
AP_FORBIDDEN_NAMES_LIST_DESC=Imiona/nazwy uzytkownika (rozdzielone przecinkiem), których nie wolno wykorzystywać niezarejestrowanym użytkownikom. Stworzenie takiej listy może być bardzo przydatne aby zapisać na niej listę imion/nazw użytkowników podobnych do zarejestrowanych użytkowników.

# settings/filter
A_CENSOR=Filtr
A_CENSOR_DESC=Konfiguracja automatycznych zamian

AP_BAD_WORDS_LIST=Słowa objęte cenzurą:
AP_BAD_WORDS_LIST_DESC=Wpisz słowa rozdzielając je przecinkiem, które będą automatycznie zastępowane w komentarzach podanym przez Ciebie ciągiem znaków.
AP_CENSOR_REPLACE_WORD=Zamień na ...

# settings/messages
A_MESSAGES=Wiadomości
A_MESSAGES_POLICY_POST=Zasady dodawania komentarzy
A_MESSAGES_POLICY_POST_DESC=Reguły publikacji komentarzy na stronie internetowej. Jeśli brak reguł, nic się nie będzie wyświetlać. W tekście dopuszcza się użycie HTML.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nie masz uprawnień do komentowania
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Tekst wiadomości jaki wyświetlany jest użytkownikowi,gdy nie dysponuje wystarczającymi prawami do pisania komentarzy.
A_MESSAGES_LOCKED=Komentowanie niedostępne
A_MESSAGES_LOCKED_DESC=Tekst wiadomości jaki wyświetlany jest użytkownikowi jeśli dla bieżącego artykułu komentowanie jest zamknięte (w tekście materiału widoczny jest tag {jcomments lock}).

# smiles
A_SMILES=Emotikony
A_SMILES_DESC=Emotikony

A_SMILES_ADD=Dodaj emotikony
A_SMILES_DELETE=Usuń
A_SMILES_MOVE_UP=Przesuń w górę
A_SMILES_MOVE_DOWN=Przesuń na dół
A_SMILES_REPLACE_WITH=Zamień na
A_SMILES_UPLOAD=Załaduj
A_SMILES_UPLOAD_DESC=Załaduj dodatkowe uśmiechy
A_SMILES_UPLOAD_SUCCESS=Sukces
A_SMILES_UPLOAD_FAIL=Wystąpił błąd
A_SMILES_SELECT_FILE=Wybierz plik

# subscriptions
A_SUBSCRIPTIONS=Subscrypcje

# import
A_IMPORT=Import komentarzy
A_IMPORT_SELECT_SOURCE=Wybierz komponent z którego chcesz importować dane
A_IMPORT_COMPONENT_NOT_INSTALLED=niezainstalowany
A_IMPORT_COMPONENT_AUTHOR=Autor:
A_IMPORT_COMPONENT_HOMEPAGE=Oficjalna strona internetowa:
A_IMPORT_COMPONENT_LICENSE=Licencja:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Ilość komentarzy:
A_IMPORT_DO_IMPORT=Importuj
A_IMPORT_DONE=Import zakończony sukcesem! Importowano %d komentarzy.
A_IMPORT_FAILED=Błąd importu danych. Zwrócicie się do autora.
A_IMPORT_NO_SOURCES=Nie znaleziono kompatybilnych rozszerzeń dla procesu importowania.

# about dialog
AI_ABOUT_LOGO_DESIGN=Opracowanie logotypu
AI_ABOUT_TESTERS=Beta-testerzy
AI_ABOUT_TRANSLATORS=Tłumacze

# menu items
AI_MENU_COMMENTS=Zarządzaj komentarzami
AI_MENU_SETTINGS=Ustawienia
AI_MENU_SMILES=Emotikony
AI_MENU_SUBSCRIPTIONS=Subscrypcje
AI_MENU_IMPORT=Import danych
AI_MENU_ABOUT=O dodatku

# installer messages
AI_LOG=Proces instalacji
AI_WARNINGS=Ostrzeżenia
AI_NEXT=Dalej
AI_OK=ОК
AI_ERROR=Błąd
AI_INSTALL_CONTENTBOT=instalacja dodatku jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Wystąpił błąd przy kopiowaniu plików dodatku  <font color="green">jcomments.content</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> do <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalacja dodatku jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Wystąpił błąd przy kopiowaniu plików dodatku <font color="green">jcomments.search</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu  <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> do <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalacja dodatku jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Wystąpił błąd przy kopiowaniu plików dodatku <font color="green">jcomments.system</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> do <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Aktualizacja ikon w menu
AI_UPGRADE_TABLES=Upgrade struktury tablic DB
AI_UPGRADE_TABLES_CHARSET=Upgrade kodowania tablic DB
AI_INSTALLED=Instalacja zakończona
UPGRADE SUBSCRIPTIONS=Upgrade powiadomień

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Własny BBCode
PATTERN=Wzór
PATTERN_DESC=Składnia dla wzorów użytych w tej funkcji jest opisana tu: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Zamiana
PLAIN TEXT=Prosty tekst
OPEN TAG=Otwarty tag
CLOSE TAG=Zamknięty tag
ICON=Ikona
CSS CLASS=Klasa CSS
BUTTON=Przycisk
ENABLE BUTTON=Uaktywnij przycisk
HELP LINE=Linia pomocy
HELP LINE FOR THIS BUTTON=Proszę wpisać linię pomocy dla tego przycisku. Pokaże się ona w okienku pop-up z podpowiedzią jak używać BBCode.
TITLE FOR THIS BUTTON=Tytuł dla tego przycisku
PATH TO BUTTON ICON=Scieżka do ikony przycisku
CSS CLASS NAME FOR THIS BUTTON=Nazwa klasy CSS dla tego przycisku
THE OPENING TAG FOR THIS BBCODE=Otwierający tag dla tego BBCode
THE CLOSING TAG OF THE BBCODE=Zamykający tag dla tego BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Tu definiujesz, jak ma być użyty BBCode. Zastąp którąś ze zmiennych wprowadzonych odpowiadającym symbolem. Symbole przechowują dane wprwadzone użytkownika. Dane wprowadzone zostaną zatwierdzone tylko wtedy, gdy będą odpowiadały odpowiedniej definicji. Jeśli trzeba, możesz je ponumerować, dodając cyfrę jako ostatni znak między klamrami, np. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Tu definiujesz domyślne zastępstwo dla HTMLa. Nie zapomnij odłożyć symboli, których użyłeś powyżej.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Tu możesz zdefiniować tekst, który będzie zasępował BBCode. Zostanie on użyty do zastąpienia BBCode w cytatach lub gdy kod HTML jest zabroniony.
AVAILABLE TOKENS=Dostępne symbole:
TOKEN TEXT=Gdy w Twoim tekście występują zagraniczne znaki, cyfry, itp., nie powinieneś używać tych symboli w tagach HTML. Zamiast tego spróbuj użyć IDENTIFIER lub SIMPLETEXT.
TOKEN SIMPLETEXT=Znaki z łacińskiego alfabetu (A-Z), cyfry, ostępy, przecinki, kropki, minusy, plusy, myślniki i podkreślniki
TOKEN IDENTIFIER=Znaki z łacińskiego alfabetu (A-Z), cyfry, myślniki i podkreślniki
TOKEN NUMBER=Jakiekolwiek serie cyfr
EXAMPLE=<b>Przykład:</b>

# quick moderation
QUICK MODERATION=Szybka moderacja:
AP_ENABLE_QUICK_MODERATION=Szybka moderacja
AP_ENABLE_QUICK_MODERATION_DESC=Włącz/Wyłącz funkcję szybkiej moderacji komentarzy w powiadomieniach do administratora. Dodatkowe linki do szybkiej publikacji, usunięcia z publikacji czy usunięcia komentarza, zostaną dodane do e-mailowego zawiadomienia, jeśli ta funkcja została włączona.
