# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Tradução pt-BR: v0.1 (2009-10-19) - Daniel Gomes - www.programad.com.br
# Tradução pt-BR: (2010-01-26) Caio Guimarães (caio.guimaraes@gmail.com)
#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comentários (%s)
ADD COMMENT=Adicionar novo comentário
READMORE=Mais...
HITS=Visualizações
FOR_SECTION=por seção
COMMENTS_FOR=Comente
COMMENTS=Comentários
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Comentários

# comments list
HEADER=Comentários
CODE=Código:
WROTE=diz:
QUOTE_SINGLE=Citação:
QUOTING=Citando %s:
QUOTE=Citar
REPLY=Responder
REPLY WITH QUOTE=Responder com citação
RE=RE:
RSS=Assine o RSS dos comentários
REFRESH=Atualizar lista de comentários
VOTE_GOOD=Bom comentário!
VOTE_POOR=Comentário ruim!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Adicionar comentário
FORM_SEND=Enviar
FORM_SEND_HINT=Enviar (Ctrl+Enter)
FORM_NAME=Nome (obrigatório)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obrigatório)
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Website (obrigatório)
FORM_TITLE=Título
FORM_TITLE_REQUIRED=Título (obrigatório)
FORM_CHARSLEFT_PREFIX=Você ainda pode digitar 
FORM_CHARSLEFT_SUFFIX= caracteres
FORM_CAPTCHA=Código de segurança
FORM_CAPTCHA_REFRESH=Atualizar
FORM_CAPTCHA_DESC=Essa etapa ajuda a evitar a utilização abusiva de programas automatizados. Se você não consegue ler o código, clique em Atualizar e tente um diferente.
FORM_SAVE=Salvar
FORM_CANCEL=Cancelar
FORM_SUBSCRIBE=Notifique-me de comentários futuros

# bbcode buttons
FORM_BBCODE_B=Negrito
FORM_BBCODE_I=Itálico
FORM_BBCODE_U=Sublinhado
FORM_BBCODE_S=Riscado
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Imagem
FORM_BBCODE_QUOTE=Citar
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Texto oculto (apenas para registrados)

# bbcode messages
ENTER TEXT=Digite o texto
ENTER FULL URL TO THE IMAGE=Digite a URL completa da imagem
ENTER FULL URL=Digite a URL completa
ENTER TEXT TO QUOTE=Digite o texto da citação
ENTER LIST ITEM TEXT=Digite o texto do item da lista
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Digite o texto que deseja ocultar dos visitantes

# comment moderation toolbar
EDIT=Editar
DELETE=Apagar
CONFIRM_DELETE=Apagar comentário?
PUBLISH=Publicar
UNPUBLISH=Despublicar
IP=Exibir IP
EMAIL=Escrever e-mail
HOMEPAGE=Home page

# administrator notification
NOTIFICATION_SUBJECT_NEW=Comentário foi adicionado: %s
NOTIFICATION_SUBJECT_UPDATED=Comentário foi alterado: %s
NOTIFICATION_COMMENT_TITLE=Título do artigo
NOTIFICATION_COMMENT_LINK=Link do artigo
NOTIFICATION_COMMENT_DATE=Data de adição
NOTIFICATION_COMMENT_NAME=Autor do comentário
NOTIFICATION_COMMENT_EMAIL=E-mail do autor
NOTIFICATION_COMMENT_HOMEPAGE=Site do autor
NOTIFICATION_COMMENT_TEXT=Texto do comentário
NOTIFICATION_COMMENT_UNSUBSCRIBE=Esta mensagem foi dirigida a você, pois você pediu para ser notificado sobre novos comentários relacioandos a "%s". Você pode cancelar a notificação clicando no link abaixo.

# subcription messages
UNSUBSCRIBE=Cancelar inscrição
SUBSCRIBE=Inscrever-se
ALREADY SUBSCRIBED=Já está inscrito!

# report comment
REPORT TO ADMINISTRATOR=Reportar ao administrador
NAME=Nome
GUEST=Visitante
REASON=Razão
SUBMIT=Enviar
CANCEL=Cancelar
REPORT SUCCESSFULLY SENT!=Reportado com sucesso!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Comentário já reportado ao administrador

REPORTED COMMENT=Comentário reportado
REPORT_MESSAGE=O seguinte comentário de "%s" foi reportado por "%s"
REPORT_REASON=Quem reportou, fez o seguinte comentário

# common messages
THANK YOU FOR YOUR SUBMISSION!=Obrigado por seu comentário!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Obrigado por seu comentário. Ele serão revisado por um administrador antes de ser publicados!
HIDDEN_TEXT=Somente usuários registrados podem ver texto oculto!

# error messages
ERROR_EMPTY_NAME=Digite seu nome
ERROR_NAME_EXISTS=Este nome já está em uso. Por favor, faça o login ou tente usar outro nome.
ERROR_FORBIDDEN_NAME=O nome especificado encontra-se na lista de palavras proibidas.\nPor favor, tente usar outro nome.
ERROR_INVALID_NAME=Este nome é composto de símbolos proibidos.\nPor favor, não use aspas ou colchetes [ e ] no nome
YOUR COMMENT IS TOO LONG=Seu comentário é muito grande!
YOUR COMMENT IS TOO SHORT=Seu comentário é muito curto!
ERROR_NOTHING_EXCEPT_QUOTES=Sua mensagem consiste apenas na citação de outro comentário. Por acaso você esqueceu de comentar esta citação?
ERROR_TOO_LONG_USERNAME=Nome de usuário é muito longo!
ERROR_TOO_QUICK=Você já adicionou um comentário recentemente, por favor tente novamente mais tarde.
ERROR_NOTHING_TO_QUOTE=Não há nenhum texto para citar!
ERROR_EMPTY_EMAIL=Por favor, digite um e-mail
ERROR_INCORRECT_EMAIL=Por favor, digite um e-mail válido
ERROR_EMPTY_HOMEPAGE=Por favor, digite a URL do site
ERROR_EMPTY_TITLE=Digite o título do comentário
ERROR_EMPTY_COMMENT=Digite o texto de seu comentário
ERROR_CAPTCHA=Por favor, digite o código de segurança exibido na imagem
ERROR_DUPLICATE_COMMENT=Você já postou o mesmo comentário.
ERROR_CANT_COMMENT=Você não tem autorização para adicionar um novo comentário. Talvez você precise se cadastrar no site.
ERROR_CANT_DELETE=Você não tem autorização para apagar comentários.
ERROR_CANT_PUBLISH=Você não tem autorização para publicar comentários.
ERROR_CANT_EDIT=Você não tem autorização para editar de comentários.
ERROR_BEING_EDITTED=Este comentário está sendo editado por outra pessoa
ERROR_NOT_FOUND=Não é possível localizar o comentário!\n Talvez tenha sido excluído ou despublicado pelo administrador.
ERROR_ALREADY_VOTED=Você já votou neste comentário!
ERROR_CANT_VOTE=Você não tem autorização para votar!
ERROR_SUBSCRIPTION_EMAIL=Para receber notificação de novos comentários. Por favor informe seu e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=Você não tem autorização para usar essa tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Você não pode reportar o mesmo comentário mais de uma vez!
YOU HAVE NO RIGHTS TO REPORT!=Você não tem permissão para reportar comentários!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Por favor digite a razão para reportar!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Salvar
A_ENABLE=Ativar
A_UNREQUIRED=Opcional
A_REQUIRED_FOR_ALL=Obrigatório para todos
A_REQUIRED_FOR_UNREGISTERED=Obrigatório apenas para visitantes
A_DISABLE=Desativar
A_YES=Sim
A_NO=Não
A_SHOW=Exibir
A_HIDE=Ocultar
A_COMPONENT=Componente
A_FILTER=Filtro
A_FILTER_ALL_COMPONENTS=- Selecione um componente -
A_FILTER_ALL_AUTHORS=- Selecione um autor -
A_PUBLISHING=Publicado
STATE=Ativado

A_COMMENT_OBJECT_TITLE=Título do artigo
A_COMMENT_OBJECT_LINK=Link do artigo
A_COMMENT_DATE=Data de adição
A_COMMENT_NAME=Autor do comentário
A_COMMENT_EMAIL=E-mail do autor
A_COMMENT_HOMEPAGE=Site do autor
A_COMMENT_TITLE=Título do comentário
A_COMMENT_TEXT=Texto do comentário

A_MESSAGES_LOCKED_DEFAULT=Os comentários estão encerrados para este post
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Faça o login ou registre-se para enviar comentários

# settings
A_SETTINGS=Configurações
AE_SETTINGS_SAVED=As configurações foram salvas com sucesso!
RESTORE DEFAULT=Restaurar padrão
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Você tem certeza que quer restaurar as configurações padrão?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=As configurações padrão foram restauradas!

# settings/general
A_COMMON=Geral
A_CATEGORIES=Categorias
AP_CATEGORIES=Escolha as categorias onde utilizar o JComments:
AP_CATEGORIES_DESC=Você pode selecionar categorias na lista que permitirão comentários. Para selecionar várias use [Ctrl] + botão esquerdo do mouse.<br /><br />Se nenhuma das categorias for selecionada, os comentários serão desativados.<br /><br />Para desativar comentários em um artigo em específico (mesmo que ele esteja em uma das categorias selecionadas) você deve inserir a tag {jcomments off} dentro do texto do artigo.

A_NOTIFICATIONS=Notificações
AP_ENABLE_NOTIFICATION=Ativar notificações
AP_ENABLE_NOTIFICATION_DESC=Ativa / Desativa notificações automáticas sobre as alterações nos comentários ou publicação dos novos. Os administradores podem receber notificações para verificar os comentários antes de publicá-los.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail de notificação
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista de e-mails (separados por vírgula) para notificações sobre novos comentários publicados ou editados.
NOTIFICATION TYPES=Tipos de Notificação
NOTIFICATIONS=Notificações
REPORTS=Reportes

A_MISC=Diversos
AP_ENABLE_RSS=Ativar RSS
AP_ENABLE_RSS_DESC=Permite aos usuários acompanhem novos comentários de uma publicação específica através da assinatura do RSS feed.
AP_USE_MAMBOTS=Ativar plugins
AP_USE_MAMBOTS_DESC=Permite o uso de mambots no formulário de comentários (para mostrar os avatares, por exemplo).

# settings/layout
A_LAYOUT=Visualização
A_VIEW=Ver
AP_TEMPLATE=Tema
AP_TEMPLATE_DESC=O tema determina o design e layout dos comentários.<br />Caminho para o diretório de templates: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Ativar emoticons
AP_ENABLE_SMILES_DESC=Converter smilies de texto como :), para emoticons gráficos.
AP_ENABLE_CUSTOM_BBCODE=Ativar BBCode personalizado
AP_ENABLE_CUSTOM_BBCODE_DESC=Ativar processamento de tags BBCode personalizadas no texto dos comentários. Você pode adicionar suas próprias tags no Custom BBCode Manager.
AP_ENABLE_VOTING=Exibir votos
AP_ENABLE_VOTING_DESC=Permite a votação de comentários. Você pode definir grupos de usuários que podem votar para comentários na aba Permissões.
AP_DISPLAY_AUTHOR=Nome do autor
AP_DISPLAY_AUTHOR_NAME=Nome real
AP_DISPLAY_AUTHOR_USERNAME=Usuário (Login)
AP_DISPLAY_AUTHOR_DESC=Selecione se quer usar o nome real ou nome de usuário. Isso não afeta usuário não registrado.

A_LIST_PARAMS=Lista de comentário
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Plano
AP_TEMPLATE_VIEW_TREE=Árvore
AP_TEMPLATE_VIEW_DESC=Renderizar lista de comentários como uma árvore ou em disposição plana. O layout de árvore deve ser escolhido para o da função de resposta no comentário. Paginação de comentários não faz efeito se o layout de árvore for utilizado.
AP_ORDER=Ordem de exibição
AP_ORDER_DESC=Define ordem de exibição dos comentários. Esse parâmetro não faz efeito se o layout de árvore for utilizado.
AP_ORDER_ASCENDING=Mais recente por último
AP_ORDER_DESCENDING=Mais recente em primeiro
AP_COMMENTS_PER_PAGE=comentários por página
AP_COMMENTS_PER_PAGE_DESC=Número de comentários exibidos em uma página. Para desativar a paginação defina o valor para 0. Esse parâmetro não faz efeito se o layout de árvore for utilizado.
AP_COMMENTS_PAGE_LIMIT=Número máximo de páginas
AP_COMMENTS_PAGE_LIMIT_DESC=Esta opção irá causar paginação limitada. Usando-a você pode aumentar o valor do parâmetro "Comentários por página" para evitar este limite. Por padrão, 15;
AP_PAGINATION=Posição dos números de página
AP_PAGINATION_DESC=Este parâmetro determina onde a paginação vai aparecer para seus comentários. Por padrão, a paginação é exibida acima e abaixo da lista de comentários. Esse parâmetro não faz efeito se o layout de árvore for utilizado.
AP_PAGINATION_TOP=Superior
AP_PAGINATION_BOTTOM=Inferior
AP_PAGINATION_BOTH=Ambos

A_FORM_PARAMS=Formulário de comentário
AP_FORM=Formulário
AP_FORM_SHOW=Padrão
AP_FORM_SHOW_FORM=Exibir
AP_FORM_SHOW_LINK=Ocultar
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Esconder se existir comentários
AP_FORM_SHOW_DESC=Exibe/Oculta o formulário de comentário. Se você escolher Ocultar, por padrão somente o link para postar comentário será exibido e clicando sobre ele o formulário de comentário aparecerá.
AP_AUTHOR_EMAIL=Campo "E-mail"
AP_AUTHOR_EMAIL_DESC=Esse parâmetro controla a exibição e verificação de preenchimento do campo "E-mail" (faz sentido apenas para usuários não autorizados).
AP_AUTHOR_HOMEPAGE=Campo "Website"
AP_COMMENT_TITLE=Campo "Título"

# settings/permissions
A_RIGHTS=Permissões
A_RIGHTS_DESC=Configuração de permissões para o grupo de usuários selecionado

A_RIGHTS_GROUPS=Grupos de usuário
A_RIGHTS_GROUP_DESC=Configuração de permissões para o grupo de usuários:

# settings/permissions/new comments
A_RIGHTS_POST=Novos comentários
AP_CAN_COMMENT=Publicar novo comentário
AP_CAN_COMMENT_DESC=Permite que usuários do grupo selecionado publiquem novos comentários. Nâo afeta as respostas aos comentários.
AP_CAN_REPLY=Responder a comentário
AP_CAN_REPLY_DESC=Permite que usuários do grupo de usuários selecionado respondam comentários. Não esqueça de mudar para o layout de árvore na aba "Visualização".
AP_AUTOPUBLISH=Publicar automaticamente
AP_AUTOPUBLISH_DESC=Marque para permitir que novos comentários apareçam automaticamente (para o grupo de usuários selecionado). Desmarque a opção se você quer que comentários sejam moderados (para o grupo de usuários selecionado).
AP_SHOW_POLICY=Exibir políticas
AP_SHOW_POLICY_DESC=Ativa / Desativa exibição das regras de da política de adição de comentários
AP_ENABLE_CAPTCHA=Ativar CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Ativa / Desativa a proteção contra spambots (CAPTCHA). Ativar esta opção forçará os usuários a digitar o código de segurança da imagem ao adicionar um novo comentário.
AP_ENABLE_FLOODPROTECTION=Proteção contra repetições (flood)
AP_ENABLE_FLOODPROTECTION_DESC=Ativa / Desativa a protecção contra floods. Ativar esta opção impedirá o usuário de adicionar comentários mais frequentemente do que é especificado no parâmetro "intervalo de tempo entre comentários"
AP_ENABLE_COMMENT_LENGTH_CHECK=Verificar comprimento do comentário
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Ativa / Desativa a limitação de tamanho da mensagem (em caracteres).
AP_ENABLE_AUTOCENSOR=Filtrar palavras censuradas
AP_ENABLE_AUTOCENSOR_DESC=Ativa / Desativa a filtragem automática de palavras censuradas.
AP_ENABLE_SUBSCRIBE=Habilitar a assinatura de novos comentários
AP_ENABLE_SUBSCRIBE_DESC=Exibir "Notifique-me de comentários posteriores"

# settings/permissions/edit comments
A_RIGHTS_EDIT=Editar comentários
AP_CAN_EDIT_OWN=Permitir editar os próprios comentários
AP_CAN_EDIT_OWN_DESC=Habilita / Desabilita usuários no grupo selecionado a editar seus próprios comentários.
AP_CAN_DELETE_OWN=Permitir eliminar os próprios comentários
AP_CAN_DELETE_OWN_DESC=Habilita / Desabilita usuários no grupo selecionado a eliminar seus próprios comentários.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Direitos de administração

AP_CAN_PUBLISH=Permitir publicação de quaisquer comentários
AP_CAN_PUBLISH_DESC=Ativa / Desativa a publicação de quaisquer comentários para grupo de usuários selecionado.
AP_CAN_EDIT=Permitir a edição de comentários
AP_CAN_EDIT_DESC=Ativa / Desativa edição de comentários grupo de usuários selecionado.
AP_CAN_DELETE=Permitir a exclusão de quaisquer comentários
AP_CAN_DELETE_DESC=Ativa / Desativa exclusão de comentários do grupo de usuários selecionado.

# settings/permissions/display
A_RIGHTS_VIEW=Exibição
AP_ENABLE_AUTOLINKURLS=Reconhecimento de URL
AP_ENABLE_AUTOLINKURLS_DESC=Ativa / Desativa o reconhecimento automático de link dentro do texto do comentário. Ativar essa opção mostrará URL como um link HTML clicável.
AP_ENABLE_EMAILPROTECTION=Proteção de E-mail
AP_ENABLE_EMAILPROTECTION_DESC=Ativa / Desativa usando a função engano de spambot. Se ativada, então o símbolo @ em endereços de e-mail será substituído pela imagem e o endereço real só será aceitável depois de clicar no link.
AP_ENABLE_GRAVATAR=Exibir Gravatar
AP_ENABLE_GRAVATAR_DESC=Ativa / Desativa exibição de Gravatar
AP_CAN_VIEW_AUTHOR_IP=Mostrar IP do autor
AP_CAN_VIEW_AUTHOR_IP_DESC=Ativa / Desativa exibição dos IPs dos autores
AP_CAN_VIEW_AUTHOR_EMAIL=Mostrar e-mail do autor
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Ativa / Desativa exibição dos e-mails dos autores
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Mostrar homepage do autor
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Ativa / Desativa exibição das homepages dos autores

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Tags BBCode
AP_ENABLE_BBCODE_B=Elemento <b>B</b> (negrito)
AP_ENABLE_BBCODE_B_DESC=Ativa / Desativa uso do elemento B (negrito).
AP_ENABLE_BBCODE_I=Elemento <b>I</b> (itálico)
AP_ENABLE_BBCODE_I_DESC=Ativa / Desativa uso do elemento I (itálico).
AP_ENABLE_BBCODE_U=Elemento <b>U</b> (sublinhado)
AP_ENABLE_BBCODE_U_DESC=Ativa / Desativa usando do elemento U (sublinhado).
AP_ENABLE_BBCODE_S=Elemento <b>S</b> (riscado)
AP_ENABLE_BBCODE_S_DESC=Ativa / Desativa uso do elemento S (riscado).
AP_ENABLE_BBCODE_URL=Elemento <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Ativa / Desativa uso do elemento URL (link).
AP_ENABLE_BBCODE_IMG=Elemento <b>IMG</b> (imagem)
AP_ENABLE_BBCODE_IMG_DESC=Ativa / Desativa uso do elemento IMG (imagem).
AP_ENABLE_BBCODE_LIST=Elemento <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Ativa / Desativa uso do elemento LIST (lista)
AP_ENABLE_BBCODE_HIDE=Elemento <b>HIDE</b> (texto oculto)
AP_ENABLE_BBCODE_HIDE_DESC=Ativa / Desativa uso do elemento HIDE (texto oculto)
AP_ENABLE_BBCODE_QUOTE=Elemento <b>QUOTE</b> (texto citado)
AP_ENABLE_BBCODE_QUOTE_DESC=Ativa / Desativa uso da tag QUOTE (texto citado). Observação: se você desativar a tag QUOTE, a função de citação não estará disponível e todas as citações de novos comentários serão removidas automaticamente.

# settings/permissions/additional
A_RIGHTS_MISC=Funções adicionais
AP_CAN_VOTE=Permitir votar para comentários
AP_CAN_VOTE_DESC=Ativa / Desativa o direito de votar comentários para grupo de usuários selecionado.
AP_CAN_REPORT=Permitir que comentários sejam reportados
AP_CAN_REPORT_DESC=Habilita/Desabilita o direito de reportar.

# settings/restrictions
A_RESTRICTIONS=Restrições
AP_USERNAME_MAXLENGTH=O comprimento máximo do nome de usuário
AP_USERNAME_MAXLENGTH_DESC=Comprimento máximo do nome de usuário. Excedendo este limite o usuário verá uma janela de alerta.
AP_COMMENT_MAXLENGTH=O comprimento máximo do comentário
AP_COMMENT_MAXLENGTH_DESC=O número máximo de caracteres que um usuário pode postar. Excedendo este limite o usuário verá uma janela de alerta.
AP_COMMENT_MINLENGTH=O comprimento mínimo do comentário
AP_COMMENT_MINLENGTH_DESC=O número mínimo de caracteres que um usuário pode postar. O usuário receberá um alerta se o tamanho do comentário exceder esse valor
AP_SHOW_COMMENTLENGTH=Contador de caracteres
AP_SHOW_COMMENTLENGTH_DESC=Ativa / Desativa a visualização da contagem de caracteres durante a digitação.
AP_WORD_MAXLENGTH=Quebrar palavras com mais letras que
AP_WORD_MAXLENGTH_DESC=Essa opção quebra palavras maiores que um determinado tamanho em pedaços para que eles não estraguem o layout de comentários. Esta opção não deve ser definida para um valor abaixo de 30.
AP_LINK_MAXLENGTH=Encurtar links com mais de
AP_LINK_MAXLENGTH_DESC=Se o comprimento do link excedeu limite de tamanho especificado, então esta URL será exibida na forma reduzida (ex: www.mysite.com/.../.../).
AP_FLOOD_TIME=Intervalo entre postagens
AP_FLOOD_TIME_DESC=Permite um intervalo de tempo (em segundos) entre as postagens para evitar flood de comentário. Esse parâmetro define apenas um intervalo de tempo. Para aplicar esta opção você deve habilitar a proteção de controle de flood para o(s) grupo(s) de usuário selecionado(s) na aba "Permissões".
AP_ENABLE_NESTED_QUOTES=Habilitar citações aninhadas
AP_ENABLE_NESTED_QUOTES_DESC=Se você selecionar Não, todas as citações aninhadas serão automaticamente removidas das respostas.

A_SECURITY=Segurança
AP_ENABLE_USERNAME_CHECK=Verificar nomes
AP_ENABLE_USERNAME_CHECK_DESC=Ativa / Desativa verificação de nomes de usuários já registrados por usuários não autorizados.
AP_FORBIDDEN_NAMES_LIST=Nomes proibidos
AP_FORBIDDEN_NAMES_LIST_DESC=Nomes proibidos irão impedir os visitantes de usarem essas palavras em seus nomes exibidos. Pode ser muito útil listar nomes que são semelhantes aos nomes de usuários já registrados.

# settings/filter
A_CENSOR=Filtro
A_CENSOR_DESC=Configuração de substituição automática

AP_BAD_WORDS_LIST=Palavras censuradas
AP_BAD_WORDS_LIST_DESC=Lista de palavras censuradas que serão automaticamente substituídas em comentários com a palavra especificada. Palavras separadas por vírgula.
AP_CENSOR_REPLACE_WORD=Palavra para a substituição

# settings/messages
A_MESSAGES=Mensagens
A_MESSAGES_POLICY_POST=Política de comentários
A_MESSAGES_POLICY_POST_DESC=Política de publicação de comentários para esse site (html pode ser usada). <br /> Se não definida, nada será exibido para o usuário.
A_MESSAGES_POLICY_WHOCANCOMMENT=Você não tem permissão para enviar comentários
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=O texto da mensagem que será exibida se o usuário não tiver permissão para postar comentários.
A_MESSAGES_LOCKED=Comentários encerrados
A_MESSAGES_LOCKED_DESC=Por favor forneça o texto que será exibido para o visitante se os comentários estiverem encerrados para o item específico (se tag {jcomments lock} encontrar-se no texto do artigo).

# smiles
A_SMILES=Smiles
A_SMILES_DESC=Configuração da lista de smiles

A_SMILES_ADD=Adicionar smile
A_SMILES_DELETE=Apagar
A_SMILES_MOVE_UP=Subir
A_SMILES_MOVE_DOWN=Descer
A_SMILES_REPLACE_WITH= mudar para
A_SMILES_UPLOAD=Enviar
A_SMILES_UPLOAD_DESC=Enviar smiles
A_SMILES_UPLOAD_SUCCESS=Sucesso
A_SMILES_UPLOAD_FAIL=Falha
A_SMILES_SELECT_FILE=Selecione o arquivo

# subscriptions
A_SUBSCRIPTIONS=Inscrições

# import
A_IMPORT=Importar comentários
A_IMPORT_SELECT_SOURCE=Escolha o componente para importar dados
A_IMPORT_COMPONENT_NOT_INSTALLED=não instalado
A_IMPORT_COMPONENT_AUTHOR=Créditos:
A_IMPORT_COMPONENT_HOMEPAGE=Home page oficial:
A_IMPORT_COMPONENT_LICENSE=Licença:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Quantidade de comentários:
A_IMPORT_DO_IMPORT=Para importar
A_IMPORT_DONE=Importação concluída com sucesso! Importado(s) %d comentários.
A_IMPORT_FAILED=Falha na importação de dados. Entre em contato com o desenvolvedor.
A_IMPORT_NO_SOURCES=Não existem extensões compatíveis com o processo de importação.

# about dialog
AI_ABOUT_LOGO_DESIGN=Design da logo
AI_ABOUT_TESTERS=Equipe de beta-testers
AI_ABOUT_TRANSLATORS=Tradutores

# menu items
AI_MENU_COMMENTS=Gerenciar comentários
AI_MENU_SETTINGS=Definições
AI_MENU_SMILES=Smiles
AI_MENU_SUBSCRIPTIONS=Inscrições
AI_MENU_IMPORT=Importar comentários
AI_MENU_ABOUT=Sobre o JComments

# installer messages
AI_LOG=Processo de instalação
AI_WARNINGS=Avisos
AI_NEXT=Próximo
AI_OK=OK
AI_ERROR=Erro
AI_INSTALL_CONTENTBOT=Instalação do plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Ocorreu um erro ao copiar os arquivos do plugin <font color="green">jcomments.content</font>.<br /> Você precisa copiar manualmente todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> para <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Ocorreu um erro ao copiar os arquivos do plugin <font color="green">jcomments.contentlinksbot</font>.<br /> Voc precisa copiar manualmente todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> para <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalação do plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Ocorreu um erro ao copiar os arquivos do plugin <font color="green">jcomments.search</font>.<br /> Você precisa copiar manualmente todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> para <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalação do plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Ocorreu um erro ao copiar os arquivos do plugin <font color="green">jcomments.system</font>.<br /> Você precisa copiar manualmente todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> para <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Atualização dos cones do menu
AI_UPGRADE_TABLES=Atualização da estrutura das tabelas do BD
AI_UPGRADE_TABLES_CHARSET=Atualizando charset da tabela JComments do BD
AI_INSTALLED=Instalação concluída
UPGRADE SUBSCRIPTIONS=Atualizar assinaturas

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=BBCode personalizado
PATTERN=Padrão
PATTERN_DESC=A sintaxe para os padrões utilizados nesta função está descrita aqui: <a target="_blank" href="http://www.php.net/manual/pt_BR/book.pcre.php">Expressões Regulares (Compatíveis com Perl)</a>
REPLACEMENT=Substituição
PLAIN TEXT=Texto puro
OPEN TAG=Tag de abertura
CLOSE TAG=Tag de fechamento
ICON=Ícone
CSS CLASS=Classe CSS
BUTTON=Botão
ENABLE BUTTON=Ativar botão
HELP LINE=Texto de ajuda
HELP LINE FOR THIS BUTTON=Por favor, escreva um texto de ajuda para este botão. Ele vai aparecer num pop-up como sugestão de como usar o BBCode.
TITLE FOR THIS BUTTON=Título para este botão
PATH TO BUTTON ICON=Caminho para o ícone do botão
CSS CLASS NAME FOR THIS BUTTON=Nome da classe CSS para este botão
THE OPENING TAG FOR THIS BBCODE=A tag de abertura para este BBCode
THE CLOSING TAG OF THE BBCODE=A tag de fechamento para este BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Aqui você define como usar o BBCode. Substitua qualquer variável de entrada pela tag correspondente. Tokens são espaços reservados para a entrada do usuário. A entrada será validada somente se ela corresponde à definição correspondente. Se necessário, você pode numerá-las adicionando um número como o último caractere entre as chaves, por exemplo, {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Aqui você define o padrão de substituição HTML. Não se esqueça de colocar de volta tokens que você usou acima!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Você pode definir aqui o texto de substituição para o BBCode. Ele será usado para substituir BBCodes dentro de aspas ou se nenhum código HTML for permitido.
AVAILABLE TOKENS=Tokens disponíveis:
TOKEN TEXT=Qualquer texto, incluindo caracteres estrangeiros, números, etc: Você não deve usar este token em tags HTML. Em vez disso, tente usar IDENTIFIER ou SIMPLETEXT.
TOKEN SIMPLETEXT=Caracteres do alfabeto latino (A-Z), números, espaços, vírgulas, pontos, menos, mais, hífen e sublinhado
TOKEN IDENTIFIER=Caracteres do alfabeto latino (A-Z), números, hífen e sublinhado
TOKEN NUMBER=Qualquer série de dígitos
EXAMPLE=<b>Exemplo:</b>

# quick moderation
QUICK MODERATION=Moderação rápida:
AP_ENABLE_QUICK_MODERATION=Moderação rápida
AP_ENABLE_QUICK_MODERATION_DESC=Habilitar/Desabilitar moderação rápida de comentários em notificações para o administrador. Links adicionais para publicar, despublicar ou remover comentário serão adicionados às notificações por email.
