# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Tradução pt-PT: v0.2 (2008-10-14) - Paulo Izidoro - www.joomlapt.com
# Tradução pt-PT: v1.01 (2010-12-02) - Pedro Jesus - www.pedrojesus.net

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comentários (%s)
ADD COMMENT=Comente
READMORE=Ler mais...
HITS=Visualizações
FOR_SECTION=por sessão
COMMENTS_FOR=Comente

COMMENTS=Comentários
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Comentários

# comments list
HEADER=Comentários
CODE=Código:
WROTE=escreveu:
QUOTE_SINGLE=Citação:
QUOTING=Citando %s:
QUOTE=Citar
REPLY=Responder
REPLY WITH QUOTE=Responder com citação
RE=Re:
RSS=Subscreva o RSS dos comentários
REFRESH=Actualizar lista de comentários
VOTE_GOOD=Comentário bom!
VOTE_POOR=Comentário mau!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Comentar
FORM_SEND=Enviar
FORM_SEND_HINT=Enviar (Ctrl+Enter)
FORM_NAME=Nome (obrigatório)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obrigatório)
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Site (obrigatório)
FORM_TITLE=Título
FORM_TITLE_REQUIRED=Título (obrigatório)
FORM_CHARSLEFT_PREFIX=Ainda pode digitar 
FORM_CHARSLEFT_SUFFIX= caracteres
FORM_CAPTCHA=Código de segurança
FORM_CAPTCHA_REFRESH=Actualizar
FORM_CAPTCHA_DESC=Este passo ajuda a prevenir o uso por spambots. Se não conseguir ler o código, clique para actualizar e tentar um código diferente.
FORM_SAVE=Gravar
FORM_CANCEL=Cancelar
FORM_SUBSCRIBE=Notificar-me sobre comentários futuros

# bbcode buttons
FORM_BBCODE_B=Negrito
FORM_BBCODE_I=Itálico
FORM_BBCODE_U=Sublinhado
FORM_BBCODE_S=Riscado
FORM_BBCODE_URL=Hiperlink
FORM_BBCODE_IMG=Imagem
FORM_BBCODE_QUOTE=Citar
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Texto oculto (apenas para registados)

# bbcode messages
ENTER TEXT=Insira o texto
ENTER FULL URL TO THE IMAGE=Escreva o URL completo da imagem
ENTER FULL URL=Escreva o URL completo
ENTER TEXT TO QUOTE=Escreva o texto da citação
ENTER LIST ITEM TEXT=Escreva um ítem da lista
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Escreva o texto que deseja ocultar dos visitantes

# comment moderation toolbar
EDIT=Editar
DELETE=Apagar
CONFIRM_DELETE=Apagar comentário?
PUBLISH=Publicar
UNPUBLISH=Despublicar
IP=Exibir IP
EMAIL=Enviar e-mail
HOMEPAGE=Entrada

# administrator notification
NOTIFICATION_SUBJECT_NEW=Novo comentário adicionado
NOTIFICATION_SUBJECT_UPDATED=O comentário foi alterado
NOTIFICATION_COMMENT_TITLE=Título do artigo
NOTIFICATION_COMMENT_LINK=Link para o artigo
NOTIFICATION_COMMENT_DATE=Data do comentário
NOTIFICATION_COMMENT_NAME=Autor do comentário
NOTIFICATION_COMMENT_EMAIL=E-mail do autor
NOTIFICATION_COMMENT_HOMEPAGE=Site do autor
NOTIFICATION_COMMENT_TEXT=Texto do comentário
NOTIFICATION_COMMENT_UNSUBSCRIBE=Esta mensagem foi-lhe enviada porque você pediu para ser notificado quando houvessem novos comentários relacionados a &laquo;%s&raquo;. Você pode deixar de receber estes avisos clicando no link abaixo

# subcription messages
UNSUBSCRIBE=Cancelar subscrição
SUBSCRIBE=subscrever
ALREADY SUBSCRIBED=Você já está inscrito!

# report comment
REPORT TO ADMINISTRATOR=Reportar ao administrador
NAME=Nome
GUEST=Visitante
REASON=Razão
SUBMIT=Enviar
CANCEL=Cancelar
REPORT SUCCESSFULLY SENT!=Reportado com sucesso!
COMMENT ALREADY REPORTED TO SITE ADMINISTRATOR=Comentário já reportado ao administrador

REPORTED COMMENT=Comentário reportado
REPORT_MESSAGE=O seguinte comentário de "%s" foi reportado por "%s"
REPORT_REASON=Quem reportou, fez o seguinte comentário

# common messages
THANK YOU FOR YOUR SUBMISSION!=Obrigado pelo seu comentário!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Obrigado pelo seu comentário. Será revisto por um editor antes de publicado!
HIDDEN_TEXT=Apenas utilizadores registados podem visualizar texto oculto!

# error messages
ERROR_EMPTY_NAME=Insira o seu nome
ERROR_NAME_EXISTS=Nome já em uso. Por favor autentique-se ou escolha outro nome.
ERROR_FORBIDDEN_NAME=O nome especificado está na lista de palavras proibidas.\nPor favor tente usar outro nome.
ERROR_INVALID_NAME=Este nome possui um símbolo proibido.\nPor favor não use aspas ou parentesis ( e ) no nome
YOUR COMMENT IS TOO LONG=Comentário muito grande!
YOUR COMMENT IS TOO SHORT=O seu comentário é demasiado curto!
ERROR_NOTHING_EXCEPT_QUOTES=A sua mensagem consiste apenas na citação de outro comentário. Você não se esqueceu de comentar esta citação?
ERROR_TOO_LONG_USERNAME=Nome de usuário muito grande!
ERROR_TOO_QUICK=Você já adicionou um comentário recentemente, por favor tente novamente mais tarde.
ERROR_NOTHING_TO_QUOTE=Não há texto para citar!
ERROR_EMPTY_EMAIL=Escreva o seu e-mail
ERROR_INCORRECT_EMAIL=Por favor, escreva um email válido
ERROR_EMPTY_HOMEPAGE=Digite o URL do seu site
ERROR_EMPTY_TITLE=Por favor escreva um título para o comentário
ERROR_EMPTY_COMMENT=Por favor, escreva o seu comentário
ERROR_CAPTCHA=Por favor escreva o código de segurança mostrado na imagem
ERROR_DUPLICATE_COMMENT=Você já postou o mesmo comentário.
ERROR_CANT_COMMENT=Você não tem permissão para adicionar um novo comentário. Talvez você precise de se registrar no site.
ERROR_CANT_DELETE=Você não tem permissões para eliminar comentários.
ERROR_CANT_PUBLISH=Você não tem permissões para publicar comentários.
ERROR_CANT_EDIT=Você não tem permissões para editar comentários.
ERROR_BEING_EDITTED=Este comentário está a ser editado neste momento por outra pessoa
ERROR_NOT_FOUND=Não foi possível encontrar o comentário em questão!\n Talvez tenha sido eliminado ou despublicado pelo administrador.
ERROR_ALREADY_VOTED=Você já votou neste comentário!
ERROR_CANT_VOTE=Você não tem autorização para votar
ERROR_SUBSCRIPTION_EMAIL=Para receber notificações de novos comentários, por favor indique o seu e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=Você não tem direitos suficientes para usar esta tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Você não pode reportar o mesmo comentário mais de uma vez!
YOU HAVE NO RIGHTS TO REPORT!=Você não tem permissões para reportar comentários!
PLEASE ENTER THE REASON OF YOUR REPORT!=Por favor digite a razão para reportar!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Gravar
A_ENABLE=Activar
A_UNREQUIRED=Opcional
A_REQUIRED_FOR_ALL=Obrigatório para todos
A_REQUIRED_FOR_UNREGISTERED=Obrigatório para visitantes
A_DISABLE=Desactivar
A_YES=Sim
A_NO=Não
A_SHOW=Exibir
A_HIDE=Ocultar
A_COMPONENT=Componente
A_FILTER=Filtro
A_FILTER_ALL_COMPONENTS=- Escolher componente -
A_FILTER_ALL_AUTHORS=- Escolher autor -
A_PUBLISHING=Publicado
STATE=Estado

A_COMMENT_OBJECT_TITLE=Título do artigo
A_COMMENT_OBJECT_LINK=Link para artigo
A_COMMENT_DATE=Data do comentário
A_COMMENT_NAME=Autor do comentário
A_COMMENT_EMAIL=E-mail do autor
A_COMMENT_HOMEPAGE=Site do autor
A_COMMENT_TITLE=Título do comentário
A_COMMENT_TEXT=Texto do comentário

A_MESSAGES_LOCKED_DEFAULT=Os comentários estão encerrados
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Faça login ou registe-se para poder comentar

# settings
A_SETTINGS=Configurações
AE_SETTINGS_SAVED=Configurações gravadas com sucesso!
RESTORE DEFAULT=Restaurar padrão
ARE YOU SURE, YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Você tem certeza que quer restaurar as configurações padrão?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=As configurações padrão foram restauradas!

# settings/general
A_COMMON=Geral
A_CATEGORIES=Categorias
AP_CATEGORIES=Escolha as categorias onde pretende utilizar o JComments:
AP_CATEGORIES_DESC=Pode selecionar as categorias na lista que permitirão comentários. Para seleccionar múltipla categorias, use [Ctrl]+clique.<br /><br />Se nenhuma categoria for seleccionada, então o JComments não irá ser mostrado.<br /><br />Para desactivar os comentários num artigo em específico (mesmo que ele pertença a uma das categorias selecionadas) você deve inserir a tag {jcomments off} no final do artigo.

A_NOTIFICATIONS=Notificações
AP_ENABLE_NOTIFICATION=Activar notificações
AP_ENABLE_NOTIFICATION_DESC=Activa/Desactiva notificações automáticas sobre alterações ou novos comentários. Administradores podem receber notificações para verificar os comentários antes de publicá-los.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail para notificação
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista de e-mails (separados por vírgula) para notificações sobre alterações ou novos comentários.
NOTIFICATION TYPES=Tipos de Notificação
NOTIFICATIONS=Notificações
REPORTS=Reportes

A_MISC=Diversos
AP_ENABLE_RSS=Activar RSS
AP_ENABLE_RSS_DESC=Permite que os utilizadores acompanhem os novos comentários de uma publicação em específico através da subscrição de RSS.
AP_USE_MAMBOTS=Activar plugins
AP_USE_MAMBOTS_DESC=Possibilita o uso de plugins no formulário de comentários (para mostrar avatares, por exemplo).

# settings/layout
A_LAYOUT=Visualização
A_VIEW=Ver
AP_TEMPLATE=Tema
AP_TEMPLATE_DESC=O template determina o design e o layout dos comentários.<br />Caminho do diretório de templates: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Activar emoticons
AP_ENABLE_SMILES_DESC=Converter smiles de texto como :) em emoticons gráficos.
AP_ENABLE_CUSTOM_BBCODE=Possibilita BBCode personalizado
AP_ENABLE_CUSTOM_BBCODE_DESC=Possibilita o uso de tags BBCode personalizadas. Você pode adicionar as suas próprias tags no gestor de BBCodes.
AP_ENABLE_VOTING=Exibir votos
AP_ENABLE_VOTING_DESC=Permite a votação de comentários. Você pode definir grupos de utilizadores que podem votar nos comentários no separador &quot;Permissões&quot;.
AP_DISPLAY_AUTHOR=Nome do autor
AP_DISPLAY_AUTHOR_NAME=Nome real
AP_DISPLAY_AUTHOR_USERNAME=Nome de utilizador (autenticação)
AP_DISPLAY_AUTHOR_DESC=Selecione se quer usar o nome real ou nome de utilizador. Isso não afecta utilizadores não registrados.

A_LIST_PARAMS=Lista de comentários
AP_TEMPLATE_VIEW=Aspecto
AP_TEMPLATE_VIEW_LIST=Plano
AP_TEMPLATE_VIEW_TREE=Árvore
AP_TEMPLATE_VIEW_DESC=Renderizar lista de comentários no layout de árvore ou plano. Layout de árvore deve ser escolhido para o uso da função de resposta nos comentários. A paginação de comentários não causa efeito se o layout de árvore estiver a ser usado.
AP_ORDER=Ordem de exibição
AP_ORDER_DESC=Define a ordem de exibição dos comentários. Este parâmetro não causa efeito se o layout de árvore estiver a ser usado.
AP_ORDER_ASCENDING=Recentes no fim
AP_ORDER_DESCENDING=Recentes no início
AP_COMMENTS_PER_PAGE=comentários por página
AP_COMMENTS_PER_PAGE_DESC=Número de comentários a serem mostrados numa página. Para habilitar a paginação, defina o valor para 0. Este parâmetro não causa efeito se o layout de árvore estiver a ser usado.
AP_COMMENTS_PAGE_LIMIT=Número máximo de páginas
AP_COMMENTS_PAGE_LIMIT_DESC=Esta opção vai causar paginação limitada. Usando-a, você pode aumentar o valor do parâmetro &laquo;Commentários por página&raquo; para evitar este limite. Por padrão é 15;
AP_PAGINATION=Posição dos números de página
AP_PAGINATION_DESC=Este parâmetro determina onde a paginação vai aparecer nos seus comentários. Por padrão, a paginação é mostrada acima e abaixo da lista de comentários. Este parâmetro não causa efeito se o layout de árvore estiver a ser usado.
AP_PAGINATION_TOP=Topo
AP_PAGINATION_BOTTOM=Fundo
AP_PAGINATION_BOTH=Ambos

A_FORM_PARAMS=Formulário de comentário
AP_FORM=Formulário
AP_FORM_SHOW=Padrão
AP_FORM_SHOW_FORM=Exibir
AP_FORM_SHOW_LINK=Ocultar
AP_FORM_SHOW_LINK_IF_ANY_COMMENT_EXIST=Esconder se existir comentários
AP_FORM_SHOW_DESC=Exibe/Oculta o formulário de comentário. Se você escolher Ocultar, então somente o link para postar comentário será mostardo e ao clicar nele o formulário de comentário aparecerá.
AP_AUTHOR_EMAIL=Campo &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Este parâmetro controla a exibição e verificação de preenchimento do campo &quot;E-mail&quot; (só faz sentido para utilizadores não autorizados).
AP_AUTHOR_HOMEPAGE=Campo &quot;Website&quot;
AP_COMMENT_TITLE=Campo &quot;Título&quot;

# settings/permissions
A_RIGHTS=Permissões
A_RIGHTS_DESC=Configuração de permissões para grupo de utilizadores
A_RIGHTS_GROUP_DESC=Configuração de permissões para o grupo de utilizadores:
A_RIGHTS_GROUPS=Grupos de utilizadores

# settings/permissions/new comments
A_RIGHTS_POST=Novos comentários
AP_CAN_COMMENT=Inserir novos comentários
AP_CAN_COMMENT_DESC=Permite que os utilizadores do grupo selecionado postem novos comentários. Não afecta as respostas aos comentários.
AP_CAN_REPLY=Responder a comentário
AP_CAN_REPLY_DESC=Permite que os utilizadores do grupo selecionado respondam a comentários. Não se esqueça de mudar para o layout de árvore no separador &quot;Visualização&quot;.
AP_AUTOPUBLISH=Autopublicar
AP_AUTOPUBLISH_DESC=Marque para permitir que novos comentários aparecam automaticamente (para o grupo selecionado). Desmarque se você deseja que os comentários sejam moderados (para o grupo selecionado).
AP_SHOW_POLICY=Exibir política
AP_SHOW_POLICY_DESC=Activa/Desactiva a exibição da política de inserção de comentários
AP_ENABLE_CAPTCHA=Activar CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Activa/Desactiva a protecção contra spambots (CAPTCHA). activar esta opção forçará os utilizadores a inserir o código de segurança da imagem ao adicionar novos comentários.
AP_ENABLE_FLOODPROTECTION=Protecção contra repetições
AP_ENABLE_FLOODPROTECTION_DESC=Activa/Desactiva a proteção contra flood. Activar esta opção evitará que os utilizadores adicionem comentários mais de uma vez dentro do parâmetro &amp;laquo;intervalo de tempo entre comentários&amp;raquo; especificado
AP_ENABLE_COMMENT_LENGTH_CHECK=Verificar dimensão do comentário
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Activa/Desactiva a limitação de tamanho (em símbolos).
AP_ENABLE_AUTOCENSOR=Filtrar palavras censuradas
AP_ENABLE_AUTOCENSOR_DESC=Activa/Desactiva auto-filtragem de palavras censuradas.
AP_ENABLE_SUBSCRIBE=Activar inscrição a novos comentários
AP_ENABLE_SUBSCRIBE_DESC=Mostra &quot;Notificar-me por comentários posteriores&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Editar comentários
AP_CAN_EDIT_OWN=Permitir edição dos próprios comentários
AP_CAN_EDIT_OWN_DESC=Permite/Proíbe que os utilizadores no grupo selecionado editem os seus próprios comentários.
AP_CAN_DELETE_OWN=Permitir eliminar os próprios comentários
AP_CAN_DELETE_OWN_DESC=Permite/Proíbe que os utilizadores no grupo selecionado eliminem os seus próprios comentários.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Direitos de administração

AP_CAN_PUBLISH=Permitir publicação de qualquer comentário
AP_CAN_PUBLISH_DESC=Activa/Desactiva a publicação de qualquer comentário para o grupo selecionado.
AP_CAN_EDIT=Permitir edição de qualquer comentário
AP_CAN_EDIT_DESC=Activa/Desactiva a edição de comentários para o grupo selecionado.
AP_CAN_DELETE=Permitir eliminar qualquer comentário
AP_CAN_DELETE_DESC=Activa/Desactiva a eliminação de comentários para o grupo selecionado.

# settings/permissions/display
A_RIGHTS_VIEW=Exibir
AP_ENABLE_AUTOLINKURLS=Identificação de URL
AP_ENABLE_AUTOLINKURLS_DESC=Activa/Desactiva o reconhecimento automático de links dentro do texto de comentário. Activar esta opção vai mostrar as URL's como links clicáveis.
AP_ENABLE_EMAILPROTECTION=Protecção contra email de spambot
AP_ENABLE_EMAILPROTECTION_DESC=Activa/Desactiva o uso de despistagem de spambot. Se activado, então o símbolo @ dos endereços de e-mail serão substituídos por uma figura e o endereço real só será aceite perante clique.
AP_ENABLE_GRAVATAR=Exibir Avatar
AP_ENABLE_GRAVATAR_DESC=Activa/Desactiva a exibição de Avatares.
AP_CAN_VIEW_AUTHOR_IP=Exibir IP do autor
AP_CAN_VIEW_AUTHOR_IP_DESC=Activa/Desactiva a exibição do IP do autor.
AP_CAN_VIEW_AUTHOR_EMAIL=Exibir o e-mail do autor
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Activa/Desactiva a exibição do e-mail do autor.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Exibir a homepage do autor
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Activa/Desactiva a exibição da homepage do autor.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Etiquetas BBCode
AP_ENABLE_BBCODE_B=Elemento <b>B</b> (negrito)
AP_ENABLE_BBCODE_B_DESC=Activa/Desactiva o uso do elemento B (negrito).
AP_ENABLE_BBCODE_I=Elemento <b>I</b> (itálico)
AP_ENABLE_BBCODE_I_DESC=Activa/Desactiva o uso do elemento I (itálico).
AP_ENABLE_BBCODE_U=Elemento <b>U</b> (sublinhado)
AP_ENABLE_BBCODE_U_DESC=Activa/Desactiva o uso do elemento U  (sublinhado).
AP_ENABLE_BBCODE_S=Elemento <b>S</b> (riscado)
AP_ENABLE_BBCODE_S_DESC=Activa/Desactiva o uso do elemento S (riscado).
AP_ENABLE_BBCODE_URL=Elemento <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Activa/Desactiva o uso do elemento URL (link).
AP_ENABLE_BBCODE_IMG=Elemento <b>IMG</b> (imagem)
AP_ENABLE_BBCODE_IMG_DESC=Activa/Desactiva o uso do elemento IMG (imagem).
AP_ENABLE_BBCODE_LIST=Elemento <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Activa/Desactiva o uso do elemento LIST  (listas).
AP_ENABLE_BBCODE_HIDE=Elemento <b>HIDE</b> (texto oculto)
AP_ENABLE_BBCODE_HIDE_DESC=Activa/Desactiva o uso do elemento HIDE (texto oculto).
AP_ENABLE_BBCODE_QUOTE=Elemento <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Activa/Desactiva o uso da elemento QUOTE (texto citado). Nota: se você desactivar a tag QUOTE, a função de citar não ficará disponível e todas as citações em comentários novos serão removidas automáticamente.

# settings/permissions/additional
A_RIGHTS_MISC=Funções Adicionais
AP_CAN_VOTE=Permitir votar nos comentários
AP_CAN_VOTE_DESC=Activa/Desactiva o direito de votar nos comentários para o grupo selecionado.
AP_CAN_REPORT=Permitir que comentários sejam reportados
AP_CAN_REPORT_DESC=Activa/Desactiva o direito de reportar.

# settings/restrictions
A_RESTRICTIONS=Restrições
AP_USERNAME_MAXLENGTH=Tamanho máximo do nome de utilizador
AP_USERNAME_MAXLENGTH_DESC=Tamanho máximo do nome de utilizador. Quando exceder este limite, o utilizador receberá uma janela de aviso.
AP_COMMENT_MAXLENGTH=Tamanho máximo do comentário
AP_COMMENT_MAXLENGTH_DESC=O número máximo de caracteres que se pode inserir. Quando exceder este limite, o utilizador receberá uma janela de aviso.
AP_COMMENT_MINLENGTH=Tamanho mínimo do comentário.
AP_COMMENT_MINLENGTH_DESC=A quantidade mínima de caracteres que o seu comentário deve ter.
AP_SHOW_COMMENTLENGTH=Contagem de caracteres
AP_SHOW_COMMENTLENGTH_DESC=Activa/Desactiva a exibição da contagem de caracteres enquanto se digita.
AP_WORD_MAXLENGTH=Quebrar palavras acima de quantas letras
AP_WORD_MAXLENGTH_DESC=Esta opção quebra palavras maiores que um certo tamanho em pedaços para que não atrapalhem o layout dos comentários. Esta opção não deve ser definida para um valor menor que 30.
AP_LINK_MAXLENGTH=Encurtar links maiores que
AP_LINK_MAXLENGTH_DESC=Se o tamanho do link excede o limite especificado, então essa URL será mostrada em uma forma reduzida (ex.: www.omeusite.com.pt/.../.../).
AP_FLOOD_TIME=Intervalo entre comentários
AP_FLOOD_TIME_DESC=Permite um intervalo de tempo (em segundos) entre os comentários para prevenir "flood". Este parâmetro define apenas um intervalo de tempo. Para aplicar esta opção você deve ter a proteção contra flood para o(s) grupo(s) selecionado(s) no separador &laquo;Permissões&raquo;.
AP_ENABLE_NESTED_QUOTES=Activar citações aninhadas
AP_ENABLE_NESTED_QUOTES_DESC=Se você selecionar "Não", todas as citações aninhadas serão automaticamente removidas das respostas.

A_SECURITY=Segurança
AP_ENABLE_USERNAME_CHECK=Verificar nomes
AP_ENABLE_USERNAME_CHECK_DESC=Activa/Desactiva a verificação por utilizadores não autorizados pelos nomes de utilizadores registados.
AP_FORBIDDEN_NAMES_LIST=Nomes proibidos
AP_FORBIDDEN_NAMES_LIST_DESC=Nomes proibidos evitarão que visitantes usem estas palavras nos seus nomes exibidos. Pode ser muito útil para fazer uma lista de nomes que são similares a nomes já registados.

# settings/filter
A_CENSOR=Fitro
A_CENSOR_DESC=Configuração de auto-substituição

AP_BAD_WORDS_LIST=Palavras censuradas
AP_BAD_WORDS_LIST_DESC=Lista de palavras censuradas, que serão automaticamente substituídas nos comentários. Separe as palavras por vírgula.
AP_CENSOR_REPLACE_WORD=Palavra que substitui

# settings/messages
A_MESSAGES=Mensagens
A_MESSAGES_POLICY_POST=Política de comentários
A_MESSAGES_POLICY_POST_DESC=A política de publicação de comentários para este site (pode ser usado html). <br />Se não definida, não será exibido nada.
A_MESSAGES_POLICY_WHOCANCOMMENT=Você não tem direito de postar comentários
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Mensagem de texto que será exibida se o usuário não tem direitos de postar comentários.
A_MESSAGES_LOCKED=Comentários fechados
A_MESSAGES_LOCKED_DESC=Por favor digite o texto que será mostrado ao visitante se os comentários estiverem fechados para o ítem em específico (se a tag {jcomments lock} for encontrada no texto do artigo).

# smiles
A_SMILES=Emoticons
A_SMILES_DESC=Configuração de lista de emoticons

A_SMILES_ADD=Adicionar emoticon
A_SMILES_DELETE=Apagar
A_SMILES_MOVE_UP=Mover para cima
A_SMILES_MOVE_DOWN=Mover para baixo
A_SMILES_REPLACE_WITH=mudar para
A_SMILES_UPLOAD=Enviar
A_SMILES_UPLOAD_DESC=Enviar emoticon
A_SMILES_UPLOAD_SUCCESS=Enviado com sucesso
A_SMILES_UPLOAD_FAIL=Falhou o envioc
A_SMILES_SELECT_FILE=Escolher diretório

# subscriptions
A_SUBSCRIPTIONS=Subescrições

# import
A_IMPORT=Importar comentários
A_IMPORT_NO_SOURCES=Não existem extensões compatíveis para o processo de importação.
A_IMPORT_SELECT_SOURCE=Escolher componente de onde importar dados
A_IMPORT_COMPONENT_NOT_INSTALLED=não instalado
A_IMPORT_COMPONENT_AUTHOR=Créditos:
A_IMPORT_COMPONENT_HOMEPAGE=Site oficial:
A_IMPORT_COMPONENT_LICENSE=Licença:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Quantidade de comentários:
A_IMPORT_DO_IMPORT=Para importar
A_IMPORT_DONE=Importação feita com sucesso! Foram importados %d comentários.
A_IMPORT_FAILED=A importação de dados falhou. Por favor entre em contato com o programador.

# about dialog
AI_ABOUT_LOGO_DESIGN=Design de Logo
AI_ABOUT_TESTERS=Equipa de Beta-testers
AI_ABOUT_TRANSLATORS=Tradutores

# menu items
AI_MENU_COMMENTS=Gerir comentários
AI_MENU_SETTINGS=Configurações
AI_MENU_SMILES=Emoticons
AI_MENU_SUBSCRIPTIONS=Subescrições
AI_MENU_IMPORT=Importar comentários
AI_MENU_ABOUT=Sobre JComments

# installer messages
AI_LOG=Processo de instalação
AI_WARNINGS=Alertas
AI_NEXT=Próximo
AI_OK=OK
AI_ERROR=Erro
AI_INSTALL_CONTENTBOT=Instalação do plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Um erro ocorreu enquanto os arquivos do plugin eram copiados <font color="green">jcomments.content</font>.<br />Você deve fazer uma cópia manual de todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> para <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalação do plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Um erro ocorreu enquanto os arquivos do plugin eram copiados <font color="green">jcomments.search</font>.<br />Você deve fazer uma cópia manual de todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> para <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalação do plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Um erro ocorreu enquanto os arquivos do plugin eram copiados <font color="green">jcomments.system</font>.<br />Você deve fazer uma cópia manual de todos os arquivos de <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> para <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Actualizando os ícones de menu
AI_UPGRADE_TABLES=Actualizando a estrutura das tabelas da DB
AI_UPGRADE_TABLES_CHARSET=Actualizando tabela de "charset" da BD
AI_INSTALLED=Instalação completa
UPGRADE SUBSCRIPTIONS=Actualizar subescrições

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=BBCode Personalizado
PATTERN=Modelo
PATTERN_DESC=A sintaxe para os padrões usados nesta função é descrita aqui: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Expressões Regulares (Compatíveis com Perl)</a>
REPLACEMENT=Substituição
PLAIN TEXT=Texto plano
OPEN TAG=Tag de abertura
CLOSE TAG=Tag de encerramento
ICON=Ícone
CSS CLASS=Classe CSS
BUTTON=Botão
ENABLE BUTTON=Activar botão
HELP LINE=Texto de ajuda
HELP LINE FOR THIS BUTTON=Digite uma linha de ajuda para este botão. Ela será mostrada num pop-up como sugestão de como usar o BBCode.
TITLE FOR THIS BUTTON=Título para este botão
PATH TO BUTTON ICON=Caminho para o ícone deste botão
CSS CLASS NAME FOR THIS BUTTON=Nome da classe CSS para este botão
THE OPENING TAG FOR THIS BBCODE=A tag de abertura para este BBCode
THE CLOSING TAG OF THE BBCODE=A tag de encerramento para este BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Aqui você define como usar o BBCode. Substitua cada entrada de variável pela tag correspondente. As tags correspondentes são sobstituídas por dados inseridos pelo utilizador. A entrada de dados será validada apenas se corresponder à definição correta, você pode numerá-las adicionando um número como último caracter entre as chaves, ex.: {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Aqui você define o HTML substituto padrão. Não se esqueça de colocar as tags usadas acima!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Você pode definir aqui o texto a substituir o BBCode. Ele será usado para substituir BBCodes dentro de citações ou se os códigos HTML não forem permitidos.
AVAILABLE TOKENS=Tags disponíveis:
TOKEN TEXT=Qualquer texto, incluindo caracteres extrangeiros, números, etc: Você não deve usar esta tag dentro de tags HTML. Ao invés disso, tente usar IDENTIFIER ou SIMPLETEXT.
TOKEN SIMPLETEXT=Caracteres do alfabeto latino (A-Z), números, espaços, vírgulas, pontos, menos, mais, hífem e underscore (_)
TOKEN IDENTIFIER=Caracteres do alfabeto latino (A-Z), números, hífem e underscore (_)
TOKEN NUMBER=Qualquer série de dígitos
EXAMPLE=<b>Exemplo:</b>

# quick moderation
QUICK MODERATION=Moderação rápida:
AP_ENABLE_QUICK_MODERATION=Moderação rápida
AP_ENABLE_QUICK_MODERATION_DESC=Activa/Desactiva moderação rápida de comentários em notificações para o administrador. Links adicionais para publicar, despublicar ou remover comentário serão adicionados às notificações por email.
