# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Комментарии (%s)
ADD COMMENT=Добавить комментарий
READMORE=Подробнее...
FOR_SECTION=для раздела
COMMENTS_FOR=Обсуждение

COMMENTS=Комментарии
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=комментарий;комментария;комментариев

# comments list
HEADER=Комментарии
CODE=Код:
WROTE=написал:
QUOTE_SINGLE=Цитата:
QUOTING=Цитирую %s:
QUOTE=Цитировать
REPLY=Ответить
REPLY WITH QUOTE=Ответить с цитатой
RE=RE:
RSS=RSS лента комментариев этой записи
REFRESH=Обновить список комментариев
VOTE_GOOD=Хороший комментарий!
VOTE_POOR=Плохой комментарий!

# date and time format
DATE_FORMAT=%d.%m.%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d.%m.%Y %H:%M

# comments form
FORM_HEADER=Добавить комментарий
FORM_SEND=Отправить
FORM_SEND_HINT=Отправить (Ctrl+Enter)
FORM_NAME=Имя (обязательное)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (обязательное)
FORM_HOMEPAGE=Сайт
FORM_HOMEPAGE_REQUIRED=Сайт (обязательное)
FORM_TITLE=Тема
FORM_TITLE_REQUIRED=Тема (обязательное)
FORM_CHARSLEFT_PREFIX=Осталось:
FORM_CHARSLEFT_SUFFIX= символов
FORM_CAPTCHA=Защитный код
FORM_CAPTCHA_REFRESH=Обновить
FORM_CAPTCHA_DESC=Ввод защитного кода необходим для защиты от спамботов. Если Вы не видите изображение с кодом, проверьте, включен ли в Вашем браузере показ изображений. Если Вы видите изображение, но не можете его распознать - нажмите на ссылку Обновить.
FORM_SAVE=Сохранить
FORM_CANCEL=Отменить
FORM_SUBSCRIBE=Подписаться на уведомления о новых комментариях

# bbcode buttons
FORM_BBCODE_B=Жирный
FORM_BBCODE_I=Курсив
FORM_BBCODE_U=Подчеркнутый
FORM_BBCODE_S=Зачеркнутый
FORM_BBCODE_URL=Ссылка
FORM_BBCODE_IMG=Изображение
FORM_BBCODE_QUOTE=Цитата
FORM_BBCODE_LIST=Список
FORM_BBCODE_HIDE=Только для авторизованных

# bbcode messages
ENTER TEXT=Введите текст для форматирования
ENTER FULL URL TO THE IMAGE=Введите полный URL изображения
ENTER FULL URL=Введите полный URL ссылки
ENTER TEXT TO QUOTE=Введите текст цитаты
ENTER LIST ITEM TEXT=Введите текст элемента списка
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Введите скрытый текст (виден только авторизованным пользователям)

# comment moderation toolbar
EDIT=Изменить
DELETE=Удалить
CONFIRM_DELETE=Удалить комментарий?
PUBLISH=Опубликовать
UNPUBLISH=Снять с публикации
IP=Посмотреть IP
EMAIL=Написать письмо
HOMEPAGE=Домашняя страница

# administrator notification
NOTIFICATION_SUBJECT_NEW=Добавлен комментарий: %s
NOTIFICATION_SUBJECT_UPDATED=Изменен комментарий: %s
NOTIFICATION_COMMENT_TITLE=Название материала
NOTIFICATION_COMMENT_LINK=Ссылка на материал
NOTIFICATION_COMMENT_DATE=Дата добавления
NOTIFICATION_COMMENT_NAME=Автор комментария
NOTIFICATION_COMMENT_EMAIL=E-mail автора
NOTIFICATION_COMMENT_HOMEPAGE=Сайт
NOTIFICATION_COMMENT_TEXT=Текст комментария
NOTIFICATION_COMMENT_UNSUBSCRIBE=Это сообщение было послано вам, так как вы пожелали получать уведомления о новых комментариях к &laquo;%s&raquo;. Вы можете отказаться от подписки, нажав на ссылку

# subcription messages
UNSUBSCRIBE=Отказаться от уведомлений о новых комментариях
SUBSCRIBE=Подписаться на уведомления о новых комментариях
ALREADY SUBSCRIBED=Вы уже подписаны на уведомления о новых комментариях!

# report comment
REPORT TO ADMINISTRATOR=Сообщить модератору
NAME=Имя
GUEST=Гость
REASON=Причина
SUBMIT=Отправить
CANCEL=Отмена
REPORT SUCCESSFULLY SENT!=Уведомление отправлено!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Уведомление модератору уже отправлено!

REPORTED COMMENT=Обратите внимание на комментарий пользователя %s
REPORT_MESSAGE=Пользователь "%2$s" попросил вас обратить внимание на комментарий пользователя "%1$s"
REPORT_REASON=Пользователь указал следующую причину:

# common messages
THANK YOU FOR YOUR SUBMISSION!=Спасибо за Ваш комментарий!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Спасибо за Ваш комментарий, он будет опубликован после проверки модератором!
HIDDEN_TEXT=Данный текст доступен только зарегистрированным пользователям

# error messages
ERROR_EMPTY_NAME=Пожалуйста, введите Ваше имя!
ERROR_NAME_EXISTS=Данное имя/e-mail уже занято. Пожалуйста, авторизуйтесь или введите другое имя.
ERROR_FORBIDDEN_NAME=Указанное имя пользователя находится в списке запрещенных к использованию.\nПожалуйста, выберите другое имя.
ERROR_INVALID_NAME=Имя содержит запрещённые символы.\nПожалуйста, не используйте в имени одинарные или двойные кавычки и скобки [ и ].
YOUR COMMENT IS TOO LONG=Слишком длинный комментарий!
YOUR COMMENT IS TOO SHORT=Слишком короткий комментарий!
ERROR_NOTHING_EXCEPT_QUOTES=Ваш комментарий состоит только из цитаты другого комментария. Возможно, Вы забыли прокомментировать цитату?
ERROR_TOO_LONG_USERNAME=Слишком длинное имя пользователя!
ERROR_TOO_QUICK=Вы недавно уже добавляли комментарий, подождите немного и повторите попытку.
ERROR_NOTHING_TO_QUOTE=Отсутствует текст для цитирования!
ERROR_EMPTY_EMAIL=Пожалуйста, введите e-mail!
ERROR_INCORRECT_EMAIL=Пожалуйста, введите корректный e-mail!
ERROR_EMPTY_HOMEPAGE=Пожалуйста, введите адрес сайта!
ERROR_EMPTY_TITLE=Пожалуйста, укажите тему комментария!
ERROR_EMPTY_COMMENT=Пожалуйста, введите текст комментария!
ERROR_CAPTCHA=Пожалуйста, введите код изображенный на картинке!
ERROR_DUPLICATE_COMMENT=Вы уже оставляли такой комментарий к этому материалу.
ERROR_CANT_COMMENT=У Вас недостаточно прав для добавления комментариев. \nВозможно, Вам необходимо зарегистрироваться на сайте.
ERROR_CANT_DELETE=У Вас недостаточно прав для удаления комментариев.
ERROR_CANT_PUBLISH=У Вас недостаточно прав для публикации комментариев.
ERROR_CANT_EDIT=У Вас недостаточно прав для редактирования комментариев.
ERROR_BEING_EDITTED=Данный комментарий сейчас редактируется автором или другим администратором.
ERROR_NOT_FOUND=Комментарий не найден!\nВозможно он был удален или снят с публикации администратором сайта.
ERROR_ALREADY_VOTED=Вы уже оценивали этот комментарий!
ERROR_CANT_VOTE=У Вас недостаточно прав для оценки комментариев!
ERROR_SUBSCRIPTION_EMAIL=Для получения уведомлений о новых комментариях, пожалуйста, введите свой E-mail.
YOU HAVE NO RIGHTS TO USE THIS TAG=У вас недостаточно прав для использования данного тега!
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Вы уже отправляли уведомление об этом комментарии!
YOU HAVE NO RIGHTS TO REPORT!=У вас недостаточно прав для отправки уведомления!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Пожалуйста, укажите причину уведомления!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Сохранить
A_ENABLE=Включить
A_UNREQUIRED=Необязательное
A_REQUIRED_FOR_ALL=Обязательное для всех
A_REQUIRED_FOR_UNREGISTERED=Обязательное для гостей
A_DISABLE=Отключить
A_YES=Да
A_NO=Нет
A_SHOW=Показать
A_HIDE=Скрыть
A_COMPONENT=Компонент
A_FILTER=Фильтр
A_FILTER_ALL_COMPONENTS=Выберите компонент
A_FILTER_ALL_AUTHORS=Выберите автора
A_PUBLISHING=Публикация
STATE=Статус

A_COMMENT_OBJECT_TITLE=Название материала
A_COMMENT_OBJECT_LINK=Ссылка на материал
A_COMMENT_DATE=Дата добавления
A_COMMENT_NAME=Автор комментария
A_COMMENT_EMAIL=E-mail автора
A_COMMENT_HOMEPAGE=Сайт
A_COMMENT_TITLE=Тема
A_COMMENT_TEXT=Текст комментария

A_MESSAGES_LOCKED_DEFAULT=Обсуждение этой публикации приостановлено. Вы не можете оставить здесь свое сообщение.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=У Вас недостаточно прав для добавления комментариев.<br />Возможно, Вам необходимо зарегистрироваться на сайте.

# settings
A_SETTINGS=Настройка параметров
AE_SETTINGS_SAVED=Настройки успешно сохранены!
RESTORE DEFAULT=Сбросить настройки
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Вы уверены, что желаете сбросить текущие настройки компонента?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Восстановлены настройки  по умолчанию!

# settings/general
A_COMMON=Общие
A_CATEGORIES=Категории
AP_CATEGORIES=Включить комментарии в категориях:
AP_CATEGORIES_DESC=Список категорий, в которых разрешены комментарии. Чтобы выделить несколько, используйте сочетание [Ctrl] + левая кнопка мыши.<br /><br />Если ни одна из категорий не выбрана, то комментарии отключены.<br /><br />Чтобы запретить комментирование отдельного материала (даже если он в разрешенной категории) вставьте в тексте материала тег {jcomments off}.<br /><br />Чтобы разрешить комментирование отдельного материала (даже если в его категории комментарии выключены или у материала нет категории) вставьте в тексте материала тег {jcomments on}.

A_NOTIFICATIONS=Уведомления
AP_ENABLE_NOTIFICATION=Разрешить уведомления
AP_ENABLE_NOTIFICATION_DESC=Автоматическое оповещение о добавлении или изменении комментариев, а также о жалобах пользователей на содержание комментариев. Напоминает администраторам (модераторам) о необходимости проверки комментариев перед публикацией.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail для уведомлений
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Список e-mail адресов (через запятую) на которые будут отправляться уведомления о новых или измененных комментариях.
NOTIFICATION TYPES=Типы уведомлений
NOTIFICATIONS=Уведомления о новых/измененных комментариях
REPORTS=Жалобы посетителей на содержимое комментариев

A_MISC=Разное
AP_ENABLE_RSS=Включить RSS
AP_ENABLE_RSS_DESC=Позволяет пользователям следить за обновлением комментариев к конкретной публикации при помощи подписки на RSS-ленту.
AP_USE_MAMBOTS=Поддержка плагинов
AP_USE_MAMBOTS_DESC=Дополнительные плагины расширяют возможности JComments. Например, посредством плагина <a href="http://www.joomlatune.ru/jcomments-downloads.html#avatars" target="_blank">JComments - Avatars</a> можно добавить отображение в комментариях аватаров из CommunityBuilder.

# settings/layout
A_LAYOUT=Вид
A_VIEW=Вид
AP_TEMPLATE=Шаблон
AP_TEMPLATE_DESC=Шаблон определяет внешний вид комментариев.<br />Расположение директории с шаблонами: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Графические смайлы
AP_ENABLE_SMILES_DESC=Автоматическая замена текстовых смайлов на графические изображения.
AP_ENABLE_CUSTOM_BBCODE=Дополнительные BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Настройка обработки дополнительных BBCode в тексте комментариев. Настройка пользовательских тегов осуществляется в разделе &laquo;Дополнительные BBCode&raquo;
AP_ENABLE_VOTING=Показывать оценки
AP_ENABLE_VOTING_DESC=Настройка отображения оценок комментариев. Права на выставление оценок назначаются на закладке &laquo;Права&raquo; для каждой группы пользователей раздельно.
AP_DISPLAY_AUTHOR=Имя автора
AP_DISPLAY_AUTHOR_NAME=Настоящее
AP_DISPLAY_AUTHOR_USERNAME=Псевдоним
AP_DISPLAY_AUTHOR_DESC=Отображать настоящее имя пользователя, указанное при регистрации, или его ник (логин), используемый при авторизации.

A_LIST_PARAMS=Список комментариев
AP_TEMPLATE_VIEW=Стиль
AP_TEMPLATE_VIEW_LIST=Плоский список
AP_TEMPLATE_VIEW_TREE=Древовидный
AP_TEMPLATE_VIEW_DESC=Стиль отображения списка комментариев. Для использования функции ответа на комментарий необходимо выбрать древовидный стиль.  При использовании древовидного стиля разбиение комментариев на страницы не производится.
AP_ORDER=Порядок сортировки
AP_ORDER_DESC=Порядок отображения комментариев. По умолчанию новые комментарии выводятся первыми.
AP_ORDER_ASCENDING=Последние в конце
AP_ORDER_DESCENDING=Последние в начале
AP_COMMENTS_PER_PAGE=Комментариев на странице
AP_COMMENTS_PER_PAGE_DESC=Количество комментариев, отображаемых на одной странице. Для отключения функции разбиения списка комментариев на страницы установите значение 0.
AP_COMMENTS_PAGE_LIMIT=Максимальное количество страниц
AP_COMMENTS_PAGE_LIMIT_DESC=Если используется разбиение списка комментариев на страницы, то данный параметр позволяет динамически изменять значение параметра &laquo;Комментариев на странице&raquo;, чтобы количество страниц комментариев не превышало заданное.
AP_PAGINATION=Расположение номеров страниц
AP_PAGINATION_DESC=Укажите место для отображения постраничной навигации по списку комментариев. Если требуется выводить её как над списком, так и под ним &mdash; выберите значение &laquo;Дублировать&raquo;
AP_PAGINATION_TOP=Над списком
AP_PAGINATION_BOTTOM=Под списком
AP_PAGINATION_BOTH=Дублировать

A_FORM_PARAMS=Форма добавления комментариев
AP_FORM=Форма добавления комментариев
AP_FORM_SHOW=По умолчанию
AP_FORM_SHOW_FORM=Показать
AP_FORM_SHOW_LINK=Скрыть
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Скрыть, если есть хотя бы один комментарий
AP_FORM_SHOW_DESC=Показать/скрыть форму добавления комментария. Если выбрано Скрыть, то вместо формы отображается ссылка, по клику на которой будет загружена форма комментариев.
AP_AUTHOR_EMAIL=Поле &laquo;E-mail&raquo;
AP_AUTHOR_EMAIL_DESC=Управление параметрами отображения дополнительных полей ввода. Если выбрано значение &laquo;Обязательное&raquo;, перед отправкой формы осуществляется проверка на корректность заполнения.
AP_AUTHOR_HOMEPAGE=Поле &laquo;Сайт&raquo;
AP_COMMENT_TITLE=Поле &laquo;Тема&raquo;

# settings/permissions
A_RIGHTS=Права
A_RIGHTS_DESC=Настройка прав групп пользователей
A_RIGHTS_GROUP_DESC=Настройка прав группы пользователей:
A_RIGHTS_GROUPS=Группы пользователей

# settings/permissions/new comments
A_RIGHTS_POST=Добавление комментариев
AP_CAN_COMMENT=Разрешить комментирование
AP_CAN_COMMENT_DESC=Предоставить право пользователям выбранной группы оставлять комментарии. Чтобы добавленные комментарии были сразу же доступны другим пользователям, необходимо включить автопубликацию.
AP_CAN_REPLY=Разрешить ответы
AP_CAN_REPLY_DESC=Предоставить право пользователям выбранной группы отвечать на комментарии. Не забудьте на закладке &laquo;Вид&raquo; выбрать древовидный стиль отображения.
AP_AUTOPUBLISH=Автопубликация
AP_AUTOPUBLISH_DESC=Включить/Отключить автоматическую публикацию комментариев для выбранной группы пользователей.
AP_SHOW_POLICY=Показывать правила
AP_SHOW_POLICY_DESC=Включить отображение правил комментирования над формой добавления комментария. Текст правил настраивается на закладке &laquo;Сообщения&raquo;.
AP_ENABLE_CAPTCHA=Защита от спамботов (CAPTCHA)
AP_ENABLE_CAPTCHA_DESC=Включить/Отключить защиту от спамботов (CAPTCHA). При включенной защите от спамботов для добавления комментария пользователям необходимо ввести код, изображенный на картинке.
AP_ENABLE_FLOODPROTECTION=Защита от флуда
AP_ENABLE_FLOODPROTECTION_DESC=Включить/Отключить защиту от флуда. При включенной защите от флуда пользователь не может добавлять комментарии чаще, чем указано в параметре &laquo;Интервал между комментариями&raquo;.
AP_ENABLE_COMMENT_LENGTH_CHECK=Ограничивать длину сообщения
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Включить/Отключить ограничение на количество символов в тексте комментария.
AP_ENABLE_AUTOCENSOR=Применять фильтр нецензурных слов
AP_ENABLE_AUTOCENSOR_DESC=Включить/Отключить автоматическую фильтрацию нецензурных слов в комментариях. Настройка списка нецензурных слов производится на закладке &laquo;Фильтр&raquo;.
AP_ENABLE_SUBSCRIBE=Подписаться на уведомления о новых комментариях
AP_ENABLE_SUBSCRIBE_DESC=Включить/Отключить возможность подписки на уведомления о новых комментариях.

# settings/permissions/edit comments
A_RIGHTS_EDIT=Редактирование комментариев
AP_CAN_EDIT_OWN=Редактирование своих комментариев
AP_CAN_EDIT_OWN_DESC=Разрешить/Запретить пользователям выбранной группы редактировать свои комментарии.
AP_CAN_DELETE_OWN=Удаление своих комментариев
AP_CAN_DELETE_OWN_DESC=Разрешить/Запретить пользователям выбранной группы удалять свои комментарии.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Функции администрирования

AP_CAN_PUBLISH=Публикация любых комментариев
AP_CAN_PUBLISH_DESC=Разрешить/Запретить публикацию комментариев для выбранной группы пользователей.
AP_CAN_EDIT=Редактирование любых комментариев
AP_CAN_EDIT_DESC=Разрешить/Запретить редактирование комментариев для выбранной группы пользователей.
AP_CAN_DELETE=Удаление любых комментариев
AP_CAN_DELETE_DESC=Разрешить/Запретить удаление комментариев для выбранной группы пользователей.

# settings/permissions/display
A_RIGHTS_VIEW=Параметры отображения
AP_ENABLE_AUTOLINKURLS=Распознавание ссылок
AP_ENABLE_AUTOLINKURLS_DESC=Включить/Отключить автоматическое распознавание ссылок в тексте комментариев.
AP_ENABLE_EMAILPROTECTION=Защита E-mail от спамботов
AP_ENABLE_EMAILPROTECTION_DESC=Включить/Отключить использование функции обмана спамботов. Если включено, то символ @ в email-адресах заменяется на картинку, а реальный адрес доступен только после клика на ссылке.
AP_ENABLE_GRAVATAR=Показывать Gravatar
AP_ENABLE_GRAVATAR_DESC=Включить/Отключить отображение GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Просмотр IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Разрешить/Запретить отображение IP-адресов в комментариях.
AP_CAN_VIEW_AUTHOR_EMAIL=Просмотр поля &laquo;E-mail&raquo;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Разрешить/Запретить просмотр e-mail авторов комментариев.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Просмотр поля &laquo;Сайт&raquo;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Разрешить/Запретить просмотр домашних страниц авторов комментариев.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Разрешенные теги BBCode
AP_ENABLE_BBCODE_B=Тег <b>B</b> (жирный)
AP_ENABLE_BBCODE_B_DESC=Разрешить/Запретить использование тега B (жирный).
AP_ENABLE_BBCODE_I=Тег <b>I</b> (курсив)
AP_ENABLE_BBCODE_I_DESC=Разрешить/Запретить использование тега I (курсив).
AP_ENABLE_BBCODE_U=Тег <b>U</b> (подчеркнутый)
AP_ENABLE_BBCODE_U_DESC=Разрешить/Запретить использование тега U (подчеркнутый).
AP_ENABLE_BBCODE_S=Тег <b>S</b> (зачеркнутый)
AP_ENABLE_BBCODE_S_DESC=Разрешить/Запретить использование тега S (зачеркнутый).
AP_ENABLE_BBCODE_URL=Тег <b>URL</b> (ссылка)
AP_ENABLE_BBCODE_URL_DESC=Разрешить/Запретить использование тега URL.
AP_ENABLE_BBCODE_IMG=Тег <b>IMG</b> (изображение)
AP_ENABLE_BBCODE_IMG_DESC=Разрешить/Запретить использование тега IMG.
AP_ENABLE_BBCODE_LIST=Тег <b>LIST</b> (список)
AP_ENABLE_BBCODE_LIST_DESC=Разрешить/Запретить использование тега LIST.
AP_ENABLE_BBCODE_HIDE=Тег <b>HIDE</b> (скрытый текст)
AP_ENABLE_BBCODE_HIDE_DESC=Разрешить/Запретить использование тега HIDE.
AP_ENABLE_BBCODE_QUOTE=Тег <b>QUOTE</b> (цитата)
AP_ENABLE_BBCODE_QUOTE_DESC=Разрешить/Запретить использование тега QUOTE. Внимание: запрет на использование тега QUOTE влияет на доступность функции цитирования (пользователи не смогут цитировать комментарии).

# settings/permissions/additional
A_RIGHTS_MISC=Дополнительные функции
AP_CAN_VOTE=Оценка комментариев
AP_CAN_VOTE_DESC=Разрешить/Запретить оценку комментариев для выбранной группы пользователей.
AP_CAN_REPORT=Сообщить модератору
AP_CAN_REPORT_DESC=Разрешить/Запретить отправку уведомлений модератору о некорректных комментариях.

# settings/restrictions
A_RESTRICTIONS=Ограничения
AP_USERNAME_MAXLENGTH=Имя пользователя
AP_USERNAME_MAXLENGTH_DESC=Максимальная длина имени пользователя. При превышении этого значения пользователю будет выдано предупреждение.
AP_COMMENT_MAXLENGTH=Максимальная длина комментария
AP_COMMENT_MAXLENGTH_DESC=Максимально допустимая длина комментария. При превышении этого значения пользователю будет выдано предупреждение.
AP_COMMENT_MINLENGTH=Минимальная длина комментария
AP_COMMENT_MINLENGTH_DESC=Если длина комментария меньше данного значения, пользователю будет выдано предупреждение.
AP_SHOW_COMMENTLENGTH=Счетчик символов
AP_SHOW_COMMENTLENGTH_DESC=Показывает оставшееся количество символов, которое может ввести в форму пользователь, исходя из ограничений, установленных администратором.
AP_WORD_MAXLENGTH=Разбивать длинные слова
AP_WORD_MAXLENGTH_DESC=Разрешить автоматически разбивать слова на несколько частей, если количество символов превышает разрешенную длину. Не рекомендуется устанавливать значение меньше 15 символов.
AP_LINK_MAXLENGTH=Сокращать ссылки
AP_LINK_MAXLENGTH_DESC=При превышении указанной длины ссылки использовать для отображения сокращенный вид. Например, вот так: www.mysite.com/.../.../
AP_FLOOD_TIME=Интервал между комментариями
AP_FLOOD_TIME_DESC=Минимальное количество секунд между двумя последовательными комментариями. Данный параметр задает только сам временной интервал, а включение защиты от флуда производится на закладке &laquo;Права&raquo;.
AP_ENABLE_NESTED_QUOTES=Разрешить вложенные цитаты
AP_ENABLE_NESTED_QUOTES_DESC=Разрешить/Запретить вложенные цитаты в комментариях. Запрещение вложенных цитат означает автоматическое удаление из цитируемого текста всех блоков с цитатами, оставляя только авторский текст.

A_SECURITY=Безопасность
AP_ENABLE_USERNAME_CHECK=Проверять уникальность имени
AP_ENABLE_USERNAME_CHECK_DESC=Запрещать гостям использовать имена, занятые зарегистрированными пользователями.
AP_FORBIDDEN_NAMES_LIST=Список запрещенных имен
AP_FORBIDDEN_NAMES_LIST_DESC=Перечислите через запятую имена, которые не разрешено использовать незарегистрированным пользователям. Например, похожие по написанию на имена зарегистрированных пользователей.

# settings/filter
A_CENSOR=Фильтр
A_CENSOR_DESC=Автоматическая замена

AP_BAD_WORDS_LIST=Искать слова:
AP_BAD_WORDS_LIST_DESC=Перечислите через запятую слова, которые во всех комментариях будут автоматически заменяться на указанный вами текст.
AP_CENSOR_REPLACE_WORD=И заменять на...

# settings/messages
A_MESSAGES=Сообщения
A_MESSAGES_POLICY_POST=Правила добавления комментариев
A_MESSAGES_POLICY_POST_DESC=Правила публикации комментариев на сайте. Если не заданы, ничего отображаться не будет. В тексте правил допускается использование HTML.
A_MESSAGES_POLICY_WHOCANCOMMENT=Недостаточно прав для комментирования
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Текст сообщения, отображаемого пользователю, обладающему недостаточными правами для комментирования.<br />Текст по умолчанию: %s
A_MESSAGES_LOCKED=Обсуждение закрыто
A_MESSAGES_LOCKED_DESC=Текст сообщения, отображаемый пользователю если для текущего объекта обсуждение уже закрыто (в тексте материала найден тег {jcomments lock}).

# smiles
A_SMILES=Смайлики
A_SMILES_DESC=Настройка списка смайликов

A_SMILES_ADD=Добавить смайлик
A_SMILES_DELETE=Удалить
A_SMILES_MOVE_UP=Переместить вверх
A_SMILES_MOVE_DOWN=Переместить вниз
A_SMILES_REPLACE_WITH=заменить на
A_SMILES_UPLOAD=Загрузить
A_SMILES_UPLOAD_DESC=Загрузить дополнительные смайлы
A_SMILES_UPLOAD_SUCCESS=Успешно
A_SMILES_UPLOAD_FAIL=Произошла ошибка
A_SMILES_SELECT_FILE=Выберите файл

# subscriptions
A_SUBSCRIPTIONS=Управление подписками

# import
A_IMPORT=Импорт комментариев
A_IMPORT_SELECT_SOURCE=Выберите компонент для импорта данных
A_IMPORT_COMPONENT_NOT_INSTALLED=не установлен
A_IMPORT_COMPONENT_AUTHOR=Разработчик компонента:
A_IMPORT_COMPONENT_HOMEPAGE=Официальный сайт:
A_IMPORT_COMPONENT_LICENSE=Лицензия:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Количество комментариев:
A_IMPORT_DO_IMPORT=Импортировать
A_IMPORT_DONE=Импорт успешно завершен! Импортировано %d комментариев.
A_IMPORT_FAILED=Ошибка импорта данных. Обратитесь к разработчику.
A_IMPORT_NO_SOURCES=Невозможно импортировать комментарии. Не обнаружены расширения, из которых поддерживается импорт.

# about dialog
AI_ABOUT_LOGO_DESIGN=Разработка логотипа
AI_ABOUT_TESTERS=Команда бета-тестеров
AI_ABOUT_TRANSLATORS=Переводчики

# menu items
AI_MENU_COMMENTS=Комментарии
AI_MENU_SETTINGS=Настройки
AI_MENU_SMILES=Смайлы
AI_MENU_SUBSCRIPTIONS=Управление подписками
AI_MENU_IMPORT=Импорт данных
AI_MENU_ABOUT=Информация о компоненте

# installer messages
AI_LOG=Процесс установки
AI_WARNINGS=Замечания
AI_NEXT=Далее
AI_OK=ОК
AI_ERROR=Ошибка
AI_INSTALL_CONTENTBOT=Установка плагина для комментирования материалов
AI_INSTALL_CONTENTBOT_WARNING=Произошла ошибка при копировании файлов плагина <font color="green">jcomments.content</font>.<br />Необходимо скопировать вручную все файлы из директории <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> в <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Установка плагина для поиска комментариев
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Произошла ошибка при копировании файлов плагина <font color="green">jcomments.search</font>.<br />Необходимо скопировать вручную все файлы из директории <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> в <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Установка системного плагина
AI_INSTALL_SYSTEMBOT_WARNING=Произошла ошибка при копировании файлов плагина <font color="green">jcomments.system</font>.<br />Необходимо скопировать вручную все файлы из директории <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> в <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Обновление иконок в меню
AI_UPGRADE_TABLES=Обновление структуры таблиц БД
AI_UPGRADE_TABLES_CHARSET=Обновление кодировки таблиц БД
AI_INSTALLED=Установка завершена
UPGRADE SUBSCRIPTIONS=Обновление данных о подписке на комментарии

ALL RIGHTS RESERVED!=Все права защищены!

# uninstaller messages
UNINSTALL LOG=Процесс удаления
UNINSTALL CONTENT PLUGIN=Удаление плагина для комментирования материалов
UNINSTALL SEARCH PLUGIN=Удаление поискового плагина
UNINSTALL SYSTEM PLUGIN=Удаление системного плагина
UNINSTALL EDITORS-XTD PLUGINS=Удаление плагинов визуального редактора
CLEAN COMPONENTS CACHE=Очистка кэша компонентов
JCOMMENTS UNINSTALLED=Компонент JComments удален.

# custom bbcodes
CUSTOM BBCODE=Дополнительные BBCode
PATTERN=Шаблон
PATTERN_DESC=В качестве шаблона используются регулярные выражения (см. <a target="_blank" href="http://www.php.net/manual/ru/book.pcre.php">Синтаксис регулярных выражений</a>).
REPLACEMENT=Замена
PLAIN TEXT=Текст
OPEN TAG=Открывающий тег
CLOSE TAG=Закрывающий тег
ICON=Иконка
CSS CLASS=CSS-класс
BUTTON=Кнопка
ENABLE BUTTON=Включить кнопку
HELP LINE=Текст подсказки
HELP LINE FOR THIS BUTTON=Текст подсказки по использованию тега, отображаемый в всплывающем окне при нажатии на кнопку. По умолчанию будет отображаться сообщение &laquo;Введите текст для форматирования&raquo;.
TITLE FOR THIS BUTTON=Название кнопки. Отображается при наведении курсора на кнопку.
PATH TO BUTTON ICON=Путь к картинке для кнопки. Можно указывать как относительный (от корня сайта), так и абсолютный путь. Например: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=CSS-класс для данной кнопки. Альтернативный способ назначения изображения кнопке.
THE OPENING TAG FOR THIS BBCODE=Открывающий тег для данного BBCode. Пример: [source]. Должен совпадать со значением используемым в шаблоне.
THE CLOSING TAG OF THE BBCODE=Закрывающий тег для данного BBCode. Пример: [/source]. Должен совпадать со значением используемым в шаблоне.

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=В упрощенном виде шаблон представляет собой пример использования BBCode-тега, в котором значения заменены на лексемы (метки). При&nbsp;необходимости лексемы (метки) могут быть пронумерованы, например {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Результирующий HTML-текст, в который будут подставлены значения лексем (меток) из шаблона тега. Можно использовать все лексемы (метки) использованные в шаблоне тега.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Текст без HTML-разметки, в который будут подставлены значения лексем (меток) из шаблона тега. Можно использовать все лексемы (метки) использованные в шаблоне тега.
AVAILABLE TOKENS=Доступные лексемы (метки):
TOKEN TEXT=Любой текст, включая символы любого языка, числа и т.п. Не следует применять эту лексему в тегах HTML. Вместо этого используйте лексемы IDENTIFIER или SIMPLETEXT.
TOKEN SIMPLETEXT=Буквы латинского алфавита (A-Z), цифры, пробелы, запятые, точки, минус, плюс, дефис и подчёркивание
TOKEN IDENTIFIER=Буквы латинского алфавита (A-Z), цифры, дефис и подчёркивание
TOKEN NUMBER=Любая последовательность цифр
EXAMPLE=Пример:

# quick moderation
QUICK MODERATION=Быстрая модерация:
AP_ENABLE_QUICK_MODERATION=Быстрая модерация
AP_ENABLE_QUICK_MODERATION_DESC=Разрешить/Запретить функцию быстрой модерации комментариев из уведомлений администратору. Данная функция добавляет в письма-уведомления о новых комментариях, отправляемые администратору, ссылки для быстрого изменения статуса публикации или удаления комментария.

# PHP4 warning
YOU ARE USING OUTDATED PHP VERSION: %S. THE NEXT RELEASE OF JCOMMENTS WILL REQUIRE AT LEAST PHP 5.1.0=Вы используете устаревшую версию PHP (%s). Следующие версии JComments будут требовать для работы PHP 5.1.0 и выше.