# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Slovak translation  by Joomla.sk
# Date       : 2009-06-07
# Homepage   : www.joomla.sk
# E-mail     : admin@joomla.sk

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentárov (%s)
ADD COMMENT=Pridať komentár
READMORE=Viac...
FOR_SECTION=pre sekciu
COMMENTS_FOR=Diskutujte

COMMENTS=Komentárov
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentár;komentáre

# comments list
HEADER=Komentárov
CODE=Code:
WROTE=napísal:
QUOTE_SINGLE=Citácia:
QUOTING=Citovanie %s:
QUOTE=Citovať
REPLY=Odpovedať
REPLY WITH QUOTE=Odpovedať citáciou
RE=RE:
RSS=RSS informačný kanál kometárov k tomuto článku.
REFRESH=Obnoviť zoznam komentárov
VOTE_GOOD=Dobrý komentár!
VOTE_POOR=Slabý komentár!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Pridať komentár
FORM_SEND=Odoslať
FORM_SEND_HINT=Odoslať (Ctrl+Enter)
FORM_NAME=Meno (nutné)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (nutné)
FORM_HOMEPAGE=Webstránka
FORM_HOMEPAGE_REQUIRED=Webstránka (nutné)
FORM_TITLE=Nadpis
FORM_TITLE_REQUIRED=Nadpis (nutné)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= zostávajúcich znakov
FORM_CAPTCHA=Bezpečnostný kód
FORM_CAPTCHA_REFRESH=Obnoviť
FORM_CAPTCHA_DESC=Tento krok slúži ako ochrana proti spamovacím robotom.V prípade,že neviete prečítať kód,kliknite na odkaz Obnoviť pre zobrazenie iného kódu.
FORM_SAVE=Uložiť
FORM_CANCEL=Zrušiť
FORM_SUBSCRIBE=Zasielať oznámenia o nových komentároch

# bbcode buttons
FORM_BBCODE_B=Tučné
FORM_BBCODE_I=Kurzíva
FORM_BBCODE_U=Podčiarknuté
FORM_BBCODE_S=Prečiarknuté
FORM_BBCODE_URL=Odkaz
FORM_BBCODE_IMG=Obrázok
FORM_BBCODE_QUOTE=Citovať
FORM_BBCODE_LIST=Zoznam
FORM_BBCODE_HIDE=Skrytý text (len pre registrovaných)

# bbcode messages
ENTER TEXT=Vložiť text
ENTER FULL URL TO THE IMAGE=Vložiť celú URL adresu obrázku
ENTER FULL URL=Vložiť celú URL adresu
ENTER TEXT TO QUOTE=Vložte citovaný text
ENTER LIST ITEM TEXT=Vložte text položky zoznamu
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Vložte skrytý text (zobrazí sa len registrovaný užívateľom)

# comment moderation toolbar
EDIT=Zmeniť
DELETE=Zmazať
CONFIRM_DELETE=Zmazať komentár?
PUBLISH=Publikovať
UNPUBLISH=Odpublikovať
IP=Zobraziť IP
EMAIL=Napísať e-mail
HOMEPAGE=Domovská stránka

# administrator notification
NOTIFICATION_SUBJECT_NEW=Komentár bol pridaný: %s
NOTIFICATION_SUBJECT_UPDATED=Komentár bol zmenený: %s
NOTIFICATION_COMMENT_TITLE=Nadpis položky obsahu
NOTIFICATION_COMMENT_LINK=Odkaz na položku obsahu
NOTIFICATION_COMMENT_DATE=Dátum pridania
NOTIFICATION_COMMENT_NAME=Autor komentáru
NOTIFICATION_COMMENT_EMAIL=E-mail autora
NOTIFICATION_COMMENT_HOMEPAGE=Webstránka autora
NOTIFICATION_COMMENT_TEXT=Text komentáru
NOTIFICATION_COMMENT_UNSUBSCRIBE=Táto správa Vám bola zaslaná,pretože ste si želali byť upozornený na nové komentáre k článku &quot;%s&quot;. V prípade, že zasielanie upozornení chcete zrušiť,kliknite na odkaz nižšie

# subcription messages
UNSUBSCRIBE=Zrušiť zasielanie oznámení o nových komentároch
SUBSCRIBE=Zasielať oznámenia o nových komentároch
ALREADY SUBSCRIBED=Už ste prihlásený!

# report comment
REPORT TO ADMINISTRATOR=Nahlásiť administrátorovi
NAME=Meno
GUEST=Neregistrovaný
REASON=Dôvod
SUBMIT=Odoslať
CANCEL=Zrušiť
REPORT SUCCESSFULLY SENT!=Nahlásenie príspevku bolo úspešne odoslané!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Tento komentár už bol administrátorovi nahlásený

REPORTED COMMENT=Nahlásený komentár
REPORT_MESSAGE=Tento komentár od užívateľa "%s" bol nahlásený užívateľom "%s"
REPORT_REASON=Užívateľ, ktorý komentár nahlásil,pridal následojúci komentár

# common messages
THANK YOU FOR YOUR SUBMISSION!=Ďakujeme za Váš komentár!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Ďakujeme za Váš komentár. Skôr ako bude publikovaný,musí byť schválený administrátorom!
HIDDEN_TEXT=Len registrovaný užívateľia môžu vidieť skrytý text!

# error messages
ERROR_EMPTY_NAME=Prosím vložte Vaše meno
ERROR_NAME_EXISTS=Toto meno sa už používa.Prosím prihláste sa alebo skúste použiť iné meno .
ERROR_FORBIDDEN_NAME=Zvolené slovo je umiestnené na zozname zakázaných slov.\nProsím zvoľte si iné meno.
ERROR_INVALID_NAME=Meno,ktoré ste zadali,obsahuje zakázané znaky.\nProsím v mene nepoužívajte uvodzovky alebo zátvorky
YOUR COMMENT IS TOO LONG=Komentár je príliš dlhý!
YOUR COMMENT IS TOO SHORT=Your comment is too short!
ERROR_NOTHING_EXCEPT_QUOTES=Váš komentár pozostáva iba z citácie iného komentáru.Nezabudli ste vložiť svoj komentár k tejto citácii ?
ERROR_TOO_LONG_USERNAME=Užívateľské meno je príliš dlhé!
ERROR_TOO_QUICK=Pokúšate sa pridať ďalší komentár skôr,ako je povolené.
ERROR_NOTHING_TO_QUOTE=Citácia neobsahuje žiadny text!
ERROR_EMPTY_EMAIL=Prosím vložte e-mailovú adresu
ERROR_INCORRECT_EMAIL=Prosím vložte platnú e-mailovú adresu
ERROR_EMPTY_HOMEPAGE=Prosím vložte URL adresu stránky
ERROR_EMPTY_TITLE=Prosím zadajte nadpis komentáru
ERROR_EMPTY_COMMENT=Prosím vložte text Vašeho komentáru
ERROR_CAPTCHA=Prosím vložte bezpečnostný kód zobrazený na obrázku
ERROR_DUPLICATE_COMMENT=Už ste pridali identický komentár.
ERROR_CANT_COMMENT=Nemáte oprávnenie pridať komentár. Zaregistrujte sa na tejto stránke.
ERROR_CANT_DELETE=Nemáte oprávnenie mazať komentáre.
ERROR_CANT_PUBLISH=Nemáte oprávnenie publikovať komentáre.
ERROR_CANT_EDIT=Nemáte oprávnenie upravovať komentáre.
ERROR_BEING_EDITTED=Tento komentár je práve upravovaný inou osobou
ERROR_NOT_FOUND=Požadovaný komentár sa nepodarilo nájsť!\n Pravdepodobne bol zmazaný alebo odpublikovaný administrátorom.
ERROR_ALREADY_VOTED=Tento komentár ste už ohodnotili!
ERROR_CANT_VOTE=Nemáte oprávnenie hodnotiť komentáre!
ERROR_SUBSCRIPTION_EMAIL=Pre zasielanie oznámení o nových komentároch prosím zadajte emailovú adresu
YOU HAVE NO RIGHTS TO USE THIS TAG=Nemáte oprávnenie pre použitie tejto značky.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Nemôžete nahlásiť ten istý komentár viac krát!
YOU HAVE NO RIGHTS TO REPORT!=Nemáte oprávnenie nahlásiť príspevok !
PLEASE ENTER THE REASON FOR YOUR REPORT!=Prosím zadajte dôvod nahlásenia príspevku

#
# JComments backend constants
#

# common backend constants
A_SAVE=Uložiť
A_ENABLE=Povoliť
A_UNREQUIRED=Nie je požadované
A_REQUIRED_FOR_ALL=Požadované pre všetkých
A_REQUIRED_FOR_UNREGISTERED=Požadované len pre anonymných užívateľov
A_DISABLE=Zakázať
A_YES=Áno
A_NO=Nie
A_SHOW=Zobraziť
A_HIDE=Skryť
A_COMPONENT=Komponent
A_FILTER=Filtrovanie
A_FILTER_ALL_COMPONENTS=- Zvoľtr komponent -
A_FILTER_ALL_AUTHORS=- Zvoľte autora -
A_PUBLISHING=Publikovanie
STATE=Stav

A_COMMENT_OBJECT_TITLE=Nadpis položky obsahu
A_COMMENT_OBJECT_LINK=Odkaz na položku obsahu
A_COMMENT_DATE=Dátum pridania
A_COMMENT_NAME=Autor komentáru
A_COMMENT_EMAIL=E-mail autora
A_COMMENT_HOMEPAGE=Webstránka autora
A_COMMENT_TITLE=Nadpis pložky obsahu
A_COMMENT_TEXT=Text komentáru

A_MESSAGES_LOCKED_DEFAULT=Komentovanie tohoto článku je uzavreté
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Pre pridanie komentáru sa prihláste alebo zaregistrujte

# settings
A_SETTINGS=Nastavenia
AE_SETTINGS_SAVED=Nastavenia boli úspešne uložené!
RESTORE DEFAULT=Obnoviť predvolené
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Ste si istý, že chcete obnoviť predvolené nastavenia ?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Predvolené nastavenia boli obnovené!

# settings/general
A_COMMON=Všeobecné
A_CATEGORIES=Kategórie
AP_CATEGORIES=Zvoľte kategórie v ktorých chcete Jcomments použiť:
AP_CATEGORIES_DESC=Zo zoznamu zvoľte kategórie,v ktorých chcete komentáre používať. Pre zvolenie viacerých kategórii použite [Ctrl]+kliknutie ľavým tlačidlom myši<br /><br />Ak nezvolíte žiadnu kategóriu,komentáre budú zakázané.<br /><br />Pre zakázanie komentárov v určitom článku (článok môže byť aj v zvolenej kategórii) musíte vložiť značku {jcomments off} do textu článku.

A_NOTIFICATIONS=Notifikácie
AP_ENABLE_NOTIFICATION=Povoliť oznámenia
AP_ENABLE_NOTIFICATION_DESC=Povoliť/Zakázať automatické oznámenia o nových komentároch alebo úpravách. Administrátori môžu dostávať oznámenia pre kontrolu nových komentárov pred ich publikovaním.
AP_ENABLE_NOTIFICATION_EMAIL=E-mailová adresa pre oznámenie
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Zoznam e-mailových adries (oddelených čiarkou) pre zasielanie oznámení o nových alebo úpravených komentárov .
NOTIFICATION TYPES=Typy notifikácii
NOTIFICATIONS=Notifikácie
REPORTS=Nahlásenia

A_MISC=Rôzne
AP_ENABLE_RSS=Povoliť RSS informačný kanál
AP_ENABLE_RSS_DESC=Povoliť užívateľom sledovať nové komentáre k určitému článku prostredníctvom RSS informačného kanálu.
AP_USE_MAMBOTS=Povoliť zásuvné moduly
AP_USE_MAMBOTS_DESC=Povoliť používanie zásuvných modulov vo formulári pre pridanie komentáru (napr. pre zobrazenie avataru atď).

# settings/layout
A_LAYOUT=Rozloženie
A_VIEW=Zobrazenie
AP_TEMPLATE=Šablóna
AP_TEMPLATE_DESC=Šablóna určuje dizajn a rozloženie komentárov .<br />Cesta k zložke šablón: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Povoliť smajlíkov
AP_ENABLE_SMILES_DESC=Zameniť textových smajlíkov ako napríklad :) za obrázky.
AP_ENABLE_CUSTOM_BBCODE=Aktivovať vlastné BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Aktivovať spracovanie vlastných BBCode značiek v texte komentárov.Vaše vlastné značky môžete pridať cez Spravcu vlastných BBCode značiek.
AP_ENABLE_VOTING=Zobraziť hodnotenie
AP_ENABLE_VOTING_DESC=Povoliť hodnotenie komentárov. Užívateľskú skupinu s oprávnením hodnotiť komentáre môžete nastaviť na záložke Oprávnenia.
AP_DISPLAY_AUTHOR=Meno autora
AP_DISPLAY_AUTHOR_NAME=Skutočné meno
AP_DISPLAY_AUTHOR_USERNAME=Prihlasovacie meno
AP_DISPLAY_AUTHOR_DESC=zvoľte či sa má zobrazovať skutočné alebo prihlasovacie meno užívateľa. Toto nastavenie neovplyvňuje neregistrovaných užívateľov.

A_LIST_PARAMS=Zoznam komentárov
AP_TEMPLATE_VIEW=Rozloženie
AP_TEMPLATE_VIEW_LIST=Ploché
AP_TEMPLATE_VIEW_TREE=Stromové
AP_TEMPLATE_VIEW_DESC=Rozloženie zoznamu komentárov zobraziť ako ploché alebo ztromové. Stromové rozloženie by ste mali zvoliť v prípade,že chcete využívať funkciu odpovedania na komentáre. Pri zvolení stromového rozloženia sa nebude zobrazovať stránkovanie komentárov.
AP_ORDER=Zoradenie pri zobrazení
AP_ORDER_DESC=Zvoľte spôsob zoraďovania komentárov. Toto nastavenie je pri stromovom rozložení ignorované.
AP_ORDER_ASCENDING=Najnovšie posledné
AP_ORDER_DESCENDING=Najnovšie prvé
AP_COMMENTS_PER_PAGE=Komentárov na stránku
AP_COMMENTS_PER_PAGE_DESC=Počet komentárov zobrazených na jednej stránke. Pre vypnutie stránkovania zadajte hodnotu 0. Toto nastavenie je pri stromovom rozložení ignorované.
AP_COMMENTS_PAGE_LIMIT=Maximálny počet stránok
AP_COMMENTS_PAGE_LIMIT_DESC=Toto nastavenie limituje maximálny počet stránok komentárov. Pri použití tohoto nastavenia môžete zvýšiť hodnotu v nastavení &quot;Komentárov na stránku&quot; . Prednastavená hodnota, 15;
AP_PAGINATION=Pozícia čísiel stránok
AP_PAGINATION_DESC=Toto nastavenie určuje, kde sa zobrazí stránkovanie komentárov.Štandartne sa stránkovanie zobrazuje na hornej a spodnej strane zoznamu komentárov. Toto nastavenie je pri stromovom rozložení ignorované.
AP_PAGINATION_TOP=Hore
AP_PAGINATION_BOTTOM=Dole
AP_PAGINATION_BOTH=Oboje

A_FORM_PARAMS=Formulár pre pridanie komentáru
AP_FORM=Formulár
AP_FORM_SHOW=Predvolené
AP_FORM_SHOW_FORM=Zobraziť
AP_FORM_SHOW_LINK=Skryť
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Skryť, ak nie je žiadny komentár
AP_FORM_SHOW_DESC=Zobraziť/Skryť formulár pre pridanie komentáru.Ak zvolíte Skryť, potom sa zobrazí iba odkaz pre pridanie komentáru a samotný formulár sa zobrazí až po kliknutí na tento odkaz.
AP_AUTHOR_EMAIL=Pole &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Nastavenie zobrazenia pola &quot;E-mail&quot; a kontroly správnosti zadaných údajov (má zmysel len pre anonymných užívateľov).
AP_AUTHOR_HOMEPAGE=Pole &quot;Webstránka&quot;
AP_COMMENT_TITLE=Pole &quot;Nadpis&quot;

# settings/permissions
A_RIGHTS=Oprávnenia
A_RIGHTS_DESC=Nastavenie oprávnení pre jednotlivé skupiny užívateľov
A_RIGHTS_GROUP_DESC=Nastavenie oprávnení pre skupinu užívateľov:   
A_RIGHTS_GROUPS=Skupiny užívateľov

# settings/permissions/new comments
A_RIGHTS_POST=Nové komentáre
AP_CAN_COMMENT=Pridať nový komentár
AP_CAN_COMMENT_DESC=Toto oprávnenie povoľuje užívateľom zo zvolenej užívateľskej skupiny pridávať nové komentáre,neoprávňuje im ale odpovedať na komentáre
AP_CAN_REPLY=Odpovedanie na komentáre
AP_CAN_REPLY_DESC=Toto oprávnenie povoľuje užívateľom zo zvolenej užívateľskej skupiny odpovedať na komentáre.Nezabudnite prepnúť na stromové rozloženie komentárov na záložke &quot;Rozloženie&quot; .
AP_AUTOPUBLISH=Automatické publikovanie
AP_AUTOPUBLISH_DESC=Zvoľte túto možnosť ak chcete,aby sa komentáre užívateľov z danej užívateľskej skupiny publikovali automaticky. V prípade,že túto možnosť nezvolíte,komentáre užívateľov z danej užívateľskej skupiny budú musieť byť publikované ručne.
AP_SHOW_POLICY=Zobraziť pravidlá
AP_SHOW_POLICY_DESC=Povoliť/Zakázať zobrazenie pravidiel pre pridávanie komentárov
AP_ENABLE_CAPTCHA=Povoliť bezpečnostný kód (CAPTCHA)
AP_ENABLE_CAPTCHA_DESC=Povoliť/Zakázať protispamovú ochranu (CAPTCHA). V prípade,že povolíte toto nastavenie,užívateľ bude musieť vložiť bezpečnostný kód z obrázku pri pridávaní nového komentáru.
AP_ENABLE_FLOODPROTECTION=Ochrana proti zahlcovaniu
AP_ENABLE_FLOODPROTECTION_DESC=Povoliť/Zakázať ochranu proti zahlcovaniu. Povolenie tejto možnosti zabráni užívateľovi pridať daľší komentár skôr ako je určené v nastavení &quot;Čas medzi príspevkamii&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Kontrolovať dĺžku komentárov
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Povoliť/Zakázať obmedzenie dĺžky komentáru (počet znakov).
AP_ENABLE_AUTOCENSOR=Filtrovať zakázané slová
AP_ENABLE_AUTOCENSOR_DESC=Povoliť/Zakázať automatické filtrovanie zakázaných slov.
AP_ENABLE_SUBSCRIBE=Povoliť zasielanie oznámení o nových komentároch
AP_ENABLE_SUBSCRIBE_DESC=Zobraziť &quot;Zasielať oznámenia o nových komentároch&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Úprava komentárov
AP_CAN_EDIT_OWN=Povoliť úpravu vlastných komentárov
AP_CAN_EDIT_OWN_DESC=Povoliť/Zakázať užívateľom zo zvolenej užívateľskej skupiny úpravu vlastných komentárov.
AP_CAN_DELETE_OWN=Povoliť zmazanie vlastných komentárov
AP_CAN_DELETE_OWN_DESC=Povoliť/Zakázať užívateľom zo zvolenej užívateľskej skupiny zmazanie vlastných komentárov.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administrátorské oprávnenia

AP_CAN_PUBLISH=Povoliť publikovanie všetkých komentárov
AP_CAN_PUBLISH_DESC=Povoliť/Zakázať užívateľom zo zvolenej užívateľskej skupiny publikovanie všetkých komentárov.
AP_CAN_EDIT=Povoliť úpravy všetkých komentárov
AP_CAN_EDIT_DESC=Povoliť/Zakázať užívateľom zo zvolenej užívateľskej skupiny upravovať všetky komentáre.
AP_CAN_DELETE=Povoliť mazanie všetkých komentárov
AP_CAN_DELETE_DESC=Povoliť/Zakázať užívateľom zo zvolenej užívateľskej skupiny zmazanie všetkých komentárov.

# settings/permissions/display
A_RIGHTS_VIEW=Zobraziť
AP_ENABLE_AUTOLINKURLS=Rozpoznávanie URL addries
AP_ENABLE_AUTOLINKURLS_DESC=Povoliť/Zakázať automatické rozpoznávanie odkazov v texte komentáru.Povolenie tejto možnosti zobrazí textové URL adresy ako klikateľný HTML odkaz.
AP_ENABLE_EMAILPROTECTION=Ochrana e-mailových adries 
AP_ENABLE_EMAILPROTECTION_DESC=Povoliť/Zakázať ochranu e-mailových adries . Ak je povolená, znak @ e-mailovej adrese bude nahradený obrázkom a skutočná adresa sa zobrazí až po kliknutí na odkaz .
AP_ENABLE_GRAVATAR=Zobraziť Gravatar
AP_ENABLE_GRAVATAR_DESC=Povoliť/Zakázať zobrazenie GRAVATAR-u
AP_CAN_VIEW_AUTHOR_IP=Zobraziť IP adresu autora komentáru
AP_CAN_VIEW_AUTHOR_IP_DESC=Povoliť/Zakázať zobrazenie IP adresy autora komentáru
AP_CAN_VIEW_AUTHOR_EMAIL=Zobraziť e-mailovú adresu autora
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Povoliť/Zakázať zobrazenie e-mailovej adresy autora komentáru.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Zobraziť webstránku autora komentáru
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Povoliť/Zakázať zobrazenie webstránky autora komentáru.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=BBCode značky
AP_ENABLE_BBCODE_B=Prvok <b>B</b> (tučné písmo)
AP_ENABLE_BBCODE_B_DESC=Povoliť/Zakázať používanie prvku B (tučné písmo).
AP_ENABLE_BBCODE_I=Prvok <b>I</b> (kurzíva)
AP_ENABLE_BBCODE_I_DESC=Povoliť/Zakázať používanie prvku I (kurzíva).
AP_ENABLE_BBCODE_U=Prvok <b>U</b> (podčiarknuté písmo)
AP_ENABLE_BBCODE_U_DESC=Povoliť/Zakázať používanie prvku U (podčiarknuté písmo).
AP_ENABLE_BBCODE_S=Prvok <b>S</b> (prečiarknuté písmo)
AP_ENABLE_BBCODE_S_DESC=Povoliť/Zakázať používanie prvku S (prečiarknuté písmo).
AP_ENABLE_BBCODE_URL=Prvok <b>URL</b> (odkaz)
AP_ENABLE_BBCODE_URL_DESC=Povoliť/Zakázať používanie prvku URL (odkaz).
AP_ENABLE_BBCODE_IMG=Prvok <b>IMG</b> (obrázok)
AP_ENABLE_BBCODE_IMG_DESC=Povoliť/Zakázať používanie prvku IMG (obrázok).
AP_ENABLE_BBCODE_LIST=Prvok <b>LIST</b> (zoznam)
AP_ENABLE_BBCODE_LIST_DESC=Povoliť/Zakázať používanie prvku LIST (zoznam).
AP_ENABLE_BBCODE_HIDE=Prvok <b>HIDE</b> (skrytý text)
AP_ENABLE_BBCODE_HIDE_DESC=Povoliť/Zakázať používanie prvku HIDE (skrytý text).
AP_ENABLE_BBCODE_QUOTE=Prvok <b>QUOTE</b> (citovaný text)
AP_ENABLE_BBCODE_QUOTE_DESC=Aktivovať/Vypnúť používanie značky QUOTE (citácia textu). Poznámka: Ak vypnete používanie značky QUOTE, funkcia citácie bude neprístupná a všetky citácie z nových komentárov budú automaticky odstránené.

# settings/permissions/additional
A_RIGHTS_MISC=Ďalšie funkcie
AP_CAN_VOTE=Povoliť hodnotenie komentárov
AP_CAN_VOTE_DESC=Povoliť/Zakázať hodnotenie komentárov pre uzívateľov z danej užívateľskej skupiny.
AP_CAN_REPORT=Povoliť nahlásenie príspevkov administrátorovi
AP_CAN_REPORT_DESC=Povoliť/Zakázať možnosť nahlásiť komentár administrátorovi.

# settings/restrictions
A_RESTRICTIONS=Obmedzenia
AP_USERNAME_MAXLENGTH=Maximálna dĺžka užívateľského mena
AP_USERNAME_MAXLENGTH_DESC=Maximálna dĺžka užívateľského mena. Pri prekročení sa užívateľovi zobrazí okno s upozornením.
AP_COMMENT_MAXLENGTH=Maximálna dĺžka komentáru
AP_COMMENT_MAXLENGTH_DESC=Maximálny počet znakov v texte komentáru. Pri prekročení sa užívateľovi zobrazí okno s upozornením.
AP_COMMENT_MINLENGTH=Minimum comment length
AP_COMMENT_MINLENGTH_DESC=The minimum number of characters a user can post.
AP_SHOW_COMMENTLENGTH=Počítadlo znakov
AP_SHOW_COMMENTLENGTH_DESC=Povoliť/zakázať zobrazenie počítadla znakov počas písania komentáru.
AP_WORD_MAXLENGTH=Rozdeliť slová s počtom písmen väčším ako
AP_WORD_MAXLENGTH_DESC=Toto nastavenie umožňuje rozdeliť slová dlhšie ako určený počet znakov,aby sa zabránilo narušeniu rozloženia komentárov.Hodnota by nemala byť nižšia ako 30. 
AP_LINK_MAXLENGTH=Skrátiť odkazy dlhšie ako
AP_LINK_MAXLENGTH_DESC=Ak počet znakov v odkaze prekročí stanovený limit,odkaz bude zobrazený v skrátenej forme (napr. www.mysite.com/.../.../).
AP_FLOOD_TIME=Čas medzi príspevkami
AP_FLOOD_TIME_DESC=Umožňuje nastaviť časový interval (v sekundách) medzi príspevkami,aby sa predišlo zahlcovaniu. Nastavuje sa iba interval. Aby bolo toto nastavenie použité,musíte povoliť ochranu proti zahlcovaniu pre danú užívateľskú skupinu na záložke  &quot;Oprávnenia&quot; .
AP_ENABLE_NESTED_QUOTES=Povolenie vnorených citácii
AP_ENABLE_NESTED_QUOTES_DESC=V prípade,že zvolíte NIE, všetky vnorené citácie budú z odpovedí automaticky odstránené.

A_SECURITY=Zabezpečenie
AP_ENABLE_USERNAME_CHECK=Kontrolovať mená
AP_ENABLE_USERNAME_CHECK_DESC=Povoliť/Zakázať kontrolu použitia už registrovaných užívateľských mien neregistrovnými užívateľmi.
AP_FORBIDDEN_NAMES_LIST=Zakázané mená
AP_FORBIDDEN_NAMES_LIST_DESC=Toto nastavenie neumožní užívateľom v menách použiť zvolené slová .

# settings/filter
A_CENSOR=Filtrovanie
A_CENSOR_DESC=Nastavenie automatického nahrádzania slov
AP_BAD_WORDS_LIST=Cenzúrované slová
AP_BAD_WORDS_LIST_DESC=Zoznam cenzúrovaných slov, ktoré budú v komentároch automaticky nahradené predvoleným textom. Slová oddeľujte čiarkou.
AP_CENSOR_REPLACE_WORD=Nahradiť textom

# settings/messages
A_MESSAGES=Texty správ
A_MESSAGES_POLICY_POST=Pravidlá pre komentáre
A_MESSAGES_POLICY_POST_DESC=Pravidlá pre komentáre (môžete použiť html ). <br />V príade,že pole necháte prázdne,užívateľovi sa pravidlá nezobrazia.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nemáte oprávnenie pridať komentár
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Text,ktorý sa užívateľovi zobrazí v prípade,že nemá oprávnenie pridať komentár.
A_MESSAGES_LOCKED=Komentáre uzavreté
A_MESSAGES_LOCKED_DESC=Prosím zadajte text,ktorý sa užívateľom zobrazí v prípade, že v danom článku sú komentáre uzavreté.(značka {jcomments lock} vložená do textu článku).

# smiles
A_SMILES=Smajlíkovia
A_SMILES_DESC=Nastavenie zoznamu smajlíkov
A_SMILES_ADD=Pridať smajlíka
A_SMILES_DELETE=Zmazať
A_SMILES_MOVE_UP=Posunúť hore
A_SMILES_MOVE_DOWN=Posunúť dole
A_SMILES_REPLACE_WITH=zmeniť na
A_SMILES_UPLOAD=Nahrávanie
A_SMILES_UPLOAD_DESC=Nahrávanie smajlíkov
A_SMILES_UPLOAD_SUCCESS=Úspešné
A_SMILES_UPLOAD_FAIL=Chybné
A_SMILES_SELECT_FILE=Zvoľte súbor

# subscriptions
A_SUBSCRIPTIONS=Sledovania

# import
A_IMPORT=Import komentárov
A_IMPORT_SELECT_SOURCE=Zvoľte komponent, z ktorého sa majú komentáre importovať
A_IMPORT_COMPONENT_NOT_INSTALLED=nie je nainštalované
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Domovská stránka:
A_IMPORT_COMPONENT_LICENSE=Licencia:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Počet komentárov:
A_IMPORT_DO_IMPORT=Importovať
A_IMPORT_DONE=Import komentárov prebehol úspešne! Importovaných %d komentárov.
A_IMPORT_FAILED=Import dát zlyhal. Kontaktujte autora.
A_IMPORT_NO_SOURCES=Nenašli sa žiadne kompatibilné rozšírenia pre vykonanie importu položiek.

# about dialog
AI_ABOUT_LOGO_DESIGN=Design loga
AI_ABOUT_TESTERS=Beta-testers team
AI_ABOUT_TRANSLATORS=Prekladatelia

# menu items
AI_MENU_COMMENTS=Správa komentárov
AI_MENU_SETTINGS=Nastavenia
AI_MENU_SMILES=Smajlíkovia
AI_MENU_SUBSCRIPTIONS=Sledovania
AI_MENU_IMPORT=Importovať komentáre
AI_MENU_ABOUT=O JComments

# installer messages
AI_LOG=Proces inštalácie
AI_WARNINGS=Upozornenia
AI_NEXT=Nasledujúci
AI_OK=OK
AI_ERROR=Chyba
AI_INSTALL_CONTENTBOT=Inštalácia zásuvného modulu jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Počas kopírovania súborov zásuvného modulu <font color="green">jcomments.content</font> sa vyskytla chyba.<br />Musíte ručne prekopírovať všetky súbory z <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> do <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Inštalácia zásuvného modulu jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Počas kopírovania súborov zásuvného modulu <font color="green">jcomments.search</font> sa vyskytla chyba.<br />Musíte ručne prekopírovať všetky súbory z <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> do <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Inštalácia zásuvného modulu jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Počas kopírovania súborov zásuvného modulu<font color="green">jcomments.system</font> sa vyskytla chyba.<br />Musíte ručne prekopírovať všetky súbory z <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> do <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Aktualizácia ikon menu
AI_UPGRADE_TABLES=Aktualizácia štruktúry tabuliek databázy
AI_UPGRADE_TABLES_CHARSET=Aktualizácia kódovania databázových tabuliek JComments
AI_INSTALLED=Inštalácia je dokončená
UPGRADE SUBSCRIPTIONS=Upgrade subscriptions

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Vlasté BBCode
PATTERN=Šablóna
PATTERN_DESC=Syntax pre šablóny používané touto funkciou nájdete tu: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Nahradzovanie
PLAIN TEXT=Holý text
OPEN TAG=Otváracia značka
CLOSE TAG=Uzatváracia značka
ICON=Ikona
CSS CLASS=CSS trieda
BUTTON=Tlačidlo
ENABLE BUTTON=Aktivovať tlačidlo
HELP LINE=Nápoveda
HELP LINE FOR THIS BUTTON=Prosím zadajte nápovedu pre toto tlačidlo. Zobrazí sa vo vyskakovaciom okne ako doporučenie ako používať BBCode.
TITLE FOR THIS BUTTON=Nadpis pre toto tlačidlo
PATH TO BUTTON ICON=Cesta k ikone tlačidla
CSS CLASS NAME FOR THIS BUTTON=Názov CSS triedy pre toto tlačidlo
THE OPENING TAG FOR THIS BBCODE=Otváracia značka pre tento BBCode
THE CLOSING TAG OF THE BBCODE=Uzatváracia značka pre tento BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Tu definujete použitie BBCode.Vstupné premenné budú nahradené odpovedajúcim symbolom. Symboly sú zástupné znaky zadané užívateľom. Zadané symboly bude platný iba v prípade, že presne zodpovedajú odpovedajúcej definícii. V prípade potreby môžete symboly aj číslovať zadaním čísla ako posledného znaku v zátvorkách , napr. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Tu definujete predvolené nahrádzanie HTML.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Tu môžete definovať nahrádzanie textu pre BBCode. Bude použité na nahradenie BBCode v citáciách alebo ak HTML značky nie sú povolené.
AVAILABLE TOKENS=Dostupné symboly:
TOKEN TEXT=Ľubovolný text vrátane cudzojazyčných znakov, čísiel, atď. Tento symbol by ste nemali používať v HTML značkách. Misto toho skúste použiť IDENTIFIER alebo SIMPLETEXT.
TOKEN SIMPLETEXT=Znaky abecedy (A-Z), čísla, medzery, čiarky, bodky, mínus, plus, pomlčka a podčiarkovník
TOKEN IDENTIFIER=Znaky abecedy (A-Z), čísla, pomlčka a podčiarkovník
TOKEN NUMBER=Ľubovolný sled číslic
EXAMPLE=<b>Príklad:</b>

# quick moderation
QUICK MODERATION=Rýchle moderovanie:
AP_ENABLE_QUICK_MODERATION=Rýchle moderovanie
AP_ENABLE_QUICK_MODERATION_DESC=Povoliť/Zakázať rýchle moderovanie komentárov v notifikáciách administrátorovi. Odkazy pre rýchle publikovanie, odpublikovanie alebo zmazanie komentáru budú pridané do notifikačných emailov ak bude táto funkcia povolená.
