# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentari (%s)
ADD COMMENT=Dodaj novi komentar
READMORE=Opširnije...
FOR_SECTION=za sekciju
COMMENTS_FOR=Diskusija

COMMENTS=Komentari
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Komentara

# comments list
HEADER=Komentari
CODE=Kod:
WROTE=je rekao:
QUOTE_SINGLE=Citiraj:
QUOTING=Citiranje %s:
QUOTE=Citiraj
REPLY=Odgovori
REPLY WITH QUOTE=Citiraj i odgovori
RE=RE:
RSS=RSS feed komentara na ovaj članak.
REFRESH=Osveži listu komentara
VOTE_GOOD=Dobar komentar!
VOTE_POOR=Loš komentar!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Dodaj komentar
FORM_SEND=Pošalji
FORM_SEND_HINT=Pošalji (Ctrl+Enter)
FORM_NAME=Ime (obavezno)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obavezno)
FORM_HOMEPAGE=Web sajt
FORM_HOMEPAGE_REQUIRED=Web sajt (obavezno)
FORM_TITLE=Naslov
FORM_TITLE_REQUIRED=Naslov (obavezno)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= karaktera preostalo
FORM_CAPTCHA=Sigurnosni kod
FORM_CAPTCHA_REFRESH=Osveži
FORM_CAPTCHA_DESC=Ovaj unos pomaže sprečavanju upotrebe programa koji automatski popunjavaju forme. Ako ne možete da pročitate kod sa slike kliknite na osveži da dobijete novu sliku.
FORM_SAVE=Sačuvaj
FORM_CANCEL=Odustani
FORM_SUBSCRIBE=Obavesti me kada se doda novi komentar

# bbcode buttons
FORM_BBCODE_B=Bold
FORM_BBCODE_I=Italic
FORM_BBCODE_U=Underlined
FORM_BBCODE_S=Striked
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Slika
FORM_BBCODE_QUOTE=Citat
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Skriveni tekst (samo za registrovane)

# bbcode messages
ENTER TEXT=Unesite tekst
ENTER FULL URL TO THE IMAGE=Unesite punu web adresu slike
ENTER FULL URL=Unesite punu web adresu
ENTER TEXT TO QUOTE=Unesite tekst koji želite da citirate
ENTER LIST ITEM TEXT=Unesite tekst člana liste
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Unesite tekst koji želite da sakrijete od neregistrovanih korisnika

# comment moderation toolbar
EDIT=Izmeni
DELETE=Obriši
CONFIRM_DELETE=Da li želite da obrišete komentar?
PUBLISH=Objavi
UNPUBLISH=Ukloni
IP=IP
EMAIL=Napiši E-mail
HOMEPAGE=Početna strana

# administrator notification
NOTIFICATION_SUBJECT_NEW=Dodat je komentar: %s
NOTIFICATION_SUBJECT_UPDATED=Izmenjen je komentar: %s
NOTIFICATION_COMMENT_TITLE=Naziv članka
NOTIFICATION_COMMENT_LINK=Link do komentara
NOTIFICATION_COMMENT_DATE=Datum
NOTIFICATION_COMMENT_NAME=Autor komentara
NOTIFICATION_COMMENT_EMAIL=E-mail autora
NOTIFICATION_COMMENT_HOMEPAGE=Sajt autora
NOTIFICATION_COMMENT_TEXT=Tekst komentara
NOTIFICATION_COMMENT_UNSUBSCRIBE=Ova poruka Vam je poslata jer ste želeli da budete obavešteni o komentarima vezanim za &quot;%s&quot;. Možete se odjaviti klikom na link ispod.

# subcription messages
UNSUBSCRIBE=Odjavi se
SUBSCRIBE=Prijavi se
ALREADY SUBSCRIBED=Već ste prijavljeni!

# report comment
REPORT TO ADMINISTRATOR=Prijavi administratoru
NAME=Ime
GUEST=Gost
REASON=Razlog
SUBMIT=Prijavi
CANCEL=Odustani
REPORT SUCCESSFULLY SENT!=Prijava uspešno poslata!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Komentar je već prijavljen administratoru sajta

REPORTED COMMENT=Prijavljeni komentar
REPORT_MESSAGE=Komentar koji je napisao "%s" Je prijavljen od strane "%s"
REPORT_REASON=Korisnik koji je prijavio komentar je naveo sledeći razlog

# common messages
THANK YOU FOR YOUR SUBMISSION!=Hvala na komentaru!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Hvala na komentaru. Administrator sajta će pregledati komentar pre nego što bude objavljen!
HIDDEN_TEXT=Samo registrovani korisnici mogu videti skriveni tekst!

# error messages
ERROR_EMPTY_NAME=Molimo unesite svoje ime
ERROR_NAME_EXISTS=Ovo ime je već u upotrebi. Ulogujte se ili koristite drugo ime.
ERROR_FORBIDDEN_NAME=Uneto ime se nalazi na listi zabranjenih imena.\nMolimo pokušajte sa drugim imenom.
ERROR_INVALID_NAME=Ovo ime sadrži nedozvoljene simbole.\nMolimo nemojte koristiti znake navoda ili uglaste zagrade [ i ] pri unosu imena
YOUR COMMENT IS TOO LONG=Vaš komentar je previše dug!
YOUR COMMENT IS TOO SHORT=Vaš komentar je previše kratak!
ERROR_NOTHING_EXCEPT_QUOTES=Vaš komentar sadrži samo citat drugog komentara. Možda ste zaboravili da unesete komentar na ovaj citat?
ERROR_TOO_LONG_USERNAME=Korisničko ime je previše dugo!
ERROR_TOO_QUICK=Ne možete tako brzo dodati novi komentar, molimo sačekajte i pokušajte malo kasnije.
ERROR_NOTHING_TO_QUOTE=Nema teksta za citat!
ERROR_EMPTY_EMAIL=Molimo unesite e-mail adresu
ERROR_INCORRECT_EMAIL=Molimo unesite validnu e-mail adresu
ERROR_EMPTY_HOMEPAGE=Molimo unesite URL sajta
ERROR_EMPTY_TITLE=Molimo unesite naslov komentara
ERROR_EMPTY_COMMENT=Molimo unesite tekst komentara
ERROR_CAPTCHA=Molimo unesite sigurnosni kod prikazan na slici
ERROR_DUPLICATE_COMMENT=Već ste postavili komentar istog sadržaja.
ERROR_CANT_COMMENT=Nemate prava da dodate komentar. Možda je potrebno da se registrujete na sajtu.
ERROR_CANT_DELETE=Nemate prava da brišete komentare.
ERROR_CANT_PUBLISH=Nemate prava da objavljujete komentare.
ERROR_CANT_EDIT=Nemate prava da menjate komentare.
ERROR_BEING_EDITTED=Ovaj komentar trenutno menja drugi administrator
ERROR_NOT_FOUND=Ne mogu da pronađem poruku komentara!\n Možda ga je administrator obrisao ili uklonio.
ERROR_ALREADY_VOTED=Već ste glasali za ovaj komentar!
ERROR_CANT_VOTE=Nemate dovoljna prava da glasate!
ERROR_SUBSCRIPTION_EMAIL=Da bi dobijali obaveštenja o novim komentarima morate uneti svoju e-mail adresu
YOU HAVE NO RIGHTS TO USE THIS TAG=Nemate prava da koristite ovaj tag.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Ne možete prijaviti isti komentar!
YOU HAVE NO RIGHTS TO REPORT!=Nemate pravo da prijavljujete komentare!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Molimo unesite razlog prijave!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Sačuvaj
A_ENABLE=Omogući
A_UNREQUIRED=Nije zahtevano
A_REQUIRED_FOR_ALL=Zahtevano za sve
A_REQUIRED_FOR_UNREGISTERED=Zahtevano samo za goste
A_DISABLE=Onemogući
A_YES=Da
A_NO=Ne
A_SHOW=Prikaži
A_HIDE=Sakrij
A_COMPONENT=Komponenta
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Odaberi komponentu -
A_FILTER_ALL_AUTHORS=- Odaberi autora -
A_PUBLISHING=Objavljivanje
STATE=Stanje

A_COMMENT_OBJECT_TITLE=Naslov sadržaja
A_COMMENT_OBJECT_LINK=Link ka sadržaju
A_COMMENT_DATE=Datum
A_COMMENT_NAME=Autor komentara
A_COMMENT_EMAIL=E-mail autora
A_COMMENT_HOMEPAGE=Sajt autora
A_COMMENT_TITLE=Naslov komentara
A_COMMENT_TEXT=Tekst komentara

A_MESSAGES_LOCKED_DEFAULT=Komentari su sada zatvoreni za ovu stavku
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Ulogujte se ili se registrujte da postavljate komentare

# settings
A_SETTINGS=Podešenja
AE_SETTINGS_SAVED=Podešenja su uspešno sačuvana!
RESTORE DEFAULT=Vrati default-na podešenja
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Da li ste sigurni da želite da vratite default-na podešenja?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Default-na podešenja su vraćena!

# settings/general
A_COMMON=Generalno
A_CATEGORIES=Kategorije
AP_CATEGORIES=Odaberite kategorije u kojima želite da objavite JComments:
AP_CATEGORIES_DESC=Možete odabrati kategorije u kojima želite da komentari rade. Da odaberete više kategorija, koristite [Ctrl]+levo dugme miša<br /><br />Ako nijedna od kategorija nije odabrana, komentari će biti isključeni.<br /><br />Da bi onemogućili komentare u određenom članku (čak i za članke u obeleženim kategorijama) unesite {jcomments off} tag unutar teksta članka.

A_NOTIFICATIONS=Obaveštenja
AP_ENABLE_NOTIFICATION=Omogući obaveštenja
AP_ENABLE_NOTIFICATION_DESC=Omogući/isključi automatska obaveštenja o izmenama komentara ili postavljanju novih. Administratori mogu da primaju obaveštenja da pregledaju komentare pre nego što ih objave.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail za obaveštenja
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista e-mail adresa (odvojenih zarezom) za obaveštenja o postavljanju novih ili izmeni komentara.

NOTIFICATION TYPES=Tipovi obaveštenja
NOTIFICATIONS=Obaveštenja
REPORTS=Prijave

A_MISC=Razno
AP_ENABLE_RSS=Omogući RSS
AP_ENABLE_RSS_DESC=Dozvoljava korisnicima da prate nove komentare za određeni sadržaj kroz pretplatu na RSS.
AP_USE_MAMBOTS=Omogući dodatke
AP_USE_MAMBOTS_DESC=Omogućava korišćenje dodataka u formi za komentare (na primer za prikazivanje avatara).

# settings/layout
A_LAYOUT=Izgled
A_VIEW=Prikaz
AP_TEMPLATE=Template
AP_TEMPLATE_DESC=Template određuje dizajn i prikaz komentara.<br />Putanja do direktorijuma sa template-ima: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Omogući smajlije
AP_ENABLE_SMILES_DESC=Konvertuj tekstualne smajlije poput :) u slike.
AP_ENABLE_CUSTOM_BBCODE=Omogući prilagođeni BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Omogućava procesovanje prilagođenih BBCode tagova u tekstu komentara. Možete dodati svoje tagove u menadžeru Prilagođenih BBCode-ova.
AP_ENABLE_VOTING=Prikaži glasanje
AP_ENABLE_VOTING_DESC=Dozvoli glasanje za komentare. Možete odrediti grupe korisnika koje mogu da glasaju na tabu sa odobrenjima.
AP_DISPLAY_AUTHOR=Ime autora
AP_DISPLAY_AUTHOR_NAME=Pravo ime
AP_DISPLAY_AUTHOR_USERNAME=Korisničko (Login) ime
AP_DISPLAY_AUTHOR_DESC=Odaberite da li će se prikazivati korisnikovo pravo ili korisničko ime. Ovo se ne odnosi na neregistrovane korisnike.

A_LIST_PARAMS=Lista komentara
AP_TEMPLATE_VIEW=Izgled
AP_TEMPLATE_VIEW_LIST=Ravan
AP_TEMPLATE_VIEW_TREE=Drvo
AP_TEMPLATE_VIEW_DESC=Prikaži listu komentara kao drvo ili ravnu. Izgled drveta treba biti odabran za korišćenje funkcije odgovora na komentar. Paginacija komentara nema efekta ako se koristi izgled drveta.
AP_ORDER=Redosled prikaza
AP_ORDER_DESC=Postavlja redosled prikaza komentara. Ovaj parametar nema efekta ako se koristi izgled drveta.
AP_ORDER_ASCENDING=prvo najstariji
AP_ORDER_DESCENDING=Prvo najnoviji
AP_COMMENTS_PER_PAGE=Komentara po strani
AP_COMMENTS_PER_PAGE_DESC=Broj komentara na jednoj strani. Da bi isključili paginaciju postavite ovu vrednost na 0. Ovaj parametar nema efekta ako se koristi izgled drveta.
AP_COMMENTS_PAGE_LIMIT=Maksimalan broj strana
AP_COMMENTS_PAGE_LIMIT_DESC=Ova opcija će izazvati ograničenu poginaciju. Ako se koristi, možete povećavati broj komentara po strani da izbegnete ovaj limit. Podrazumevana vrednost je 15;
AP_PAGINATION=Pozicija brojeva strana
AP_PAGINATION_DESC=Ovaj parametar određuje gde će se pokazati rezultati paginacije. Podrazumevano, paginacija se prikazuje na vrhu i ispod liste komentara. Ovaj parametar nema efekta ako se koristi izgled drveta.
AP_PAGINATION_TOP=Vrh
AP_PAGINATION_BOTTOM=Dno
AP_PAGINATION_BOTH=Oba

A_FORM_PARAMS=Forma za komentare
AP_FORM=Forma
AP_FORM_SHOW=Podrazumevano
AP_FORM_SHOW_FORM=Prikaži
AP_FORM_SHOW_LINK=Sakrij
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Sakrij ako ima komentara
AP_FORM_SHOW_DESC=Prikaži/Sakrij formu za komentare. Ako odaberete &quot;Sakrij&quot; onda će biti prikazan samo link, koji kad se klikne forma će se pojaviti.
AP_AUTHOR_EMAIL=Polje &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Ovaj parametar kontroliše prikaz i validaciju &quot;E-mail&quot; polja (ima smisla samo za neregistrovane korisnike).
AP_AUTHOR_HOMEPAGE=Polje &quot;Web sajt&quot;
AP_COMMENT_TITLE=Polje &quot;Naslov&quot;

# settings/permissions
A_RIGHTS=Odobrenja
A_RIGHTS_DESC=Konfiguracija odobrenja za odabranu grupu korisnika
A_RIGHTS_GROUP_DESC=Konfiguracija odobrenja za grupu: 
A_RIGHTS_GROUPS=Grupe korisnika

# settings/permissions/new comments
A_RIGHTS_POST=Novi komentari
AP_CAN_COMMENT=Postavljanje novih komentara
AP_CAN_COMMENT_DESC=Ova opcija dozvoljava korisnicima iz odabrane grupe da dodaju nove komentare. Dodavanje odgovora na komentare nije uključeno.
AP_CAN_REPLY=Dodavanje odgovora na komentare
AP_CAN_REPLY_DESC=Ova opcija dozvoljava korisnicima iz odabrane grupe da odgovaraju na komentare. Ne zaboravite da prebacite na izgled drveta u &quot;Izgled&quot; tabu.
AP_AUTOPUBLISH=Auto-objavljivanje
AP_AUTOPUBLISH_DESC=Obeležite da bi se komentari pojavljivali automatski, ili isključite ako želite da komentari budu provereni pre objavljivanja (za odabranu grupu korisnika).
AP_SHOW_POLICY=Prikaži pravila
AP_SHOW_POLICY_DESC=Omogući/Isključi prikazivanje pravila o dodavanju komentara
AP_ENABLE_CAPTCHA=Omogući CAPTCHA-u
AP_ENABLE_CAPTCHA_DESC=Omogući/Isključi zaštitu od botova (CAPTCHA). Ova opcije će zahtevati od korisnika da unesu sigurnosni kod sa slike pri dodavanju komentara.
AP_ENABLE_FLOODPROTECTION=Zaštita od &quot;Poplave&quot;
AP_ENABLE_FLOODPROTECTION_DESC=Uključi/Isključi zaštitu. Uključivanje ove opcije će onemogućiti korisnicima dodavanje komentara češće nego što je to specificirano u &quot;Vremenski interval između komentara&quot; parametru
AP_ENABLE_COMMENT_LENGTH_CHECK=Proveri dužinu komentara
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Omogući/Isključi ograničenje dužine poruke (u simbolima).
AP_ENABLE_AUTOCENSOR=Filtriraj cenzurisane reči
AP_ENABLE_AUTOCENSOR_DESC=Omogući/Isključi automatsko filtriranje cenzurisanih reči.
AP_ENABLE_SUBSCRIBE=Omogući pretplaćivanje na obaveštenja o novim komentarima
AP_ENABLE_SUBSCRIBE_DESC=Prikaži &quot;Pretplati me na obaveštenja o novim komentarima&quot; dugme

# settings/permissions/edit comments
A_RIGHTS_EDIT=Izmena komentara
AP_CAN_EDIT_OWN=Dozvoli izmenu sopstvenih komentara
AP_CAN_EDIT_OWN_DESC=Omogući/Onemogući korisnicima iz odabrane grupe da menjaju sopstvene komentare.
AP_CAN_DELETE_OWN=Dozvoli brisanje sopstvenih komentara
AP_CAN_DELETE_OWN_DESC=Dozvoli korisnicima iz odabrane grupe da samostalno brišu svoje komentare.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administrativna prava

AP_CAN_PUBLISH=Odobri objavljivanje svih komentara
AP_CAN_PUBLISH_DESC=Omogući/Isključi mogućnost objavljivanja svih komentara za odabranu grupu korisnika.
AP_CAN_EDIT=Odobri izmenu svih komentara
AP_CAN_EDIT_DESC=Omogući/Isključi menjanje komentara za odabranu grupu.
AP_CAN_DELETE=Odobri brisanje svih komentara
AP_CAN_DELETE_DESC=Odobri ovoj grupi brisanje komentara.

# settings/permissions/display
A_RIGHTS_VIEW=Prikaz
AP_ENABLE_AUTOLINKURLS=Prepoznavanje linkova
AP_ENABLE_AUTOLINKURLS_DESC=Uključi/Isključi automatsko prepoznavanje linkova u tekstu komentara. Ovime će tekstualni linkovi biti pretvoreni u klikabilne HTML-linkove.
AP_ENABLE_EMAILPROTECTION=Zaštita E-mail-ova od spam botova
AP_ENABLE_EMAILPROTECTION_DESC=Omogućavanje ove opcije će uključiti funkciju za varanje botova, simbol @ u e-mail adresama će biti zamenjen slikom, a prava adresa će biti dostupna samo nakon klika na link.
AP_ENABLE_GRAVATAR=Prikaži Gravatar
AP_ENABLE_GRAVATAR_DESC=Omogući/Isključi prikazivanje GRAVATAR-a. Ova opcija je takođe potrebna za prikazivanje avatara iz drugih komponenti ili sistema
AP_CAN_VIEW_AUTHOR_IP=Prikaži IP autora
AP_CAN_VIEW_AUTHOR_IP_DESC=Omogući/Isključi prikazivanje IP-a autora komentara.
AP_CAN_VIEW_AUTHOR_EMAIL=Prikaži e-mail autora
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Omogući/Isključi prikazivanje e-mail adrese autora.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Prikaži web sajt autora
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Omogući/Isključi prikaz home stranice autora.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=BBCode tagovi
AP_ENABLE_BBCODE_B=Element <b>B</b> (bold)
AP_ENABLE_BBCODE_B_DESC=Omogući/Isključi korišćenje B elementa (bold).
AP_ENABLE_BBCODE_I=Element <b>I</b> (italic)
AP_ENABLE_BBCODE_I_DESC=Omogući/Isključi korišćenje I elementa (italic).
AP_ENABLE_BBCODE_U=Element <b>U</b> (underline)
AP_ENABLE_BBCODE_U_DESC=Omogući/Isključi korišćenje U elementa (underline).
AP_ENABLE_BBCODE_S=Element <b>S</b> (striked)
AP_ENABLE_BBCODE_S_DESC=Omogući/Isključi korišćenje S elementa (striked).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Omogući/Isključi korišćenje URL elementa (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (slika)
AP_ENABLE_BBCODE_IMG_DESC=Omogući/Isključi korišćenje IMG elementa (slika).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Omogući/Isključi korišćenje LIST elementa (lista).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (skriveni tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Omogući/Isključi korišćenje HIDE elementa (skriveni tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (citat)
AP_ENABLE_BBCODE_QUOTE_DESC=Omogući/Isključi korišćenje QUOTE taga (citiran tekst). Napomena: Ako onemogućite korišćenje QUOTE taga funkcija citiranja će biti nedostupna i svi citati će automatski biti uklonjeni iz novih komentara.

# settings/permissions/additional
A_RIGHTS_MISC=Dodatne funkcije
AP_CAN_VOTE=Dozvoli glasanje za komentare
AP_CAN_VOTE_DESC=Omogući/Isključi pravo glasanja za komentare za odabranu grupu korisnika.
AP_CAN_REPORT=Dozvoli prijavljivanje komentara administratoru
AP_CAN_REPORT_DESC=Omogući/Isključi mogućnost prijave komentara administratoru za odabranu grupu.

# settings/restrictions
A_RESTRICTIONS=Ograničenja
AP_USERNAME_MAXLENGTH=Maksimalna dužina korisničkog imena
AP_USERNAME_MAXLENGTH_DESC=Maksimalna dužina korisničkog imena. Ako se prekorači ovaj broj korisnik će dobiti upozorenje.
AP_COMMENT_MAXLENGTH=Maksimalna dužina komentara
AP_COMMENT_MAXLENGTH_DESC=Maksimalan broj karaktera koji korisnik može uneti u poruku. Ako se prekorači ovaj broj korisnik će dobiti upozorenje.
AP_COMMENT_MINLENGTH=Minimalna dužina komentara
AP_COMMENT_MINLENGTH_DESC=Minimalan broj karaktera koji korisnik sme da objavi. Korisnik će dobiti upozorenje ako je dužina komentara kraća od ove vrednosti.
AP_SHOW_COMMENTLENGTH=Brojač karaktera
AP_SHOW_COMMENTLENGTH_DESC=Prikaži/Sakrij brojač karaktera dok se kuca komentar.
AP_WORD_MAXLENGTH=Prelomi reči sa više slova od
AP_WORD_MAXLENGTH_DESC=Ova opcija lomi reči duže od postavljenog limita u delove, tako da ne narušavaju izgled komentara. Ovu opciju nema smisla stavljati na broj manji od 30.
AP_LINK_MAXLENGTH=Skrati linkove duže od
AP_LINK_MAXLENGTH_DESC=Ako je dužina linka veća od unete dužine link će biti prikazan u skraćenoj fomi (npr, www.mysite.com/.../.../).
AP_FLOOD_TIME=Vremenski interval između komentara
AP_FLOOD_TIME_DESC=Napravi vremenski interval između postavljanja dva komentara (u sekundama). Ovaj parametar postavlja samo dužinu intervala, da bi funkcija radila morate omogućiti Zaštitu od &quot;Poplave&quot; za odabranu grupu korisnika na tabu za &quot;Odobrenja&quot;.
AP_ENABLE_NESTED_QUOTES=Omogući ugnježdene citate
AP_ENABLE_NESTED_QUOTES_DESC=Ako odaberete Ne, svi ugnježdeni citati će automatski biti uklonjeni iz odgovora.

A_SECURITY=Sigurnost
AP_ENABLE_USERNAME_CHECK=Proveravaj imena
AP_ENABLE_USERNAME_CHECK_DESC=Omogući/Isključi proveru da li neautorizovani posetioci koriste već registrovana imena.
AP_FORBIDDEN_NAMES_LIST=Zabranjena imena
AP_FORBIDDEN_NAMES_LIST_DESC=Zabranjena imena će onemogućiti goste da koriste ove reči u prikazanim imenima. To može biti korisno za listu imena koja su veoma slična već registrovanim imenima.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Konfiguracija automatske zamene

AP_BAD_WORDS_LIST=Cenzurisane reči
AP_BAD_WORDS_LIST_DESC=Lista cenzurisanih reči koje će automatski biti zamenjene u komentarima. Odvojite reči zarezom.
AP_CENSOR_REPLACE_WORD=Reč za zamenu

# settings/messages
A_MESSAGES=Poruke
A_MESSAGES_POLICY_POST=Pravila
A_MESSAGES_POLICY_POST_DESC=Pravila objavljivanja komentara na ovom sajtu (html se može koristiti). <br />Ako nije popunjeno posetiocima neće biti prikazano ništa.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nemate prava da komentarišete
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Tekst poruke koja će biti prikazana posetiocima koji nemaju prava da komentarišu.
A_MESSAGES_LOCKED=Komentari zaključani
A_MESSAGES_LOCKED_DESC=Tekst koji će biti prikazan posetiocima ako su komentari za sadržaj zaključani (tag {jcomments lock} se nalazi u tekstu materijala).

# smiles
A_SMILES=Smajliji
A_SMILES_DESC=Konfiguracija liste smajlija

A_SMILES_ADD=Dodaj smajli
A_SMILES_DELETE=Obriši
A_SMILES_MOVE_UP=Pomeri na gore
A_SMILES_MOVE_DOWN=Pomeri na dole
A_SMILES_REPLACE_WITH=Promeni u
A_SMILES_UPLOAD=Uploaduj
A_SMILES_UPLOAD_DESC=Uploaduj smajlije
A_SMILES_UPLOAD_SUCCESS=Uspeh
A_SMILES_UPLOAD_FAIL=Nije uspelo
A_SMILES_SELECT_FILE=Odaberi fajl

# subscriptions
A_SUBSCRIPTIONS=Pretplate

# import
A_IMPORT=Uvezi komentare
A_IMPORT_SELECT_SOURCE=Izaberite komponentu iz koje želite da uvezete komentare
A_IMPORT_COMPONENT_NOT_INSTALLED=nije instalirana
A_IMPORT_COMPONENT_AUTHOR=Krediti:
A_IMPORT_COMPONENT_HOMEPAGE=Zvanična web strana:
A_IMPORT_COMPONENT_LICENSE=Licenca:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Komentara:
A_IMPORT_DO_IMPORT=Uvezi
A_IMPORT_DONE=Importing completed successfully! Imported %d comments.
A_IMPORT_FAILED=Uvoz podataka nije uspeo. Molimo kontaktirajte proizvođača.
A_IMPORT_NO_SOURCES=Nema kompatibilnih ekstenzija za uvoz podataka.

# about dialog
AI_ABOUT_LOGO_DESIGN=Dizajn logo-a
AI_ABOUT_TESTERS=Tim Beta-testera
AI_ABOUT_TRANSLATORS=Prevodioci

# menu items
AI_MENU_COMMENTS=Upravljanje komentarima
AI_MENU_SETTINGS=Podešenja
AI_MENU_SMILES=Smajliji
AI_MENU_SUBSCRIPTIONS=Pretplate
AI_MENU_IMPORT=Uvezi komentare
AI_MENU_ABOUT=O JComments

# installer messages
AI_LOG=Proces instalacije
AI_WARNINGS=Upozorenja
AI_NEXT=Sledeće
AI_OK=OK
AI_ERROR=Greška
AI_INSTALL_CONTENTBOT=Instalacija plagina jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Došlo je do greške pri kopiranju fajlova plagina <font color="green">jcomments.content</font>.<br />Potrebno je da manuelno kopirate sve fajlove iz <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> u <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalacija plagina jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Došlo je do greške pri kopiranju fajlova plagina <font color="green">jcomments.search</font>.<br />Potrebno je da manuelno kopirate sve fajlove iz <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> u <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalacija plagina jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Došlo je do greške pri kopiranju fajlova plagina <font color="green">jcomments.system</font>.<br />Potrebno je da manuelno kopirate sve fajlove iz <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> u <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Updejtovanje meni ikona
AI_UPGRADE_TABLES=Updejtovanje struktura tabela u bazi
AI_UPGRADE_TABLES_CHARSET=Updejtovanje seta karaktera JComments tabele
AI_INSTALLED=Instalacija završena
UPGRADE SUBSCRIPTIONS=Unapredi pretplate

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Prilagođeni BBCode
PATTERN=Patern
PATTERN_DESC=Sintaksa za paterne koji se ovde koriste objašnjena je na: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Zamena
PLAIN TEXT=Običan tekst
OPEN TAG=Otvori tag
CLOSE TAG=Zatvori tag
ICON=Ikona
CSS CLASS=CSS klasa
BUTTON=Dugme
ENABLE BUTTON=omogući dugme
HELP LINE=Pomoćni tekst
HELP LINE FOR THIS BUTTON=Molimo unesite pomoćni tekst za ovo dugme. Ova poruka će biti prikazana u pop-up-u kao predlog kako koristiti ovaj BBCode.
TITLE FOR THIS BUTTON=Naziv ovog dugmeta
PATH TO BUTTON ICON=Putanja do ikone za dugme
CSS CLASS NAME FOR THIS BUTTON=Ime CSS klase za ovo dugme
THE OPENING TAG FOR THIS BBCODE=Otvarajući tag BBCode-a
THE CLOSING TAG OF THE BBCODE=Zatvarajući tag BBCode-a

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Ovde definišete kako koristiti BBCode. Zamenite bilo koju promenljivu u unosu odgovarajućim tokenom. Tokeni su predviđena mesta za korisnički unos. Unos će biti validan samo ako se poklopi sa odgovarajućom devinicijom. Ako je potrebno, možete ih obeležiti brojevima dodavanjem broja kao poslednji karakter izmedju velikih zagrada, n.p.r. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Ovde možete definisati podrazumenu HTML zamenu. Ne zaboravite da vratite tokene koje ste koristili iznad!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Ovde možete definisati tekstualnu zamenu za BBCode. Ovaj tekst će biti korišten da zameni BBCode-ove unutar citata, ili ako HTML kod nije dozvoljen.
AVAILABLE TOKENS=Dostupni tokeni:
TOKEN TEXT=Bilo koji tekst, uključujući naše karaktere, brojeve, itd: Ovaj token ne treba koristiti u HTML tagovima. Umesto ovoga, pokušajte da koristite IDENTIFIER ili SIMPLETEXT.
TOKEN SIMPLETEXT=Karakteri latinične abecede (A-Z), brojevi, razmak, zarez, tačka, minus, plus, srednja i donja crta
TOKEN IDENTIFIER=Karakteri latinične abecede (A-Z), brojevi, srednja i donja crta
TOKEN NUMBER=Bilo koja kombinacija brojki
EXAMPLE=<b>Primer:</b>

# quick moderation
QUICK MODERATION=Brza moderacija:
AP_ENABLE_QUICK_MODERATION=Brza moderacija
AP_ENABLE_QUICK_MODERATION_DESC=Omogući/Iskluči funkciju brze moderacije u obaveštenjima za administratora. Dodatni linkovi za brzo objavljivanje, uklanjanje ili brisanje komentara će biti dodati u e-mail poruku ako je ova funkcija omogućena.