﻿# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Turkish Language: http://cumla.blogspot.com
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Yorumlar (%s)
ADD COMMENT=Yorum Ekle
READMORE=Devamı...
FOR_SECTION=for section
COMMENTS_FOR=Tartış

COMMENTS=Yorumlar
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Yorumlar

# comments list
HEADER=Yorumlar
CODE=Kod:
WROTE=yazdı:
QUOTE_SINGLE=Alıntı:
QUOTING=Alıntılandı %s:
QUOTE=Alıntı
REPLY=Cevap
REPLY WITH QUOTE=Alıntıyla Cevapla
RE=CVP:
RSS=RSS beslemesi, bu iletideki yorumlar için
REFRESH=Yorum listesini yenile
VOTE_GOOD=İyi yorum!
VOTE_POOR=Yetersiz yorum!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Yorum ekle
FORM_SEND=Gönder
FORM_SEND_HINT=Gönder (Ctrl+Enter)
FORM_NAME=İsim (gerekli)
FORM_EMAIL=E-Posta
FORM_EMAIL_REQUIRED=E-Posta (gerekli)
FORM_HOMEPAGE=Site
FORM_HOMEPAGE_REQUIRED=Site (gerekli)
FORM_TITLE=Başlık
FORM_TITLE_REQUIRED=Başlık (gerekli)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= karakter kaldı
FORM_CAPTCHA=Güvenlik kodu
FORM_CAPTCHA_REFRESH=Yenile
FORM_CAPTCHA_DESC=Bu adım otomatik mesajların engellenmesine yardım eder. Eğer kodu okuyamıyorsanız farklı birini denemek için Yenileye tıklayın.
FORM_SAVE=Kaydet
FORM_CANCEL=İptal
FORM_SUBSCRIBE=Sonraki yorumları bana bildir

# bbcode buttons
FORM_BBCODE_B=Kalın
FORM_BBCODE_I=Italik
FORM_BBCODE_U=Altı çizgili
FORM_BBCODE_S=Striked
FORM_BBCODE_URL=Bağlantı
FORM_BBCODE_IMG=Resim
FORM_BBCODE_QUOTE=Alıntı
FORM_BBCODE_LIST=Liste
FORM_BBCODE_HIDE=Gizli metin (sadece kayıtlı kullanıcılar için)

# bbcode messages
ENTER TEXT=Metin girin
ENTER FULL URL TO THE IMAGE=Resmin tam adresini girin
ENTER FULL URL=Tam adresi girin
ENTER TEXT TO QUOTE=Alıntılanacak metni girin
ENTER LIST ITEM TEXT=Liste öğesi metnini girin
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Kayıtlı olmayan kullanıcılar için gizlenecek metni girin

# comment moderation toolbar
EDIT=Değiştir
DELETE=Sil
CONFIRM_DELETE=Yorumu sil?
PUBLISH=Yayınla
UNPUBLISH=Yayınlama
IP=IP Göster
EMAIL=E-posta yaz
HOMEPAGE=Web Sayfası

# administrator notification
NOTIFICATION_SUBJECT_NEW=Yorum eklendi: %s
NOTIFICATION_SUBJECT_UPDATED=%s Yorum değiştirildi
NOTIFICATION_COMMENT_TITLE=İçerik başlığı
NOTIFICATION_COMMENT_LINK=Yoruma bağlantı
NOTIFICATION_COMMENT_DATE=Tarih
NOTIFICATION_COMMENT_NAME=Yorumu yazan
NOTIFICATION_COMMENT_EMAIL=Yazan E-Postası
NOTIFICATION_COMMENT_HOMEPAGE=Yazanın sitesi
NOTIFICATION_COMMENT_TEXT=Yorum metni
NOTIFICATION_COMMENT_UNSUBSCRIBE=Bu mesaj &quot;%s&quot; konusuna gelecek yeni mesajların bildirilmesini istediğiniz için size gönderildi;. Aşağıdaki bağlantıya tıklayarak kendi aboneliğinizi sonlandırabilirsiniz

# subcription messages
UNSUBSCRIBE=Abonelikten Çık
SUBSCRIBE=Abone Ol
ALREADY SUBSCRIBED=Zaten Abonesiniz!

# report comment
REPORT TO ADMINISTRATOR=Yöneticiye raporla
NAME=İsim
GUEST=Ziyaretçi
REASON=Sebep
SUBMIT=Gönder
CANCEL=İptal
REPORT SUCCESSFULLY SENT!=Rapor başarıyla gönderildi!
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Yorum zaten site yöneticisine raporlandı

REPORTED COMMENT=Raporlanan yorum
REPORT_MESSAGE="%s" tarafından yazılan yorum, "%s" tarafından raporlandı
REPORT_REASON=Raporlayan aşağıdaki yorumu yaptı

# common messages
THANK YOU FOR YOUR SUBMISSION!=Gönderiniz için teşekkürler!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Yorumunuz için teşekkürler. Yayınlanmadan önce bir yöneticinin gözden geçirmesi gereklidir!
HIDDEN_TEXT=Sadece kayıtlı kullanıcılar gizli metinleri görebilir!

# error messages
ERROR_EMPTY_NAME=Lütfen isminizi girin
ERROR_NAME_EXISTS=Bu isim zaten kullanımda. Lütfen giriş yapmayı yada başka bir isim kullanmayı deneyiniz.
ERROR_FORBIDDEN_NAME=Belirtilen isim gösterilmeyecek kelimeler listesindedir.\nLütfen başka bir isim kullanmayı deneyin.
ERROR_INVALID_NAME=Bu isim yasaklanmış karakterler içeriyor.\nLütfen isminizde alıntı işareti ve köşeli parantez kullanmayınız
YOUR COMMENT IS TOO LONG=Yorumunuz çok uzun!
YOUR COMMENT IS TOO SHORT=Yorumunuz çok kısa!
ERROR_NOTHING_EXCEPT_QUOTES=Mesajınız sadece başka bir başka bir mesajın alıntısından oluşuyor. Bu alıntıya yorum yapmayı unutmuş olabilirsiniz?
ERROR_TOO_LONG_USERNAME=Kullanıcı adınız çok uzun!
ERROR_TOO_QUICK=Yakın zamanda yeni bir yorum eklediniz, lütfen daha sonra tekrar deneyin.
ERROR_NOTHING_TO_QUOTE=Alıntı için metin yok!
ERROR_EMPTY_EMAIL=Lütfen e-posta giriniz
ERROR_INCORRECT_EMAIL=Lütfen geçerli bir e-posta giriniz
ERROR_EMPTY_HOMEPAGE=Lütfen site adresini girin
ERROR_EMPTY_TITLE=Lütfen yorum başlığı girin
ERROR_EMPTY_COMMENT=Lütfen yorumunuza metin girin
ERROR_CAPTCHA=Lütfen resimde görüntülenen güvenlik kodunu girin
ERROR_DUPLICATE_COMMENT=Zaten aynı yorumu göndermişsiniz.
ERROR_CANT_COMMENT=Yeni yorum eklemek için yeterli yetkiniz yok. Siteye kayıt olmanız gerekebilir.
ERROR_CANT_DELETE=Mesajları silmek için yeterli izniniz yok.
ERROR_CANT_PUBLISH=Yorumları yayınlamak için yeterli yetkiniz yok.
ERROR_CANT_EDIT=Yorumları düzenlemek için yeterli yetkiniz yok.
ERROR_BEING_EDITTED=Bu yorum başka birisi tarafından düzenleniyor
ERROR_NOT_FOUND=Yorum mesajı bulunamadı!\n Yönetici tarafından silinmiş yada yayından kaldırılmış olabilir.
ERROR_ALREADY_VOTED=Bu yorum için zaten oy kullanmışsınız!
ERROR_CANT_VOTE=Oy kullanmak için yeterli izniniz yok!
ERROR_SUBSCRIPTION_EMAIL=Yeni yorumlarda bilgilendirme almak isterseniz. Lütfen E-posta adresinizi girin
YOU HAVE NO RIGHTS TO USE THIS TAG=Bu Etiketi kullanmak için yetkiniz yok.
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Aynı yorumu birden fazla kez raporlayamazsınız!
YOU HAVE NO RIGHTS TO REPORT!=Raporlamak için yeterli yetkiniz yok!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Lütfen raporunuz için bir sebep girin!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Kaydet
A_ENABLE=Açık
A_UNREQUIRED=Gerekli değil
A_REQUIRED_FOR_ALL=Herkes için gerekli
A_REQUIRED_FOR_UNREGISTERED=Sadece ziyaretçiler için gerekli
A_DISABLE=Kapalı
A_YES=Evet
A_NO=Hayır
A_SHOW=Göster
A_HIDE=Gizle
A_COMPONENT=Bileşen
A_FILTER=Filtre
A_FILTER_ALL_COMPONENTS=- Bileşen seç -
A_FILTER_ALL_AUTHORS=- Yazar seç -
A_PUBLISHING=Yayınlanma
STATE=Durum

A_COMMENT_OBJECT_TITLE=İçerik öğesi başlığı
A_COMMENT_OBJECT_LINK=İçerik öğe bağlantısı
A_COMMENT_DATE=Tarih
A_COMMENT_NAME=Yorumu yazan
A_COMMENT_EMAIL=Yazan E-Postası
A_COMMENT_HOMEPAGE=Yazan sitesi
A_COMMENT_TITLE=Yorum başlığı
A_COMMENT_TEXT=Yorum metni

A_MESSAGES_LOCKED_DEFAULT=Yorumlar bu giriş için şimdi kapalı
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Yorum göndermek için giriş yapın ya da kayıt olun

# settings
A_SETTINGS=Ayarlar
AE_SETTINGS_SAVED=Ayarlar başarıyla kaydedildi!
RESTORE DEFAULT=Varsayılanı Geri yükle
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Varsayılan ayarlara geri dönmek istediğinize eminmisiniz?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=Varsayılan ayarlar geri getirildi!

# settings/general
A_COMMON=Genel
A_CATEGORIES=Kategoriler
AP_CATEGORIES=Hangi kategorilerde JComments (yorumların) çalışacağını seçin:
AP_CATEGORIES_DESC=Yorumların nerede kullanılacağını listedeki kategorilerden seçebilirsiniz. Çoklu seçim için  [Ctrl]+sol fare butonu tıklaması kullanın<br /><br />Eğer hiçbir kategori seçilmemişse yorumlar çalışmaz.<br /><br />Yorum sistemini belirli bir içerikte kapatmak isterseniz (bu içerik seçilen bir kategoride olsa bile) {jcomments off} etiketini içerik metni içine ekleyebilirsiniz.

A_NOTIFICATIONS=Bildirimler
AP_ENABLE_NOTIFICATION=Bildirim açık
AP_ENABLE_NOTIFICATION_DESC=Kullanıcılar tarafından yorum eklendiğinde/değiştirildiğinde yöneticiye bilgilendirme gönderimini Aç/Kapat.
AP_ENABLE_NOTIFICATION_EMAIL=Bildirim için E-posta
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Yeni mesaj bildirimlerinin gönderileceği E-Posta adresi. Birden fazla adresi virgül ile ayırarak girebilirsiniz
NOTIFICATION TYPES=Bildirim Türü
NOTIFICATIONS=Bildirimler
REPORTS=Raporlar

A_MISC=Çeşitli
AP_ENABLE_RSS=RSS beslemelerine izin ver
AP_ENABLE_RSS_DESC=Yorumlar için RSS beslemelerini aç yada kapat.
AP_USE_MAMBOTS=Plugin kullan
AP_USE_MAMBOTS_DESC=Yorum formunda mambot kullanımına izin verir (örneğin avatar gösterimi, v.b.).

# settings/layout
A_LAYOUT=Görünüm
A_VIEW=Görünüm
AP_TEMPLATE=Tema
AP_TEMPLATE_DESC=Yorumların görünümü ve tasarımı için tema ataması.<br />Tema dizini: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Gülücükleri kullan
AP_ENABLE_SMILES_DESC=Metin tabanlı gülücükleri (:) gibi) resim tabanlı gülücüğe çevir
AP_ENABLE_CUSTOM_BBCODE=Özel BBkodları kullan
AP_ENABLE_CUSTOM_BBCODE_DESC=Yorum metninde özel BBkod etiketleinin çalışması. Kendi etiketlerinizi Özel BBkod yöneticisinden ekleyebilirsiniz.
AP_ENABLE_VOTING=Oylamaları göster
AP_ENABLE_VOTING_DESC=Yorum oylamalarına izin ver. Hangi kullanıcı grubunun yorumlara oy verebileceğini İzinler sekmesinden ayarlayabilirsiniz.
AP_DISPLAY_AUTHOR=Yazar İsmi
AP_DISPLAY_AUTHOR_NAME=Gerçek İsim
AP_DISPLAY_AUTHOR_USERNAME=Kullanıcı Adı (Giriş Yapmış)
AP_DISPLAY_AUTHOR_DESC=Kayıtlı kullanıcılar için gerçek ismi yada kullanıcı adını göster. Kayıtlı olmayan kullanıcılar yorum formu görüntülendiğinde isim belirtmeliler.

A_LIST_PARAMS=Yorum listesi
AP_TEMPLATE_VIEW=Görünüm
AP_TEMPLATE_VIEW_LIST=Düz
AP_TEMPLATE_VIEW_TREE=Ağaç
AP_TEMPLATE_VIEW_DESC=Yorum listesini ağaç yada düz görünüm şekline getir. Ağaç görünümü yorum işlevinde cevaplama kullanılacaksa seçilmelidir. Ağaç görünümünü kullanırsanız Yorum sayfalaması işlemeyecektir.
AP_ORDER=Görüntüleme sıralaması
AP_ORDER_DESC=Yorumların gösterim sırası ayarı. Bu değişken Ağaç görünümü seçildiğinde etkili değildir.
AP_ORDER_ASCENDING=En son altta
AP_ORDER_DESCENDING=En son üstte
AP_COMMENTS_PER_PAGE=Sayfa başına yorumlar
AP_COMMENTS_PER_PAGE_DESC=Bir sayfada görüntülenecek mesaj sayısı. Sayfalandırmayı kapatmak için 0 girin. Bu değişken ağaç görünümü kullanıldığında işlevşizdir
AP_COMMENTS_PAGE_LIMIT=Azami sayfa sayısı
AP_COMMENTS_PAGE_LIMIT_DESC=Bu seçenek sayfalandırmayı sınırlamayı sağlar. Using it you can increase value of &quot;Comments per page&quot; parameter to avoid this limit. By default, 15;
AP_PAGINATION=Sayfa numaraları konumu
AP_PAGINATION_DESC=Bu özellik sayfa numaralarının nerede gösterileceğini belirler. Varsayılan, sayfa numaralarının üstte ve alltta görüntülenmesi.
AP_PAGINATION_TOP=Üstte
AP_PAGINATION_BOTTOM=Altta
AP_PAGINATION_BOTH=Üstte ve Altta

A_FORM_PARAMS=Yorum formu
AP_FORM=Form
AP_FORM_SHOW=Varsayılan
AP_FORM_SHOW_FORM=Göster
AP_FORM_SHOW_LINK=Gizle
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Herhangi bir yorum mevcutsa gizle
AP_FORM_SHOW_DESC=Yorum formunu göster/gizle. Eğer gizleyi seçerseniz, varsayılan olarak sadece yorum gönder bağlantısı gösterilir ve tıklandığında yorum formu görünür.
AP_AUTHOR_EMAIL=&quot;E-posta&quot; alanı
AP_AUTHOR_EMAIL_DESC=This parameter controls displaying and fill checking of the &quot;E-mail&quot; field (it makes sense only for unauthorized users).
AP_AUTHOR_HOMEPAGE=&quot;Site URL&quot; Alanı
AP_COMMENT_TITLE=&quot;Başlık&quot; Alanı

# settings/permissions
A_RIGHTS=İzinler
A_RIGHTS_DESC=Seçilen grup için izinlerin yapılandırması
A_RIGHTS_GROUP_DESC=İzin ayarları değişirilen kullanıcı grubu:
A_RIGHTS_GROUPS=Kullanıcı grupları

# settings/permissions/new comments
A_RIGHTS_POST=Yeni yorumlar
AP_CAN_COMMENT=Yeni yorum göndermek
AP_CAN_COMMENT_DESC=Bu izin seçilen kullanıcı grubunun yeni yorum göndermesine olanak verir. Bu yorumlara cevap göndermeye izin vermez.
AP_CAN_REPLY=Yorumlara cevap göndermek
AP_CAN_REPLY_DESC=Bu izin seçilen kullanıcı grubunun yorumları cevaplayabilmesine izin verir. &quot;Görünüm&quot; sekmesinden Ağaç görünümüne geçmeyi unutmayın
AP_AUTOPUBLISH=Otomatik yayınlama
AP_AUTOPUBLISH_DESC=Seçilen kullanıcı grubu için yorumların otomatik yayınlanmasını Aç/Kapat.
AP_SHOW_POLICY=Poliçeleri göster
AP_SHOW_POLICY_DESC=Yorum eklerken poliçe kurallarının gösterilmesini Aç/Kapat
AP_ENABLE_CAPTCHA=CAPTCHA Kullan
AP_ENABLE_CAPTCHA_DESC=Spambot Korumasını Aç/Kapat (CAPTCHA). Bu özellik yeni yorum eklerken kullanıcılara güvenlik kodu resmi gösterir.
AP_ENABLE_FLOODPROTECTION=Flood koruması
AP_ENABLE_FLOODPROTECTION_DESC=Flood korumasını Aç/Kapat. Enabling this option will preserve user from adding comments more often than it is specified in the &quot;Time interval between messages&quot; parameter
AP_ENABLE_COMMENT_LENGTH_CHECK=Mesaj uzunluğunu sınırla
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Mesaj uzunluğu sınırı (karakter olarak) Aç/Kapat.
AP_ENABLE_AUTOCENSOR=Gösterilmeyecek kelimeleri filtrele
AP_ENABLE_AUTOCENSOR_DESC=Gösterilmeyecek kelimeleri otomatik filtrelemeyi Aç/Kapat.
AP_ENABLE_SUBSCRIBE=Yeni yorumlara abonelik
AP_ENABLE_SUBSCRIBE_DESC=Göster:&quot;Sonraki yorumları bana bildir&quot;

# settings/permissions/edit comments
A_RIGHTS_EDIT=Mesajları düzenleme
AP_CAN_EDIT_OWN=Kendi mesajlarını düzenleyebilmesi
AP_CAN_EDIT_OWN_DESC=Seçilen gruptaki kullanıcıların kendi mesajlarını düzenleyebilmesi.
AP_CAN_DELETE_OWN=Kendi mesajlarını silebilsin
AP_CAN_DELETE_OWN_DESC=Seçilen gruptaki kullanıcıların kendi mesajlarını silebilmesi.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Yönetici hakları

AP_CAN_PUBLISH=Herhangi bir yorumu yayınlamaya izin ver
AP_CAN_PUBLISH_DESC=Seçilen kullanıcı grubu için herhangi bir yorumu yayınlamayı Aç/Kapat.
AP_CAN_EDIT=Herhangi bir yorumu düzenlemeye izin ver
AP_CAN_EDIT_DESC=Seçilen kullanıcı grubu için yorumları düzenlemeyi Aç/Kapat.
AP_CAN_DELETE=Herhangi bir yorumu silmeye izin ver
AP_CAN_DELETE_DESC=Seçilen kullanıcı grubu için yorumları silmeyi Aç/Kapat.

# settings/permissions/display
A_RIGHTS_VIEW=Görüntüleme
AP_ENABLE_AUTOLINKURLS=URL tanıma
AP_ENABLE_AUTOLINKURLS_DESC=Yorum metni içinde otomatik bağlantı tanımayı Aç/Kapat. Bu özellik URL yi tıklanabilir HTML-bağlantısı şeklinde gösterecektir.
AP_ENABLE_EMAILPROTECTION=Spambot E-posta koruması
AP_ENABLE_EMAILPROTECTION_DESC=spambot aldatma işlevi kullanımını aç/kapat. If on, then symbol @ in email-addresses will be replaced by the picture and real address will be acceptable only after link clicking.
AP_ENABLE_GRAVATAR=Gravatar Kullan
AP_ENABLE_GRAVATAR_DESC=Enable/Disable displaying GRAVATAR\'s
AP_CAN_VIEW_AUTHOR_IP=Yazar IP'sini Göster
AP_CAN_VIEW_AUTHOR_IP_DESC=Yorumlarda IP alanının görüntülenmesini Aç/Kapat.
AP_CAN_VIEW_AUTHOR_EMAIL=Yazar E-postasını göster
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Mesaj yazarının e-posta alanının görütülenmesini Aç/Kapat.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Yazar web sitesi
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Yorum Yazarı site adresi gösterimini Aç/Kapat.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=BBCode etiketleri
AP_ENABLE_BBCODE_B=<b>B</b> (kalın) Eleman
AP_ENABLE_BBCODE_B_DESC=B eleman (kalın) kullanımını Aç/Kapat.
AP_ENABLE_BBCODE_I=<b>I</b> (italik) Eleman
AP_ENABLE_BBCODE_I_DESC=I eleman (italik) kullanımını Aç/Kapat.
AP_ENABLE_BBCODE_U=<b>U</b> (altı çizgili) Eleman
AP_ENABLE_BBCODE_U_DESC=Enable/Disable using of U element (underline).
AP_ENABLE_BBCODE_S=<b>S</b> (çizgili) Eleman
AP_ENABLE_BBCODE_S_DESC=Enable/Disable using of S element (striked).
AP_ENABLE_BBCODE_URL=<b>URL</b> (bağlantı) Elemanı
AP_ENABLE_BBCODE_URL_DESC=Enable/Disable using of URL element (link).
AP_ENABLE_BBCODE_IMG=<b>IMG</b> (resim) Elemanı
AP_ENABLE_BBCODE_IMG_DESC=IMG elemanı (resim) kullanımını Aç/Kapat.
AP_ENABLE_BBCODE_LIST=<b>LIST</b> (listeleme) Elemanı
AP_ENABLE_BBCODE_LIST_DESC=Enable/Disable using of LIST element (listing).
AP_ENABLE_BBCODE_HIDE=<b>GİZLİ</b> (gizli metin) Elemanı
AP_ENABLE_BBCODE_HIDE_DESC=GİZLİ eleman kullanımını Aç/Kapat (gizli metin).
AP_ENABLE_BBCODE_QUOTE=<b>ALINTI</b> Elemanı (alıntı metni)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.

# settings/permissions/additional
A_RIGHTS_MISC=İlave fonksiyonlar
AP_CAN_VOTE=Yorumlar için oylamaya izin ver
AP_CAN_VOTE_DESC=Seçilen kullanıcı grubu için yorum oylama iznini Aç/Kapat.
AP_CAN_REPORT=Yorumu yöneticiye raporlayabilmesine izin ver
AP_CAN_REPORT_DESC=Yorumu yöneticiye raporlama yetkisini aç/kapat.

# settings/restrictions
A_RESTRICTIONS=Sınırlamalar
AP_USERNAME_MAXLENGTH=Maks. kullanıcı adı uzunluğu
AP_USERNAME_MAXLENGTH_DESC=Azami kullanıcı adı uzunluğu. Kullanıcı bu sınırı geçtiğinde uyarı penceresi görüntülenir.
AP_COMMENT_MAXLENGTH=Maks. yorum uzunluğu
AP_COMMENT_MAXLENGTH_DESC=Kullanıcı yorum gönderirken azami karakter sayısı. Kullanıcı bu sınırı geçtiğinde uyarı penceresi görüntülenir.
AP_COMMENT_MINLENGTH=Minimum yorum uzunluğu
AP_COMMENT_MINLENGTH_DESC=Bir kullanıcı gönderiminde Minimum karakter sayısı. Kullanıcı bu değerin altında yazarsa bir uyarı gösterilir.
AP_SHOW_COMMENTLENGTH=Karakter sayacı
AP_SHOW_COMMENTLENGTH_DESC=Yazarken karakter sayacı görüntülenmesini aç/kapat
AP_WORD_MAXLENGTH=Maks. kelime uzunluğu
AP_WORD_MAXLENGTH_DESC=Eğer karakter sınırı aşılırsa kelimeler otomatik olarak ayrılır. varsayılan, &mdash; 15 karakter.
AP_LINK_MAXLENGTH=Maks. URL uzunluğu
AP_LINK_MAXLENGTH_DESC=Eğer bağlantı uzunluğu belirtilen uzunluk sınırını aşarsa, bu adres çizgi ile bölünür. Varsayılan, &mdash; 30 karakter.
AP_FLOOD_TIME=İki mesaj arasındaki zaman, saniye
AP_FLOOD_TIME_DESC=Allow a time interval (in seconds) between postings to prevent comment flooding. This parameter sets time interval only. To apply this option you have to enable flood control protection for selected user group(s) on &quot;Permissions&quot; tab.
AP_ENABLE_NESTED_QUOTES=Kapatılmayan alıntılara izin ver
AP_ENABLE_NESTED_QUOTES_DESC=If you select No, all nested quotes will be automatically removed from replies.

A_SECURITY=Güvenlik
AP_ENABLE_USERNAME_CHECK=İsimleri kontrol et
AP_ENABLE_USERNAME_CHECK_DESC=Zaten kayıtlı kullanıcı adlarının, kayıtlı olmayan kullanıcılar tarafından kullanılmının kontrol edilmesini Aç/Kapat.
AP_FORBIDDEN_NAMES_LIST=Yasaklı isimler listesi
AP_FORBIDDEN_NAMES_LIST_DESC=Yasaklanan kullanıcı adları listesi (virgülle ayırarak yada her satıra yeni bir isim belirterek kullanabilirsiniz). It could be very usefull to list names which are similar to already registered usernames.

# settings/filter
A_CENSOR=Filtre
A_CENSOR_DESC=Gösterilmeyecek kelimelerin otomatik gizlenme ayarları

AP_BAD_WORDS_LIST=Gösterilmeyecek kelime listesi
AP_BAD_WORDS_LIST_DESC=Gösterilmeyecek kelimeler listesi, Otomatik olarak değiştirilmesi istenen kelimeleri içerir Virgülle ayırın, boşluk bırakın yada her satıra bir tanesini yazın.
AP_CENSOR_REPLACE_WORD=Yerini alacak kelime

# settings/messages
A_MESSAGES=Mesajlar
A_MESSAGES_POLICY_POST=Yorum poliçesi
A_MESSAGES_POLICY_POST_DESC=Bu site için yorum yayınlama poliçesi (html kullanılabilir). <br />Eğer tanımlanmassa kullanıcı hiçbir şey görmez.
A_MESSAGES_POLICY_WHOCANCOMMENT=Eğer kullanıcının yorum eklemeye izni yoksa gösterilecek mesaj
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Kullanıcının yorum eklemeye yetkisi olmadığında gösterilecek mesaj.
A_MESSAGES_LOCKED=Yorumlar kapalı
A_MESSAGES_LOCKED_DESC=Lütfen metni tanımlayın, belirtilen öğede yorum formu kilitli olduğunda ziyaretçilere gösterilecektir. ({jcomments lock} etiketi içerik metninde bulunduğunda).

# smiles
A_SMILES=Gülücükler
A_SMILES_DESC=Gülücük listesi yapılandırması

A_SMILES_ADD=Gülücük ekle
A_SMILES_DELETE=Sil
A_SMILES_MOVE_UP=Yukarı taşı
A_SMILES_MOVE_DOWN=Aşağı taşı
A_SMILES_REPLACE_WITH=değiştir
A_SMILES_UPLOAD=Yükle
A_SMILES_UPLOAD_DESC=Gülücük yükle
A_SMILES_UPLOAD_SUCCESS=Başarılı
A_SMILES_UPLOAD_FAIL=Başarısız
A_SMILES_SELECT_FILE=Dosya seç

# subscriptions
A_SUBSCRIPTIONS=Abonelikler

# import
A_IMPORT=Yorumları aktar
A_IMPORT_SELECT_SOURCE=Yorumları aktarmak için bir bileşen seçin
A_IMPORT_COMPONENT_NOT_INSTALLED=yüklü değil
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Resmi anasayfa:
A_IMPORT_COMPONENT_LICENSE=Lisans:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Yorum miktarı:
A_IMPORT_DO_IMPORT=Aktar
A_IMPORT_DONE=Aktarma başarıyla tamamlandı!  %d yorum aktarıldı.
A_IMPORT_FAILED=Veri aktarımında hata. Lütfen geliştirici ile iletişim kurun.
A_IMPORT_NO_SOURCES=Aktarma işlemi için uyumlu eklenti bulunamadı.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo tasarımı
AI_ABOUT_TESTERS=Beta-test takımı
AI_ABOUT_TRANSLATORS=Çevirenler

# menu items
AI_MENU_COMMENTS=Yorumları yönet
AI_MENU_SETTINGS=Ayarlar
AI_MENU_SMILES=Gülücükler
AI_MENU_SUBSCRIPTIONS=Abonelikler
AI_MENU_IMPORT=Yorumları aktar
AI_MENU_ABOUT=JComments Hakkında

# installer messages
AI_LOG=Kurulum işlemi
AI_WARNINGS=Uyarılar
AI_NEXT=Sonraki
AI_OK=Tamam
AI_ERROR=Hata
AI_INSTALL_CONTENTBOT=jcomments.content plugin kurulumu
AI_INSTALL_CONTENTBOT_WARNING=Plugin dosyaları kopyalanırken hata oluştu <font color="green">jcomments.content</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=jcomments.search plugin kurulumu
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Plugin dosyaları kopyalanırken hata oluştu <font color="green">jcomments.search</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> to <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=jcomments.system plugin kurulumu
AI_INSTALL_SYSTEMBOT_WARNING=Plugin dosyaları kopyalanırken hata oluştu <font color="green">jcomments.system</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> to <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Menü simgeleri güncelle
AI_UPGRADE_TABLES=VT tabloları güncellendi
AI_UPGRADE_TABLES_CHARSET=JComments VT tablo karakter setini güncelle
AI_INSTALLED=Kurulum tamamlandı
UPGRADE SUBSCRIPTIONS=Abonelikleri güncelle

# uninstaller messages
UNINSTALL LOG=Uninstall process
UNINSTALL CONTENT PLUGIN=Uninstalling Content plugin
UNINSTALL SEARCH PLUGIN=Uninstalling Search plugin
UNINSTALL SYSTEM PLUGIN=Uninstalling System plugin
UNINSTALL EDITORS-XTD PLUGINS=Uninstalling WYSIWYG editor plugin
CLEAN COMPONENTS CACHE=Clearing component cache
JCOMMENTS UNINSTALLED=Component JComments has been uninstalled.

# custom bbcodes
CUSTOM BBCODE=Özel BBCode
PATTERN=Kalıp
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Açık etiket
CLOSE TAG=Kapalı etiket
ICON=Simge
CSS CLASS=CSS sınıfı
BUTTON=Buton
ENABLE BUTTON=Butonu kullan
HELP LINE=Yardım hattı
HELP LINE FOR THIS BUTTON=Lütfen bu buton için bir yardım bilgisi girin. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.
TITLE FOR THIS BUTTON=Bu buton için başlık
PATH TO BUTTON ICON=Buton simgesi için yol
CSS CLASS NAME FOR THIS BUTTON=Bu buton için CSS sınıfı ismi
THE OPENING TAG FOR THIS BBCODE=Bu BBkodu için açılış etiketi
THE CLOSING TAG OF THE BBCODE=Bu BBKodu için kapanış etiketi

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Latin alfabesi karakterleri (A-Z), sayılar, boşluk, virgül, nokta, eksi, artı, tire ve alt tire
TOKEN IDENTIFIER=Latin alfabesi karakterleri (A-Z), sayılar, tire ve alt tire
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Örnek:</b>

# quick moderation
QUICK MODERATION=Hızlı yönetim:
AP_ENABLE_QUICK_MODERATION=Hızlı yönetim
AP_ENABLE_QUICK_MODERATION_DESC=Yönetici bilgilendirmelerinde hızlı yorum yönetimini aç/kapat. Özellik kullanıldığında, hızlı paylaş, paylaşma yada yorumu kaldır bağlantıları e-posta bilgilendirmesine eklenir.