# JComments - Joomla Comment System
# Copyright (C) 2006 - 2009 JoomlaTune.ru. All rights reserved.
# Copyright (C) 2006 - 2009 Joomla! Ukraine (www.joomla-ua.org). Ukrainian translate. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Коментарі (%s)
ADD COMMENT=Додати коментар
READMORE=Детальніше...
FOR_SECTION=для розділу
COMMENTS_FOR=Обговорення 

COMMENTS=Коментарі
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=коментар;коментарі;коментарів

# comments list
HEADER=Коментарі
CODE=Код:
WROTE=написав:
QUOTE_SINGLE=Цитата:
QUOTING=Цитую %s:
QUOTE=Цитувати
REPLY=Відповісти
REPLY WITH QUOTE=Відповісти цитуючи
RE=RE:
RSS=Стрічка RSS коментарів цього запису
REFRESH=Оновити список коментарів
VOTE_GOOD=Хороший коментар!
VOTE_POOR=Поганий коментар!

# date and time format
DATE_FORMAT=%d.%m.%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d.%m.%Y %H:%M

# comments form
FORM_HEADER=Додати коментар
FORM_SEND=Надіслати
FORM_SEND_HINT=Надіслати (Ctrl+Enter)
FORM_NAME=Ім'я (обов'язкове)
FORM_EMAIL=Електронна адреса
FORM_EMAIL_REQUIRED=Електронна адреса (обов'язкова)
FORM_HOMEPAGE=Сайт
FORM_HOMEPAGE_REQUIRED=Сайт (обов'язковий)
FORM_TITLE=Тема
FORM_TITLE_REQUIRED=Тема (обов'язкова)
FORM_CHARSLEFT_PREFIX=Залишилося: 
FORM_CHARSLEFT_SUFFIX= символів
FORM_CAPTCHA=Захисний код
FORM_CAPTCHA_REFRESH=Оновити
FORM_CAPTCHA_DESC=Введення захисного коду необхідне для захисту від спамботів. Якщо Ви не бачите зображення з кодом, перевірте, чи включений у Вашому браузері відображення зображень. Якщо ж Ви бачите зображення, але не можете його розпізнати - натисніть на посилання Оновити.
FORM_SAVE=Зберегти
FORM_CANCEL=Скасувати
FORM_SUBSCRIBE=Підписатися на повідомлення про нові коментарі

# bbcode buttons
FORM_BBCODE_B=Жирний
FORM_BBCODE_I=Курсив
FORM_BBCODE_U=Підкреслений
FORM_BBCODE_S=Закреслений
FORM_BBCODE_URL=Посилання
FORM_BBCODE_IMG=Зображення
FORM_BBCODE_QUOTE=Цитата
FORM_BBCODE_LIST=Список
FORM_BBCODE_HIDE=Тільки для авторизованих

# bbcode messages
ENTER TEXT=Введіть текст для форматування
ENTER FULL URL TO THE IMAGE=Введіть повну адресу для зображення
ENTER FULL URL=Введіть повну адресу (URL)
ENTER TEXT TO QUOTE=Введіть текст цитати
ENTER LIST ITEM TEXT=Введіть текст для елемента списку
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Введіть прихований текст, який буде відображатися тільки для зареєстрованих користувачів

# comment moderation toolbar
EDIT=Змінити
DELETE=Знищити
CONFIRM_DELETE=Знищити коментар?
PUBLISH=Опублікувати
UNPUBLISH=Зняти з публікації
IP=Переглянути IP
EMAIL=Написати листа
HOMEPAGE=Домашня сторінка

# administrator notification
NOTIFICATION_SUBJECT_NEW=Додано коментар: %s
NOTIFICATION_SUBJECT_UPDATED=Змінено коментар: %s
NOTIFICATION_COMMENT_TITLE=Назва матеріалу
NOTIFICATION_COMMENT_LINK=Посилання на матеріал
NOTIFICATION_COMMENT_DATE=Дата написання
NOTIFICATION_COMMENT_NAME=Автор коментаря
NOTIFICATION_COMMENT_EMAIL=Електронна адреса автора
NOTIFICATION_COMMENT_HOMEPAGE=Домашня сторінка автора
NOTIFICATION_COMMENT_TEXT=Текст коментаря
NOTIFICATION_COMMENT_UNSUBSCRIBE=Це повідомлення було надіслано Вам, оскільки Ви побажали отримувати повідомлення про нові коментарі для &laquo;%s&raquo;. Ви можете відмовитися від підписки, натиснувши на посилання

# subcription messages
UNSUBSCRIBE=Відмовитися від повідомлень про нові коментарі
SUBSCRIBE=Підписатися на повідомлення про нові коментарі!
ALREADY SUBSCRIBED=Ви вже підписані на повідомлення про нові коментарі!

# report comment
REPORT TO ADMINISTRATOR=Поскаржитись адміністраторам
NAME=Ім'я
GUEST=Гість
REASON=Причина
SUBMIT=Надіслати
CANCEL=Відмінити
REPORT SUCCESSFULLY SENT!=Скаргу надіслано адміністраторам
COMMENT ALREADY REPORTED TO THE SITE ADMINISTRATOR=Скарга на цей коментар вже надійшла

REPORTED COMMENT=Відвідувач поскаржився на коментар користувача %s
REPORT_MESSAGE=На коментар користувача "%s" поскаржився відвідувач "%s"
REPORT_REASON=Користувач залишив такий відгук

# common messages
THANK YOU FOR YOUR SUBMISSION!=Дякуємо за Ваш коментар!
THANK YOU, YOUR COMMENT WILL BE PUBLISHED ONCE REVIEWED=Дякуємо за коментар! Ваш коментар буде опублікований після перевірки модератором!
HIDDEN_TEXT=Даний текст доступний тільки зареєстрованим користувачам

# error messages
ERROR_EMPTY_NAME=Будь-ласка, введіть ваше ім'я
ERROR_NAME_EXISTS=Дане ім'я вже зайняте. Будь-ласка, авторизуйтеся або введіть інше ім'я.
ERROR_FORBIDDEN_NAME=Зазначене ім'я користувача перебуває в списку заборонених для використання.\nБудь-ласка, виберіть інше ім'я.
ERROR_INVALID_NAME=Ім'я містить заборонені символи.\nБудь-ласка, не використайте в імені одинарні або подвійні лапки і дужки [ та ]
YOUR COMMENT IS TOO LONG=Ваш коментар надто довгий!
YOUR COMMENT IS TOO SHORT=Ваш коментар надто короткий!
ERROR_NOTHING_EXCEPT_QUOTES=Ваш коментар складається тільки із цитати іншого коментаря. Можливо, Ви забули прокоментувати цитату?
ERROR_TOO_LONG_USERNAME=Занадто довге ім'я користувача!
ERROR_TOO_QUICK=Ви нещодавно вже додали коментар, зачекайте будь-ласка та повторіть пізніше.
ERROR_NOTHING_TO_QUOTE=Відсутній текст для цитування!
ERROR_EMPTY_EMAIL=Будь-ласка, введіть електронну адресу
ERROR_INCORRECT_EMAIL=Будь-ласка, введіть коректну електронну адресу
ERROR_EMPTY_HOMEPAGE=Будь-ласка, введіть адресу сайту
ERROR_EMPTY_TITLE=Будь-ласка, вкажіть тему коментаря
ERROR_EMPTY_COMMENT=Будь-ласка, введіть текст коментаря
ERROR_CAPTCHA=Будь-ласка, введіть код зображений на малюнку
ERROR_DUPLICATE_COMMENT=Ви вже залишали такий коментар для цього матеріалу
ERROR_CANT_COMMENT=У Вас недостатньо прав для написання коментарів. Можливо, Вам необхідно зареєструватися на сайті.
ERROR_CANT_DELETE=У Вас недостатньо прав для знищення коментарів.
ERROR_CANT_PUBLISH=У Вас недостатньо прав для публікації коментарів.
ERROR_CANT_EDIT=У Вас недостатньо прав для редагування коментарів.
ERROR_BEING_EDITTED=Даний коментар зараз редагується автором або іншим адміністратором
ERROR_NOT_FOUND=Коментар не знайдений!\nМожливо він був знищений або знятий з публікації адміністратором сайту.
ERROR_ALREADY_VOTED=Ви вже оцінили цей коментар!
ERROR_CANT_VOTE=У Вас недостатньо прав для оцінки коментарів!
ERROR_SUBSCRIPTION_EMAIL=Для отримання повідомлень про нові коментарі, будь-ласка, введіть свою адресу електронної пошти
YOU HAVE NO RIGHTS TO USE THIS TAG=У Вас недостатньо прав для використання даного тега!
YOU CAN'T REPORT THE SAME COMMENT MORE THAN ONCE!=Не можна скаржитись на той самий коментар двічі!
YOU HAVE NO RIGHTS TO REPORT!=Вам не дозволено надсилати скарги!
PLEASE ENTER THE REASON FOR YOUR REPORT!=Будь-ласка, введіть причину скарги!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Зберегти
A_ENABLE=Включити
A_UNREQUIRED=Необов'язкове
A_REQUIRED_FOR_ALL=Обов'язкове для всіх
A_REQUIRED_FOR_UNREGISTERED=Обов'язкове для гостей
A_DISABLE=Відключити
A_YES=Так
A_NO=Ні
A_SHOW=Показати
A_HIDE=Сховати
A_COMPONENT=Компонент
A_FILTER=Фільтр
A_FILTER_ALL_COMPONENTS=- Обрати компонент -
A_FILTER_ALL_AUTHORS=- Обрати автора -
A_PUBLISHING=Публікація
STATE=Статус

A_COMMENT_OBJECT_TITLE=Назва матеріалу
A_COMMENT_OBJECT_LINK=Посилання на матеріал
A_COMMENT_DATE=Дата написання
A_COMMENT_NAME=Автор коментаря
A_COMMENT_EMAIL=Електронна адреса автора
A_COMMENT_HOMEPAGE=Домашня сторінка автора
A_COMMENT_TITLE=Тема
A_COMMENT_TEXT=Текст коментаря

A_MESSAGES_LOCKED_DEFAULT=Обговорення цієї публікації призупинено. Ви не можете залишити тут своє повідомлення.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=У Вас недостатньо прав для написання коментарів.<br />Можливо, Вас необхідно зареєструватися на сайті.

# settings
A_SETTINGS=Налаштування параметрів
AE_SETTINGS_SAVED=Налаштування успішно збережені!
RESTORE DEFAULT=Restore default
ARE YOU SURE YOU WOULD LIKE TO RESTORE THE DEFAULT SETTINGS?=Are you sure you would like to restore the default settings?
THE DEFAULT SETTINGS HAVE BEEN RESTORED!=The default settings have been restored!

# settings/general
A_COMMON=Загальні
A_CATEGORIES=Категорії
AP_CATEGORIES=Включити коментарі в категоріях:
AP_CATEGORIES_DESC=Список категорій, в яких дозволені коментарі. Щоб виділити декілька, використовуйте [Ctrl] + ліва кнопка миші.<br /><br />Якщо жодна з категорій не обрана, то коментарі відключені.<br /><br />При необхідності, можна заборонити коментарі в конкретному матеріалі. Для цього необхідно в тексті матеріалу вказати тег {jcomments off}.

A_NOTIFICATIONS=Повідомлення
AP_ENABLE_NOTIFICATION=Повідомляти про нові коментарі
AP_ENABLE_NOTIFICATION_DESC=Автоматично повідомляти про додавання або зміни коментарів. Нагадування адміністраторам (модераторам) про необхідність перевірки коментарів перед публікацією.
AP_ENABLE_NOTIFICATION_EMAIL=Електронна адреса для повідомлень
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Список адрес (через кому) на які будуть надсилатися повідомлення про нові або змінені коментарі.
NOTIFICATION TYPES=Типи сповіщень
NOTIFICATIONS=Сповіщення про нові/змінені коментарі
REPORTS=Скарги відвідувачів на зміст повідомлень

A_MISC=Різне
AP_ENABLE_RSS=Включити RSS
AP_ENABLE_RSS_DESC=Дозволяє користувачам відслідковувати коментарі у певному матеріалі за допомогою стрічки RSS.
AP_USE_MAMBOTS=Підтримка плагінів
AP_USE_MAMBOTS_DESC=Додаткові плагіни розширюють можливості JComments. Наприклад, за допомогою плагіну &laquo;JComments - Avatars&raquo; можна додати відображення у коментарях аватари із CommunityBuilder.

# settings/layout
A_LAYOUT=Вигляд
A_VIEW=Вигляд
AP_TEMPLATE=Шаблон
AP_TEMPLATE_DESC=Шаблон для відображення коментарів. За допомогою шаблонів Ви можете змінити зовнішній вигляд коментарів.<br />Розташування директорії із шаблонами: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Смайли
AP_ENABLE_SMILES_DESC=Автоматична заміна текстових смайлів на графічні зображення.
AP_ENABLE_CUSTOM_BBCODE=Додаткові BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Налаштування обробки додаткових BBCode-тегів у тексті коментарів. Налаштування користувацьких тегів здійснюється у розділі &laquo;Дополнительные BBCode&raquo;
AP_ENABLE_VOTING=Відображати оцінки
AP_ENABLE_VOTING_DESC=Налаштування відображення оцінок коментарів. Права на виставлення оцінок назначаються на вкладці &laquo;Права&raquo; для кожної групи користувачів окремо.
AP_DISPLAY_AUTHOR=Ім'я автора
AP_DISPLAY_AUTHOR_NAME=Справжнє
AP_DISPLAY_AUTHOR_USERNAME=Псевдонім
AP_DISPLAY_AUTHOR_DESC=Відображати псевдонім або справжнє ім'я для авторизованих користувачів. Для неавторизованих користувачів буде відображатися те ім'я, яке вони введуть у форму написання коментаря.

A_LIST_PARAMS=Список коментарів
AP_TEMPLATE_VIEW=Стиль
AP_TEMPLATE_VIEW_LIST=Плоский список
AP_TEMPLATE_VIEW_TREE=Деревоподібний
AP_TEMPLATE_VIEW_DESC=Стиль відображення списку коментарів. Для використання функції відповіді на коментар необхідно вибрати деревоподібний стиль. При використанні деревовидного стилю розбивання коментарів на сторінки не відбувається.
AP_ORDER=Порядок сортування
AP_ORDER_DESC=Порядок відображення коментарів. За замовчуванням нові коментарі виводяться першими.
AP_ORDER_ASCENDING=Останні наприкінці
AP_ORDER_DESCENDING=Останні на початку
AP_COMMENTS_PER_PAGE=Коментарів на сторінці
AP_COMMENTS_PER_PAGE_DESC=Кількість коментарів, які відображуються на одній сторінці. Для відключення функції розбивання списку коментарів на сторінки встановіть значення 0.
AP_COMMENTS_PAGE_LIMIT=Максимальна кількість сторінок
AP_COMMENTS_PAGE_LIMIT_DESC=Якщо використовується розбивання коментарів на сторінки, то даний параметр дозволяє динамічно змінювати значення параметра &laquo;Коментарів на сторінці&raquo;, щоб кількість сторінок коментарів не перевищувало задане.
AP_PAGINATION=Розташування номерів сторінок
AP_PAGINATION_DESC=Вкажіть місце для відображення посторінкової навігації по списку коментарів. Якщо необхідно її виводити над списком та під ним &mdash; оберіть значення &laquo;Вгорі та внизу&raquo;
AP_PAGINATION_TOP=Над списком
AP_PAGINATION_BOTTOM=Під списком
AP_PAGINATION_BOTH=Вгорі та внизу

A_FORM_PARAMS=Форма додавання коментарів
AP_FORM=Форма додавання коментарів
AP_FORM_SHOW=За замовчуванням
AP_FORM_SHOW_FORM=Показати
AP_FORM_SHOW_LINK=Сховати
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST=Hide if any comment exist
AP_FORM_SHOW_DESC=Показати/Сховати форму додавання коментаря. Якщо вибрано Сховати, то замість форми відображається посилання, при кліку буде завантажена форма коментарів.
AP_AUTHOR_EMAIL=Поле &laquo;Електронна адреса&raquo;
AP_AUTHOR_EMAIL_DESC=Даний параметр дозволяє керувати відображенням і перевіркою заповнення поля &laquo;Електронна адреса&raquo; (актуально тільки для неавторизованих користувачів).
AP_AUTHOR_HOMEPAGE=Поле &laquo;Адреса сайту&raquo;
AP_COMMENT_TITLE=Поле &laquo;Тема&laquo;

# settings/permissions
A_RIGHTS=Права
A_RIGHTS_DESC=Налаштування прав груп користувачів
A_RIGHTS_GROUP_DESC=Налаштування прав групи користувачів: 
A_RIGHTS_GROUPS=Групи користувачів

# settings/permissions/new comments
A_RIGHTS_POST=Написання коментарів
AP_CAN_COMMENT=Дозволити коментування
AP_CAN_COMMENT_DESC=Дозволити/Заборонити додавання коментарів для обраної групи користувачів.
AP_CAN_REPLY=Дозволити відповіді
AP_CAN_REPLY_DESC=Дозволити право користувачам обраної групи відповідати на коментарі. Не забудьте на вкладці &laquo;Вигляд&raquo; обрати деревоподібний стиль відображення.
AP_AUTOPUBLISH=Автопублікація
AP_AUTOPUBLISH_DESC=Включити/Відключити автоматичну публікацію коментарів для обраної групи користувачів.
AP_SHOW_POLICY=Показувати правила
AP_SHOW_POLICY_DESC=Включити/Відключити відображення правил написання коментарів
AP_ENABLE_CAPTCHA=Захист від автоматичного написання
AP_ENABLE_CAPTCHA_DESC=Включити/Відключити захист від спамботів (CAPTCHA). При включеному захисті від спамботів для написання коментаря користувачам необхідно ввести код, зображений на картинці.
AP_ENABLE_FLOODPROTECTION=Захист від флуду
AP_ENABLE_FLOODPROTECTION_DESC=Включити/Відключити захист від флуду. При включеному захисті від флуду користувач не може відписувати коментарі частіше, ніж зазначено в параметрі &amp;laquo;Інтервал між коментарями&amp;raquo;
AP_ENABLE_COMMENT_LENGTH_CHECK=Обмежувати довжину повідомлення
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Включити/Відключити обмеження на кількість символів у тексті коментаря.
AP_ENABLE_AUTOCENSOR=Застосовувати фільтр нецензурних слів
AP_ENABLE_AUTOCENSOR_DESC=Включити/Відключити автоматичну фільтрацію нецензурних слів у коментарях.
AP_ENABLE_SUBSCRIBE=Підписка на нові коментарі
AP_ENABLE_SUBSCRIBE_DESC=Включити/Відключити можливість підписки на повідомлення про нові коментарі.

# settings/permissions/edit comments
A_RIGHTS_EDIT=Редагування коментарів
AP_CAN_EDIT_OWN=Редагування своїх коментарів
AP_CAN_EDIT_OWN_DESC=Дозволити/Заборонити користувачам обраної групи редагувати свої коментарі.
AP_CAN_DELETE_OWN=Видалення своїх коментарів
AP_CAN_DELETE_OWN_DESC=Дозволити/Заборонити користувачам обраної групи знищувати свої коментарі.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Функції адміністрування

AP_CAN_PUBLISH=Публікація будь-яких коментарів
AP_CAN_PUBLISH_DESC=Дозволити/Заборонити публікацію коментарів для обраної групи користувачів.
AP_CAN_EDIT=Редагування будь-яких коментарів
AP_CAN_EDIT_DESC=Дозволити/Заборонити редагування коментарів для обраної групи користувачів.
AP_CAN_DELETE=Знищення будь-яких коментарів
AP_CAN_DELETE_DESC=Дозволити/Заборонити знищення коментарів для обраної групи користувачів.

# settings/permissions/display
A_RIGHTS_VIEW=Параметри відображення
AP_ENABLE_AUTOLINKURLS=Розпізнавання посилань
AP_ENABLE_AUTOLINKURLS_DESC=Включити/Відключити автоматичне розпізнавання посилань у тексті коментарів.
AP_ENABLE_EMAILPROTECTION=Захист електронної адреси від спам-ботів
AP_ENABLE_EMAILPROTECTION_DESC=Включити/Відключити використання функції обману спам-ботів. Якщо включено, то символ @ у електронних адресах заміняється на зображення, а реальна адреса доступна тільки після кліку на посилання.
AP_ENABLE_GRAVATAR=Відображати Gravatar
AP_ENABLE_GRAVATAR_DESC=Включити/Відключити відображення GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Перегляд IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Дозволити/Заборонити відображення IP-адрес у коментарях.
AP_CAN_VIEW_AUTHOR_EMAIL=Відображати поле &laquo;Електронна адреса&raquo;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Дозволити/Заборонити перегляд електронної адреси авторів коментарів.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Відображати поле &laquo;Сайт&raquo;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Дозволити/Заборонити перегляд домашніх сторінок авторів коментарів.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Дозволені теги BBCode
AP_ENABLE_BBCODE_B=Тег <b>B</b> (жирний)
AP_ENABLE_BBCODE_B_DESC=Дозволити/Заборонити використання тегу B (жирний).
AP_ENABLE_BBCODE_I=Тег <b>I</b> (курсив)
AP_ENABLE_BBCODE_I_DESC=Дозволити/Заборонити використання тегу I (курсив).
AP_ENABLE_BBCODE_U=Тег <b>U</b> (підкреслений)
AP_ENABLE_BBCODE_U_DESC=Дозволити/Заборонити використання тегу U (підкреслений).
AP_ENABLE_BBCODE_S=Тег <b>S</b> (закреслений)
AP_ENABLE_BBCODE_S_DESC=Дозволити/Заборонити використання тегу S (закреслений).
AP_ENABLE_BBCODE_URL=Тег <b>URL</b> (посилання)
AP_ENABLE_BBCODE_URL_DESC=Дозволити/Заборонити використання тегу URL.
AP_ENABLE_BBCODE_IMG=Тег <b>IMG</b> (зображення)
AP_ENABLE_BBCODE_IMG_DESC=Дозволити/Заборонити використання тегу IMG.
AP_ENABLE_BBCODE_LIST=Тег <b>LIST</b> (список)
AP_ENABLE_BBCODE_LIST_DESC=Дозволити/Заборонити використання тегу LIST.
AP_ENABLE_BBCODE_HIDE=Тег <b>HIDE</b> (прихований текст)
AP_ENABLE_BBCODE_HIDE_DESC=Дозволити/Заборонити використовування тега HIDE.
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (цитата)
AP_ENABLE_BBCODE_QUOTE_DESC=Дозволити/Заборонити використання тегу QUOTE. Увага: заборона на використання тегу QUOTE впливає на доступність функції цитування (користувачі не зможуть цитувати коментарі).

# settings/permissions/additional
A_RIGHTS_MISC=Додаткові функції
AP_CAN_VOTE=Оцінка коментарів
AP_CAN_VOTE_DESC=Дозволити/Заборонити оцінку коментарів для вибраної групи користувачів.
AP_CAN_REPORT=Дозволити скаржитись на коментарі
AP_CAN_REPORT_DESC=Включити/Виключити право надсилати скарги на коментарі

# settings/restrictions
A_RESTRICTIONS=Обмеження
AP_USERNAME_MAXLENGTH=Максимальна довжина імені користувача
AP_USERNAME_MAXLENGTH_DESC=Максимальна довжина імені користувача. При перевищенні цього значення користувачеві буде видане попередження.
AP_COMMENT_MAXLENGTH=Максимальна довжина коментаря
AP_COMMENT_MAXLENGTH_DESC=Максимальна довжина коментаря. При перевищенні цього значення користувачеві буде видане попередження.
AP_COMMENT_MINLENGTH=Мінімальна довжина коментарю
AP_COMMENT_MINLENGTH_DESC=Мінімальна кількість символів яку повинен ввести користувач. Користувач отримає попередження, якщо довжина коментарю менша від цього значення.
AP_SHOW_COMMENTLENGTH=Показувати лічильник символів
AP_SHOW_COMMENTLENGTH_DESC=Включити/Відключити відображення лічильника кількості символів у коментарі.
AP_WORD_MAXLENGTH=Максимальна довжина слова
AP_WORD_MAXLENGTH_DESC=Дозволити автоматично розбивати слова на декілька частин, якщо кількість символів перевищує дозволену довжину. Не рекомендується встановлювати значення менше 15 символів.
AP_LINK_MAXLENGTH=Вкорочувати посилання
AP_LINK_MAXLENGTH_DESC=При перевищені вказаної довжини використовувати для відображення скорочений вигляд. Наприклад, ось так: www.mysite.com/.../.../
AP_FLOOD_TIME=Інтервал між коментарями
AP_FLOOD_TIME_DESC=Мінімальна кількість секунд, між двома послідовними коментарями. Даний параметр задає тільки сам часовий інтервал, а включити захист від флуду можна у закладці &laquo;Права&raquo;.
AP_ENABLE_NESTED_QUOTES=Дозволити вкладені цитати
AP_ENABLE_NESTED_QUOTES_DESC=Дозволити/Заборонити вкладені цитати в коментарях. Заборона вкладених цитат означає автоматичне видалення з цитованого тексту всіх блоків із цитатами, залишаючи тільки авторський текст. 

A_SECURITY=Безпека
AP_ENABLE_USERNAME_CHECK=Перевірка унікальності імені
AP_ENABLE_USERNAME_CHECK_DESC=Включити/Відключити перевірку використання неавторизованими користувачами імен існуючих зареєстрованих користувачів.
AP_FORBIDDEN_NAMES_LIST=Список заборонених імен
AP_FORBIDDEN_NAMES_LIST_DESC=Список заборонених імен користувачів (імена можна вказати через кому або кожне ім'я з нового рядка). Можна перерахувати різні імена схожі за написанням на імена зареєстрованих користувачів.

# settings/filter
A_CENSOR=Фільтр
A_CENSOR_DESC=Параметри автоматичної заміни нецензурних слів

AP_BAD_WORDS_LIST=Шукати слова:
AP_BAD_WORDS_LIST_DESC=Список нецензурних слів, які будуть автоматично замінятися в коментарях на зазначене слово. Слова можна вказувати через кому.
AP_CENSOR_REPLACE_WORD=Слово для заміни

# settings/messages
A_MESSAGES=Повідомлення
A_MESSAGES_POLICY_POST=Правила написання коментарів.
A_MESSAGES_POLICY_POST_DESC=Правила публікації коментарів на сайті (можна використати html).<br />Якщо не задані, то нічого відображатися не буде.
A_MESSAGES_POLICY_WHOCANCOMMENT=Кому дозволено залишати коментарі.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Текст повідомлення, який буде виводитися, якщо у користувача недостатньо прав на написання коментарів.
A_MESSAGES_LOCKED=Обговорення закрито
A_MESSAGES_LOCKED_DESC=Текст повідомлення, який відображається відвідувачу, якщо для даного об'єкта обговорення вже закрите (в тексті статті знайдено тег {jcomments lock}).

# smiles
A_SMILES=Смайли
A_SMILES_DESC=Налаштування списку смайликів

A_SMILES_ADD=Додати смайл
A_SMILES_DELETE=Видалити
A_SMILES_MOVE_UP=Перемістити вгору
A_SMILES_MOVE_DOWN=Перемістити вниз
A_SMILES_REPLACE_WITH=замінити на
A_SMILES_UPLOAD=Завантажити
A_SMILES_UPLOAD_DESC=Завантажити додаткові смайли
A_SMILES_UPLOAD_SUCCESS=Успішно
A_SMILES_UPLOAD_FAIL=Виникла помилка
A_SMILES_SELECT_FILE=Оберіть файл

# subscriptions
A_SUBSCRIPTIONS=Керування підписками

# import
A_IMPORT=Імпорт коментарів
A_IMPORT_SELECT_SOURCE=Оберіть компонент для імпорту даних
A_IMPORT_COMPONENT_NOT_INSTALLED=не встановлений
A_IMPORT_COMPONENT_AUTHOR=Автор компонента:
A_IMPORT_COMPONENT_HOMEPAGE=Офіційний сайт:
A_IMPORT_COMPONENT_LICENSE=Ліцензія:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Кількість коментарів:
A_IMPORT_DO_IMPORT=Імпортувати
A_IMPORT_DONE=Імпорт успішно завершений! Імпортовано %d коментарів.
A_IMPORT_FAILED=Помилка імпорту даних. Зверніться до автора.
A_IMPORT_NO_SOURCES=Коментарі імпортувати неможливо. Розширення, з яких імпорт можливий, відсутні.

# about dialog
AI_ABOUT_LOGO_DESIGN=Розробка логотипу
AI_ABOUT_TESTERS=Команда бета-тестерів
AI_ABOUT_TRANSLATORS=Перекладачі

# menu items
AI_MENU_COMMENTS=Коментарі
AI_MENU_SETTINGS=Налаштування
AI_MENU_SMILES=Смайли
AI_MENU_SUBSCRIPTIONS=Керування підписками
AI_MENU_IMPORT=Імпорт даних
AI_MENU_ABOUT=Інформація про компонент

# installer messages
AI_LOG=Процес встановлення
AI_WARNINGS=Зауваження
AI_NEXT=Далі
AI_OK=ОК
AI_ERROR=Помилка
AI_INSTALL_CONTENTBOT=Встановлення плагіну для коментування матеріалів
AI_INSTALL_CONTENTBOT_WARNING=Відбулася помилка при копіюванні файлів плагіну <font color="green">jcomments.content</font>.<br />Необхідно скопіювати вручну всі файли з директорії <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> до <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Встановлення плагіну для пошуку коментарів
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Виникла помилка при копіюванні файлів плагіну <font color="green">jcomments.search</font>.<br />Необхідно скопіювати вручну всі файли з директорії <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> до <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Встановлення системного плагіну
AI_INSTALL_SYSTEMBOT_WARNING=Виникла помилка при копіюванні файлів плагіну <font color="green">jcomments.system</font>.<br />Необхідно скопіювати вручну всі файли з директорії <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> до <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Оновлення іконок у меню
AI_UPGRADE_TABLES=Оновлення структури таблиць Бази Даних
AI_UPGRADE_TABLES_CHARSET=Оновлення кодування таблиць Бази Даних
AI_INSTALLED=Встановлення завершено
UPGRADE SUBSCRIPTIONS=Оновлення даних про підписку на коментарі

ALL RIGHTS RESERVED!=Всі права захищено!

# uninstaller messages
UNINSTALL LOG=Процес знищення
UNINSTALL CONTENT PLUGIN=Знищення плагіну jcomments.content
UNINSTALL SEARCH PLUGIN=Знищення пошукового плагіну
UNINSTALL SYSTEM PLUGIN=Знищення системного плагіну
UNINSTALL EDITORS-XTD PLUGINS=Знищення плагінів візуального редактору
CLEAN COMPONENTS CACHE=Очищення кешу компонентів
JCOMMENTS UNINSTALLED=Компонент JComments знищено.

# custom bbcodes
CUSTOM BBCODE=Додаткові BBCode
PATTERN=Шаблон
PATTERN_DESC=Для шаблона використовуються регулярні вирази (див. <a target="_blank" href="http://www.php.net/manual/ru/book.pcre.php">Синтаксис регулярних виразів</a>)
REPLACEMENT=Заміна
PLAIN TEXT=Plain text
OPEN TAG=Відкриваючий тег
CLOSE TAG=Закриваючий тег
ICON=Іконка
CSS CLASS=CSS-клас
BUTTON=Налаштування кнопки
ENABLE BUTTON=Включити кнопку
HELP LINE=Текст підказки
HELP LINE FOR THIS BUTTON=Текст підказки по використанню тега, який відображається у вспливаючому вікні при натисканні на кнопку. За замовчуванням буде відображатися повідомлення &laquo;Введіть текст для форматування&raquo;.
TITLE FOR THIS BUTTON=Назва кнопки. Відображається при наведені купсора на кнопку.
PATH TO BUTTON ICON=Шлях до зображення для кнопки. Можна вказувати як відносний (від кореня сайту, так і абсолютний шлях. Наприклад: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=CSS-класс для даної кнопки. Альтернативний спосіб зазначення зображення для кнопки.
THE OPENING TAG FOR THIS BBCODE=Відкриваючий тег для даного BBCode. Наприклад: [source]. Повинен співпадати зі значенням щаблону, який використовується.
THE CLOSING TAG OF THE BBCODE=Закриваючий тег для даного BBCode. Наприклад: [/source]. Повинен співпадати зі значенням шаблону, який використовується

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=У простому вигляді шаблон представляє приклад використання BBCode-тега, у якому значення замінені на лексеми (мітки). При&nbsp;необхідності лексеми (мітки) можуть бути пронумеровані, наприклад {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Результат у вигляді HTML-тексту, у якому будуть підставлені значення лексем (міток) з шаблону тега. Можна використовувати всі лексеми (мітки), які використовуються в шаблоні тега.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Текст без HTML-розмітки, у якому будуть підставлені значення лексем (міток) з шаблону тега. Можна використовувати всі лексеми (мітки), які використовуються в шаблоні тега.
AVAILABLE TOKENS=Доступні лексеми (мітки):
TOKEN TEXT=Будь-який текст, включаючи символи будь-якої мови, числа та ін. Не слід використовувати цю лексему в тегах HTML. Замість цього використовуйте лексеми IDENTIFIER або SIMPLETEXT.
TOKEN SIMPLETEXT=Букви латинського алфавіту (A-Z), цифри, пробіли, коми, точки, мінус, плюс, дефіс або підкреслення.
TOKEN IDENTIFIER=Букви латинського алфавіту (A-Z), цифри, дефіс або підкреслення.
TOKEN NUMBER=Люба послідовність цифр
EXAMPLE=<b>Наприклад:</b>

# quick moderation
QUICK MODERATION=Швидке модерування:
AP_ENABLE_QUICK_MODERATION=Швидке модерування
AP_ENABLE_QUICK_MODERATION_DESC=Увімкнути/Вимкнути функцію швидкого модерування, для адміністраторів. Якщо цю опцію увімкнено, то у листі-сповіщенні про новий коментар буде додано посилання для опублікування чи зняття з публікації та видалення коментаря.
