<!--
TWG Flash Uploader 2.7 - english language file 

Please note - This is only the template for translation!
English, German and Spanisch are build into the flash already!

Only use this as template for you translation - the flash does not read this file!
All available language keys can be found here. If you find a not fully translated
file and you can translate it please complete the xml and send it back to me.

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Обнови</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Създай папка</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Изтрий папка</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Преименувай папка</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Изтегли файл</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Преименувай файл</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Вход</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Обнови</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Моля изчакайте...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Смени</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Изтрий</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Качвай</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Добави</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Премахни</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Създай</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Прекъсни</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Опции</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Изтегли</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Статус:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Папка</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Размер</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Процес</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Файлове за качване</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Име на папката (латиница)</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Искате ли да изтриите папката?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Ново име на папка: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Ново име на файл: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Преглед</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Отдалечени</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>файла</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Име</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Размер</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Дата</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s файла)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 файл)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Размер: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Влизам</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Потребител</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Парола</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Вие се опитвате да използвате TWG Flash uploder без автентикация!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Лицензният файл, който използвате не е валиден за този домейн (%S). Моля получете регистрационен файл за този домейн.</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Лицензията файла, който се използва е повреден или не е валидна вече. Моля, получи валиден регистрационен файл %s. </VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Файловете в опашката вече съществуват на отдалечения сървър. Ако ги качите, те ще се презапишат. Файловете, които вече съществуват, са подчертани. Ако натиснете "Изтриване на файл" тези записи могат да бъдат отстранени.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Моля влезте</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Грешно потребителско име/парола.</VALUE></LANG>
	<!-- dropdown of the file select dialog
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Разрешени типове файлове</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Всички файлове</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>В папката не е разрешено да се записва (+ safemode е разрешено). Всички действия са прекъснати.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>В папката не е разрешено да се записва. Всички действия са прекъснати.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Вие нямате разрешения за създаване на директории. Тази функция е забранена.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Максимален размер на файла (за файл): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Моля, изберете файл за качване.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Качването започна. Моля, изчакайте ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Качването започна. Оразмеряването на изображенията отнема известно време след качването! Моля, изчакайте ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Изтеглянето завършени.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Изтеглянето започна. Моля, изчакайте ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s файлове за качване в опашката.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 файл (%s) за качване в опашката.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s файл(ове) премахнат(и) от опашката.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Не е позволено разширението: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Моля, използвайте по-малки файлове! Границата е %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Отдалечен файлов списък е актуализиран.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>В безплатна версия има ограничение за качване %s MB. Моля, премахнете някои файлове.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Администраторът е поставил граница за качване %s MB. Моля, премахнете някои файлове.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Администраторът е поставил граница за качване %s файлове. Моля, премахнете някои файлове.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Качването неуспешно. %s файл(а) от %s не могат да бъдат качени.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s файл(а) от %s не могат да бъдат качени. За %s файл(а) на сървъра нчма достатъчно памет!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Качването приключи.</VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Обърнете внимание: Големите файлове имат нужда от малко време да се съхранят на сървъра!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Зареждане</VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Избрани показатели: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Избрани показатели: '%s'. Преглед не е достъпен.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Директна връзка:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Папката '%s' изтрита.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Папката '%s' не може да бъде изтрита.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Файла '%s' изтрит.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Файла '%s' не може да бъде изтрит.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Файла '%s' не може да бъде изтрит. Проверете разрешенията.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Папка '%s' е създадена.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Папка '%s' вече съществува.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Папка '%s' не може да бъде създадена.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Операцичта преклюяи.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Операцията преклюяи. Моля обновете файлошия списък. Можете да изтриете частично качените файлове!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s файл(а) добавен(и). </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Папка не може да бъде преименувана на '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Папката преименувана на '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Името на новата папка не може да бъде празно.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Папката не може да бъде преименувана, тъй като тя е в главната папка.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Папка '%s' вече съществува. Моля, изберете друго име.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Новото име на файла не може да бъде празно.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Файл '%s' не може да се преименува. Файла съществува вече.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Файл '%s' не може да се преименува.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Файл '%s' не може да се преименува. Проверете разрешенията.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Файла не може да бъде преименуван, напишете същото разширение!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Файла '%s' е преименуван на '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Максималният брой файлове в дадена директория е %s. Моля, премахнете %s файл(а) от опашката.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Максималният брой файлове в дадена директория е %s. Моля, премахнете %s не съществуващ файл(а).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Зареждане предварителен преглед на '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Зареждане голям преглед на '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Грешка</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Грешка : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Грешка : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Грешка Http 403/406: Копирайте .htaccess файла в директорията на twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Изтеглени %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Кликнете върху изображението, за по-голям размер</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Моля, изчакайте. Подготовка за изтегляне.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s файла изтрити.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s файлове не могат да бъдат изтрити.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s файлове не могат да бъдат изтрити. Проверете разрешенията.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Премести/Копирай Файл(а)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Премести Папка</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Изберете папка</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>копирани</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>преместени</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s файл(а) oт %s не може да бъде %s. Моля, проверете разрешенията на папката.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s файл(а) където %s е създаден.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s файл(а) от %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s файл(а) от %s %s. %s файл(а) вече съществува.</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Избрана папка: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Копирай</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Премести</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Презапиши</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Папка %s е преместена.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Грешка %s. Източник папката е папка.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Грешка %s. Целеви папката е подпапка на източника папка.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Грешка %s. Папката вече съществува.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Грешка %s. Моля, проверете разрешенията на папката.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Оставащо време: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Избрана папка: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Изтрий файл(а)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Запиши</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Виж</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Прочети</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Зареждане...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Файл '%s' е записан.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>Не е записан</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Файл '%s' зареден.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Искате ли да изтриете този файл(а)?</VALUE></LANG>
  <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Повторният опит не успя.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Повторен опит %s</VALUE></LANG>
</TFU>