<!--
TWG Flash Uploader 2.8 - brasilian language file

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	    <!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	    <LANG><KEY>menu_refresh</KEY><VALUE>Atualizar</VALUE></LANG>
		<LANG><KEY>menu_create_folder</KEY><VALUE>Criar Diretório</VALUE></LANG>
		<LANG><KEY>menu_delete_folder</KEY><VALUE>Excluir Diretório</VALUE></LANG>
		<LANG><KEY>menu_rename_folder</KEY><VALUE>Renomear Diretório</VALUE></LANG>
		<LANG><KEY>menu_download_file</KEY><VALUE>Download</VALUE></LANG>
		<LANG><KEY>menu_rename_file</KEY><VALUE>Renomear Arquivo</VALUE></LANG>
		<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
		<LANG><KEY>bt_login</KEY><VALUE>Login</VALUE></LANG>
		<LANG><KEY>bt_refresh</KEY><VALUE>Atualizar</VALUE></LANG>
		<LANG><KEY>bt_refresh_wait</KEY><VALUE>Aguarde por favor...</VALUE></LANG>
		<LANG><KEY>bt_rename</KEY><VALUE>Renomear</VALUE></LANG>
		<LANG><KEY>bt_delete</KEY><VALUE>Excluir</VALUE></LANG>
		<LANG><KEY>bt_Upload</KEY><VALUE>Upload</VALUE></LANG>
		<LANG><KEY>bt_add</KEY><VALUE>Add</VALUE></LANG>
		<LANG><KEY>bt_remove</KEY><VALUE>Remover</VALUE></LANG>
		<LANG><KEY>bt_create</KEY><VALUE>Criar</VALUE></LANG>
		<LANG><KEY>bt_cancel</KEY><VALUE>Cancelar</VALUE></LANG>
		<LANG><KEY>bt_extras</KEY><VALUE>Opções</VALUE></LANG>
		<LANG><KEY>bt_download</KEY><VALUE>Download</VALUE></LANG>
		<!-- Text in the frontend -->
		<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
		<LANG><KEY>upload_folder</KEY><VALUE>Diretório de transferência</VALUE></LANG>
		<LANG><KEY>txt_resize</KEY><VALUE>Redimensionar</VALUE></LANG>
		<LANG><KEY>txt_progress</KEY><VALUE>Progresso</VALUE></LANG>
		<LANG><KEY>txt_queue</KEY><VALUE>Fila para transferência</VALUE></LANG>
		<LANG><KEY>txt_create_folder</KEY><VALUE>Nome do diretório</VALUE></LANG>
		<LANG><KEY>txt_delete_folder</KEY><VALUE>Deseja mesmo excluir o diretório?</VALUE></LANG>
		<LANG><KEY>txt_new_foldername</KEY><VALUE>Novo nome do diretório: </VALUE></LANG>
		<LANG><KEY>txt_new_filename</KEY><VALUE>Novo nome do arquivo: </VALUE></LANG>
		<LANG><KEY>txt_preview</KEY><VALUE>Visualizar</VALUE></LANG>
		<LANG><KEY>txt_remote</KEY><VALUE>Remoto</VALUE></LANG>
		<LANG><KEY>txt_remote_files</KEY><VALUE>arquivos</VALUE></LANG>
		<LANG><KEY>grid_name</KEY><VALUE>Nome</VALUE></LANG>
		<LANG><KEY>grid_size</KEY><VALUE>Tam.</VALUE></LANG>
		<LANG><KEY>grid_date</KEY><VALUE>Data</VALUE></LANG>
		<LANG><KEY>upload_files</KEY><VALUE>(%s arquivos)</VALUE></LANG>
		<LANG><KEY>upload_file</KEY><VALUE>(1 arquivo)</VALUE></LANG>
		<LANG><KEY>upload_size</KEY><VALUE>Tam. total: %s</VALUE></LANG>
		<!-- text of the login panel -->
		<LANG><KEY>login_titel</KEY><VALUE>Login</VALUE></LANG>
		<LANG><KEY>login_username</KEY><VALUE>Usuário</VALUE></LANG>
		<LANG><KEY>login_password</KEY><VALUE>Senha</VALUE></LANG>
		<LANG><KEY>login_message</KEY><VALUE>Você está tentando usar o TWG Upload sem autenticação,o login falhou, expirou ou a configuração não pode ser encontrada!</VALUE></LANG>
		<LANG><KEY>login_message_server</KEY><VALUE>A licença que voce está usando não é válida para este domínio (%s). Por favor consiga um arquivo de registro para este domínio. TWG Flash Uploader está neste momento rodadno em modo free!</VALUE></LANG>
		<LANG><KEY>login_message_lic</KEY><VALUE>A licença que voce está usando não é válida ou está corrompida. Por favor consiga um arquivo válido de registro para %s. TWG Flash Uploader está neste momento rodando em modo free!</VALUE></LANG>
		<!-- info dialog -->
		<LANG><KEY>message</KEY><VALUE>Arquivos na fila de transferência já existem no diretório de destino. Caso prossiga, eles serão re-escritos. Os arquivos que seráo re-escritos estão destacados. Se você pressionar 'Remover Arquivos' estas entradas serão removidas.</VALUE></LANG>
		<LANG><KEY>please_login</KEY><VALUE>Por favor logue-se</VALUE></LANG>
		<LANG><KEY>wrong_username</KEY><VALUE>usuário ou senha não confere. Por favor tente novamento</VALUE></LANG>
		<!-- dropdown of the file select dialog -->
		<LANG><KEY>dropdown_all_supported</KEY><VALUE>Extenções permitidas</VALUE></LANG>
		<LANG><KEY>dropdown_all</KEY><VALUE>Todos os Arquivos</VALUE></LANG>
		<!-- everything below here shows up in the status line! -->
		<!-- status messages - please keep all spaces because some text is merged sometimes -->
		<LANG><KEY>create_folder_savemode</KEY><VALUE>O diretório não tem permissão de escrita (+ safemode está ativo). Todas as ações estáo desativadas.</VALUE></LANG>
		<LANG><KEY>create_folder_permissions</KEY><VALUE>O diretório não tem permissão de escrita. Todas as ações estáo desativadas.</VALUE></LANG>		
		<LANG><KEY>create_text_permissions</KEY><VALUE>Você não tem permissão para criar diretórios. Esta função está desativada.</VALUE></LANG>		
		<LANG><KEY>max_file_size</KEY><VALUE> Tam. máximo por arquivo: %s k. </VALUE></LANG>
		<LANG><KEY>select_files</KEY><VALUE>Por vafor selecione os aquivos para tranferir.</VALUE></LANG>
		<LANG><KEY>upload_started</KEY><VALUE>Transferência iniciada. Por favor aguarde ...</VALUE></LANG>
		<LANG><KEY>upload_started_resize</KEY><VALUE>Transferência iniciada. Redimensionamento de imagem será executado em alguns arquivos! Aguarde por favor ...</VALUE></LANG>
		<LANG><KEY>download_completed</KEY><VALUE>Download concluído.</VALUE></LANG>
		<LANG><KEY>download_started</KEY><VALUE>Download iniciado. Aguade por favor ...</VALUE></LANG>
		<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s arquivos na fila de transferência.</VALUE></LANG>
		<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 arquivo (%s) estava na fila de transferência.</VALUE></LANG>
		<LANG><KEY>delete_queue</KEY><VALUE>%s arquivo(s) excluído da fila de transferência.</VALUE></LANG>
		<LANG><KEY>wrong_extension</KEY><VALUE>Extenção não permitida: %s. </VALUE></LANG>
		<LANG><KEY>smaller_size</KEY><VALUE>Por favor use arquivos menores! O limite é %s. </VALUE></LANG>
		<LANG><KEY>remote_updated</KEY><VALUE>Lista de arquivos remotos atualizada.</VALUE></LANG>
		<LANG><KEY>freeware</KEY><VALUE>A versão free tem um limite de transferência de %s MB. Por favor remova alguns arquivos.</VALUE></LANG>
		<LANG><KEY>max_upload_size</KEY><VALUE>A transferência máxima está configurada em %s MB. Por favor remova alguns arquivos.</VALUE></LANG>
		<LANG><KEY>max_upload_files</KEY><VALUE>A transferência máxima está configurada em %s arquivos. Por favor remova alguns arquivos.</VALUE></LANG>
		<LANG><KEY>upload_error</KEY><VALUE>Falha na transferência. %s arquivos(s) de %s não foram transferidos.</VALUE></LANG>
		<LANG><KEY>upload_error_mem</KEY><VALUE>%s arquivo(s) de %s não foram transferidos. Para %s arquivos(s) o servidor não liberou memória para redimensionar!</VALUE></LANG>
		<LANG><KEY>upload_completed</KEY><VALUE>Transferência concluída. </VALUE></LANG>
		<LANG><KEY>upload_completed_note</KEY><VALUE>Nota: Grandes arquivos precisam de tempo para serem transferidos para o servidor!</VALUE></LANG>
		<LANG><KEY>loading</KEY><VALUE>Processando </VALUE></LANG>
		<LANG><KEY>file_selected</KEY><VALUE>Item selecionado: '%s'.</VALUE></LANG>
		<LANG><KEY>file_selected_error</KEY><VALUE>Item selecionado: '%s'. Visualização não disponível.</VALUE></LANG>
		<LANG><KEY>file_selected_url</KEY><VALUE>Link direto:  %s</VALUE></LANG>
		<LANG><KEY>folder_deleted</KEY><VALUE>Diretório '%s' excluído.</VALUE></LANG>
		<LANG><KEY>folder_not_deleted</KEY><VALUE>Diretório '%s' não pôde ser excluído.</VALUE></LANG>
		<LANG><KEY>file_deleted</KEY><VALUE>Arquivo '%s' excluído.</VALUE></LANG>
		<LANG><KEY>file_not_deleted</KEY><VALUE>Arquivo '%s' não pôde ser excluído.</VALUE></LANG>
		<LANG><KEY>file_deleted_permissions</KEY><VALUE>Arquivo '%s' não pôde ser excluído. Confira as permissões.</VALUE></LANG>
		<LANG><KEY>folder_created</KEY><VALUE>Diretório '%s' criado.</VALUE></LANG>
		<LANG><KEY>folder_exists</KEY><VALUE>Diretório '%s' já existe.</VALUE></LANG>
		<LANG><KEY>folder_not_created</KEY><VALUE>Diretório '%s' não pôde ser criado.</VALUE></LANG>
		<LANG><KEY>action_cancled</KEY><VALUE>Ação cancelada.</VALUE></LANG>
		<LANG><KEY>action_cancled_upload</KEY><VALUE>Ação cancelada. Por favor atualize sua lista de transferência. Talvêz seja necessário excluir alguns arquivos!</VALUE></LANG>
		<LANG><KEY>files_added</KEY><VALUE>%s arquivo(s) adicionado. </VALUE></LANG>
		<LANG><KEY>folder_rename_to</KEY><VALUE>Diretório não pôde ser renomeado para '%s'.</VALUE></LANG>
		<LANG><KEY>folder_rename</KEY><VALUE>Diretório atual renomeado para '%s'.</VALUE></LANG>
		<LANG><KEY>folder_rename_empty</KEY><VALUE>O nome para o novo diretório não pode ficar vazio.</VALUE></LANG>
		<LANG><KEY>folder_rename_root</KEY><VALUE>O Diretório não pode ser renomeado porque é o diretório root.</VALUE></LANG>
		<LANG><KEY>folder_rename_exists</KEY><VALUE>O Diretório '%s' já existe. Escolha outro nome</VALUE></LANG>
		<LANG><KEY>file_rename_empty</KEY><VALUE>O nome para o novo arquivo não pode ficar vazio.</VALUE></LANG>
		<LANG><KEY>file_rename_exists</KEY><VALUE>O arquivo '%s' não pode ser renomeado, pois o arquivo já existe.</VALUE></LANG>
		<LANG><KEY>file_rename_error</KEY><VALUE>O arquivo '%s' não pode ser renomeado.</VALUE></LANG>
		<LANG><KEY>file_rename_permissions</KEY><VALUE>O arquivo '%s' não pode ser renomeado. Confira as permissões.</VALUE></LANG>
		<LANG><KEY>file_extension_error_rename</KEY><VALUE>O arquivo não pôde ser renomeado porque não é permitido alterar sua extenção!</VALUE></LANG>
		<LANG><KEY>file_rename_to</KEY><VALUE>Arquivo '%s' renomeado para '%s'.</VALUE></LANG>
		<LANG><KEY>dir_limit</KEY><VALUE>O número máximo de arquivos no diretório é %s. Por vafor remova %s arquivo(s) da fila de transferência.</VALUE></LANG>
		<LANG><KEY>dir_limit_2</KEY><VALUE>O número máximo de arquivos no diretório é %s. Por vafor remova %s não existentes arquivos.</VALUE></LANG>
		<LANG><KEY>loading_preview</KEY><VALUE>Processando visualização de '%s'.</VALUE></LANG>
		<LANG><KEY>loading_big_preview</KEY><VALUE>Processando visualização de '%s'.</VALUE></LANG>
		<!-- error messages -->
		<LANG><KEY>error</KEY><VALUE>Erro</VALUE></LANG>
		<LANG><KEY>error_:</KEY><VALUE>Erro : %s</VALUE></LANG>
		<LANG><KEY>error_http</KEY><VALUE>Erro : %s - %s</VALUE></LANG>
		<LANG><KEY>error_406</KEY><VALUE>Erro Http 403/406: Cópia do arquivo .htaccess para o diretório onde está o twg_flash_uploader.swf.</VALUE></LANG>
		<LANG><KEY>download_progress</KEY><VALUE>Transferindo %s / %s</VALUE></LANG>
		<LANG><KEY>upload_progress</KEY><VALUE>%s / %s</VALUE></LANG>
		<LANG><KEY>big_preview</KEY><VALUE> Click na miniatura para visualizar em tamanho maior.</VALUE></LANG>
		<LANG><KEY>download_wait</KEY><VALUE>Aguarde. Preparando para baixar o arquivo.</VALUE></LANG>
		<!-- new 2.6 -->
		<LANG><KEY>files_deleted</KEY><VALUE>%s arquivos apagados.</VALUE></LANG>
		<LANG><KEY>files_not_deleted</KEY><VALUE>%s arquivos não puderam ser apagados.</VALUE></LANG>
		<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s arquivos não puderam ser apagados. Por favor verifique as permissões.</VALUE></LANG>	
		<LANG><KEY>menu_copy_file</KEY><VALUE>Mover/Copiar arquivo(s)</VALUE></LANG>
		<LANG><KEY>menu_copy_folder</KEY><VALUE>Mover diretório</VALUE></LANG>
		<LANG><KEY>select_copy_text</KEY><VALUE>Selecione o diretório de destino</VALUE></LANG>
		<LANG><KEY>copymove_copy</KEY><VALUE>copiado</VALUE></LANG>
		<LANG><KEY>copymove_move</KEY><VALUE>movido</VALUE></LANG>
		<LANG><KEY>copymove_error</KEY><VALUE>%s arquivo(s) de %s não puderam ser %s. Por favor, verifique as permissões de diretório.</VALUE></LANG> 
		<LANG><KEY>copymove_ok</KEY><VALUE>%s arquivo(s) onde %s com sucesso.</VALUE></LANG>
		<LANG><KEY>copymove_some</KEY><VALUE>%s arquivo(s) de %s %s.</VALUE></LANG>
		<LANG><KEY>copymove_exists</KEY><VALUE>%s arquivo(s) de %s %s. %s arquivo(s) já existe(m).</VALUE></LANG>
		<LANG><KEY>bt_copy</KEY><VALUE>Copiar</VALUE></LANG>
		<LANG><KEY>bt_move</KEY><VALUE>Mover</VALUE></LANG>
		<LANG><KEY>ck_overwrite</KEY><VALUE>Substituir</VALUE></LANG>
		<LANG><KEY>move_folder_ok</KEY><VALUE>Diretório %s com sucesso.</VALUE></LANG>
		<LANG><KEY>move_folder_error1</KEY><VALUE>Diretório não %s. O diretório de origem é o diretório de destino.</VALUE></LANG>
		<LANG><KEY>move_folder_error2</KEY><VALUE>Diretório não %s. O diretório de destino é um sub-diretório do diretório de origem.</VALUE></LANG>
		<LANG><KEY>move_folder_error3</KEY><VALUE>Diretório não %s. Diretório já existe.</VALUE></LANG>
		<LANG><KEY>move_folder_error4</KEY><VALUE>Diretório não %s. Por favor, verifique as permissões de diretório.</VALUE></LANG>
		<LANG><KEY>progress_time</KEY><VALUE>Tempo restante: %s.</VALUE></LANG>
		<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
		<LANG><KEY>progress_time_s</KEY><VALUE>seg</VALUE></LANG>
		<LANG><KEY>copymove_dest</KEY><VALUE>Diretório de destino selecionado: %s.</VALUE></LANG>
    <LANG><KEY>menu_delete_file</KEY><VALUE>Apagar arquivo(s)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Save</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>View</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edit</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Loading file ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>File '%s' saved.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>not writeable</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>File '%s' loaded.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Do you want to delete this file(s)?</VALUE></LANG>
  <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
 <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
	<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>