<!--
TWG Flash Uploader 2.8 - chinese language file,  by baijianpeng ( http://www.joomlagate.com )

-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>资料更新</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>创建目录</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>删除目录</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>目录改名</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>下载文件</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>更改文件名</VALUE></LANG>;
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>用户登录</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>资料更新</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>请等一会...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>更改文件名</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>删除</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>上传文件</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>增加文件</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>移除文件</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>创建</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>取消</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>其他选项</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>下载文件</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>状态︰</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>上传的目录</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>改变图的大小</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>进行中</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>上传排序</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>输入新目录名称</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>删除远端的目录吗?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>新目录名称︰</VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>新文件名称︰</VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>预览</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>远端服务器</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>远端文件</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>文件名</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>大小</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>日期</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s 个文件)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 个文件)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>上传文件：%s</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>用户登录</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>用户帐号</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>用户密码</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>您正在试图使用未经授权的 TWG Upload Flash , 服务器登录失败，过期或者设定文件找不到。</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>您正在使用的许可文件对当前域名 (%s)无效！请为本域名获取一个注册文件。TWG Flash Uploader 现在以免费版状态运行。</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>您正在使用的许可文件已经损坏或者不再有效。请为 %s 获取一个有效的注册文件。TWG Flash Uploader 现在以免费版状态运行!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>在上传区的文件已经存在服务器里，如果你要上传它，服务器里的文件将被覆盖。这些文件已被标示出来，如果你按下，删除文件，这些文件将被删除.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>请登录</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>错误的用户帐号/用户密码，请再试一次</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>被允许的文件格式</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>所有文件</VALUE></LANG>
	<!-- everything below here shows up in the status line! -->
	<!-- status messages - please keep all spaces because some text is merged sometimes -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>这个目录没写入的权限 (+只能读取)，所有动作将被停止。</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>这个目录没写入的权限，所有动作将被停止。</VALUE></LANG>
	<LANG><KEY>create_text_permissions</KEY><VALUE>你没有权限制作新的目录，这功能是被关闭的。</VALUE></LANG>
	<LANG><KEY>max_file_size</KEY><VALUE>上传单一文件最大的大小限制是： %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>请选择您要上传文件</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>开始上传…请耐心等候……</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>开始上传，完成後要改变图的大小需要花些时间，请耐心等候…</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>下载文件完成。</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>开始下载文件，请耐心等候…</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s 这个文件已经在上传区等候上传。</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 文件 (%s) 已经在上传区。</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s 文件(s) 在上传区被移除。</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>不被允许的文件格式： %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>请使用较小的文件大小！限制是： %s. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>服务器远端文件已被更新。</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>这免费软体版本的上传文件限制是 %s MB，请移除一些文件！</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>系统管理者设定上传文件大小是 %s MB，请移除一些文件！</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>系统管理者设定上传文件数量是 %s files，请移除一些文件！</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>上传失败！ %s file(s) of %s 无法被上传</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s 文件(s) of %s 无法被上传，因 %s 文件(s)在服务器端没有足够记忆体完成缩小图档！</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>上传完成。</VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>请注意：大的文件需要一些存档时间！</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>读取中 </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>被选取地文件： '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>被选取的URL:  %s</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>所选文件： '%s'. 没有预视小图！</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>目录 '%s' 被删除</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>目录 '%s' 无法被删除！</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>文件 '%s' 删除</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>文件 %s' 无法被删除！</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>文件 '%s' 无法被删除，请检查权限！</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>目录 '%s' 已产生.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>目录 '%s' 已经存在！</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>目录 '%s' 无法被制作！</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>动作取消。</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>动作取消。请更新文件区，请移除部份上传文件！</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s 文件(s) 被新增 </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>目录不能被更名为 '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>原目录名称更名为 '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>新目录名称不能是空白！</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>目录不能被更名，因为是根目录</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>目录 '%s' 已存在，请选择其他名称</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>新文件名称不能是空白！</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>文件 '%s' 不能被更名，文件已经存在</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>文件 '%s 不能被更名</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>文件'%s' 无法更改文件名，请检查权限！</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>文件无法更名，因为不允许改变文件的副文件名！</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>文件'%s' 更名为 '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>目录区最多的文件数是 %s. 请移除 %s 文件(s) 从上传区里！</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>目录区最多的文件数是 %s. 请移除 %s 非存在的文件(s).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>读取预览图'%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>读取大的预览图 '%s'.</VALUE></LANG>
	<!-- error messages -->
	<LANG><KEY>error</KEY><VALUE>错误！</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>错误︰%s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>错误︰%s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>错误︰ Http 403/406: 复制本系统提供的.htaccess 到目录区twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>已下载 %s / %s</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s / %s</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE>要看放大照片，请按下预览小图示</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>请等待，正在准备下载。</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s 个文件已删除。</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s 个文件无法被删除。</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s 个文件无法被删除。检查权限。</VALUE></LANG>
	<LANG><KEY>menu_copy_file</KEY><VALUE>移动/复制 文件</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>移动文件夹</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>选择目标文件夹</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>已复制</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>已移动</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s 个文件（总数 %s）无法被 %s. 请检查文件夹权限。</VALUE></LANG>
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) where %s sucessful.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) of %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s file(s) of %s %s. %s file(s) already exist(s).</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>选定的目标文件夹: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>复制</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>移动</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>覆盖l</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>文件夹 %s 成功.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>文件夹未能 %s. 目标文件夹与源文件夹一样.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>文件夹未能 %s. 目标文件夹是源文件夹的子文件夹。</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>文件夹未能 %s. 文件夹已存在。</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>文件夹未能 %s. 请检查文件夹权限。</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>剩余时间: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>分钟</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>秒</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>选定的目标文件夹: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>删除文件</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>保存</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>查看</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>编辑</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>正在载入文件 ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>文件 '%s' 已保存.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>不可写</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>文件 '%s' 已载入.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>确认删除档案?</VALUE></LANG>
<!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>尝试失败。请检查TIMEOUT设定</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>尝试 %s /</VALUE></LANG>
<!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>额外描述</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>输入描述</VALUE></LANG>
<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>您在尝试更改软体介面 - 此功能只供专业版或以上的持有网域使用。请移除介面颜色设定 c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>远端文件夹不存在 - 请检查设定</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>上传不被容许，只显示远端文件夹</VALUE></LANG>
</TFU>
