<!--
TWG Flash Uploader 2.8 - catalan language file

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Refresca</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Crea carpeta</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Borra carpeta</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Canvia el nom de la carpeta</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Baixa Arxiu</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Canvia el nom d'arxiu</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Entra</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Refresca</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Espereu...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Canvia el nom</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Borra</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Carrega</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Afegeix arxius</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Elimina</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Crea</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Cancel•la</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Opcions</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Baixa</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Estat:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Puja carpeta</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Tamaño</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Progrés</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Puja cua</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Entra el nom de carpeta</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Vols esborrar la carpeta remota?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Nou nom de carpeta: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Nou nom d'arxiu: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Previsualitza</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Remot</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>arxius</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Nom</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Mida</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Data</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s arxius)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 arxiu)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Mida de pujada: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Entra</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Usuari</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Clau de pas</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Estàs intentant d'utilitzar el TWG Upload Flash sense autenticar-te, el servidor d'entrada ha fallat, o la configuració ha expirat o no s'ha trobat!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>L'arxiu de llicència que utilitzes no és vàlid en aquet domini (%s). Sisplau demana una llicència de registre per aquest domini. El TWG Flash Uploader està funcionant en mode freeware!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>L'arxiu de llicència que utilitzes està corromput o ja no és vàlid. Sisplau demana un arxiu de registre vàlid per a %s. El TWG Flash Uploader està funcionant en mode freeware!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Els arxius en la cua de pujada ja es troben al servidor remot. Si puges els arxius es sobreescriuran. Els arxius de la cua de pujada que ja existeixen estan destacats. Si cliques 'Borra Arxiu(s)' aquestes entrades es poden esborrar.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Sisplau entra</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Usuari/clau incorrecte.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Tipus d’arxiu permesos</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Tots els arxius</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>La carpeta no té permís d'escriptura (+ safemode està habilitat). Totes les accions estan deshabilitades.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>La carpeta no té permís d'escriptura. Totes les accions estan deshabilitades</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>No tens permisos per crear directoris. Aquesta funció està deshabilitada.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Màxima mida d'arxiu de pujada (per arxiu): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Sisplau tria les accions per pujar.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>La pujada ha començat. Espera sisplau ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>La pujada ha començat. El redimensionat d'imatges triga una mica després de la pujada! Espera sisplau...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Baixada completa.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Baixada completa. Espera sisplau ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s arxius ja eren a la cua de pujada.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 arxiu (%s) ja es trobava a la cua de pujada.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s arxiu(s) esborrats de la cua de pujada.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Extensió de fitxer no permesa: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Sisplau utilitza arxius més petits! El límit és de %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Llista d'arxius remots actualitzada.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>La versió freeware té un límit de pujada de %s MB. Sisplau elimina alguns arxius.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>L'administrador ha posat un límit de pujada de %s MB. Sisplau elimina alguns arxius.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>L'administrador ha posat un límit de pujada de %s arxius. Sisplau elimina alguns arxius.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Pujada errònia. %s arxiu(s) de %s no s'han pogut pujar.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s arxiu(s) de %s no s'han pogut pujar. Per %s arxiu(s) el servidor no ha tingut prou memòria per fer el redimensionat!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Pujada complerta. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Atenció: Arxius grossos necessiten molt de temps per guardar-se al servidor!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Carregant </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Element seleccionat: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Element seleccionat: '%s'. Previsualització no disponible.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Connexió directe:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Carpeta '%s' esborrada.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Carpeta '%s' no s’ha pogut esborrar.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Arxiu '%s' esborrat.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Arxiu '%s' no s'ha pogut esborrar.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Arxiu '%s' no s'ha pogut esborrar. Comprova els permisos.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Carpeta '%s' creada.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Carpeta '%s' ja existeix.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Carpeta '%s' no s'ha pogut crear.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Acció cancel•lada.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Acció cancel•lada. Sisplau refresca la llista de títols. Pots esborrar els arxius parcialment pujats!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s arxiu(s) afegit. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>La carpeta no s'ha pogut reanomenar a '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Carpeta actual reanomenada a '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>El nou nom de carpeta no pot estar buit.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>La carpeta no es pot reanomenar ja que és la carpeta rel.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Carpeta '%s' ja existeix. Sisplau utilitza un altre nom</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>El nou nom d'arxiu no pot estar buit.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Arxiu '%s' no es pot reanomenar. L'arxiu ja existeix.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Arxiu '%s' no es pot reanomenar.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Arxiu '%s' no es pot reanomenar. Comprova els permisos.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>L'arxiu no es pot reanomenar per que no es permet canviar el nom de les extensions!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Arxiu '%s' reanomenat a '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>El nombre màxim d'arxius a un directori és %s. Sisplau esborrar %s arxiu(s) de la cua de pujada.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>El nombre màxim d'arxius al directori és de %s. Sisplau borra %s arxiu(s) inexistents.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Carregant la previsualització de '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Carregant la previsualització gran de '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Error</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Error : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Error : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Error Http 403/406: Copia l'arxiu .htaccess proporcionat al directori de twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Baixats %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE>Clica a la imatge previsualitzada per fer un zoom.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Espera. Preparant la baixada.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s arxius esborrats.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s arxius no s'han pogut esborrar.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s arxius no s'han pogut esborrar. Comprova els permisos.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Mou/Copia Arxiu(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Mou la carpeta</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Selecciona la carpeta de destinació</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copiat</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>mogut</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s arxiu(s) de %s no s'han pogut %s. Sisplau comprova els permisos de carpeta.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s arxiu(s) s'han %s correctament.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s arxiu(s) de %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s arxiu(s) de %s %s. %s arxiu(s) ja existeixen.</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Selecciona la carpeta de destinació: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copia</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Mou</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Sobreescriu</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Carpeta %s correctament.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>La carpeta no %s. La carpeta d'origen és la carpeta de destí.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>La carpeta no %s. La carpeta de destí és una subcarpeta de la carpeta d'origen.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>La carpeta no %s. La carpeta ja existeix.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>La carpeta no %s. Sisplau comprova els permisos de carpeta.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Temps restant: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>seg</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Carpeta destí seleccionada: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Arxiu(s) esborrats</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Guarda</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Visualitza</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edita</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Carregant arxiu ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Arxiu '%s' guardat.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>no escrivible</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Arxiu '%s' carregat.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Vols esborrar aquest arxiu(s)?</VALUE></LANG>
    <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Reintent erroni. Sisplau comprova els temps d'espera.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Reintenta %s de </VALUE></LANG>
	 <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Descripció addicional</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Entra descripció</VALUE></LANG>
	<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>Has configurat colors pel flash. Això només està suportat si tens una llicència professional o superior. Sisplau borra la configuració de colors c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>
