<!--
TWG Flash Uploader 2.8 - french language file 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!--Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Actualiser</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Créer un répertoire</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Supprimer le répertoire</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Renommer le répertoire</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Télécharger le fichier</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Renommer le fichier</VALUE></LANG>
	<!--Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Actualiser</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Veuillez patienter...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Renommer</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Supprimer</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Placer</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Ajouter</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Supprimer</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Créer</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Annuler</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Menu</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Télécharger</VALUE></LANG>
	<!--Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Statut :</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Répertoire</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Taille</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Progression</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>File d'attente</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Nom du répertoire</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Voulez vous supprimer le répertoire ?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Nouveau nom du répertoire : </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Nouveau nom de fichier : </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Vignette</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>En ligne</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>fichiers</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Nom</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Taille</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Date</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s fichiers)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 fichier)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Taille liste d'attente: %s</VALUE></LANG>
	<!--text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Identification</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Identifiant</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Mot de passe</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Vous essayez d'utiliser TWG Upload Flash sans être identifié, l'identification a échoué, expiré ou la configuration ne peut être trouvée !</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>La license n'est pas valide pour ce domaine (%s). Veuillez obtenir une clé d'enregistrement. TWG Flash Uploader est maintenant un freeware!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Le fichier de license est corrompu. Veuillez obtenir un fichier valide %s. TWG Flash Uploader est maintenant un freeware!</VALUE></LANG>
	<!--info dialog -->
	<LANG><KEY>message</KEY><VALUE>Les fichiers de la liste d'attente existe dans le répertoire. Si vous placez, il seront écrasés. Les fichiers qui existent déjà sont en surbrillance. Si vous cliquez sur 'Supprimer fichier(s)' ces fichiers seront retirés.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Veuillez vous identifier</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Mauvais identifiant/mot de passe.</VALUE></LANG>
	<!--dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Fichiers autorisés</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Tous les fichiers</VALUE></LANG>
	<!--everything below here shows up in the status line! -->
	<!--status messages - please keep all spaces because some text is merged sometimes -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Le répertoire n'a pas de permissions d'écriture (safemode activé). Toutes les actions sont désactivées.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Le répertoire n'a pas de permissions d'écriture. Toutes les actions sont désactivées</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Vous n'êtes pas autorisé à créer un répertoire : cette fonction est désactivée.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE>Taille maximum d'un fichier: %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Veuillez choisir un fichier à charger sur le serveur.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Chargement commencé. Veuillez patienter ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Chargement commencé. Le redimensionnement prend un peu de temps ! Veuillez patienter ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Téléchargement terminé.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Téléchargement commencé. Veuillez patienter ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s fichiers sont déjà dans la liste d'attente.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 fichier (%s) est déjà dans la liste d'attente.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s fichier(s) retiré de la liste d'attente.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Type de fichier interdit : %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Veuillez utiliser des fichiers moins volumineux ! La limite est %s. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Liste de fichiers mise à jour.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>La version freeware a une limite de %s MB. Veuillez retirer des fichiers.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>L'administrateur a limité le téléchargement à %s MB. Veuillez retirer des fichiers.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>L'administrateur a limité le chargement à %s fichiers. Veuillez retirer des fichiers.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Placement échoué. %s fichier(s) de %s ne peuvent être placés.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s fichier(s) de %s ne peuvent être placés. pour %s fichier(s) mémoire serveur insuffisante !</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Placement terminé. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Attention : les gros fichiers nécessitent plus de temps pour être stockés!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Chargement </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Eléments choisis: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Eléments choisis: '%s'. Aperçu non disponible.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Lien direct :  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Répertoire '%s' supprimé.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Le repertoire '%s' ne peut être supprimé.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Fichier '%s' supprimé.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Le fichier '%s' ne peut être supprimé.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Le fichier '%s' ne peut être supprimé. Vérifiez les permissions.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Répertoire '%s' créé.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Le répertoire '%s' existe déjà.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Le répertoire '%s' ne peut être créé.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Action annulée.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Action annulée. Veuillez actualiser la liste de fichier. Vous pouvez supprimer le dossier partiellement placé !</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s fichier(s) ajouté. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Le répertoire ne peut être renommé '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Répertoire actuel renommé en '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Le nom du répertoire ne peut être vide.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Le répertoire racine ne peut être renommé.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Le répertoire '%s' existe déjà. Veillez choisir un autre nom.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Le nom de fichier ne peut être vide.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Le fichier '%s' ne peut être renommé. Le fichier existe déjà.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Le fichier '%s' ne peut être renommé.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Le fichier '%s' ne peut être renommé. Vérifiez les permissions.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Le fichier ne peut être renommé : modification d'extension interdite !</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Le fichier '%s' renommé pour '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Le nombre maximum de fichiers par répertoire est de %s. Veillez supprimer %s fichier(s) de la liste d'attente.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Le nombre maximum de fichiers par répertoire est de %s. Veillez supprimer %s les fichier(s) inexistants.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Prévisualisation de '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Prévisualisation de '%s'.</VALUE></LANG>
	<!--error messages -->
	<LANG><KEY>error</KEY><VALUE>Erreur</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Erreur : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Erreur : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Erreur Http 403/406: Copier le .htaccess fourni dans le répertoire de twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Téléchargé %s / %s</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s / %s</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Cliquez sur la vignette pour l'agrandir.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Patientez, préparation du téléchargement.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s fichiers effacés.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s fichiers ne peuvent être effacés.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s fichiers ne peuvent être effacés. Vérifiez les permissions.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Déplacer/Copier ce(s) fichier(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Déplacer un dossier</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Selectionnez le dossier de destination</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copié</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>déplacé</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s fichier(s) sur %s ne peuvent être %s. Vérifiez les permissions du dossier.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s fichier(s) ont été %s avec succès.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s fichier(s) sur %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s fichier(s) sur %s %s. %s fichier(s) existe(nt) déjà.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copier</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Déplacer</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Ecraser</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Dossier %s avec succès.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Ce dossier n'a pas été %s. Le dossier source est le dossier de destination.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Ce dossier n'a pas été %s. Le dossier de destination est le sous dossier du dossier source.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Ce dossier n'a pas été %s. Le dossier existe déjà.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Ce dossier n'a pas été %s. Vérifiez les permissions du dossier.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Temps restant : %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Dossier de destination sélectionné: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Effacer le(s) fichier(s)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Sauvegarder</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Voir</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Editer</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Chargement des fichiers ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Fichier '%s' sauvegardé.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>écriture impossible</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Fichier '%s' chargé.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Voulez-vous effacer ce(s) fichier(s) ?</VALUE></LANG>
<!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
<!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>
