<!--
TWG Flash Uploader 2.10.x - Hungarian (formal) language file
-->
<TFU>
	<!-- Menu items -  - be careful with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Frissítés</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Mappa létrehozása</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Mappa törlése</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Mappa átnevezése</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Fájl letöltése</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Fájl átnevezése</VALUE></LANG>
	<!-- Buttons - be careful with the length - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Bejelentkezés</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Frissítés</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Kérem várjon...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Átnevezés</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Törlés</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Feltöltés</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Hozzáadás</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Eltávolítás</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Létrehozás</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Mégsem</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>További...</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Letöltés</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Állapot: </VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Feltöltési célmappa</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Méret</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Állapot</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Feltöltendő fájlok listája</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Új mappa neve: </VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Törölni kívánja a távoli mappát?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Mappa új neve: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Fájl új neve: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Előnézet</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Távoli fájlrendszer</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>fájl</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Név</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Méret</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Dátum</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s fájl)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 fájl)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Összméret: %s </VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Bejelentkezés</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Felhasználói név</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Jelszó</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Hitelesítés nélkül kísérelte meg használni a TWG Flash feltöltőt, a szerveroldali bejelentkezése meghiúsult vagy annak érvényességi ideje lejárt, vagy a konfiguráció nem érhető el.</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Az Ön által használt licencfájl erre a tartományra (%s) nem érvényes. Kérem szerezzen be egy regisztrációs fájlt, amely a tartományra szól. A TWG Flash feltöltő ingyenes módban működik tovább.</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Az Ön által használt licencfájl sérült vagy már nem érvényes. Kérem szerezzen be egy érvényes regisztrációs fájl a(z) %s tartományra. A TWG Flash feltöltő ingyenes módban működik tovább.</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>A feltöltési listában szereplő egyes fájlok már megtalálhatóak a távoli fájlrendszerben, ezeket kijelölés mutatja. Feltöltés esetén ezek felülírják a szerveren lévő azonos nevű fájlokat. Az 'Eltávolítás' gombbal a kérdéses fájlokat leveheti a listáról.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Kérem jelentkezzen be</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Helytelen felhasználónév vagy jelszó.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Csak az engedélyezett fájltípusok</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Minden fájl</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Nincs a mappára írási jogosultsága (és a biztonságos mód engedélyezett). Minden művelet letiltásra került.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Nincs a mappára írási jogosultsága. Minden művelet letiltásra került.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Nincs jogosultsága mappák létrehozásához. Ez a funkció letiltásra került.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Maximális feltöltési méret (fájlonként): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Válassza ki a feltölteni kívánt fájlokat.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>A feltöltés megkezdődött. Kérem várjon ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>A feltöltés megkezdődött. A képek átméretezése a feltöltés befejeztével további időt vehet igénybe. Kérem várjon ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>A letöltés befejeződött.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>A letöltés elkezdődött. Kérem várjon ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s fájl már megtalálható a feltöltési listában.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 fájl (%s) már megtalálható a feltöltési listában.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s fájl eltávolításra került a feltöltési listáról.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Nem engedélyezett fájlkiterjesztés: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Kérem válasszon kisebb feltöltendő fájlokat! A korlát %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>A távoli fájlok listája frissült.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Az ingyenes változat feltöltési korlátja %s MB. Kérem távolítson el néhány fájlt a listáról.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Az adminisztrátor %s MB feltöltési korlátot állított be. Kérem távolítson el néhány fájlt a listáról.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Az adminisztrátor maximum %s fájl feltöltését engedélyezte. Kérem távolítson el néhány fájlt a listáról.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>A feltöltés meghiúsult. %s fájl (%s közül) feltöltése nem sikerült.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s fájlt (%s közül) nem sikerült feltölteni. %s fájl esetében a szervernek nem volt elég memóriája az átméretezéshez.</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>A feltöltés befejeződött. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>A nagyméretű fájlok eltárolása a szerveren további időt vesz igénybe.</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Betöltés </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Kijelölt elem: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Kijelölt elem: '%s'. Előnézeti kép nem áll rendelkezésre.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Közvetlen link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>A(z) '%s' mappa törlésre került.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>A(z) '%s' mappát nem lehetett törölni.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>A(z) '%s' fájl törlésre került.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>A(z) '%s' fájlt nem lehetett törölni.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>A(z) '%s' fájlt nem lehetett törölni. Kérem ellenőrizze a jogosultságokat.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>A(z) '%s' mappa létrejött.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>A(z) '%s' mappa már létezik.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>A(z) '%s' mappát nem lehetett létrehozni.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Művelet megszakítva.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Művelet megszakítva. Kérem frissítse a fájllistát, illetve törölje a csak részlegesen feltöltött fájlokat.</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s fájl hozzáadva. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>A mappát nem sikerült átnevezni '%s' névre.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>A mappa átnevezése megtörtént, új neve: '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>A mappa új neve nem lehet üres.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>A mappát nem lehet átnevezni, mert az a gyökérmappa.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>A(z) '%s' mappa már létezik. Kérem válasszon más nevet.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Az új fájlnév nem lehet üres.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>A(z) '%s' fájl átnevezése sikertelen, a célfájl már létezik.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>A(z) '%s' fájl átnevezése sikertelen.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>A(z) '%s' fájl átnevezése sikertelen. Ellenőrizze a jogosultságokat.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>A fájl átnevezése sikertelen, mert a kiterjesztés megváltoztatása nem engedélyezett.</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>A(z) '%s' fájl átnevezése sikeres, új neve: '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Az egy könyvtárban lévő fájlok maximális száma %s. Kérem távolítson el %s fájlt a feltöltési listáról.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Az egy könyvtárban lévő fájlok maximális száma %s. Kérem távolítson el %s a szerveren még nem létező fájlt.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>'%s' előnézetének betöltése.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>'%s' nagyméretű előnézetének betöltése.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Hiba</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Hiba : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Hiba : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>HTTP 403/406 hiba: Másolja a mellékelt .htaccess fájlt abba a mappába, amelyben a twg_flash_uploader.swf található.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Letöltés: %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Kattintson az előnézeti képre a nagyításhoz.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Kérem várjon, a letöltés előkészítése folyamatban.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s fájl törölve.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s fájlt nem lehetett törölni.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s fájlt nem lehetett törölni. Ellenőrizze a jogosultságokat.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Fájl(ok) áthelyezése/másolása</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Mappa áthelyezése</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Válassza ki a célmappát</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>másolása</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>áthelyezése</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s fájl (%s közül) %s meghiúsult. Ellenőrizze a mappához kapcsolódó jogosultságokat.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s fájl %s sikeresen megtörtént.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s fájl (%s közül) %s megtörtént.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s fájl (%s közül) %s megtörtént. %s fájl már létezik.</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Válassza ki a célmappát: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Másolás</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Áthelyezés</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Létező fájlok felülírása</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>A mappa %s megtörtént.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>A mappa %s meghiúsult. A forrás- és a célmappa megegyezik.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>A mappa %s meghiúsult. A célmappa a forrásmappa egy almappája.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>A mappa %s meghiúsult. A mappa már létezik.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>A mappa %s meghiúsult. Kérem ellenőrizze a mappához kapcsolódó jogosultságokat.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Hátralévő idő: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>p</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>mp</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Kiválasztott célmappa: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Fájl(ok) törlése</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Mentés</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Nézet</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Szerkesztés</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Fájl betöltése ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>A(z) '%s' fájl mentése megtörtént.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>nem írható</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>A(z) '%s' fájl betöltése megtörtént.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Törölni kívánja a fájl(oka)t?</VALUE></LANG>
    <!-- new 2.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Az ismétlés meghiúsult. Kérem ellenőrizze az időtúllépési beállításokat.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>%s. ismétlés, összesen: </VALUE></LANG>
	 <!-- new 2.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>További leírás</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Adjon meg leírást</VALUE></LANG>
	<!-- new 2.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>A flash számára színeket adott meg, ami csak abban az esetben lehetséges, ha 'professional' vagy ennél bővebb licenccel rendelkezik. Kérem távolítsa el a c_* színbeállításokat.</VALUE></LANG>
    <!--  new 2.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>A távoli mappa nem létezik. Kérem ellenőrizze a beállításokat.</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>A feltöltés nem engedélyezett. A távoli mappa jelenik meg.</VALUE></LANG>
    <!--  new 2.9 --> 
    <LANG><KEY>message_not_overwrite</KEY><VALUE>A kijelölt fájlok közül legalább egy már létezik a szerveren. Mivel már létező fájlok felülírása nem engedélyezett, ezért ezek a fájlok eltávolításra kerültek a feltöltési listáról.</VALUE></LANG>
    <LANG><KEY>description_mandatory</KEY><VALUE>Kérem minden fájlhoz adjon meg leírást.</VALUE></LANG>	
    <!--  new 2.9.2 --> 
     <!-- special extensions - not documented yet -->
    <LANG><KEY>bt_finish</KEY><VALUE>Befejezés</VALUE></LANG>
		<LANG><KEY>post_template</KEY><VALUE>Kedves %name%, kérem adja meg a fájlok leírását, mielőtt feltölti azokat.</VALUE></LANG>
    <!-- end extension -->
    <!--   new 2.10  -->
		<LANG><KEY>download_again</KEY><VALUE>Kérem válassza ismét a 'Letöltés' funkciót a következő fájl letöltéséhez.</VALUE></LANG>	  
		<!--   new 2.10.2 -->
		<LANG><KEY>upload_cached</KEY><VALUE>Lehetséges, hogy a feltöltendő adatok egy helyi proxy vagy tűzfal gyorsítótárában vannak. Kérem olvassa el az információs dobozt.</VALUE></LANG>
		<!-- you have to use &lt; &lg; -->
    <LANG><KEY>upload_cached_box</KEY><VALUE>Úgy tűnik, hogy a feltöltendő adatok egy helyi proxy vagy tűzfal gyorsítótárában vannak. Kérem várjon, amíg a feltöltés befejeztét jelző üzenet megjelenik. Ha a feltöltés meghiúsul, konfigurálnia kell a tűzfalát, proxyját, esetleg biztonsági beállításait. &lt;a target="_blank" href="http://www.tinywebgallery.com/en/tfu/tfu_faq_18.php"&gt;&lt;b&gt;Ezen&lt;/b&gt;&lt;/a&gt; az oldalon erről (angol nyelvű) leírást talál.</VALUE></LANG>
    <!--   new 2.10.4 -->
    <LANG><KEY>session_error_ok</KEY><VALUE>Ez a szerver nem kezeli megfelelően a flash munkamenetét, ennek megkerülésére egy beépített eljárás automatikusan aktiválásra került. Arról, hogy ez pontosan mit jelent, &lt;a target='_blank' href="http://www.tinywebgallery.com/en/tfu/tfu_faq_12.php"&gt;&lt;b&gt;ezen&lt;/b&gt;&lt;/a&gt; az (angol nyelvű) oldalon tájékozódhat.</VALUE></LANG>
    <LANG><KEY>session_error_ok_status</KEY><VALUE>Kérem frissítse az oldalt és ismételje meg a feltöltést.</VALUE></LANG>
    <LANG><KEY>session_error_man</KEY><VALUE>Ez a szerver nem kezeli megfelelően a flash munkamenetét, az ennek megkerülésére alkalmazott beépített eljárást azonban NEM sikerült aktiválni. &lt;a target='_blank' href="http://www.tinywebgallery.com/en/tfu/tfu_faq_12.php"&gt;&lt;b&gt;Ezen&lt;/b&gt;&lt;/a&gt; az (angol nyelvű) oldalon leírást talál arról, hogyan oldja meg a problémát.</VALUE></LANG>
    <LANG><KEY>session_error_man_status</KEY><VALUE>Ez a probléma nem oldható meg automatikusan. Kérem olvassa el az információs dobozt.</VALUE></LANG>
</TFU>
