<!--
TWG Flash Uploader 2.8 - default language file 

Please note - This is only the template for translation!
English, German and Spanisch are build into the flash already!

Only use this as template for you translation - the flash does not read this file!
All available language keys can be found here. If you find a not fully translated
file and you can translate it please complete the xml and send it back to me.

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>更新</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>フォルダ追加</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>フォルダ消去</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>フォルダ名変更</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>ダウンロード</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>ファイル名変更</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>ログイン</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>更新</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>更新中...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>名前変更</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>消去</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>アップロード</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>ファイル追加</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>取り除く</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>作成</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>キャンセル</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>オプション</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>ダウンロード</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>状況:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>アップローダー</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>圧縮率</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>進捗状況</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>アップロード表</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>フォルダ名入力</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>リモートフォルダを消去しますか？</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>新フォルダ名: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>新ファイル名: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>プレビュー</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>リモート</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>ファイル一覧</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>名前</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>サイズ</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>日付</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(ファイル数 %s)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(ファイル数 1)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>ファイルサイズ: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>ログイン</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>ユーザー名</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>パスワード</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>認証なしでTWG Upload Flashを使用としています。これはログイン失敗、ログインタイムアウト、もしくは環境構成が見つかりませんでした。</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>お客様の使用しているライセンスキーは、このドメイン名(%s)での使用はできません。このドメイン名用のライセンスキーを取得して下さい。現在TWG Flash Uploaderは無料版モードで動作しております。</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>お客様の使用しているライセンスキーが故障しているか無効となっております。有効なライセンスキーを%sで取得して下さい。現在TWG Flash Uploaderは無料版モードで動作しております。</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>アップロード表のファイルは既にアップロード先に存在しています。アップロードを続ければアップロード先を上書きされます。アップロード表で共通ファイルをハイライトしています。「取り除く」を選択しますとアップロード表側の共通ファイルを取り除けます。</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>ログインして下さい。</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>ユーザー名かパスワードが間違ってます。</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>可能ファイル形式</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>全ファイル</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>(+safemode有効)のためフォルダ書き込み禁止です。全機能が無効となっております。</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>フォルダ書き込み禁止です。全機能が無効となっております。</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>あなたにはフォルダ作成権限がありません。この機能は無効となっております。</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> アップロードの各ファイル最大サイズ: %sです。 </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>アップロードするファイルを選択して下さい。</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>アップロード開始しました。しばらくお待ちください...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>アップロード開始しました。アップロード後サイズ変更に時間がかかりますので、そのままお待ちください...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>ダウンロード完了</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>ダウンロード開始しました。しばらくお待ちください...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s個のファイルが既にアップロード表にありました。</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>ファイル名(%s)が既にアップロード表にありました。</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s個のファイルをアップロード表から取り除きました。</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>禁止拡張子: %sです。 </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>小さいファイルサイズを使用して下さい。制限は%sKBとなっております。</VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>リモート先ファイル表を更新しました。</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>無料版のアップロード制限は%sMBとなっております。ファイル数を減らして下さい。</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>管理者がアップロードサイズを%sMBに制限してます。ファイル数を減らして下さい。</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>管理者がアップロード可能なファイル数を%s個の制限にしてあります。ファイル数を減らして下さい。</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>アップロード失敗しました。ファイル%s個が計%s個のうちアップロードされませんでした。</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>ファイル%s個が%s個のうちアップロード出来ませんでした。サーバー側にファイル%s個分のメモリ領域がたりませんでした！</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>アップロード完了しました。 </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>注意: 大きいファイル転送中は時間がかかりますのでご了承ください。</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>ロード中 </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>選択アイテム: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>選択アイテム: '%s'のプレビューはありません。</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>ダイレクトリンク:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>フォルダ名'%s'を消去しました。</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>フォルダ名'%s'を消去できませんでした。</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>ファイル名'%s'を消去しました。</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>ファイル名'%s'を消去できませんでした。</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>ファイル名'%s'の消去が出来ませんでした。パーミッションを確認して下さい。</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>フォルダ名'%s'を作成しました。</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>フォルダ名'%s'は既に存在しています。</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>フォルダ名'%s'を作成出来ませんでした。</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>処理キャンセルしました。</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>処理キャンセルしました。ファイル表を更新して下さい。また、アップロード中キャンセルされたファイルを消去して下さい。</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s個のファイルを追加しました。</VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>フォルダ名を'%s'に変更出来ませんでした。</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>新フォルダ名'%s'に変更しました。</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>新フォルダ名を空白の名前にする事は出来ません。</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>親フォルダのため名前変更は出来ません。</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>フォルダ名'%s'は既に存在しております。別のファルダ名を使って下さい。</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>新ファイル名を空白の名前にする事は出来ません。</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>ファイル名が既に存在するため'%s'のファイル名変更が出来ません。</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>'%s'のファイル名変更が出来ません。</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>'%s'のファイル名変更が出来ません。パーミッションを確認して下さい。</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>ファイル拡張子が変更禁止のためファイル名の変更が出来ません！</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>ファイル名'%s'を'%s'に変更しました。</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>フォルダの最大ファイル数は%sです。アップロード予定欄からファイル数%s個を取り除いて下さい。</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>フォルダの最大ファイル数は%sです。存在しないファイルを%s個取り除いて下さい。</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>'%s'の画像をロードしています。</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>'%s'の拡大画像をロードしています。</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>エラー</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>エラー : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>エラー : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>エラー Http 403/406: '.htaccess'ファイルを'twg_flash_uploader.swf'ファイルが存在するフォルダにコピーして下さい。</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>ダウンロード %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> 拡大するには小画像をクリックして下さい。</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>ダウンロード準備をしています。</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%sのファイルを消去しました。</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%sのファイル消去が出来ませんでした。</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%sのファイルを消去出来ませんでした。パーミッションを確認して下さい。</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>ファイル移動／コピー</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>フォルダ移動</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>転送先フォルダ選択</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>コピー</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>移動</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>ファイル%sの%sを%s出来ませんでした。フォルダのパーミッションを確認して下さい。</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) where %s sucessful.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>ファイル%sの%s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>ファイル%sの%s %s. ファイル%sは既に存在します。</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>転送先フォルダ: %s</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>コピー</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>移動</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>上書き</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>フォルダ %s 成功です。</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>フォルダの%sが出来ませんでした。元フォルダと先フォルダが同じです。</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>フォルダの%sが出来ませんでした。先フォルダは元フォルダの子フォルダです。</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>フォルダの%sが出来ませんでした。フォルダが既に存在しています。</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>フォルダの%sが出来ませんでした。フォルダのパーミッションを確認して下さい。</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>残り時間: %s</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>分</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>秒</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>転送先フォルダ: %s</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>ファイル消去</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>保存</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>表示</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>編集</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>ファイル転送中...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>ファイル '%s' 保存済み</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>書き込み禁止</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>ファイル '%s' 転送済み</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>このファイルを消去しますか？</VALUE></LANG>
    <!-- new 2.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>再度試しに失敗しました。時間制限を再度確認して下さい。</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
	 <!-- new 2.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>追加記述</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>記述入力して下さい。</VALUE></LANG>
	<!-- new 2.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>フラッシュ用の固定色が存在します。この設定はプロフェッショナル版以上のライセンスのみ対応しております。色設定を取り除いて下さい。(c_*)</VALUE></LANG>
    <!--  new 2.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>リモート用フォルダが存在しません。設定を再確認して下さい。</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>アップロードは禁止状態です。リモート用フォルダが表示されています。</VALUE></LANG>
	<!--  new 2.9 --> 
    <LANG><KEY>message_not_overwrite</KEY><VALUE>選択ファイル中から１つ以上が既にサーバー側にあります。サーバー側のファイルの上書きの心配があるため、これらのファイルをアップロード表から取り除きました。</VALUE></LANG>
    <LANG><KEY>description_mandatory</KEY><VALUE>各ファイル用の記述を入力して下さい。</VALUE></LANG>	
</TFU>
