<!--
TWG Flash Uploader 2.8 - Portuguese language file 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!--Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Actualizar</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Criar pasta</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Apagar pasta</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Renomear pasta</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Descarregar ficheiro</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Renomear ficheiro</VALUE></LANG>
	<!--Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Actualizar</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Aguarde por favor...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Renomear</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Apagar</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Enviar</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Adicionar</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Remover</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Criar</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Cancelar</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Opções</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Descarregar</VALUE></LANG>
	<!--Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Estado:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Pasta de transferência</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Tam.</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Progresso</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Fila de transferência</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Nome da pasta</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Deseja mesmo apagar a pasta?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Novo nome pasta: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Novo nome fich.: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Visualizar</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Remoto</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>ficheiros</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Nome</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Tamanho</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Data</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s ficheiros)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 ficheiro)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Tamanho lista de espera: %s</VALUE></LANG>
	<!--text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Utilizador</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>senha</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Está a tentar utilizar o Flash Upload sem autenticação, o login falhou, expirou ou a configuração não pode ser encontrada!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>A licensa não é válida para este domínio (%s). Registe-se. O TWG Flash Uploader passou a ser freeware!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>O ficheiro da licensa está corrompido. Obtenha um ficheiro válido %s. O TWG Flash Uploader passou a ser freeware!</VALUE></LANG>
	<!--info dialog -->
	<LANG><KEY>message</KEY><VALUE>Alguns ficheiros na fila de transferência já existem na pasta de destino. Esses ficheiros estão destacados de forma colorida. Se prosseguir, esses ficheiros serão substituídos, se clicar em 'Remover ficheiros' essas entradas serão removidas.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Veuillez vous identifier</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Utilizador ou senha inválidos. Por favor tente novamente.</VALUE></LANG>
	<!--dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Extensões permitidas</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Todos os ficheiros</VALUE></LANG>
	<!--everything below here shows up in the status line! -->
	<!--status messages - please keep all spaces because some text is merged sometimes -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>A pasta não tem permissões para escrever (safemode activo). Todas as acções foram desactivadas.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>A pasta não tem permissões para escrever. Todas as acções foram desactivadas.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Não está autorizado a criar pastas: essa função está desactivada.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Tamanho máximo do ficheiro: %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Escolha um ficheiro para enviar para o servidor.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Carregamento iniciado. Aguarde SFF...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Carregamento iniciado. O redimensionamento leva algum tempo! Aguarde SFF...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Carregamento concluído.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Carregamento iniciado. Aguarde SFF...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s ficheiros já estão na fila de espera.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 ficheiro (%s) já está na fila de espera.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s ficheiro(s) retirado da fila de espera.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Tipo de ficheiro não autorizado : %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Utilise ficheiros menos pesados! O limite é de %s. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Lista de ficheiros actualizada.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>A versão gratuita tem um limite de %s MB. Remova ficheiros.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>O administrador limitou o envio a %s MB. Remova ficheiros.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>O administrador limitou o envio a %s ficheiros. Remova ficheiros.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Erro de envio. %s ficheiro(s) de %s não pode(m) ser enviado(s).</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s ficheiro(s) de %s não pode(m) ser enviado(s). papa %s ficheiro(s) memória do servidor insuficiente!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Envio concluído. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Atenção : Os ficheiros pesados precisam de mais tempo para serem armazenados!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Carregamento </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Elementos escolhidos: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Elementos escolhidos: '%s'. Previsualização indisponível.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Ligação directa:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Pasta '%s' apagada.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>A pasta '%s' não pode ser apagada.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Ficheiro '%s' apagado.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>O ficheiro '%s' não pode ser apagado.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>O ficheiro '%s' não pode ser apagado. Verifique as permissões.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Pasta '%s' criada.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>A pasta '%s' já existe.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>A pasta '%s' não pode ser criada.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Acção anulada.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Acção anulada. Actualize a lista de ficheiros. Pode apagar a pasta parcialmente enviada!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s ficheiro(s) adicionado. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>A pasta não pode ser renomeada '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Pasta actual renomeada para '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>O nome da pasta não pode permanecer vazio.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>A pasta de origem não pode ser renomeada.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>A pasta '%s' já existe. escolha outro nome.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>O nome do ficheiro não pode permanecer vazio.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>O ficheiro '%s' não pode ser renomeado. O ficheiro já existe.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>O ficheiro '%s' não pode ser renomeado.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>O ficheiro '%s' não pode ser renomeado. Verifique as permissões.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>O ficheiro não pode ser renomeado : Modificação da extensão proíbida!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Ficheiro '%s' renomeado para '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>O número máximo de ficheiros por pasta é de %s. Apague %s ficheiro(s) da lista de espera.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>O número máximo de ficheiros por pasta é de %s. Apague %s os ficheiro(s) inexistentes.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Prévisualização de '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Prévisualização de '%s'.</VALUE></LANG>
	<!--error messages -->
		<LANG><KEY>error</KEY><VALUE>Erro</VALUE></LANG>
		<LANG><KEY>error_:</KEY><VALUE>Erro : %s</VALUE></LANG>
		<LANG><KEY>error_http</KEY><VALUE>Erro : %s - %s</VALUE></LANG>
		<LANG><KEY>error_406</KEY><VALUE>Erro Http 403/406: Copie o ficheiro .htaccess fornecido para a pasta onde está o ficheiro twg_flash_uploader.swf.</VALUE></LANG>
		<LANG><KEY>download_progress</KEY><VALUE>A transferir %s Kb / %s Kb</VALUE></LANG>
		<LANG><KEY>upload_progress</KEY><VALUE>%s Kb / %s Kb</VALUE></LANG>
		<LANG><KEY>big_preview</KEY><VALUE> Clique na miniatura para visualizá-la ampliada.</VALUE></LANG>
		<LANG><KEY>download_wait</KEY><VALUE>Aguarde. A preparar o download.</VALUE></LANG>
		<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s ficheiros apagados.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s ficheiro não puderam ser apagados.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s ficheiro não puderam ser apagados. Por favor verifique as permissões.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Mover/Copiar ficheiro(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Mover pasta</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Seleccione a pasta de destino</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copiado</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>movido</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s ficheiro(s) de %s não puderam ser %s. Por favor, verifique as permissões de pasta.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s ficheiro(s) onde %s com sucesso.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s ficheiro(s) de %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s ficheiro(s) de %s %s. %s ficheiro(s) já existe(m).</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Selecciona la carpeta de destinació: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copiar</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Mover</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Substituir</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Pasta %s com sucesso.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Pasta não %s. A pasta de origem é a pasta de destino.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Pasta não %s. A pasta de destino é uma sub-pasta da pasta de origem.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Pasta não %s. A pasta já existe.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Pasta não %s. Por favor, verifique as permissões de pasta.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Tempo restante: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>seg</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Pasta de destino selecionada: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Apagar ficheiro(s)</VALUE></LANG>
  <!-- new 2.7 -->
  <LANG><KEY>bt_save</KEY><VALUE>Guardar</VALUE></LANG>
  <LANG><KEY>bt_view</KEY><VALUE>Ver</VALUE></LANG>
  <LANG><KEY>bt_edit</KEY><VALUE>Editar</VALUE></LANG>
  <LANG><KEY>loading</KEY><VALUE>A carregar ficheiro...</VALUE></LANG>
  <LANG><KEY>saved</KEY><VALUE>Ficheiro '%s' guardado.</VALUE></LANG>
  <LANG><KEY>not_writable</KEY><VALUE>sem permissão de escrita</VALUE></LANG>
  <LANG><KEY>loaded</KEY><VALUE>Ficheiro '%s' carregado.</VALUE></LANG>
  <LANG><KEY>txt_delete_file</KEY><VALUE>Deseseja apagar este(s) ficheiro(s)?</VALUE></LANG>
    <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
	 <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
	<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>