<?xml version="1.0" encoding="utf-8"?><!--
TWG Flash Uploader 2.8 - default language file 

Please note - This is only the template for translation!
English, German and Spanisch are build into the flash already!

Only use this as template for you translation - the flash does not read this file!
All available language keys can be found here. If you find a not fully translated
file and you can translate it please complete the xml and send it back to me.

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Обновить</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Создать папку</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Удалить папку</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Переименовать папку</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Скачать файл</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Переименовать файл</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Войти</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Обновить</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Ждите...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Переименовать</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Удалить</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Закачать</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Доб. файлы</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Удалить</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Создать</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Отмена</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Опции</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Скачать</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Статус:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Папка для загрузки</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Размер</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Ход загрузки</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Очередь закачки</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Введите имя папки</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Удалить папку на сервере?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Имя новой папки: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Имя нового файла: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Предпросмотр</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Сервер</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>файлы</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Имя</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Размер</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Дата</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s файлов)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 файл)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Размер закачки: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Войти</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Пользователь</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Пароль</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Вы пытаетесь использовать TWG Upload Flash без авторизации, вход не выполнен или отсутствует конфигурационный файл!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Ваш лицензионный файл не предназначен для использования на текущем домене (%s). Пожалуйста, получите лицензию для этого домена. TWG Flash Uploader работает в режиме ограниченной функциональности!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Ваш лицензионный файл поврежден или срок его действия истек. Пожалуйста, получите действующую лицензию для домена %s. TWG Flash Uploader работает в режиме ограниченной функциональности!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Файлы из очереди закачки, уже присутствуют на сервере. Если вы их загрузите, файлы на сервере будут перезаписаны. Файлы, уже существующие на сервере, подсвечены в списке. Нажмите 'Удалить файл(ы)' для удалении этих файлов из очереди.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Пожалуйста, авторизуйтесь</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Неверное имя пользователя или пароль.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Разрешенные типы файлов</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Все файлы</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>У вас нет прав на запись в данную папку (+ safemode включен). Любые действия невозможны.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>У вас нет прав на запись в данную папку. Любые действия невозможны.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>У вас нет прав на создание папок. Эта функция отключена.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Максимальный объем загружаемого файла (для каждого файла): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Выберите файлы для закачки.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Закачка начата. Ждите...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Закачка начата. Изменение размеров загруженных изображений займет какое-то время после загрузки! Ждите...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Загрузка завершена.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Загрузка начата. Ждите...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>Файлов уже в очереди: %s.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 файл (%s) уже в очереди.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>Файлов удалено из очереди: %s.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Неверное расширение файла: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Используйте файлы меньшего размера! Максимальный размер %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Список файлов на сервере обновлен.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Бесплатная версия имеет Максимальный размер загружаемых файлов %s MB. Пожалуйста, удалите часть файлов из очереди.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Максимальный размер загружаемых файлов ограничен администратором до %s MB. Пожалуйста, удалите часть файлов из очереди.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Количество загружаемых файлов ограничено администратором до %s. Пожалуйста, удалите часть файлов из очереди.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Закачка неудачна. %s файл(ов) из %s не могут быть закачаны.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s файл(ов) из %s не могут быть закачаны. Сервер не может изменить размер для %s файла(ов) из-за нехватки памяти!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Закачка завершена. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Внимание: Сохранение больших файлов на сервере занимает некоторое время!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Загрузка </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Выбрано: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Выбрано: '%s'. Просмотр недоступен.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Прямая ссылка:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Папка '%s' удалена.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Папка '%s' не может быть удалена.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Файл '%s' удален.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Файл '%s' не может быть удален.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Файл '%s' не может быть удален. Проверьте права доступа.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Папка '%s' создана.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Папка '%s' уже существует.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Папка '%s' не может быть создана.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Действие отменено.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Действие отменено. Пожалуйста, обновите список файлов. Вы можете убрать из списка частично загруженные файлы!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>Файлов добавлено: %s. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Имя папки не может быть изменено на '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Папка переименована в '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Имя новой папки не может быть пустым.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Корневая папка не может быть переименована.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Папка '%s' уже существует. Выберите другое имя</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Имя файла не может быть пустым.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Файл '%s' не может быть переименован. Файл с таким именем уже существует.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Файл '%s' не может быть переименован.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Файл '%s' не может быть переименован. Проверьте права доступа.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Файл не может быть переименован, поскольку изменение расширения файла запрещено!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Файл '%s' переименован в '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Максимальное воличество файлов в папке %s. Пожалуйста, удалите %s файл(ов) из очереди закачки.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Максимальное воличество файлов в папке %s. Пожалуйста, удалите %s несуществующих файлов.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Загрузка предпросмотра для '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Загрузка большлго изображения для '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Ошибка</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Ошибка : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Ошибка : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Ошибка Http 403/406: Скопируйте предоставленный .htaccess файл в папку с twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Скачано %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Нажмите на изображение, чтобы увеличить его.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Пожалуйста, ждите. Подготовка к скачиванию.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>Файлов удалено: %s.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>Файлов не может быть удалено: %s.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>Файлов не может быть удалено: %s. Проверьте права доступа.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Переместить/Скопировать файл(ы)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Переместить папку</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Выберите папку назначения</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>скопированы</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>перемещены</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s файлов из %s не могут быть %s. Пожалуйста, проверьте права доступа к папке.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s файлов были успешно %s.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s файлов из %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s файлов из %s %s. %s файлов уже существуют.</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Выбранная папка назначения: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Копировать</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Переместить</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Перезаписать</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Папки успешно %s.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Папки не %s. Папка назначения совпадает с папкой источника.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Папки не %s. Папка назначения является подпапкой папки источнока.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Папки не %s. Папки уже существуют.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Папки не %s. Проверьте права доступа.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Оставшееся время: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>мин</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>сек</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Выбранная папка назначения: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Удалить файл(ы)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Сохранить</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Просмотр</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Редактировать</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Загрузка файла...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Файл '%s' сохранен.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>недоступен для записи</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Файл '%s' загружен.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Вы уверены, что хотите удалить этот файл(ы)?</VALUE></LANG>
    <!-- new 2.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Повторная попытка не удалась. Проверьте таймауты.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Попытка %s из </VALUE></LANG>
	 <!-- new 2.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Дополнительное описание</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Введите описание</VALUE></LANG>
	<!-- new 2.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>Вы установили цвета для Flash. Эта функция поддерживается только для лицензии уровня Professional или выше. Пожалуйста, удалите настройки цвета c_*.</VALUE></LANG>
    <!--  new 2.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>Папка не существует на сервере. Пожалуйста, проверьте Ваши настройки</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>Загрузка недоступна. Показана папка на сервере.</VALUE></LANG>
	    <!--  new 2.9 --> 
    <LANG><KEY>message_not_overwrite</KEY><VALUE>Как минимум один из выбранных файлов уже существует на сервере. Перезапись существующих файлов отключена, поэтому эти файлы были удалены из очереди закачки.</VALUE></LANG>
    <LANG><KEY>description_mandatory</KEY><VALUE>Пожалуйста, введите описание для каждого файла.</VALUE></LANG>	
</TFU>
