;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - ตัวเลือกขั้นสูงสำหรับโมดูลในจูมล่า"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="กรุณาดูที่ <a href=&quot;index.php?option=com_advancedmodules&quot;>การจัดการโมดูล</a> สำหรับการตั้งค่า (พารามิเตอร์)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="ปลั๊กอิน NoNumber! เอลลิเมนท์ ไม่ได้ติดตั้ง Advanced Module Managerไม่สามารถทำงานได้"

AMM_THE_COMPONENT="คอมโพเน้นท์ Advanced Module Manager"