;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - การกำหนดพารามิเตอร์ขั้นสูงสำหรับโมดูลใน จูมล่า"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="ปลั๊กอิน NoNumber! เอลลิเมนท์ ไม่ได้เปิดให้ทำงาน Advanced Module Managerไม่สามารถทำงานได้ถูกต้อง"
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="ปลั๊กอิน NoNumber! เอลลิเมนท์ ไม่ได้ติดตั้ง Advanced Module Managerไม่สามารถทำงานได้"

AMM_ACCESS_LEVEL="ระดับ การเข้าถึง"
AMM_ACTIVE_MODULES="โมดูล ที่ใช้งาน"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="สี"
AMM_COLOR_DESC="กำหนดสีของโมดูลที่แสดงในรายการ (ส่วนนี้จะไม่กระทบการการแสดงผลใดๆ ของโมดูล)"
AMM_CONFIG_MESSAGE="ดูในส่วนของ %s เพื่อกำหนดค่าเพิ่มเติมที่ Advanced Module Manager มีให้"
AMM_CUSTOM_DESCRIPTION="รายละเอียด ที่กำหนดเอง"
AMM_CUSTOM_DESCRIPTION_DESC="รายละเอียดนี้จะแสดงเหมือนกับ ทูลทิป หรือ คอลัมภ์เพิ่มเติมในหน้าแสดงรายการโมดูล (ดูการตั้งค่าของพารามิเตอร์ ของการจัดการโมดูล)"
AMM_DEFAULT_SETTINGS="ตั้งค่า เริ่มต้้น"
AMM_EDIT_MODULE="แก้ไข โมดูล"
AMM_EDIT_MODULES_IN_MODALS="เปิดแสดงหน้าต่างจากในไอคอน"
AMM_EDIT_MODULES_IN_MODALS_DESC="เมื่อเปิดใช้งาน จะมีไอคอนแสดงอยู่ข้างหน้าชื่อโมดูลในรายการส่วนจัดการโมดูล (Module Manager List) เมื่อคุณคลิกลงไปที่ไอคอน จะเป็นการเปิดหน้าจอสำหรับแก้ไขข้อมูลโมดูลขึ้นมาในหน้าต่างป๊อปอัพ <br /><br /><em>ปล: ขออภัย การใช้คำว่า 'โมดูล' และ 'modals' ในประโยคเดียวกัน..ผมทราบดีว่ามันทำให้สับสน:)</em>"
AMM_ERROR_LOADING_MODULES="การโหลดโมดูลผิดพลาด"
AMM_EXTRA_COLUMN="คอลัมภ์ เพิ่มเติม"
AMM_EXTRA_FIELD_LABEL="ป้ายชื่อ"
AMM_EXTRA_FIELD_LABEL_DESC="กำหนดป้ายชื่อ ของคอลัมภ์ขยาย เว้นว่างไว้ เพื่อซ่อน <br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="ตั้งค่า สวนขยายเพิ่มเติม"
AMM_HIDE_IF_EMPTY="ซ่อน ถ้าเว้นว่าง"
AMM_HIDE_IF_EMPTY_DESC="ทำการซ่อนโมดูลถ้าหากผลลัพท์นั้นนั้นว่างเปล่า (เพื่อป้องกันช่องของโมดูลแสดงแต่ชื่อหัวข้อแต่ไม่มีข้อมูล)"
AMM_MAIN_COLORS="สีหลัก"
AMM_MAIN_COLORS_DESC="ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการสีประเภท RGB เพื่อแสดงไว้ในแท็บแรกของหน้าต่างเลือกสี (color picker)"
AMM_MATCHING_METHOD="วิธีการจับคู่"
AMM_MENU_ITEM_ASSIGNMENT="กำหนดค่ารายการเมนู"
AMM_MIRROR_MODULE="Mirror โมดูลอื่นๆ"
AMM_MIRROR_MODULE_DESC="คุณสามารถ mirror การกำหนดค่าต่างๆ ไปใช้กับโมดูลอื่น ดังนั้นโมดูลนี้จะเป็นต้นแบบในการตั้งค่าไปยังโมดูลอื่น <br /><br />ถ้าหาก Reverse ถูกเลือกไว้ โมดูลจะแสดงในทุกหน้าซึ่ง ที่เลืิอกโมดูลไว้จะไม่มีผล"
AMM_MODULE="โมดูล"
AMM_MODULE_ASSIGNMENT="กำหนดค่าโมดูล"
AMM_MODULE_DESC="เลือกโมดูล ที่ต้องการทำ mirror. การกำหนดค่าโมดูลนี้จะใช้ในการตั้งค่าโมดูลที่ได้เลือกไว้"
AMM_MODULE_EDIT="โมดูล:%s"
AMM_MODULES_BEING_MOVED="กำลังทำการย้ายโมดูล"
AMM_MODULES_MOVED_TO="%s โมดูลย้ายไปยัง %s"
AMM_MOVE_MODULES="ย้ายโมดูล"
AMM_MOVE_TO_POSITION="ย้ายไปยังตำแหน่ง"
AMM_NAME_COLUMN="ชื่อคอลัมภ์"
AMM_NO_ACTIVE_MODULES="ไม่มีโมดูลที่เปิดทำงาน"
AMM_OPEN_IN_MODAL_WINDOW="Open in modal window"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="กรุณาเลือกตำแหน่งจากรายการ"
AMM_REVERSE="ย้อนค่ากลับ"
AMM_SELECT_ACCESS_LEVEL="เลือกระดับการเข้าถึง"
AMM_SELECT_DEFAULT_OPTION="เลือกกำหนดว่าต้องการให้ตัวเลือกใดถูกเลือกเป็นค่ากำหนดเริ่มต้น"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="เลือกการนำไปใช้กับไอเท็มเมนู"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>ทั้งหมด</strong><br />จะเป็นการแสดงโมดูลทั้งหมดที่ไม่ได้มีการระบุใช้กับเมนูใดเมนูหนึ่งโดยเฉพาะ หรือทุกเมนูจะมีโมดูลนี้อยู่<br /><br /><strong>ไม่มีการเลือก</strong><br />แสดงโมดูลทั้งหมดที่ไม่ได้มีการระบุใช้ในชุดเมนูใดๆก็ตาม หรือไม่มีชุดเมนูใดที่ใช้โมดูลนี้เลย<br /><br /><strong>หลากหลาย</strong><br />แสดงโมดูลทั้งหมดที่มีการระบุเลือกใช้กับชุดเมนูอย่างน้อยหนึ่งตัว หรือโมดูลที่อยู่กระจัดกระจายในบางเมนู<br /><br /><strong>ไอเท็มเมนู</strong><br />แสดงโมดูลทั้งหมดที่มีการระบุใช้เป็นพิเศษเฉพาะเมนูนั้นเมนูเดียว.หรือหนึ่งโมดูลกับหนึ่งเมนู<br /><br />เฉพาะเมนูที่มีการระบุใช้กับโมดูลตัวนั้นๆเท่านั้นจึงจะสามารถเลือกได้"
AMM_SHOW_ACTIVE_MODULES="แสดงโมดูลที่เปิดใช้งาน"
AMM_SHOW_ACTIVE_MODULES_DESC="เมื่อเปิดใช้งาน คุณจะเห็นสไลเดอร์แบบพิเเศษในหน้าจอแก้ไขไอเท็มของเมนู พร้อมทั้งโมดูลที่ใช้งานสำหรับไอเท็มที่เลือกนั้นๆ"
AMM_SHOW_COLOR="แสดงสี"
AMM_SHOW_COLOR_DESC="เปิดแสดงสีคอลัมภ์ในรายการโมดูล"
AMM_SHOW_CONFIG_IN_ITEM="แสดงปุ่มพารามิเตอร์ ในการแก้ไขโมดูล"
AMM_SHOW_CONFIG_IN_ITEM_DESC="กำหนดให้แสดง ปุ่มพารามิเตอร์ทูลบาร์ ในหน้าแก้ไขโมดูล"
AMM_SHOW_CONFIG_MESSAGE="แสดงพารามิเตอร์ข้อความ"
AMM_SHOW_CONFIG_MESSAGE_DESC="กำหนดให้แสดงข้อความเกี่ยวกับพารามิเตอร์ด้านบนของรายการโมดูล"
AMM_SHOW_CUSTOM_DESCRIPTION="แสดงรายละเอียดที่กำหนดเอง"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="กำหนดที่แสดงรายละเอียดซึ่งกำหนดเพิ่มเองในการแสดงรายการโมดูล"
AMM_SHOW_EXTRA_FIELDS="แสดงส่วนเพิ่มเติมฟิลด์"
AMM_SHOW_EXTRA_FIELDS_DESC="เปิดให้แสดงช่องฟิลด์พิเศษที่กำหนดเองได้.<br /><br />คุณสามารถตั้งชื่อให้กับช่องฟิลด์เหล่านี้ได้. หากไม่มีการตั้งชื่อ, ช่องฟิลด์จะไม่ถูกแสดงให้เห็น.<br /><br />ค่าที่บันทึกไว้สามารถนำไปใช้ในโมดูลแบบที่ดูดเนื้อหามาจากเวปอื่น (chrome module) ผ่านทางค่า extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="แสดงตัวเลือกพิเศษสำหรับการเผยแพร่"
AMM_SHOW_PUBLISHING_OPTION="แสดงตัวเลือกสำหรับการเผยแพร่นี้ในหน้าจอแก้ไขโมดูลด้วยหรือไม่?"