INTEGRATES SHADOWBOX IN JOOMGALLERY=Integriert die Shadowbox in die JoomGallery
JSB_GLOBAL_SHADOWBOX_EXISTENT_LABEL=Globale Shadowbox existiert
JSB_GLOBAL_SHADOWBOX_EXISTENT_DESC=Diese Option sollte aktiviert werden, wenn die Shadowbox bereits auf eine andere Art und Weise auf der Seite eingebunden wird (zum Beispiel durch ein anderes Plugin). Dann werden die JavaScript- und CSS-Dateien des JoomShadowbox-Plugins nicht mehr zusätzlich geladen. Damit werden eventuell Konflikte verhindert und die Ladezeit der Seite verkürzt.