<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="cid"
      type="text"
      class="readonly"
      label="COM_JOOMGALLERY_CATMAN_CATEGORY_ID"
      size="20"
      readonly="true"
      disabled="true"
    />
    <field
      name="asset_id"
      type="hidden"
      filter="unset"
    />
    <field
      type="text"
      class="inputbox"
      name="name"
      id="title"
      label="COM_JOOMGALLERY_COMMON_TITLE"
      size="40"
      maxLength="255"
      required="true"
      message="COM_JOOMGALLERY_CATMAN_ALERT_CATEGORY_MUST_HAVE_TITLE"
    />
    <field
      type="text"
      class="inputbox"
      name="alias"
      id="alias"
      label="COM_JOOMGALLERY_COMMON_ALIAS"
      description="COM_JOOMGALLERY_CATMAN_ALIAS_TIP"
      size="40"
      maxLength="255"
    />
    <field 
      class="inputbox"
      type="category"
      name="parent_id"
      id="parent_id"
      label="COM_JOOMGALLERY_COMMON_PARENT_CATEGORY"
      size="1"
    />  
    <field
      id="published"
      name="published"
      type="list"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_PUBLISHED"
      size="1"
    >
      <option value="1">
        JPUBLISHED</option>
      <option value="0">
        JUNPUBLISHED</option>
    </field>
    <field
      name="access"
      type="accesslevel"
      label="COM_JOOMGALLERY_COMMON_ACCESS"
      description="COM_JOOMGALLERY_CATMAN_ACCESS_TIP"
      class="inputbox"
      size="1"
    />
    <field
      name="description"
      type="editor"
      label="COM_JOOMGALLERY_COMMON_DESCRIPTION"
      class="inputbox"
      filter="safehtml"
      buttons="true"
      hide="readmore,pagebreak"
    />
    <field
      name="publishhiddenstate"
      type="text"
      class="readonly"
      label="COM_JOOMGALLERY_COMMON_STATE"
      readonly="true"
      disabled="true"    
    />
    <field
      name="notice"
      type="text"
      class="readonly"
      label="COM_JOOMGALLERY_COMMON_NOTICE"
      readonly="true"
      disabled="true"
    />
    <field
      name="imagelib"
      type="thumbnailpreview"
      label="COM_JOOMGALLERY_COMMON_THUMBNAIL_PREVIEW"
    />
    <field
      id="rules"
      name="rules"
      type="rules"
      label="JFIELD_RULES_LABEL"
      translate_label="false"
      filter="rules"
      validate="rules"
      class="inputbox"
      component="com_joomgallery"
      section="category"
    />
    <field
      name="owner"
      type="joomuser"
      label="COM_JOOMGALLERY_COMMON_OWNER"
      description="COM_JOOMGALLERY_COMMON_OWNER_DESC"
    />
    <field
      name="hidden"
      type="radio"
      default="0"
      label="COM_JOOMGALLERY_CATMAN_HIDDEN"
      description="COM_JOOMGALLERY_CATMAN_HIDDEN_TIP"
    >
      <option value="0">
        JNO</option>
      <option value="1">
        JYES</option>
    </field>
    <field 
      name="ordering"
      type="ordering"
      default=""
      label="COM_JOOMGALLERY_CATMAN_ORDERING"
      description="COM_JOOMGALLERY_CATMAN_ORDERING_TIP"
    />
    <field 
      name="thumbnail"
      type="thumbnail"
      default=""
      label="COM_JOOMGALLERY_COMMON_THUMBNAIL"
      description="COM_JOOMGALLERY_CATMAN_THUMBNAIL_TIP"
    />
    <field 
      name="img_position"
      type="list"
      default="0"
      label="COM_JOOMGALLERY_CATMAN_THUMBNAIL_ALIGN"
      description="COM_JOOMGALLERY_CATMAN_THUMBNAIL_ALIGN_TIP"
    >
      <option value="0">
        COM_JOOMGALLERY_COMMON_OPTION_FLUSH_LEFT</option>
      <option value="1">
        COM_JOOMGALLERY_COMMON_OPTION_FLUSH_RIGHT</option>
      <option value="2">
        COM_JOOMGALLERY_COMMON_OPTION_CENTERED</option>
    </field>    
    <field 
      name="metadesc"
      type="textarea"
      rows="5"
      cols="30"
      default=""
      label="COM_JOOMGALLERY_COMMON_METADESC"
      description="COM_JOOMGALLERY_COMMON_METADESC_TIP"
    />
    <field
      name="metakey"
      type="textarea"
      rows="5"
      cols="30"
      default=""
      label="COM_JOOMGALLERY_COMMON_METAKEYS"
      description="COM_JOOMGALLERY_COMMON_METAKEYS_TIP"
    />
  </fieldset>
</form>
