.icon-48-rokdownload { background-image: url(images/icon-48-rokdownload.png);}
.icon-48-rokconfig { background-image: url(images/icon-48-rokconfig.png);}
.icon-16-rokdownload 		 { background-image: url(images/icon-16-rokdownload.png); }
.icon-32-rokdownload 		 { background-image: url(images/icon-32-rokdownload.png); }

#currentfolder {
}

#currentfolder .label {
	font-weight: bold;
}
#currentfolder h2 {
	display: inline;
	margin: 0;
	height: 24px;
	line-height: 24px;
	text-align: left;
}

#currentfolder #currentfoldertext {
	display: inline;
	margin: 0;
	height: 24px;
	line-height: 24px;
	text-align: left;
	font-size: 16px;
}

#leftside {
	width: 300px;
}

#treeview {
	width: 280px;
	border: 1;
}

#mytree {
	height: auto;
	overflow: auto;
	padding: 0 0 50px 0;
	margin: 0;
	border: 0;
}

.dragable {
	cursor: move;
}

.sectionbar { background: #fff; margin-bottom: 5px; }
.sectionbar .padding { padding: 0px 5px;}

.sectionbar h2 {
	display: inline;
	margin: 0;
	height: 24px;
	line-height: 24px;
	text-align: left;
}


.sectionbar table {
	float:right;
}

.legendtable td {
	padding: 1px 5px;		
}
span.published { color: #333;line-height: 18px;}
span.unpublished { color: #FF8C00;line-height: 18px;}
span.missing { color: #999;line-height: 18px;}

.overlaythumb {width:10px;height:13px;vertical-align:middle;margin-right: 5px;float:left;}

div.published { background: url(images/overlay-published.png) 100% 100% no-repeat; }
div.unpublished { background: url(images/overlay-unpublished.png) 100% 100% no-repeat;  }
div.missing { background: url(images/overlay-missing.png) 100% 100% no-repeat;  }

.mootable .tbody table tr td div.dragable { position: relative; overflow:auto; width: 24px;}
.dragable img.thumbnail { width:16px; height:16px;} 
.mootable .tbody table tr td div.overlay { position: absolute; width:16px; height:16px; overflow:auto; right:0; bottom:0;}

.legendicon { position: relative; overflow:auto; width: 21px; float: left;}
.thumbnail { width:16px; height:16px;} 
.overlay { position: absolute; width:16px; height:16px; overflow:auto; right:0; bottom:0;}
