# $Id: cs-CZ.mod_login.ini 15 2009-01-05 23:55:07Z svatas $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009 Czech Translation Team on www.joomla.cz
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


BUTTON_LOGIN=Přihlásit se
BUTTON_LOGOUT=Odhlásit se
DESCLOGINFORM=Tento modul zobrazí přihlašovací formulář s uživatelským jménem a heslem. Také zobrazí odkaz pro získání zapomenutého hesla. Pokud je povolena registrace uživatelů (viz Globální nastavení), zobrazí se i další odkaz vyzývající uživatele k registraci.
ENCRYPT LOGIN FORM=Kódovat přihlašovací formulář
FORGOT_YOUR_PASSWORD=Zapomenuté heslo?
FORGOT_YOUR_USERNAME=Zapomenuté uživatelské jméno?
GREETING=Pozdrav
HINAME=Vítejte uživateli %s,
LOGIN MESSAGE=Zpráva po příhlášení
LOGIN REDIRECTION URL=Přesměrovací stránka po přihlášení
LOGOUT MESSAGE=Zpráva po odhlášení
LOGOUT REDIRECTION URL=Přesměrovací stránka po odhlášení
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Jméno/Uživatelské jméno
NO ACCOUNT YET?=Nemáte účet?
PARAMPOSTTEXT=Toto je text nebo HTML kód, který je zobrazen pod formulářem pro přihlášení
PARAMPRETEXT=Toto je text nebo HTML kód, který je zobrazen nad formulářem pro přihlášení
PARAMLOGINREDIRECTURL=Zvolte stránku, na kterou bude uživatel přesměrován po úspěšném přihlášení. Vyberte si stránku z rozbalovací nabídky. Pokud nic nevyberete, bude vybrána titulní stránka.
PARAMLOGOUTREDIRECTURL=Zvolte stránku, na kterou bude uživatel přesměrován po úspěšném odhlášení. Vyberte si stránku z rozbalovací nabídky. Pokud nic nevyberete, bude vybrána titulní stránka.
PARAMLOGINMESSAGE=Zobrazit/Skrýt javascriptové vyskakovací okno informující o úspěšném přihlášení
PARAMLOGOUTMESSAGE=Zobrazit/Skrýt javascriptové vyskakovací okno informující o úspěšném odhlášení
PASSWORD=Heslo
POST-TEXT=Text poté
PRE-TEXT=Text před
REGISTER=Vytvořte jej!
REMEMBER ME=Pamatuj si mne
SHOW/HIDE THE SIMPLE GREETING TEXT=Ukázat/Skrýt jednoduchý uvítací text
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Poslat data kódovaně (vyžaduje SSL).  Tuto volbu nezapínejte pokud není Joomla dostupná přes předponu protokolu https://.
