# $Id: de-DE.mod_login.ini 4 2009-07-07 21:04:54Z sisko1990 $
# Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
# Copyright (C) German Translation 2008 - 2011 J!German. Alle Rechte vorbehalten.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!

BUTTON_LOGIN=Anmelden
BUTTON_LOGOUT=Abmelden
DESCLOGINFORM=Dieses Modul zeigt ein Anmeldeformular für Benutzername und Passwort. Es kann auch dazu benutzt werden vergessene Passwörter zurückzusetzen.<br />Wenn die Registrierung aktiviert ist (siehe &bdquo;Konfiguration&ldquo;) wird ein weiterer Link zur Registrierung als neuer Benutzer angezeigt.
ENCRYPT LOGIN FORM=Anmeldeformular verschlüsseln
FORGOT_YOUR_PASSWORD=Passwort vergessen?
FORGOT_YOUR_USERNAME=Benutzername vergessen?
GREETING=Begrüßung
HINAME=Hallo %s
LOGIN MESSAGE=Anmeldenachricht
LOGIN REDIRECTION URL=URL-Weiterleitung beim&nbsp;Anmelden
LOGOUT MESSAGE=Abmeldenachricht
LOGOUT REDIRECTION URL=URL-Weiterleitung beim&nbsp;Abmelden
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Name/Benutzername
NO ACCOUNT YET?=Noch kein Benutzerkonto?
PARAMPOSTTEXT=Text oder HTML für die Ausgabe vor dem Anmeldeformular.
PARAMPRETEXT=Text oder HTML für die Ausgabe unter dem Anmeldeformular.
PARAMLOGINREDIRECTURL=Eine Seite auswählen, zu der der Benutzer nach dem erfolgreichen Anmelden weitergeleitet wird. Bitte eine Auswahl aus der in der Auswahlliste angezeigten Seiten treffen.<p><font color=blue><strong><u>Hinweis:</u></strong></font><br />Wird keine Auswahl getroffen, wird die Startseite als Vorgabe verwendet.</p>
PARAMLOGOUTREDIRECTURL=Eine Seite auswählen, zu der der Benutzer nach dem erfolgreichen Abmelden weitergeleitet wird und die aktuelle Sitzung beendet wurde. Bitte eine Auswahl aus der in der Auswahlliste angezeigten Seiten treffen.<p><font color=blue><strong><u>Hinweis:</u></strong></font><br />Wird keine Auswahl getroffen, wird die Startseite als Vorgabe verwendet.</p>
PARAMLOGINMESSAGE=Legt fest, ob ein JavaScript-Popup angezeigt werden soll um eine erfolgreiche Anmeldung anzuzeigen.
PARAMLOGOUTMESSAGE=Legt fest, ob ein JavaScript-Popup angezeigt werden soll um eine erfolgreiche Abmeldung anzuzeigen.
PASSWORD=Passwort
POST-TEXT=Text danach
PRE-TEXT=Text davor
REGISTER=Registrieren
REMEMBER ME=Angemeldet bleiben
SHOW/HIDE THE SIMPLE GREETING TEXT=Legt fest, ob ein einfacher Begrüßungstext angezeigt wird.
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Verschlüsselte Anmeldedaten senden (SSL erforderlich).<p><font color=blue><strong><u>Hinweis:</u></strong></font><br />Diese Option darf nur aktiviert werden, wenn diese Joomla!-Website über das Protokollpräfix &bdquo;https://&ldquo; erreichbar ist!</p>