# $Id: es-ES.mod_login.ini $
# Joomla! Project
# Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2011 http://comunidadjoomla.org. All rights reserved.
# License GNU General Public License version 2 or later. See LICENSE.txt, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Iniciar sesión
BUTTON_LOGOUT=Cerrar sesión
DESCLOGINFORM=Este módulo muestra un formulario para introducir el nombre de usuario y la contraseña. También muestra un enlace para recuperar una contraseña perdida (ver los parámetros de la configuración global) y uno para invitar a los usuarios a registrarse en tu sitio.
ENCRYPT LOGIN FORM=Cifrar el formulario de acceso
FORGOT_YOUR_PASSWORD=¿Recordar contraseña?
FORGOT_YOUR_USERNAME=¿Recordar usuario?
GREETING=Mensaje
HINAME=Hola %s,
LOGIN MESSAGE=Mensaje de inicio de sesión
LOGIN REDIRECTION URL=URL de redirección del inicio de sesión
LOGOUT MESSAGE=Mensaje de cierre de sesión
LOGOUT REDIRECTION URL=URL de redirección del cierre de sesión
MOD_LOGIN=mod_login
NAME/USERNAME=Nombre/Nombre de usuario
NO ACCOUNT YET?=¿Quiere registrarse?
PARAMPOSTTEXT=Este es el texto o HTML que se muestra por debajo del formulario de inicio de sesión
PARAMPRETEXT=Este es el texto o HTML que se muestra por encima del formulario de inicio de sesión
PARAMLOGINREDIRECTURL=Seleccionar a qué página se debe redireccionar al usuario después de iniciar la sesión correctamente. Si se deja en blanco, volverá a la página de inicio.
PARAMLOGOUTREDIRECTURL=Seleccionar a qué página se debe redireccionar al usuario después de cerrar la sesión correctamente. Si se deja en blanco, volverá a la página de inicio.
PARAMLOGINMESSAGE=Mostrar u ocultar la ventana emergente en JavaScript que indica un inicio de sesión correcto.
PARAMLOGOUTMESSAGE=Mostrar u ocultar la ventana emergente en JavaScript que indica un cierre de sesión correcto.
PASSWORD=Contraseña
POST-TEXT=Texto posterior
PRE-TEXT=Texto anterior
REGISTER=Regístrese aquí
REMEMBER ME=Recuérdeme
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostrar u ocultar el texto breve de bienvenida
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Enviar los datos de inicio de sesión cifrados (necesita SSL). No habilite esta opción en Joomla! si no puede usar el protocolo 'https://'.
