# $Id: hr-HR.mod_login.ini 8258 2008-02-12 13:48:27 humvee ~1 $
# Joomla! [ Croatian] Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005- 2010 [crojoomla.com]
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Prijava
BUTTON_LOGOUT=Odjava
DESCLOGINFORM=Ovaj modul prikazuje obrazac za prijavu registriranih korisnika i link za povratak zaboravljene korisničke lozinke. Ako je uključena mogućnost registracije korisnika, (pogledajte u Globalnoj Konfiguraciji), prikazje se i link na obrazac za registraciju.
ENCRYPT LOGIN FORM=Kriptirana Prijava
FORGOT_YOUR_PASSWORD=Zaboravili ste lozinku?
FORGOT_YOUR_USERNAME=Zaboravili ste Korisničko Ime?
GREETING=Pozdrav
HINAME=Pozdrav %s,
LOGIN MESSAGE=Prijavna Poruka
LOGIN REDIRECTION URL=Stranica nakon Prijave
LOGOUT MESSAGE=Odjavna Poruka
LOGOUT REDIRECTION URL=Stranica nakon Odjave
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Pravo ili Korisničko Ime
NO ACCOUNT YET?=
PARAMPOSTTEXT=Ovo je tekst ili HTML koji se pokazuje ispod obrazca za prijavu
PARAMPRETEXT=Ovo je tekst ili HTML koji se pokazuje iznad obrazca za prijavu
PARAMLOGINREDIRECTURL=Na koju stranicu preusmjeriti korisnike nakon prijave? Odaberite stranicu iz padajućeg izbornika, ako je ovo prazno učitava se naslovnica.
PARAMLOGOUTREDIRECTURL=Na koju stranicu preusmjeriti korisnike nakon odjave? Odaberite stranicu iz padajućeg izbornika, ako je ovo prazno učitava se naslovnica.
PARAMLOGINMESSAGE=Prikazivanje javascript Popup-a pri Uspješnoj Prijavi
PARAMLOGOUTMESSAGE=Prikazivanje javascript Popup-a pri Uspješnoj Odjavi
PASSWORD=Lozinka
POST-TEXT=Tekst ispod
PRE-TEXT=Tekst iznad
REGISTER=Registracija
REMEMBER ME=Zapamti me
SHOW/HIDE THE SIMPLE GREETING TEXT=Prikazivanje kratkog pozdravnog teksta
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Slati podatke za prijavu u kriptiranom obliku (zahtjeva SSL)? Ne uključujte ovo ako Joomla nije dostupna kroz https:// protokol prefiks.