# $Id: hu-HU.mod_login.ini 10498 2008-07-04 00:05:36Z localicer $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Hungarian Translation 2007 - 2010 Joomla! User Association Hungary
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Belépés
BUTTON_LOGOUT=Kilépés
DESCLOGINFORM=Ez a modul a felhasználónévből és jelszóból álló bejelentkező űrlapot jeleníti meg. Az elfelejtett jelszó visszakereséséhez is jelenít meg hivatkozást. Ha engedélyezte a felhasználók regisztrálását (a Globális beállítások Rendszer fülén), akkor egy másik hivatkozás is látható lesz a felhasználók önregisztrálására meghíváshoz.
ENCRYPT LOGIN FORM=Bejelentkezés űrlap titkosítása
FORGOT_YOUR_PASSWORD=Elfelejtette jelszavát?
FORGOT_YOUR_USERNAME=Elfelejtette felhasználónevét?
GREETING=Üdvözlés
HINAME=Üdv, %s! 
LOGIN MESSAGE=Bejelentkezés üzenete
LOGIN REDIRECTION URL=Bejelentkezés átirányító URL-je
LOGOUT MESSAGE=Kijelentkezés üzenete
LOGOUT REDIRECTION URL=Kijelentkezés átirányító URL-je
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Név/Felhasználónév
NO ACCOUNT YET?=Még nincs fiókja?
PARAMPOSTTEXT=A bejelentkező űrlap után látható szöveg vagy HTML.
PARAMPRETEXT=A bejelentkező űrlap előtt látható szöveg vagy HTML.
PARAMLOGINREDIRECTURL=Erre az oldalra irányítja át bejelentkezés után a felhasználót. Ha üresen hagyja, akkor a címlap töltődik be. Vagy a Joomla! gyökeréhez relatív URL-t, vagy a http:// protokollal kezdődő teljes URL-t adja meg.
PARAMLOGOUTREDIRECTURL=Erre az oldalra irányítja át kijelentkezés után a felhasználót. Ha üresen hagyja, akkor a címlap töltődik be. Vagy a Joomla! gyökeréhez relatív URL-t, vagy a http:// protokollal kezdődő teljes URL-t adja meg.
PARAMLOGINMESSAGE=Megjeleníti/elrejti a sikeres bejelentkezésről értesítő JavaScript előugró ablakot
PARAMLOGOUTMESSAGE=Megjeleníti/elrejti a sikeres kijelentkezésről értesítő JavaScript előugró ablakot
PASSWORD=Jelszó
POST-TEXT=Záró szöveg
PRE-TEXT=Bevezető szöveg
REGISTER=Fiók létrehozása
REMEMBER ME=Emlékezzen rám
SHOW/HIDE THE SIMPLE GREETING TEXT=Megjeleníti/elrejti az egyszerű üdvözlő szöveget
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Titkosított bejelentkezési adatok küldése (SSL szükséges hozzá).  Ne engedélyezze ezt a beállítást, ha nem érhető el https:// protokoll előtaggal a Joomla!.