# $Id: it-IT.mod_login.ini 10498 2008-07-04 00:01:46Z joomla.it ì$
# Joomla! Italian Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2007- 2008 vamba
# Copyright (C) Translation 2008- 2010 joomla.it
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Login
BUTTON_LOGOUT=Esci
DESCLOGINFORM=Questo modulo mostra la form dove inserire Nome utente e Password per accedere al sito. Mostra inoltre un link per recuperare una password dimenticata. Se la registrazione Utente è abilitata, (parametri della Configurazione Globale), viene mostrato un link per invitare gli Utenti a registrarsi sul sito.
ENCRYPT LOGIN FORM=Cripta Modulo Login
FORGOT_YOUR_PASSWORD=Password dimenticata?
FORGOT_YOUR_USERNAME=Nome utente dimenticato?
GREETING=Messaggio di benvenuto
HINAME=Salve %s,
LOGIN MESSAGE=Messaggio Login
LOGIN REDIRECTION URL=Pagina di reindirizzamento dopo Login
LOGOUT MESSAGE=Messaggio Logout
LOGOUT REDIRECTION URL=Pagina di reindirizzamento dopo Logout
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nome / Nome Utente
NO ACCOUNT YET?=Nessun account?
PARAMPOSTTEXT=Testo o HTML che viene mostrato sotto la form di login.
PARAMPRETEXT=Testo o HTML che viene mostrato sopra la form di login.
PARAMLOGINREDIRECTURL=Indicare a quale pagina reindirizzare gli utenti dopo il login. Seleziona una pagina tra tutte quelle elencate nel menu a tendina. Se lasciato in bianco verrà caricata la pagina attuale.
PARAMLOGOUTREDIRECTURL=Indicare a quale pagina reindirizzare gli utenti dopo il logout. Seleziona una pagina tra tutte quelle elencate nel menu a tendina. Se lasciato in bianco verrà caricata la pagina attuale.
PARAMLOGINMESSAGE=Mostra/Nascondi un messaggio in Pop-up javascript che indica l'avvenuta Connessione al sito 
PARAMLOGOUTMESSAGE=Mostra/Nascondi un messaggio in Pop-up javascript che indica l'avvenuta Disconnessione dal sito
PASSWORD=Password
POST-TEXT=Testo dopo la form
PRE-TEXT=Testo prima della form
REGISTER=Registrati
REMEMBER ME=Ricordami
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostra/Nascondi un semplice testo di ringraziamento
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Invia dati di login criptati (richiede SSL).  Non abilitare questa opzione se Joomla non è accessibile utilizzando il protocollo https://.