# $Id: ja-JP.mod_login.ini 211 2009-06-12 15:17:24Z advansg $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2007- 2008 Japanese Translation Team(http://www.joomla.jp).
# Copyright (C) Translation 2008- 2009 Japanese Translation Team(http://www.joomla.jp).
# Copyright (C) Translation 2009- 2010 Japanese Translation Team(http://www.joomla.jp).
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php.
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=ログイン
BUTTON_LOGOUT=ログアウト
DESCLOGINFORM=このモジュールはユーザとパスワードの入力フォームを表示します。パスワードを忘れた時のリンクも表示します。ユーザ登録が有効なら(グローバル・コンフィグレーションにあります)ユーザが登録できるように表示されます。
ENCRYPT LOGIN FORM=ログインフォームを暗号化する
FORGOT_YOUR_PASSWORD=パスワードを忘れましたか?
FORGOT_YOUR_USERNAME=ユーザ名を忘れましたか?
GREETING=あいさつ
HINAME=ようこそ %s さん
LOGIN MESSAGE=ログインメッセージ
LOGIN REDIRECTION URL=ログイン後のリダイレクトURL
LOGOUT MESSAGE=ログアウトメッセージ
LOGOUT REDIRECTION URL=ログアウト後のリダイレクトURL
MOD_LOGIN=mod_login
NAME/USERNAME=名前/ユーザ名
NO ACCOUNT YET?=未登録ですか?
PARAMPOSTTEXT=ログインフォームの下に表示されるテキストまたはHTMLです。
PARAMPRETEXT=ログインフォームの上に表示されるテキストまたはHTMLです。
PARAMLOGINREDIRECTURL=ユーザがログイン完了後にリダイレクトされるページを選択します。全てのページはドロップダウンリストから選択できます。何も選択しない場合はフロントページがデフォルトになります。
PARAMLOGOUTREDIRECTURL=ユーザがログアウトによってそのセッションが終了した後リダイレクトされるページを選択します。全てのページはドロップダウンリストから選択できます。何も選択しない場合はフロントページがデフォルトになります。
PARAMLOGINMESSAGE=JavaScriptによるログイン完了のポップアップを 表示/非表示
PARAMLOGOUTMESSAGE=JavaScriptによるログアウト完了のポップアップを 表示/非表示
PASSWORD=パスワード
POST-TEXT=後のテキスト
PRE-TEXT=前のテキスト
REGISTER=アカウントの作成
REMEMBER ME=オートログイン
SHOW/HIDE THE SIMPLE GREETING TEXT=簡単な挨拶のテキストを 表示/非表示
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=ログインデータの転送を暗号化する (SSLが必要). Joomla!がhttps:// プロトコルでアクセス出来ないならこのオプションを無効に設定してください

