# $Id: en-GB.mod_login.ini 1.5.9 2009-01-10 00:47:23 jinx ~0 $
# author Lithuanian translation team: Lithuanianjoomla.com
# copyright Copyright (C) 2005 - 2008 Lithuanianjoomla.com & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Prisijungti
BUTTON_LOGOUT=Atsijungti
DESCLOGINFORM=Šis modulis rodo prisijungimo formą. Tai taip pat rodo užmiršto slaptažodžio atstatymo nuorodą. Jei vartotojas registracija yra įjungta (Globalūs Nustatymai), tuomet bus rodoma kita  savarankiška vartotojų registracijos forma.
FORGOT_YOUR_PASSWORD=Pamiršote slaptažodį?
FORGOT_YOUR_USERNAME=Pamiršote prisijungimo vardą?
GREETING=Sveikinimai
HINAME=Sveiki %s,
LOGIN MESSAGE=Prisijungimo žinutė
LOGIN REDIRECTION URL=Prisijungimo nukreipimo puslapis 
LOGOUT MESSAGE=Atsijungimo žinutė
LOGOUT REDIRECTION URL=Atsijungimo nukreipimo puslapis 
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Vardas/Prisijungimo vardas
NO ACCOUNT YET?=Dar neturite sąskaitos?
PARAMPOSTTEXT=Tai yra tekstas arba HTML, rodomas žemiau prisijungimo formos
PARAMPRETEXT=Tai yra tekstas arba HTML, rodomas aukščiau prisijungimo formos
PARAMLOGINREDIRECTURL=Pasirinkite puslapį į kurį bus nukreipiamas vartotojas po sėkmingo prisijungimo. Iš sąrašo pasirinkite bet kurį puslapį. Jei nieko nepasirinksite, vartotojas bus nukreiptas į pradinį puslapį.
PARAMLOGOUTREDIRECTURL=Pasirinkite puslapį į kurį bus nukreipiamas vartotojas po sėkmingo atsijungimo. Iš sąrašo pasirinkite bet kurį puslapį. Jei nieko nepasirinksite, vartotojas bus nukreiptas į pradinį puslapį.
PARAMLOGINMESSAGE=Rodyti/slėpti JavaScript Pop-up langą, nurodantį sėkmingą vartotojo prisijungimą
PARAMLOGOUTMESSAGE=Rodyti/slėpti JavaScript Pop-up langą, nurodantį sėkmingą vartotojo prisijungimą
PASSWORD=Slaptažodis
POST-TEXT=Post-tekstas
PRE-TEXT=Pre-tekstas
REGISTER=Sukurti sąskaitą
REMEMBER ME=Atsiminti mane
SHOW/HIDE THE SIMPLE GREETING TEXT=Rodyti/slėpti paprastą pasveikinimo tekstą
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (requires SSL). Do not enable this option if Joomla is not accessible using the https:// protocol prefix.