# $Id: mk-MK.mod_login.ini 9913 2009-06-13 20:51:50  ~1 $
# author Joomla! Project
# copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Најава
BUTTON_LOGOUT=Одјава
DESCLOGINFORM=Модулот прикажува поле за Корисничко име и шифра. Прикажува и врска за барање заборавена шифра. Ако регистрацијата за корисник е вклучена, (зависи од Глобалните конфигурациски поставки), тогаш ќе биде прикажана и врска за покана до корисникот за регистрација.
ENCRYPT LOGIN FORM=Заштитена форма за шифра
FORGOT_YOUR_PASSWORD=Ја заборавивте вашата шифра?
FORGOT_YOUR_USERNAME=Го заборавивте вашето корисничко име?
GREETING=Поздрав
HINAME=Здраво %s,
LOGIN MESSAGE=Најавна порака
LOGIN REDIRECTION URL=Пренасочување кон најавен лист
LOGOUT MESSAGE=Одјавна порака
LOGOUT REDIRECTION URL=Пренасочување кон одјавен лист
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Име/Корисничко име
NO ACCOUNT YET?=Уште не сте корисник?
PARAMPOSTTEXT=Ова е текст или HTML кој ќе се прикаже под најавната форма
PARAMPRETEXT=Ова е текст или HTML кој ќе се прикаже над најавната форма
PARAMLOGINREDIRECTURL=Одберете лист на кој ќе биде пренасочен Корисникот по успешното најавување. Одберете од листовите излистани подолу. Ако не одберете Насловната ќе биде вчитана како поставена.
PARAMLOGOUTREDIRECTURL=Одберете лист на кој ќе биде пренасочен Корисникот по успешното одјавување. Одберете од листовите излистани подолу. Ако не одберете Насловната ќе биде вчитана како поставена.
PARAMLOGINMESSAGE=Прикажи/Скриј JavaScript Pop-up бележење успешна Најава
PARAMLOGOUTMESSAGE=Прикажи/Скриј JavaScript Pop-up бележење успешна Одјава
PASSWORD=Шифра
POST-TEXT=Потекст
PRE-TEXT=Предтекст
REGISTER=Зачленување Корисник
REMEMBER ME=Запомни ме
SHOW/HIDE THE SIMPLE GREETING TEXT=Прикажи/Скриј го поздравниот текст
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Испраќање заштитени податоци (потребно е SSL). Не ја вклучувајте оваа опција ако Joomla-та не е достапна преку префиксот https://.