# $Id: pt-PT.mod_login.ini 10498 2009-01-04 15:00:00Z horus_68 $
# Joomla! Tradução Português de Portugal (Site)
# Copyright (C) 2005-2010 Open Source Matters. Todos os direitos reservados.
# Copyright (C) Tradução 2005-2010 Comunidade JoomlaPT.com www.joomlapt.com
# Licença GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html , ver ficheiro LICENSE.php
# Nota : Todos os ficheiros ini devem ser gravados no formato UTF-8 Sem BOM

BUTTON_LOGIN=Autenticar
BUTTON_LOGOUT=Terminar sessão
DESCLOGINFORM=Este módulo exibe um formulário a solicitar o Nome de Utilizador e Senha para autenticação. Também exibe um endereço para quando for necessário recuperar uma senha esquecida. Caso o registo de utilizadores esteja activado (definido nas Configurações do Sistema), um outro endereço será exibido para permitir o registo pelos próprios utilizadores.
ENCRYPT LOGIN FORM=Encriptar formulário de autenticação
FORGOT_YOUR_PASSWORD=Perdeu a senha?
FORGOT_YOUR_USERNAME=Esqueceu-se do nome de utilizador?
GREETING=Bem-vindo
HINAME=Olá %s, 
LOGIN MESSAGE=Mensagem de início de sessão
LOGIN REDIRECTION URL=Endereço de redireccionamento após início de sessão
LOGOUT MESSAGE=Mensagem de final de sessão
LOGOUT REDIRECTION URL=Endereço de redireccionamento após final de sessão
MOD_LOGIN=mod_login
NAME/USERNAME=Nome/Nome de utilizador
NO ACCOUNT YET?=Sem conta?
PARAMPOSTTEXT=Texto ou HTML que será exibido sob o formulário de início de sessão
PARAMPRETEXT=Texto ou HTML que será exibido por cima do formulário de início de sessão
PARAMLOGINREDIRECTURL=Determina a página de redireccionamento depois de efectuada a autenticação. Escolha entre as páginas listadas na caixa de selecção. Se não fizer uma escolha será carregada a página actual.
PARAMLOGOUTREDIRECTURL=Determina a página de redireccionamento depois de terminada a sessão pelo utilizador. Escolha entre as páginas listadas na caixa de selecção. Se não fizer uma escolha será carregada a página actual.
PARAMLOGINMESSAGE=Exibir/Ocultar uma mensagem pop-up em Javascript indicando o sucesso da autenticação
PARAMLOGOUTMESSAGE=Exibir/Ocultar uma mensagem pop-up em Javascript indicando o final da sessão
PASSWORD=Senha
POST-TEXT=Pós-texto
PRE-TEXT=Antetexto
REGISTER=Registe-se!
REMEMBER ME=Memorizar
SHOW/HIDE THE SIMPLE GREETING TEXT=Exibir/Ocultar o texto de saudação
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Enviar dados de autenticação encriptados (requer SSL).  Não active esta opção se o site Joomla não for acessível através do prefixo de protocolo https:// .
