# $Id: ro-RO.mod_login.ini 9287 2008-03-05 10:53:28 humvee ~0 $
# Joomla! Romanian Translation
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# copyright (C) Translation 2007- 2009 joomla.ro
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Autentificare
BUTTON_LOGOUT=Ieşire
DESCLOGINFORM=Acest modul afişează un formular de autentificare. De asemenea este afişat un link de recuperare a parolei pierdute. Dacă înregistarea utilizatorilor este activă, (referinţă la setările configuraţiei globale), atunci va fi afişat încă un link web care invită vizitatorul să se înregistreze.
ENCRYPT LOGIN FORM=Formular de autentificare criptat
FORGOT_YOUR_PASSWORD=Aţi uitat parola?
FORGOT_YOUR_USERNAME=Aţi uitat utilizatorul?
GREETING=Întâmpinare
HINAME=Bună %s,
LOGIN MESSAGE=Mesaj autentificare
LOGIN REDIRECTION URL=Pagină afişată după autentificare
LOGOUT MESSAGE=Mesaj ieşire
LOGOUT REDIRECTION URL=Pagină afişată după ieşire
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nume/Utilizator
NO ACCOUNT YET?=Nu aveţi cont?
PARAMPOSTTEXT=Acesta este textul sau codul HTML care este afişat sub formularul de autentificare
PARAMPRETEXT=Acesta este textul sau codul HTML care este afişat deasupra formularului de autentificare
PARAMLOGINREDIRECTURL=Alegeţi pagina unde va fi direcţionat utilizatorul după autentificare. Alegeţi dintre toate paginile care sunt listate în lista 'drop down'. Dacă nu se face o selecţie va fi încarcată pagina de start.
PARAMLOGOUTREDIRECTURL=Alegeţi pagina unde va fi direcţionat utilizatorul după înceierea sesiunii prin deautentificare. Alegeţi dintre toate paginile care sunt listate în lista 'drop down'. Dacă nu se face o selecţie va fi încarcată pagina de start.
PARAMLOGINMESSAGE=Arată/Ascunde fereastra JavaScript care indică reuşita autentificarii
PARAMLOGOUTMESSAGE=Arată/Ascunde fereastra JavaScript care indică reuşita ieşirii
PASSWORD=Parolă
POST-TEXT=Text după
PRE-TEXT=Text înainte
REGISTER=Creaţi un cont
REMEMBER ME=Ţine-mă minte
SHOW/HIDE THE SIMPLE GREETING TEXT=Arată/Ascunde textul de întâmpinare
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Trimite date de autentificare criptate (necesită SSL). Nu activaţi această opţiune dacă aplicaţia nu este accesată folosind protocolul HTTPS.