# version 1.5.16
# author JoomlaPortal.ru
# copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Войти
BUTTON_LOGOUT=Выйти
DESCLOGINFORM=Этот модуль отображает форму авторизации на сайте. Он также показывает ссылку на получение забытого пароля. Если регистрация пользователей разрешена (см. Общие настройки), то будет показана другая ссылка для приглашения пользователя к саморегистрации.
ENCRYPT LOGIN FORM=Шифровать данные формы авторизации
FORGOT_YOUR_PASSWORD=Забыли пароль?
FORGOT_YOUR_USERNAME=Забыли логин?
GREETING=Приветствие
HINAME=Здравствуйте, %s
LOGIN MESSAGE=Сообщение при входе
LOGIN REDIRECTION URL=URL при входе
LOGOUT MESSAGE=Сообщение о выходе
LOGOUT REDIRECTION URL=URL при выходе
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Имя/Логин
NO ACCOUNT YET?=Не зарегистрированы?
PARAMPOSTTEXT=Наберите заключительный текст, который будет отображаться ниже формы входа
PARAMPRETEXT=Наберите вступительный текст, который будет отображаться выше формы входа
PARAMLOGINREDIRECTURL=URL, на который будет перенаправлен пользователь после входа
PARAMLOGOUTREDIRECTURL=URL, на который будет перенаправлен пользователь после выхода
PARAMLOGINMESSAGE=Показать/Скрыть всплывающее сообщение при входе в систему
PARAMLOGOUTMESSAGE=Показать/Скрыть всплывающее сообщение при выходе из системы
PASSWORD=Пароль
POST-TEXT=Заключительный текст
PRE-TEXT=Начальный текст
REGISTER=Регистрация
REMEMBER ME=Запомнить меня
SHOW/HIDE THE SIMPLE GREETING TEXT=Показать/Скрыть текст простого приветствия
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Отправляет данные формы логина в зашифрованном виде (используется SSL).  Не включайте эту опцию, если ваш сайт не использует для работы протокол https://
