# $Id: sk-SK.mod_login.ini 340 2009-02-03 22:03:08Z karol.cejka $
# Joomla! Slovak Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2009 Karol Čejka (1.5.9)
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Prihlásiť
BUTTON_LOGOUT=Odhlásiť
DESCLOGINFORM=Tento modul zobrazuje prihlasovací formulár s menom a heslom používateľa. Tiež zobrazuje prepojenie pre obnovenie zabudnutého hesla. Ak je povolená používateľská registrácia (v nastaveniach globálnej konfigurácie), bude zobrazené ďalšie prepojenie umožňujúce samoobslužnú používateľskú registráciu.
ENCRYPT LOGIN FORM=Zašifrovať prihlasovací formulár
FORGOT_YOUR_PASSWORD=Zabudli ste heslo?
FORGOT_YOUR_USERNAME=Zabudli ste meno používateľa?
GREETING=Pozdrav
HINAME=Dobrý deň, %s
LOGIN MESSAGE=Správa po prihlásení
LOGIN REDIRECTION URL=Po prihlásení presmerovať na stránku
LOGOUT MESSAGE=Správa po odhlásení
LOGOUT REDIRECTION URL=Po odhlásení presmerovať na stránku
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Meno / Meno používateľa
NO ACCOUNT YET?=Ešte nemáte konto?
PARAMPOSTTEXT=Tento text alebo HTML sa zobrazí pod prihlasovacím formulárom.
PARAMPRETEXT=Tento text alebo HTML sa zobrazí nad prihlasovacím formulárom.
PARAMLOGINREDIRECTURL=Výber stránky, kam bude používateľ posielaný po úspešnom prihlásení. Môžete si vybrať zo zoznamu stránok v rozbaľovacej ponuke. Ak nič nevyberiete, bude nahraná úvodná stránka.
PARAMLOGOUTREDIRECTURL=Výber stránky, kam bude používateľ presmerovaný po úspešnom ukončení relácie odhlásením. Môžete si vybrať zo zoznamu stránok v rozbaľovacej ponuke. Ak nič nevyberiete, bude nahraná úvodná stránka.
PARAMLOGINMESSAGE=Zobraziť/skryť kontextový JavaScript s oznamom o úspešnom prihlásení
PARAMLOGOUTMESSAGE=Zobraziť/skryť kontextový JavaScript s oznamom o úspešnom odhlásení
PASSWORD=Heslo
POST-TEXT=Záverečný text
PRE-TEXT=Úvodný text
REGISTER=Vytvorenie konta
REMEMBER ME=Zapamätať si ma
SHOW/HIDE THE SIMPLE GREETING TEXT=Zobraziť/skryť jednoduchý text s pozdravom
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Odoslanie zašifrovaných prihlasovacích údajov (vyžaduje SSL). Túto voľbu nezapínajte, pokiaľ Joomla nie je dostupná s použitím protokolu https.