# $Id: sr-RS.mod_login.ini 1.5.19 2010-07-15 19:11:41 ff ~1 $
# author Joomla! Serbia
# copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Пријава
BUTTON_LOGOUT=Одјава
DESCLOGINFORM=Овај модул приказује формулар за пријаву корисничког имена и лозинке. Такође приказује и линк за проналажење заборављене лозинке. Ако је корисничка регистрација дозвољена (у зависности од подешавања у глобалној конфигурацији), тада ће се приказати други линк са позивом за регистрацију новог корисника.
ENCRYPT LOGIN FORM=Криптуј формулар за приступ
FORGOT_YOUR_PASSWORD=Заборавили сте лозинку?
FORGOT_YOUR_USERNAME=Заборавили сте корисничко име?
GREETING=Поздрав
HINAME=Поздрав %s,
LOGIN MESSAGE=Порука пријаве
LOGIN REDIRECTION URL=Преусмеравајућа страна пријаве
LOGOUT MESSAGE=Одјавна порука
LOGOUT REDIRECTION URL=Одјавна преусмеравајућа страна
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Име/Корисничко име
NO ACCOUNT YET?=Немате још налог?
PARAMPOSTTEXT=Ово је текст или HTML који се приказује испод формулара за пријаву
PARAMPRETEXT=Ово је текст или HTML који се приказује изнад формулара за пријаву
PARAMLOGINREDIRECTURL=Одаберите страну где ће се корисник преусмерити након успешне пријаве. Изаберите страну са падајуће листе. Ако не изаберете ништа насловна страна ће бити подразумевана.
PARAMLOGOUTREDIRECTURL=Одаберите страну где ће се корисник преусмерити након одјављивања. Изаберите страну са падајуће листе. Ако не изаберете ништа насловна страна ће бити подразумевана.
PARAMLOGINMESSAGE=Приказ/Сакривање ЈаваСкрипт Pop-up индикатора о успешности пријаве
PARAMLOGOUTMESSAGE=Приказ/Сакривање ЈаваСкрипт Pop-up индикатор о успешности одјаве
PASSWORD=Лозинка
POST-TEXT=Текст који се приказује изнад пријаве
PRE-TEXT=Текст који се приказује испод пријаве
REGISTER=Направи налог
REMEMBER ME=Упамти ме
SHOW/HIDE THE SIMPLE GREETING TEXT=Приказ/Сакривање простог поздравног текста
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Унеси криптоване податке (захтева SSL). Немојте укључивати ову могућност уколико сајту није могуће приступити помоћу https:// префикса за протокол.