# Joomla! 1.5.9  2009-01-10
# author Swedish Translation Team www.svenskjoomla.se info@svenskjoomla.se
# Copyright (C) 2005 - 2009 Swedish Translation Team by Sune Hultman and Christer Gerhardsson. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Logga in
BUTTON_LOGOUT=Logga ut
DESCLOGINFORM=Denna modul visar formuläret för inloggning med användarnamn och lösenord. Formuläret visar även en länk för att återfå ett glömt lösenord. Om användarregistrering är tillåten, (se Globala inställningar), kommer även en länk att visas för självregistrering.
ENCRYPT LOGIN FORM=Krypterat inloggningsformulär
FORGOT_YOUR_PASSWORD=Glömt lösenordet?
FORGOT_YOUR_USERNAME=Glömt användarnamnet?
GREETING=Hälsning
HINAME=Inloggad: %s
LOGIN MESSAGE=Inloggningsmeddelande
LOGIN REDIRECTION URL=Omdirigeringssida vid inloggning
LOGOUT MESSAGE=Utloggningsmeddelande
LOGOUT REDIRECTION URL=Omdirigeringssida vid utloggning
MOD_LOGIN=mod_login
NAME/USERNAME=Namn/Användarnamn
NO ACCOUNT YET?=Inget konto?
PARAMPOSTTEXT=Detta är texten eller HTML som visas under inloggningsformuläret
PARAMPRETEXT=Detta är texten eller HTML som visas över inloggningsformuläret
PARAMLOGINREDIRECTURL=Välj sida som användaren skall omdirigeras till efter inloggning. Välj från de sidor som listas i rullgardinsmenyn. Om inget val görs fortsätter aktuell sida att visas.
PARAMLOGOUTREDIRECTURL=Välj sida som användaren skall omdirigeras till efter utloggning. Välj från de sidor som listas i rullgardinsmenyn. Om inget val görs fortsätter aktuell sida att visas.
PARAMLOGINMESSAGE=Visa/Dölj javascript Pop-up-fönstret som bekräftar inloggningen
PARAMLOGOUTMESSAGE=Visa/Dölj javascript Pop-up-fönstret som bekräftar utloggningen
PASSWORD=Lösenord
POST-TEXT=Text efter
PRE-TEXT=Text före
REGISTER=Registrera dig
REMEMBER ME=Kom ihåg mig
SHOW/HIDE THE SIMPLE GREETING TEXT=Visa/Dölj den lilla hälsningstexten
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Skicka krypterad inloggningsdata (kräver SSL). Aktivera inte denna möjlighet om Joomla inte är åtkomlig via https:// 