# $Id: th-TH.mod_login.ini 9974 2008-01-30 04:00:10Z ian $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=เข้าสู่ระบบ
BUTTON_LOGOUT=ออกจากระบบ
DESCLOGINFORM=โมดูลนี้ใช้แสดงฟอร์มชื่อผู้ใช้ และรหัสผ่านเพื่อเข้าสู่ระบบ. โดยมีการแสดงลิงก์เพื่อที่จะสอบถามรหัสผ่าน. โดยคุณต้องเคยลงทะเบียนไว้แล้ว, (โดยอ้างอิงถึงค่าที่ตั้งไว้), และมีลิงก์เพื่อจะอนุญาตให้สามารถลงทะเบียนได้ด้วยตัวเอง.
ENCRYPT LOGIN FORM=Encrypt Login Form
FORGOT_YOUR_PASSWORD=ลืมรหัสผ่าน?
FORGOT_YOUR_USERNAME=ลืมชื่อเข้าใช้งาน?
GREETING=คำทักทาย
HINAME=สวัสดี %s, 
LOGIN MESSAGE=ข้อความเข้าสู่ระบบ
LOGIN REDIRECTION URL=URL เมื่อเข้าสู่ระบบ
LOGOUT MESSAGE=ข้อความออกจากระบบ
LOGOUT REDIRECTION URL=URL เมื่อออกจากระบบ
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=ชื่อคุณ/ชื่อผู้ใช้
NO ACCOUNT YET?=ยังไม่ได้ลงทะเบียน?
PARAMPOSTTEXT=นี่คือข้อความ หรือ HTML ที่แสดงด้านล่างของฟอร์มเข้าสู่ระบบ
PARAMPRETEXT=นี่คือข้อความ หรือ HTML ที่แสดงด้านบนของฟอร์มเข้าสู่ระบบ
PARAMLOGINREDIRECTURL=หน้าเว็บที่ต้องการให้แสดงหลังจากเข้าสู่ระบบ, ถ้าเว้นว่างจะโหลดไปที่หน้าแรกของเว็บ
PARAMLOGOUTREDIRECTURL=หน้าเว็บที่ต้องการให้แสดงหลังจากออกจากระบบ, ถ้าเว้นว่างจะโหลดไปที่หน้าแรกของเว็บ
PARAMLOGINMESSAGE=แสดง/ซ่อน จาวาสคริปต์ พ็อพอัพ แสดงความสำเร็จหลังเข้าสู่ระบบ
PARAMLOGOUTMESSAGE=แสดง/ซ่อน จาวาสคริปต์ พ็อพอัพ แสดงความสำเร็จหลังออกจากระบบ
PASSWORD=รหัสผ่าน
POST-TEXT=ข้อความหลังเข้าสู่ระบบ
PRE-TEXT=ข้อความหลังออกจากระบบ
REGISTER=ลงทะเบียน
REMEMBER ME=จำข้อมูลการเข้าสู่ระบบ
SHOW/HIDE THE SIMPLE GREETING TEXT=แสดง/ซ่อน ข้อความแสดงคำทักทาย
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (requires SSL).  ห้ามเปิดการทำงานนี้ หากเว็บไม่สามารถเข้าใช้งานผ่านทางโปรโตคอล  https:// 