# $Id: tr-TR.mod_login.ini 2010-01-05 00:00:00 umitkenan $
# Joomla! Turkish Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2007 - 2010 Ümit Kenan Gönüllü
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Giriş
BUTTON_LOGOUT=Çıkış
DESCLOGINFORM=Bu modül bir kullanıcı adı ve şifresi içeren giriş formu görüntüler. Ayrıca unutulan şifreye erişmek için bir bağlantı gösterir. Eğer kullanıcı kaydı etkinleştirilmişse, (genel yapılandırma ayarlarına başvurur), ardından kullanıcıların kendi kayıtlarını yapmaları için başka bir davet bağlantısı gösterilir.
ENCRYPT LOGIN FORM=Giriş Formunu Şifrele
FORGOT_YOUR_PASSWORD=Şifrenizi mı unuttunuz?
FORGOT_YOUR_USERNAME=Kullanıcı adınızı mı unuttunuz?
GREETING=Karşılama
HINAME=Merhaba %s,
LOGIN MESSAGE=Giriş mesajı
LOGIN REDIRECTION URL=Girişten sonra yönlendirilecek alan adı
LOGOUT MESSAGE=Çıkış mesajı
LOGOUT REDIRECTION URL=Çıkışın ardından yönlendirilecek alan adı
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=İsim/Kullanıcı adı
NO ACCOUNT YET?=Henüz bir hesabınız yok mu?
PARAMPOSTTEXT=Giriş formunun altında görüntülenecek metin veya HTML
PARAMPRETEXT=Giriş formunun üstünde görüntülenecek metin veya HTML
PARAMLOGINREDIRECTURL=Giriş yapıldıktan sonra yönlenilecek sayfa, eğer boş bırakırsanız ön sayfa yüklenecektir. Joomla! kök için göreceli alan adları kullanılmış olsun veya tam  kılavuz edeen http:// ile.
PARAMLOGOUTREDIRECTURL=Çıkış yapıldıktan sonra yönlenilecek sayfa, eğer boş bırakırsanız ön sayfa yüklenecektir. Joomla! kök için göreceli alan adları kullanılmış olsun veya tam  kılavuz edeen http:// ile.
PARAMLOGINMESSAGE=Başarı ile giriş yapıldığında JavaScript penceresini göster/gizle
PARAMLOGOUTMESSAGE=Başarı ile çıkış yapıldığında JavaScript penceresini göster/gizle
PASSWORD=Şifre
POST-TEXT=Gönderi metni
PRE-TEXT=Ön metin
REGISTER=Kayıt ol
REMEMBER ME=Beni Hatırla
SHOW/HIDE THE SIMPLE GREETING TEXT=Basit karşılama metnini göster/gizle
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Şifreli giriş bilgisi gönder (SSL gerektirir). Eğer Joomla, https:// protokol önekini kullanamıyorsa etkinleştirmeyin.