# $Id: uk-UA.mod_login.ini 1.5.14_v1.5 2009-08-19 03:23:43 Nosov ~0 $
# author Joomla! Ukraine
# copyright Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved. Copyright (C) 2006 - 2009 Joomla! Ukraine. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Увійти
BUTTON_LOGOUT=Вийти
DESCLOGINFORM=Модуль відображає форму Входу за Іменем Користувача і Паролем. Також відображає посилання на одержання загубленого паролю. Якщо реєстрація Користувачів дозволена (див. Загальні Параметри), то буде відображено інше посилання для запрошення Користувача до самостійної реєстрації.
ENCRYPT LOGIN FORM=Шифрувати форму Входу
FORGOT_YOUR_PASSWORD=Забули свій пароль?
FORGOT_YOUR_USERNAME=Забули своє Ім’я Користувача?
GREETING=Вітання
HINAME=Привіт, %s.
LOGIN MESSAGE=Повідомлення при Вході
LOGIN REDIRECTION URL=URL-адреса направлення при Вході
LOGOUT MESSAGE=Повідомлення при Виході
LOGOUT REDIRECTION URL=URL-адреса направлення при Виході
MOD_LOGIN=<em>Модуль mod_login</em>
NAME/USERNAME=Ім'я/Ім'я Користувача
NO ACCOUNT YET?=Не маєте Облікового запису?
PARAMPOSTTEXT=Цей текст або HTML для відображення під формою Входу
PARAMPRETEXT=Цей текст або HTML для відображення над формою Входу
PARAMLOGINREDIRECTURL=Сторінка, на яку буде направлений Користувач після Входу, якщо залишити порожнім, то завантажиться Головна сторінка. Можна використовувати посилання відносно кореневої папки Joomla! або повну адресу з http://.
PARAMLOGOUTREDIRECTURL=Сторінка, на яку буде направлений Користувач після Виходу, якщо залишити порожнім, то завантажиться Головна сторінка. Можна використовувати посилання відносно кореневої папки Joomla! або повну адресу з http://.
PARAMLOGINMESSAGE=Показати/Сховати JavaScript у новому вікні при успішному Вході
PARAMLOGOUTMESSAGE=Показати/Сховати JavaScript у новому вікні при успішному Виході
PASSWORD=Пароль
POST-TEXT=Заключний текст
PRE-TEXT=Вступний текст
REGISTER=Зареєструватися
REMEMBER ME=Запам'ятати мене
SHOW/HIDE THE SIMPLE GREETING TEXT=Показати/Сховати текст простого вітання
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Додати зашифровані вхідні дані (необхідно SSL). Не включайте цю опцію, якщо Joomla не доступна через префікс протоколу https://.