﻿BUTTON_LOGIN=登录
BUTTON_LOGOUT=退出登录
DESCLOGINFORM=这个模块显示会员帐号与密码的输入窗。并且也会显示“忘记密码”的链接。 如果启动允许用户注册功能(请参阅全站配置)，那么将会显示“注册”的页面链接邀请会员可自行注册。
ENCRYPT LOGIN FORM=加密登录表单
FORGOT_YOUR_PASSWORD=忘记密码？
FORGOT_YOUR_USERNAME=忘记用户名？
GREETING=恭喜
HINAME=%s，您好
LOGIN MESSAGE=登录时的信息
LOGIN REDIRECTION URL=登录重定向网址
LOGOUT MESSAGE=退出登录时的信息
LOGOUT REDIRECTION URL=退出登录后的重定向网址
MOD_LOGIN=<em>登录模块</em>
NAME/USERNAME=姓名/会员名
NO ACCOUNT YET?=尚未注册？
PARAMPOSTTEXT=在登录框下方显示的文字或HTML
PARAMPRETEXT=在登录框上方显示的文字或HTML
PARAMLOGINREDIRECTURL=将修改登录后所前往的页面，如果空白，将前往首页
PARAMLOGOUTREDIRECTURL=将修改注销后所前往的页面，如果空白，将前往首页
PARAMLOGINMESSAGE=显示或隐藏提示登录成功的Javascript弹出窗口
PARAMLOGOUTMESSAGE=显示或隐藏提示退出登录成功的Javascript弹出窗口
PASSWORD=密　码
POST-TEXT=后继文字（Post-text）
PRE-TEXT=前导文字（Pre-text）
REGISTER=注册新帐户
REMEMBER ME=记住我
SHOW/HIDE THE SIMPLE GREETING TEXT=显示或隐藏简单问候语
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=提交加密的登录数据（需要SSL）。如果Joomla!无法使用https:// 协议前缀访问，请不要启用此选项。
