ALL="Усі"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Дозволені лише файли формату PNG та GIF для водяних знаків "
ALPHABETICALLY="За абеткой"
ANY="Будь-який"
ARE YOU SURE?="Ви впевнені?"
AUTO="За замовчуванням"
BIG SIZE HEIGHT="Великий розмір висота"
BIG SIZE WIDTH="Великий розмір ширина"
CENTER="У центрі"
CLEAR="Очистити"
COLOR="Колір"
CONFIG="Конфігурація"
COPYRIGHT="Авторське право"
DATE="Дата"
DATE FORMAT="Формат дати"
DATE OPTIONS="Настроєння формату дати"
DEFAULT="Головна"
DEFAULT GALLERIES ORDERING="Сортування Галерей за замовчуванням"
DEFAULT IMAGES ORDERING="Сортування зображень за замовчуванням"
DESCRIPTION="Описання"
DETAILS="Деталі"
DISPLAY 'ORDER BY' OPTION="Показувати опцію 'Сортування за'"
DISPLAY 'TOTAL GALLERIES' COUNTER="Показувати 'Загальну кількість Галерей'"
DISPLAY GALLERY DATE="Показувати дату Галереї"
DISPLAY GALLERY OWNER NAME="Показувати им'я автора Галереї"
DISPLAY ICON 'NEW' (days)="Показувати іконку 'New' (дні)"
DISPLAY IMAGE DATE="Показувати дату зображення"
DISPLAY IMAGE NAME="Показувати им'я зображення"
DISPLAY IMAGE OWNER NAME="Показувати им'я автора зображення"
DISPLAY IMAGE VIEWS="Показувати кількість переглядів зображення"
DISPLAYING SETTINGS="Настроювання відображення на екрані"
DISPLAY USERS COPYRIGHT="Показувати авторські права користувача"
EDIT="Редагувати"
EDIT GALLERY="Редагувати Галерею"
FILE="Файл"
FILENAME="Им'я файла"
FW GALLERY="FW Gallery"
FW GALLERY PLUGINS="Плагіни FW Gallery"
GALLERIES="Галереї"
GALLERIES DEFAULT COLOR="Колір Галереї за замовчуванням"
GALLERIES IN A ROW="Кількість Галерей у ряд"
GALLERIES PER PAGE="Кількість Галерей на сторінці"
GALLERY="Галерея"
GALLERY(IES) PUBLISHED="Галерея(ї) опублікована(і)"
GALLERY(IES) REMOVED="Галерея(ї) усунена(і)"
GALLERY(IES) UNPUBLISHED="Галерея(ї) не опублікована(і)"
GALLERY BOX WIDTH="Ширина рамки Галереї"
GALLERY DEFAULT IMAGE="Обкладинка Галереї за замовчуванням"
GALLERY NAME="Им'я Галереї"
GUESTS="Гості"
HIDE FASTW3B COPYRIGHT="Приховати авторські права Fastw3b"
ID="Ідентифікатор (ID)"
IMAGE="Зображення"
IMAGE(S) PUBLISHED="Зображення опубліковане(і)"
IMAGE(S) REMOVED="Зображення усунене(і)"
IMAGE(S) UNPUBLISHED="Зображення не опубліковане(і)"
IMAGE BOX WIDTH="Ширина рамки зображення"
IMAGE PREVIEW="Попередній перегляд зображення"
IMAGE SETTINGS="Настроєння зображення"
IMAGES IN A ROW="Кількість зображень у ряд"
IMAGES PER PAGE="Кількість зображень на сторінці"
IMAGES QTY="Кількість зображень"
JUST SHRINK="Тільки стискати"
LATITUDE="Широта"
LAYOUT SETTINGS="Настроєння розташування"
LEFT BOTTOM="Лівий нижній кут"
LEFT TOP="Лівий верхній кут"
LIST OF INSTALLED FW GALLERY PLUGINS="Список встановлених FW Gallery плагінів "
LONGITUDE="Довгота"
MEDIUM SIZE HEIGHT="Середній розмір висота"
MEDIUM SIZE WIDTH="Середній розмір ширина"
METHOD 'APPLY' IS NOT EXISTS="Метод 'apply' не існує"
METHOD 'ORDERDOWN' IS NOT EXISTS="Метод 'orderdown' не існує"
METHOD 'ORDERUP' IS NOT EXISTS="Метод 'orderup' не існує"
METHOD 'PUBLISH' IS NOT EXISTS="Метод 'publish' не існує"
METHOD 'REMOVE' IS NOT EXISTS="Метод 'remove' не існує"
METHOD 'SAVE' IS NOT EXISTS="Метод 'save' не існує"
METHOD 'SAVEORDER' IS NOT EXISTS="Метод 'saveorder' не існує"
METHOD 'SELECT' IS NOT EXISTS="Метод 'select' не існує"
METHOD 'UNPUBLISH' IS NOT EXISTS="Метод 'unpublish' не існує"
METHOD 'UNSELECT' IS NOT EXISTS="Метод 'unselect' не існує"
NAME="Им'я"
NEW IMAGES (DAYS)="Нові зображення (дні)"
NEWEST FIRST="Спочатку найновіші"
FWGAL_NO="Ні"
NO FW GALLERY PLUGINS INSTALLED="Немає встановлених FW Gallery плагінів"
NO GALLERIES="Немає Галерей"
NO GALLERY ID PASSED TO PUBLISH="ID Галереї не передано для публікації"
NO GALLERY ID PASSED TO REMOVE="ID Галереї не передано для усунення"
NO IMAGE(S) ID PASSED TO PUBLISH="ID зображення не передано для публікації"
NO IMAGE(S) ID PASSED TO REMOVE="ID зображення не передано для усунення"
NO IMAGE(S) ID PASSED TO UNPUBLISH="ID зображення не передано для не публікації"
NO IMAGES="Немає зображень"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Не всі обов'язкові поля заповнені вірно"
OLDEST FIRST="Спочатку найстаріші"
ORDER="Порядок"
ORDERING="По порядку"
PARENT GALLERY="Головна Галерея"
PLUGIN NAME="Назва плагіну"
PLUGIN PUBLISH="Опублікувати плагін"
PLUGINS="Плагіни"
PLUGIN VERSION="Версія плагіну"
PUBLIC VOTING="Загальне голосування"
PUBLIC WRITE ACCESS="Загальний доступ до редагування"
PUBLISH="Опублікувати"
PUBLISHED="Опублікований"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Опублікуйте FW Gallery плагін(и) щоб застосувати його(їх)   "
PX="Піксель"
REMOVE WATERMARK="Усунути водяний знак"
REQUESTED FILE IS NOT YOURS="Запитуваний файл не Ваш "
REQUESTED FILE NOT FOUND OR ACCESS DENIED="Запитуваний файл не знайдено або відмовлено у доступі"
REQUIRED FIELDS="Обов'язкові поля"
RIGHT BOTTOM="Правий нижній кут"
RIGHT TOP="Правий верхній кут"
ROTATE CLOCKWISE="Обертати за годинниковою стрілкою"
ROTATE COUNTERCLOCKWISE="Обертати проти годинникової стрілки"
SEARCH="Пошук"
SEARCH BY IMAGE NAME="Шукати за им'ям зображення"
SELECT="Обрати"
SELECT GALLERY="Обрати Галерею"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Стискати та підрізати для кращого виду Галереї"
STORED SUCCESFULLY="Успішно збережено"
STORING ERROR="Помилка при збереженні"
THE GALLERY DATA="Дані Галереї"
THE IMAGE DATA="Дані зображення"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="Метод стискання маленьких та середніх зображень"
THUMB HEIGHT="Маленький розмір висота"
THUMB WIDTH="Маленький розмір ширина"
TOP="Головна"
USER="Користівач"
USE VOTING="Використовувати голосування"
USE WATERMARK="Використовувати водяний знак"
VIEW ACCESS="Доступ до перегляду"
VOTING SYSTEM="Система голосування"
WATERMARK="Водяний знак"
WATERMARK FILE="Файл водяного знаку"
WATERMARK FILE NOT FOUND!="Файл водяного знаку не знайдено!"
WATERMARK POSITION="Позиція водяного знаку на зображені"
WATERMARK TEXT="Текст водяного знаку"
WE USE COPYRIGHT FOR PROMOTION OF OUR EXTENSIONS. IF YOU NEED NOT TO SHOW THIS INFORMATION WE WOULD APPRECIATE IF YOU CAN GIVE US A DONATION. THE DONATED MONEY WILL BE INVESTED INTO FURTHER FW GALLERY DEVELOPMENT.="Ми використовуємо авторські права для просування наших Joomla! розширень. Якщо Ви не бажаєте показувати цю інформаці на зовнішньому інтерфейсіб то ми були б дуже вдячні отримати пожертвування від Васю Усі пожертвувані гроші будуть інвестовані у подальший розвиток FW Gallery."
FWGAL_YES="Так"