MOD_JGTREEVIEW="JoomTreeview"
MOD_JGTREEVIEW_DESC="Module JoomTreeview for the Joomla! component JoomGallery"
MOD_JGTREEVIEW_COMMON_PARAMETER_LBL="Common parameters"
MOD_JGTREEVIEW_VIEW_PARAMETER_LBL="Parameters to configure the view"
MOD_JGTREEVIEW_CACHE_LBL="Caching"
MOD_JGTREEVIEW_CACHE_LBL_NEVER="Never"
MOD_JGTREEVIEW_DB_ERROR_LBL="Database error"
MOD_JGTREEVIEW_MODULE_CLASS_SUFFIX_LBL="Module class suffix"
MOD_JGTREEVIEW_NO_LBL="No"
MOD_JGTREEVIEW_YES_LBL="Yes"
MOD_JGTREEVIEW_NAME_LBL="Name"
MOD_JGTREEVIEW_NO_CATEGORIES_FOUND_LBL="No categories found or access denied"
MOD_JGTREEVIEW_NO_ACCESS_LBL="No access"
MOD_JGTREEVIEW_OPEN_ALL_LBL="Expand all"
MOD_JGTREEVIEW_CLOSE_ALL_LBL="Close all"
MOD_JGTREEVIEW_ICONS_BY_LBL="Icons by"
MOD_JGTREEVIEW_GRID_LBL="Show grid"
MOD_JGTREEVIEW_BGCOLOR_ACTIVE_NODE_LBL="Background color of <br />selected node"
MOD_JGTREEVIEW_SHOW_OPEN_CLOSE_ALL_LBL="Links to open and close <br /> all nodes"
MOD_JGTREEVIEW_SORT_CAT_LBL="Main category sorting"
MOD_JGTREEVIEW_SORT_NAME_ASC_LBL="Alphabetical ascending"
MOD_JGTREEVIEW_SORT_NAME_DESC_LBL="Alphabetical descending"
MOD_JGTREEVIEW_SORT_DATE_ASC_LBL="Oldest first"
MOD_JGTREEVIEW_SORT_DATE_DESC_LBL="Newest first"
MOD_JGTREEVIEW_SORT_ORDERING_ASC_LBL="Ordering number ascending"
MOD_JGTREEVIEW_SORT_ORDERING_DESC_LBL="Ordering number descending"
MOD_JGTREEVIEW_SORT_SUBCAT_LBL="Subcategory sorting"
MOD_JGTREEVIEW_SHOW_CREDITS_LBL="Back link to <br />www.famfamfam.com"
MOD_JGTREEVIEW_JOOMGALLERY_NOT_INSTALLED_LBL="This module needs the JoomGallery 2.0 or above"
MOD_JGTREEVIEW_ITEMID_LBL="Itemid"
MOD_JGTREEVIEW_MAX_LEN_CATNAME_LBL="Maximum text length"
MOD_JGTREEVIEW_BLACKLIST_CATS_LBL="Category filter"
MOD_JGTREEVIEW_ROOT_CATID_LBL="Root category ID"
MOD_JGTREEVIEW_ICON_THEME_LBL="Icon theme"
MOD_JGTREEVIEW_ICON_THEME_0_LBL="Default"
MOD_JGTREEVIEW_ICON_THEME_1_LBL="Blue arrows"
MOD_JGTREEVIEW_ICON_THEME_2_LBL="Orange arrows"
MOD_JGTREEVIEW_ICON_THEME_3_LBL="Red flowers"
MOD_JGTREEVIEW_SHOWHIDDEN_LBL="Show hidden categories"
MOD_JGTREEVIEW_SHOW_ALWAYS_EXPANDED_LBL="Tree always completely <br /> expanded"
MOD_JGTREEVIEW_DISABLE_NEW_LBL="Disable 'New' - labeling"
MOD_JGTREEVIEW_CACHE_DESC="Select whether to cache the content of this module."
MOD_JGTREEVIEW_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module, this allows individual module styling."
MOD_JGTREEVIEW_NAME_DESC="Enter a tree view name (e.g. gallery name). Leave that field empty to use JoomGallery's name (COM_JOOMGALLERY_COMMON_GALLERY), which is configured in the language file."
MOD_JGTREEVIEW_GRID_DESC="Select whether a grid should be shown in the tree view."
MOD_JGTREEVIEW_BGCOLOR_ACTIVE_NODE_DESC="Enter a background color for the selected resp. active tree view node (e.g. #FFFFFF for white)."
MOD_JGTREEVIEW_SHOW_OPEN_CLOSE_ALL_DESC="Select whether a link to open / close all nodes of the tree view should be shown."
MOD_JGTREEVIEW_SHOW_CREDITS_DESC="Select whether a back link to www.famfamfam.com should be shown. Please comply with the license terms from www.famfamfam.com for the use of the icons in this module."
MOD_JGTREEVIEW_ITEMID_DESC="Itemid, which will be inserted in the links instead of the JoomGallery itemid. If you leave this field blank, the Itemid will computed automatically."
MOD_JGTREEVIEW_SORT_CAT_DESC="Sorting order of the categories in the tree view. This setting refers only to the first level categories."
MOD_JGTREEVIEW_SORT_SUBCAT_DESC="Sorting order of the subcategories in the tree view. This setting refers to all subcategory levels."
MOD_JGTREEVIEW_MAX_LEN_CATNAME_DESC="Enter the number of characters to which the category and subcategory names are to be cut (0 = no reduction)."
MOD_JGTREEVIEW_BLACKLIST_CATS_DESC="Enter the ID's of the categories or subcategories (comma separated) which will be filtered out from the tree view (subcategories of the specified categories or subcategories are automatically filtered out too)."
MOD_JGTREEVIEW_ROOT_CATID_DESC="Enter the category ID, which serves as root for the tree view. Enter <b>1</b> to show the complete gallery in the tree view. "
MOD_JGTREEVIEW_ICON_THEME_DESC="Select the icon theme for the tree view."
MOD_JGTREEVIEW_SHOWHIDDEN_DESC="Select whether hidden categories of the gallery should be shown. Hidden categories can be determined in the category manager of the JoomGallery backend."
MOD_JGTREEVIEW_SHOW_ALWAYS_EXPANDED_DESC="Select whether the category tree should always be shown completely expanded."
MOD_JGTREEVIEW_DISABLE_NEW_DESC="With this parameter you can explicitly disable the 'New' - labeling of the categories, even if it is enabled for the gallery itself. A deactivation can increase the module performance for large galleries with many categories significantly. If set to 'No', the settings of the JoomGallery configuration are operative."