JG_PLG_SEARCH_NO_LBL=No
JG_PLG_SEARCH_YES_LBL=Yes
JG_PLG_SEARCH_IMG_DESCRIPTION_LBL=Search in image descriptions
JG_PLG_SEARCH_IMG_COMMENTS_LBL=Search in image comments
JG_PLG_SEARCH_IMG_AUTHOR_LBL=Search image authors
JG_PLG_SEARCH_CAT_DESCRIPTION_LBL=Search in category descriptions
JG_PLG_SEARCH_LIMIT_LBL=Search limit
JG_PLG_SEARCH_MODE_LBL=Search mode
JG_PLG_SEARCH_MODE_IMAGE_LBL=Images
JG_PLG_SEARCH_MODE_CATEGORY_LBL=Categories
JG_PLG_SEARCH_TMPL_OVERWRITE_LBL=Template Overwrite active (Search result with image)
JG_PLG_SEARCH_ITEMID_LBL=Itemid
JG_PLG_SEARCH_IMG_OWNER_LBL=Search image owners
JG_PLG_SEARCH_CAT_OWNER_LBL=Search category owners
JG_PLG_SEARCH_HIDDEN_LBL=Search in hidden content too
JG_PLG_SEARCH_OWNER_VAR=Owner: %s
JG_PLG_SEARCH_IMG_DESCRIPTION_DESC=Search the pattern in image descriptions <b>(only operant for search mode Images)</b>.
JG_PLG_SEARCH_IMG_COMMENTS_DESC=Search the pattern in image comments <b>(only operant for search mode Images)</b>.
JG_PLG_SEARCH_IMG_AUTHOR_DESC=Search the pattern in image authors <b>(only operant for search mode Images)</b>.
JG_PLG_SEARCH_CAT_DESCRIPTION_DESC=Search the pattern in category descriptions <b>(only operant for search mode Categories)</b>.
JG_PLG_SEARCH_LIMIT_DESC=<b>Maximum number</b> of search results returned.
JG_PLG_SEARCH_MODE_DESC=Select the search mode. In mode <b>Images</b> image titles and, dependent on configuration, the image descriptions, image comments, names of image authors and names of image owners are scanned. In mode <b>Categories</b>category titles and, dependent on configuration, the category descriptions and names of category owners are scanned.
JG_PLG_SEARCH_TMPL_OVERWRITE_DESC=To enable the image output for the search results you must overwrite the template for displaying the search results. Therefore you copy the file <b>default_results</b> included in the installation zip into the directory templates/<i><b>YourTemplateName</b></i>/html/com_search/search/. When you change your Template, you have to repeat this action.
JG_PLG_SEARCH_ITEMID_DESC=Itemid, which will be inserted in the links instead of the JoomGallery itemid.
JG_PLG_SEARCH_IMG_OWNER_DESC=Search the pattern in image owners <b>(only operant for search mode Images)</b>.
JG_PLG_SEARCH_CAT_OWNER_DESC=Search the pattern in category owners <b>(only operant for search mode Images)</b>.
JG_PLG_SEARCH_HIDDEN_DESC=Select whether hidden gallery content is allowed to be found during the search. Hidden categories resp images can be determined in the category manager resp the image manager of the JoomGallery backend.