JG_PLG_SEARCH_NO_LBL=Nein
JG_PLG_SEARCH_YES_LBL=Ja
JG_PLG_SEARCH_IMG_DESCRIPTION_LBL=Suche in Bildbeschreibung
JG_PLG_SEARCH_IMG_COMMENTS_LBL=Suche in Bildkommentaren
JG_PLG_SEARCH_IMG_AUTHOR_LBL=Suche nach Bildautoren
JG_PLG_SEARCH_CAT_DESCRIPTION_LBL=Suche in Kategoriebeschreibung
JG_PLG_SEARCH_LIMIT_LBL=Suchlimit
JG_PLG_SEARCH_MODE_LBL=Suchmodus
JG_PLG_SEARCH_MODE_IMAGE_LBL=Bilder
JG_PLG_SEARCH_MODE_CATEGORY_LBL=Kategorien
JG_PLG_SEARCH_TMPL_OVERWRITE_LBL=Template Overwrite aktiv (Suchergebnis mit Bild)
JG_PLG_SEARCH_ITEMID_LBL=Itemid
JG_PLG_SEARCH_IMG_OWNER_LBL=Suche nach Bildbesitzern
JG_PLG_SEARCH_CAT_OWNER_LBL=Suche nach Kategoriebesitzern
JG_PLG_SEARCH_HIDDEN_LBL=Suche auch versteckte Inhalte
JG_PLG_SEARCH_OWNER_VAR=Besitzer: %s
JG_PLG_SEARCH_IMG_DESCRIPTION_DESC=Das Suchmuster in den Bildbeschreibungen finden <b>(nur wirksam bei Suchmodus Bilder)</b>.
JG_PLG_SEARCH_IMG_COMMENTS_DESC=Das Suchmuster in den Bildkommentaren finden <b>(nur wirksam bei Suchmodus Bilder)</b>.
JG_PLG_SEARCH_IMG_AUTHOR_DESC=Das Suchmuster bei den Bildautoren suchen <b>(nur wirksam bei Suchmodus Bilder)</b>.
JG_PLG_SEARCH_CAT_DESCRIPTION_DESC=Das Suchmuster in den Kategoriebeschreibungen finden <b>(nur wirksam bei Suchmodus Kategorien)</b>).
JG_PLG_SEARCH_LIMIT_DESC=<b>Maximale Anzahl</b> der Suchergebnisse, die zurückgegeben wird (Wählen Sie <b>0</b> für unbeschränkte Suche).
JG_PLG_SEARCH_MODE_DESC=Wählen Sie den Suchmodus. Bei Modus <b>Bilder</b> werden die Bildtitel und je nach Konfiguration die Bildbeschreibungen, die Bildkommentare, die Namen der Bildautoren und die Namen der Bildbesitzer durchsucht. Bei Modus <b>Kategorie</b> werden die Kategorietitel und je nach Konfiguration die Kategoriebeschreibungen und die Namen der Kategoriebesitzer durchsucht. 
JG_PLG_SEARCH_TMPL_OVERWRITE_DESC=Um das Suchergebnis mit Bildausgabe zu aktivieren, muss das Template für die Darstellung der Suchergebnisse überschrieben werden. Dazu kopieren Sie bitte die im Installationszip befindliche Datei <b>default_results</b> in das Verzeichnis templates/<i><b>DeinTemplateName</b></i>/html/com_search/search/. Sollten Sie einmal ihr Template wechseln, muss diese Aktion wiederholt werden.
JG_PLG_SEARCH_ITEMID_DESC=Itemid, die statt der Itemid der JoomGallery in die Links eingefügt werden soll.
JG_PLG_SEARCH_IMG_OWNER_DESC=Das Suchmuster bei den Bildbesitzern suchen <b>(nur wirksam bei Suchmodus Bilder)</b>.
JG_PLG_SEARCH_CAT_OWNER_DESC=Das Suchmuster bei den Kategoriebesitzern suchen <b>(nur wirksam bei Suchmodus Kategorien)</b>).
JG_PLG_SEARCH_HIDDEN_DESC=Wählen Sie, ob bei der Suche auch versteckte Inhalte der Galerie gefunden werden dürfen. Versteckte Kategorien bzw. Bilder können im Kategoriemanager bzw. Bildermanager der JoomGallery festgelegt werden.