# $Id: vi-VN.plg_user_joomla.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
AUTO CREATE USERS=Tự động tạo tài khoản
PARAMAUTOCREATEUSERS=Tự động tạo tài khoản cho thành viên đã đăng ký ở nơi khác
PLG_USER_JOOMLA=Xử lý đồng bộ hóa như tài khoản mặc định của Joomla
