# $Id: vi-VN..plg_system_backlink.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


IF YES, IT SEARCHES FOR OLD QUERY STRINGS THAT MIGHT MATCH AND REDIRECTS=Nếu chọn, hệ thống sẽ tìm kiếm những truy vấn cũ có thể phù hợp và sau đó kết nối lại một lần nữa. 
IF YES, IT USES OLD STYLE SEF AND ATTEMPTS TO GENERATE A VALID LINK=Nếu chọn, hệ thống sẽ sử dụng định dạng SEF kiểu cũ và tạo ra một liên kết có giá trị.
IF YES, IT USES OLD STYLE SEF AND DIRECTS IT TO THE NEW LINK=Nếu chọn, hệ thống sẽ sử dụng định dạng SEF kiểu cũ và sẽ kết nối lại.
PROVIDES BACKLINK SUPPORT=Backlink Plugin hỗ trợ cho các liên kết trong Joomla!1.0.x. Nó kết nối lại các URL và liên kết tài liệu kiểu cũ đến đích Joomla!1.5 chính xác.
SEARCH QUERY STRINGS=Tìm kiếm chuỗi truy vấn
SEARCH SEF=Tìm SEF
ATTEMPT LEGACY SEF=Thử kế thừa SEF

