# $Id: vi-VN.mod_components.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPONENTS=Phần mở rộng
FULL COMPONENT LIST=Danh sách đầy đủ các Phần mở rộng
NUMBER OF COMPONENTS TO DISPLAY=Số phần mở rộng sẽ hiển thị
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=Hiện danh sách mô-đun các Bộ phận đã được cài đặt