# $Id: vi-VN.com_checkin.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECKED-IN=Đã kiểm tra ở
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=Các mục trên đã được kiểm tra
CHECKING TABLE=Kiểm tra bảng
DATABASE TABLE=Bảng CSDL
DESCITEMCHECKEDIN=Các mục trên đã được kiểm tra
GLOBAL CHECK-IN=Kiểm tra toàn bộ
ITEMS=Mục
NUM OF ITEMS=# của các Mục
TICK=dấu kiểm