# $Id: vi-VN.plg_authentication.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HANDLES JOOMLAS DEFAULT USER AUTHENTICATION=Kiểm soát việc đăng nhập mặc định của Joomla
JOOMLA CAN NOT HAVE A BLANK PASSWORD=Joomla không cho phép mật khẩu rỗng
INVALID PASSWORD=Mật khẩu sai
INVALID RESPONSE FROM DATABASE=Database trả về phản hồi không hợp lệ


