# $Id: vi-VN.mod_quickicon.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD NEW ARTICLE=Thêm bài viết mới
CATEGORY MANAGER=Quản lý Chủ đề
ARTICLE MANAGER=Quản lý bài viết
FRONTPAGE MANAGER=Quản lý trang chủ
GLOBAL CONFIGURATION=Cấu hình chung
LANGUAGE MANAGER=Quản lý ngôn ngữ
MEDIA MANAGER=Quản lý Phương tiện
MENU MANAGER=Quản lý menu
MOD_QUICKICON=mod_quickicon
QUICK ICONS=Quick Icons
SECTION MANAGER=Quản lý Nhóm tin
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=Mô-đun này hiển thị biểu tượng nhanh có thể nhìn thấy được tại "Trang chủ" của khu vực dành cho người quản trị
TRASH MANAGER=Quản lý Sọt rác
USER MANAGER=Quản lý thành viên