# $Id: vi-VN.plg_content_image.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCIMAGE=Hỗ trợ việc chèn hình ảnh vào bài viết. 
MARGIN=Khoảng cách ngoài
UP=Lên trên
PADDING=Khoảng cách trong
PARAMMARGIN=Khoảng cách ngoài với đơn vị là px của Div bao trùm Hình ảnh & Tiêu đề - chỉ có hiệu lực nếu dùng tiêu đề
PARAMPADDING=Khoảng cách trong với đơn vị là px của Div bao trùm Hình ảnh & Tiêu đề - chỉ có hiệu lực nếu dùng tiêu đề
IMAGE=Hình ảnh