# $Id: en-GB.mod_feed.ini 11299 2008-11-22 01:40:44Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION=Hiển thị feed theo chiều phải sang trái
DISPLAY NEWS FEED TITLE=Hiển thị tiêu đề của feed
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Điền số RSS sẽ được hiển thị
ENTER THE URL OF THE RSS/RDF FEED=Điền địa chỉ URL của Feed
ERROR LOADING FEED DATA=Lỗi khi tải dữ liệu feed
FEED DESCRIPTION=Ghi chú feed
FEED TITLE=Tiêu đề feed
FEED URL=Đường dẫn
ITEM DESCRIPTION=Chú thích cho danh mục
ITEMS=Danh mục
MOD_FEED=mod_feed
PARAMITEMDESC=Hiển thị chú thích cho từng danh mục
PARAMWORDCOUNT=Giới hạn số lượng văn bản ghi chú. 0 sẽ hiển thị hết
RTL FEED=Feed từ phải trang trái
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Hiển thị ghi chú cho toàn bộ Feed
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Hiển thị hình ảnh liên quan tới feed
WORD COUNT=Số từ
