﻿# $Id: vi-VN.tpl_rhuk_milkyway.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COLOR VARIATION=Biến đổi màu
COLOR VARIATION TO USE=Color variation to use
BACKGROUND VARIATION=Biến đổi màu nền
BACKGROUND COLOR VARIATION TO USE=Background color variation to use.
TEMPLATE WIDTH=Chiều rộng giao diện
WIDTH STYLE OF THE TEMPLATE=Chọn dạng cho chiều rộng template từ danh sách sau.
FLUID WITH MAXIMUM=Chiều rộng tối đa
MEDIUM=Vừa
SMALL=Nhỏ
FLUID=Tự thay đổi
BLUE=Màu xanh
RED=Màu đỏ
GREEN=Màu xanh lục
WHITE=Màu trắng
BLACK=Màu đen
ORANGE=Màu cam
RHUK_MILKYWAY=RHUK Milkyway template

TPL_RHUK_MILKYWAY=MilkyWay là template chuẩn của Joomla. Cấu trúc template được thiết kế rõ ràng và thuận tiện cho việc nghiên cứu.
