﻿# $Id: vi-VN.plg_content_pagenavigation.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABOVE=Trên đầu
DESCPAGENAVIGATION=Thêm chức năng Tới-Lui vào Content Items
BELOW=Dưới thấp
POSITION=Vị trí
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT=Vị trí thanh phân trang trong bài viết


