# $Id: vi-VN.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e
# Months

JANUARY_SHORT=Tháng 1
JANUARY=Tháng 1
FEBRUARY_SHORT=Tháng 2
FEBRUARY=Tháng 2
MARCH_SHORT=Tháng 3
MARCH=Tháng 3
APRIL_SHORT=Tháng 4
APRIL=Tháng 4
MAY_SHORT=Tháng 5
MAY=Tháng 5
JUNE_SHORT=Tháng 6
JUNE=Tháng 6
JULY_SHORT=Tháng 7
JULY=Tháng 7
AUGUST_SHORT=Tháng 8
AUGUST=Tháng 8
SEPTEMBER_SHORT=Tháng 9
SEPTEMBER=Tháng 9
OCTOBER_SHORT=Tháng 10
OCTOBER=Tháng 10
NOVEMBER_SHORT=Tháng 11
NOVEMBER=Tháng 11
DECEMBER_SHORT=Tháng 12
DECEMBER=Tháng 12

#Days of the Week

SAT=T7
SATURDAY=Thứ 7
SUN=CN
SUNDAY=Chủ nhật
MON=T2
MONDAY=Thứ 2
TUE=T3
TUESDAY=Thứ 3
WED=T4
WEDNESDAY=Thứ 4
THU=T5
THURSDAY=Thứ 5
FRI=T6
FRIDAY=Thứ 6

#Other Calendar Strings
 (TODAY)= (Hôm nay)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)nhấp chuột hoặc kéo để thay đổi giá trị.
ABOUT THE CALENDAR=Về lịch
DISPLAY %S FIRST=Hiển thị %s trước
DRAG TO MOVE=Kéo để di chuyển
GO TODAY=Chuyển tới này
NEXT MONTH (HOLD FOR MENU)=Nhấp chuột để tới tháng tiếp theo. Nhấp chuột và giữ để xem danh sách các tháng.
NEXT YEAR (HOLD FOR MENU)=Nhấp chuột để tới năm tiếp theo. Nhấp chuột và giữ để xem danh sách năm.
PREV. MONTH (HOLD FOR MENU)=Nhấp chuột để tới tháng trước. Nhấp chuột và giữ để xem danh sách các tháng.
PREV. YEAR (HOLD FOR MENU)=Nhấp chuột để tới năm trước. Nhấp chuột và giữ để xem danh sách năm.
SELECT DATE=Chọn ngày.
TIME=Thời gian
TIME:=Thời gian:
CLOSE=Đóng
TODAY=Hôm nay
# Time Zones

TIME ZONE=Múi giờ
(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland and Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca, Reykjavik
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) ULAANBAATAR, WESTERN AUSTRALIA=(UTC +08:00) Ulaanbaatar, Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Phải có ít nhất 1 người nhận.
PHPMAILER_MAILER_IS_NOT_SUPPORTED=Chương trình gửi mail không được hỗ trợ.
PHPMAILER_EXECUTE=Không thể thực hiện:
PHPMAILER_INSTANTIATE=Không thể kích hoạt chức năng mail.
PHPMAILER_AUTHENTICATE=Lỗi SMTP! Không thể chức thực.
PHPMAILER_FROM_FAILED=Các địa chỉ dưới đây bị lỗi:
PHPMAILER_RECIPIENTS_FAILED=Lỗi SMTP!Các email dưới đây lỗi:
PHPMAILER_DATA_NOT_ACCEPTED=Lỗi SMTP! Dữ liệu không được chấp nhận.
PHPMAILER_CONNECT_HOST=Lỗi SMTP! Không thể kết nối tới máy chủ SMTP.
PHPMAILER_FILE_ACCESS=Không thể truy xuất file:
PHPMAILER_FILE_OPEN=Lỗi file: Không thể mở file:
PHPMAILER_ENCODING=Bảng mã không rõ:

A SHORT ALT ATTRIBUTE FOR IMAGE=Thuộc tính ALT của ảnh
ACCESS=Truy cập
ACCESS LEVEL=Giới hạn truy cập
ADD=Thêm
ADMINISTRATION=Bảng điều khiển
ADMINISTRATION MESSAGES=Thông báo của Ban Quản trị
ADMINISTRATOR=Administrator
ADMINISTRATOR FILES=Tập tin của Administrator
ADVANCED PARAMETERS=Tham số nâng cao
ALERTNOTAUTH=Bạn không có quyền truy cập khu vực này.
ALIAS=Alias
ALIASTIP=Nếu để trống Joomla sẽ tự chèn giá trị vào bằng cách dùng tiêu đề viết bằng chữ thường, bỏ hết dấu và dùng gạch ngang thay cho khoảng trắng. Bạn có thể tự điền bằng cách chỉ dùng chữ thường không viết hoa, không có dấu và thay thế mọi khoảng trắng bằng dấu gạch ngang.
ALIGN=Canh lề
ALL=Tất cả
ALPHABETICAL INDEX=Chỉ mục alphabet
ALREADY EXISTS=Đã có sẵn 1 link Đọc thêm, bạn chỉ được phép dùng 1 link Đọc thêm ...Bạn có thể dụng chức năng {pagebreak} để tách trang
ALT TEXT=Giá trị cho thuộc tính Alt
ANY=Bất kỳ
AN ERROR HAS OCCURRED=Có một lỗi phát sinh
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Có một giao diện đã dùng thư mục này.
APPLY=Áp dụng
ARCHIVE=Lưu trữ
ARCHIVED=Đã lưu trữ
ARCHIVED ARTICLE LIST LAYOUT DESC=Giao diện danh sách các bài viết đã được lưu trữ
ARTICLES=Các bài viết
ARTICLE PREVIEW=Xem trước bài viết
ASSIGN=Gán
ATTEMPT TO DELETE BASE DIRECTORY=Bạn không thể xóa thư mục gốc.
AUTHOR=Tác giả
AUTHOR ALIAS=Tên khác của tác giả
AUTHOR EMAIL=Email tác giả
AUTHOR URL=Trang chủ của tác giả
BACK=Quay lại
BACKUP EXISTING FILES=Lưu giữ các tập tin đã có
BACKUP SUFFIX=Backup suffix
BANNER CATEGORIES=Chủ đề con của Bảng quảng cáo
BANNER=Bảng quảng cáo
BANNERS=Bảng quảng cáo
BORDER=Viền
BOTTOM=Dưới
BROWSE=Chọn
BROWSER=Trình duyệt
BY=Bởi
CANCEL=Hủy
CANNOT GET OR PARSE CLASS NAME.=Không thể nhận và phân tích tên Class.
CATEGORIES=Các chủ đề con
CATEGORY=Chủ đề con
CATEGSUBMENU=%s chủ đề con
CENTER=Giữa
CHANGE CREATOR=Đổi người tạo
CHANGES TO X SAVED=Các thay đổi đối với %s đã được lưu
CHECKED OUT=Checked out
CHECKIN MANAGER=Check-in Manager
CLICK ON ICON TO TOGGLE STATE.=Nhấp chuột vào biểu tượng để chuyển trạng thái đóng/mở.
CLICK TO CHECK IN=Bấm vào để Check-in
CLICK TO SORT THIS COLUMN=Nhấp chuột để sắp xếp theo cột này
CLIENTS=Khách quảng cáo
CLOSE=Đóng
CLOSE ALL=đóng tất cả
CONFIGURATION=Cấu hình
COMPONENT=Component
COMPONENT MANAGER=Quản lý Component
Component Not Found=Không tìm thấy component
CONTACT=Liên hệ
CONTACT CATEGORIES=Chủ đề con của Liên hệ
CONTACTS=Liên hệ
CONTENT=Nội dung
CONTENT IMAGES=Ảnh nội dung
CONTINUE=Tiếp tục
COPY=Sao chép
COPYRIGHT=Bản quyền
COULD NOT CREATE DIRECTORY=Không thể tạo thư mục
COULD NOT DELETE FOLDER=Không thể xóa thư mục
COULD NOT MAKE CONFIGURATION.PHP UNWRITABLE=Could not make configuration.php unwritable
COULD NOT COPY SETUP FILE=Không thể sao chép file cài đặt
CREATED DATE=Ngày tạo
CREATOR=Người tạo
CURRENT=Hiện tại
DATE=Ngày tháng
DEFAULT=Mặc định
DELETE=Xóa
DELETED=Đã được xóa
DELETING=Đang xóa
DESCBEINGEDITTED=%s %s hiện đang được chỉnh sửa bởi 1 Administrator khác
DESCNEWITEMSFIRST=Mặc định các danh mục mới ở vị trí đầu tiên. Thứ tự có thể thay đổi sau khi danh mục này được lưu.
DESCNEWITEMSLAST=Mặc định các danh mục mới ở vị trí cuối cùng. Thứ tự có thể thay đổi sau khi danh mục này được lưu.
DESCRIPTION=Sự miêu tả
DESCUSEVALIDLOGIN=Dùng một <b>tên đăng nhập</b> và <b>mật mã</b> hợp lệ để truy cập vào bảng điều khiển.
DETAILS=Chi tiết
DIRECTORY PERMISSIONS=Các quyền đối với thư mục
DISABLE=Tắt
DISABLED=Đã được tắt
DISPLAY NUM=Hiển thị #
DO NOT USE=Không nên dùng!
DONE=Xong
E_LOGIN_AUTHENTICATE=Tên đăng nhập và mật mã không đúng
EDIT=Sửa
EDITOR=Trình soạn thảo
EDIT CATEGORY=Sửa chủ đề con
EDIT CONTENT=Sửa nội dung
EDIT FILE=Sửa file
EDIT PLUGIN=Sửa Plugin
EDIT SECTION=Sửa chủ đề
EDIT USER=Sửa thành viên
EDIT USER INFORMATION=Sửa thông tin thành viên
EDIT XML=Sửa&nbsp;XML
EDIT XML FILE=Sửa file XML
EMAIL=Email
E_NOLOGIN_ACCESS=Bạn không được phép truy cập tới phần quản trị của website.
E_NOLOGIN_BLOCKED=Đăng nhập bị từ chối, tài khoản của bạn bị khóa hoặc bạn chưa kích hoạt tài khoản.

ENABLE=Bật
ENABLED=Đã được bật
ENABLE PLUGIN=Bật Plugin
END=Cuối
END PAGE=cuối trang
ENGLISH=Tiếng Anh
ERROR=Lỗi
ERROR SAVING FILE=Quá trình lưu bị lỗi
ERRORELEMENTNOTFOUND=Lỗi - không tìm thấy thành phần
ERRORNOADMINS=Bạn không thể đăng nhập. Hiện không tìm thấy tài khoản admin nào.
ERRORNOFILE=Lỗi - file không xác định
ERRORXMLNOTFOUND=Lỗi - Không tìm thấy file XML
EXCLUDE IN FILE SEARCH=Loại trừ trong việc tìm kiếm file
EXISTING MENU LINKS=Các liên kết menu đang tồn tại
EXPIRED=Đã bị hết hạn
EXPIRES=Hết hạn
EXPORT=Xuất ra
FAILED=Không thành công
FAILED TO CREATE DIRECTORY=Không tạo được thư mực
FAILED TO OPEN XML FILE=Không mở được file XML
FAX=Fax
FEED IMAGE=Ảnh Feed
FEEDS=Feeds
FILE=File
FILE NOT FOUND=Không tìm thấy file
FILE SAVED=File đã được lưu
FILE UPLOAD=Tải tập tin lên
FILES=Các file
FILTER=Lọc
FILTERS=Bộ lọc
FINISH=Kết thúc
FINISH PUBLISHING=Kết thúc Phát hành
FINISH: NO EXPIRY=Kết thúc: Vô thời hạn
FINISHED=Đã kết thúc
FIRST=đầu tiên
FIRST PAGE=trang đầu
FILE SETTINGS=Cấu hình file
FORCE USER LOGOUT=Buộc thành viên phải thoát
GALLERY IMAGES=Phòng tranh
GO=Tìm
GO TO FULL COMPONENT LIST=Đến danh sách đầy đủ các Component
GREEN=xanh lá cây
GROUP=Nhóm
HELP=Trợ giúp
HIDE=Ẩn
HITS=Lần xem
ICONS=Biểu tượng
ID=ID
IGNORE=Bỏ qua
IMAGE=Ảnh
IMAGE ALREADY EXISTS=Hình %s hiện đang tồn tại trong hệ thống
IMAGES=Các ảnh
IN MENU=trong trình đơn
INSTALL=Cài đặt
ITEM SAVED=Danh mục đã được lưu
ITEMS COPIED=%s danh mục đã được copy
ITEMS PUBLISHED=%s danh mục đã được bật
ITEMS UNPUBLISHED=%s danh mục đã được tắt
ITEMS REMOVED=%s danh mục đã bị xóa
UNINSTALL=Tháo gỡ
ISFREESOFTWARE=là phần mềm miễn phí lưu hành theo giấy phép GNU/GPL.
ITEM=Danh mục
ITEM CHECKED IN=Danh mục đã được Check-in
ITEM DETAILS=Thông tin danh mục
ITEM TITLE=Tiêu đề danh mục
JOOMLA!=Joomla!
JOOMLA! ADMINISTRATION LOGIN=Đăng nhập
JOOMLA! LOGO=Logo Joomla
JOOMLA WARNING=Cảnh báo của Joomla
JPAGE_CURRENT_OF_TOTAL=Trang %s trong tổng số %s
LANGUAGE=Tên ngôn ngữ
LAST=cuối
LAST MODIFIED=Lần chỉnh sửa cuối
LATEST ITEMS=Các danh mục mới nhất
LAYOUT=Giao diện
LEFT=Trái
LEGACY PARAMETERS=Tham số kế thừa
LICENSE=Giấy phép
LINK TO MENU=Liên kết tới Menu
LINKS=Các liên kết
LIST FILES=Danh sách các tập tin
LIST LENGTH=Độ dài danh sách
LIST OF COMPONENTS=Danh sách Component
LIST PACKAGES=Danh sách Gói
LOCAL=Cục bộ
LOGIN=Đăng nhập
LOGIN_BLOCKED=Đăng nhập đã bị khóa. Vui lòng liên hệ Administrator.
LOGIN_INCOMPLETE=Vui lòng hoàn thành tên đăng nhập và mật mã.
LOGIN_INCORRECT=Tên đăng nhập hoặc mật mã không đúng.
LOGIN_NOADMINS=Bạn không thể đăng nhập, không tìm thấy tài khoản admin.
LOGGED IN USER=Thành viên đã đăng nhập
LOGGED=Đã đăng nhập
LOGOUT=Thoát
MAIL=Email
MAIL_FUNCTION_DISABLED=Chức năng mail() đã bị vô hiệu do đó không thể gửi mail.
MANAGE BANNERS=Quản lý bảng quảng cáo
MANAGE CLIENTS=Quản lý khách hàng
MANAGE CONTACTS=Quản lý Liên hệ
MANAGE NEWS FEEDS=Quản lý tin tức Feed
MANAGE CATEGORIES=Quản lý Chủ đề con
MASS MAIL=Gửi mail hàng loạt
MAX SIZE=Kích thước lớn nhất
MAXIMUM=Lớn nhất
MEDIA=Media
MENU IMAGE=Ảnh của menu
MENU ITEM NAME=Tên danh mục menu
MENU LINKS AVAILABLE WHEN SAVED=Liên kết menu sau khi lưu
MENU MANAGER=Quản lý menu
MENU ITEM MANAGER=Quản lý danh mục menu
MENU SELECTION=Lựa chọn menu
MENUS=Menu
MANAGER=Manager
MESSAGE=Thông điệp
META DATA=Metadata
METHOD=Phương pháp
MINUTES=phút
MODULE=Module
MODULE PREVIEW=Xem trước Module
MOVE=Di chuyển
MOVE DOWN=Đi Xuống
MOVE UP=Đi Lên
MUSTENABLELEGACY=Bạn đang cài 1 thành phần mở rộng của Joomla 1.0.x cho Joomla 1.5! Bạn phải bật <em>System - Legacy Plugin</em> tại <strong>Plugin Manager </strong> để có thể thực hiện được việc cài đặt này.
NAME=Tên
NOTICE=Chú ý
NAVIGATOR=Điều hướng
NEXT=Tiếp
NEW=Thêm mới
NEW ORDERING SAVED=Thứ tự mới đã được lưu
NEW WINDOW WITH BROWSER NAVIGATION=New Window with Browser Navigation
NEW WINDOW WITHOUT BROWSER NAVIGATION=New Window without Browser Navigation
NEWSFEED=News Feed
NEWS FEEDS=Tin tức Feeds
NO=Không
NO ITEMS SELECTED=Không có danh mục nào được chọn
NO RECORDS FOUND=Không có bản tin được tìm thấy.
NO USER=Không tìm thấy người dùng.
NONE=Không có
NOT A VALID COMPONENT=Component không hợp lệ
NOT FOUND=không tìm thấy
NOT FOUND IN FILE=Không tìm thấy trong file
NOT MODIFIED=Không được hiệu chỉnh
NOT PUBLISHED=Không được bật
NUM=#
NUM ACTIVE=Có # đang hoạt động
NUM CATEGORIES=Có # chủ đề con
NUM ITEMS=Có # danh mục
NUM PUBLISHED=Có # đã được bật
NUM TRASH=# thùng rác
NUM UNPUBLISHED=# tắt
NUM LINKS=# Liên kết
OF=của
OFF=Tắt
ON=Bật
OPEN ALL=mở tất cả
OPERATION FAILED=Có lỗi xảy ra.
OPTION=Tùy chọn
OPTIONS=Các tùy chọn
OR=hay
ORDER=Sắp xếp
ORDER BY=Sắp xếp bởi
ORDER BY CATEGORY NAME=Sắp xếp theo tên chủ đề con
ORDER BY ORDER=Sắp xếp theo thứ tự
ORDER BY SECTION TITLE=Sắp xếp tiêu đề của chủ đề
ORDER BY TITLE=Sắp xếp tiêu đề
OTHER PARAMETERS=Các tham số khác
OVERRIDE WRITE PROTECTION WHILE SAVING=Override write protection while saving
ORDERING=Thứ tự
OVERWRITE EXISTING FILES=Ghi đè lên những file hiện có
PACKAGE=Gói
PACKAGE FILE=Gói tập tin
PACKAGE MADE=Gói tạo bởi
PAGE=trang
PAGE CLASS SUFFIX=Class Suffix cho trang web
PAGE TITLE=Tiêu đề trang
PAGE WAS GENERATED IN=Trang được phát sinh trong
PARAMETER CONTROL=Tham số điều khển
PARAMETERS=Các tham số
PARAMENABLED=Bật Plugin này.
PARAMMENUIMAGE=Một cái ảnh nhỏ sẽ được đặt bên phải hoặc bên trái của mục Menu, các ảnh phải ở trong thư mục images/stories/
PARAMPAGECLASSSFX=Một suffix sẽ được áp dụng vào css của trang, cho phép bạn tạo style riêng cho từng trang
PARAMPAGETITLE=Đoạn chữ sẽ được hiển thị như là tiêu đề của trang. Nếu để trống, tên Menu sẽ được thay vào đó
PARAMPAGEHEADER=Đoạn chữ sẽ hiển thị ở đầu trang. Nếu để trống, tên của Menu sẽ được sử dụng thay thế
PARENT ITEM=Danh mục cha
PARENT WINDOW WITH BROWSER NAVIGATION=Parent Window with Browser Navigation
PASSWORD=Mật mã
PENDING=Đang chờ
PERMISSIONS=Quyền
PLEASE ENTER A NAME FOR THIS MENU ITEM=Vui lòng nhập tên cho danh mục Menu này
PLEASE ENTER A PASSWORD=Vui lòng nhập vào Mật mã
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng thực hiện một lựa chọn từ danh sách để
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Vui lòng cho phép thư mục bộ nhớ đệm có thể ghi được.
PLEASE SELECT A CATEGORY.=Vui lòng chọn một chủ đề con.
PLEASE SELECT A MENU=Vui lòng chọn một Menu
PLEASE SELECT A NEWS STORY TO=Vui lòng chọn một bản tin để
PLEASE SELECT AN IMAGE TO UPLOAD=Vui lòng chọn một ảnh để tải lên
PLEASE SELECT AN ITEM FROM THE LIST TO=Vui lòng chọn một danh mục từ danh sách để
PLEASE SELECT AN ITEM TO=Vui lòng chọn một danh mục để tạo
PLEASE SELECT AN ITEM TO MAKE=Vui lòng chọn một danh mục để tạo
POLL PREVIEW=Xem trước Thăm dò ý kiến
POLLS=Thăm dò ý kiến
POSITION=Vị trí
POST STORE FAILED=Lưu bài gửi bị lỗi!
PREFERENCES=Tùy chọn
PREV=Trước
PREVIEW=Xem trước
PREVIOUS=Lùi
PREVIOUS PAGE=Trang trước
PRINT ICON=Biểu tượng In
PROMPT_CLOSE=Đóng cửa sổ
PROVIDES SYSTEM LOGGING=Cung cấp chế độ ghi lại hệ thống
PROVIDES REMEMBER ME FUNCTIONALITY=Cung cấp chức năng <em>Lưu lại lần truy cập</em>
PUBLIC=Công khai
PUBLIC BACKEND= Public Back-end
PUBLIC FRONTEND= Public Front-end
PUBLISH=Bật
PUBLISHER=Publisher
PUBLISH INFORMATION=Phát hành thông tin
PUBLISH ITEM=Bật danh mục
PUBLISHED=Đã được bật
PUBLISHED AND IS=Đã được bật và
PUBLISHED, BUT HAS=Đã được bật, nhưng
PUBLISHED, BUT IS=Đã được bật, nhưng mà
PUBLISHING=Đang bật
PUBLISHING INFO=Thông tin danh mục đang bật
QUICK TIP=Mẹo
RIGHT=Phải
REFRESH FILES=Nạp lại các tập tin
REGISTER=Đăng ký
REGISTERED=Registered
RELATED LINKS=Những liên kết liên quan
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=Nhớ đổi tên file htaccess.txt thành .htaccess
REMIND=Nhắc nhở
REORDER=Xếp lại
RESET=Làm lại
RESOURCE NOT FOUND= Joomla! was unable to locate the stated resource
RESTORE=Khôi phục
RESULTS=Kết quả
RESULTS OF=Kết quả từ %s - tới %s của %s
RETURN TO SITE HOME PAGE=Trở về trang chủ
SAVE=Lưu
SAVE ORDER=Lưu thứ tự
SEARCH=Tìm kiếm
SECONDS=Thứ 2
SECTION=Chủ đề
SECURITY=Bảo mật
SELECT CLIENT=Chọn 1 khách hàng
SELECT A CATEGORY=Chọn chủ đề con
SELECT A MENU=Chọn Menu
SELECT AUTHOR=Chọn tác giả
SELECT AN ITEM TO=Chọn một danh mục để
SELECT AN ITEM TO DELETE=Chọn một danh mục để xóa
SELECT AN ITEM TO EDIT=Chọn một danh mục để sửa
SELECT AN ITEM TO MOVE=Chọn một danh mục để di chuyển
SELECT AN ITEM TO PUBLISH=Chọn 1 danh mục để bật
SELECT AN ITEM TO UNPUBLISH=Chọn 1 danh mục để tắt
SELECT CATEGORY=Chọn chủ đề con
SELECT FROM LIST=Chọn từ danh sách
SELECT IMAGE=Chọn Ảnh
SELECT ITEM=Chọn danh mục
SELECT SECTION=Chọn chủ đề
SELECT STATE=Chọn trạng thái
SERVER OFFSET=Server Offset
SETTINGS=Thiết lập
SESSION_EXPIRED=Phiên đăng nhập hết hạn, vui lòng đăng nhập lại.
SUPER ADMINISTRATOR=Super Administrator
SHOW=Hiển thị
SHOW PAGE TITLE=Hiển thị tiêu đề trang
SHOW/HIDE THE PAGES TITLE=Hiển thị/Ẩn tiêu đề trang
SITE=Trang web
SITE FILES=Tập tin của trang web
SOURCE=Nguồn
SPECIAL=Đặc biệt
SQL ERROR=Lỗi SQL .
START=Bắt đầu
START PUBLISHING=Bắt đầu bật
START: ALWAYS=Bắt đầu: Luôn luôn
STATE=Bang/Quốc gia
STORE FAILED=quá trình lưu bị lỗi
SUBJECT=Tiêu đề
SUCCESS=Thành công
SUCCESSFUL=Thành công
SUCCESSFULLY CREATED=Đã tạo thành công
SUCCESSFULLY SAVED=Đã được lưu lại thành công
SUCCESSFULLY SAVED CHANGES=Sự thay đổi đã được lưu thành công
SUPPORT=Hỗ trợ
SYNDICATE=Syndicate
TASK=Nhiệm vụ
TELEPHONE=Điện thoại
TEMPLATE=Giao diện
TEMPLATE NOT FOUND=Giao diện %s không tìm thấy
TEMPLATES=Các Giao diện
TEXT=Văn bản
THE FILE MUST BE=Tập tin phải
THE MODULE=Module
THIS WILL COPY THE CATEGORIES LISTED=Thao tác này sẽ sao chép các chủ đề con đã được liệt kê
TIME ZONE FOR THIS USER=Múi giờ của thành viên này

TIPTITLEFIELD=Tiêu đề cho thông tin của bạn
TITLE=Tiêu đề
TITLE ALIAS=Tiêu đề khác
THE ITEM=Bài viết
TO=Tới
TOOLTIP=Chú giải
TOOLS=Các công cụ
TOP=Trên
TRASH=Sọt rác
TRASHED CONTENT=Sọt rác bài viết
TRASHED MENU ITEMS=Các mục của danh mục menu trong Sọt rác
TRAWL=Trawl
TYPE=Kiểu
UNABLE TO CONNECT TO DATABASE:=Không thể kết nối tới database:
UNABLE TO LOAD DATABASE DRIVER:=không thể nạp database driver:
UNABLE TO REMOVE LANGUAGE DIRECTORY=Không thể xóa thư mục ngôn ngữ.
UNKNOWN METHOD $MODEL::$METHOD() WAS NOT FOUND=Phương thức không rõ ràng $model::$method()
UNPUBLISH=Tắt
UNPUBLISH ITEM=Tắt danh mục
UNPUBLISHED=Đã tắt
UNWRITABLE=Unwriteable
UP=lên trên
UPLOAD=Tải lên
UPLOAD A FILE=Tải tập tin lên
UPLOAD OF=Tải lên của
UPLOAD OF IMAGE FAILED=Tải  %s lên chưa được
UPLOAD OF IMAGE SUCCESSFUL=Qúa trình tải lên của %s tới %s thành công
URL=URL
USE DEFAULT=Dùng mặc định
USE GLOBAL=Dùng theo cấu hình chung
USER=Thành viên
UNABLE TO REMOVE THE COMPONENT ADMIN DIRECTORY=Không thể xóa thư mục component trong thư mục administrator
UNABLE TO REMOVE THE COMPONENT SITE DIRECTORY=Không thể xóa thư mục component
USERNAME=Tên đăng nhập
VALIDALPHANOSPACES=Các tập tin chỉ chứa những ký tự abc và không có khoảng trắng.
VALIDDELETEITEMS=Bạn có chắc chắn rằng muốn xóa các danh mục đã chọn?
VALIDUSERPASS=Tên đăng nhập và mật mã không đúng, xin vui lòng nhập lại
VALIDUSERPASSACCESS=Tên đăng nhập, mật mã, hay quyền truy cập không đúng. Vui lòng thử lại
VERSION=Phiên bản
VIEW=Xem
VIEW ALL=Xem tất cả
VISIBLE=Hiện
VOTE=Bình chọn
WARNJAVASCRIPT=!Cảnh báo! Javascript phải được bật để chạy được các chức năng trong phần Quản trị
WEB=Web
WEBLINK=Liên kết web
WEB LINKS=Liên kết Web
WEBLINK ITEMS=Các danh mục liên kết web
WEBLINK CATEGORIES=Các chủ đề liên kết web
WELCOME TO JOOMLA!=Chào mừng đến với Joomla!
WARNFS_ERR01=Cảnh báo: Không thể thay đổi quyền của file!
WARNFS_ERR02=Cảnh báo: Không thể di chuyển file!
WARNFS_ERR03=Tải lên không được. Không ghi được vào thư mục.
WARNFS_ERR04=Tải lên không được. Thư mục không tồn tại.
WARNING=Cảnh báo
WIDTH=Chiều rộng
WK=tuần
WRITABLE=Có thể ghi được
YES=Có
YOU MUST SELECT A CATEGORY=Bạn phải chọn một chủ đề con
YOU MUST SELECT A SECTION=Bạn phải chọn một chủ đề
PHPMAILER_PROVIDE_ADDRESS=Bạn phải chọn ít nhất 1 người nhận.
PHPMAILER_SIGNING=Signing Error:
