# $Id: vi-VN.plg_editors_tinymce.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABILITY TO CHANGE TEXT DIRECTION=Khẳ năng để thay đổi phương hướng văn bản
ABSOLUTE=Tuyệt đối
ADVANCED=Nâng cao
ALWAYS=Luôn luôn
AUTOMATIC LANGUAGE SELECTION=Tự động lựa chọn ngôn ngữ
BR ELEMENTS=Những thẻ BR
CLEANS CODE ON EDITOR LOAD=Xóa mã ngay khi tải trên khung soạn thảo
CODE CLEANUP=Xóa mã
CODE CLEANUP ON STARTUP=Xóa mã ngay khi hiện tin
CODE CLEANUP ON SAVE=Xóa mã ngay khi lưu vào cơ sở dữ liệu
COMPRESSED VERSION=Phiên bản rút gọn
CUSTOM CSS CLASSES=Tùy chọn lớp CSS
DATE FORMAT=Định dạng ngày tháng
DESCLANGCODE=Ngôn ngữ của khung soạn thảo. Giá trị này sẽ xuất hiện khi ngôn ngữa này được sử dụng
DESCLANGMODE=Nếu chọn 'Có', ngôn ngữ khung soạn thảo sẽ tự động lấy theo ngông ngữ đã được dùng của website. Đừng kích hoạt nếu như ngôn ngữ khung soạn thảo chưa được cài đặt.
DESCTINYMCE=TinyMCE là khung soạn thảo hoàn toàn độc lập đối với Javascript HTML và bộ soạn thảo WYSIWYG.
DIRECTIONALITY=Chuyển hướng trực tiếp.
DO NOT CLEAN ENTITIES= Không xóa mã HTML.
ELEMENT PATH=Đường dẫn
EXTENDED VALID ELEMENTS=Extended Valid Elements
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Các thành phần sẽ bị xóa khỏi văn bản
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE=Format of inserted date. Only works in Advanced mode.
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=Format of inserted time. Only works in Advanced mode.
FULLSCREEN=Toàn màn hình
FUNCTIONALITY=Chức năng
HORIZONTAL RULE=Thước ngang
HTML HEIGHT=Chiều cao HTML
HTML WIDTH=Chiều rộng HTML
INSERT DATE=Chèn ngày tháng
INSERT TIME=Chèn giờ
LANGUAGE CODE=Mã ngôn ngữ
LAYER=Lớp
LEFT TO RIGHT=Trái qua phải
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Tải các lớp CSS từ template_css.css
NEWLINES=Dòng mới
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=Dòng mới sẽ được đưa vào những tùy chọn được lựa chọn
P ELEMENTS=Những thẻ P
PARAMCUSTOMCSS=Các tập tin css dùng để thay thế editor.css . Điền tên tập tin trong thư mục CSS của giao diện mặc định (ví dụ, templates/rhuk_milkyway/css/). Hoặc điền đường dẫn đầy đủ tới tập tin đó. Nếu bạn điền giá trị vào ô này, tập tin đó sẽ đuợc dùng thay cho editor.css.
PARAMBLOCKQUOTE=Chèn thẻ blockquote xong quanh văn bản được chọn.
PARAMCODECLEANUP=Mặc định TinyMCR sẽ xóa đi các mã HTML nguy hiểm, ví dụ <script>, <center> nhằm mục đích bảo mật và phù hợp với định dạng XHTML. Chúng tôi khuyên bạn không nên tắt chức năng này
PARAMCODECLEANUPONSAVE=Thiết lập được khuyên dùng là 'Luôn luôn'. Không bao giờ = Không xóa mã khi lưu. Giao diện bên ngoài = Chỉ xóa code khi lưu từ giao diện bên ngoài. Luôn luôn = Xóa code từ giao diện bên ngoài và bên trong.
PARAMCOMPRESSEDVERSION=Tiny sẽ hoạt động công suất cao, nhằm hướng đến tốc độ nhanh. Tuy nhiên, chế độ này không phải lúc nào cũng hoạt động được, đặc việt với IE, do đó mặc định nên là Off. Hãy cẩn thận khi dùng chế độ này, phải đảm bảo nó hoạt động tốt với hệ thống của bạn
PARAMCUSTOMCSS=Bạn có thể tải file CSS - đơn giản chỉ là nhập vào đường dẫn ĐẦY ĐỦ tới file css bạn cần. Nếu bạn nhập vào ô, giá trị này sẽ là tham số cho 'Template CSS classes'
PARAMDIRECTIONALITY=Chọn show nút RTL trong bất kì trường hợp nào. Chỉ hoạt động với chế độ Advanced
PARAMELEMENTPATH= Nếu chọn ON, nó sẽ trình bày các lớp đánh dấu chuỗi
PARAMENTITIECLEANUP=Nếu chọn NO, các đối tượng sẽ được xóa khỏi code.
PARAMEXTVALIDELEMENTS=Cho phép thêm các đối tượng chuẩn vào các luật lệ đang có.
PARAMFLASH=Hiện/Ẩn nút flash. Chỉ là việc với chế độ Advance
PARAMFULLSCREEN=Hiện/Ẩn nút Fullscreen. Chỉ là việc với chế độ Advance
PARAMINSERTDATE=Hiện/Ẩn nút chèn ngày. Chỉ là việc với chế độ Advance
PARAMINSERTTIME=Hiện/Ẩn nút Thời gian. Chỉ là việc với chế độ Advance
PARAMHTMLHEIGHT=Chiầu cao của Pop-up window. Chỉ là việc với chế độ Advance
PARAMHTMLWIDTH=Chiều rộng của Pop-up window. Chỉ là việc với chế độ Advance
PARAMLAYER=Hiện/Ẩn nút Layer. Chỉ là việc với chế độ Advance
PARAMPREVIEW=Hiện/Ẩn nút Preview. Chỉ là việc với chế độ Advance
PARAMPREVIEWHEIGHT=Chiều cao của pop-up window ở chế độ Preview. Chỉ là việc với chế độ Advance
PARAMPREVIEWWIDTH=Chiều rộng của pop-up window ở chế độ Preview. Chỉ là việc với chế độ Advance
PARAMSEARCHREPLACE=Hiện/Ẩn nút Tìm kiếm. Chỉ là việc với chế độ Advance
PARAMSMILIES=Hiện/Ẩn nút Smilies. Chỉ là việc với chế độ Advance
PARAMSTYLE=Hiện/Ẩn nút CSS Style. Chỉ là việc với chế độ Advance
PARAMTABLE=Hiện/Ẩn nút Table. Chỉ là việc với chế độ Advance
PARAMTEMPLATE=Hiện/Ẩn nút Layer. Chỉ là việc với chế độ Advance
PARAMTEMPLATECSS=Mặc định plugin này sẽ tìm file editor.css. Nếu nó tìm không thấy cái nào thì mặc định sẽ dùng template_css tích hợp Joomla 1.0
PARAMXHTMLXTRAS=Hiện/Ẩn chức năng thêm XHTML. Chỉ là việc với chế độ Advance
POSITION OF THE TOOLBAR=Vị trí của thanh công cụ
PREVIEW=Xem trước
PREVIEW HEIGHT=Xem trước chiều cao
PREVIEW WIDTH=Xem trước chiều rộng
PROHIBITED ELEMENTS=Những yếu tố bị cấm
RELATIVE=Relative
RIGHT TO LEFT=Phải qua trái
SAVE WARNING=Cảnh báo lưu
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=Cảnh báo lưu - hiện cảnh báo nếu bạn hủy mà không lưu các thay đổi
SEARCH AND REPLACE=Tìm &amp; Thay thế
SELECT FUNCTIONALITY=Lựa chọn chức năng
SHOW/HIDE THE HORIZONTAL RULE BUTTON=Hiện/Ẩn nút thước ngang
SIMPLE=Đơn giản
SMILIES=Biểu tượng
STYLE=Kiểu
TABLE=Bảng
TEMPLATE CSS CLASSES=Lớp CSS giao diện
TEXT DIRECTION=Phương hướng văn bản
TIME FORMAT=Định dạng ngày
TOOLBAR=Thanh công cụ
URL BEHAVIOUR=Hành động Url
URLS=Urls
XHTMLXTRAS=XHTMLxtras
# New definitions
SKIN=Giao diện
SELECT SKIN=Lựa giao diện

ADD CUSTOM BUTTON(S)=Thêm 1 hoặc nhiều nút chỉnh sửa
ADD CUSTOM PLUGIN(S)=Thêm 1 hoặc nhiều plugin chỉnh sửa.
ADVANCED IMAGE=Hình ảnh nâng cao
ADVANCED LINK=Link nâng cao
ALIGNMENT OF THE TOOLBAR=Canh lề cho thanh công cụ
ALL DIALOGS TO OPEN AS FLOATING DIV LAYERS INSTEAD OF POPUP WINDOWS. THIS OPTION CAN BE VERY USEFUL IN ORDER TO GET AROUND POPUP BLOCKERS.=Mở các hộp thoại theo dạng DIV nhằm tránh bị khóa popup.
BLOCKQUOTE=Blockquote
COLORS=Màu sắc
CUSTOMCSSFILENOTPRESENT=Tập tin với tên %s được điền vào mục TinyMCE Custom CSS. Hệ thống không tìm thấy file này trong thư mục template.
CONTEXT MENU=Menu ngữ cảnh
CUSTOM BUTTON=Nút chỉnh sửa
CUSTOM PLUGIN=Plugin chỉnh sửa
ENTITY ENCODING=Thực thể định dạng font
EXTENDED=Mở rộng
FONTS=Fonts
INLINE POPUPS=Inline popups
INSERT NONBREAKING SPACE ENTITIES=Chèn khoảng trắng đơn giản giữa các thực thể
NAMED=tên là
NONBREAKING=khoảng trắng
NUMERIC=số
OFFICE2007 BLACK=Office2007 Màu Đen
OFFICE2007 BLUE=Office2007 Màu Xanh
OFFICE2007 SILVER=Office2007 Màu Bạc
PARAMCOLORS=Hiện/Ẩn màu của nút Colors. Chỉ hoạt động với tính năng mở rộng
PARAMS EXTENDED MODE=<strong>Tuỳ chọn chế độ mở rộng</strong><br />Những tùy chọn này sẽ áp dụng vào chế độ Mở rộng.
PARAMFONTS=Hiện/Ẩn tùy chọn nút Fonts. Chỉ áp dụng được với chế độ mở rộng.
PARAMMEDIA=Hiện/Ẩn tùy chọn nút Media. Chỉ áp dụng được với chế độ mở rộng.
PARAMPASTE=Hiện/Ẩn tùy chọn nút Paste. Chỉ áp dụng được với chế độ mở rộng.
PARAMENTITYENCODING=Kiểm soát việc mã hóa HTML. Thiết lập khuyên dùng là 'raw'. 'named' = sử dụng mã hóa theo tên (ví dụ, '&lt;'). 'numeric' = sử dụng mã hóa kiểu số (ví dụ, '%03c'). raw = Không mã hóa. Lưu ý là việc tìm kiếm nội dung có thể không hoạt động nếu bạn chọn kiểu Raw.
PASTE=Paste
POSSIBILITY TO SEE INVISIBLE CHARACTERS=Có thể thấy được các kí tự ẩn
RAW=thô sơ
SAFARI COMPATIBILITY=Tích hợp với Safari
SEARCH-REPLACE=Tìm-Thay thế
TEMPLATE=Giao diện
TINYBROWSER=Tinybrowser
TOOLBAR ALIGN=Canh lề thanh công cụ
TEMPLATECSSFILENOTPRESENT=Không thể tìm thấy tập tin 'editor.css' trong giao diện hoặc thư mực templates/system. Không tìm thấy định nghĩa kiểu dáng nào.
TURN ON/OFF A MORE ADVANCED IMAGE DIALOG=Mở/Tắt khung hình nâng cao
TURN ON/OFF A MORE ADVANCED LINK DIALOG=Mở/Tắt khung kết nối nâng cao
TURN ON/OFF CONTEXT MENU=Mở/Tắt danh mục context
TURN ON/OFF SAFARI COMPATIBILITY PLUGIN=Mở/Tắt plugin tích hợp Safari
TURN ON/OFF TINYBROWSER FOR IMAGES/LINKS=Bật/tắt Tinybrowser cho hình/liên kết
TOGGLE EDITOR=Tắt trình soạn thảo
VISUALCHARS=Visualchars
FRONT ONLY=Chỉ hiện ở trang chủ.
NEVER=Không  bao giờ