# $Id: vi-VN.com_installer.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=Quản trị
ADMIN MODULES=Các Module của Quản trị
ADMIN LANGUAGES=Ngôn ngữ quản trị
ADMIN TEMPLATES=Giao diện quản trị
ALL=Tất cả
ALREADY EXISTS!=đã tồn tại!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=Một Component khác đang dùng thư mục này
ANOTHER MODULE IS ALREADY USING DIRECTORY=Một module khác đang dùng thư mục này
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Một template khác đang dùng thư mục này
AUTHOR=Tác giả
AUTHOR INFORMATION=Thông tin Tác giả
BACK TO LANGUAGE MANAGER=Quay lại phần quản lý ngôn ngữ
BACK TO TEMPLATES=Quay lại Giao diện
CANNOT FIND OR READ FILE=Không tìm thấy hoặc không thể đọc tập tin lựa chọn
CANNOT FIND, READ OR WRITE FILE=Không thể đọc, tìm hoặc ghi vào file đã được lựa chọn.
CLIENT=Khách hàng
COMPONENT MENU LINK=Component liên kết Menu
COMPONENT=Component
COMPONENTS=Components
CONTINUE ...=Tiếp tục ...
COMPATIBILITY=Khả năng tương thích
COMPATIBLE EXTENSION=Các thành phần mở rộng được viết cho Joomla! 1.5.
COPY FAILED=Không thể sao chép tập tin đang chọn.
COULD NOT COPY PHP INSTALL FILE.=Không thể sao chép tập tin cài đặt PHP.
COULD NOT COPY PHP UNINSTALL FILE.=Không thể sao chép tập tin PHP dùng để gỡ chương trình.
CURRENTLY INSTALLED=Component
DELETE FAILED=Không thể xóa tập tin đang chọn.
DELETING XML FILE=Xóa file XML
DESCFTP=Để cài hoặc gỡ bỏ các extensions, có thể Joomla! sẽ cần tới thông tin tài khoản FTP của bạn. Vui lòng điền chúng vào các ô dưới đây
DESCFTPTITLE=Thông tin đăng nhập FTP
DESCLANGUAGES=Bạn chỉ có thể gỡ các ngôn ngữ được cho phép. Ngôn ngữ mặc định không thể bị gỡ bỏ
DESCMODULES=Bạn chỉ có thể gỡ bỏ các module được cho phép. Một vài module chính không thể bị gỡ bỏ
DESCPLUGINS=Bạn chỉ có thể gỡ bỏ các plugin được cho phép. Một vài Plugin chính không thể bị gỡ bỏ
DESCTEMPLATES=Bạn chỉ có thể gỡ các giao diện được cho phép. Giao diện mặc định sẽ không thể bị gỡ bỏ
DIRECTORY.=Thư mục.
DIRECTORY DOES NOT EXIST=Thư mục không tồn tại
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=Thư mục không tồn tại, không thể gỡ các file
DISABLE=Tắt
ENABLE=Bật
ERROR=Lỗi
ERRORNOTFINDJOOMLAXMLSETUPFILE=Lỗi! Không thể tìm thấy tập tin cài đặt XML của Joomla trong gói cài đặt.
ERRORNOTFINDXMLSETUPFILE=Lỗi! Không thể tìm thấy tập tin cài đặt XML trong gói cài đặt
ERRORREMOVEMANUALLY=Nếu Extension này đã tạo bảng hoặc cài đặt thêm các tập tin, chúng phải được gỡ bỏ bằng phương pháp thủ công.
ERRORUNKOWNEXTENSION=Hệ thống cài đặt không thể gỡ bỏ Extension theo yêu cầu. Cần phải gỡ bỏ theo phương pháp thủ công.
EXTENSION MANAGER=Quản lý extensions
EXTRACT ERROR=Lỗi giải nén
FAILED TO COPY FILE TO=Không thể sao chép tập tin từ %s tới %s
FAILED TO MOVE UPLOADED FILE TO=Không thể di chuyển tập tin đã tải lên vào thư mục<code>/media</code>
FILE DOES NOT EXIST=Tập tin %s không tồn tại
FOLDER FIELD EMPTY, CANNOT REMOVE FILES=Thư mục rỗng, không thể gỡ bỏ tập tin
INSTALL=Cài đặt
INSTALLEXT=Cài đặt %s: %s
INSTALL AN EXTENSION=Cài đặt extension
INSTALL DETECTION ERROR=Cài đặt %s - (Tìm lỗi)
INSTALL DIRECTORY=Thư mục cài đặt
INSTALL FROM DIRECTORY=Cài đặt từ thư mục
INSTALL FROM URL=Cài đặt từ đường dẫn
INSTALL NEW ELEMENT=Cài đặt mới %s - %s
INSTALL NEW EXTENSION=Cài đặt mới extension
INSTALL NEW LANGUAGE - SITE=Cài đặt mới Ngôn ngữ - Trang web
INSTALL NEW TEMPLATE=Cài đặt mới Giao diện
INSTALL URL=Cài đặt URL
INSTALLATION FILE NOT FOUND=Tập tin cài đặt không được tìm thấy
INSTALLED MODULES=Module đã cài đặt
INSTALLED PLUGINS=Plugin đã cài đặt
INSTALLER - ERROR=Chương trình cài đặt - Lỗi!
INSTALLER LANG NOT INSTALLED=Không thể cài đặt tập tin ngôn ngữ '%s' bởi vì %s gói ngôn ngữ cho '%s' chưa được cài đặt hoặc không tồn tại.
INSTALLER NOT AVAILABLE FOR ELEMENT=Chương trình cài đặt chưa sẵn sàng cho thành phần này
INSTALLER NOT FOUND FOR ELEMENT=Chương trình cài đặt không tìm thấy cho thành phần này
INVALIDINSTALLFILE=Phát hiện %s file bị sai, xem thêm tại <a href="http://docs.joomla.org/Incorrect_Install_File">đây</a>.
INVALID URL=Đường dẫn sai
IS NOT A VALID JOOMLA! INSTALLATION FILE=không phải là một tập tin cài đặt đúng chuẩn của Joomla!
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Không thể kết nối tới CSDL với những thông tin bạn đã cung cấp
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=ID của ngôn ngữ rỗng, không thể di chuyển tập tin
LANGUAGE=Ngôn ngữ
LANGUAGES=Các Ngôn ngữ
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=Phương pháp <strong>cài đặt</strong> không thể được gọi từ Class
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=Phương pháp <strong>tháo gỡ</strong> không thể gọi bằng Class
MODULE FILE=Module
MODULE=Module
MODULES=Modules
NO CORE PACK EXISTS FOR THE LANGUAGE=Không có gói nào hỗ trợ ngôn ngữ này.
NO CUSTOM MODULES INSTALLED=Không có custom module nào được cài đặt
NO LANGUAGES INSTALLED=Không có ngôn ngữ nào đã cài đặt
PACKAGE MANIFEST FILE INVALID OR NOT FOUND=Gói tập tin manifest chưa phù hợp hoặc không tìm thấy
NO INSTALLED TEMPLATES=Không có giao diện nào được cài đặt
NO LANGUAGE TAG?=Gói này không được chỉ định là thẻ ngôn ngữ. Bạn có muốn thử cài đặt một gói ngôn ngữ cũ hơn không?
NOT COMPATIBLE EXTENSION=Thành phần mở rộng này không hoạt động được với Joomla! 1.5. Nó yêu cầu chế độ Legacy phải được kích hoạt. Vui lòng liên hệ nhà cung cấp thành phần mở rộng để có thêm thông tin.
NO INSTALL TYPE FOUND=Không tìm thấy kiểu cài đặt
NO FILE IS MARKED AS PLUGIN FILE=Không có tập tin nào được đánh dấu là tập tin Plugin
NO FILE IS MARKED AS MODULE FILE=Không có tập tin nào được đánh dấu là tập tin Module
NO FILE SELECTED=Chưa chọn tập tin nào
NO FILENAME SPECIFIED=Tập tin chưa có tên
PATH DOES NOT HAVE A VALID PACKAGE=Không tìm thấy gói cài đặt hợp lệ trong đường dẫn
PATH IS NOT A FOLDER=Đường dẫn không trỏ tới một thư mục đang tồn tại hoặc thư mục đã bị xóa
PLEASE ENTER A PACKAGE DIRECTORY=Vui lòng điền thư mục chưa gói cài đặt
PLEASE ENTER A URL=Vui lòng điền đường dẫn
PLEASE SELECT A DIRECTORY=Vui lòng chọn một thư mục
PLUGIN=Plugin
PLUGINS=Plugins
RENAMING FAILED=Không thể thay đổi tên cho tập tin lựa chọn.
SERVER_CONNECT_FAILED=Kết nối đến Remote Server không thành công
SESSION PATH IS WRITABLE=Session path writable (Đường dẫn tới nơi chứa thông tin phiên làm việc đã có quyền ghi)
SITE MODULES=Module của trang web
SITE LANGUAGES=Ngôn ngữ của trang web
SITE TEMPLATES=Giao diện trang web
SQLERRORORFILE=Lỗi câu lệnh SQL hoặc thiếu hay tập tin SQL không đọc được
SUCCESS=Thành công
TEMPLATE=Giao diện
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=ID Giao diện rỗng, các tập tin không thể di chuyển
THERE ARE NO CUSTOM COMPONENTS INSTALLED=Không có custom Components nào được cài đặt
THERE IS ALREADY A FILE CALLED=Đã có 1 tập tin tên là
THE XML FILE DID NOT CONTAIN AN ADMINISTRATION ELEMENT=File XML không chứa các thành phần cho phần quản trị
THERE ARE NO CUSTOM COMPONENTS INSTALLED=Không có components nào được cài đặt thêm.
THERE ARE NO CUSTOM TEMPLATES INSTALLED=Không có templates nào được cài đặt thêm.
THERE ARE NO CUSTOM LANGUAGES INSTALLED=Không có languages nào được cài đặt thêm.
THERE ARE NO CUSTOM MODULES INSTALLED=Không có modules nào được cài đặt thêm.
THERE ARE NO CUSTOM PLUGINS INSTALLED=Không có plugins nào được cài đặt thêm.
UNABLE TO DETECT THE TYPE OF INSTALL=Không thể xác định kiểu cài đặt %s
UNABLE TO FIND INSTALL PACKAGE=Không thể tìm được gói cài đặt
UNABLE TO FIND VALID XML INSTALL=Không tìm thấy tập tin XML cài đặt %s
UNINSTALL LANGUAGE=Gỡ bỏ ngôn ngữ này ra khỏi hệ thống.
UNABLE TO OPEN=Không thể mở tập tin đang lựa chọn
UNINSTALL=Tháo gỡ
UNINSTALLEXT=Tháo gỡ %s: %s
UNINSTALLLANGPUBLISHEDALREADY=Không thể gỡ bỏ ngôn ngữ mặc định
UNKNOWN CLIENT TYPE=Không biết loại khách hàng
UNKNOWNARCHIVETYPE=Không nhận biết được kiểu của Archive
UNRECOVERABLE ERROR=Lỗi không thể khôi phục
UNKNOWN=Không rõ
UPLOAD ERROR=Upload %s - ( Lỗi tải lên)
UPLOAD FAILED=Upload %s - (Tải lên không thành công )
UPLOAD FAILED AS=Tải lên không thành công vì
UPLOAD FILE=Tải tập tin lên
UPLOAD PACKAGE FILE=Tải gói tập tin lên
UPLOAD NEW=Tải mới %s - (%s)
UPLOAD NEW MODULE - ERROR=Tải module mới lên - lỗi
UPLOADFAILEDNOTEXIST=Tải lên không được vì thư mục <code>/media</code> không tồn tại.
UPLOADFAILEDNOTWRITABLE=Tải lên không được vì thư mục <code>/media</code> không có quyền Writable
UPLOADSUCCESSOR=Tải lên %s - (%s)
WARNCOOKIESNOTENABLED=Lỗi này cho biết trình duyệt của bạn chưa được thiết lập cho phép cookies. Đây là một trong những yêu cầu quyết định tới thành công trong việc sử dụng Joomla!
WARNCORECOMPONENT=%s là một bộ phận chính, và không thể bị tháo gỡ.
WARNCOREELEMENT=%s là một trong những thành phần chính, và không thể bị tháo gỡ.
WARNCOREMODULE=%s là một module chính,và không thể bị tháo gỡ.
WARNFS_ERR01=Cảnh báo! - Thay đổi quyền hạn cho tập tin thất bại
WARNFS_ERR02=Cảnh báo! - Di chuyển tập tin thất bại
WARNFS_ERR03=Tải lên không thành công, thư mục đích không cho phép ghi
WARNFS_ERR04=Tải lên không thành công, thư mục đích không tồn tại
WARNCORECOMPONENT2=Bạn cần tắt nó nếu bạn không muốn dùng nó
WARNINSTALLFILE=Quá trình cài đặt không thể tiếp tục bởi tập tin đã được tải lên. Vui lòng sử dụng phương pháp cài đặt từ thư mục.
WARNINSTALLZLIB=Chương trình cài đặt không thể tiếp tục trước khi Zlib được cài đặt
WARNINSTALLUPLOADERROR=Đã xuất hiện lỗi khi tải tập tin này lên máy chủ
WARNNONONCORE=Không có non-core, custom Plugins nào được cài đặt.
WARNPERMISSIONS=Thay đổi quyền đối với tập tin đã tải lên không thành công
WARNSAME=Đã có 1 tập tin tên là %s - có thể bạn đang cài trùng lặp ?
XML SETUP FILE IS NOT FOR A=Tập tin cài đặt XML không phải dành cho
BLANKSCRIPTELEMENT=%s giá trị bị trống! Đặt giá trị hoặc xóa thẻ này.