﻿# $Id: vi-VN.plg_system_debug.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL MODES=Tất cả dạng
DESIGNER MODE=Kiểu giành cho thiết kế
DIAGNOSTIC MODE=Kiểu chuẩn đoán
DISPLAY LOADED LANGUAGE FILES=Trình bày các file ngôn ngữ
DISPLAY SQL QUERY LOG=Hiện bản ghi truy vấn SQL
DISPLAY MEMORY USAGE=Hiện cách sử dụng bộ nhớ
DISPLAY UNDEFINED LANGUAGE STRINGS=Hiện những chuỗi ngôn ngữ không xác định
IF YES, DISPLAY SQL QUERY LOG=Nếu chọn, hiện bản ghi truy vấn SQL
IF YES, DISPLAY MEMORY USAGE=Nếu chọn, hiện cách sử dụng bộ nhớ
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Nếu chọn, hiện những chuỗi ngôn ngữ không xác định
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Trình bày các chuỗi đơn lẻ bằng cách khác
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Nếu có, trình bày các file ngôn ngữ được tải.
LANGUAGE FILES LOADED=Tải tập tin ngôn ngữ
LEGACY QUERIES LOGGED=Ghi lại các truy vấn được thừa hưởng
MEMORY USAGE=Sử dụng bộ nhớ
PROFILE INFORMATION=Thông tin tiểu sử
PROVIDES DEBUG INFORMATION=Cung cấp thông tin xử lý lỗi
QUERIES LOGGED=%s Các truy vấn được ghi nhận
UNTRANSLATED STRINGS=Chuỗi chưa được dịch
DISPLAY PROFILING INFORMATION=Trình bày thông tin tiểu sử
IF YES, DISPLAY PROFILING INFORMATION=Nếu có, trình bày thông tin tiểu sử
STRING FORMAT=Định Dạng Chuỗi
STRIP STRING PREFIX=Bỏ kí tự đầu
STRIP STRING PREFIX DESC=Bỏ kí tự đầu này từ của chuỗi hiện tại thay bằng hiện kết quả thiết kế
DISPLAY SQL QUERY LOG=Trình bày các truy vấn đã được thực thi
DISPLAY MEMORY USAGE=Trình bày dung lượng bộ nhớ đã được sử dụng
DISPLAY UNDEFINED LANGUAGE STRINGS=Trình bày các câu chưa rõ là ngôn ngữ gì.
IF YES, DISPLAY SQL QUERY LOG=Nếu có, trình bày các truy vấn đã thực hiện.
IF YES, DISPLAY MEMORY USAGE=Nếu có, trình bày dung lượng bộ nhớ đã được sử dụng.
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Nếu có, trình bày các câu chưa rõ là ngôn ngữ gì.
LANGUAGE FILES LOADED=Tải các File Ngôn Ngữ
MEMORY USAGE=Bộ nhớ đã dùng
PROFILE INFORMATION=Thông tin tiểu sử
PROVIDES DEBUG INFORMATION=Cung cấo thôgn tin kiểm lỗi
QUERIES LOGGED=%giây các truy vấn được ghi lại.
LEGACY QUERIES LOGGED=%giây các truy vấn kế thừa được ghi lại.
UNTRANSLATED STRINGS=Chuỗi chưa được Việt hóa
UNTRANSLATED STRINGS DESIGNER=Chuỗi thiết kế chưa được Việt Hóa
UNTRANSLATED STRINGS DIAGNOSTIC=Chuỗi chuẩn đoán chưa được Việt Hóa
