# $Id: vi-VN.plg_editors_xstandard.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCXSTANDARD=XStandard is the leading standards-compliant plug-in WYSIWYG editor for desktop applications and browser-based content management systems (IE/Mozilla/Firefox/Netscape).
PARAMEDITORMODE=This paramater can be used to set the default view of the editor.
EDITOR MODE=Editor Mode
SCREEN-READER=Screen Reader
WYSIWYG=WYSIWYG

