# $Id: vi-VN.com_sections.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLES BEING COPIED=Bản tin đang được sao chép
CANNOT PUBLISH AN EMPTY SECTION=không thể đưa lên nhóm tin rỗng
CATEGORIES BEING COPIED=các Chủ đề con đang được sao chép
CHANGES TO SECTION SAVED=sự thay đổi nhóm tin đã được lưu lại
COPY SECTION=sao chép nhóm tin
COPY TO SECTION=sao chép tới nhóm tin
DESCCATANDITEMSCOPIED=Nhóm tin %s và tất cả Chủ đề con và Mẫu tin của nó đã được sao chép lại %s
DESCALLITEMSWITHINCAT=và tất cả mẫu tin trong Chủ đề con (cũng ở trong danh sách)
DESCCANNOTBEREMOVED=Section(s): %s nội dung Chủ đề con của chúng không được di chuyển
DESCNEWMENUITEM=Sẽ tạo một trình đơn mới ở trong trình đơn đã chọn
DESCNEWITEMSLAST=Chuyên mục cha mới tạo sẽ xếp ở vị trí cuối cùng, thứ tự này có thể thay đổi sau khi lưu.
GO TO MENU=Đi tới Trình đơn
GO TO MENU ITEM=Đi đến Mục Trình đơn
IMAGE POSITION=Vị trí ảnh
ITEM NAME=Tên mục
MENU=Trình đơn
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) trong menu: %s đã tạo thành công
NEW SECTION=Nhóm tin mới
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng chọn một Chủ đề từ danh sách để
PUBLISH ITEM=Xuất bản Chủ đề này
PLEASE SELECT A MENU TYPE=Vui lòng chọn loại Menu
SCOPE=Phạm vi
SECTION BLOG=Chọn Blog
SECTION DETAILS=Chi tiết nhóm tin
SECTION ID=Id nhóm tin
SECTION LIST=Danh sách Nhóm tin
SECTION MANAGER=Quản lý Nhóm
SECTION MUST HAVE A TITLE=Chọn Phải Có Một Tiêu Đề
SECTION SAVED=Nhóm tin đã được lưu
SECTION TABLE=Bảng nhóm tin
SECTIONS SUCCESSFULLY DELETED=Nhóm tin(s): %s xóa thành công
SELECT A SECTION TO=Chọn một nhóm tin để
SELECT A SECTION TO DELETE=Chọn Một Nhóm Tin Để Xóa
SELECT TYPE=Chọn loại
SUCCESSFULLY DELETED=Đã xóa thành công
THE NEW SECTION TITLE=Tiêu đề Chủ đề mới
THE SECTION=Nhóm tin
TO THE NEW SECTION CREATED.=Để nhóm tin mới được tạo.
UNPUBLISH ITEM=Ngừng xuất bản Chủ đề này