# $Id: vi-VN.com_messages.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
A NEW PRIVATE MESSAGE HAS ARRIVED=Một tin nhắn riêng mới đã đến
WRITE PRIVATE MESSAGE=Soạn tin nhắn
ARE YOU SURE?=Bạn có chắc chắn không?
AUTO PURGE MESSAGES=Tự động dọn dẹp tin nhắn
DAYS OLD=Cũ hơn
FROM=Từ
GENERAL=Chung
LOCK INBOX=Khóa Hộp thư đến
MAIL ME ON NEW MESSAGE=Thông báo cho tôi khi có tin nhắn mới
MESSAGE_FAILED=Tin nhắn thất bại. Người dùng đã khóa hộp thư của họ.
NEW PRIVATE MESSAGE=Có tin nhắn mới
PLEASE LOGIN TO READ YOUR MESSAGE=Vui lòng đăng nhập vào %s để đọc tin nhắn của bạn.
POSTED=Đã gửi
PRIVATE MESSAGING=Tin nhắn cá nhân
PRIVATE MESSAGING CONFIGURATION=Cấu hình tin nhắn
READ=Đọc
REPLY=Hồi âm
SELECT STATE=Trạng thái
SELECT USER=Người nhận
SEND=Gửi
SETTINGS=Các thiết lập
TO=Tới
UNREAD=Chưa đọc
VIEW PRIVATE MESSAGE=Xem tin nhắn
YOU MUST PROVIDE A MESSAGE.=Bạn cần phải cung cấp vào nội dung tin nhắn.
YOU MUST PROVIDE A SUBJECT.=Bạn phải khai báo tiêu đề.
YOU MUST SELECT A RECIPIENT.=Bạn phải chọn người nhận thư.