﻿# $Id: vi-VN.plg_search_content.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF ALL ARTICLES=Bật chức năng tìm kiếm trong tất cả bài viết
ARCHIVED CONTENT=Dung lượng kho trữ
CONTENT ITEMS=Dung lượng bài viết
NO=Không
NUMBER OF SEARCH ITEMS TO RETURN=Số lượng mục tìm kiếm được trả về
SEARCH ARCHIVED CONTENT?=Tìm kiếm trong nội dung lưu trữ?
SEARCH CONTENT ITEMS?=Tìm kiếm trong nội dung?
SEARCH LIMIT=Giới hạn tìm kiếm
SEARCH UNCATEGORISED CONTENT?=Tìm kiếm trong nội dung chưa được phân nhóm?
UNCATEGORISED CONTENT=Nội dung chưa được phân nhóm
YES=Có


