# $Id: vi-VN.com_search.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSEARCH=Bộ phận này quản lý chức năng tìm kiếm.
GATHER SEARCH STATISTICS=Thu thập thống kê tìm kiếm 
HIDE SEARCH RESULTS=Ẩn các kết quả tìm kiếm 
RESULTS RETURNED=Các kết quả trả về 
SEARCH LOGGING=Lưu lại các tìm kiếm
SEARCH STATISTICS=Các thống kê tìm kiếm 
SEARCH TEXT=Văn bản tìm kiếm 
SHOW CREATED DATE=Hiện ngày tạo 
SHOW SEARCH RESULTS=Hiện các kết quả tìm kiếm 
STANDARD SEARCH FORM=Biểu mẫu tìm kiếm tiêu chuẩn 
STANDARD SEARCH LAYOUT DESC=Giao diện tìm kiếm tiêu chuẩn hiển thị biểu mẫu và kết quả tìm kiếm. 
TIMES REQUESTED=Số lần được yêu cầu 
TIPSEARCHSTATISTICS=Bật/Tắt sự chọn lọc của các thống kê site