﻿# $Id: vi-VN.tpl_khepri.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATION TEMPLATE FOR JOOMLA! 1.5=Khepri là giao diện chuẩn cho trang quản trị Joomla. Thiết kế chuẩn, rõ ràng và thuận tiện cho việc nghiên cứu. <br /><br />NuoveXT Icons: Thiết kế bởi Alexandre Moore (Saki), Bản quyền thuộc về GNU General Public License (GPL)
ENABLE/DISABLE ROUNDED CORNER EFFECT=Bật hoặc Tắt hiệu ứng bo góc của template này.
HEADER COLOR=Màu header.
KHEPRI=Khepri
SHOW SITE NAME=Hiện tên Site
SHOW THE SITE NAME IN THE TEMPLATE HEADER=Hiện tên website ở phần tiêu đề.
THE COLOR OF THE BAR UNDER THE HEADER=Thanh màu sắc dưới phần tiêu đề site.
USE ROUNDED CORNERS=Dùng tính năng bo góc.

