# $Id: vi-VN.tpl_beez.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
HEADER LEVEL COMPONENT=Header level Component
HEADER LEVEL PAGE TITLE=Header level page title
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=Beez
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=Accessible template for Joomla! 1.5
