# $Id: vi-VN.com_weblinks.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT OF THE IMAGE=Canh lề của ảnh
BACK BUTTON=Nút lùi
CATEGORY LIST - SECTION=Danh sách Chủ đề con - Nhóm tin
CATEGORY LIST - CATEGORY=Danh sách Chủ đề con - Chủ đề con
CHANGES TO WEBLINK SAVED=Sự thay đổi liên kết web đã được lưu
DESCRIPTION TEXT=Dòng miêu tả
DESCNEWITEMSLAST=Liên kết web mới tạo sẽ ở vị trí cuối cùng, thứ tự này có thể thay đổi sau khi lưu.
EDIT WEBLINKS=Sửa liên kết Web
ICON=Biểu tượng
IMAGE ALIGN=Canh lề ảnh
LINK DESCRIPTIONS=Miêu tả liên kết
OTHER CATEGORIES=Các Chủ đề con khác
PARAMBACKBUTTON=Hiện/Ẩn một phím Trở về, đưa bạn trở về trang xem trước
PARAMCATSELECT=Một Chủ đề con Liên kết web(tùy chọn)
PARAMICONIMG=Biểu tượng được sử dụng bên trái của các liên kết url trong kiểu xem bảng 
PARAMOTHERCATSECTION=Hiện/Ẩn danh sách các Chủ đề con trong trang xem kiểu danh sách
PARAMSHOWHIDEDESC=Hiện/Ẩn văn bản mô tả của các Liên kết
PARAMSHOWHIDELINKS=Hiện/Ẩn các Liên kết
PARAMWHENVIEWCAT=Hiện/Ẩn các Chủ đề con Liên kết web khác
PARAMOTHERCAT=Hiện/Ẩn danh sách các Chủ đề con trong trang xem kiểu bảng
PARAMIMAGE=Hình cho trang, phải được lưu trữ trong thư mục /images/stories. Mặc định sẽ tải web_links.jpg, không sử dụng hình sẽ có nghĩa là không tải bất cứ hình nào
PARAMLINKICONS=Biểu tượng được dùng bên trái của các liên kết url trong cách xem kiểu bảng
SHOW/HIDE THE DESCRIPTION BELOW=Hiện/Ẩn mô tả dưới đây
SHOW/HIDE THE HITS COLUMN=Hiện/Ẩn cột Bộ đếm
SHOW/HIDE THE TABLE HEADINGS=Hiện/Ẩn các tiêu đề bảng
TABLE HEADINGS=Bảng đề mục
TARGET=Đích
TARGET WINDOW WHEN THE LINK IS CLICKED=Cửa sổ đích khi kích vào liên kết
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=Bộ phận này sẽ hiển thị danh sách Liên kết web
WEBLINK=Liên kết web
WEBLINK CATEGORY LIST LAYOUT=Trình bày danh sách Chủ đề con Liên kết Web 
WEBLINK CATEGORY LIST LAYOUT DESC=Giao diện này hiển thị một danh sách tất cả các Chủ đề con Liên kết Web.
WEBLINK ITEM MUST HAVE A TITLE=Mục liên kết phải có tiêu đề
WEBLINK MANAGER=Quản lý liên kết
WEBLINK SAVED=Liên kết đã lưu
WEBLINK STANDARD CATEGORY LAYOUT=Trình bày danh sách Chủ đề con
WEBLINK STANDARD CATEGORY LAYOUT DESC=Giao diện này hiển thị một danh sách tất cả các Liên kết Web trong cùng một Chủ đề con liên quan.
WEBLINK SUBMISSION LAYOUT=Giao diện đăng Liên kết Web
WEBLINK SUBMISSION LAYOUT DESC=Cho phép Thành viên có đăng kí đăng một Liên kết web.
WEBLINKS INTRO=Giới thiệu các Liên kết Web
WEBLINKS_INTRO_DESC=Văn bản này được hiển thị phía trên...(This text is shown above the Categories overview).
YOU MUST HAVE A URL.=Bạn phải có url.