﻿# $Id: vi-VN.plg_xmlrpc_blogger.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BLOGGER XML-RPC API=Blogger XML-RPC API
EDIT POSTS=Sửa bài gửi
NEW POSTS=Bài gửi mới
PARAMCATEGORY=Chọn Chủ đề cho bài gửi mới
PARAMSECTION=Chọn nhóm tin để tìm bài gửi
LOGIN FAILED=Đăng nhập thất bại
POST CHECK FAILED=Xét Duyệt Thất Bại
POST STORE FAILED=Lưu Trữ Thất Bại
POST DELETE FAILED=Xóa Thất Bại
SORRY, NO SUCH POST=Rất tiếc, không có bài nào
SORRY, POST IS ALREADY BEING EDITED=Rất tiếc, bài gởi đã được sửa
NO POSTS AVAILABLE, OR AN ERROR HAS OCCURRED=Không gởi được, hoặc có lỗi đã xảy ra.
METHOD NOT IMPLEMENTED=Không thực hiện được
RETURNS A LIST OF WEBLOGS TO WHICH AN AUTHOR HAS POSTING PRIVILEGES.=Trả về danh sách các khối web đã được tác giả nắm bản quyền.
RETURNS INFORMATION ABOUT AN AUTHOR IN THE SYSTEM.=Trả về thông tin của tác giả trong hệ thống.
RETURNS INFORMATION ABOUT A SPECIFIC POST.=Trả về thông tin của việc gởi đặc biệt.
RETURNS A LIST OF THE MOST RECENT POSTS IN THE SYSTEM.=Trả về danh sách các bài viết gần đây nhất trong hệ thống.
CREATES A NEW POST, AND OPTIONALLY PUBLISHES IT.=Tạo một tin mới, và tùy chọn chức năng xuất tin đó.
DELETES A POST.=Xóa một bài đăng.
UPDATES THE INFORMATION ABOUT AN EXISTING POST.=Cập nhật thông tin về các bài viết đang có.


