# $Id: vi-VN.com_massmail.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL USER GROUPS=Tất cả Nhóm người
BODYSUFFIXTIP=Các phần này sẽ được thêm vào sau nội dưng thư
DESCMASSMAIL=Bộ phận này cho phép bạn gửi một số lượng thư tới Nhóm người dùng đã định
E-MAIL SENT TO=Thư gửi tới %s thành viên
GROUP=Nhóm
MAIL TO CHILD GROUPS=Gửi thư tới Nhóm con
MAILBODY SUFFIX=Hậu tố cho nội dung thư
MASS MAIL=Hộp thư
PLEASE FILL IN THE FORM CORRECTLY=Vui lòng thay thế biểu mẫu cho hợp lý
PLEASE FILL IN THE SUBJECT=Vui lòng thay thế chủ đề
PLEASE FILLIN THE MESSAGE=vui lòng thay thế tin nhắn
PLEASE SELECT A GROUP=Vui lòng chọn nhóm
RECIPIENTS AS BCC=Gửi cho người nhận theo dạng BCC. <br /> Gửi bản sao tới email của trang web.
SEND AS BLIND CARBON COPY=Dấu danh sách người nhận.
SEND IN HTML MODE=Gửi dạng HTML
SEND MAIL=Gửi thư
SUBJECT PREFIX=Tiền tố cho tiêu đề
SUBJECTPREFIXTIP=Các phần này được thêm vào trước chủ đề mỗi bức thư
USERS=người dùng

