# $Id: en-GB.tpl_ja_purity.ini 11403 2009-01-06 06:19:31Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

JA_PURITY=JA Purity
JA PURITY DESCRIPTION=JA Purity thiết kế bởi JoomlArt.com: dễ dùng, trang nhã và dễ tùy biến.
LOGO TYPE=Loại logo
LOGO TYPE DESCRIPTION=Nếu bạn không muốn dùng logo ở đây &lt;b&gt;templates/this template/images/logo.gif&lt;/b&gt;, bạn có thể dùng chữ.
IMAGE=Hình ảnh
TEXT=Văn bản
LOGO TEXT=Chữ logo
LOGO TEXT DESCRIPTION=Nếu Logo_type là chữ, Vui lòng điền vào đây, nếu để trống thì tên trang web sẽ được dùng.
SLOGAN=Khẩu hiểu
SLOGAN DESCRIPTION=Nếu logo_type là chữ, khẩu hiệu sẽ hiện ra dưới logo
FONT SIZE=Kích thước chữ
FONT SIZE DESCRIPTION=Kích thước chữ mặc định của web
TEMPLATE WIDTH=Chiều rộng của template
TEMPLATE WIDTH DESCRIPTION=Chiều rộng của template, mặc định là mở rộng hết cỡ.
AUTO=Tự động
NARROW SCREEN=Màn hình hẹp
WIDE SCREEN=Màn hình rộng
SPECIFIED PERCENTAGE=Được chỉ định bằng phần trăm (fluid)
SPECIFIED PIXEL=Được chỉ định bằng pixels
SPECIFIED WIDTH=Chiều rộng
SPECIFIED WIDTH DESCRIPTION=Nếu chiều rộng được chỉ định, vui lòng điền số vào đây
HEADER THEMES=Giao diện phần đầu của trang web
HEADER THEMES DESCRIPTION=Hỗ trợ 3 kiểu dáng
BACKGROUND THEMES=Hình nền
BACKGROUND THEMES DESCRIPTION=Hình nền của trang
PRIMARY ELEMENTS=Các thành phần chính
PRIMARY ELEMENTS DESCRIPTION=Các thành phần chính của trang
HORIZONTAL NAVIGATION TYPE=Loại menu ngang
SUCKERFISH MENU OR JAMOO MENU=Suckerfish hoặc JAMoo menu. Đọc hướng dẫn trong template để kích hoạt.
JAMOO MENU=JAMoo Menu
SUCKERFISH MENU=Suckerfish Menu
RIGHT MODULES COLLAPSIBLE FUNCTION=Các module ở tay phải có khả năng thu gọn
RIGHT MODULES COLLAPSIBLE FUNCTION DESCRIPTION=Bật/Tắt khả năng thu gọn của các module cột phải
ENABLE=Bật
DEFAULT STATUS=Trạng thái mặc định
DEFAULT STATUS DESCRIPTION=Mặc định là thu lại hết hoặc xổ ra hết
EXPAND ALL=Xổ ra hết
COLLAPSE ALL=Thu lại hết
EXCLUDE MODULES=Ngoại trừ các module
EXCLUDE MODULES DESCRIPTION=ID của module mà không dùng chức năng thu gọng (cách nhau bằng dấu phẩy)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
TEMPLATE LOGO=<b>Logo</b>
HORIZONTAL NAVIGATION=<hr /><b>Menu</b>
TEMPLATE FONT SIZE=<hr /><b>Kích thước chữ</b>
TEMPLATE_WIDTH=<hr /><b>Chiều rộng template</b>
TEMPLATE STYLES=<hr /><b>Kiểu</b>
RIGHT MODULES=<hr /><b>Chức năng thu gọn module</b>
