# $Id: vi-VN.mod_login.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCLOGINFORM=Module này hiển thị form đăng nhập. Nó không thể bị Tắt.
MOD_LOGIN=mod_login
LANGUAGE=Ngôn ngữ
ENCRYPT LOGIN FORM=Form đăng nhập mã hóa
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Gửi dữ liệu đã được mã hóa (yêu cầu SSL).  Không bật tùy chọn này nếu máy chủ của bạn không hỗ trợ SSL,.

