# $Id: vi-VN.plg_search_newsfeeds.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF NEWSFEEDS=Co phép tìm kiếm Tin tức RRS
NEWSFEEDS=Tin tức RRS
NUMBER OF SEARCH ITEMS TO RETURN=Số bản tin máy tìm kiếm trả về
SEARCH LIMIT=Giới hạn tìm


