# $Id: vi-VN.plg_system_cache.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PAGE CACHE LIFETIME IN MINUTES=Khoảng thời gian sử dụng bộ đệm trong nhiều phút
CACHE LIFETIME=Thời gian bộ đệm
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER=Nếu chọn, sử dụng cơ chế lưu trữ bộ đệm trang trong trình duyệt
PROVIDES PAGE CACHING=Cung cấp bộ đệm trang
USE BROWSER CACHING=Sử dụng bộ đệm trình duyệt