# $Id: vi-VN.com_contact.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTACTS CATEGORY=Chủ đề con liên hệ
ACCESS=Cấp độ của truy cập
ADDRESS ICON=Biểu tượng địa chỉ
ALIGNMENT OF THE IMAGE=Canh lề ảnh
BANNED EMAIL LABEL=Đình chỉ các email
BANNED EMAIL DESC=Các email có chứa bất cứ nội dung nào trong danh sách sẽ bị đình chỉ, các từ khác nhau ngăn cách bởi dấu chấm phẩy; ví dụ: dê;heo;etc
BANNED SUBJECT LABEL=Đình chỉ các chủ đề
BANNED SUBJECT DESC=Các tiêu đề có chứa bất cứ nội dung nào trong danh sách sẽ bị đình chỉ, các từ khác nhau ngăn cách bởi dấu chấm phẩy; ví dụ: dê;heo;etc
BANNED TEXT LABEL=Đình chỉ các nội dung
BANNED TEXT DESC=Nội dung liên hệ có chứa bất cứ từ nào trong danh sách sẽ bị đình chỉ, các từ khác nhau ngăn cách bởi dấu chấm phẩy; ví dụ: dê;heo;etc
CATEGORY DESCRIPTION=Mô tả Chủ đề con
CATEGORY LIST - CATEGORY=Danh sách Chủ đề con - Chủ đề con
CATEGORY LIST - SECTION=Danh sách Chủ đề con - Chủ đề
CHANGED TO CONTACT SAVED=Sự thay đổi liên hệ đã được lưu
CHOOSE A CONTACT LAYOUT.=Chọn cách bố trí.
CHOOSE A CONTACT CATEGORY LAYOUT.=Chọn cách bố trí Chủ đề liên hệ.
CONTACT CATEGORY LAYOUT=Giao diện Chủ đề con liên hệ
CONTACTS CATEGORY LAYOUT=Giao diện Chủ đề con liên hệ
CONTACT CATEGORY LAYOUT DESC=Mỗi giao diện chủ đề con liên kết hiển thị tất cả các liên kết sử dụng trong Chủ đề con đã cho.
CONTACT DETAILS=Chi tiết Liên hệ
CONTACT ITEMS=Các mục liên hệ
CONTACT MANAGER=Quản lý liên hệ
CONTACT PARAMETERS=Các thông số của Liên hệ
CONTACT'S POSITION=Vị trí của thư liên hệ
CONTACT SAVED=Liên hệ đã được lưu
COUNTRY=Quốc gia
CUSTOM REPLY=Trả lời ngẫu nhiên
CUSTOM REPLY DESC=Tắt chức năng trả lời tự động cho phép Plugins điều khiển mở rông với các hệ thống khác.
DESCNEWITEMSLAST=Liên hệ mới sẽ ở vị trí cuối cùng. Thứ tự này có thể thay đổi sau khi bạn lưu lại.
DESCPARAMWHENCLICKCONTAC=* Các tham số này chỉ điều khiển những gì nhìn thấy khi bạn kích vào mục liên hệ để xem *
DESCRIPTION TEXT=Dòng miêu tả
DROP DOWN=Thả xuống
E-MAIL=E-mail
E-MAIL PARAMETERS=Thông số email
EDIT CONTACT=Sửa liên hệ
EMAIL=Email
EMAIL COLUMN=Cột thư
EMAIL COPY=Sao lưu thư
EMAIL DESCRIPTION=Miêu tả thư
EMAIL FORM=Biểu mẫu thư
EMAIL ICON=Biểu tượng thư
ENABLE VCARD=Bật vCard
ENABLE VCARD SUPPORT FOR CONTACTS=Bật Vcard để hỗ trợ liên hệ
FAX COLUMN=Cột Fax
FAX ICON=Biểu tượng Fax
SHOW CATEGORY IN BREADCRUMBS=Hiển thị nhóm tin tại đường dẫn
ICON FOR THE ADDRESS INFO=Biểu tượng thông tin địa chỉ
ICON FOR THE EMAIL INFO=Biểu tượng thông tin thư
ICON FOR THE FAX INFO=Biểu tượng thông tin Fax
ICON FOR THE MISC INFO=Biểu tượng thông tin khác
ICON FOR THE MOBILE INFO=Biểu tượng cho thông tin Di động
ICON FOR THE TELEPHONE INFO=Biểu tượng thông tin điện thoại
ICONS/TEXT=Biểu tượng/Chữ
IMAGE=Hình liên hệ
IMAGE ALIGN=Canh lề hình ảnh
IMAGE INFO=Thông tin hình ảnh
INFORMATION=Thông tin
LIMIT BOX=Ô giới hạn
LINKED TO USER=Liên kết tới người dùng
MISC ICON=Biểu tượng khác
MISC INFO=Thông tin khác
MISCELLANEOUS INFO=Thông tin bản thân
MOBILE=Di động
MOBILE ICON=Biểu tượng Di động
NEW CONTACT=Liên hệ mới
NO=Không
NUM CATEGORY ITEMS=# Cấp bậc tin tức
PARAMCONTACTICONS=Dùng biểu tượng, văn bản hay không cần để hiển thị thông tin liên hệ
PARAMDROPDOWN=Hiện/Ẩn hộp liệt kê thả xuống khi chọn danh sách để xem thư liên hệ
PARAMEMAIL=Hiện/Ẩn thông tin email, nếu xét Hiện địa chỉ sẽ được bảo vệ từ spambots bằng javascript cloaking
PARAMEMAILCOPY=Hiện/Ẩn kiểm tra hộp thư sao lưu tới địa chỉ đã gửi
PARAMCATLIST=Hiện/Ẩn danh sách các Chủ đề ở trong danh sách xem các trang
PARAMCATLISTCAT=Hiện/Ẩn danh sách các Chủ đề ở trong bảng cảu trang xem
PARAMCATDESC=Hiện/Ẩn dòng miêu tả Chủ đề
PARAMNUMCATITEM=Hiện/Ẩn số mục trong mỗi Chủ đề
PARAMEMAILDESCTEXT=Dòng miêu tả cho biểu mẫu E-mail, nếu bên trái để trống nó sẽ dùng _EMAIL_DESCRIPTION để định nghĩa
PARAMPRINT=Hiện/Ẩn nút In cho mục - chỉ có tác dụng với trang này
PARAMDESCTEXT=Phần mô tả cho trang, nếu bên trái trống nó sẽ tải biểu mẫu _WEBLINKS_DESC tập tin ngôn ngữ của bạn
PARAMIMAGE=Ảnh cho trang, phải ở trong danh mục /images/stories trên host của bạn. Mặc định sẽ tải web_links.jpg, Không ảnh có nghĩa là ảnh không được tải
PARAMSHOWLIMIT=Ẩn/Hiện ô giới hạn
PARAMSPECCAT=Chỉ hiện Liên hệ từ Chủ đề đã chọn
POSITION COLUMN=Vị trí cột
POST/ZIP CODE=Mã vùng
POSTAL CODE/ZIP=Mã vùng
SAVE & NEW=Lưu & Mới
SELECT AN ITEM TO=Chọn một liên kết để
SAVE TO COPY=Lưu lại Sao chép
SELECT CATEGORY=Chọn Chủ đề
SELECT CONTACT=Chọn Liên hệ
SESSION CHECK LABEL=Kiểm tra khu vực
SESSION CHECK DESC=Kiểm tra sự tồn tại của cookies, điều này có nghĩa là người dùng không có cookies sẽ không gửi được thư
SHOW CONTACT'S POSITION=Hiện vị trí của Liên kết
SHOW EMAIL ADDRESS=Hiển thị email
SHOW FAX NUMBER=Hiển thị số FAX
SHOW MOBILE NUMBER=Hiển thị số di động
SHOW PAGE TITLE=Hiển thị tiêu đề trang
SHOW PHONE NUMBER=Hiển thị số điện thoại
SHOW TABLE HEADINGS=Hiển thị tiêu đề của bảng
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Hiển thị/Ẩn Nhóm tin trong đường dẫn
SHOW/HIDE THE COUNTRY INFO=Hiện/Ẩn thông tin Quốc gia
SHOW/HIDE THE CONTACT POSITION=Hiển thị/Ẩn vị trí
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Hiện/Ẩn dòng miêu tả văn bản phía dưới
SHOW/HIDE THE EMAIL ADDRESS=Hiển thị/Ẩn địa chỉ email
SHOW/HIDE THE EMAIL TO FORM=Hiện/Ẩn biểu mẫu thư
SHOW/HIDE THE FAX INFO=Hiện/Ẩn thông tin Fax
SHOW/HIDE THE FAX NUMBER=Hiển thị /Ẩn số fax
SHOW/HIDE THE IMAGE=Hiện/Ẩn hình ảnh
SHOW/HIDE THE MISCELLANEOUS INFO=Hiển thị/Ẩn các thông tin khác
SHOW/HIDE THE MOBILE INFO=Hiển thị/Ẩn thông tin số điện thoại di động
SHOW/HIDE THE MOBILE NUMBER=Hiển thị /Ẩn số điện thoại di động
SHOW/HIDE THE NAME INFO=Hiển thị/Ẩn thông tin tên
SHOW/HIDE THE POSITION COLUMN=Hiển thị/Ẩn vị trí cột
SHOW/HIDE THE POSITION INFO=Hiển thị/Ẩn thông tin cột
SHOW/HIDE THE POST CODE INFO=Hiển thị/Ẩn thông tin mã vùng
SHOW/HIDE THE STATE INFO=Hiển thị /Ẩn thông tin về bang /quốc gia
SHOW/HIDE THE STREET ADDRESS INFO=Hiển thị/Ẩn thông tin địa chỉ đường
SHOW/HIDE THE SUBURB INFO=Hiển thị/Ẩn thông tin Thành phố
SHOW/HIDE THE TABLE HEADINGS=Hiển thị/Ẩn bảng tựa đề
SHOW/HIDE THE TELEPHONE INFO=Hiển thị/Ẩn thông tin địa thoại
SHOW/HIDE THE TELEPHONE NUMBER=Hiển thị/Ẩn số điện thoại
SHOW/HIDE THE WEBPAGE=Hiển thị/Ẩn địa chỉ web
SHOW/HIDE VCARD=Hiển thị/Ẩn VCard
SITE DEFAULT=Trang web mặc định
SPECIAL DEFINED CATEGORY=Nhóm tin đặc biệt
STANDARD CONTACT LAYOUT=Giao diện liên hệ chuẩn
STANDARD CONTACT LAYOUT DESC=Giao diện liên hệ chuẩn hiển thị chi tiết thông tin của một mối liên hệ
STATE/COUNTY=Bang/Quốc gia
STREET ADDRESS=Địa chỉ đường
TABLE HEADINGS=Tiêu đề bảng
THE CONTACT TO LINK TO=Liên kết tới
TELEPHONE COLUMN=Mục điện thoại
TELEPHONE ICON=Biểu tượng điện thoại
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=Component hiển thị danh sách thông tin liên lạc
TOWN/SUBURB=TP/Tỉnh
VCARD=Vcard
WEBPAGE=Trang chủ
YES=Có
YOU MUST PROVIDE A NAME.=Bạn phải khai báo Tên.