# $Id: vi-VN.plg_authentication_openid.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HANDLES USER AUTHENTICATION WITH AN OPENID (REQUIRES PHP5)=Kiểm soát việc chứng thực với OpenID (Yêu cầu PHP5)
LOGIN_WITH_OPENID=Đăng nhập với OpenID
NORMAL_LOGIN=Quay trở lại hình thức đăng nhập bình thường
WHAT_IS_OPENID=OpenId là gì?
CONVERT OLD USERNAMES=Chuyển đổi tên đăng nhập cũ
OPENID_USERMODE_DESC=Nếu bạn nâng cấp từ 1 trang web đã dùng OpenID, bạn hãy thiết lập tùy chọn này thành Có. Nếu không hãy chọn Không, hãy đọc thêm về các ghi chú trong phiên bản 1.5.9.
REQUIRE POLICY PHISHING RESISTANT=Require Policy phishing-resistant
PHISHING_RESISTANT_DESC=Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/phishing-resistant
REQUIRE POLICY MULTI FACTOR=Require Policy multi-factor
MULTI_FACTOR_DESC=Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/multi-factor
REQUIRE POLICY MULTI FACTOR PHYSICAL=Require Policy multi-factor-physical
MULTI_FACTOR_PHYSICAL_DESC=Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/multi-factor-physical
