# $Id: vi-VN.com_cache.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE MANAGER - CLEAN CACHE ADMIN=Quản lý bộ đệm - Xóa bộ đệm trong Backend
CACHE MANAGER - PURGE CACHE ADMIN=Quản lý bộ đệm - Làm sạch bộ đệm trong Backend
CACHE DIRECTORY IS UNWRITABLE=Thư mục cache chưa thiết lập quyền ghi
CACHE DIRECTORY IS WRITABLE=Thư mục cache đã được quyền ghi
CLICK ON THE PURGE EXPIRED ICON IN THE TOOLBAR TO DELETE ALL EXPIRED CACHE FILES. NOTE: CACHE FILES THAT ARE STILL CURRENT WILL NOT BE DELETED.=Nhấp chuột vào biểu tương làm sạch bộ đệm để xóa các bộ đệm hết hạn. Các bộ đệm vẫn còn hạn sẽ không bị xóa.
EXPIRED ITEMS HAVE BEEN PURGED=Đã xóa các danh mục hết hạn
SUCCESS!=Thành công!
NUM=Số lượng
CACHE GROUP=Nhóm lưu trữ
NUMBER OF FILES=Số lượng file
PURGE EXPIRED=Xóa những danh mục hết hạn
PURGE EXPIRED ITEMS=Xóa những danh mục hết hạn
SIZE=Kích thước
UNWRITABLE=Chưa có quyền ghi
WRITABLE=Có quyền ghi
WARNING: THIS CAN BE RESOURCE INTENSIVE ON SITES WITH LARGE NUMBER OF ITEMS!=Cảnh báo: việc này cần rất nhiều tài nguyên của hệ thống nếu bạn có nhiều danh mục cần xử lý trong web!
