# $Id: vi-VN.com_trash.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DELETE=Xóa
DELETE ITEMS=Xóa các mục
ITEM(S) SUCCESSFULLY DELETED=%s mục đã được xóa
ITEM(S) SUCCESSFULLY RESTORED=%s mục đã phục hồi
ITEMS BEING DELETED=Các mục đang đợi để xóa
ITEMS BEING RESTORED=Các mục đang đợi để phục hồi
MENU=Trình đơn
MENU ITEMS=Các mục Trình đơn
NUMBER OF ITEMS=Số mục
PARAMTRASH=Chức năng Sọt rác là quản lý bộ phận này.
PERMANENTLY DELETE=Xóa vĩnh viễn
PERMDELETETHESEITEMS=* Thao tác này sẽ xóa vĩnh viễn các mục  này khỏi CSDL *
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng chọn một mục từ danh sách để
RESTORE ITEMS=Phục hồi mục
RESTOREITEMS=* Thao tác phục hồi các mục này,
TIPWILLBERETURNED=chúng sẽ được đưa về lại vị trí ban đầu và là các mục chưa được xuất bản *
TRASH MANAGER=Quản lý Sọt rác
UNCATEGORIZED=Chưa thuộc Chủ đề con nào
WARNRESTORE=Bạn có chắc chắn là muốn phục hồi lại danh sách các mục đã chọn?.
WARNWANTDELLISTEDITEMS=Bạn có chắc chắn là muốn xóa danh sách các mục này? \Lựa chọn này sẽ xóa chúng vĩnh viễn từ CSDL.