# $Id: vi-VN.com_modules.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=quản trị
ADMINISTRATOR=Quản trị viên
ADMIN MENU=Menu Quản trị
ADMIN SUBMENU=Menu con Quản trị
ALL=Tất cả
CACHE TIME=Thời gian lưu trữ
CACHING=Đang lưu trữ
COMPONENT LIST=Danh sách bộ phận
COPY OF=Sao chép của %s
CUSTOM HTML=Tùy biến HTML
CUSTOM OUTPUT=Sản phẩm khách hàng
EDIT=Hiệu chỉnh
EDIT MENU=Nhấp chuột để hiệu chỉnh Menu này
EDIT MODULE=Sửa Module
FEED DISPLAY=Hiển thị FEED
FOOTER=Footer
GO=Tới
ITEMS STATS=Thống kê danh mục
LATEST NEWS=Các tin mới nhất
LOGGED IN USERS=Các thành viên đã đăng nhập
LOGIN FORM=Biểu mẫu đăng nhập
NEVER=Không bao giờ
NEW=Mới
NEW MODULE=Module mới
NO CACHING=Không lưu trữ
MODULE=Module
MODULE_POSITION_TIP_TEXT=Bạn có thể chọn 1 vị trí Module từ danh sách xổ xuống hoặc tự điền vị trí module
MODULE_POSITION_TIP_TITLE=Các vị trí Module
MODULE CLASS SUFFIX=Module Class suffix
MODULE MANAGER=Quản lý Module
MODULE MUST HAVE A TITLE=Module phải có tiêu đề
MODULE NAME=Tên Module
MODULE PARAMETERS=Thông số module
MODULE TYPE=Loại Module
MODULE(S)=Các Module
MODULES=Các Module
MENU ASSIGNMENT=Canh lề Module
MENU TAG ID=Menu Tag ID
NUM=#
ONLINE USERS=Các người dùng trực tuyến
PAGES=Trang
PARAMMODULECLASSSUFFIX=Một tiếp tố để áp dụng css class cho Module (table.moduletable), điều này cho phép tạo style riêng cho Module
POPULAR ITEMS=Các tin thông dụng
PUBLISH=Bật
PUBLISH ITEM=Bật Module
PUBLISHED=Đã bật
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Chọn có hay không bộ đệm cho module
RESET=Khởi tạo lại
SELECT FROM LIST=Lựa chọn mục Menu từ danh sách
SELECT POSITION=Chọn vị trí
SELECT TEMPLATE=Chọn Giao diện
SELECT TYPE=Chọn loại
SHOW TITLE=Cho thấy tiêu đề
SITE MODULES=Các Module phần trang chủ
THE TIME BEFORE THE MODULE IS RECACHED=Khoảng thời gian trước khi module được nạp lại bộ đệm
THERE ARE NO PARAMETERS FOR THIS ITEM=Không có thông số nào cho danh mục này
THIS MODULE DISPLAYS THE BREADCRUMBS=Module này hiển thị the breadcumbs
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Module này cho phép hiển thị một Syndicated Feed
TOOLBAR=Thanh công cụ
UNASSIGNED=Không có
UNPUBLISH=Tắt
UNPUBLISH ITEM=Tắt Module
UNPUBLISHED=Đã tắt
UNREAD ITEMS=Các mục chưa đọc
USER STATUS=Trạng thái người dùng
VARIES=Khác nhau
WARNMAINMENU=Bạn không thể xóa module mod_mainmenu, module này được dùng để hiển thị 'mainmenu', đây là module gốc
WARNMODULES=không xóa được, chúng chỉ có thể được gỡ bỏ như là các Modules của Joomla.
WHO\'S ONLINE=Ai đang trực tuyến
YOU CAN ONLY PREVIEW NEW MODULES.=Bạn chỉ xem trước được các Module mới.