# $Id: vi-VN.mod_footer.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECK FOR LATEST VERSION=Kiểm tra phiên bản mới nhất
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=Không có tham số cho mục này
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Mô-đun này sẽ hiện ra thông tin bản quyền của Joomla

