# $Id: vi-VN.plg_content_loadmodule.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CODE THAT WILL WRAP MODULES=Mã bao bọc module
DESCLOADPOSITION=nạp module trong nội dung, ví dụ:  {loadposition user1}
LOADPOSITION=loadposition
NO WRAPPING - RAW OUTPUT=Xuất module theo dạng thô (không có mã bao quanh)
STYLE=Kiểu dáng
WRAPPED BY DIVS=Bao bọc bởi các thẻ DIV
WRAPPED BY MULTIPLE DIVS=Bao bọc bởi các thẻ DIV lồng nhau
WRAPPED BY TABLE - COLUMN=Bao bọc bởi bảng - cột
WRAPPED BY TABLE - HORIZONTAL=Bao bọc bởi Bảng - Hàng dọc


