# $Id: vi-VN.plg_search_categories.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CATEGORIES INFORMATION=Cho phép tìm kiếm thông tin nhóm ( Category )
CATEGORY BLOG=Category Blog
CATEGORY LIST=Category List
NUMBER OF SEARCH ITEMS TO RETURN=Số danh mục tìm kiếm trả về
SEARCH LIMIT=Giới hạn tìm kiếm