# $Id: vi-VN.com_frontpage.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHOR NAMES=Tên tác giả
ARCHIVE=Lưu trữ
CATEGORY NAME=Tên Chủ đề con
CATEGORY NAME LINKABLE=Tên chủ đề con có thể liên kết được
CREATED DATE AND TIME=Ngày và giờ tạo
EMAIL ICON=Biểu tượng email
FRONTPAGE ITEMS=Các bài viết ở trang chủ
FRONTPAGE MANAGER=Quản lý Trang chủ
ITEM RATING=Đánh giá bài viết
ITEM TITLES=Tiêu đề bài viết
LINKED TITLES=Tiêu đề có thể liên kết được
MAKE YOUR ITEM TITLES LINKABLE=Tạo liên kết cho tiêu đề bài viết
MODIFIED=Đã hiệu chỉnh
MODIFIED DATE AND TIME=Ngày và giờ hiệu chỉnh
NUM INTRO=# Phần mở đầu
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Số bài viết được hiển thị dưới dạng các liên kết
Num Leading=# Dẫn đầu
ORDER ITEMS BY CATEGORY=Thứ tự mẫu bài viết theo Chủ đề con
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Thứ tự các bài viết sẽ được hiển thị ở.
PAGINATION=Đánh số trang
PAGINATION RESULTS=Kết quả đánh số
PARAMAUTHOR=Hiển thị / Ẩn tác giả bài viết - chỉ có tác dụng với trang này
PARAMCATEG=Hiễn thị / Ẩn chủ đề con của bài viết
PARAMCATEGLINK=Tạo liên kết giữa tiêu đề của chủ đề con tới trang chủ đề con
PARAMCOLUMNS=Khi hiển thị phần mở đầu của bài viết, xác định có bao nhiêu cột được hiển thị trong 1 hàng
PARAMCREATEDATE=Hiển thị / Ẩn ngày tạo bài viết - chỉ có tác dụng với trang này
PARAMEMAIL=Hiển thị / Ẩn nút gửi bài viết - chỉ có tác dụng với trang này
PARAMINTRO=Số bài viết được hiển thị với lời giới thiệu.
PARAMLEADING=Số bài viết được hiển thị như là bài mở đầu ( đầy đủ chiều rộng ). 0 nghĩa là không có bài viết nào được hiển thị như bài mở đầu
PARAMMODIFYDATE=Hiển thị / Ẩn ngày hiệu chỉnh bài viết - chỉ có tác dụng với trang này.
PARAMPAGINATIONRESULTS=Hiển thị / Ẩn kết quả thông tin số trang (ví dụ 1-4 of 4)
PARAMPDF=Hiển thị / Ẩn nút PDF Mẫu tin - chỉ có tác dụng với trang này
PARAMPRINT=Hiển thị / Ẩn nút In bài viết - chỉ có tác dụng với trang này
PARAMRATING=Hiển thị / Ẩn đánh giá bài viết - chỉ có tác dụng với trang này
PARAMSECTION=Hiển thị / Ẩn tên chủ đề của bài viết
PARAMSECTIONLINK=Tạo liên kết giữa tên chủ đề tới trang chủ đề
PDF ICON=Biểu tượng PDF
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng chọn một bài viết ừ danh sách để
PRIMARY ORDER=Thứ tự chính
READ MORE=Đọc tiếp...
REMOVE=Tháo gỡ
SELECT A SECTION=Chọn một chủ đề
SECTION NAME=Tên chủ đề
SECTION NAME LINKABLE=Tên liên kết cho tên chủ đề
SELECT CATEGORY=Chọn Chủ đề con
SHOW/HIDE PAGINATION SUPPORT=Hiển thị / Ẩn đánh số trang
SHOW/HIDE THE ITEMS TITLE=Hiển thị / Ẩn tiêu đề các bài viết
SHOW/HIDE THE READ MORE LINK=Hiển thị / Ẩn liên kết Đọc tiếp ...
UNCATEGORIZED=Chưa phân loại