# $Id: vi-VN.plg_content_vote.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=Thêm chức năng bình chọn vào những mục
BEST=Tốt nhất
POOR=Kém
RATE=Được xếp loại
USER RATING=Thành viên xếp loại

