# $Id: vi-VN.mod_latest.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FILTER FOR THE AUTHORS=Lọc tác giả
ADDED OR MODIFIED BY ME=Đã thêm và hiệu chỉnh bởi tôi
ANYONE=Bất cứ ai
AUTHORS=Tác giả
DESCLATESTNEWS=Mô-đun này thể hiện danh sách của hầu hết các xuất bản gần đây và hiện đang dùng (ngoại trừ xuất bản đã hết hạn). Các mục đã hiển thị trên bộ phận trang đầu là không có trong danh sách.
MOD_LATEST=mod_latest
NO MATCHING RESULTS=Không tìm thấy
NOT ADDED OR MODIFIED BY ME=Không được thêm và hiệu chỉnh bởi tôi
ORDERING OPTIONS=Lựa chọn sắp xếp
RECENTLY ADDED FIRST=Đã được thêm gần đây nhất
RECENTLY MODIFIED FIRST=Đã được hiệu chỉnh gần đây nhất

