THIS PLUGIN DISPLAYS THE NUMBER OF COMMENTS OF A GIVEN IMAGE OR CATEGORY.=Dieses Plugin kann die Anzahl der Kommentare unter den Vorschaubildern der entsprechenen Kategorien und Bilder einblenden.
JPJC_IMAGE_COMMENTS=Kommentare der Bilder
JPJC_IMAGE_COMMENTS_DESCRIPTION=Zeigt die Anzahl der Kommentare eines jeden Bildes unter seinem Vorschaubild in der Kategorieansicht an.
JPJC_CATEGORY_COMMENTS=Kommentare der Kategorien
JPJC_CATEGORY_COMMENTS_DESCRIPTION=Zeigt die Anzahl der Kommentare jeder Unterkategorie unter ihrem Vorschaubild in der Kategorieansicht an.