INTEGRATES HIGHSLIDE JS IN JOOMGALLERY=Integriert die Highslide JS in die JoomGallery
PLG_JOOMHIGHSLIDE_GLOBAL_HIGHSLIDE_EXISTENT_LABEL=Globale Highslide existiert
PLG_JOOMHIGHSLIDE_GLOBAL_HIGHSLIDE_EXISTENT_DESC=Diese Option sollte aktiviert werden, wenn Highslide JS bereits auf eine andere Art und Weise auf der Seite eingebunden wird (zum Beispiel durch ein anderes Plugin). Dann werden die JavaScript- und CSS-Dateien des JoomHighslide-Plugins nicht mehr zusätzlich geladen. Damit werden eventuell Konflikte verhindert und die Ladezeit der Seite verkürzt.