
'NEW' ICON INDICATION="'New' icon indication"
ALL="All"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Allowed PNG and GIF files as watermark images only"
ALPHABETICALLY="Alphabetically"
ANY="Any"
ANY IDEAS="Any"
ARE YOU SURE?="Are you sure?"
AUTO RESIZE OPTION FOR IMAGE THUMBS="Auto resize option for image & thumbs"
AUTO="auto"
BATCH UPLOAD PLUGIN="Batch Upload plugin"
BIG SIZE HEIGHT="Big size height"
BIG SIZE WIDTH="Big size width"
CENTER="center"
CHECK FOR="Check for"
CLEAR="Clear"
COLOR="Color"
COMMENT PLUGIN="Comment Plugin"
CONFIG="Configuration"
CONTENT PLUGIN="Content Plugin"
COPYRIGHT YES/NO OPTION="copyright yes/no option"
COPYRIGHT="Copyright"
CREATE A GALLERY FIRST="Create a gallery first"
CREATION DATE="Creation date"
DATE FORMAT="Date format"
DATE OPTIONS="Date options"
DATE="Date"
DEFAULT GALLERIES ORDERING="Default galleries ordering"
DEFAULT IMAGES ORDERING="Default images ordering"
DEFAULT="Default"
DESCRIPTION="Description"
DETAILS="Details"
DIFFERENT COLOR THEMES FOR EVERY GALLERY="Different color themes for every gallery"
DISPLAY 'ORDER BY' OPTION="Display 'Order by' option"
DISPLAY 'TOTAL GALLERIES' COUNTER="Display 'Total galleries' counter"
DISPLAY GALLERY DATE="Display gallery date"
DISPLAY GALLERY NAME="Display gallery name"
DISPLAY GALLERY OWNER NAME="Display gallery owner name"
DISPLAY ICON 'NEW' (DAYS)="Display icon 'New' (days)"
DISPLAY IMAGE DATE="Display image date"
DISPLAY IMAGE NAME="Display image name"
DISPLAY IMAGE OWNER NAME="Display image owner name"
DISPLAY IMAGE VIEWS="Display image views"
DISPLAY USERS COPYRIGHT="Display users copyright"
DISPLAYING SETTINGS="Displaying settings"
DONATIONS="donations"
EASY BACK-END MANAGEMENT="easy back-end management"
EDIT GALLERY="Edit gallery"
EDIT="Edit"
FACEBOOK PLUGIN="Facebook Plugin"
FACEBOOK="Facebook"
FANCY SLIDESHOW MODULE="Fancy Slideshow module"
FILE="File"
FILENAME="Filename"
FOLLOW FW GALLERY NEWS ON="Follow FW Gallery news on"
FW GALLERY IS AN EASY AND FAST IN USAGE IMAGE GALLERY THAT YOU CAN APPLY TO YOUR JOOMLA WEB-SITE="FW Gallery is an easy and fast in usage image gallery that you can apply to your Joomla website"
FW GALLERY PLUGINS="FW Gallery plugins"
FW GALLERY="FW Gallery"
FW TEMPLATES SUPPORT="FW templates support"
GALLERIES DEFAULT COLOR="Galleries default color"
GALLERIES IN A ROW="Galleries in a row"
GALLERIES PER PAGE="Galleries per page"
GALLERIES="Galleries"
GALLERY AND IMAGE DESCRIPTION="Gallery and image description"
GALLERY BOX WIDTH="Gallery box width"
GALLERY DEFAULT IMAGE="Gallery default image"
GALLERY NAME="Gallery name"
GALLERY(IES) PUBLISHED="Gallery(ies) published"
GALLERY(IES) REMOVED="Gallery(ies) removed"
GALLERY(IES) UNPUBLISHED="Gallery(ies) unpublished"
GALLERY="Gallery"
GLOBAL SORTING OPTION: IMAGES AND GALLERIES SORTING="Global sorting option: images and galleries sorting"
GUESTS="Guests"
HAVE ANY="Have any"
HEIGHT OF THE GALLERY COVER IN A LIST OF GALLERIES="Height of the gallery cover in a list of galleries"
HEIGHT OF THE IMAGE IN A SINGLE GALLERY VIEW="Height of the image in a single gallery view"
HEIGHT OF THE IMAGE IN A SINGLE IMAGE VIEW. FULL-SCREEN="Height of the image in a single image view. Full-screen."
HIDE FASTW3B COPYRIGHT="Hide Fastw3b copyright"
ID="ID"
IDEAS/SUGGESTIONS="ideas or suggestions"
IMAGE BOX WIDTH="Image box width"
IMAGE PREVIEW="Image preview"
IMAGE SETTINGS="Image settings"
IMAGE(S) PUBLISHED="Image(s) published"
IMAGE(S) REMOVED="image(s) removed"
IMAGE(S) UNPUBLISHED="Image(s) unpublished"
IMAGE="Image"
IMAGES IN A ROW="Images in a row"
IMAGES PER PAGE="Images per page"
IMAGES QTY="Images Qty"
IMAGES ROTATION OPTION="images rotation option"
IMAGES="Images"
IMPORT PLUGIN="Import Plugin"
JED="JED"
JOMSOCIAL PLUGIN="JomSocial Plugin"
JULY 8, 2010="July 8, 2010"
JUST SHRINK="Just shrink"
LANGUAGE FILE="language file"
LATEST MODULE="Latest Module"
LATITUDE="Latitude"
LAYOUT SETTINGS="Layout settings"
LEFT BOTTOM="left bottom"
LEFT TOP="left top"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT IT-REGISTERED USERS ONLY="Let the visitors of your site take part in public polls and vote for the best image. With public voting all the visitors of your site will be able to vote, without IT-registered users only"
LICENSE="License"
LIGHT TEMPLATE="Light Template"
LIGHT PLUS TEMPLATE="Light Plus Template"
LIGHTBOX WITH SLIDESHOW AND ZOOM OPTION="lightbox with slideshow and zoom option"
LIST OF INSTALLED FW GALLERY PLUGINS="List of installed FW Gallery plugins"
LOGIN/REGISTER FIRST="Login first"
LONGITUDE="Longitude"
MAIN FEATURES="Main features"
MANUAL RESIZE PLUGIN="Manual Resize plugin"
MEDIUM SIZE HEIGHT="Medium size height"
MEDIUM SIZE WIDTH="Medium size width"
METHOD 'APPLY' IS NOT EXISTS="Method 'apply' is not exists"
METHOD 'ORDERDOWN' IS NOT EXISTS="Method 'orderdown' is not exists"
METHOD 'ORDERUP' IS NOT EXISTS="Method 'orderup' is not exists"
METHOD 'PUBLISH' IS NOT EXISTS="Method 'publish' is not exists"
METHOD 'REMOVE' IS NOT EXISTS="Method 'remove' is not exists"
METHOD 'SAVE' IS NOT EXISTS="Method 'save' is not exists"
METHOD 'SAVEORDER' IS NOT EXISTS="Method 'saveorder' is not exists"
METHOD 'SELECT' IS NOT EXISTS="Method 'select' is not exists"
METHOD 'UNPUBLISH' IS NOT EXISTS="Method 'unpublish' is not exists"
METHOD 'UNSELECT' IS NOT EXISTS="Method 'unselect' is not exists"
NAME="Name"
NEWEST FIRST="Newest First"
NO FW GALLERY PLUGINS INSTALLED="No FW Gallery plugins installed"
NO GALLERIES="No galleries"
NO GALLERY ID PASSED TO PUBLISH="No gallery ID passed to publish"
NO GALLERY ID PASSED TO REMOVE="No gallery ID passed to remove"
NO IMAGE(S) ID PASSED TO PUBLISH="No image(s) ID passed to publish"
NO IMAGE(S) ID PASSED TO REMOVE="No image(s) ID passed to remove"
NO IMAGE(S) ID PASSED TO UNPUBLISH="No image(s) ID passed to unpublish"
NO IMAGES="No images"
NO="NO"
NON-COMMERCIAL="Non-Commercial"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Not all required fields properly filled in"
OLDEST FIRST="Oldest First"
ORDER="Order"
ORDERING="Ordering"
OUR CLIENTS FEEDBACKS AND YOUR REVIEWS ON="Our clients feedbacks and your reviews on"
PARENT GALLERY="Parent Gallery"
PLUGIN NAME="Plugin Name"
PLUGIN PUBLISH="Plugin Publish"
PLUGIN VERSION="Plugin Version"
PLUGINS="Plugins"
PROJECT DETAILS="Project details"
PUBLIC VOTING="Public voting"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Publish FW Gallery plugin(s) to use it"
PUBLISH="Publish"
PUBLISHED="Published"
PX="px"
QUESTIONS="questions"
REDUCTION METHOD OF BIG IMAGES FOR THUMB AND MEDIUM IMAGE SIZES="Reduction method of big images for thumb and medium image sizes"
REMOVE WATERMARK="Remove watermark"
REQUESTED FILE IS NOT YOURS="Requested file is not yours"
REQUESTED FILE NOT FOUND OR ACCESS DENIED="Requested file not found or access denied"
REQUIRED FIELDS="Fields marked with * are required"
RIGHT BOTTOM="right bottom"
RIGHT TOP="right top"
ROTATE CLOCKWISE="Rotate clockwise"
ROTATE COUNTERCLOCKWISE="Rotate counterclockwise"
SEARCH BY IMAGE NAME="Search by image name"
SEARCH PLUGIN="Search Plugin"
SEARCH="Search"
SELECT GALLERY="Select gallery"
SELECT ONE OF THE 5 POSSIBLE LOCATIONS OF THE WATERMARK SIGN ON IMAGES="Select one of the 5 possible locations of the watermark sign on images"
SELECT ONE OF THE FOUR POSSIBLE TYPES OF ORDER FOR IMAGES. THE OPTION IS AVAILABLE ON FRONT-END TOO="Select one of the four possible types of order for images. The option is available on front-end too"
SELECT="Select"
SET A SUITABLE DATE FORMAT FOR THE FRONT-END: MONTH, DAY AND YEAR="Set a suitable date format for the front-end: month, day and year"
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Show 'Display Limit' option for list of galleries"
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Show 'Display Limit' option for single gallery"
SHOW OR HIDE THE CREATION DATE OF THE GALLERY, BY SELECTING YES/NO="Show or hide the creation date of the gallery, by selecting Yes/No"
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Show or hide the name of the gallery, clicking Yes/No"
SHOW OR HIDE THE NUMBER OF IMAGE VIEWS, SELECTING YES/NO OPTIONS="Show or hide the number of image views, selecting Yes/No options"
SHOW OR HIDE USERS COPYRIGHT SELECTING YES/NO="Show or hide users copyright selecting Yes/No"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Shrink and cut for the best gallery view"
SINGLE GALLERY VIEW="Single gallery view"
SINGLE IMAGE VIEW="Single image view"
STORED SUCCESFULLY="Stored succesfully"
STORING ERROR="Storing error"
SUB-GALLERIES SUPPORT="Sub-galleries support"
SUPPORT PROJECT WITH="Support project with"
THE GALLERY DATA="The gallery data"
THE HEIGHT FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="The height for the medium size image during full screen view"
THE IMAGE DATA="The image data"
THE NUMBER DEPENDS ON THE THUMB SIZES AND THE TEMPLATE OF YOUR SITE. OBLIGATORY FIELD="The number depends on the thumb sizes and the template of your site. Obligatory field"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON 'NEW' IN THE LEFT TOP="The number of days, when added image will have the icon 'New' in the left top"
THE PARAMETERS OF THE IMAGE FOR LIGHTBOX EFFECT VIEW="The parameters of the image for lightbox effect view"
THE WIDTH FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="The width for the medium size image during full screen view"
FWGALLERY_PLUGIN_SECTION="This section is devoted to plugins that can be integrated with <strong>FW Gallery</strong>. The plugins introduced below can be used only with FW Gallery and can't be integrated with any other components or used separately. Below you'll find a short description, installation and usage requirements for each plugin and usefull links. You can find all available plugins on our <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>website  &gt;&gt;</a>"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="Thumb and Medium images shrinking method"
THUMB HEIGHT="Thumb height"
THUMB WIDTH="Thumb width"
TOP="Top"
TWITTER="Twitter"
TYPE THE HEIGHT FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Type the height for the thumbnails, that will suit your needs most"
TYPE THE NUMBER OF GALLERIES, YOU WANT TO BE DISPLAYED PER PAGE="Type the number of galleries, you want to be displayed per page"
TYPE THE NUMBER OF IMAGES YOU WANT TO BE DISPLAYED PER PAGE="Type the number of images you want to be displayed per page"
TYPE THE WIDTH FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Type the width for the thumbnails, that will suit your needs most"
TYPE="Type"
TYPE EXT="Type"
UPDATES="updates"
UPLOAD A FILE, THAT WILL BE USED AS A WATERMARK ON IMAGES="Upload a file, that will be used as a watermark on images"
USE VOTING="Use Voting"
USE WATERMARK="Use watermark"
USEFUL LINKS="Useful links"
USER="User"
USING EXIF IMAGE DATA="using EXIF image data"
VERSION="Version"
VIDEO TEMPLATE="Video Template"
VIEW ACCESS="View access"
VOTING SYSTEM: PUBLIC/FOR REGISTERED USERS ONLY="voting system: public/for registered users only"
VOTING SYSTEM="Voting system"
WATERMARK FILE NOT FOUND="Watermark file not found!"
WATERMARK FILE="Watermark file"
WATERMARK POSITION="Watermark position"
WATERMARK TEXT="Watermark text"
WATERMARK: OPTION TO ADD FILE OR TEXT, SEVERAL POSITIONS OPTION="Watermark: option to add file or text, several positions option"
WATERMARK="Watermark"
FWGALLERY_COPYRIGHT_HIDE="We use Copyright for promotion of our extensions. If you need not to show this information we would appreciate if you can give us a donation. The donated money will be invested into further FW Gallery development."
WIDTH OF THE GALLERY COVER IN A LIST OF GALLERIES="Width of the gallery cover in a list of galleries"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW. FULL-SCREEN="Width of the image in a single image view. Full-screen."
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW="Width of the image in a single gallery view"
YES="YES"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT IN THE FRONT-END="Yes/No option. Select 'No', if you want to hide it in the front-end"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT="Yes/No option. Select 'No', if you want to hide it"