JSLB_DESCRIPTION=<h2>Plugin JoomMultiSlimbox für JoomGallery</h2>Integriert neue Versionen der Slimbox:<ul><li>1.58 for mootools 1.1</li><li>1.71 for mootools 1.2/1.3</li><li>2.04 for jquery</li></ul><hr />Letzte Änderungen:<ul>1.5.2: Slimbox 1.7.1 - Neue Option, um die mootools 1.24 des Pugin 'mootools upgrade' mit der Version 1.3 zu ersetzen und Fehler in der Darstellung im Firefox 4 oder IE 9 zu beheben</ul>
JSLB_GLOBAL_SLIMBOX_EXISTENT_LABEL=Globale Slimbox existiert
JSLB_GLOBAL_SLIMBOX_EXISTENT_LABEL_DESC=Diese Option sollte aktiviert werden, wenn die Slimbox bereits auf eine andere Art und Weise auf der Seite eingebunden wird (zum Beispiel durch ein anderes Plugin). Dann werden die JavaScript- und CSS-Dateien des JoomMultiSlimbox-Plugins nicht mehr zusätzlich geladen. Damit werden eventuell Konflikte verhindert und die Ladezeit der Seite verkürzt. <b>Allerdings werden dann die weiteren Einstellungen ignoriert.</b>
JSLB_SLIMBOX_VERSIONS=<u>Slimbox versions</u><br /><br />1.5.8 für mootools 1.1<br>1.7.1 für mootools 1.2<br />2.0.4 für jquery
JSLB_SLIMBOX_VERSIONS_DESC=Für die Slimbox 1.7.1 muss das System Plugin 'mootools upgrade' aktiviert sein.
JSLB_REPL_MOOTOOLS=Slimbox 1.7.1<br /> mootools ersetzen
JSLB_REPL_MOOTOOLS_DESC=Bei den Browsern IE9 und FF 4 funktioniert die Slimbox 1.71 nicht, weil die Version 1.24 des 'mootools upgrade' plugin veraltet ist.<br />Wenn 'Ja' wird diese durch die mootols 1.3 ersetzt.
JSLB_SLIMBOX_RESIZEIMAGE=Dynamische Bildgrößenanpassung
JSLB_SLIMBOX_RESIZEIMAGE_DESC=Soll das Bild in der Slimbox im Original angezeigt werden oder dynamsich an das Browserfenster angepasst werden?
JSLB_SLIMBOX_RESIZESPEED=Geschwindigkeit
JSLB_SLIMBOX_RESIZESPEED_DESC=Wie schnell soll die Slimbox geöffnet werden? Gültige Werte: von 1 bis 10. Ungültige Werte werden korrigiert.
