JSLB_DESCRIPTION=<h2>Plugin JoomMultiSlimbox for JoomGallery</h2>Integrates new versions of Slimbox:<ul><li>1.58 for mootools 1.1</li><li>1.71 for mootools 1.2/1.3</li><li>2.04 for jquery</li></ul><hr />Last changes:<ul>1.5.2: Slimbox 1.7.1 - new option for replacing mootools 1.24 of mootools upgrade plugin with 1.3 to work in Firefox 4 and IE 9</ul>
JSLB_GLOBAL_SLIMBOX_EXISTENT_LABEL=Global slimbox existent
JSLB_GLOBAL_SLIMBOX_EXISTENT_LABEL_DESC=Please enable this option if slimbox is already integrated in your site on another way (e.g. another plugin). The JavaScript und CSS files of JoomMultiSlimbox won't be loaded then. So performance is improved and conflicts may be avoided. <b>When activated the settings below are ignored.</b>
JSLB_SLIMBOX_VERSIONS=<u>Slimbox versions</u><br /><br />1.5.8 for mootools 1.1<br>1.7.1 for mootools 1.2<br />2.0.4 for jquery
JSLB_SLIMBOX_VERSIONS_DESC=For Slimbox 1.7.1 the system plugin 'mootools upgrade' should be enabled
JSLB_REPL_MOOTOOLS=Slimbox 1.7.1<br /> replace mootools
JSLB_REPL_MOOTOOLS_DESC=In Browsers IE9 and FF 4 the Slimbox 1.71 will not work, because the version 1.24 of the 'mootools upgrade' plugin is out-of-date.<br />If 'yes' the mootools will be replaced with version 1.3.
weil die Version 1.24 des 'mootools upgrade' plugin veraltet ist.<br />Wenn 'Ja' wird diese durch die mootols 1.2.5 ersetzt.
JSLB_SLIMBOX_RESIZEIMAGE=Dynamic image resize
JSLB_SLIMBOX_RESIZEIMAGE_DESC=Open the image with original dimensions or resize them according to the browser window?
JSLB_SLIMBOX_RESIZESPEED=Speed
JSLB_SLIMBOX_RESIZESPEED_DESC=How fast should the slimbox be opened? Valid entries: from 1 to 10. Incorrect values will be corrected.
