
PLG_SEARCH_FWGALLERY_XML_DESCRIPTION="<p><img style="margin: 5px; float: left;" alt="searchplugin" src="../plugins/search/fwgallery/searchplugin.png" height="170" width="130" /></p><p> </p><p>FW Gallery Search Plugin has been installed successfully on your website.</p><p>Thank you for your choice! We hope that you will enjoy Fastw3b extensions!</p><p>&nbsp;</p><p>FW Gallery Search Plugin allows your or your website users find necessary galleries and images easily and quickly.</p> <p>&nbsp;</p><p style="margin-top: 10px"><strong>What to do next?</strong></p><p>Go to Components &gt;&gt; FW Gallery &gt;&gt; Plugins &gt;&gt; Enable FW Gallery Search Plugin</p> <p>&nbsp;</p><p style="margin-top: 10px"><strong>Useful links:</strong></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/28-fw-gallery-search-plugin.html">How-to-use guide &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/latest-news.html">Read our latest news &gt;&gt;</a></p><p><a target="_blank" href="http://extensions.joomla.org/extensions/search-a-indexing/extensions-search/15450">View JED reviews and leave yours &gt;&gt;</a></p><p>Follow us on <a target="_blank" href="https://twitter.com/#!/Fastw3b">Twitter</a> or <a target="_blank" href="http://www.facebook.com/Fastw3b">Facebook &gt;&gt;</a></p><p>Watch our video tutorial on <a target="_blank" href="http://www.youtube.com/user/fastw3b">Youtube &gt;&gt;</a></p><p>Fastw3b <a target="_blank" href="http://fastw3b.net/joomla-extensions/best-offer.html">best offers &gt;&gt;</a></p><p>Related service:<a target="_blank" href="http://fastw3b.net/joomla-services/service/4-extensions-customization.html"> Extensions Customization &gt;&gt;</a></p><p>Have any questions? Feel free to <a target="_blank" href="http://fastw3b.net/contact-us.html">contact us &gt;&gt</a></p><p>&nbsp;</p><p style="margin-top: 10px"><strong>Other FW Gallery add-ons:</strong></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/7-fw-gallery.html">FW Gallery &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/9-fw-gallery-batch-upload.html">FW Gallery Batch Upload plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/6-fw-gallery-comment.html">FW Gallery Comment plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/12-fw-gallery-content-plugin.html">FW Gallery Content Plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/26-fw-gallery-facebook-plugin.html">FW Gallery Facebook plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/2-fw-gallery-fancy-slideshow.html">FW Gallery Fancy Slideshow module &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/36-fw-gallery-front-end-manager.html">FW Gallery Front-end Manager plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/3-fw-gallery-import.html">FW Gallery Import Plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/27-fw-gallery-jomsocial-plugin.html">FW Gallery JomSocial plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/13-fw-gallery-latest-module.html">FW Gallery Latest Module &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/14-fw-gallery-manual-resize.html">FW Gallery Manual Resize plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/product/51-fw-gallery-video-plugin.html">FW Gallery Video Plugin &gt;&gt;</a></p><p><a target="_blank" href="http://fastw3b.net/joomla-extensions/templates.html">FW Gallery Templates &gt;&gt;</a></p><p> </p><p>Developed by Fastw3b</p>"