
; JFUploader 2.16.x Freeware - for Joomla 1.5.x
;
; Copyright (c) 2004-2012 TinyWebGallery
; written by Michael Dempfle
;
; For the latest version please go to http://jfu.tinywebgallery.com
;
; English language file of the JFUploader
;
; errors
ERR_PLUGIN="<b>Configuration error</b><br>The plugin does not have the required parameters.<br>Make sure to use the following format:<br>{jfuploader type=&lt;0 or 1&gt; id=&lt;profile or group id&gt; securitytoken=&lt;security token from the administration&gt;&;x007D;"
ERR_FOLDER="Configuration Error! The destination folder does not exist."
ERR_ID_NO="You have not specified a profile or group id in the parameters at the menu item you created for JFU or for your plugin. For the menu item you have to do this on the right side where basic parameters can be entered. Please enter a valid id there. For more information click on the 'Help' button of JFU and read 'How to use the JFUploader in the front end'."
ERR_ID_WRONG="You have not specified a valid profile or group id in the parameters at the menu item you created for JFU or for your plugin. For the menu item you have to do this on the right side where basic parameters can be entered. Please enter a valid id there. For more information click on the 'Help' button of JFU and read 'How to use the JFUploader in the front end'. If you use a group id please make sure that you have a default profile in this group."
ERR_ID_NO_PROFILE="No profile could be found for this group configuration. Please make sure that you have a default profile in this group."
ERR_NO_USER="<p><strong>You are not logged in.</strong></p><p>JFUploader is configured to use a master profile. This is only enabled after a valid login.</p>"
ERR_ADMIN_ID="You have specified the id of the admin profile. For security reasons this profile is only allowed for backend use. Please use a different profile or create a copy of the admin profile if you are sure that you want to use it in the frontend! If you make a copy make sure the 'Use textbox below' is selected for all language settings or define language dependant settings in the frontend language file \language\en-GB\en-GB.com_jfuploader.ini."
ERR_PLUGIN_ONCE="<b>Configuration error</b><br>The plugin can only be used once on a page because the configrations do interfere."

; jfuploader editor xtd plugin
JFU_XTD_URL="Image - Please select the image from above."
JFU_XTD_ALT="Alternative text / title"
JFU_XTD_IMAGE_EXTRA="Extra image attributes e.g. class=..."
JFU_XTD_WIDTH="Width"
JFU_XTD_HEIGHT="Height"
JFU_XTD_BORDER="Border"
JFU_XTD_FLOAT="Alignment"
JFU_XTD_FLOAT_NONE="none"
JFU_XTD_FLOAT_LEFT="Left"
JFU_XTD_FLOAT_RIGHT="Right"
JFU_XTD_FLOAT_LEFT2="Left + clear"
JFU_XTD_FLOAT_RIGHT2="Right + clear"
JFU_XTD_HSPACE="Horizonal space"
JFU_XTD_VSPACE="Vertical space"
JFU_XTD_INSERT_IMAGE="Insert image"
JFU_XTD_CREATE_THUMB="Create thumbnail"
JFU_XTD_SHOW_LINK_SETTINGS="Link properties"
JFU_XTD_LINK="Link - Please select a link from above or insert it manually."
JFU_XTD_LINK_EXTRA="Extra link attributes"
JFU_XTD_LINK_EXTRA_T1="The link attributes can be used to activate e.g. a lightbox. Click on the one which is supported by your template or an installed plugin:"
JFU_XTD_LINK_EXTRA_T2="" 
JFU_XTD_TARGET="Target"
JFU_XTD_TARGET_BLANK="New window (_blank)"
JFU_XTD_TARGET_SELF="Topmost window (_top)"
JFU_XTD_TARGET_TOP="Same window (_self)"
JFU_XTD_TARGET_PARENT="Parent window (_parent)"
JFU_XTD_SHOW_IMAGE_SETTINGS="Image properties"
JFU_XTD_LOCKRATIO="Lock Ratio/Unlock Ratio"
JFU_XTD_RESETSIZE="Reset size"
JFU_XTD_ERROR_NO_IMAGE="Please select an image."
JFU_XTD_ERROR_NO_SIZE="Please set a valid size."
JFU_XTD_ERROR_INVALID_DATA="Your input contains invalid data." 
ERR_ID_NO_XTD="You have not specified a profile or group id in the plugin parameters. Please go to Extensions -> Plugin manager. Search for 'Button - JFUploader Editor Plugin' and set the parameters on the right side. You have to use the same parameters as for the component or the plugin. For the editor extension you can only specify one group or profile!"
JFU_XTD_HELP="Help"
JFU_XTD_CAPTION="Insert as caption."
JFU_XTD_SPACE_DEFAULT="Template default"
; new 2.14
JFU_XTD_INSERT_LINK_BUTTON="Insert link"
JFU_XTD_LINK_EXTRA_1="Link text"
JFU_XTD_LINK_EXTRA_2=" (for links) or extra link attributes (for images)"
JFU_XTD_INSERT_LINK_DEFAULT="By default the file name without path is is used."
JFU_XTD_GOOGLE_TEXT="Google Doc Viewer"
JFU_XTD_GOOGLE_INFO="Open the document in the google doc viewer."
JFU_XTD_ERROR_CAPTION="Captions are only displayed properly if an alignment is set. Please select an alignment or don't select to use the title as caption."
JFU_XTD_SIZE_WARNING="You have set a different size than the one of the original image. It is not good to insert this image this way because the browser has to resize this image on the fly (lower quality) and the website is slower as well because the user has to load the bigger original image.** **JFUploader has the option to resize the image to the values you have specified. This gives you better quality and makes your website faster as well.** **If you still want to enter the image with this values please press the 'Insert image' button again."
; The example below is for the frontend user 1 simply replace the number by your profile
; ID if you want to create a internationalized version of you include.
JFU_TEXT_TITLE_2="Welcome to the JFUploader"
JFU_TEXT_TOP_2="Please select the folder you want to upload, add the files to the Upload queue and press 'Upload' to upload the files"
JFU_TEXT_BOTTOM_2=""
