PLG_SEARCH_JOOMGALLERY_NO_LBL="No"
PLG_SEARCH_JOOMGALLERY_YES_LBL="Yes"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_LBL="Search in descriptions"
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_LBL="Search in comments"
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_LBL="Search authors"
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_LBL="Search in descriptions"
PLG_SEARCH_JOOMGALLERY_LIMIT_LBL="Search limit"
PLG_SEARCH_JOOMGALLERY_MODE_LBL="Search mode"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_LBL="Images"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_LBL="Categories"
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_LBL="Template Overwrite active <br />(Search result with image)"
PLG_SEARCH_JOOMGALLERY_ITEMID_LBL="Itemid"
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_LBL="Search owners"
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_LBL="Search owners"
PLG_SEARCH_JOOMGALLERY_HIDDEN_LBL="Search in hidden content <br />too"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_PARAMS_LBL="Additional options for search mode 'Images'"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_PARAMS_LBL="Additional options for search mode 'Categories'"
PLG_SEARCH_JOOMGALLERY_OWNER_VAR="Owner: %s"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_DESC="Search the pattern in image descriptions."
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_DESC="Search the pattern in image comments."
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_DESC="Search the pattern in image authors."
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_DESC="Search the pattern in category descriptions."
PLG_SEARCH_JOOMGALLERY_LIMIT_DESC="<b>Maximum number</b> of search results returned."
PLG_SEARCH_JOOMGALLERY_MODE_DESC="Select the search mode. In mode <b>'Images'</b> image titles and, dependent on configuration, the image descriptions, image comments, names of image authors and names of image owners are scanned. In mode <b>'Categories'</b> category titles and, dependent on configuration, the category descriptions and names of category owners are scanned."
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_DESC="To enable the image output for the search results you must overwrite the template for displaying the search results. Therefore you copy the file <b>default_results</b> included in the installation zip into the directory templates/<i><b>YourTemplateName</b></i>/html/com_search/search/. When you change your Template, you have to repeat this action."
PLG_SEARCH_JOOMGALLERY_ITEMID_DESC="Itemid, which will be inserted in the links instead of the JoomGallery itemid."
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_DESC="Search the pattern in image owners."
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_DESC="Search the pattern in category owners."
PLG_SEARCH_JOOMGALLERY_HIDDEN_DESC="Select whether hidden gallery content is allowed to be found during the search. Hidden categories resp images can be determined in the category manager resp the image manager of the JoomGallery backend."