; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-2.0/JG/trunk/language/en-GB/en-GB.com_joomgallery.exif.ini $
; $Id: en-GB.com_joomgallery.exif.ini 3649 2012-02-18 23:14:54Z mab $
;/***************************************************************************************\
;**   JoomGallery  2                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2012  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_EXIF_DATA="Exif-Data"
COM_JOOMGALLERY_GPSTAGS="GPS-Tags"
COM_JOOMGALLERY_GPS_GPSALTITUDE="Altitude"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF="Altitude Reference"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_0="Sea level"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_1="Sea level reference (negative value)"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_DESCRIPTION="Indicates the altitude used as the reference altitude."
COM_JOOMGALLERY_GPS_GPSALTITUDE_DESCRIPTION="Indicates the altitude based on the reference in GPSAltitudeRef."
COM_JOOMGALLERY_GPS_GPSALTITUDE_UNIT="metres"
COM_JOOMGALLERY_GPS_GPSLATITUDE="Latitude"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF="North or South Latitude"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_DESCRIPTION="Indicates whether the latitude is north or south latitude."
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_N="North latitude"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_S="South latitude"
COM_JOOMGALLERY_GPS_GPSLATITUDE_DESCRIPTION="Indicates the latitude."
COM_JOOMGALLERY_GPS_GPSLONGITUDE="Longitude"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF="East or West Longitude"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_DESCRIPTION="Indicates whether the longitude is east or west longitude."
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_E="East longitude"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_W="West longitude"
COM_JOOMGALLERY_GPS_GPSLONGITUDE_DESCRIPTION="Indicates the longitude."
COM_JOOMGALLERY_GPS_GPSVERSIONID_2_2_0_0="Version 2.2"
COM_JOOMGALLERY_IFD0TAGS="IFD0-Tags"
COM_JOOMGALLERY_IFD0_ARTIST="Artist Name"
COM_JOOMGALLERY_IFD0_ARTIST_DESCRIPTION="Name of Artist."
COM_JOOMGALLERY_IFD0_COPYRIGHT="Copyright"
COM_JOOMGALLERY_IFD0_COPYRIGHT_DESCRIPTION="Shows copyright information."
COM_JOOMGALLERY_IFD0_DATETIME="Last Modified Date/Time"
COM_JOOMGALLERY_IFD0_DATETIME_DESCRIPTION="Date and Time of image was last modified."
COM_JOOMGALLERY_IFD0_DOTSPERRESOLUTIONUNIT="Dots per Resolution Unit"
COM_JOOMGALLERY_IFD0_IMAGEDESCRIPTION="Image Description"
COM_JOOMGALLERY_IFD0_IMAGEDESCRIPTION_DESCRIPTION="Describes image."
COM_JOOMGALLERY_IFD0_MAKE="Camera Make (Manufacturer)"
COM_JOOMGALLERY_IFD0_MAKE_DESCRIPTION="Shows manufacturer of digicam."
COM_JOOMGALLERY_IFD0_MODEL="Camera Model"
COM_JOOMGALLERY_IFD0_MODEL_DESCRIPTION="Shows model number of digicam."
COM_JOOMGALLERY_IFD0_ORIENTATION="Picture Orientation"
COM_JOOMGALLERY_IFD0_ORIENTATION_1="The 0th row is at the visual top of the image, and the 0th column is the visual left-hand side."
COM_JOOMGALLERY_IFD0_ORIENTATION_2="The 0th row is at the visual top of the image, and the 0th column is the visual right-hand side."
COM_JOOMGALLERY_IFD0_ORIENTATION_3="The 0th row is at the visual bottom of the image, and the 0th column is the visual right-hand side."
COM_JOOMGALLERY_IFD0_ORIENTATION_4="The 0th row is at the visual bottom of the image, and the 0th column is the visual left-hand side."
COM_JOOMGALLERY_IFD0_ORIENTATION_5="The 0th row is the visual left-hand side of the image, and the 0th column is the visual top."
COM_JOOMGALLERY_IFD0_ORIENTATION_6="The 0th row is the visual right-hand side of the image, and the 0th column is the visual top."
COM_JOOMGALLERY_IFD0_ORIENTATION_7="The 0th row is the visual right-hand side of the image, and the 0th column is the visual bottom."
COM_JOOMGALLERY_IFD0_ORIENTATION_8="The 0th row is the visual left-hand side of the image, and the 0th column is the visual bottom."
COM_JOOMGALLERY_IFD0_ORIENTATION_DESCRIPTION="The orientation of the camera relative to the scene, when the image was captured."
COM_JOOMGALLERY_IFD0_PRIMARYCHROMATICITIES="Primary Chromaticities"
COM_JOOMGALLERY_IFD0_PRIMARYCHROMATICITIES_DESCRIPTION="Defines chromaticity of the primaries of the image (Red x,y, Green x,y, Blue x,y coordinates on a 1931 CIE xy chromaticity diagram)."
COM_JOOMGALLERY_IFD0_REFERENCEBLACKWHITE="Reference Black point and White point"
COM_JOOMGALLERY_IFD0_REFERENCEBLACKWHITE_DESCRIPTION="Shows reference value of black point/white point. In case of YCbCr format, first 2 show black/white of Y, next 2 are Cb, last 2 are Cr. In case of RGB format, first 2 show black/white of R, next 2 are G, last 2 are B."
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT="X/Y-Resolution Unit"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_1="no-unit"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_2="inch"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_3="cm"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_4="mm"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_5="&micro;m"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_DESCRIPTION="Resolution Unit"
COM_JOOMGALLERY_IFD0_SOFTWARE="Software/Firmware"
COM_JOOMGALLERY_IFD0_SOFTWARE_DESCRIPTION="Shows firmware(internal software of digicam) version number."
COM_JOOMGALLERY_IFD0_WHITEPOINT="White Point Chromaticity"
COM_JOOMGALLERY_IFD0_WHITEPOINT_DESCRIPTION="Defines chromaticity of white point of the image (x,y coordinates on a 1931 CIE xy chromaticity diagram)."
COM_JOOMGALLERY_IFD0_XRESOLUTION="X-Resolution"
COM_JOOMGALLERY_IFD0_XRESOLUTION_DESCRIPTION="Display/Print x-resolution of image."
COM_JOOMGALLERY_IFD0_YCBCRCOEFFICIENTS="Y/Cb/Cr Coefficients"
COM_JOOMGALLERY_IFD0_YCBCRCOEFFICIENTS_DESCRIPTION="When image format is YCbCr, this value shows a constant to translate it to RGB format."
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING="Y/Cb/Cr Positioning (Subsampling)"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_1="Chrominance components centred in relation to luminance components"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_2="Chrominance and luminance components Co-Sited"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_DESCRIPTION="Specifies location of chrominance and luminance components."
COM_JOOMGALLERY_IFD0_YRESOLUTION="Y-Resolution"
COM_JOOMGALLERY_IFD0_YRESOLUTION_DESCRIPTION="Display/Print y-resolution of image."
COM_JOOMGALLERY_SECONDS="seconds"
COM_JOOMGALLERY_SUBIFDTAGS="Sub-IFD-Tags"
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE="APEX Aperture Value (Av)"
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE_DESCRIPTION="The actual aperture value of lens when the image was taken. Unit is APEX."
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE_UNIT="Av"
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE="APEX Brightness Value (Bv)"
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE_DESCRIPTION="Brightness of taken subject, unit is APEX."
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE_UNIT="Bv"
COM_JOOMGALLERY_SUBIFD_COLORSPACE="Color Space"
COM_JOOMGALLERY_SUBIFD_COLORSPACE_65535="Uncalibrated"
COM_JOOMGALLERY_SUBIFD_COLORSPACE_DESCRIPTION="Defines Color Space."
COM_JOOMGALLERY_SUBIFD_COLORSPACE_SRGB="sRGB"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION="Components Configuration"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_0="Does not exist"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_1="Y (Luminance)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_2="Cb (Chroma minus Blue)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_3="Cr(Chroma minus Red)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_4="R (Red)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_5="G (Green)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_6="B (Blue)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_COMPONENT="Component "
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_DESCRIPTION="Information specific to compressed data."
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_UNKNOWN="Unknown value:"
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL="Compressed Bits Per Pixel"
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL_DESCRIPTION="The compression mode used for a compressed image is indicated in unit bits per pixel."
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL_UNIT="bpp"
COM_JOOMGALLERY_SUBIFD_CONTRAST="Contrast"
COM_JOOMGALLERY_SUBIFD_CONTRAST_0="Normal"
COM_JOOMGALLERY_SUBIFD_CONTRAST_1="Soft"
COM_JOOMGALLERY_SUBIFD_CONTRAST_2="Hard"
COM_JOOMGALLERY_SUBIFD_CONTRAST_DESCRIPTION="This tag indicates the direction of contrast processing applied by the camera when the image was shot."
COM_JOOMGALLERY_SUBIFD_DATETIMEDIGITIZED="Date and Time when Digitized"
COM_JOOMGALLERY_SUBIFD_DATETIMEDIGITIZED_DESCRIPTION="Date/Time of image digitized."
COM_JOOMGALLERY_SUBIFD_DATETIMEORIGINAL="Date and Time of Original"
COM_JOOMGALLERY_SUBIFD_DATETIMEORIGINAL_DESCRIPTION="Date/Time of original image taken."
COM_JOOMGALLERY_SUBIFD_DIGITALZOOMRATIO="Digital Zoom Ratio"
COM_JOOMGALLERY_SUBIFD_DIGITALZOOMRATIO_DESCRIPTION="This tag indicates the digital zoom ratio when the image was shot."
COM_JOOMGALLERY_SUBIFD_EXIFIMAGELENGTH="Image Height"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGELENGTH_DESCRIPTION="Size of main image (height)."
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTH="Image Width"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTHLENGTH_UNIT="px"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTH_DESCRIPTION="Size of main image (width)."
COM_JOOMGALLERY_SUBIFD_EXIFVERSION="Exif Version"
COM_JOOMGALLERY_SUBIFD_EXIFVERSION_DESCRIPTION="Exif version number."
COM_JOOMGALLERY_SUBIFD_EXIFVERSION_VERSION="Version"
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE="APEX Exposure Bias Value (Ev)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE_DESCRIPTION="The exposure bias. The unit is the APEX value."
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE_UNIT="Ev"
COM_JOOMGALLERY_SUBIFD_EXPOSUREINDEX="Exposure Index"
COM_JOOMGALLERY_SUBIFD_EXPOSUREINDEX_DESCRIPTION="Indicates the exposure index selected on the camera or input device at the time the image is captured."
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE="Exposure Mode"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_0="Auto Exposure"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_1="Manual Exposure"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_2="Auto Bracket"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_DESCRIPTION="Indicates the exposure mode selected on the camera or input device at the time the image is captured."
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM="Exposure Program"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_0="Not defined"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_1="Manual"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_2="Normal program"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_3="Aperture priority"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_4="Shutter priority"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_5="Creative program (biased toward depth of field)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_6="Action program (biased toward fast shutter speed)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_7="Portrait mode (for closeup photos with the background out of focus)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_8="Landscape mode (for landscape photos with the background in focus)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_DESCRIPTION="Exposure program that the camera used when image was taken."
COM_JOOMGALLERY_SUBIFD_EXPOSURETIME="Exposure Time"
COM_JOOMGALLERY_SUBIFD_EXPOSURETIME_DESCRIPTION="Exposure time (reciprocal of shutter speed)."
COM_JOOMGALLERY_SUBIFD_FILESOURCE="File Source"
COM_JOOMGALLERY_SUBIFD_FILESOURCE_3="Digital Still Camera"
COM_JOOMGALLERY_SUBIFD_FILESOURCE_DESCRIPTION="Shows source of image file."
COM_JOOMGALLERY_SUBIFD_FILESOURCE_UNKNOWN="Source unknown"
COM_JOOMGALLERY_SUBIFD_FLASH="Flash"
COM_JOOMGALLERY_SUBIFD_FLASH_0="Flash did not fire"
COM_JOOMGALLERY_SUBIFD_FLASH_13="Flash fired, compulsory flash mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_15="Flash fired, compulsory flash mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_16="Flash did not fire, compulsory flash mode"
COM_JOOMGALLERY_SUBIFD_FLASH_1="Flash fired"
COM_JOOMGALLERY_SUBIFD_FLASH_20="Off, Flash did not fire, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_24="Flash did not fire, auto mode"
COM_JOOMGALLERY_SUBIFD_FLASH_25="Flash fired, auto mode"
COM_JOOMGALLERY_SUBIFD_FLASH_29="Flash fired, auto mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_31="Flash fired, auto mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_32="No flash function"
COM_JOOMGALLERY_SUBIFD_FLASH_48="Off, no flash function"
COM_JOOMGALLERY_SUBIFD_FLASH_5="Strobe return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_65="Flash fired, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_69="Flash fired, red-eye reduction mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_71="Flash fired, red-eye reduction mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_73="Flash fired, compulsory flash mode, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_77="Flash fired, compulsory flash mode, red-eye reduction mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_79="Flash fired, compulsory flash mode, red-eye reduction mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_7="Strobe return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_80="Off, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_88="Flash did not fire, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_89="Flash fired, auto mode, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_8="On, Flash did not fire"
COM_JOOMGALLERY_SUBIFD_FLASH_93="Flash fired, auto mode, return light not detected, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_95="Flash fired, auto mode, return light detected, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_9="Flash fired, compulsory flash mode"
COM_JOOMGALLERY_SUBIFD_FLASH_DESCRIPTION="Shows information about flash if used."
COM_JOOMGALLERY_SUBIFD_FNUMBER="Aperture F Number"
COM_JOOMGALLERY_SUBIFD_FNUMBER_DESCRIPTION="The actual F-number(F-stop) of lens when the image was taken."
COM_JOOMGALLERY_SUBIFD_FNUMBER_F="F"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH="Focal Length"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM="Equivalent Focal Length In 35mm Film"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM_DESCRIPTION="This tag indicates the equivalent focal length assuming a 35mm film camera, in mm."
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM_UNIT="mm"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH_DESCRIPTION="Focal length of lens used to take image. Unit is millimeter."
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH_UNIT="mm"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT="Focal Plane Resolution Unit"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_1="No unit"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_2="Inches"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_3="Centimetres"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_DESCRIPTION="Indicates the unit for measuring FocalPlaneXResolution and FocalPlaneYResolution."
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXRESOLUTION="Focal Plane X Resolution"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXRESOLUTION_DESCRIPTION="Indicates the number of pixels in the image width (X) direction per FocalPlaneResolutionUnit on the camera focal plane."
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXYRESOLUTION_UNIT="Pixel per Focal Plane Resolution Unit"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEYRESOLUTION="Focal Plane Y Resolution"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEYRESOLUTION_DESCRIPTION="Indicates the number of pixels in the image height (Y) direction per FocalPlaneResolutionUnit on t he camera focal plane."
COM_JOOMGALLERY_SUBIFD_GAINCONTROL="Gain Control"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_0="None"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_1="Low gain up"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_2="High gain up"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_3="Low gain down"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_4="High gain down"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_DESCRIPTION="This tag indicates the degree of overall image gain adjustment."
COM_JOOMGALLERY_SUBIFD_ISOSPEEDRATINGS="ISO Speed Ratings"
COM_JOOMGALLERY_SUBIFD_ISOSPEEDRATINGS_DESCRIPTION="CCD sensitivity equivalent to Ag-Hr film speedrate."
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE="Light Source"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_0="Unknown"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_10="Cloudy weather"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_11="Shade"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_12="Daylight fluorescent (D 5700 - 7100K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_13="Day white fluorescent (N 4600 - 5400K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_14="Cool white fluorescent (W 3900 - 4500K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_15="White fluorescent (WW 3200 - 3700K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_17="Standard light A"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_18="Standard light B"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_19="Standard light C"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_1="Daylight"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_20="D55"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_21="D65"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_22="D75"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_23="D50"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_24="ISO studio tungsten"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_255="Other light source"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_2="Fluorescent"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_3="Tungsten (incandescent light)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_4="Flash"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_9="Fine weather"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_DESCRIPTION="Light source, actually this means white balance setting."
COM_JOOMGALLERY_SUBIFD_MAXAPERTUREVALUE="APEX Maximum Aperture Value"
COM_JOOMGALLERY_SUBIFD_MAXAPERTUREVALUE_DESCRIPTION="The smallest F number of the lens. The unit is the APEX value."
COM_JOOMGALLERY_SUBIFD_METERINGMODE="Metering Mode"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_0="Unknown"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_1="Average"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_255="Other"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_2="Center Weighted Average"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_3="Spot"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_4="Multi-Spot"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_5="Pattern"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_6="Partial"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_DESCRIPTION="Exposure metering method."
COM_JOOMGALLERY_SUBIFD_SATURATION="Saturation"
COM_JOOMGALLERY_SUBIFD_SATURATION_0="Normal"
COM_JOOMGALLERY_SUBIFD_SATURATION_1="low Saturation"
COM_JOOMGALLERY_SUBIFD_SATURATION_2="high Saturation"
COM_JOOMGALLERY_SUBIFD_SATURATION_DESCRIPTION="This tag indicates the direction of saturation processing applied by the camera when the image was shot."
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE="Scene Capture Type"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_0="Standard"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_1="Landscape"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_2="Portrait"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_3="Night scene"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_DESCRIPTION="This tag indicates the type of scene that was shot. It can also be used to record the mode in which the image was shot. Note that this differs from the scene type (SceneType) tag."
COM_JOOMGALLERY_SUBIFD_SCENETYPE="Scene Type"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_1="A directly photographed image"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_DESCRIPTION="Shows type of scene"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_UNKNOWN="Type unknown"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD="Sensing Method"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_1="Not defined"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_2="One-chip color area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_3="Two-chip color area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_4="Three-chip color area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_5="Color sequential area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_7="Trilinear sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_8="Color sequential linear sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_DESCRIPTION="Shows type of image sensor unit."
COM_JOOMGALLERY_SUBIFD_SHARPNESS="Sharpness"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_0="Normal"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_1="Soft"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_2="Hard"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_DESCRIPTION="This tag indicates the direction of sharpness processing applied by the camera when the image was shot."
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE="APEX Shutter Speed Value (Tv)"
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE_DESCRIPTION="Shutter speed. The unit is the APEX (Additive System of Photographic Exposure) setting."
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE_UNIT="Tv"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE="Subject Distance"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE="Subject Distance Range"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_0="Unknown"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_1="Macro"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_2="Close view"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_3="Distant view"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_DESCRIPTION="This tag indicates the distance to the subject."
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE_DESCRIPTION="The distance to the subject, given in meters."
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE_UNIT="metres"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE="White Balance"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_0="Auto"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_1="Manual"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_DESCRIPTION="This tag indicates the white balance mode set when the image was shot."
COM_JOOMGALLERY_TAG="Tag"
COM_JOOMGALLERY_TAGDESCRIPTION="Description"
COM_JOOMGALLERY_TAGNAME="Tag-Name"
COM_JOOMGALLERY_TAGNR="Tag-Nr."