; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-2.0/LF/trunk/vi-vn.com_joomgallery/site/vi-VN.com_joomgallery.ini $
; $Id: vi-VN.com_joomgallery.ini 3673 2012-03-04 13:32:23Z mab $
;/***************************************************************************************\
;**   JoomGallery  2                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2012  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_CATEGORY_COOLIRISLINK_TEXT="Bắt đầu Cooliris!"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY="Xắp xếp theo"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_ASC="Tăng dần"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_AUTHOR="Tác giả"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DATE="Ngày"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DEFAULT="Thiết lập chung"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DESC="giảm dần"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_HITS="Số lần xem"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_RATING="Đánh giá"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_TITLE="Tiêu đề"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY="Có %s hình trong thể loại này"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY="Có %d thể loại con trong thể loại này"
COM_JOOMGALLERY_COMMON_ACCESS_LEVEL_FOR_CATEGORY_NOT_ALLOWED="The selected access level for this category could not be applied because its parent category has a higher access level."
COM_JOOMGALLERY_COMMON_ACTION="Hành động"
COM_JOOMGALLERY_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE="Thể loại này phải có tiêu đề"
COM_JOOMGALLERY_COMMON_ALERT_FILENAME_DOUBLE_ONE="Identical Files! In field"
COM_JOOMGALLERY_COMMON_ALERT_FILENAME_DOUBLE_TWO="and field"
COM_JOOMGALLERY_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="Ảnh phải có tiêu đề"
COM_JOOMGALLERY_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS="Khách không được phép xem thông tin ảnh. Xin đăng nhập."
COM_JOOMGALLERY_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM="Bạn có chắc muốn xóa mục chọn?"
COM_JOOMGALLERY_COMMON_ALERT_WRONG_EXTENSION="Wrong Filetype! Chỉ có .jpg, .jpeg, .jpe, .gif và .png được chấp nhận. "
COM_JOOMGALLERY_COMMON_ALERT_WRONG_VALUE="Incorrect entry in field!"
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY="Bạn phải chọn một thể loại."
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE="Xin chọn file. "
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Xin chọn một hình."
COM_JOOMGALLERY_COMMON_ALIAS="Alias"
COM_JOOMGALLERY_COMMON_ALL="Tất cả"
COM_JOOMGALLERY_COMMON_AUTHOR_OWNER="Tác giả/Người sở hữu"
COM_JOOMGALLERY_COMMON_AUTHOR_VAR="Author: %s"
COM_JOOMGALLERY_COMMON_BACK="Trở lại"
COM_JOOMGALLERY_COMMON_BACK_TO_CATEGORY="Trở về thể loại tổng quan"
COM_JOOMGALLERY_COMMON_BACK_TO_GALLERY="Trở về phòng tranh tổng quan"
COM_JOOMGALLERY_COMMON_BACK_TO_USER_PANEL="Trở về ‘Phòng tranh của tôi’"
COM_JOOMGALLERY_COMMON_CANCEL="Thôi"
COM_JOOMGALLERY_COMMON_CATEGORIES="Những thể loại"
COM_JOOMGALLERY_COMMON_CATEGORY="Thể loại"
COM_JOOMGALLERY_COMMON_CATEGORY_VAR="Category: %s"
COM_JOOMGALLERY_COMMON_CHECK_PERMISSIONS="Kiểm tra quyền truy cập."
COM_JOOMGALLERY_COMMON_COMMENT="Nhận xét"
COM_JOOMGALLERY_COMMON_COMMENTS_LASTDATE="Last commented:<br />%s"
COM_JOOMGALLERY_COMMON_COMMENTS_VAR="Nhận xét: %s"
COM_JOOMGALLERY_COMMON_COMMENT_WITH_AUTHOR="%1$s: "_QQ_"%2$s"_QQ_""
COM_JOOMGALLERY_COMMON_DECIMAL_SEPARATOR="."
COM_JOOMGALLERY_COMMON_DELETE="Xóa"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPCAPTION="Delete category"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPTEXT="Click to delete the category."
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPCAPTION="Delete image"
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPTEXT="Click to delete the image."
COM_JOOMGALLERY_COMMON_DESCRIPTION="Miêu tả"
COM_JOOMGALLERY_COMMON_DESCRIPTION_VAR="Miêu tả: %s"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Xin lỗi, bạn không có đủ quyền để download tập tin."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION="Thêm hình vào danh sách của tập tin tải về"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT="bạn có thể thêm ảnh của mình vào tập tin tải về ở đây. Với đường dẫn <i>Zip Download</i> bạn có thể thấy tất cả ảnh đã chọn và tải chúng về trong file zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT="Bạn cũng có thể tải về những hình ảnh này trong một file zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Xin lỗi, bạn không đủ quyền để download tập tin."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT="Tại đây bạn có thể thấy tất cả các hình đã chọn cho tập tin tải về (Những hình này cỏ thể được tải về cùng nhau trong một file zip). Để thêm hình ảnh vào danh sách này, bạn phải bấm vào biểu tượng tương ứng gần đến hình ảnh."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_MY="Zip Download"
COM_JOOMGALLERY_COMMON_DOWNLOAD_LOGIN_TIPTEXT="Bạn cần đăng nhập để tải ảnh về! "
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPCAPTION="tải về"
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPTEXT="Nhấn vào đây để tải ảnh về. "
COM_JOOMGALLERY_COMMON_EDIT="Sửa"
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPCAPTION="Edit category"
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPTEXT="Click to edit the category."
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPCAPTION="Edit image"
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPTEXT="Click to edit the image."
COM_JOOMGALLERY_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE="Thể loại phải có tiêu đề"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE="Ảnh phải có tiêu đề"
COM_JOOMGALLERY_COMMON_ERROR_NO_CATEGORY_SELECTED="Không có thể loại nào được chọn"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Xin lỗi, Bạn chưa đủ quyền để sử dụng chức năng yêu thích."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION="Thêm ảnh vào mục yêu thích"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT="Tại đây bạn có thể thêm ảnh này vào mục yêu thích của bạn. Với đường dẫn <i>My Favourites</i> Bạn có thể thất tất cả các ảnh do bạn chọn."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT=" Xin lỗi, Bạn chưa đủ quyền để sử dụng chức năng yêu thích."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT="tại đây bạn có thể thấy tất cả ảnh ưa thích của mình. Để thêm ảnh vào mục yêu thích, bạn phải bấm vào biểu tượng tương ứng gần ảnh."
COM_JOOMGALLERY_COMMON_FAVOURITES_MY="Ảnh yêu thích của bạn"
COM_JOOMGALLERY_COMMON_FILTER_BY_CATEGORY="Filter by category"
COM_JOOMGALLERY_COMMON_FILTER_BY_TYPE="Filter by type"
COM_JOOMGALLERY_COMMON_FILTER_SEARCH="Search"
COM_JOOMGALLERY_COMMON_GALLERY="Phòng tranh"
COM_JOOMGALLERY_COMMON_GUEST="Khách"
COM_JOOMGALLERY_COMMON_HIDDEN_ASTERISK="*"
COM_JOOMGALLERY_COMMON_HITS="Lượt xem"
COM_JOOMGALLERY_COMMON_HITS_VAR="Lượt xem: %s"
COM_JOOMGALLERY_COMMON_HOME="Trang chủ"
COM_JOOMGALLERY_COMMON_IMAGE="Ảnh"
COM_JOOMGALLERY_COMMON_IMAGE_NAME="Tên ảnh"
COM_JOOMGALLERY_COMMON_MSG_CATEGORY_SAVED="Đã lưu thể loại"
COM_JOOMGALLERY_COMMON_MSG_FORM_NOT_FILLED="Unfortunately, the form wasn't filled completely."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED="Hình ảnh và nhận xét liên quan và nametag đã được xóa thành công."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_NOT_EXIST="Image does not exist"
COM_JOOMGALLERY_COMMON_MSG_IMAGE_SAVED="Đã lưu ảnh"
COM_JOOMGALLERY_COMMON_MSG_MIME_NOT_ALLOWED="MIME not allowed: %s"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY="You tried to store the image in a category for which you don't have the permission to use. Because of that the image was stored in the old category."
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_CATEGORY="You are not allowed to edit this category"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE="Bạn không được sửa ảnh này"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE="Bạn không được xem ảnh này!"
COM_JOOMGALLERY_COMMON_MSG_NO_ACCESS="No access"
COM_JOOMGALLERY_COMMON_MSG_NO_VALID_CATEGORY_SELECTED="You haven't selected a valid category, so the image was stored in the previous category."
COM_JOOMGALLERY_COMMON_MSG_ORIGINAL_NOT_AVAILABLE="Original image not available"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_CHANGE_PUBLISH_STATE="The status of the publication has been successfully changed!"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_DELETING_CATEGORY="Đã xóa thể loại thành công. "
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_LOGGED="Bạn chưa đăng nhập."
COM_JOOMGALLERY_COMMON_MSG_YOU_NEED_TO_LOGIN="You need to login."
COM_JOOMGALLERY_COMMON_NEW_CATEGORY="thể loại mới"
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_CATEGORY="The category with ID %d cannot be published because its parent category isn't published."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_IMAGE="The image with ID %d cannot be published because its category isn't published."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_CATEGORY="The category cannot be published because its parent category isn't published."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_IMAGE="The image cannot be published because its category isn't published."
COM_JOOMGALLERY_COMMON_NO_ACCESS="Không truy cập"
COM_JOOMGALLERY_COMMON_NO_CATEGORY_SPECIFIED="Hiện chưa có thể loại nào được tạo."
COM_JOOMGALLERY_COMMON_NO_COMMENTS="Chưa có nhận xét"
COM_JOOMGALLERY_COMMON_NO_DATA="Không có dữ liệu"
COM_JOOMGALLERY_COMMON_NO_IMAGE_SPECIFIED="Hiện chưa có hình thể loại nào được tạo."
COM_JOOMGALLERY_COMMON_NO_VOTES="Chưa có bình chọn"
COM_JOOMGALLERY_COMMON_NUMB_HITS_ALL_IMAGES="Tổng lượng truy cập tất cả các hình: %s"
COM_JOOMGALLERY_COMMON_NUMB_IMAGES_ALL_CATEGORIES="Tổng số ảnh trong tất cả thể loại: %s"
COM_JOOMGALLERY_COMMON_ONE_VOTE="Bình chọn"
COM_JOOMGALLERY_COMMON_OPTION_APPROVED_ONLY="only approved"
COM_JOOMGALLERY_COMMON_OPTION_NOT_APPROVED_ONLY="only not approved"
COM_JOOMGALLERY_COMMON_OPTION_NOT_PUBLISHED_ONLY="only not published"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_CATNAME_ASC="Tăng dần theo tên thể loại"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_CATNAME_DESC="Giảm dần theo tên thể loại"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_DATE_ASC="Tăng dần theo ngày upload"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_DATE_DESC="Giảm dần theo ngày upload"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_HITS_ASC="Tăng dần theo ngày xem"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_HITS_DESC="Giảm dần theo ngày xem"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_TITLE_ASC="Tăng dần theo tên ảnh"
COM_JOOMGALLERY_COMMON_OPTION_ORDERBY_TITLE_DESC="Giảm dần theo tên ảnh"
COM_JOOMGALLERY_COMMON_OPTION_PUBLISHED_ONLY="only published"
COM_JOOMGALLERY_COMMON_PAGE="Trang"
COM_JOOMGALLERY_COMMON_PARENT_CATEGORY="Thể loại cha"
COM_JOOMGALLERY_COMMON_PERMISSION_DENIED="Quyền bị từ chối."
COM_JOOMGALLERY_COMMON_PLEASE_SELECT_IMAGE="Please select an image"
COM_JOOMGALLERY_COMMON_PUBLISH="Publish"
COM_JOOMGALLERY_COMMON_PUBLISHED="Đã đăng"
COM_JOOMGALLERY_COMMON_PUBLISHED_BUT_HIDDEN="published, but hidden"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPCAPTION="Publish category"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPTEXT="Click to publish the category."
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPCAPTION="Publish image"
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPTEXT="Click to publish the image."
COM_JOOMGALLERY_COMMON_RATING_TIPCAPTION="Rating"
COM_JOOMGALLERY_COMMON_RATING_TIPTEXT_VAR="%1$.2f (%2$d votes)"
COM_JOOMGALLERY_COMMON_RATING_VAR="Đánh giá: %s"
COM_JOOMGALLERY_COMMON_REGISTERED_MEMBERS="[RM]"
COM_JOOMGALLERY_COMMON_REGISTERED_MEMBERS_LONG="Registered Members"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT="Please login in order to be able to request a deletion of this image."
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPCAPTION="Report on this image"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPTEXT="If you want that image to be removed or censored you may request that here by sending a comment or reasons."
COM_JOOMGALLERY_COMMON_REPORT_NOT_SENT="Unfortunately, there was an error sending your report. Please contact an administrator."
COM_JOOMGALLERY_COMMON_REPORT_SEND_REPORT="Send"
COM_JOOMGALLERY_COMMON_REPORT_SENT="Your report was sent successfully and will be processed as soon as possible."
COM_JOOMGALLERY_COMMON_REPORT_YOUR_EMAIL="Your e-mail address:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_NAME="Your name:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_REPORT="Your request, comment, reasons:"
COM_JOOMGALLERY_COMMON_SAVE="Lưu"
COM_JOOMGALLERY_COMMON_SEARCH="Tìm ảnh..."
COM_JOOMGALLERY_COMMON_SORT_BY_ORDERING="Sort by order"
COM_JOOMGALLERY_COMMON_SPECIAL_MEMBERS="[SM]"
COM_JOOMGALLERY_COMMON_SPECIAL_MEMBERS_LONG="Special Members"
COM_JOOMGALLERY_COMMON_SUBCATEGORIES="Thể loại con"
COM_JOOMGALLERY_COMMON_THOUSANDS_SEPARATOR=","
COM_JOOMGALLERY_COMMON_THUMBNAIL="ảnh thu nhỏ"
COM_JOOMGALLERY_COMMON_THUMBNAIL_PREVIEW="xem trước ảnh thu nhỏ"
COM_JOOMGALLERY_COMMON_TITLE="Tiêu đề"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_ADDED="Ảnh mới nhất"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_COMMENTED="Nhận xét mới nhất"
COM_JOOMGALLERY_COMMON_TOPLIST_MOST_VIEWED="Xem nhiều nhất"
COM_JOOMGALLERY_COMMON_TOPLIST_TOP_RATED="Đánh giá cao nhất"
COM_JOOMGALLERY_COMMON_UNPUBLISH="Unpublish"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPCAPTION="Unpublish category"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPTEXT="Click to unpublish the category."
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPCAPTION="Unpublish image"
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPTEXT="Click to unpublish the image."
COM_JOOMGALLERY_COMMON_UPLOAD_DATE="Ngày Upload: %s"
COM_JOOMGALLERY_COMMON_UPLOAD_NEW_IMAGE="Upload"
COM_JOOMGALLERY_COMMON_USER_PANEL="User Panel"
COM_JOOMGALLERY_COMMON_VOTES="Phiếu"
COM_JOOMGALLERY_DEBUG_MODE="Debug mode"
COM_JOOMGALLERY_DEBUG_MODE_ASTERISK="With activated debug mode all processing steps will be shown. In case of errors they are always displayed."
COM_JOOMGALLERY_DETAIL_ALT_DELETE_COMMENT="Xóa nhận xét"
COM_JOOMGALLERY_DETAIL_AUTHOR="Tác giả"
COM_JOOMGALLERY_DETAIL_BBCODE_IMG="Bao gồm ảnh "
COM_JOOMGALLERY_DETAIL_BBCODE_IS="BBCode is %s"
COM_JOOMGALLERY_DETAIL_BBCODE_LINK="Liên kết ảnh "
COM_JOOMGALLERY_DETAIL_BBCODE_OFF="tắt"
COM_JOOMGALLERY_DETAIL_BBCODE_ON="mở"
COM_JOOMGALLERY_DETAIL_BBCODE_SHARE="Chia sẻ ảnh trong diễn đàn (BBcode) "
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_CODE="Vui lòng nhập mã số ảnh!"
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_COMMENT="Vui lòng nhập nhận xét của bạn!"
COM_JOOMGALLERY_DETAIL_COMMENTS_COMMENT_ADDED="Nhận xét mới nhất vào %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_ENTER_CODE="Vui lòng nhập mã số ảnh:"
COM_JOOMGALLERY_DETAIL_COMMENTS_EXISTING="Nhận xét cho ảnh này "
COM_JOOMGALLERY_DETAIL_COMMENTS_GUEST_NAME="Khách: %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_BY_GUEST="Khách không được phép đăng nhận xét. Vui lòng đăng nhập..."
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_EXISTING="Hiện chưa có nhận xét nào cho ảnh. "
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_FOR_UNREG="Nhận xét không hiển thị cho người dùng chưa đăng ký. Vui lòng đăng kí "
COM_JOOMGALLERY_DETAIL_COMMENTS_SEND_COMMENT="Đăng nhận xét"
COM_JOOMGALLERY_DETAIL_COMMENTS_WRITE_FIRST="Đăng nhận xét đầu tiên! "
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT="Bạn cần đăng nhập để xem ảnh với kích thước đầy đủ!"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPCAPTION="Xem kích thước đầy đủ"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPTEXT="Nhấp vào kính lúp để hiển thị hình ảnh với kích thướt ban đầu trong cửa sổ mới."
COM_JOOMGALLERY_DETAIL_IMG_IMAGE_OF_IMAGES="Ảnh %s của %s"
COM_JOOMGALLERY_DETAIL_IMG_NEXT="Tiếp theo"
COM_JOOMGALLERY_DETAIL_IMG_PREVIOUS="Trước"
COM_JOOMGALLERY_DETAIL_INFO="Thông tin ảnh"
COM_JOOMGALLERY_DETAIL_INFO_DATE="Ngày"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE="Kích thước"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL="Kích thước ban đầu"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE="Original image is not available!"
COM_JOOMGALLERY_DETAIL_INFO_RATING="Đánh giá"
COM_JOOMGALLERY_DETAIL_LOGIN_FIRST="Vui lòng đăng nhập..."
COM_JOOMGALLERY_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE="Thật không may, trình duyệt của bạn không hỗ trợ Google Maps hoặc một lỗi khác xảy ra."
COM_JOOMGALLERY_DETAIL_MAPS_GEOTAGGING="GeoTagging"
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_DELETED="Nhận xét này đã bị xóa."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED="Nhận xét của bạn đã được lưu."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL="Nhận xét của bạn đã được lưu, nhưng cần sự chấp thuận của admin "
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG="The Nhập sai mã an ninh (CAPTCHA)!"
COM_JOOMGALLERY_DETAIL_MSG_NOT_ALLOWED_VIEW_DEFAULT_DETAIL_VIEW="You are not allowed to view the detail page of the images"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE="Bạn có chắc muốn xóa từ khóa?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS=" Bạn có chắc muốn xóa từ khóa?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION="Xóa từ khóa"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT="Bạn có thể xóa bỏ từ khóa bằng cách nhập vào liên kết này."
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPCAPTION="Xóa từ khóa của tôi"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPTEXT=" Bạn có thể xóa bỏ từ khóa của mình bằng cách nhập vào liên kết này. Sau khi được gỡ bỏ, bạn có thể thêm từ khóa mới."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_DELETED="Từ khóa của bạn đã được gỡ bỏ khỏi ảnh."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_DELETING="Thật không may, có lỗi xảy ra khi xóa từ khóa."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_SAVING=" Thật không may, có lỗi xảy ra khi lưu từ khóa."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_NOT_SAVED="Từ khóa của bạn không thể lưu vì nó nằm trong thư mục dành riêng (Vị trí bắt đầu của tất cả từ khóa) về phía trên bên trái màn hình.Hãy chọn vị trí khách nằm ngoài khu vực dành riêng."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_SAVED="Từ khóa của bạn đã được thêm vào ảnh"
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED="The selected user is already tagged on this image."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED="You are already tagged on this image."
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPCAPTION="Lưu từ khóa"
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPTEXT="Xin nhấp vào đây để lưu từ khóa vào vị trí hiện tại."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_MYSELF="Myself"
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION="Chọn từ khóa của bạn."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT="If you spot someone in this image you may add a name tag to it by clicking here. Use your mouse to drag the name tag to the desired place within the image and click the icon near to the tag to save it at its current position. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! You can remove the tag anytime."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_USER="- Select User -"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPCAPTION="Lưu từ khóa của tôi"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPTEXT="If you spot yourself in an image you may add a name tag to it. The name tag is already visible in the top left corner of the image. Use your mouse to drag it to the desired place within the image. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! Once you positioned your name tag click on this link. You can remove the tag anytime."
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION="Thêm từ khóa của tôi?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT="Chỉ người dùng đã đăng kí được phép gắn từ khóa. Xin vui lòng đăng ký!"
COM_JOOMGALLERY_DETAIL_RATING="Đánh giá hình ảnh"
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED="Phiếu của bạn đã được tính."
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED="Bạn chỉ được bỏ phiếu một lần cho mỗi ảnh! Đánh giá của bạn không được tính."
COM_JOOMGALLERY_DETAIL_RATING_BAD="Xấu"
COM_JOOMGALLERY_DETAIL_RATING_GOOD="Đẹp"
COM_JOOMGALLERY_DETAIL_RATING_NOT_ON_OWN_IMAGES="Bạn không thể bình chọn cho ảnh của mình!"
COM_JOOMGALLERY_DETAIL_RATING_NO_SCRIPT="[Please activate JavaScript in order to use image rating]"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPCAPTION="Vote"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPTEXT_VAR="%d star(s) of %d"
COM_JOOMGALLERY_DETAIL_RATING_VOTE="Bình chọn!"
COM_JOOMGALLERY_DETAIL_REPORT_IMAGE="Request a deletion of this image"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND="Gửi cho bạn bè"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL="Vui lòng nhập tên và email!"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_MAIL="Email của bạn bè"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_NAME="Tên của bạn bè"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT="Thật không may, có lỗi xảy ra khi gửi email."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT="Mail đã được gửi..."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_SEND_EMAIL="gửi Email"
COM_JOOMGALLERY_DETAIL_SLIDESHOW="SlideShow"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_IMAGES="Images"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_NO_SCRIPT="[Please activate JavaScript in order to see the slideshow]"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_PAUSE="Tạm ngừng"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_REPEAT="Repeat slideshow beginning with first image?"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_START="Bắt đầu"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_STOP="Ngừng"
COM_JOOMGALLERY_DOWNLOADZIP_BACK_TO_FAVOURITES="Trở về tổng quan các ảnh đã được chọn"
COM_JOOMGALLERY_DOWNLOADZIP_CREATEZIP_REMOVE_ALL="Nếu bạn muốn bỏ tất các các ảnh từ danh sách của bạn cho file zip tải về xin vui lòng nhấp váo đây."
COM_JOOMGALLERY_DOWNLOADZIP_CREATE_TIPTEXT="Xin vui lòng nhấn vào đây để tạo mội file zip với tất cả hình ảnh được liệt kê mà bạn có thể tải về sau đó."
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD="Download Zipfile"
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD_READY="Bạn có thể tải về file zip tại đây."
COM_JOOMGALLERY_DOWNLOADZIP_FILESIZE="Dung lượng %s."
COM_JOOMGALLERY_DOWNLOADZIP_HEADING="Ảnh được chọn để tải "
COM_JOOMGALLERY_DOWNLOADZIP_MY="Zip Download"
COM_JOOMGALLERY_DOWNLOADZIP_NO_IMAGES="Bạn chưa chọn ảnh nào"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPCAPTION="Xóa ảnh từ danh sách tải về của bạn"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPTEXT="Tại đâ bạn có thể xóa bỏ ảnh này khỏi danh sách tải về."
COM_JOOMGALLERY_DOWNLOADZIP_ZIPFILE_NOT_FOUND="The requested Zip archive could not be found"
COM_JOOMGALLERY_EDITCATEGORY_ACCESS="Truy cập"
COM_JOOMGALLERY_EDITCATEGORY_MODIFY_CATEGORY="Sửa thể loại"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_IMAGES="The Category with the id %d contains still images"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_SUBCATEGORIES="The Category with the id %d contains still sub-categories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_CATEGORIES="You are not allowed to create categories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES="You are not allowed to create more user categories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT="You are not allowed to store the category in the selected parent category."
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_CREATE_FOLDERS="Unable to create folders"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_DELETE_DIRECTORIES="Unable to delete directories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_MOVE_FOLDERS="Unable to move folders"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING="Thứ tự"
COM_JOOMGALLERY_EDITCATEGORY_SELECT_THUMBNAIL="Chọn ảnh thu nhỏ"
COM_JOOMGALLERY_EDITCATEGORY_THUMBNAIL="Ảnh thu nhỏ"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS="Không thể xóa các nhận xét"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE="Không thể xóa ảnh chi tiết"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA="Không thể xóa dữ liệu ảnh"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS="Không thể xóa từ khóa"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG="Không thể xóa ảnh ban đầu"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB="Không thể xóa ảnh thu nhỏ"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE="Không thể di chuyển ảnh chi tiết"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG="Không thể di chuyển ảnh ban đầu"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB="Không thể di chuyển ảnh thu nhỏ"
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_IMG_ALREADY_EXISTS="The detail image to move seems to be already existent in destination directory."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_ORIG_ALREADY_EXISTS="The original image to move seems to be already existent in destination directory."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_THUMB_ALREADY_EXISTS="The thumbnail to move seems to be already existent in destination directory."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_IMG_NOT_EXISTS="The detail image to move wasn't found: '%s'."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_ORIG_NOT_EXISTS="The original image to move wasn't found: '%s'."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_THUMB_NOT_EXISTS="The thumbnail to move wasn't found: '%s'."
COM_JOOMGALLERY_EDIT_EDIT_IMAGE="Sửa ảnh"
COM_JOOMGALLERY_ERROR_CREATING_ZIP="Unfortunately, there was an error creating the zip: %s"
COM_JOOMGALLERY_FAVOURITES_CREATEZIP_REMOVE_ALL="Nếu bạn muốn bỏ tất các ảnh từ mục yêu thích của mình xin vui lòng nhấp vào đây."
COM_JOOMGALLERY_FAVOURITES_DOWNLOAD="Download Zipfile"
COM_JOOMGALLERY_FAVOURITES_HEADING="Ảnh yêu thích của tôi"
COM_JOOMGALLERY_FAVOURITES_MSG_ALL_REMOVED="Tất cả ảnh đã được gỡ bỏ khỏi ảnh yêu thích của bạn."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_IN="Ảnh này đã được đánh dấu vào mục yêu thích của bạn."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_MAX="Xin lỗi, bạn đã đánh dấu số lượng tối đa ảnh yêu thích của mình."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_ALLOWED="Zip download is not allowed."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_IN="Ảnh này không được đánh dấu vào mục yêu thích của bạn."
COM_JOOMGALLERY_FAVOURITES_MSG_NO_IMAGES="Bạn chưa đánh dấu ảnh nào vào mục yêu thích."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED="Ảnh đã được thêm vào mục ưu thích."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_REMOVED="Ảnh đã được xóa khỏi mục yêu thích."
COM_JOOMGALLERY_FAVOURITES_MSG_ZIPLIBRARY_NOT_FOUND="PCL-Zip-Library was not found -> Zip download not possible"
COM_JOOMGALLERY_FAVOURITES_MY="Ảnh yêu thích của tôi"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES="Bạn chưa đánh dấu ảnh nào"
COM_JOOMGALLERY_FAVOURITES_REMOVE_ALL="xóa danh sách"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPCAPTION="Xóa ảnh khỏi mục yêu thích"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPTEXT="Tại đây bạn có thể xóa ảnh khỏi mục yêu thích."
COM_JOOMGALLERY_FAVOURITES_SWITCH_LAYOUT="Switch layout"
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALL_REMOVED="Tất cả ảnh đã được xóa khỏi danh sách cho zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_IN="Ảnh đã được thêm vào danh sách cho zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_MAX="Xin lỗi, bạn đã có số lượng tối đa hình ảnh của mình trong danh sách tải về."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NOT_IN="Ảnh này không có trong danh sách của bạn cho zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NO_IMAGES="Bạn chưa có ảnh nào trong danh sách tải về."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED="Ảnh đã được thê vào danh sách tải về."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED="Ảnh đã được gỡ bỏ khỏi danh sách tải về."
COM_JOOMGALLERY_GALLERY_IMAGES="(%s ảnh)"
COM_JOOMGALLERY_GALLERY_ONE_IMAGE="(%s ảnh)"
COM_JOOMGALLERY_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY="Có %s thể loại trong phòng tranh"
COM_JOOMGALLERY_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY="Có một thể loại trong phòng tranh"
COM_JOOMGALLERY_IMAGE_WRONG_DOCUMENT_TYPE="<p>If you have found this page while investigating an image displaying problem or by accident please read <a href="_QQ_"http://www.en.joomgallery.net/faq/general-faq/detail-original-images-arent-displayed.html"_QQ_">this article</a>, it should be able to help you.<br />If you aren't the administrator of this website please notify him and send him the link which is currently displayed in your browser address bar.</p>"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_BODY="%1$s Đã mời bạn xem ảnh. Xin nhấp vào đường dẫn sau để xem: %3$s"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT="Một ảnh được đề nghị từ bạn của bạn"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_BODY="nhận xét mới từ %s Đã được đăng. Nhận xét này cần được phê duyệt trước khi công bố."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_SUBJECT="Nhận xét mới"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_BODY="%1$s Đã nhận xét ảnh của bạn '%2$s' (ID: %3$d). Vui lòng xem nhận xét."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT="Một trong những ảnh của bạn đã được nhận xét"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_BODY="The image with the title %1$s (Filename: %2$s) has been downloaded by %3$s!"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_SUBJECT="An image has been downloaded"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_BODY="%2$d Ảnh mới được gởi bởi %1$s."
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT="Đã upload ảnh mới"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGE_SUBMITTED_BODY=" Ảnh mới được gởi bởi %1$s (Title: %2$s)"
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_BODY="%1$s has tagged himself on the image '%2$s' (ID: %3$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_OTHERS_BODY="%2$s has tagged %1$s on the image '%3$s' (ID: %4$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_SUBJECT="A new nametag was added"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_BODY="The zip %1$s has been downloaded by %2$s! It contains the following image files:\n%3$s"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_SUBJECT="A zip has been downloaded"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_BODY="%1$s has found you on the image '%2$s'. Please have a look:\n\n%3$s"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_SUBJECT="%s: You were tagged on an image"
COM_JOOMGALLERY_MINI_ADD_CLASS="Additional style class"
COM_JOOMGALLERY_MINI_ADD_CLASS_TIP="Here you may enter an additional CSS class which will be applied to the image."
COM_JOOMGALLERY_MINI_ALIGN="Alignment"
COM_JOOMGALLERY_MINI_ALIGN_LEFT="left"
COM_JOOMGALLERY_MINI_ALIGN_RIGHT="right"
COM_JOOMGALLERY_MINI_ALTTEXT="Alternative Text"
COM_JOOMGALLERY_MINI_ALTTEXT_TIP="If you don't select an alternative text for the image here the image title will be used for the 'alt' attribute of the image."
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS="Thumbnail columns"
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS_TIP="Please specify here in how many columns the thumbnails shall be displayed later on."
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT="Number of thumbnails"
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT_TIP="Please specify here how many thumbnails shall be inserted."
COM_JOOMGALLERY_MINI_CATEGORY_MODE="Insert thumbnails or text?"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TEXTLINK="Linked text"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_THUMBNAILS="Thumbnails"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TIP="Please select whether thumbnails shall be inserted or a linked text to the category view."
COM_JOOMGALLERY_MINI_CATEGORY_NAME="Name"
COM_JOOMGALLERY_MINI_CATEGORY_NAME_DESCRIPTION="Please enter a name for the new category here."
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING="Thứ tự"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_ORDERING="like in category view"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_RANDOM="Ngẫu nhiên"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_TIP="Please select whether the thumbnails shall be ordered by chance or if the current ordering in the category shall be used."
COM_JOOMGALLERY_MINI_CATEGORY_SELECT="Chọn thể loại"
COM_JOOMGALLERY_MINI_CATEGORY_SELECT_TIP="Vui lòng chọn thể loại để thêm vào."
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK="Linked text"
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK_TIP="Please enter the text which will linked with the category here."
COM_JOOMGALLERY_MINI_CATEGORY_VIEW="Category View"
COM_JOOMGALLERY_MINI_CREATE_CATEGORY="Create Category"
COM_JOOMGALLERY_MINI_DETAIL="Detail image"
COM_JOOMGALLERY_MINI_DETAIL_VIEW="Detail View"
COM_JOOMGALLERY_MINI_EXTENDED="Thêm tùy chọn"
COM_JOOMGALLERY_MINI_FILTER_BY_CATEGORY="Lọc theo thể loại (Category):"
COM_JOOMGALLERY_MINI_IMAGES_FOUND="There were %d images found"
COM_JOOMGALLERY_MINI_INSERT_CATEGORY="Thêm thể loại (Category)"
COM_JOOMGALLERY_MINI_INSERT_IMAGE="Thêm ảnh"
COM_JOOMGALLERY_MINI_INTRO="Vui lòng chọn ảnh"
COM_JOOMGALLERY_MINI_LINKED="Linked"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE="Linked image type"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE_TIP="Here you may select the image size of the image to which the inserted image links. This option is only available if the inserted image is a thumbnail and if it links to the detail view (and not to the default detail view)."
COM_JOOMGALLERY_MINI_LINKED_TIP="Please choose whether the inserted image should be linked with a bigger one or whether it should be linked with the category view."
COM_JOOMGALLERY_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED="Content Plugin isn't installed or not yet activated."
COM_JOOMGALLERY_MINI_NO_IMAGES="Không tìm thấy ảnh"
COM_JOOMGALLERY_MINI_NO_THUMB="Thumb not found"
COM_JOOMGALLERY_MINI_NO_THUMB_TIP="Ảnh thu nhỏ với ID %1$d "_QQ_"%2$s"_QQ_" Không được tìm thấy"
COM_JOOMGALLERY_MINI_ONE_IMAGE_FOUND="There was one image found"
COM_JOOMGALLERY_MINI_ORIGINAL="Ảnh gốc"
COM_JOOMGALLERY_MINI_PLEASE_ENTER_TEXT="Please enter some text"
COM_JOOMGALLERY_MINI_POSITION="Alignment"
COM_JOOMGALLERY_MINI_POSITION_TIP="Here you may select the alignment of the image you want to insert."
COM_JOOMGALLERY_MINI_SEARCH="Tìm kiếm"
COM_JOOMGALLERY_MINI_SEARCH_IMAGE="Search image"
COM_JOOMGALLERY_MINI_TEXTLINK="Linked text"
COM_JOOMGALLERY_MINI_TEXTLINK_TIP="If you enter text into this field that text will be inserted and linked instead of the selected image."
COM_JOOMGALLERY_MINI_TITLE_DESCRIPTION="Please enter a title for the image here. This title will be used as the alternative text of the image if no other alternative text is specified while inserting the image."
COM_JOOMGALLERY_MINI_TYPE="Loại ảnh"
COM_JOOMGALLERY_MINI_TYPE_TIP="Xin chọn kích thước ảnh bạn muốn thêm vào tại đây."
COM_JOOMGALLERY_MINI_UPLOAD_IMAGE="Upload ảnh"
COM_JOOMGALLERY_POPUP_CLOSE="Đóng"
COM_JOOMGALLERY_POPUP_ESC="(Esc)"
COM_JOOMGALLERY_POPUP_NEXT="Tiếp theo"
COM_JOOMGALLERY_POPUP_OF="của"
COM_JOOMGALLERY_POPUP_PREVIOUS="Trước"
COM_JOOMGALLERY_REPORT_IMAGE_BODY="%3$s (%4$s) complained about the image with ID %1$d (%2$s).\n\nLink to the image in gallery:\n\n%5$s\n\nLink directly to the detail image:\n\n%6$s\n\nAnnotations of %3$s:\n\n%7$s"
COM_JOOMGALLERY_REPORT_IMAGE_SUBJECT="Somebody complains about an image"
COM_JOOMGALLERY_SEARCH_RESULTS="Kết quả tìm kiếm"
COM_JOOMGALLERY_SEARCH_RESULTS_FOR="Kết quả tìm kiếm cho %s"
COM_JOOMGALLERY_SEARCH_RESULTS_NO_IMAGES="There were no images found that match the search pattern!"
COM_JOOMGALLERY_SELECT_NAMETAG="Bạn muốn tag ai?"
COM_JOOMGALLERY_TOPLIST_BEST_RATED_IMAGE="Top %s ảnh được đánh giá cao nhât"
COM_JOOMGALLERY_TOPLIST_LAST_ADDED_IMAGE="Top %s Ảnh mới nhất"
COM_JOOMGALLERY_TOPLIST_LAST_COMMENTED_IMAGE="Top %s Nhận xét mới nhất"
COM_JOOMGALLERY_TOPLIST_MOST_VIEWED_IMAGE="Top %s Ảnh được xem nhiều nhất"
COM_JOOMGALLERY_TOPLIST_NO_IMAGES="There were no images found."
COM_JOOMGALLERY_TOPLIST_WROTE_AT="Được viết %s trên %s"
COM_JOOMGALLERY_UPLOAD_BATCH_UPLOAD_NOTE="I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T E ! !<br />Please do not upload zipped directories! <br /> Only zipped Image-Files will be stored correctly."
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE="Image Package File (.zip)"
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER="Numbering start"
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER_ASTERISK="With the general title consecutive numbers are assigned to the images. In case you want the numbering to start with a chosen value enter it in this field. Otherwise leave the field empty"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF="Transparent or animated image files?"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK="This option allows the upload of special image files. Solely choose this option in case your upload exclusively consists of animated or transparent .png or .gif files. Keep in mind that the files do not get resized and therefore are displayed full size in detail view!"
COM_JOOMGALLERY_UPLOAD_CREATE_THUMBNAIL_FROM="Creating thumbnail from"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD="Delete images from the original folder after upload"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK="Choosing this option will delete the original files from the server after they have been uploaded. Only choose this if you run short of server space. Although the thumbnail and the detailed image are left untouched from this option the popup will no longer be displayed."
COM_JOOMGALLERY_UPLOAD_ERROR_CODE="Error-Code: %s"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_NOT_UPLOADED="No file has been uploaded!"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="The file has been uploaded only partly!"
COM_JOOMGALLERY_UPLOAD_ERROR_HTML_MAXFILESIZE="The size of the file is larger than MAX_FILE_SIZE in the HTML form!"
COM_JOOMGALLERY_UPLOAD_ERROR_PHP_MAXFILESIZE="The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!"
COM_JOOMGALLERY_UPLOAD_ERROR_TEMP_MISSING="The temporary directory is missing! Please inform the administrator about this issue."
COM_JOOMGALLERY_UPLOAD_ERROR_UNKNOWN="Unknown Error!"
COM_JOOMGALLERY_UPLOAD_ERROR_UPLOADING="Lỗi khi upload file '%s'"
COM_JOOMGALLERY_UPLOAD_FILENAME="Filename: %s"
COM_JOOMGALLERY_UPLOAD_FILE_NOT_FOUND="ERROR: Source file not found!"
COM_JOOMGALLERY_UPLOAD_GD_LIBARY_NOT_INSTALLED="GD image library not installed!"
COM_JOOMGALLERY_UPLOAD_GD_NO_TRUECOLOR="GD image library does not support truecolor thumbnailing!"
COM_JOOMGALLERY_UPLOAD_GD_ONLY_JPG_PNG="ERROR: GD can only handle JPG and PNG files!"
COM_JOOMGALLERY_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL="Mô tả chung (Tùy chọn)"
COM_JOOMGALLERY_UPLOAD_GENERIC_TITLE="Tiêu đề chung		"
COM_JOOMGALLERY_UPLOAD_IMAGENAME_SEPARATOR="_"
COM_JOOMGALLERY_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY="Category photos will be assigned to"
COM_JOOMGALLERY_UPLOAD_IMAGE_PATH="Đường dẫn đến ảnh"
COM_JOOMGALLERY_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE="Ảnh phải có tiêu đề."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_NOTE="I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T I C E ! !<br />To use the Java upload, your browser needs a Java plugin of version 1.5 or higher, otherwise the applet cannot be started. Furthermore, you need to accept the certificate for this applet."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_SELECT_CATEGORY="bạn phải chọn thể loại."
COM_JOOMGALLERY_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED="ảnh mới đã upload"
COM_JOOMGALLERY_UPLOAD_MORE_UPLOADS="Upload thêm ảnh"
COM_JOOMGALLERY_UPLOAD_MSG_SUCCESSFULL="Upload thành công!"
COM_JOOMGALLERY_UPLOAD_NEW_FILENAME="New filename: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_COPYRIGHT="<b>COPYRIGHT NOTICE:</b> <br /><div align="_QQ_"justify"_QQ_">The owner of this website grants you the right to upload images on the server that will then be visible to and accessible by the public. Images underlie copyrights and third party rights. Solely upload images that you have taken yourself and that are certainly free of third party rights. The owner of the website rejects any responsiblility for images uploaded by you and will pass on all third party claims that subject copyright violation or other forms of misuse. By uploading image you give your explicit consent to this agreement.</div>"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT="Số lượng ảnh tối đa bạn được upload: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXSIZE=" Khối lượng ảnh tối đa bạn được upload: %s byte"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_NOTE="Upload Quota"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_REMAINDER=" Số lượng ảnh còn lại bạn được upload: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_YOURCOUNT=" Số lượng ảnh bạn đã upload: %s"
COM_JOOMGALLERY_UPLOAD_OPTION_APPROVED_OWNER_PUBLISHED="approved owner published"
COM_JOOMGALLERY_UPLOAD_OUTPUT_ERROR_MEM_EXCEED="Bộ nhớ vượt quá giới hạn. Không tiếp tục xử lý ảnh. Bộ nhớ yêu cầu:"
COM_JOOMGALLERY_UPLOAD_OUTPUT_EXEC_DISABLED="The function exec() has been disabled in php.ini. It's not possible to use ImageMagick in JoomGallery because of this disabled function. Ask your webhoster for more information."
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILES_IN_BATCH="%s files found in batch"
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILE_IN_BATCH="1 file found in batch"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="ảnh đã được thêm"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMG_NOT_CREATED="Lỗi khi tạo ảnh chi tiết '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_FILE="The uploaded image doesn't seem to be a valid image file."
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Loại ảnh không hợp lệ"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Error: Dung lượng tối đa là %s byte"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAY_ADD_MAX_OF="Bạn có thể thêm tối đa %s ảnh. Liên hệ với admin để được upload nhiều hơn."
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_DELETED="Ảnh đã được xóa khỏi thư mục chứa tập tin gốc."
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_COPYING="Problem copying file to: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL="Ảnh không thể xóa được khỏi thư mục chức tập tin gốc."
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_NOK="Rollback: Xóa ảnh chi tiết không thành công"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_OK="Rollback: Xóa ảnh chi tiết thành công"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_NOK="Rollback: Xóa ảnh ban đầu không thành công"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_OK="Rollback: Xóa ảnh ban đầu thành công"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_NOK="Rollback: Xóa ảnh thu nhỏ không thành công"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_OK="Rollback: Xóa ảnh thu nhỏ thành công"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH="Thay đổi chiều rộng tối đa hoành thành..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_CREATED="Ảnh thu nhỏ đã được tạo..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED="Lỗi khi tạo ảnh thu nhỏ '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Upload hoành thành..."
COM_JOOMGALLERY_UPLOAD_POSITION="Position: %s"
COM_JOOMGALLERY_UPLOAD_RESIZE_NOT_NECESSARY="Resize is not necessary because the image is already small enough"
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_MAX="Đang thay đổi kích đến chiều rộng tối đa..."
COM_JOOMGALLERY_UPLOAD_START="Upload started..."
COM_JOOMGALLERY_UPLOAD_START_BATCHUPLOAD="Begin Uploading"
COM_JOOMGALLERY_UPLOAD_TAB_BATCH_UPLOAD="Batch Upload"
COM_JOOMGALLERY_UPLOAD_TAB_JAVA_UPLOAD="Java Upload"
COM_JOOMGALLERY_UPLOAD_TAB_SINGLE_UPLOAD="Single Images"
COM_JOOMGALLERY_UPLOAD_UNSUPPORTED_RESIZING_METHOD="Unsupported resizing method"
COM_JOOMGALLERY_UPLOAD_UPLOAD="Upload"
COM_JOOMGALLERY_UPLOAD_WRONG_FILENAME="Filename bad"
COM_JOOMGALLERY_USERCATEGORIES_IMAGES="Ảnh"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT="Số lượng thể loại tối đa bạn có thể tạo %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_NOTE="Giới hạn"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_REMAINDER="Số lượng thể loại còn lại bạn có thể tạo: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT="Số lượng thể loại bạn đã tạo: %s"
COM_JOOMGALLERY_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY="Bạn chưa có thẻ loại nào."
COM_JOOMGALLERY_USERPANEL_APPROVED="Approved"
COM_JOOMGALLERY_USERPANEL_YOU_DO_NOT_HAVE_IMAGE="Bạn chưa có ảnh nào."
; JNO="No"
; JYES="Yes"
; MESSAGE_FAILED="Unfortunately, an administrator could not be informed. If your comment or your images are not approved please contact him yourself."
;
;
;New or changed constants since JoomGallery 2.0
COM_JOOMGALLERY_CATEGORY_FEED_SUBCATEGORIES_TIPTEXT="Here you can subscribe to a news feed for the images in this category and all of its sub-categories."
COM_JOOMGALLERY_CATEGORY_FEED_TIPCAPTION="Subscribe"
COM_JOOMGALLERY_CATEGORY_FEED_TIPTEXT="Here you can subscribe to a news feed for the images in this category."
COM_JOOMGALLERY_CATEGORY_MSG_DELETE_NOT_PERMITTED="You are not allowed to delete this category"
COM_JOOMGALLERY_CATEGORY_MSG_EDITSTATE_NOT_PERMITTED="You are not allowed to edit the state of this category"
COM_JOOMGALLERY_COMMON_ACCESS="Access"
COM_JOOMGALLERY_COMMON_ALERT_WRONG_FILENAME="No special characters are allowed in this field (a-z, A-Z, -, Blanks and _ are acceptable)."
COM_JOOMGALLERY_COMMON_AUTHOR="Author"
COM_JOOMGALLERY_COMMON_ERROR_INVALID_FILENAME="Invalid name of image for file system. Please ask your administrator for more information."
COM_JOOMGALLERY_COMMON_IMG_HW="%s KB (%s x %s px)"
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD="You are not allowed to upload."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="You are not allowed to upload into this category."
COM_JOOMGALLERY_COMMON_OWNER="Owner"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_BEGIN="Bắt đầu"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_ELLIPSIS="&hellip;"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_END="Kết thúc"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_NEXT="Tiếp theo"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_PREVIOUS="Trở về"
COM_JOOMGALLERY_COMMON_REMOVE_CATTHUMB_TIP="Here you may remove the current thumbnail for this category."
COM_JOOMGALLERY_COMMON_RESTRICTED_CATEGORIES="Restricted Categories"
COM_JOOMGALLERY_COMMON_SELECT="Select"
COM_JOOMGALLERY_COMMON_SELECT_THUMBNAIL_TIP="Select a thumbnail"
COM_JOOMGALLERY_COMMON_TIP_YOU_NOT_ACCESS_THIS_CATEGORY="You are not allowed to access this category"
COM_JOOMGALLERY_DETAIL_KB="KB"
COM_JOOMGALLERY_DETAIL_MB="MB"
COM_JOOMGALLERY_DETAIL_PX="px"
COM_JOOMGALLERY_EDITCATEGORY_ACCESS_TIP="Access level for this category"
COM_JOOMGALLERY_EDITCATEGORY_ALIAS_TIP="Leave this blank and JoomGallery will fill in a default value, which is the category path in lower case and with dashes instead of spaces. You may enter the Alias manually. If you do so please use lowercase letters and hypens (-). No spaces or underscores are allowed. The Alias will be used in the SEF URL. Default value will be a date and time if the alias is typed in non-latin letters."
COM_JOOMGALLERY_EDITCATEGORY_DESCRIPTION_TIP="You may enter here a description for the category"
COM_JOOMGALLERY_EDITCATEGORY_ERROR_NO_AVAILABLE_PARENT_CATEGORIES="There aren't any categories in which you are allowed to create sub-categories"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING_TIP="You may change the position of this category here."
COM_JOOMGALLERY_EDITCATEGORY_PARENT_CATEGORY_TIP="The parent category the category is placed in"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHED_TIP="The publication status of the category"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHING="Publishing"
COM_JOOMGALLERY_EDITCATEGORY_THUMBNAIL_TIP="Here you may select an image which is set as the thumbnail of this category"
COM_JOOMGALLERY_EDITCATEGORY_TITLE_TIP="Title of the category"
COM_JOOMGALLERY_EDIT_ACCESS_TIP="Access level for the image"
COM_JOOMGALLERY_EDIT_ALIAS_TIP="Leave this blank and JoomGallery will fill in a default value, which is the title in lower case and with dashes instead of spaces. Additionally the ID of the image will be added to ensure uniqueness. You may enter the Alias manually. If you do so please use lowercase letters and hypens (-). No spaces or underscores are allowed. The Alias will be used in the SEF URL. Default value will be a date and time if the title is typed in non-latin letters."
COM_JOOMGALLERY_EDIT_AUTHOR_TIP="Author of the image"
COM_JOOMGALLERY_EDIT_CATEGORY_TIP="The category the image belongs to"
COM_JOOMGALLERY_EDIT_DESCRIPTION_TIP="You may enter here a description for the image"
COM_JOOMGALLERY_EDIT_IMAGE_TIP="That's the image you are editing"
COM_JOOMGALLERY_EDIT_OWNER_TIP="Owner of the image"
COM_JOOMGALLERY_EDIT_PUBLISHED_TIP="Publication status of the image"
COM_JOOMGALLERY_EDIT_PUBLISHING="Publishing"
COM_JOOMGALLERY_EDIT_TITLE_TIP="Title of the image"
COM_JOOMGALLERY_FAVOURITES_ERROR_CREATEZIP="The archive file could not be written to the file system!"
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEKB ="%s KB"
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEMB ="%s MB"
COM_JOOMGALLERY_IMAGE_MSG_DELETE_NOT_PERMITTED="You are not allowed to delete this image"
COM_JOOMGALLERY_IMAGE_MSG_EDITSTATE_NOT_PERMITTED="You are not allowed to edit the state of this image"
COM_JOOMGALLERY_TOPLIST_TOP="Xem theo"
; JOPTION_ORDER_FIRST="Order First"
; JOPTION_ORDER_LAST="Order Last"