div#jc {
  width: 500px; 
  margin: 0 auto;
}

div#jc div.t, div.b {
  height: 6px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

div#jc div.m {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0 8px;
}
div#jc div#element-box {
  background: #fff;  
  width: 500px;
  margin-bottom: 5px;
}
div#jc div#element-box div.m {
  padding: 5px 10px;
}
div#jc div#element-box div.t {
  background: url(j_border.png) 0 0 repeat-x;
}
div#jc div#element-box div.t div.t {
   background: url(j_crn_tr_light.png) 100% 0 no-repeat;
}
div#jc div#element-box div.t div.t div.t {
   background: url(j_crn_tl_light.png) 0 0 no-repeat;
}
div#jc div#element-box div.b {
  background: url(j_border.png) 0 100% repeat-x;
}
div#jc div#element-box div.b div.b {
   background: url(j_crn_br_light.png) 100% 0 no-repeat;
}
div#jc div#element-box div.b div.b div.b {
   background: url(j_crn_bl_light.png) 0 0 no-repeat;
}



.statuserr {color:red;}
.statusok {color:green;}
span.copyright {
        color: #777;
        display: block;
	margin-top: 12px;
}
div#element-box span.componentname {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight: bold;
}
div#element-box span.componentdate {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight: normal;
}
div#element-box span.installheader {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight: bold;
}

.button-left { float: right; }
.button-left div { float: left; }
.button-left { background: url(j_button1_left.png) no-repeat; margin-left: 5px; }
.button-left .next  { background: url(j_button1_next.png) 100% 0 no-repeat; }
.button-left a {
	display: block;
	height: 26px;
	float: left;
	line-height: 26px;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
	padding: 0 30px 0 6px;
}
.button-left a:hover { 
	text-decoration: none; color: #0B55C4; 
}
