# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Traducció al Català per Xavier Montaña Carreras a partir de la base castellana de Selim Alamo
# Date       : 2009-06-29
# E-mail     : xmontana.tarte.ics@gencat.cat

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Comentaris
COM_JCOMMENTS.SETTINGS=Preferències
COM_JCOMMENTS.SMILES=Somriures
COM_JCOMMENTS.SUBSCRIPTIONS=Subscripcions
COM_JCOMMENTS.CUSTOM BBCODE=Codis BB addicionals
COM_JCOMMENTS.IMPORT=Importar comentaris
COM_JCOMMENTS.ABOUT=Sobre JComments
