# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translation : ot2sen 01-11-2009
COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Administrer kommentarer
COM_JCOMMENTS.SETTINGS=Konfiguration
COM_JCOMMENTS.SMILES=Smiles
COM_JCOMMENTS.SUBSCRIPTIONS=Abonnementer
COM_JCOMMENTS.CUSTOM BBCODE=Brugerdefineret BBCode
COM_JCOMMENTS.IMPORT=Importer data
COM_JCOMMENTS.ABOUT=Om JComments
