# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Greek translation by Chrysovalantis Mochlas and Lazaros Giannakidis
# Date: 20th December 2009

SHOW ON FRONTPAGE=Εμφάνιση στην αρχική σελίδα
SHOW LINKS ADD COMMENT ON FRONTPAGE=Εμφάνιση συνδέσμων <b>Γράψτε σχόλιο</b> και <b>Σχόλια (1)</b> στην αρχική σελίδα.
