# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Greek translation by Chrysovalantis Mochlas and Lazaros Giannakidis
# Date: 20th December 2009

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Διαχείριση σχολίων
COM_JCOMMENTS.SETTINGS=Ρυθμίσεις
COM_JCOMMENTS.SMILES=Smilies
COM_JCOMMENTS.SUBSCRIPTIONS=Εγγραφές
COM_JCOMMENTS.CUSTOM BBCODE=Ειδικό BBCode
COM_JCOMMENTS.IMPORT=Εισαγωγή σχολίων
COM_JCOMMENTS.ABOUT=Σχετικά με το JComments
