# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Traducción ao Galego por simboloxico Vol.2 (etres)
# 26 de Xaneiro de 2010
# E-mail     : manuel@simboloxico.com

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Comentarios
COM_JCOMMENTS.SETTINGS=Preferencias
COM_JCOMMENTS.SMILES=Smilies
COM_JCOMMENTS.SUBSCRIPTIONS=Suscripciones
COM_JCOMMENTS.CUSTOM BBCODE=Códigos BB adicionais
COM_JCOMMENTS.IMPORT=Importar comentarios
COM_JCOMMENTS.ABOUT=en col de JComments
