# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Upravljanje komentarima
COM_JCOMMENTS.SETTINGS=Postavke
COM_JCOMMENTS.SMILES=Smajlići
COM_JCOMMENTS.SUBSCRIPTIONS=Prijave
COM_JCOMMENTS.CUSTOM BBCODE=Custom BBCode
COM_JCOMMENTS.IMPORT=Uvoz komentara
COM_JCOMMENTS.ABOUT=O komponenti JComments