# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Hozzászólások kezelése
COM_JCOMMENTS.SETTINGS=Beállítások
COM_JCOMMENTS.SMILES=Hangulatjelek
COM_JCOMMENTS.SUBSCRIPTIONS=Előfizetések
COM_JCOMMENTS.CUSTOM BBCODE=Egyéni BBCode
COM_JCOMMENTS.IMPORT=Hozzászólások importálása
COM_JCOMMENTS.ABOUT=A JComments névjegye
