# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Zarządzaj komentarzami
COM_JCOMMENTS.SETTINGS=Ustawienia
COM_JCOMMENTS.SMILES=Emotikony
COM_JCOMMENTS.SUBSCRIPTIONS=Subscrypcje
COM_JCOMMENTS.CUSTOM BBCODE=Własny BBCode
COM_JCOMMENTS.IMPORT=Import danych
COM_JCOMMENTS.ABOUT=O dodatku
