# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

SHOW ON FRONTPAGE=Mostrar na Página Inicial
SHOW LINKS ADD COMMENT ON FRONTPAGE=Mostra os links <b>Adicionar commentário</b> e <b>Commentários (1)</b> na Página Inicial.
COMMENTS LINK=Link de comentários
ADD COMMENTS LINK=Link "Comentar"
LINKS POSITION=Posição dos links
AFTER ARTICLE=Depois do artigo
BEFORE ARTICLE=Antes do artigo
READMORE STYLE=Estilo de Leia Mais
READMORE LINK CSS=CSS do "Leia Mais"
COMMENTS LINK CSS=CSS do "Comente"
SHOW HITS=Mostrar acessos
