# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Tradução pt-PT: v1.01 (2010-12-02) - Pedro Jesus - www.pedrojesus.net

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Gerir Comentários
COM_JCOMMENTS.SETTINGS=Configurações
COM_JCOMMENTS.SMILES=Emoticons
COM_JCOMMENTS.SUBSCRIPTIONS=Subscrições
COM_JCOMMENTS.CUSTOM BBCODE=BBCode Personalizado
COM_JCOMMENTS.IMPORT=Importar Comentários
COM_JCOMMENTS.ABOUT=Sobre JComments
