# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Комментарии
COM_JCOMMENTS.SETTINGS=Настройки
COM_JCOMMENTS.SMILES=Смайлы
COM_JCOMMENTS.SUBSCRIPTIONS=Управление подписками
COM_JCOMMENTS.CUSTOM BBCODE=Дополнительные BBCode
COM_JCOMMENTS.IMPORT=Импорт данных
COM_JCOMMENTS.ABOUT=Информация о компоненте
