# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Slovak translation  by Joomla.sk
# Date       : 2009-06-07
# Homepage   : http:#www.joomla.sk
# E-mail     : admin@joomla.sk
COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Správa komentárov
COM_JCOMMENTS.SETTINGS=Nastavenia
COM_JCOMMENTS.SMILES=Smajlíci
COM_JCOMMENTS.SUBSCRIPTIONS=Sledovania
COM_JCOMMENTS.CUSTOM BBCODE=Vlastný BBCode
COM_JCOMMENTS.IMPORT=Import komentárov
COM_JCOMMENTS.ABOUT=O JComments
