# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Upravljanje komentarima
COM_JCOMMENTS.SETTINGS=Podešenja
COM_JCOMMENTS.SMILES=Smajliji
COM_JCOMMENTS.SUBSCRIPTIONS=Pretplate
COM_JCOMMENTS.CUSTOM BBCODE=Prilagođeni BBCode
COM_JCOMMENTS.IMPORT=Uvezi komentare
COM_JCOMMENTS.ABOUT=O JComments
