# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=จัดการคอมเมนต์
COM_JCOMMENTS.SETTINGS=การตั้งค่า
COM_JCOMMENTS.SMILES=Smiles
COM_JCOMMENTS.SUBSCRIPTIONS=การติดตาม
COM_JCOMMENTS.CUSTOM BBCODE=BBCode แบบกำหนดเอง
COM_JCOMMENTS.IMPORT=การนำเข้าคอมเมนต์
COM_JCOMMENTS.ABOUT=เกี่ยวกับ JComments
