# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Yorumları yönet
COM_JCOMMENTS.SETTINGS=Ayarlar
COM_JCOMMENTS.SMILES=Gülücükler
COM_JCOMMENTS.SUBSCRIPTIONS=Abonelikler
COM_JCOMMENTS.CUSTOM BBCODE=Özel BBCode
COM_JCOMMENTS.IMPORT=Yorumları aktar
COM_JCOMMENTS.ABOUT=Jcomments Hakkında
