# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Коментарі
COM_JCOMMENTS.SETTINGS=Налаштування
COM_JCOMMENTS.SMILES=Смайли
COM_JCOMMENTS.SUBSCRIPTIONS=Керування підписками
COM_JCOMMENTS.CUSTOM BBCODE=Додаткові BBCode
COM_JCOMMENTS.IMPORT=Імпорт даних
COM_JCOMMENTS.ABOUT=Інформація про компонент
