;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Patricio López <patricio.lopez@joomla-chile.cl> (joomla-chile.cl)

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas de módulos para Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="El Plugin de Framework NoNumber! no está activado. Advanced Module Manager podría no funcionar correctamente."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El Plugin de Framework NoNumber! no está instalado. Advanced Module Manager no puede funcionar."

AMM_ACCESS_LEVEL="Nivel de acceso"
AMM_ACTIVE_MODULES="Módulos activos"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Color"
AMM_COLOR_DESC="Darle al módulo un color en la lista de módulos. (Esto no afecta la salida del módulo en ninguna forma)"
AMM_CONFIG_MESSAGE="Ver el %s para definir todas las opciones extra que provee el Advanced Module Manager"
AMM_CUSTOM_DESCRIPTION="Descripción personalizada"
AMM_CUSTOM_DESCRIPTION_DESC="Esta descripción puede ser mostrada como una ayuda y/o columna extra en la vista del listado de módulos. (Ver los parámetros del administrador de módulos para configuraciones)"
AMM_DEFAULT_SETTINGS="Configuraciones por defecto"
AMM_EDIT_MODULE="Editar módulo"
AMM_EDIT_MODULES_IN_MODALS="Mostrar abierto en los íconos modales"
AMM_EDIT_MODULES_IN_MODALS_DESC="Cuando se active habrá un icono antes de cada nombre de módulo en la vista de lista de administración de módulos. Cuando haces clic en el icono, la pantalla de edición de módulo se abrirá en una ventana modal."
AMM_ERROR_LOADING_MODULES="Error cargando módulos"
AMM_EXTRA_COLUMN="Columna extra"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Define la etiqueta del campo extra. Dejar en blanco para ocultar.<br /><br />Para darle a la etiqueta un tooltip, ingresar el texto despues de un signo de barra, como:<br /><span class=&quot;nn_code&quot;>Mi etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_EXTRA_SETTINGS="Configuraciones extra"
AMM_HIDE_IF_EMPTY="Esconder si está vacío"
AMM_HIDE_IF_EMPTY_DESC="Oculta el módulo si la salida esta vacía (para prevenir bloqueos de módulo con título pero sin contenido)"
AMM_MAIN_COLORS="Colores principales"
AMM_MAIN_COLORS_DESC="Una lista separada por comas de colores RGB para mostrar en la primera pestaña del seleccionador de color."
AMM_MATCHING_METHOD="Método de emparejamiento"
AMM_MENU_ITEM_ASSIGNMENT="Asignación del menú de item"
AMM_MIRROR_MODULE="Clonar otro módulo"
AMM_MIRROR_MODULE_DESC="Usted puede clonar la asignación de configuraciones de otro módulo. Así este módulo usará las configuraciones asignadas de otro módulo. .<br /><br /> Si selecciona Revertir, el módulo se mostrará en todas las páginas donde el módulo seleccionado no aparecerá."
AMM_MODULE="Módulo"
AMM_MODULE_ASSIGNMENT="Asignación de módulo"
AMM_MODULE_DESC="Seleccione el módulo que desea clonar. Este módulo usará la asignación de configuraciones del módulo seleccionado."
AMM_MODULE_EDIT="Módulo: %s"
AMM_MODULES_BEING_MOVED="Módulo(s) siendo movidos"
AMM_MODULES_MOVED_TO="%s Módulo(s) movidos a %s"
AMM_MOVE_MODULES="Mover Módulos"
AMM_MOVE_TO_POSITION="Mover a posición"
AMM_NAME_COLUMN="Nombre de Columna"
AMM_NO_ACTIVE_MODULES="No hay módulos activos"
AMM_OPEN_IN_MODAL_WINDOW="Abrir en ventana modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Por favor seleccione una posición de la lista"
AMM_REVERSE="Revertir"
AMM_SELECT_ACCESS_LEVEL="Seleccione nivel de acceso"
AMM_SELECT_DEFAULT_OPTION="Seleccione que opción debe ser seleccionada por defecto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Seleccione asignación de item de menú"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Todos</strong><br />Muestra todos los módulos que no tienen asignación específica a un items de menú.<br /><br /><strong>Ninguno</strong><br />Muestra todos los módulos que tienen una selección vacía de items de menú en su asignación.<br /><br /><strong>Varía</strong><br />Muestra todos los módulos que tienen una selección de items de menú asignados.<br /><br /><strong>Item de menú</strong><br />Muestra todos los módulos asignados específicamente a ese item de menú.<br /><br />Solo los items de menú que tienen módulos especificamente asignados a él son seleccionables."
AMM_SHOW_ACTIVE_MODULES="Mostrar módulos activos"
AMM_SHOW_ACTIVE_MODULES_DESC="Cuando esté activado verá un deslizador extra en las pantallas de edición del item de menú con los módulos activos para ese ítem en particular."
AMM_SHOW_COLOR="Mostrar color"
AMM_SHOW_COLOR_DESC="Activar para mostrar el color de la columna en la lista de módulos"
AMM_SHOW_CONFIG_IN_ITEM="Mostrar el botón de parametros en la edición del módulo"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Seleccionar para también mostrar el botón de parámetros en la pantalla de edición de módulo"
AMM_SHOW_CONFIG_MESSAGE="Mostrar mensaje de parametros"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccionar si mostrar el mensaje sobre los parametros en la parte superior de la lista de módulos."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostrar descripción personalizada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleccionar donde mostrar la descripción personalizada de módulos en la vista de lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos extra"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos extra personalizados.<br /><br />Usted puede definir las etiquetas de estos campos extras. Si no se asigna una etiqueta, el campo no será mostrado.<br /><br />Los valores guardados pueden ser usados en los cromos del modulo a traves de valores extra 1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Mostrar opciones de publicación extra"
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del módulo?"