; @version 1.0.0
; @package RSMediaGallery! 1.0.0
; @copyright (C) 2012 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

; Pagination
RSMG_PREV_PAGE="&larr; previous page"
RSMG_NEXT_PAGE="next page &rarr;"
RSMG_LOAD_MORE="load more (%d left)"
RSMG_LOAD_ALL="load all (%d)"

; Details
RSMG_HIT="%d view"
RSMG_HITS="%d views"
RSMG_TAGS="Tags"
RSMG_SHOW_TAGS="show tags"
RSMG_HIDE_TAGS="hide tags"
RSMG_DOWNLOAD="Download"
RSMG_BACK_TO_GALLERY="&laquo; back to gallery"
RSMG_CLOSE_LIGHTBOX="&#215; Close"
RSMG_PREVIOUS="Previous"
RSMG_NEXT="Next"
RSMG_NEVER="Never"
RSMG_CREATED="Created: %s"
RSMG_MODIFIED="Modified: %s"
RSMG_LOADING="loading"

; Errors
RSMG_NOT_FOUND="Unfortunately, the resource you are trying to access could not be found on this server."

; Credits
RSMG_FOOTER_CREDITS="<a href='%s' title='Joomla! Gallery'>Joomla! Gallery</a> by <a href='%s' title='Joomla! Extensions'>RSJoomla!</a>"

; SEF
RSMG_SEF_VIEW_IMAGE="view-image"
RSMG_SEF_GET_ITEMS="get-items"
RSMG_SEF_DOWNLOAD_IMAGE="download-image"
RSMG_SEF_CREATE_THUMB="create-image"