ALL="Tous les"
ALPHABETICALLY="Ordre alphabétique"
BY="par"
CLEAR="Clear"
COLOR="Couleur"
COPYRIGHT="Copyright"
CREATE YOUR GALLERY FIRST="Créer votre première galerie"
CREATING GALLERIES IS NOT ALLOWED="Créer des galeries n&#39;est pas autorisé"
DATE="Date"
DEFAULT="Par défaut"
DELETE="Supprimer"
DESCRIPTION="Description"
DETAILS="Détails"
DISPLAY LIMIT="limite d&#39;affichage"
EDIT="Modifier"
FILE="Fichier"
FILENAME="Nom de fichier"
FW GALLERY="FW Galerie"
GALLERIES="Galeries"
GALLERIES ADMIN="Galeries admin"
GALLERY="Galerie"
GALLERY(IES) PUBLISHED="Galerie (s) a publié"
GALLERY(IES) REMOVED="Galerie (s) ont été retirés"
GALLERY(IES) UNPUBLISHED="Galerie (s) non publié"
GALLERY NAME="Nom de la Galerie"
GALLERY NOT FOUND OR ACCESS DENIED="Galerie introuvable ou l&#39;accès est refusé"
GUESTS="Invités"
ID="ID"
IMAGE="Image"
IMAGE(S) PUBLISHED="Image (s) a publié"
IMAGE(S) REMOVED="image (s) ont été retirés"
IMAGE(S) UNPUBLISHED="Image (s) non publié"
IMAGE NOT FOUND OR ACCESS DENIED="Image not found ou accès refusé"
IMAGE PREVIEW="Prévisualisation de l&#39;image"
IMAGES ADMIN="Images admin"
IMAGES QTY="Images Qté"
LATITUDE="Latitude"
LOGIN FIRST PLEASE="Première connexion s&#39;il vous plaît"
LONGITUDE="Longitude"
METHOD 'APPLY' IS NOT EXISTS="Méthode &quot;appliquer&quot; n&#39;est pas existe"
METHOD 'CLOCKWISE' IS NOT EXISTS="Méthode &quot;droite&quot; n&#39;est pas existe"
METHOD 'COUNTERCLOCKWISE' IS NOT EXISTS="Méthode &quot;gauche&quot; n&#39;est pas existe"
METHOD 'ORDERDOWN' IS NOT EXISTS="Méthode &quot;orderdown&quot; n&#39;est pas existe"
METHOD 'ORDERUP' IS NOT EXISTS="Méthode &quot;orderup&quot; n&#39;est pas existe"
METHOD 'PUBLISH' IS NOT EXISTS="Méthode «publier» n&#39;est pas existe"
METHOD 'REMOVE' IS NOT EXISTS="Méthode &quot;supprimer&quot; n&#39;est pas existe"
METHOD 'SAVE' IS NOT EXISTS="Méthode «sauver» n&#39;est pas existe"
METHOD 'SAVEORDER' IS NOT EXISTS="Méthode &quot;SaveOrder&quot; n&#39;est pas existe"
METHOD 'SELECT' IS NOT EXISTS="Méthode &quot;select&quot; n&#39;est pas existe"
METHOD 'UNPUBLISH' IS NOT EXISTS="Méthode &quot;dépublier&quot; n&#39;est pas existe"
METHOD 'UNSELECT' IS NOT EXISTS="Méthode «désélectionner» n&#39;est pas existe"
NAME="Nom"
NEW="Nouveau"
NEWEST FIRST="Récent au plus ancien"
NEXT IMAGE="Image suivante"
FWGAL_NO="NO"
NO GALLERIES="Aucun des galeries"
NO GALLERIES AVAILABLE FOR PREVIEW.="Aucun des galeries disponibles pour un aperçu."
NO GALLERY ID PASSED TO PUBLISH="Aucun ID galerie passé de publier"
NO GALLERY ID PASSED TO REMOVE="Aucun ID galerie passé à retirer"
NO IMAGE(S) ID PASSED TO PUBLISH="Pas d&#39;image (s) ID transmis à publier"
NO IMAGE(S) ID PASSED TO REMOVE="Pas d&#39;image (s) ID transmis à supprimer"
NO IMAGE(S) ID PASSED TO UNPUBLISH="Pas d&#39;image (s) ID transmis au dépublier"
NO IMAGE ID PASSED="Aucune image id passé"
NO IMAGES="Aucune image"
NO IMAGES IN THIS GALLERY.="Pas d&#39;image dans cette galerie."
OLDEST FIRST="Les plus anciens"
ONLY FOR REGISTERED USERS="Seulement pour les utilisateurs enregistrés"
ORDER="Commandez"
ORDER BY="Trier par"
ORDERING="Commande"
PARENT GALLERY="Parent Galerie"
POWERED BY="Powered by"
PREVIOUS IMAGE="image précédente"
PUBLISH="Publier"
PUBLISHED="Publié"
REQUIRED FIELDS="Les champs obligatoires"
RETURN TO THE GALLERY="Retour à la galerie"
ROTATE CLOCKWISE="Tournez vers la droite"
ROTATE COUNTERCLOCKWISE="Tourner dans le sens antihoraire"
SAVE="Enregistrer"
SEARCH="Rechercher"
SEARCH BY IMAGE NAME="Recherche par nom de l&#39;image"
SELECT="Sélectionnez"
SELECT GALLERY="Sélectionnez la galerie"
STAR OF="Star de la"
STARS OF="Etoiles de"
STORED SUCCESSFULLY="stockées avec succès"
STORING ERROR="erreur de stockage"
THE GALLERY DATA="Les données galerie"
THE IMAGE DATA="Les données d&#39;image"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="Il ya eu une erreur lors de votre enregistrement vote"
TOTAL GALLERIES="Total des galeries"
TOTAL SUB GALLERIES="Total des galeries sous"
UNPUBLISH="Annuler la publication"
USER="Utilisateur"
VIEW ACCESS="Voir d&#39;accès"
VIEW ACCESS="Voir l&#39;accès"
VIEW IMAGE="Voir l&#39;image"
VIEWS="Vues"
FWGAL_YES="OUI"
YOU ARE NOT LOGGED IN="Vous n&#39;êtes pas connecté"
YOU HAVE VOTED ON THIS IMAGE="Vous avez voté sur cette image"
YOUR VOTE WAS SUCCESFULLY RECORDED="Votre vote a été enregistré avec succès"
