/*
 *  FW Gallery Styles
 */

/*---------------- FW Gallery ----------------------*/
#fwgallery {
	color: #000 !important;
	padding-bottom: 20px;
	font: normal 12px/18px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #000;
}

#fwgallery a {
	color: #000 !important;
	text-decoration: none;
}

/*---------------- Galleris View ----------------------*/
#fwgallery div.fwgs-header {
	margin-bottom: 10px;
}
#fwgallery div.fwgs-header-total,
#fwgallery div.fwgs-header-ordering {
	float: left;
}
#fwgallery div.fwgs-header-pagination {
	float: right;
}
#fwgallery div.fwgs-footer-pagination {
	text-align: center;
}
#fwgallery div.fwgs-item {
	width: auto;
	float: left;
	margin: 0 25px 25px 0;
	border: 1px solid #000;
}
#fwgallery div.fwgs-image {
	border-bottom: 1px solid #000;
	text-align: center;
	overflow: hidden;
}
#fwgallery div.fwgs-name {
    overflow: hidden;
    white-space: nowrap;
}
#fwgallery div.fwgs-name a {
	color: #fff !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 10px;
}
#fwgallery div.fwgs-author,
#fwgallery div.fwgs-date {
	padding: 2px 10px;
}

/*---------------- One Gallery View ----------------------*/
#fwgallery div.fwg-title {
	margin-bottom: 5px;
	padding-bottom: 3px;
	font: bold 18px/normal Arial;
	border-bottom: 1px solid #000;
}
#fwgallery div.fwg-header-return {
	float: right;
	padding: 5px 20px 5px 0;
	background: url(../images/fwg_icon_return.png) no-repeat right 7px;
}
#fwgallery div.fwg-item {
	float: left;
	margin: 0 25px 25px 0;
	position: relative;
	border: 1px solid #000;
	overflow: hidden;
}
#fwgallery div.fwg-image {
	overflow: hidden;
	text-align: center;
}
#fwgallery div.fwg-new {
	width: 48px;
	height: 48px;
	position: absolute;
	top: 5px;
	left: 5px;
	background: url(../images/icon_new.png) no-repeat 0 0;
}
#fwgallery .fwg-name {
    overflow: hidden;
    white-space: nowrap;
}
#fwgallery div.fwg-name a {
	color: #fff !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 10px;
}
#fwgallery div.fwg-date,
#fwgallery div.fwg-author,
#fwgallery div.fwg-vote {
	padding: 2px 10px;
}
#fwgallery .fwg-zoom {
    position: absolute;
    top: 5px;
    right: 15px;
    height: 16px;
    width: 16px;
}

/*---------------- One Gallery View ----------------------*/
#fwgallery div.fwgi-name {
	margin-bottom: 5px;
	padding-bottom: 3px;
	font: bold 18px/normal Arial;
	border-bottom: 1px solid #000;
}
#fwgallery div.fwgi-header {
	height: 30px;
	overflow: hidden;
}

#fwgallery div.fwgi-header-total {
	float: left;
}
#fwgallery div.fwgi-stats-date {
	float: left;
	padding: 5px 0 5px 20px;
	background: url(../images/fwg_icon_date.png) no-repeat 0 6px;
}
#fwgallery div.fwgi-stats-views {
	float: left;
	margin-left: 15px;
	padding: 5px 0 5px 29px;
	background: url(../images/fwg_icon_views.png) no-repeat 0 6px;
}
#fwgallery div.fwgi-stats-vote {
	float: left;
	margin-left: 15px;
	padding: 5px 0;
}
#fwgallery div.fwgi-header-return {
	float: right;
	padding: 5px 20px 5px 0;
	background: url(../images/fwg_icon_return.png) no-repeat right 7px;
}
#fwgallery div.fwgi-image {
    position: relative;
}
#fwgallery .fwgi-zoom {
    position: absolute;
    top: 5px;
    right: 15px;
    height: 16px;
    width: 16px;
}
#fwgallery div.fwgi-image-picture {
    text-align: center;
	position: relative;
}
#fwgallery div.fwgi-image-picture img {
    border: 1px solid #000;
}
#fwgallery div.fwgi-image-new {
	width: 96px;
	height: 96px;
	position: absolute;
	top: -10px;
	left: -10px;
	background: url(../images/icon_new_big.png) no-repeat 0 0;
}
#fwgallery table.fwgi-image-info {
	width: 100%;
	border-collapse: collapse;
}
#fwgallery table.fwgi-image-info td {
	padding: 5px;
    vertical-align: top;
}
#fwgallery table.fwgi-image-info td.fwgi-image-prev {
	width: 25%;
	text-align: left;
}
#fwgallery table.fwgi-image-info td.fwgi-image-next {
	width: 25%;
	text-align: right;
}
#fwgallery table.fwgi-image-info td.fwgi-image-prev img, 
#fwgallery table.fwgi-image-info td.fwgi-image-next img {
	border: 1px solid #000;
}
#fwgallery table.fwgi-image-info td.fwgi-image-prev a {
	display: block;
	padding-left: 25px;
	background: url(../images/fwg_arrow_left.png) no-repeat 0 center;
}
#fwgallery table.fwgi-image-info td.fwgi-image-next a {
	display: block;
	padding-right: 25px;
	background: url(../images/fwg_arrow_right.png) no-repeat right center;
}
/*---------------- Controls ----------------------*/
#fwgallery input, 
#fwgallery select, 
#fwgallery textarea {
	color: #000 !important;
	padding: 2px !important;
	border: 1px solid #000 !important;
}

/*---------------- Voting Feature ----------------------*/
#fwgallery .fwg-vote {display:block;vertical-align:middle;overflow: hidden;height:18px;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/star.gif) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {float:left;position:relative;width:90px;height:18px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:16px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float:left;}

/*---------------- General ----------------------*/

#fwgallery div.clr {
	clear: both;
}

/*---------------- Slimbox ----------------------*/
#fwg-lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#fwg-lbCenter, #fwg-lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.fwg-lbLoading {
	background: #fff url(../images/loading.gif) no-repeat center;
}

#fwg-lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#fwg-lbPrevLink, #fwg-lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#fwg-lbPrevLink {
	left: 0;
}

#fwg-lbPrevLink:hover {
	background: transparent url(../images/prevlabel.gif) no-repeat 0 15%;
}

#fwg-lbNextLink {
	right: 0;
}

#fwg-lbNextLink:hover {
	background: transparent url(../images/nextlabel.gif) no-repeat 100% 15%;
}

#fwg-lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#fwg-lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(../images/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#fwg-lbCaption, #fwg-lbNumber {
	margin-right: 71px;
}

#fwg-lbCaption {
	font-weight: bold;
} 

#adminForm .list-footer ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#adminForm .list-footer li, .list-footer div {
	float: left;
	margin: 0 2px !important;
}
