#context-menu,
#mytree {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	outline: none;
}

.mooTree_node {
	font-size: 11px;
	white-space: nowrap;
}

.mooTree_text {
	padding-top: 3px;
	height: 15px;
	cursor: pointer;
	vertical-align: middle
}

.mooTree_img {
	float: left;
	width: 18px;
	height: 18px;
	overflow: hidden;
}

.mooTree_selected	 {
	background-color: #e0f0ff;
	font-weight: bold;
}

.context-menu {
	color: #666;
	z-index: 13000;
	background: #f6f6f6;
	border: 1px solid #ccc;
	width: 150px;
}

.context-title {

	font-size: 11px;
	margin: 0;
	color: #000;
	padding: 4px 8px;

	border-bottom: 5px solid #ccc;
}

.context-menuItems{
	font-size: 11px;
	padding: 4px 8px;
	border-top: 1px solid #fff;
}

.context-menuItems img {
	vertical-align: top;
	border: 0px solid #f00;
}

.context-menuItems hr {
	margin: 10px 0px;
	padding:0px;
	border-bottom:1px solid #ccc;
	border-top:0px;
	border-left:0px;
	border-right:0px;
	line-height:0px;
	height:1px;
	display:block;
}


