JGSTATSSUFFIX=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling
JGSTATSCACHE=Select whether to cache the content of this module
JGSTATSLEADTXT=Leading text
JGSTATSPICSDESC=De/activate the output of the number of all pics in the gallery
JGSTATSPICSLBL=Number of all pics in the gallery
JGSTATSCATSDESC=De/activate the output of the number of all categories in the gallery
JGSTATSCATSLBL=Number of all categories in the gallery
JGSTATSHITSDESC=De/activate the output of the number of all hits for the pictures
JGSTATSHITSLBL=Number of all hits on gallery pics
JGSTATSCOMMENTSDESC=De/activate the output of the number of all comments in the gallery
JGSTATSCOMMENTSLBL=Number of all comments
JGSTATSVOTESDESC=De/Activate the output of the number of all votes in the gallery
JGSTATSVOTESLBL=Number of all votes
JGSTATSNAMETAGSTDESC=De/activate the output of the number of all nametags in the gallery
JGSTATSNAMETAGSLBL=Number of all nametags
JGSTATSDEBUGDESC=If 'on' output of each DB query and the DB error text if available will be shown.
JGSTATSDEBUGLBL=Debug Mode