<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields name="params">
        <fieldset name="basic" label="COM_VERSIONVERIFICATIONTOOL_CONFIG_BASIC_SETTINGS_LABEL">
            <field name="findversion" type="list" default="0" label="Find Version" description="If this is set to Yes, any modified files will be checked against all versions to try to find a match.  This will cause the check to take longer and use more memory.">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="ignoreregex" type="text" default="/^installation\/.*/" label="Ignore Regular Expression" description="This regular expression will be used to determine which files should be ignored.  Since the installation directory is deleted after the Joomla site is configured, it will typically be missing on most sites, so we ignore it." />
            <field name="memory_limit" type="text" default="256M" label="Memory Limit" description="The component will try to set the memory_limit to this value if Find Version is set to Yes (default: 256M)." />
            <field name="max_execution_time" type="text" default="300" label="Max Execution Time" description="The component will try to set the max_execution_time to this value if Find Version is set to Yes (default: 300)." />
        </fieldset>
    </fields>
</config>