; JFUploader 2.16.x Freeware - for Joomla 1.6.x
;
; Copyright (c) 2004-2012 TinyWebGallery
; written by Michael Dempfle
;
; For the latest version please go to http://jfu.tinywebgallery.com
;
; German language file of the JFUploader
;
; configuration page
E_H3_PROFILES="Profile"
E_H3_GLOB="Globale Einstellungen"
E_S_JFU_VERSION="JFUploader Version"
E_D_JFU_VERSION="&nbsp;"
E_S_JFU_KEEP="Beim Deinstallieren die JFUploader Einstellungen behalten"
E_D_JFU_KEEP="Bei 'Ja' werden die Profile und Benutzerzuordnungen (= alle JFU Tabellen) bei einer Deinstallation der Komponente nicht gelöscht. Bei einem Update werden existierende Einstellungen automatisch aktualisiert. Andernfalls werden alle Einstellungen komplett entfernt."
; new 2.8.3.2
E_S_JFU_USE_JS_INCLUDE="Binde den Flash mit Javascript ein"
E_D_JFU_USE_JS_INCLUDE="Im Frontend wird das Flash standardmäßig mit Javascript ausgegeben, um zu vermeiden dass Benutzer mit einer alten Version des Internet Explorers das Flash extra aktivieren müssen. Manchmal kommt es mit dieser Einstellung jedoch zur Schwierigkeiten mit anderen Komponenten. Wählen Sie die Einstellung 'Nein', wenn Sie beim Versuch, den Flashuploader zu benutzen, eine Fehlermeldung erhalten, die sagt, die Webseite könnte nicht geöffnet werden. JFU wird dann mit dem  'object' Tag ausgegeben. Testen Sie die Einstellung unbedingt auf Windows Vista mit dem Internet Explroere mit aktiviertem 'Protected Mode'. Wenn mit Javascript alles funktioniert, können Sie die Einstellung so lassen, andernfalls muss das 'object' Tag benutzt werden."
; end
E_HEADER="JFUploader Konfiguration"
E_H3_JOM="Joomla Einstellungen"
E_H3_SET="Flash Uploader Einstellungen"
E_H3_REG="Flash Uploader Einstellung für registrierte Benutzer."
E_H_SETTING="Einstellung"
E_H_VALUE="Wert"
E_H_DESCRIPTION="Beschreibung"
E_S_ENABLE_SETTING="Flash aktivieren"
E_D_ENABLE_SETTING="Wenn die Einstellung aktiviert ist, wird der Flash angezeigt. Andernfalls ist dieser versteckt und nur der 'Text vor der Flashbox' wird angezeigt. Dies ist dann nützlich, wenn eine Gruppe definiert wird, die kein Recht zum Upload erhalten soll. Weitere Hilfe zu Gruppen finden Sie in der Hilfe."
E_S_ID="Profil ID"
E_D_ID="Verwenden Sie diese eindeutige Profilnummer, wenn Sie das Profil in der Komponente verwenden möchten."
E_S_GID="Gruppen ID"
E_D_GID="Sie können Profilgruppen erstellen. So ist es möglich, verschiedene Profile auf einer einzigen Seite anzubieten, die je nach Benutzer verwendet werden. Gehen Sie auf die 'Benutzer/Benutzergruppen' Seite um die Zuordnung von Benutzer und Profilen vorzunehmen. In der Hilfe finden Sie weitere Details.<br><strong>BITTE BEACHTEN: Man definiert hier JFU-Profilgruppen. Diese bitte nicht mit Joomla Benutzergruppen verwechseln!</strong>"
E_S_CONFIG_NAME="Profilname"
E_D_CONFIG_NAME="Der Name des Profils"
E_S_FOLDER="Upload-Ordner"
E_S_CONFIG_DESCRIPTION="Profil-Beschreibung"
E_D_CONFIG_DESCRIPTION="Beschreibung des Profils"
E_S_FIXOVERLAY="Layer korrigieren"
E_D_FIXOVERLAY="Flash überlagert standardmäßig alle Elemente. Bei 'Ja' ist dies nicht mehr der Fall. Dadurch kann aber bei Versionen < Flash 10 nur noch jeweils eine Datei beim 'Upload' ausgewählt werden und manche internen Popups lassen sich nicht mehr schliessen. Falls Sie nichts anderes über dem Flash verwenden, sollte man die Einstellung bei 'Nein' belassen."
E_S_TEXT_TITLE="Titel"
E_D_TEXT="<br>Falls dieser Text sprachabhängig sein soll, wählen Sie bitte 'Sprachdatei verwenden' und geben ihren Text in der entsprechenden Sprachdatei an der Stelle JFU_TEXT_&lt;TITLE,TOP,BOTTOM&gt;_&lt;config_id&gt;=&lt;IHR TEXT&gt; ein. Folgen Sie einfach dem Beispiel. Für eine flexiblere Integration verwenden Sie bitte das JFUploader Plugin. In der Hilfe erfahren Sie näheres dazu."
E_D_TEXT_TITLE="Dies ist der Titeltext auf der JFUploader Seite."
E_S_TEXT_BEFORE="Text über dem Flash"
E_D_TEXT_BEFORE="Dieser Text wird ÜBER dem Flash-Bereich angezeigt. Zum Zentrieren des Textes im Textfeld können Sie den HTML-Tag: &lt;center&gt; am Anfang und &lt;/center&gt; am Ende des Textes anwenden."
E_S_TEXT_AFTER="Text unter dem Flash"
E_D_TEXT_AFTER="Dieser Text wird UNTER dem Flash-Bereich angezeigt."
E_S_USE_TEXT="Textfeld benutzen"
E_S_USE_FILE="Sprachdatei benutzen"
E_S_MAX_FILE_SIZE="Max Dateigröße in KB"
E_D_MAX_FILE_SIZE="Die maximale Dateigröße in KB. Bei einem leerem Feld benutzt JFU die Einstellung ihres Servers. Auf der Hilfe-Seite können Sie diese Server-Begrenzungen nachsehen."
E_S_RESIZE_SHOW="Bildverkleinerung aktivieren"
E_D_RESIZE_SHOW="Aktiviert die Bildverkleinerung auf dem Server und zeigt das dazugehörige Dropdown an."
E_S_RESIZE_DATA="Werte der Größenanpassung"
E_D_RESIZE_DATA="Die Größen des Größenanpassungs-Dropdowns. Jede Zahl spezifiziert das Ausmaß der Bildverkleinerung eines Bildes. 100000 bedeutet KEINE Veränderung. Werte werden getrennt mit einem  ','."
E_S_RESIZE_LABEL="Kennzeichnung der Größenanpassung"
E_D_RESIZE_LABEL="Die Kennzeichnung für die Größenanpassungs-Auswahl. Jeder Wert benötigt eine Kennzeichnung. Trennen sie die einzelnen Angaben mit einem ','."
E_S_RESIZE_DEFAULT="Standardwert der Größenanpassung"
E_D_RESIZE_DEFAULT="Voreinstellung in der Auswahl (Erster = 0)."
E_S_ALLOWED_FILE_EXTENSIONS="Erlaubte Datei-Endungen"
E_D_ALLOWED_FILE_EXTENSIONS="Liste der erlaubten Dateiendungen. Mehrere Endungen werden mit ',' getrennt. 'all' erlaubt jeden Dateityp. Bei leerem Feld wird der Upload-Bereich entfernt und es wird nur die Serverseite angezeigt."
E_S_FORBIDDEN_FILE_EXTENSIONS="Verbotene Dateiendungen"
E_D_FORBIDDEN_FILE_EXTENSIONS="Verbotene Dateiendungen! - Nur sinnvoll wenn Sie 'all' verwenden und einige Dateiendungen ausschließen wollen! Trennung mit einem ','."
E_S_WIDTH="Flash-Breite"
E_D_WIDTH="Die Flashbreite. Die voreingestellte Größe ist 650x340. Die Höhe berechnet sich automatisch."
E_S_HIDE_REMOTE_VIEW="Zielansicht verbergen"
E_D_HIDE_REMOTE_VIEW="Den Zielansicht (Verzeichnisse auf dem Server) verbergen! Nur der Upload-Bereich wird angezeigt."
E_S_SHOW_DELETE="Löschen-Button anzeigen"
E_D_SHOW_DELETE="Den Löschen-Button anzeigen."
E_S_ENABLE_FOLDER_BROWSING="Ordnerwechsel aktivieren"
E_D_ENABLE_FOLDER_BROWSING="Das Wechseln von Ordnern erlauben. Bei 'Nein' wird auch das Erstellen und Löschen von Ordnern deaktiviert."
E_S_ENABLE_FOLDER_CREATION="Erstellen von Ordnern aktivieren"
E_D_ENABLE_FOLDER_CREATION="Zeigt den Menüpunkt zum Ordnererstellen an."
E_S_ENABLE_FOLDER_DELETION="Löschen von Ordnern aktivieren"
E_D_ENABLE_FOLDER_DELETION="Zeigt den Menüpunkt zum Löschen von Ordnern an - arbeitet rekursiv!"
E_S_ENABLE_FOLDER_RENAME="Umbenennen von Ordnern aktivieren"
E_D_ENABLE_FOLDER_RENAME="Zeigt den Menüpunkt zum Umbennenen von Ordnern an."
E_S_ENABLE_FILE_RENAME="Umbenennen von Dateien aktivieren"
E_D_ENABLE_FILE_RENAME="Zeigt den Menüpunt zum Umbenennen von Dateien an!"
E_S_SORT_FILES_BY_DATE="Dateien nach Datum sortieren"
E_D_SORT_FILES_BY_DATE="Sortiert die Dateien auf dem Server. Neuste Dateien am Anfang."
E_S_WARNING_SETTING="Warn-Einstellungen"
E_D_WARNING_SETTING="Eine Warnung wird angezeigt, falls die Datei auf dem Server schon vorhanden ist. Kann auf alles, einmalig und niemals gesetzt werden."
E_S_SHOW_SIZE="Größe anzeigen"
E_D_SHOW_SIZE="Aktiviert die Anzeige der Dateigröße auf dem Server."
E_S_HIDE_DIRECTORY_IN_TITLE="Verzeichnisse im Titel verbergen"
E_D_HIDE_DIRECTORY_IN_TITLE="Dektiviert die Anzeige die Upload-Verzeichnisses im Titel-Bereich."
E_S_UPLOAD_NOTIFICATION_EMAIL="E-Mail Empfänger"
E_D_UPLOAD_NOTIFICATION_EMAIL="Zieladresse der E-Mail Benachrichtigung. Wenn keine E-Mail angegeben wird ist die Banachrichtigung deaktiviert. Geben Sie auch den Absender ein! Die PHP-E-Mail Funktion wird verwendet. Sollte nichts verschickt werden, überprüfen Sie bitte die E-Mail Einstellungen ihrer PHP Installation."
E_S_UPLOAD_NOTIFICATION_EMAIL_FROM="E-Mail Absender"
E_D_UPLOAD_NOTIFICATION_EMAIL_FROM="Der Absender der E-Mail Benachrichtigung. Sie müssen Absender und Empfänger angeben!"
E_S_UPLOAD_NOTIFICATION_EMAIL_SUBJECT="Betreff"
E_D_UPLOAD_NOTIFICATION_EMAIL_SUBJECT="Der Betreff der E-Mail Benachrichtigung"
E_S_UPLOAD_NOTIFICATION_EMAIL_TEXT="Benachrichtigungstext"
E_D_UPLOAD_NOTIFICATION_EMAIL_TEXT="Der Text der E-Mail Benachrichtigung. 2 Parameter sind verfügbar. Das Erste %s ist der Benutzername. Das Zweite %s  ist die Upload-Liste."
E_S_CREATION_DATE="Erstellungsdatum"
E_D_CREATION_DATE="Erstellungsdatum des Profils."
E_S_LAST_MODIFIED_DATE="Änderungsdatum"
E_D_LAST_MODIFIED_DATE="Datum der letzen Profil-Änderung."
; configuration page reg
E_S_FLASH_TITLE="Flash Titel"
E_D_FLASH_TITLE="Titel des Flash."
E_S_ENABLE_FILE_DOWNLOAD="Datei Download erlauben"
E_D_ENABLE_FILE_DOWNLOAD="Aktiviert den Datei-Download. Mit 'Ja' wird die die Download-Option im Menü angezeigt. 'Nein' deaktiviert diese Funktion. 'Als oberer Button' zeigt den Download-Button als erstes an. Der Lösch-Button wandert ins Menü. 'Als unterer Button' zeigt den Download-Button statt dem Menü an. Alle anderen Menüpunkte sind deaktiviert (wie Ordner Funktionen: Umbennen, Verschieben, ...)"
E_S_KEEP_FILE_EXTENSION="Datei-Endung erhalten"
E_D_KEEP_FILE_EXTENSION="Erlaubt/verbietet die Änderung des Dateityps beim Umbenennen."
E_D_JS_TEXT="Ein Beispiel findet man in der Hilfe!"
E_S_UPLOAD_FINISHED_JS_URL="Aktiviere den Javascript 'Upload' Aufruf"
E_D_UPLOAD_FINISHED_JS_URL="Die Angabe eines Parameters aktiviert den Aufruf der  Javascript Funktion 'uploadFinished(param)' durch Flash nach dem Upload. 'param' ist der Parameter den man im Feld angibt. Falls Sie beispielsweise 'status.php' angeben, erhalten sie dessen Werte mit der 'uploadFinished' Funktion und Sie können 'window.location.href=param' verwenden um an eine andere Seite weiter zu leiten."
E_S_PREVIEW_SELECT_JS_URL="Aktiviere den Javascript 'Vorschau' Aufruf"
E_D_PREVIEW_SELECT_JS_URL="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'previewSelect(param,id)' durch Flash, nachdem etwas auf der linken Liste ausgewählt wurde. 'param' ist der Parameter den sie im Feld angeben. 'id' ist die Nummer des Elementes, welches Sie in der Liste ausgewählt haben (begingend mit 0). Falls Sie beispielsweise 'preview.php' angeben, erhalten Sie diesen Wert mit der 'previewSelect' Funktion. Sie können zum Beipiel 'prewiew.php' auf dem Server aufrufen um den Download-Link für dieses Element zu erhalten, welches Sie dann mit Javascript in einem iFrame unterhalb des  Flashbereichs darstellen können."
E_S_DELETE_JS_URL="Aktiviere den Javascript 'Löschen' Aufruf"
E_D_DELETE_JS_URL="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'deleteFile(param)' durch den Flash, nachdem eine Datei auf dem Server gelöscht wurde. 'param' ist der Parameter den sie im Feld angeben. Findet in der Hauptsache Verwendung zur Bereinigung der Ausgabe, die zuvor mit 'previewSelect' erzeugt wurde."
E_S_JS_CHANGE_FOLDER="Aktiviere den Javascript 'Wechsle Ordner' Aufruf"
E_D_JS_CHANGE_FOLDER="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'changeFolder(param)' durch den Flash, nachdem ein Ordner auf dem Server gewechselt wurde. 'param' ist der Parameter den sie im Feld angeben. Findet in der Hauptsache Verwendung zur Bereinigung der Ausgabe, die zuvor mit 'previewSelect' erzeugt wurde."
E_S_DIRECTORY_FILE_LIMIT="Dateien-Begrenzung im Verzeichnis."
E_D_DIRECTORY_FILE_LIMIT="Die maximal erlaubte Dateienanzahl in einem Ordner um den Upload zu begrenzen!"
E_S_QUEUE_FILE_LIMIT="Dateibeschränkung der Warteschlange"
E_D_QUEUE_FILE_LIMIT="Die maximal erlaubte Anzahl an Dateien, die jemand auf einmal hochladen kann."
E_S_QUEUE_FILE_LIMIT_SIZE="Warteschlange MB Obergrenze"
E_D_QUEUE_FILE_LIMIT_SIZE="Die Obergrenze der Upload-Warteschlange in MB!"
E_S_SWF_TEXT="Zusätzliche Parameter"
E_D_SWF_TEXT="Zusätzliche Parameter für den Flash. Sie können Farben in Flash ändern, falls Sie eine entsprechende Lizenz haben. In der Hilfe findet sich eine Liste möglicher Einstellungen. Falls Sie z.B. die Textfarbe und die Hintergrundfarbe ändern wollen: c_text=FF00FF&c_bg=00FF00<p>Mit lang=&lt;Sprache z.B. de&gt; kann man die automatische Spracherkennung überschreiben. Dies funktioniert auch in der Freeware Version.</p>"
; new 2.7
E_S_ENABLE_FOLDER_MOVECOPY="Verschieben von Ordnern erlauben"
E_D_ENABLE_FOLDER_MOVECOPY="Aktiviert das Verschieben von Ordnern."
E_S_ENABLE_FILE_MOVECOPY="Kopieren/Verschieben von Dateien erlauben"
E_D_ENABLE_FILE_MOVECOPY="Aktiviert das Verschieben-Kopieren von Dateien."
E_S_PREVIEW_TEXTFILE_EXTENSIONS="Datei-Endungen welche angezeigt werden können"
E_D_PREVIEW_TEXTFILE_EXTENSIONS="Datei-Endungen, die im internen JFU Texteditor angezeigt werden können. Trennen Sie die einzelnen Endungen mit einem ','."
E_S_EDIT_TEXTFILE_EXTENSIONS="Datei-Endungen welche bearbeitet werden können"
E_D_EDIT_TEXTFILE_EXTENSIONS="Datei-Endungen, die im internen JFU Texteditor bearbeitet werden können. JFU erkennt automatisch UNIX/DOS und ANSI/UTF8 Dateien und sichert sie im selben Format. Trennen Sie die einzelnen Endungen mit einem ','."
E_S_JS_CREATE_FOLDER="Aktiviere den Javascript 'Erzeuge Ordner' Aufruf"
E_D_JS_CREATE_FOLDER="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'createFolder(status, param)' durch den Flash, nachdem ein Ordner auf dem Server angelegt wurde. Näheres erfahren Sie in der TFU 'standalone' Version."
E_S_JS_RENAME_FOLDER="Aktiviere den Javascript 'Ordner umbenennen' Aufruf"
E_D_JS_RENAME_FOLDER="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'renameFolder(status, param)' durch den Flash, nachdem ein Ordner auf dem Server umbenannt wurde. Näheres erfahren Sie in der TFU 'standalone' Version."
E_S_JS_DELETE_FOLDER="Aktiviere den Javascript 'Ordner löschen' Aufruf"
E_D_JS_DELETE_FOLDER="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'deleteFolder(status, param)' durch den Flash, nachdem ein Ordner auf dem Server gelöscht wurde. Näheres erfahren Sie in der TFU 'standalone' Version."
E_S_JS_COPYMOVE="Aktiviere den Javascript 'Kopieren/Verschieben' Aufruf"
E_D_JS_COPYMOVE="Die Angabe eines Parameters aktiviert den Aufruf der Javascript Funktion 'copymove(doCopyFolder,type,total,ok,error,exits,param) ' durch den Flash, nach dem Kopieren/Verschieben einer Datei/Ordners auf dem Server. Näheres erfahren Sie in der TFU 'standalone' Version."
; new 2.8
E_H_NOT_REG="Dies sind zusätzliche Einstellungen, die in der registrierten Version möglich sind. Flash arbeitet gerade im Freeware Modus. Die unteren Einstellungen werden NICHT benutzt."
E_H3_REG_PROF="Flash Uploader Einstellungen für die Professional Version."
E_S_LANGUAGE_DROPDOWN="Sprach-Auswahl"
E_D_LANGUAGE_DROPDOWN="Konfiguriert das Sprachauswahl-Menü. Bei leerem Feld wird keine Auswahl angezeigt (Sie könen jedoch weiterhin die Sprache mit dem URL Parameter ändern). Sie können die Sprachen getrennt durch ein ',' (z.B. en,de,es) angeben. Als Voreinstellung wird die in Joomla verwendete Sprache genommen. The flash is available in 25 languages right now (de, en, es, bg, br, cn, ct, cz, da, fr, el, hu, it, jp, lt, nl, no, pl, pt, ro, rs, ru, se, sk, tw). If you want to start JFU in a specified language add e.g. lang=de in the 'Color settings' text field in the registered section."
E_S_USE_IMAGE_MAGIC="Image Magick verwenden"
E_D_USE_IMAGE_MAGIC="Verwenden Sie Image Magick für die Bildverkleinerung beim Hochladen. Image Magick verwendet weniger Speicher als 'gd lib', und es kopiert 'exif' Information!"
E_D_USE_IMAGE_MAGIC_OK="Image Magick Unterstützung ist verfügbar"
E_D_USE_IMAGE_MAGIC_FAIL="Image Magick Unterstützung ist nicht verfügbar. Überprüfen Sie den nächsten Parameter!"
E_S_IMAGE_MAGIC_PATH="Image Magick Befehl"
E_D_IMAGE_MAGIC_PATH="Image Magick Befehl, der bei der Bildkonvertierung angewendet wird. Sie müssen den vollen Pfad angeben, falls die Pfadangabe nicht im Befehl integriert ist. JFU verwendet die Kommandozeilen-Version - KEINE PHP Bibliothek."
E_S_EXCLUDE_DIRECTORIES="Verzeichnisse und Dateien ausschließen."
E_D_EXCLUDE_DIRECTORIES="Verzeichnisse und Dateien, die von JFU ignoriert werden - getrennt mit  ','."
E_S_NORMALISE_FILE_NAMES="Datei-Namen normalisieren"
E_D_NORMALISE_FILE_NAMES="Dateinamen werden in Kleinschreibweise konvertiert und alle Sonderzeichen ersetzt ( !';$%&'()*+,-- []\^_` werden zu '_'. &ouml;&auml;&uuml; zu oe,au,ue)"
E_S_DOWNLOAD_MULTIPLE_FILES_AS_ZIP="Mehrere Dateien als ZIP runterladen."
E_D_DOWNLOAD_MULTIPLE_FILES_AS_ZIP="Aktiviert die Möglichkeit mehrere Dateien in einem ZIP-Archiv herunter zu laden. Die ZIP-Archive werden dynamisch erzeugt. Daher kann es etwas dauern bevor der eigentliche Download startet. Vergewissern Sie sich zuvor das auf dem Server genug Speicherplatz für das ZIP-Archiv zur Verfügung steht."
E_S_ALLOWED_VIEW_FILE_EXTENSIONS="Sichtbare Datei-Endungen"
E_D_ALLOWED_VIEW_FILE_EXTENSIONS="Die Datei-Endungen, die in der Server-Ansicht angezeigt werden (Getrennt mit einem ','). Falls Sie 'all' eingeben, werden alle angezeigt, außer den in 'Versteckte Datei-Endungen' angegebenen."
E_S_FORBIDDEN_VIEW_FILE_EXTENSIONS="Versteckte Datei-Endungen"
E_D_FORBIDDEN_VIEW_FILE_EXTENSIONS="Falls Sie  'Sichtbare Datei-Endungen' = 'all' eingegeben haben, können Sie sichtbare Datei-Endungen einschränken (Getrennt mit einem ',')."
E_S_DESCRIPTION_MODE="Aktiviere Beschreibungsmodus"
E_D_DESCRIPTION_MODE="Aktiviere den Beschreibungsmodus, der Größen- und Datumsangaben durch ein Beschreibungsfeld ersetzt. Die Angabe dieses Feldes werden an den Server geschickt und in einer Textdatei gespeichert, genannt &lt;filename&gt;.txt oder  per E-Mail zugesandt. Siehe hierzu 'Select description mode storage'."
E_S_DESCRIPTION_MODE_SHOW_DEFAULT="Beschreibungsmodus Standardtext anzeigen"
E_D_DESCRIPTION_MODE_SHOW_DEFAULT="Zeigt das 'Beschreibung eingeben' im Textfeld der Beschreibung. Der Text ist in der Sprachdatei gespeichert, falls Sie ihn ändern wollen."
E_S_DESCRIPTION_MODE_STORE="Speicherung der Beschreibung"
E_D_DESCRIPTION_MODE_STORE="Die Beschreibung wird entweder in einer Textdatei gespeichert, genannt &lt;filename&gt;.txt, oder der E-Mail-Benachrichtigung verschickt."
E_S_MASTER_PROFILE="Master-Profil"
E_D_MASTER_PROFILE="Ein Master-Profil erzeugt für jeden Benutzer/Benutzergruppe ein Unterverzeichnis. Abhängig vom 'Modus des Master-profils' wird der entsprechende Parameter als Verzeichnisname verwandt. Die Verzeichnisse werden mit den vorgebenen Joomla Benutzerrechten erzeugt. Falls ein Master-Profil ohne Benutzer verwendet wird, erscheint eine Fehlermeldung, die zum Einloggen auffordert. Sie sollten Master-Profile daher nur für Seiten NACH einem Login verwenden (Ausnahme IP). Zusätzlich können vorgegebene Dateien/Ordner erzeugt werden. Bitte sehen Sie dazu im 'How to' nach."
E_S_MASTER_PROFILE_MODE="Modus des Master-Profils"
E_D_MASTER_PROFILE_MODE="Verwendet die Benutzer ID, den Loginnamen, den Benutzernamen oder den Joomla Benutzergruppennamen als Name des Unterordners im 'Hochladen Ordner'. Bei IP wird die IP als Benutzerordner verwendet. Für diesen Modus ist kein Login notwendig. Bei der Verwendung des Joomla Benutzergruppennamens erhalten alle User einer Benutzergruppe Zugriff auf das gleiche Verzeichnis. In Joomla >= 1.6 kann ein Benutzer in mehr als einer Gruppe sein. Wenn dies der Fall ist wird die Gruppe mit der höchsten Id verwendet. Normalerweise sind dies die Gruppen, die man selbst erzeugt hat und dies gibt einem die besten Konfigurationsmöglichkeiten." 
E_S_MASTER_PROFILE_LOWERCASE="Login/Benutzernamen/Benutzergruppennamen normalisieren."
E_D_MASTER_PROFILE_LOWERCASE="Falls Sie den Login/Benutzernamen/Benutzergruppennamen als Verzeichnisname verwenden, können Sie hier entscheiden, ob auf alle Verzeichnisse normalisiert werden oder wie in Joomla angegeben belassen werden. Normalisiert bedeutet, dass alle Zeichen in Kleinbuchstaben umgewandelt, Sonderzeichen ersetzt und Leerzeichen durch _ ersetzt werden." 
; new 2.8.3
E_S_NORMALISE_DIRECTORY_NAMES="Verzeichnisnamen normalisieren"
E_D_NORMALISE_DIRECTORY_NAMES="Dies wandelt den Verzeichnisnamen für alle neuen bzw. umbenannten Verzeichnisse in die Kleinschreibweise um und ersetzt Sonderzeichen wie !';$%&'()*+,-- []\^_` mit '_'. &ouml;&auml;&uuml; werden zu oe,au,ue."
E_S_DIRECT_DOWNLOAD="Direkte Downloads erlauben"
E_D_DIRECT_DOWNLOAD="Falls Downloads beschädigt sind oder mit htpps unter IE fehlschlagen, können Sie direkte Downloads ermöglichen. Dann versucht der Flash direkt auf die Datei zuzugreifen. Der Nachteil dabei ist, das die URL 'urlencoded' zu sein hat und dann nicht alle Dateinamen möglich sind. Verwenden Sie dies also nur dann, falls der Download mit den vorgegebenen Einstellungen nicht funktioniert. ZIP Downloads funktionieren mit dieser Einstellung NICHT! Eine Anpassung von Datei- und Verzeichnisnamen ist daher empfehlenswert."
E_S_FIX_UTF8="Kodierung anpassen"
E_D_FIX_UTF8="Dies ist eine erweiterte Einstellung falls das Datei-Encoding auf ihrem Server Probleme macht. Dies kann bei chinesischen und japanischen Dateinamen passieren, falls man ein '???' nach dem Hochladen bekommt. Per Voreinstellung sollte dies leer bleiben. Bitte lesen Sie zuvor die 'Howto 10' auf auf der TFU Homepage bevor Sie etwas hier ändern -> <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_10.php'>TFU howto 10</a>"
; new 2.9
E_S_OVERWRITE_FILES="Dateien überschreiben"
E_D_OVERWRITE_FILES="Das Überschreiben von vorhandenen Dateien erlauben."
E_S_DESCRIPTION_MODE_MANDATORY="Beschreibungen erzwingen"
E_D_DESCRIPTION_MODE_MANDATORY="Verpflichtet den Benutzer eine Beschreibung zu jeder Datei einzugeben. Eine leere Eingabe oder der Standard sind nicht gültig."
E_S_SHOW_FULL_URL_FOR_SELECTED_FILE="Zeige komplette Url"
E_D_SHOW_FULL_URL_FOR_SELECTED_FILE="Wenn gesetzt, wird die komplette url in der Statuszeile gezeigt sobald eine Datei ausgewählt ist."

; configuration list
C_TITLE="JFUploader Konfiguration"
C_TEXT="Man kann verschiedene Profile anlegen, die im Front-End dieser Komponente nutzbar sind. Die Profil-ID des Profils muss im Menü  -> 'Dein Menü' ->Neu -> Komponente angegeben werden. Wenn man eine Gruppe definiert, kann man je nach Login verschiedene Profile auf der selben Seite nutzen. Z.B. Wenn man 2 Profile in einer Gruppe hat und einige Benutzer für einem der Profile zuordnet, kann man diesem Profil für seine Mitglieder und das andere Profil für andere Benutzer definieren. Man kann aber auch ein deaktiviertes Profil einer Gruppe zuordnen. Diesen Benutzern wird statt dem Flash dann eine Nachricht angezeigt."
C_ID="Profil Id"
C_GROUP="Gruppen Id"
C_PROFILE="Profil"
C_FOLDER="Ordner"
C_DESCRIPTION="Beschreibung"
C_UPLOAD_LIMIT="Upload Limit"
C_MASTER_PROFILE="Master Profil"
C_ENABLED="Aktiv"
C_DATE="Datum"
C_ADMINS_ONLY="Nur Administrator"
C_AUTO="Auto =&nbsp;"
C_HTACCESS_CREATE="Wenn die Fehlermeldung im Flash erscheint, dass man die dafür vorgesehene .htaccess-Datei kopieren muss, klicke %shier%s um diese zu erstellen."
C_HTACCESS_DELETE="Es existiert eine .htaccess-Datei im Flash-Verzeichnis. Wenn der Upload nicht funktioniert kann man diese mit einem Klick %shier%s entfernen. Besuche <a target='blank' href='http://jfu.tinywebgallery.com'>jfu.tinywebgallery.com</a> für weitere Hilfe."
; toolbar
T_UPLOAD="Hochladen"
T_CONFIG="Konfiguration"
T_PLUGINS="Plugins"
; help/register
H_TITLE="JFUploader Info / Limits / Registrierung"
H_H3_HELP="Information"
H_H_TEXT="Dies ist nicht die Hilfeseite vom JFUploader, sollte aber gelsen werden."
H_H_OVERVIEW="<b>Übersicht:</b> Der JFUploader (JFU) ist eine Joomla Komponente, die Dir erlaubt Ihnen einen sehr komfortablen Weg des Uploads sowohl im Front-End als auch im Backend von Joomla anzubieten. Es ist nicht mehr nötig eine Datei nach der anderen hochzuladen. Man kann verschiedene Profile definieren und diese mit den Benutzern von Joomla koppeln. Dies macht es zum Beispiel sehr einfach jedem Benutzer einen Upload-Ordner mit seinen verschiedene Einstellungen zu definieren."
H_H_HELP="<b>Hilfe:</b> Wenn die Beschreibung auf den Seiten nicht ausreicht, klicke auf den 'Hilfe' Knopf in der Werkzeugleiste. Diese zeigt Dir immer die aktuelle Hilfe an. Bisher ist diese nur in Englisch verfügbar, aber dort ist alles Wichtige enthalten."
H_H_TWG="<b>TWG Flash Uploader:</b> JFU ist eine Brücke zum TWG Flash Uploader mit dem die gesamte Konfiguration via Joomla sehr schön erledigt werden kann. Besuche einfach die TFU Homepage. Dort bekommst Du weitere Information und Hilfe über den Flash."
H_H_FORUM="<b>Forum:</b> Die TWG Homepage hat ein <a target='_blank' href='http://www.tinywebgallery.com/en/forum.php'>Forum</a> in dem es ein extra Kapitel für JFU gibt. Hier kann man Probleme, Kommentare oder Fragen posten."
H_H_CONFIG="<b>Erweiterte Konfiguration:</b> Die JFU Konfiguration deckt über 98% aller Einstellungen (und 100% aller wichtigen). Wenn Du die my_tfu_config.php im administration/components/com_jfuploader/tfu oeffnest, wirst Du die restlichen als Kommentar vorfinden. Diese Datei ist sehr gut dokumentiert. Daher sollte es keine grosses Problem darstellen die erweiterten Einstellungen vorzunehmen."
H_H_MAMBOT="<b>Joomla Plugin:</b> Es ist ein Joomla plugin verfügbar. Es benoetigt eine installierte Komponente wenn Du dies nutzen willst. Die Beschreibung findet man in der Hilfe."
H_H_REG="<b>Registrierung:</b> Es sind 2 Versionen des TWG Flash Uploaders verfügbar: Eine Freeware und eine registrierte Version. Dies ist auch für JFU gültig. Bitte siehe weiter unten für mehr Information."
H_L_TITLE="Limits"
H_L_TEXT="Die Uploadgrenze ist in der php.ini definiert. Weiter unten findest man die aktuelle Grösseneinstellung für diesen Server. Dieses ist keine Beschränkung der Freeware von JFU (das 3 MB Popup), sondern das des Servers. Stelle sicher, dass die Timeouts hoch genug gesetzt sind. Für Hilfe lese das how-to 4 auf <a href='http://www.tinywebgallery.com/en/tfu/web_overview.php'>www.tinywebgallery.com</a> TWG Flash Uploader -> Installation & FAQ um diese Limit zu verändern. 0 bedeutet das keine Grenze ermittelbar ist. Meistens ist dies gut ;)."
H_L_INFOS="Server Infos:"
H_L_NAME="Server Name:"
H_L_LIMIT="PHP Upload Limit (in KB):"
H_L_MEMORY="PHP Speicher Limit (in KB):"
H_L_RESOLUTION="Maximale Auflösung:"
H_L_INPUT="PHP 'max input time':"
H_L_EXECUT="PHP 'max execution time':"
H_L_SOCKET="'Default socket timeout':"
H_R_TITLE="Registrierung"
H_R_TEXT="Es sind 2 Versionen von JFU verfügbar:"
H_R_FREEWARE="Freeware: Hat eigentlich alles was man braucht. Die eigentliche Einschränkung ist das 3 MB Popup für die Upload-Warteschlange. Bitte geh auf <a href='http://www.tinywebgallery.com/en/tfu/web_overview.php'>www.tinywebgallery.com</a> für die gesamte Liste der Funktionen."
H_R_REG="Registered: Siehe weiter unten für die Liste der Extras die es gibt."
H_R_REG_10="Die Registrierung ist <b>kostenlos</b> möglich (powered by trialpay) oder nur <b>15 &euro;/Domain</b> und kann %shier%s auf www.tinywebgallery.com gemacht werden. Die Registrierung für JFU ist für TWG und die Standalone Version von TFU gültig!"
H_R_REG_HOWTO="Um sich zu registriern kopiere die 3 Zeilen der in der Registrations-E-Mail in die Textboxen unten. Dann klicke den Registrieren-Knopf. Wenn dies funktioniert hat wird eine andere Nachricht erscheinen und die weiteren  Funktionen sind freigeschaltet - und das 3MB Popup ist natürlich entfernt."
H_R_REG_TO="Diese Version ist registriert für:"
H_R_REG_DEL="Wenn man Probleme mit dem Upload von Dateien die groesser als 3 MB sind hat, überprüfe bitte die Limits im Abschnitt vorher. Die erweiterten Funktionen können in den Profilen geändert werden.<br/>Wenn man die Lizenzdatei entfernen will um eine andere Lizenz einzufügen (z.B. für ein Upgrade) klicken Sie bitte hier:"
H_R_REG_WRONG="Die Lizenzdaten sind nicht gültig. Bitte entfernen sie diese und geben sie die Daten erneut ein."
; user/mapping
U_PROFILE="Profil"
U_USER="Benutzer"
U_DELETE="Löschen"
U_NO_MAPPINGS="Kein Benutzer/Profil zugeordnet!"
U_ADD_USER_TITLE="Füge einem Profil Benutzer hinzu"
U_SEL_PROFILE="Wähle Profil"
U_SEL_USER="Wähle Benutzer"
U_ADD_USER="Hinzufügen"
; messages
MES_SAVED="Konfiguration gespeichert."
MES_EXISTS=" Zuordnung(en) existieren bereits."
MES_MAP_SAVED="Zuordnung gespeichert."
MES_MAP_REM="Zuordnung entfernt."
MES_HTACCESS_CREATED=".htaccess Datei wurde im Pfad administrator/components/com_jfuploader/tfu erstellt. Bitte überprüfe ob der Upload jetzt funktioniert."
MES_HTACCESS_DELETED=".htaccess gelöscht. Wenn die Benutzung der .htaccess das upload-Problem nicht gelöst hat, gehe bitte zu <a href='http://www.tinywebgallery.com/en/tfu/web_overview.php'>www.tinywebgallery.com</a> für weitere Hilfe."
MES_HTACCESS_NOT_CREATED=".htaccess Datei im Verzeichnis administrator/components/com_jfuploader/tfu konnte NICHT erstellt werden. Bitte lade die standalone version der TFU herunter, extrahiere die .htaccess Datei im htaccess.zip und kopiere es manuel in das Verzeichnis."
MES_LICENSE_DELETED="Lizenzdatei geloescht. JFUploader läuft nun im Freeware-Modus."

MES_LICENSE_WRONG="Es wurde eine Registrierungsdatei hinzugefügt, die nicht fehlerfrei oder ungültig für diese Domain ist. Bitte gib den Lizenzcode erneut ein und überprüfe ob der Domain-Name exakt mit dem der Lizenzdatei übereistimmt. Sub domains müssen explizit in der Lizenzdatei aufgenommen werden. Bitte kontaktiere mich wenn Sub-Domains zur Lizenz hingezufügt werden müssen."
MES_LICENSE_OK="Registrierung erfolgreich."
MES_LICENSE_NOT_CREATED="Die Lizenzdatei konnte nicht erstellt werden. Bitte erzeuge die twg.lic.php wie in der Registrierungs E-Mail beschrieben und kopiere sie nach administrator/components/com_jfuploader/tfu."
MES_NO_FLASH="TWG Flash Uploader benötige Flash 8 and aktiviertes Javascript.<br>Bitte aktualisiere Deinen Browser.<p>Wenn das nicht der Grund ist hast Du warscheinlich die .htaccess-Datei erstellt. Bitte entferne die Datei in der Konfigurationsseite denn es kann sein, dass Dein Server diese .htaccess-Datei nicht versteht. Wenn Flash noch nicht funktioniert gehe bitte zur %sJFU Webseite%s"
MES_COPY_OK="Profil erfolgreich kopiert."
MES_COPY_ONE="Bitte nur ein Profil wählen."
MES_COPY_NONE="Bitte wähle das zu kopierende Profil."
; new 2.7
C_BUTTON_1="Als obere Schaltfläche"
C_BUTTON_2="Als untere Schaltfläche"
C_W_ALL="Immer"
C_W_ONCE="Einmal"
C_W_NONE="Nie"
C_W_YES="Ja"
C_W_NO="Nein"
H_R_REGISTER="Registrieren"
H_R_UNREGISTER="Lösche Lizenz"
; new 2.8
C_W_EMAIL="E-Mail"
C_W_TEXT="Text"
C_W_ID="Id"
C_W_NAME="Name<br/>"
C_W_IP="IP"
C_W_GROUP="Joomla Benutzergruppe"
C_W_LOGIN="Login"
C_W_NUMBER="Der Wert muss eine Nummer sein."
C_W_SMALL="Der Wert muss größer sein als:"
C_W_REQUIRED="Der Wert muss angegeben sein."
; 1.5.x only
E_S_JFU_SESSION="Joomla Session Speicherroutine"
E_D_JFU_SESSION_DB="Die Joomla Session Speicherroutine ist auf 'Datenbank' eingestellt. Diese sollte unter Site -> Konfiguration -> System -> Speicherroutine auf 'none' eingestellt werden. Folgende Einschränkungen existieren evtl.: <ol><li>Änderungen in der Konfiguration sind erst nach einer Neuanmeldung aktiv.</li><li>Wenn man 2 Menüeiträge mit unterschiedlichen Profilen hat ist 'none' wichtig, damit die Profile jeweils neu gelden werden.</li><li>JFU ist es nicht möglich Variablen zu lesen, welche vom Flash gesetzt werden. Dies ist wichtig wenn Javascript Callback Funktionen die Sessionvariable 'TFU_LAST_UPLOADS' benutzen wollen. Dies ist ein Array die die zuletzt hochgeladenen Dateinamen enthält.</li></ol>BITTE BEACHTEN: Wenn man die Einstellung nicht auf 'none' stellen kann, sollte man zunächst testen, ob eine der Einschränkungen überhaupt auf diesem System vorhanden ist! 1 und 2 kommen nur auf einigen Systemen vor. Und 3 wird nur für spezielle Setups benötigt."
E_D_JFU_SESSION_NONE="Die Joomla Session Speicherroutine ist auf 'keine' gesetzt. JFU and Joomla nutzen die gleiche Session und Variablen können übergeben werden. Weiterhin sind Änderungen in der Konfiguration sofort aktiv."
; new 2.8.3.2
C_W_MANAGER="Manager"
C_W_ADMINISTRATOR="Administrator"
C_W_SUPERADMINISTRATOR="Super Administrator"
MES_MAP_NOSEL="Bitte wähle ein Profil und mindestens einen Benutzer"
MES_RIGHTS="Du besitzt nicht genügend Rechte um diesen Teil der Komponente zu nutzen."
E_S_JFU_BACKEND_ACCESS_UPLOAD="Minimale Gruppe für Uploads"
E_S_JFU_BACKEND_ACCESS_CONFIG="Minimale Gruppe für die Konfiguration"
; new 2.9
C_W_MAX="Der eingegebene Wert ist grösser als das Upload-Limit des Servers. Gehe zur Info/Limits Seite um herauszufinden wie dieser Wert verändert werden kann."
JFU_M_1="Hochladen"
JFU_M_2="Konfiguration"
JFU_M_4="Hilfe / Limits / Registrierung"
JFU_M_5="Plugins"
T_COPY="Kopieren"
; Basic parameters
JFU_PARAM_MODE="Modus"
JFU_PARAM_MODE_TOOLTIP="Auswahl, ob ein Profil Id oder eine Gruppen Id verwendet werden soll."
JFU_PARAM_ID="Id (Pflichtfeld)"
JFU_PARAM_ID_TOOLTIP="Man kann hier eine Profil-ID einsetzen wenn man die TFU-Komponente mit einem speziellen Profil verwenden will. Man muss ein Profil nutzen dem keine Benutzer zugeordnet sind. Wenn 'Gruppen ID' gewählt wurde, kannst man hier eine Gruppen ID nutzen. Dies macht es möglich je nach Login der Benutzer verschiedene Profile zu nutzen. Stelle sicher dass Du immer ein Standardprofil in einer Gruppe hast um alle Benutzer zu berücksichtigen."
E_S_JFU_FILE_CHMOD="CHMOD neue Dateien"
E_D_JFU_FILE_CHMOD="Wenn nichts eingetragen wird, werden die Serverstandards benutzt. Man kann hier die Rechte für neue Dateien angeben. Bsp. 0777, 0755, 0644 ..."
E_S_JFU_DIR_CHMOD="CHMOD neue Verzeichnisse"
E_D_JFU_DIR_CHMOD="Wenn nichts eingetragen wird, werden die Serverstandards benutzt. Man kann hier die Rechte für neue Verzeichnisse angeben. Bsp. 0777, 0755, 0644 ..."
E_S_NORMALIZE_SPACES="Leerzeichen ersetzen"
E_D_NORMALIZE_SPACES="Leerzeichen werden durch '_' ersetzt."
H_L_CHMOD1="Einige Server erstellen Dateien ohne korekte Zugriffsberechtigung im TFU Verzeichnis. Einige Server erlauben nur 0755, aber kein 0777 oder 0666. Die derzeitige Einstellung von tfu_config.php ist"
H_L_CHMOD2="Aus Sicherheitsgründen können nur die angegebenen Zugriffsrechte gesetzt werden. Bitte benutze ein FTP-Programm wenn Du einen anderen Wert einstellen willst. <b>Ändere dies nur wenn Flash nicht funktioniert!</b>"
H_L_CHMOD777="Setze 777"
H_L_CHMOD666="Setze 666"
H_L_CHMOD755="Setze 755"
H_L_CHMOD644="Setze 644"
H_L_CHMOD_MES="Zugriffsrechte geändert."
C_VERSION_NO="JFU kann nicht überprüfen ob eine neuere Version verfügbar ist. Bitte besuche"
C_VERSION_NO2="hin und wieder für neue Versionen und Updates"
C_VERSION_OLD1="Die Installation scheint <b>nicht</b> aktuell zu sein. Updates sind für diese JFU-Version verfügbar. Bitte gehen Sie zu"
C_VERSION_OLD2="um die aktuelle Version herunterzuladen. Zum Update muss JFU einfach über den Installer installiert werden. Alle Einstellungen bleiben erhalten."
C_VERSION_OLD3="Die aktuelle Version von JFU ist"
C_VERSION_OLD4="Installiert ist"
C_VERSION_OLD5="Bitte benutzt den RSS-Feed im Blog um über Updates informiert zu werden"
C_VERSION_OLD6="zum Blog"
C_VERSION_OK="Diese Installation ist aktuell. Es sind keine Updates für diese JFU-Version verfügbar."
E_HEADER_1="Joomla Einstellungen"
E_HEADER_2="Flash uploader Einstellungen"
E_HEADER_3="Registrierter Flash Uploader Einstellungen"
; new 2.9.2
E_USER_WARN="Dieses Profil ist keiner Gruppe zugewiesen. Deswegen werden die Profil/Benutzer-Mappings noch nicht benutzt. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitte gehen Sie zur Hilfe um Details über die Benutzung von Gruppen zu erhalten."
E_USER_HELP="Benutzen Sie die <strong>Strg</strong> Taste um mehrere Einträge in der Liste auszuwählen."
E_USER_SELECT="Auswahl"
E_USER_ALL="Alle"
E_USER_NONE="Keine"
E_USER_INVERT="Invertieren"
U_FILTER="Filter"
H_P_TITLE="Plugins"
H_P_TEXT="TFU unterstützt seit Version 2.9, dass man über Plugins nach dem Upload noch eigenen Code einbinden und ausführen kann. Seit Version 2.10.7 können fast alle Aktionen mit einem Plugin getrackt werden.  So werden z.B. bei der TinyWebGallery automatisch die Cache-Bilder erzeugt. So könnte man z.B. eine Log-Datei erstellen oder Daten in eine Datenbank eintragen.<p>Auf der TWG Webseite gibt es z.B. ein Log- und Datenbankplugin, welche man direkt verwenden kann bzw. seinen Wünschen anpassen kann.<br>Dort findet Ihr, wie man die Plugins installiert bzw. eigene schreibt.<p><p style='margin-left:60px;'><strong><a target='_blank' href='http://www.tinywebgallery.com/en/tfu/web_plugin.php'>> Zur Pluginseite</a></strong></p>"
H_P_TITLE_INST="Installierte Plugins"
; new 2.10.3
MES_LOG_DELETED="tfu.log gelöscht."
E_LOG_HEADER="Logdatei"
E_LOG_INTRO="Im unteren Bereich wird die Logdatei 'tfu.log' von JFU angezeigt. Die meisten internen Probleme werden in diese Datei geschrieben. Bitte akiviert den 'Upload debug' auf der JFU-Konfigurationsseite wenn ihr Probleme beim Upload habt. Bitte beachtet, das manchmal auch interne Fehler von Joomla in dieser Datei landen. Diese können ignoriert werden.  <br>Das tfu.log hat eine maximale Dateigröße von 2 MB. Wenn die Grenze erreicht wird, wird die Datei in tfu.log.bak umbenannt und eine neue Lodatei wird erzeugt. Wenn ein größeres Log benötigt wird kann die Größe oder die Implementierung in der tfu_helper.php (Zeile 53 ff) geändert oder das Datenbank-Plugin verwendet werden."
E_LOG_BUTTON="Log Datei löschen"
E_S_ENABLE_UPLOAD_DEBUG="Upload-Debug aktivieren"
E_D_ENABLE_UPLOAD_DEBUG="Bei Problemen mit dem Upload kann man den Upload debug aktivieren. Es werden dann alle Schritte des Uploads in die Datei tfu.log geschrieben. Diese Datei wird auf der Hilfe/Limits/Registrierungsseite angezeigt."
E_S_MOVE_TFU_FOLDER="Ordner 'tfu' verschieben"
E_D_MOVE_TFU_FOLDER="Standardmäßig ist der Order 'tfu' im Verzeichnis 'administrator/components/com_jfuploader'. Dieser enthält alle Dateien, zu dem der Flash direkten Zugriff benötigt. Wenn man den Administratorbereich z.B. mit einer .htaccess Datei schützen will, muss man den Ordner 'tfu' in den Site-Ordner 'components/com_jfuploader' verschieben. Dies kann durck Klicken auf den linken Link gemacht werden. Bei einem weiteren Klick wird der Ordner wieder zurückverschoben.<br>Wenn php keine Berechtigungen dafür hat, kann man den Ordner auch manuell verschieben. Es werden nur die beiden angegebenen Verzeichnisse unterstützt! Es gibt keinen Sicherheitsunterschied zwischen den beiden Orten, da alle Dateien im tfu Ordner bereits geschützt sind. Der tfu Ordner ist nicht standardmäßig unter 'components/com_jfuploader' weil auf einigen Servern basedir-Restriktionen sein können. Dort können php files nur Dateien einbinden, welche in gleichen Verzeichnis oder unterhalb sind."
E_D_MOVE_TFU_FOLDER_F="Der Ordner 'tfu' ist im Site-Bereich."
E_D_MOVE_TFU_FOLDER_B="Der Ordner 'tfu' ist im Administrator-Bereich."
E_D_MOVE_TFU_FOLDER_F_B="In den Site-Bereich verschieben"
E_D_MOVE_TFU_FOLDER_B_B="In den Adminstrator-Bereich verschieben"
MES_TFU_MOVED="Der Ordner 'tfu' wurde erfolgreich verschoben."
MES_TFU_NOT_MOVED="Der Ordner 'tfu' konnte nicht verschoben werden. Bitte verschieben Sie den Ordner manuell."
; new 2.10.4
E_S_PROFIL_A="Profil für die Administrator Role"
E_S_PROFIL_M="Profil für die Manager Role"
E_S_UPLOAD_NOTIFICATION_USE_FULL_PATH="Kompletter Pfad in the E-Mail"
E_D_UPLOAD_NOTIFICATION_USE_FULL_PATH="Verwendet den kompletten Pfad der Datei in der Benachrichtigungs-E-Mail. Dadurch kann man Dateien direkt aus der E-Mail anzeigen, wenn der Ordner nicht geschützt ist."
E_S_ENHANCED_DEBUG="Aktiviere erweiterten Debug"
E_D_ENHANCED_DEBUG="Wenn diese Einstellung aktiv ist, wird zu jedem Debug-Eintrag der Request mitprotokoliert."
; new 2.10.7
E_S_HIDE_HIDDEN_FILES="Verstecke Dateien mit '.'"
E_D_HIDE_HIDDEN_FILES="Auf vielen Systemen sind Dateien, die mit . anfangen versteckte Dateien. Diese können hiermit ein/ausgeblendet werden."
E_S_TRUNCATE_DIR_IN_TITLE="Verzeichnisse im Titel kürzen"
E_D_TRUNCATE_DIR_IN_TITLE="You can truncate everything before the main upload directory if you set this to true. So only sub directories are shown in the title."
E_S_CHECK_IMAGE_MAGIC="Aktivierung des image magick tests"
E_D_CHECK_IMAGE_MAGIC="You can enable or disable the check for image magic in the profiles. The check can be disabled because if the check cannot peformed because of security issues the profile display fails."
E_D_CHECK_IMAGE_MAGIC_DISABLED="Test deaktiviert"
; new 2.11
E_S_FORM_FIELDS="Formfelder"
E_D_FORM_FIELDS="TFU ist in der Lage Formelemente der HTML-Seite zu lesen und diese als 'get' parameter mit hochzuladen. In Howto 15 wird erklärt, wie dies konfiguriert wird."
E_S_BIG_PROGRESSBAR="Große Fortschrittsanzeige"
E_D_BIG_PROGRESSBAR="Aktiviert die große Fortschrittsanzeige."
E_S_IMG_PROGRESSBAR="Fortschrittsanzeigenbild"
E_D_IMG_PROGRESSBAR="Das Vordergundbild für die Fortschrittsanzeige."
E_S_IMG_PROGRESSBAR_BACK="Hintergrundbild Fortschrittsanzeigen"
E_D_IMG_PROGRESSBAR_BACK="Das Hintergrundbild für die Fortschrittsanzeige."
E_S_IMG_PROGRESSBAR_ANIM="Animation Fortschrittsanzeigen"
E_D_IMG_PROGRESSBAR_ANIM="Die Animation für die Fortschrittsanzeige."
E_D_PROGRESSBAR_ADD="Die Datei muss im 'img' Ordner von tfu sein. Weitere Fortschrittsanzeigen gibt es <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/web_progressbar.php'>hier</a>."
E_S_ENABLE_DIR_CREATE_DETECTION="Aktiviere Erkennung zum Erzeugen von Verzeichnissen"
E_D_ENABLE_DIR_CREATE_DETECTION="Wenn man keine Verzeichnisse erzeugen kann, kann man die automatische Erkennung abschalten, die dies verhindert. Wenn man diese Einstellung auf 'Nein' setzt versucht der Flash Verzeichnisse anzulegen, was evtl. funktioniert - Man sollte dann Dateien in dieses Verzeichnis hochladen und auch weitere Unterverzeichnisse erstellen. Wenn dies funktioniert, kann man diesen Schalter auf 'Nein' lassen."
E_S_FTP_ENABLE="FTP Modus"
E_D_FTP_ENABLE="Normalerweise werden Verzeichnisse mit php erstellt. Auf servern mit aktiviertem safe mode können Verzeichnisse evtl. nicht mit den notwendigen Rechten erzeugt werden. Zunächst kann man versuchen, 'Aktiviere Erkennung zum Erzeugen von Verzeichnissen' auf 'Nein' zu setzen. Diese Erkennung ist nicht 100% und manchmal hilft eine deaktivierung, dass man Verzeichnisse erzeugen kann. Wenn dies nicht der Fall ist, kann man FTP verwenden, um Verzeichnisse zu erzeugen. Auch dort muss man $dir_chmod korrekt setzen! Man benötigt php 5 um alle benötigten ftp funktionen verfügbar zu haben!"
E_S_FTP_HOST="FTP Server"
E_D_FTP_HOST="FTP Server"
E_S_FTP_PORT="FTP Port"
E_D_FTP_PORT="FTP Port"
E_S_FTP_USER="FTP Benutzername"
E_D_FTP_USER="FTP Benutzername"
E_S_FTP_PASS="FTP Passwort"
E_D_FTP_PASS="FTP Password"
E_S_FTP_ROOT="FTP root Verzeichnis"
E_D_FTP_ROOT="Der komplette Pfad zum Uploadverzeichnis von TFU. z.B. /httpdocs/test/path/upload."
E_S_BIG_SERVER_VIEW="Große Serveransicht"
E_D_BIG_SERVER_VIEW="Bei 'Ja' ist die Upload- und die Serveransicht gleich groß. Dies kann nicht mit dem Beschreibungsmodus verwendet werden. Die rechte Seite enthält dann den Namen und das Datum."
H_P_PLUGIN="Version Plugin"
H_P_NO_PLUGIN="Es sind keine Plugins installiert."
H_P_PLUGIN_UPDATE="Bitte beachten: Wenn die Versionsnummer rot ist, ist die installierte JFU Version aktueller als die minimal empfohlene Version von JFU für das Plugin. Bitte gehen Sie zur Webseite für eine neuere Version des Plugins. Die meisten Plugins werden weiterhin funktionieren, jedoch haben die neuen Versionen sehr wahrscheinlich auch neue Funktionalitäten."

DB_PLUGIN_HEADER="Uploader Statistiken"
DB_PLUGIN_STATISTICS="Statistiken"
DB_PLUGIN_SEARCH="Suche"
DB_PLUGIN_FILTER_TITLE="Klicken um Filter zu löschen"
DB_PLUGIN_HEADER_TITLE="Zum Sortieren auf Kopfzeilen klicken"
DB_PLUGIN_USERID="Benutzerid"
DB_PLUGIN_USERNAME="Benutzername"
DB_PLUGIN_SIZE="Größe"
DB_PLUGIN_ACTION="Aktion"
DB_PLUGIN_FILENAME="Dateiname"
DB_PLUGIN_FOLDER="Ordner"
DB_PLUGIN_USERDISPLAYNAME="Benutzeranzeigename"
DB_PLUGIN_DATE="Datum"

; 2.11.1
P_INST="Bitte füge den folgenden Code in den Artikel ein:"
P_GENERATE="Generiere Plugin code für:"
P_GENERATE_BUTTON="Generiere"
P_GENERATE_INST="Wenn man das JFUploader Plugin in einem seiner Beiträge einfügen will braucht man ein Sicherheitstoken welches verindert, dass z.B. ein Publisher eines einfügt bzw. verändert und so Zugang zur Webseite erhält. Bitte verwendet den Generator um den benötigten Coe zu erzeugen. Wenn man verhindern möchte, dass der Plugin code angezeigt wird, wenn man das Plugin deaktiviert, dann kann man &lt;-- --&gt; um den Code einfügen. Einige Editoren erlauben dies nur im HTML modus!"

; 2.12
C_ONE_PROFILE_GROUP="Die Gruppe enthält nur ein Profil!"
C_NO_GROUP_USER="Das Profil ist keiner Gruppe zugeordnet!"
C_GROUP_WARNING="Die Warung zeigt an, dass eine Gruppe nur ein Profil enthält oder Benutzer einem Profil zugeordnet sind, welches keiner Gruppe angehört. Man sollte mindestens 2 Profile in einer Gruppe haben, wobei eines das Standardprofil (ohne Benutzer) sein sollte. Ohne Gruppe werden Benutzer nicht benutzt. In der Hilfe ist beschrieben, wie Gruppen verwendet werden."
E_S_COMPRESSION="Bildkomprimierung"
E_D_COMPRESSION="Dies ist die jpg-Komprimierung für Bilder wenn diese verkleinert werden - 100 ist keine Kompression. Normallerweise benutzt man 75 oder 80. Der Wert wird für GD-Lib und Image Magick verwendet."
E_S_REMOVE_MULTIPLE_PHP_EXTENSION="Entferne mehrfache php Dateiendungen"
E_D_REMOVE_MULTIPLE_PHP_EXTENSION="Auf manchen Servern kann man eine Datei mit mehreren Dateienden (z.B. file.php.gif) ausführen, was ein Sicherheitsproblem ist. Wenn man keine php Dateien erlaubt, dann sollte man diese Einstellung aus Sicherheitsgründen aktiv lassen."
E_S_SCAN_IMAGES="Scane Bilder"
E_D_SCAN_IMAGES="Scane Bilder (gif,png,jpg) nach php Code. Dies wird automatisch gemacht, wenn keine Bildergröße ermittelt werden kann. Wenn man diese Einstellung aktiviert werden alle Bilder gescannt, da es auch gifs mit includiertem php code gibt, welche gültige Größen zurückliefern!"
U_AVAILABLE_LIST="Nur Profile welche einer Gruppe zugeordnet sind, können Benutzer haben und sind hier gelistet"
U_NO_PROFILE="Es sind noch keine Profile einer Gruppe zugeordnet"
E_S_FORBIDDEN_VIEW_FILE_FILTER="Versteckte Dateienfilter"
E_D_FORBIDDEN_VIEW_FILE_FILTER="Wenn man $allowed_view_file_extensions = 'all' setzt, dann kann man eine Liste von Filtern definieren, welche Dateien nicht angezeigt werden! Dies ist die verbesserte Variante zu $forbidden_view_file_extensions wo man nur Endungen definieren kann! Ein Filter kann einen kompletten Dateinamen und * oder ? enthalten. z.B. sp*.*,test*.gif. Filter werden mit , getrennt. Ein möglicher Filter ist: '*.gif,test*.png,hide.txt'. Es wird unter Windows php &gt;= 5.3 benötigt."
E_S_ZIP_FILE_PATTERN="Zipdateinamen"
E_D_ZIP_FILE_PATTERN="Der Dateiname für gererierte zips hat die folgenden Platzhalter: {number} = Anzahl der Dateien im Zip, {date} = Aktuelles Datum in der Form Jahr,Monat,Tag. Bitte geben Sie den Dateinamen mit Erweiterung (.zip) an. Wenn kein Name angegeben wird, wird &lt;Name der 1. Datei des zip&gt;.zip benutzt."

; Joomla 1.6
JACTION_MANAGE_JFU_CONFIG="Konfigruation JFUploader"
JACTION_JFU_MANAGE_COMPONENT_DESC="Erlaubt Benutzern dieser Benutzergruppe die Benutzung der Konfiguration des JFUploader (Globales Recht: Super Admin)."
JACTION_JFU_ACCESS_UPLOAD="Hochladen"
JACTION_JFU_ACCESS_UPLOAD_COMPONENT_DESC="Erlaubt Benutzern dieser Benutzergruppe die Benutzung der Konfiguration des JFUploader (Globales Recht: Access Component)."
JACTION_CREATE_JFU_CREATE="Profile erzeugen"
JACTION_JFU_CREATE_COMPONENT_DESC="Erlaubt Benutzern dieser Benutzergruppe neue Profile zu erzeugen (Globales Recht: Create)."
JACTION_DELETE_JFU_DELETE="Profile löschen"
JACTION_JFU_DELETE_COMPONENT_DESC="Erlaubt Benutzern dieser Benutzergruppe Profile zu löschen (Globales Recht: Delete)."
JACTION_EDIT_JFU_EDIT="Profile editieren"
JACTION_JFU_EDIT_COMPONENT_DESC="Erlaubt Benutzern dieser Benutzergruppe Profile zu editieren (Globales Recht: Edit)."
JACTION_EDIT_JFU_USER="Benutzer/Benutzergruppen zuweisen"
JACTION_JFU_USER_COMPONENT_DESC="Erlaubt Benutzern dieser Benutzergruppe Benutzer/Benutzergruppen Profilen zuzuweisen (Global Right: Edit state)."
COM_JFUPLOADER_CONFIGURATION="Rechte in der Administration für JFUploader"
JACTION_ADMIN_JFU_PERMISSIONS="Rechte"
JCONFIG_PERMISSIONS_DESC_JFU="Bitte wählen Sie die Rechte für Ihre Benutzergruppe. Bitte beachten Sie, dass diese Rechte nur den Zugriff zu bestimmten Bereichen von JFUploader regeln. Das Zuweisen von Benutzern und Benutzergruppen werden in der JFUPloader-Konfiguration gemacht. Einige der Rechte wurden umgenannt um direkt anzuzeigen, für was diese verwendet werden. Die globalen Rechte werden in der mouseover-Beschreibung angezeigt."
ACL_MANAGE_NEEDED="Man benötigt das Recht 'Konfigruation JFUploader' (Super Admin) um diesen Bereich zu benutzen."
E_D_PROFIL_SEE="Gehe zu 'Rechte'"
E_D_ACCESS_MIN_SEE="Gehe zu 'Benutzer'"
U_SEL_USER_GROUP="Selektiere Benutzergruppe"
U_ADD_USER_GROUP_TITLE="Füge Benutzergruppen zu Profilen hinzu"
U_USER_GROUP="Benutzergruppe"
U_AVAILABLE_LIST_ALL_PROFILES="Alle Profile sind hier sichtbar. Man kann bestimmen welche Benutzergruppe welches Profil in der Administration verwenden soll. Rechts sind nur BEnutzergruppen verfügbar, welche noch keinem Profil hinzugefügt wurden.<br><b>Benutzergruppen die nicht zugewiesen sind erhalten automatisch Profil 1 (admin)</b>."
U_ADD_USER_GROUP_B_TITLE="Hinzufügen von Benutzergruppen zu einem Profile für den Uploader der Administration"
U_LOCATION_TITLE="Ort"
U_LOCATION_ADMIN="Administration"
U_LOCATION_SITE="Seite"
U_USER_GROUP_ALL_ASSIGNED="Alle Benutzergruppen die sich an der Administration anmelden können sind Profilen zugeordnet."
U_USER_GROUP_ALL_ASSIGNED_IN_A_GROUP="Alle Benutzergruppen von dieser Gruppe sind Profilen zugeordnet."
U_AVAILABLE_LIST_GROUP="Es sind nur Benutzergruppen verfügbar, welche noch<br>nicht zu einem Profil dieser Gruppe hinzugefügt sind."
E_HEADER_PROFILE="JFUploader Profilkonfiguration"

H_P_TITLE_NAME="Name"
H_P_TITLE_DESC="Beschreibung"
; Joomla 1.6 - modified values!
E_D_FOLDER="Diese Einstellung gibt den Zielordner des Flash an. Wenn Sie das Feld leer lassen, wird das  Hauptverzeichnis von Joomla verwendet. Achtung: Dieser Ordner muss existieren! Der Pfad muss relativ zum Joomla root Ordner angegeben werden.<br><img src='components/com_jfuploader/images/tick.png' style='vertical-align:middle;' /> &nbsp; Der Ordner existiert und ist beschreibbar.<br><img src='components/com_jfuploader/images/warning.png' style='vertical-align:middle;width:16px' /> &nbsp; Der Ordner ist nicht beschreibbar. Vielleicht existieren Einschränkungen durch den 'safe mode' oder der Ordner hat falsche Berechtigungen.<br><img src='components/com_jfuploader/images/publish_x.png' style='vertical-align:middle;' /> &nbsp; Der Ordner kann nicht gefunden werden!"
C_NO_GROUP="Benutze Gruppen um Benutzer/Benutzergruppen freizuschalten."
C_USERS="Benutzer/Benutzergruppen"
C_DEFAULT_PROFILE="Keine Zuweisungen = Standardprofil"
T_USER="Benutzer"
H_R_BONUS="Wenn man sich registriert bekommt man die folgenden zusätzlichen Funktionen: <br><ul>  <li>Unlimitierte  Version des TWG Flash Uploader. Das 3 MB Popup wird entfernt!</li><li style='margin-top: 3px;'>Download von Dateien</li>  <li style='margin-top: 3px;'>Anzeigen, Erzeugen und Editieren von Textdateien</li>  <li style='margin-top: 3px;'>Javascript Ereignisse</li>  <li style='margin-top: 3px;'>Der Titel und einige Texte können in der Konfiguration geändert werden. </li>  <li style='margin-top: 3px;'>Die Anzahl der Dateien, die in ein Verzeichnis des Servers hochgeladen werden können, können limitiert werden.</li><li style='margin-top: 3px;'>Neu 2.14: Man kann eine Quota für Verzeichnisse festlegen.</li><li style='margin-top: 3px;'><strong>Professional Lizenz und höher:</strong>  <ul>  <li style='margin-top: 3px;'>Die Farben des Flash können konfiguriert werden.</li>  <li style='margin-top: 3px;'>Kopieren, Verschieben von Dateien und Verschieben von Verzeichnissen</li>  <li style='margin-top: 3px;'>Beschreibungsmodus. Es kann für jede Datei eine Beschreibung eingegeben werden</li>  <li style='margin-top: 3px;'>Absolut anonymer Flash: Das ? kann abgeschaltet werden</li><li style='margin-top: 3px;'>Neu 2.10: <a target='_blank' href='http://www.tinywebgallery.com/de/tfu/tfu_faq_15.php'>HTML Eingabefelder k&ouml;nnen  vom Flash &uuml;bertragen werden.</a> </li> <li style='margin-top: 3px;'>Neu 2.11: Große Fortschrittanzeige. Seht <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/web_progressbar.php'>hier</a> für weitere Versionen.</li>   </ul>  </li>  </ul>"
U_TITLE="JFUploader Benutzer/Benutzergruppen Konfiguration"
U_TEXT="Man kann Benutzer zu Profilen hinzufügen. Dies macht es moeglich jedem Benutzer ein eigenes Upload-Verzeichnis mit eigenen Berechtigungen zu erstellen. Die Joomla-Berechtigungen sind sehr eingeschränkt. Daher werden diese hier nicht genutzt. Wenn ein Profil keine Benutzer enthält, ist es das Standardprofil aller Nutzer die Zugriff zu der Seite haben die die JFUploader Komponente enthält. Man kann auch die Joomla Benutzergruppen Profilen zuweisen. Wenn eine Zuweisung für einen Benutzer und eine Benutzergruppe existiert wird die Zuordnung für den Benutzer genommen."
U_MAPPINGS="Existierende Zuordnungen"
E_D_JFU_BACKEND_ACCESS_UPLOAD="JFUploader benutzt nun die Rechte von Joomla 1.6. Bitte gehen Sie zu 'Rechte' in der Toolbar um den Zugriff zu JFU zu regeln."
E_D_JFU_BACKEND_ACCESS_CONFIG="JFUploader benutzt nun die Rechte von Joomla 1.6. Bitte gehen Sie zu 'Rechte' in der Toolbar um den Zugriff zu JFU zu regeln."
JFU_M_3="Benutzer/Benutzergruppen"
E_HEADER_4="Benutzer/Benutzergruppenzuordnung"
E_USER_MAIN="Hier können Sie diesem Profil Benutzer zuordnen. Auf der 'Verfügbare Benutzer' Seite werden nur die Benutzer angezeigt, die keinem Profil dieser <strong>Gruppe</strong> zugeordnet sind.<br>Wenn Benutzer Profilen zugewiesen und diese erst später Gruppen zugeordnet werden kann es sein, das ein Benutzer in mehreren Profilen einer Gruppe ist. Der Benutzer wird dann dem Profil mit der kleinsten Id zugeordnet.<br>Man kann auch die Joomla Benutzergruppen Profilen zuweisen. Wenn eine Zuweisung für einen Benutzer und eine Benutzergruppe existiert wird die Zuordnung für den Benutzer genommen!<br>Wenn ein Benutzer verschiedene Gruppen hat und diese verschiedenen Profilen zugeordnet sind wird die Benutzergruppe mit der kleinsten id benutzt."
E_USER_AV_USER="Verfügbare Benutzer"
E_USER_AS_USER="Zugewiesene Benutzer"
E_S_PROFIL_SA="Profil für die Super Administrator (jetzt 'Super User') Role"
E_D_PROFIL_SA="Dies wird nicht mehr hier festgelegt seit Joomla 1.6. Man kann nun Benutzergruppen auf dem Benutzerreiter direkt zuweisen. Standard ist Profil 1. Dies ist viel flexibler als zuvor."
JFU_OPTION_PROFILE="Profil"
JFU_OPTION_GROUP="Gruppe"

; 2.13
E_S_INFO_TEXT="Wasserzeicheninfotext"
E_D_INFO_TEXT="Man kann einen Wasserzeicheninfotext auf den Vorschaubilden einblenden wenn man auf die kleinen Vorschaubilder klickt. Man kann seinen eigenen Text hier angeben: {dimension}, {size} und {date} sind Platzhalter welche ersetzt werden."
E_S_INFO_TEXTCOLOR_R="Der Rotanteil des Infotextes"
E_D_INFO_TEXTCOLOR_R="Man gibt hier den Rotwert eines RGB Farbwertes in Dezimal an."
E_S_INFO_TEXTCOLOR_G="Der Grünanteil des Infotextes"
E_D_INFO_TEXTCOLOR_G="Man gibt hier den Grünwert eines RGB Farbwertes in Dezimal an."
E_S_INFO_TEXTCOLOR_B="Der Blauanteil des Infotextes"
E_D_INFO_TEXTCOLOR_B="Man gibt hier den Blauwert eines RGB Farbwertes in Dezimal an."
E_S_INFO_FONT="Infotextschrift"
E_D_INFO_FONT="Die Schriftart, die benutzt werden soll. Die Schrift verdana ist im Installationspaket enthalten"
E_S_INFO_FONTSIZE="Infotextgröße"
E_D_INFO_FONTSIZE="Die Größe des Infotexts in Pixeln."
; 2.14
E_S_DIRECTORY_FILE_LIMIT_SIZE="Verzeichnis Quota"
E_D_DIRECTORY_FILE_LIMIT_SIZE="Man kann die Größe in KB (!) angeben, die ein Benutzer in seinen Ordnern haben kann. -1 bedeutet kein Limit! Diese Einstellung beinhaltet rekursiv auch Unterordner. Ausgeschlossene und versteckte Dateien werden mitgezählt, wenn die Systemfunktionen benutzt werden. Wenn man 'Quota Systemfunktion benutzen' auf 'Nein' setzt werden ausgeschlossene und versteckte Dateien wie in der configuration gesetzt berücksichtigt."
E_S_DIRECTORY_FILE_LIMIT_SIZE_SYSTEM="Quota Systemfunktion benutzen"
E_D_DIRECTORY_FILE_LIMIT_SIZE_SYSTEM="Siehe auch 'Verzeichnis Quota'. Bei 'Ja' werden die Systemfunktionen (bis zu 20x schneller) anstatt einer php Version genommen."
E_S_SORT_DIRECTORES_BY_DATE="Sortiere Verzeichnisse nach Datum"
E_D_SORT_DIRECTORES_BY_DATE="Sortiere Verzeichnisse nach Datum so dass die mit neuestem Datum oben sind - ansonsten wird aphabetisch sortiert."
E_S_SHOW_SERVER_DATE_INSTEAD_SIZE="Zeige Serverdatum"
E_D_SHOW_SERVER_DATE_INSTEAD_SIZE="Zeigt das Datum auf dem Server - ansonsten wird die Größe angezeigt. 'Größe anzeigen' muss aktiviert sein!"
E_S_ENABLE_FILE_CREATION="Erstellen von Dateien aktivieren"
E_D_ENABLE_FILE_CREATION="Zeigt den Menüpunkt zum Dateienerstellen an."
E_S_ENABLE_FILE_CREATION_EXTENSIONS="Erlaubte Dateiendungen beim Erstellen"
E_D_ENABLE_FILE_CREATION_EXTENSIONS="Definiert die Dateiendungen, mit denen Dateien erstellt werden dürfen. 'txt': Nur Textdateien, 'edit':Alle Dateien, die auch editiert werden können, 'all': Alle Dateien"
C_W_TXT="txt"
C_W_EDIT="edit"
E_S_ZIP_FOLDER="Zip Ordner"
E_D_ZIP_FOLDER="Normalerweise werden die Zips für Downloads temporär in dem Hauptverzeichnis des Profils gespeichert. Wenn dieser Ordner KEINE Schreibrechte besitzt kann man hier einen Ordner relativ zum tfu Ordner definieren welcher sich unter administrator/components/com_jfuploader befindet. Dieser Ordner sollte nur geändert werden wenn es notwendig ist. Wenn das notwendig ist empfehle ich einfach 'temp' einzufügen und dann einen Ordner administrator/components/com_jfuploader/tfu/temp zu erzeugen und diesem Schreibrechte zu geben."
; 2.15
E_S_IDN_URL="URL für IDN-Domain Workaround"
E_D_IDN_URL="Auf Domains mit speziellen Zeichen wie Umlauten (IDN-Domains) funktioniert das Laden der Konfiguration und des Uploads nicht unter allen Browsern. Um dies zu ermöglichen muss der Upload über eine Alias-Domain ohne diese Zeichen erfolgen. <a target='blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_20.php'>Howto 20</a> der TFU FAQ beschreibt im Detail, wie dieser Workaround zu konfigurieren ist. Die Url muss bis zum Joomla Hauptverzeichnis ohne / am Ende angegeben werden!"
E_S_SWITCH_SIDES="Seiten tauschen"
E_D_SWITCH_SIDES="Tauscht die Server und die Uploadseite. Bei 'Ja' ist der Upload auf der linken und der Server auf der rechten Seite."
E_S_USE_INDEX_FOR_FILES="Interner Dateimodus"
E_D_USE_INDEX_FOR_FILES="TFU schickt den Dateinamen und den Index der Datei zum Server. Man kann hier entscheiden welcher Wert verwendet wird. Bitte lest <a target='blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_21.php'>Howto 21</a> der TFU FAQ wenn das Standardverhalten (Index) geändert werden soll."
C_W_INDEX="Index"
C_W_FILENAME="Dateiname"
E_S_DATE_FORMAT="Datumsformat"
E_D_DATE_FORMAT="Man kann definieren, wie Datums im Flash angezeigt werden. Der folgende Syntax ist verfügbar: d: Tag (2 Stellen), m: Monat (2 Stellen), y: Jahr (4 Stellen). Diese Varialbem kann man dann wie gewünscht verwenden. Z.B. d.m.y, y-m-d, y-m-d, m/d/y."

ERR_PLUGIN="<b>Konfiguationsfehler</b><br>Das Plugin hat nicht die benötigten Parameter.<br>Überprüfen Sie, ob Sie das folgende Format verwenden:<br>{jfuploader type=&lt;0 or 1&gt; id=&lt;profile or group id&gt; securitytoken=&lt;security token from the administration&gt;&;x007D;"
ERR_FOLDER="Konfiguationsfehler! Der Zielordner existiert nicht."
ERR_ID_NO="Sie haben keine Profil-Id oder Gruppen-Id angegeben. Bitte geben Sie eine gültige Id unter dem Menüpunkt von JFU unter Basisparameter bzw. im Plugin ein. Für weitere Informationen klicken Sie bitte auf den 'Hilfe' Button innerhalb von JFU und lesen: 'How to use the JFUploader in the front end'."
ERR_ID_WRONG="Sie haben keine gültige Profil-Id oder Gruppen-Id angegeben. Bitte geben Sie eine gültige Id unter dem Menüpunkt von JFU unter Basisparameter bzw. im Plugin ein. Für weitere Informationen klicken Sie bitte auf den 'Hilfe' Button innerhalb von JFU und lesen: 'How to use the JFUploader in the front end'. Wenn Sie eine Gruppen-Id verwenden überprüfen Sie bitte, ob ein 'default' Profil in dieser Gruppe existiert."
ERR_ID_NO_PROFILE="Für diese Gruppe konnte kein Profil ermittelt werden. Bitte fügen Sie ein Profil ohne Benutzer/Benutzergruppen zu dieser Gruppe hinzu."
ERR_NO_USER="<p><strong>Sie sind nicht angemeldet.</strong></p><p>JFUploader ist so konfiguriert, dass Masterprofile verwendet werden. Dazu ist eine gültige Anmeldung erforderlich.</p>"
ERR_ADMIN_ID="Sie haben die Profil-Id des Adminprofils angegeben. Aus Sicherheitsgründen kann dies nur in der Administration verwendet werden. Bitte benutzen Sie ein anderes Profil oder machen Sie eine Kopie dieses Profils wenn Sie es wirklich hier verwenden möchten! Wenn Sie eine Kopie machen stellen Sie bitte sicher, dass Sie 'Benutze nachfolgende Textbox' für alle Spracheinstellungen verwenden oder die sprachabhängigen Einträge in der Datei \language\de-DE\de-DE.com_jfuploader.ini ergänzt haben."
ERR_PLUGIN_ONCE="<b>Konfiguationsfehler</b><br>Das Plugin kann nur 1x auf einer Seite verwendet werden da sich die Konfigurationen sonst überschreiben."  


; Das untere Beispiel ist für den Admin. Ersetze einfach die Nummer durch die ID ; deines Profils wenn Du eine Internationale Version erstellen willst.
JFU_TEXT_TITLE_1="Willkommen beim JFUploader"
JFU_TEXT_TOP_1="Bitte wählen Sie den Zielordner aus, fügen die gewünschten Dateien hinzu und drücken Sie 'Hochladen' um die Dateien hochzuladen."
JFU_TEXT_BOTTOM_1=""