; JFUploader 2.16.x Freeware - for Joomla 1.6.x
;
; Copyright (c) 2004-2012 TinyWebGallery
; written by Michael Dempfle
;
; For the latest version please go to http://jfu.tinywebgallery.com
;
; German sys language file of the JFUploader
;
COM_JFUPLOADER="JFUploader"
COM_JFUPLOADER_MENU="JFUploader"
COM_JFUPLOADER_UPLOAD_MENU="Hochladen"
COM_JFUPLOADER_CONFIG_MENU="Konfiguration"
COM_JFUPLOADER_USERS_MENU="Benutzer"
COM_JFUPLOADER_PLUGINS_MENU="Plugins"
COM_JFUPLOADER_INFO_MENU="Info / Limits / Registrierung"
COM_JFUPLOADER_XML_DESCRIPTION="Der JFUploader ist eine benutzerfreudliche Joomla Komponente in Flash mit der schnell und einfach Dateien hochgeladen und verwaltet werden können."

COM_JFUPLOADER_JFUPLOADER_VIEW_DEFAULT_TITLE="Zeige JFUploader"
COM_JFUPLOADER_MENU_TITLE="JFUploader"
COM_JFUPLOADER_MENU_DESC="Zeige den JFUploader"

; install screen
I_CHECK="Suche nach vorhandener Installation....<br />"
I_CHECK_NONE="Keine Einstellungen vorhanden; Installiere neue Tabellen...<br />"
I_CHECK_FOUND="Daten gefunden; Vorhandene Daten werden verwendet...<br />"
I_CHECK_OLD_FOUND="Vorhandene Daten von Version"
I_CHECK_OLD_FOUND_2=" gefunden; Aktualisierung der Tabellen auf Version 2.16 ...<br />"
I_UPDATE_ERROR="Fehler beim Update der Tabellen. Bitte deinstallieren JFU führen sie eine komplette Neuinstallation durch."
I_UPDATE_OK="Die Datenbank wurde erfolgreich auf Version 2.16 aktualisiert."
I_UPDATE_JFU_OK="Die Dateien von JFUploader wurden auf Version 2.16 aktualisiert.<br>Aktualisieren Sie bitte auch alle installierten Plugins von JFU auf Version 2.16."
I_TEXT="<p><b>Viel Spaß mit dem JFUploader.</b></p>"
I_DESC="<p>Der JFUploader (JFU) ist die Joomla Komponente des TWG Flash Uploaders. Mit der Komponente wird der Upload von Bildern im Back- und im Frontend von Joomla wesentlich komfortabler. Außerdem lassen sich unterschiedliche Einstellung für mehrere (Bilder-) Ordner definieren und verschiedenen Joomla Benutzern zuordnen.</p>Mehr Informationen finden Sie in der Hilfe der Komponente oder auf <a href='http://jfu.tinywebgallery.com' target='_blank'>jfu.tinywebgallery.com</a>.<p>Bitte überprüfen Sie die korrekte Funktion des Flash Upoaders mittels folgender Schritte:<ol><li>Gehen Sie zu 'Komponenten&nbsp;->&nbsp;JFUploader ->&nbsp;<a target='_blank' href='?option=com_jfuploader&act=upload'>Upload</a>'</li><li>Überprüfen Sie, ob der Hauptordner von Joomla auf der linken Seite angezeigt wird. Falls dies nicht der Fall ist, verlassen Sie bitte das Joomla Backend, schließen danach Ihren Browser und loggen Sie sich anschließend erneut in das Joomla Backend ein.</li><li>Wenn Sie die Meldung bekommen, dass die Flash die Konfiguration nicht finden kann gehen Sie bitte zu  '<a target='_blank' href='?option=com_jfuploader&act=help'>Hilfe / Limits</a>' und überprüfen die Berechtigungen der tfu_*.php Dateien (Nur auf nicht Windows Servern verfügbar).</li><li>Sollten Sie die Meldung 'Der Ordner hat keine Schreibberechtigung; alle Aktionen sind deaktiviert.' erhalten, müssen die Berechtigungen des Zielordner so angepasst werden, dass php in den Ordner schreiben kann. Meistens müssen die Rechte auf '777' gesetzt werden (manchmal ist auch '775' genug).</li><li>Laden Sie ein Bild auf Ihre Webseite. Wenn dies fehlschlägt und der Flash Uploader meldet, dass eine .htaccess Datei kopiert werden muss, gehen Sie zu 'Komponenten&nbsp;->&nbsp;JFUploader ->&nbsp;<a target='_blank' href='?option=com_jfuploader&act=upload'>Hochladen</a>'. Unten auf der Seite ist eine Funktion, diese Datei zu generieren. Versuchen Sie den Upload anschließend nochmals.</li></ol></p><p>Die Komponente ist in 25 Sprachen verfügbar (de, en, es, bg, br, cn, ct, cz, da, fr, el, hu, it, jp, lt, nl, no, pl, pt, ro, rs, ru, se, sk, tw), die je nach Joomla Einstellung automatisch ausgewählt wird. Wenn Sie Ihre eigene Sprache hinzufügen möchten, besuchen Sie bitte <a href='http://jfu.tinywebgallery.com' target='_blank'>jfu.tinywebgallery.com</a> für detailierte Informationen zu diesem Vorgang.</p><p>Wenn Sie die Komponente im Frontend von Joomla benutzen wollen, erstellen sie einfach einen neuen Menüpunkt, der auf die Komponente verweist. Für die Benutzung im Frontend ist es nötig ein neues Profil zu erzeugen. Dies wird über 'Komponenten&nbsp;->&nbsp;JFUploader&nbsp;->&nbsp;Konfiguration' gemacht.</p><p>Viel Spaß mit JFU!</p>"

; uninstall screen
R_TEXT="<p>JFUploader erfolgreich deinstalliert.</p>"
R_TEXT_KEEP="<p>Tabellen zur Nutzung der Profile und Benutzerzuordnungen wurden nicht entfernt. Wenn Du diese ebenfalls entfernen willst, installiere bitte zunächst erneut die Komponente. Dann gehe zu Komponenten -> JFUploader -> Konfiguration und ändere die globalen Einstellungen um diese ebenso zu entfernen. Sollten Sie ein Update von JFU durchführen, sollten sie die Tabellen bestehen lassen. Diese werden über das Setup aktualisiert.</p>"
R_TEXT_NOT_KEEP="<p>Entferne Tabellen...<br>Erledigt.<br>Wenn Sie die Einstellungen beim nächsten Mal behalten wollen (bei einem Update!), gehe zu Komponenten -> JFUploader -> Konfiguration und ändere die globalen Einstellungen Tabellen, welche durch Plugins erstellt wurden (z.B. dem Database logger) müssen manuell gelöscht werden.</p>"