ALL="Alle"
ALPHABETICALLY="Alphabetisch"
BY="durch"
CLEAR="Clear"
COLOR="Farbe"
COPYRIGHT="Copyright"
CREATE YOUR GALLERY FIRST="Erstellen Sie erst Ihre Galerie"
CREATING GALLERIES IS NOT ALLOWED="Galerie erstellen nicht erlaubt"
DATE="Datum"
DEFAULT="Standart"
DELETE="Löschen"
DESCRIPTION="Beschreibung"
DETAILS="Details"
DISPLAY LIMIT="Anzeige einschränken"
EDIT="Bearbeiten"
FILE="Datei"
FILENAME="Dateiname"
FW GALLERY="FW-Galerie"
GALLERIES="Galerien"
GALLERIES ADMIN="Galerie admin"
GALLERY="Galerie"
GALLERY(IES) PUBLISHED="Galerie (n) veröffentlicht"
GALLERY(IES) REMOVED="Galerie (n) entfernt"
GALLERY(IES) UNPUBLISHED="Galerie (n) unveröffentlicht"
GALLERY NAME="Galerie Name"
GALLERY NOT FOUND OR ACCESS DENIED="Galerie nicht gefunden oder Zugriff verweigert"
GUESTS="Gäste"
ID="ID"
IMAGE="Bild"
IMAGE(S) PUBLISHED="Bild (er) veröffentlicht"
IMAGE(S) REMOVED="Bild (er) entfernt"
IMAGE(S) UNPUBLISHED="Bild (er) unveröffentlicht"
IMAGE NOT FOUND OR ACCESS DENIED="Bild nicht gefunden oder Zugriff verweigert"
IMAGE PREVIEW="Bildvorschau"
IMAGES ADMIN="Bilder admin"
IMAGES QTY="Bilder Anz"
LATITUDE="Breite"
LOGIN FIRST PLEASE="Bitte erst Anmelden"
LONGITUDE="Länge"
METHOD 'APPLY' IS NOT EXISTS="Methode &quot;anwenden&quot; ist nicht vorhanden"
METHOD 'CLOCKWISE' IS NOT EXISTS="Methode &quot;rechtsdrehend&quot; ist nicht vorhanden"
METHOD 'COUNTERCLOCKWISE' IS NOT EXISTS="Methode &quot;linksdrehend&quot; ist nicht vorhanden"
METHOD 'ORDERDOWN' IS NOT EXISTS="Method &quot;orderdown&quot; ist nicht vorhanden"
METHOD 'ORDERUP' IS NOT EXISTS="Method &quot;orderup&quot; ist nicht vorhanden"
METHOD 'PUBLISH' IS NOT EXISTS="Method &quot;veröffentlichen&quot; ist nicht vorhanden"
METHOD 'REMOVE' IS NOT EXISTS="Method &quot;entfernen&quot; ist nicht vorhanden"
METHOD 'SAVE' IS NOT EXISTS="Methode &quot;speichern&quot; ist nicht vorhanden"
METHOD 'SAVEORDER' IS NOT EXISTS="Method &quot;saveorder&quot; ist nicht vorhanden"
METHOD 'SELECT' IS NOT EXISTS="Methode &quot;wählen Sie&quot; ist nicht vorhanden"
METHOD 'UNPUBLISH' IS NOT EXISTS="Methode &quot;Veröffentlichung&quot; ist nicht vorhanden"
METHOD 'UNSELECT' IS NOT EXISTS="Method &quot;abzuwählen&quot; ist nicht vorhanden"
NAME="Name"
NEW="Neue"
NEWEST FIRST="Neueste Bewertungen zuerst"
NEXT IMAGE="Nächstes Bild"
FWGAL_NO="NEIN"
NO GALLERIES="Keine Galerien"
NO GALLERIES AVAILABLE FOR PREVIEW.="Keine Galerie für die Vorschau verfügbar."
NO GALLERY ID PASSED TO PUBLISH="Keine Galerie ID übergeben zu veröffentlichen"
NO GALLERY ID PASSED TO REMOVE="Keine Galerie ID übergeben zu entfernen"
NO IMAGE(S) ID PASSED TO PUBLISH="Kein Bild (er) ID übergeben zu veröffentlichen"
NO IMAGE(S) ID PASSED TO REMOVE="Kein Bild (er) ID übergeben zu entfernen"
NO IMAGE(S) ID PASSED TO UNPUBLISH="Kein Bild (er) ID übergeben unpublish"
NO IMAGE ID PASSED="Kein Bild-ID übergeben"
NO IMAGES="Keine Bilder"
NO IMAGES IN THIS GALLERY="Keine Bilder in dieser Galerie."
OLDEST FIRST="Die ältesten zuerst"
ONLY FOR REGISTERED USERS="Nur für registrierte Nutzer"
ORDER="Ordnung"
ORDER BY="Ordnen nach"
ORDERING="Ordnungsgemäß"
PARENT GALLERY="Übergeordnete Galerie"
POWERED BY="Powered by"
PREVIOUS IMAGE="Vorheriges Bild"
PUBLISH="Veröffentlichen"
PUBLISHED="Veröffentlicht"
REQUIRED FIELDS="Pflichtfelder"
RETURN TO THE GALLERY="Zurück zur Galerie"
RETURN TO LIST OF GALLERIES="Zurück zur Liste der Galerien"
ROTATE CLOCKWISE="Im Uhrzeigersinn drehen"
ROTATE COUNTERCLOCKWISE="Gegen den Uhrzeigersinn drehen"
SAVE="Speichern"
SEARCH="Suche"
SEARCH BY IMAGE NAME="Suche nach Bildnamen"
SELECT="Wählen Sie"
SELECT GALLERY="Wählen Sie Galerie"
STAR OF="Star der"
STARS OF="Sterne"
STORED SUCCESSFULLY="Erfolgreich gespreichert"
STORING ERROR="Fehler beim Speichern"
THE GALLERY DATA="Die Galerie Daten"
THE IMAGE DATA="Die Bilddaten"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="Es gab einen Fehler beim Speichern Ihrer Abstimmung"
TOTAL GALLERIES="Insgesamt Galerien"
TOTAL SUB GALLERIES="Insgesamt sub Galerien"
UNPUBLISH="Unveröffentlicht"
USER="Benutzer"
VIEW ACCESS="Yugriffe Anzeigen"
VIEW IMAGE="Bild anzeigen"
VIEWS="Aufrufe"
VOTES="Stimmen"
FWGAL_YES="JA"
YOU ARE NOT LOGGED IN="Sie sind nicht angemeldet"
YOU HAVE VOTED ON THIS IMAGE="Für dieses Bild haben Sie abgestimmt"
YOUR VOTE WAS SUCCESFULLY RECORDED="Ihre Abstimmung wurde erfolgreich gespeichert"
