SHOWS IMAGES FROM JOOMGALLERY IN CONTENT ARTICLES=Shows images from JoomGallery in content articles
JCP_OPENIMAGE=Opening of the images
JCP_OPENIMAGE_DESCRIPTION=Please select which method should be used to open the bigger images that are linked with the images inserted into the articles.
JCP_OPENIMAGE_LIKE_IN_JOOMGALLERY=like set in JoomGallery
JCP_OPENIMAGE_NORMAL=Default View
JCP_OPENIMAGE_BLANK_WINDOW=New Window
JCP_OPENIMAGE_JS_WINDOW=JavaScript Window
JCP_OPENIMAGE_DHTML=DHTML Container
JCP_OPENIMAGE_THICKBOX3=Thickbox3
JCP_OPENIMAGE_SLIMBOX=Slimbox
JCP_OPENIMAGE_ADDITIONAL_PLUGIN=Additional Plugin
JCP_UPLOAD_ENABLED=Enable uploading
JCP_UPLOAD_ENABLED_DESCRIPTION=If this option is enabled users will be able to upload images right while editing an article with the help of JoomGallery editor button plugin 'JoomBu' (only if uploading is allowed in configuration manager of JoomGallery).
JCP_UPLOAD_CATEGORIES=Upload categories IDs
JCP_UPLOAD_CATEGORIES_DESCRIPTION=You may enter a comma-separated list of IDs of categories here you want to offer for uploading images to. If you leave this field empty all categories available for the user will be displayed in the select list. Please note that you can only use IDs of categories here which are available for the user anyway. For administrators always all categories will be available (also in frontend).
JCP_CREATE_CATEGORY=Enable category creation
JCP_CREATE_CATEGORY_DESCRIPTION=If this option is enabled users will be able to create categories right while editing an article with the help of JoomGallery editor button plugin 'JoomBu' (only if creating categories is allowed in configuration manager of JoomGallery).
JCP_PARENT_CATEGORIES=Parent categories IDs
JCP_PARENT_CATEGORIES_DESCRIPTION=You may enter a comma-separated list of IDs of categories here you want to offer as parent categories for the new categories. If you leave this field empty all categories available for the user will be displayed in the select list. Please note that you can only use IDs of categories here which are available for the user anyway. For administrators always all categories will be available (also in frontend).
JCP_SHOW_HIDDEN=Show hidden
JCP_SHOW_HIDDEN_DESCRIPTION=If this option is enabled images and categories which are 'hidden' in the gallery will still be available for content articles.
JCP_USE_GALLERY_STYLES=Use gallery styles
JCP_USE_GALLERY_STYLES_DESCRIPTION=If only single images are included into articles the CSS files of JoomGallery are not loaded by default. Here you may tell the plugin to always load them so that the images are styled like in the gallery.
JCP_MSG=Messages
JCP_MSG_DESCRIPTION=Do you want the plugin to send system messages if an invalid image id was placed into the content or if a user tries to view an image which he isn't allowed to see?
JCP_MSG_TO=Message Receivers
JCP_MSG_TO_DESCRIPTION=Here you can type the user id's in of the users you want to receive the system messages (separated by commas) or leave it blank to send the messages to all users who have 'Receive System E-mails' enabled.
JCP_MESSAGE_SUBJECT=Invalid image :: System Message from the JoomGallery Content Plugin
JCP_MESSAGE_TEXT=In the article "%3$s" with the id %2$d, a user tried to view an image which he is not allowed to see\n or which is not existent (anymore) [image id: %1$d].
JCP_JG_NOT_INSTALLED=JoomGallery is not installed.
JCP_IMAGE_NOT_DISPLAYABLE=Sorry, you have not enough rights to view this image.
JCP_DEFAULT_DESCRIPTION=Afore inserting an image with the help of the <a href="http://joomgallery.net">editor button plugin</a> it is possible to make some settings in the pop up window. Here, you may select some default settings which will be pre-selected in the pop up window then.
JCP_DEFAULT_TYPE=Default image type
JCP_DEFAULT_TYPE_DESCRIPTION=Please select the size of the image which will be inserted by default.
JCP_THUMBNAIL=Thumbnail
JCP_DETAIL=Detail
JCP_ORIGINAL=Original
JCP_DEFAULT_LINKED=Default link
JCP_DEFAULT_LINKED_DESCRIPTION=Please choose whether the inserted image should be linked with a bigger one or whether it should be linked with the category view.
JCP_DETAIL_VIEW=Detail view
JCP_CATEGORY_VIEW=Category view
JCP_DEFAULT_LINKED_TYPE=Default linked type
JCP_DEFAULT_LINKED_TYPE_DESCRIPTION=Here you may select the image size of the image to which the inserted image links. This option is only available if the inserted image is a thumbnail and if it links to the detail view (and not to the default detail view).
JCP_DEFAULT_ALTTEXT=Default alternative text
JCP_DEFAULT_ALTTEXT_DESCRIPTION=Here, you may enter a default alternative text for the images which are going to be inserted.
JCP_DEFAULT_CLASS=Default additional CSS class
JCP_DEFAULT_CLASS_DESCRIPTION=Here, you may enter a default additional CSS class for the images which are going to be inserted.
JCP_DEFAULT_LINKEDTEXT=Default linked text
JCP_DEFAULT_LINKEDTEXT_DESCRIPTION=Here, you may enter a default text which will be linked. Please note, that no thumbnail will be inserted if this text isn't removed out of the text field in the pop up window later on.
JCP_DEFAULT_CATEGORY_MODE=Default category inserting mode
JCP_DEFAULT_CATEGORY_MODE_DESCRIPTION=Please select whether thumbnails shall be inserted or a linked text to the category view of the category which is going to be inserted.
JCP_DEFAULT_CATEGORY_MODE_THUMBNAILS=Thumbnails
JCP_DEFAULT_CATEGORY_MODE_TEXTLINK=Text link
JCP_DEFAULT_CATEGORY_LIMIT=Default thumbnail limit
JCP_DEFAULT_CATEGORY_LIMIT_DESCRIPTION=Please specify here how many thumbnails shall be inserted by default.
JCP_DEFAULT_CATEGORY_COLUMNS=Default thumbnails columns
JCP_DEFAULT_CATEGORY_COLUMNS_DESCRIPTION=Please specify here in how many columns the thumbnails shall be displayed later on by default.
JCP_DEFAULT_CATEGORY_ORDERING=Default ordering
JCP_DEFAULT_CATEGORY_ORDERING_DESCRIPTION=Please select whether the thumbnails shall be ordered by chance or if the current ordering in the category shall be used by default.
JCP_DEFAULT_CATEGORY_ORDERING_ORDERING=like in category view
JCP_DEFAULT_CATEGORY_ORDERING_RANDOM=Random
JCP_DEFAULT_CATEGORY_LINKEDTEXT=Default category linked text
JCP_DEFAULT_CATEGORY_LINKEDTEXT_DESCRIPTION=Here, you may enter a default text which will be linked with the category view.
JCP_ADDITIONAL_SETTINGS=Additional settings
JCP_ADDITIONAL_SETTINGS_DESCRIPTION=Here you may add some additional settings which will be used as default for all included images and categories (so these settings can be overridden for each single image and category insertion in the articles, too).<br />Please insert each setting into one line and separate key and value with '=', e.g. 'group=mygroupname'.<br />In the documentation of the plugin you will find more information about the available settings.