
PLG_FWGALLERY_BATCHUPLOAD_XML_DESCRIPTION="<img style='float: left;' alt='FWGallery Batchupload' src='../plugins/fwgallery/batchupload/batchupload/assets/images/box.png' height='172' width='130'><p><span style='color: rgb(128, 0, 128);'><strong>FW Gallery Batch Upload Plugin</strong></span></p><div><strong>Compatibility</strong>: Joomla 1.5, 1.6, 1.7</div><div><strong>License</strong>: GNU/GPL</div><div><strong>Current version</strong>: 1.2.0</div><div class='clr'></div><p>The plugin lets you download hundreds of your photos in one click!</p><p><strong>How to use</strong></p><div>1. Go to FW Gallery - Plugins, find FW Gallery Batch Upload and publish it.</div><div>2. Select the gallery/sub-gallery you want to upload your zip-file.</div><div>3. Check that your zip-file does not succeed size indicated in the following field.</div><div>4. Select the way you would like to upload your zip-file (please see detailed instructions <a target='_blank' href='http://www.fastw3b.net/joomla-extensions/product/9-fw-gallery-batch-upload.html'>here</a>).</div><div>5. Click Upload button and wait please.</div><div>Uploading images can take some time.</div><div>Please be patient.</div><p><strong>Tips</strong></p><div><img style='margin-right: 5px; vertical-align: bottom;' alt='bullet-green' src='../plugins/fwgallery/batchupload/batchupload/assets/images/bullet-green.png' height='20' width='20'>If you have big files we advise you to upload them using way&nbsp;2.</div><div><img style='margin-right: 5px; vertical-align: bottom;' alt='bullet-green' src='../plugins/fwgallery/batchupload/batchupload/assets/images/bullet-green.png' height='20' width='20'>Upload images in png, jpg, gif&nbsp; format.</div><div><img style='margin-right: 5px; vertical-align: bottom;' alt='bullet-green' src='../plugins/fwgallery/batchupload/batchupload/assets/images/bullet-green.png' height='20' width='20'>Read <a target='_blank' href='http://www.fastw3b.net/joomla-extensions/product/9-fw-gallery-batch-upload.html'>documentation</a> with screen shots that make every step clear.</div><p>In case you face some troubles using FW Gallery Batch Upload Plugin, please contact Fastweb <a href='http://www.fastw3b.net/contact-us.html'>Support Team</a> or write your questions on <a href='http://www.fastw3b.net/forum.html'>forum</a>.</p><p>Developed by <a target='_blank' href='http://fastw3b.net/'>Fastw3b</a><br />Copyright © 2007 - 2011 Fastw3b</p>"