JG_TREEVIEW_COMMON_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Algemene parameters</h3>
JG_TREEVIEW_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameters voor de weergave</h3>
JG_TREEVIEW_CACHE_LBL=Caching
JG_TREEVIEW_CACHE_LBL_NEVER=Nooit
JG_TREEVIEW_DB_ERROR_LBL=Database fout
JG_TREEVIEW_MODULE_CLASS_SUFFIX_LBL=Module class suffix
JG_TREEVIEW_NO_LBL=Nee
JG_TREEVIEW_YES_LBL=Ja
JG_TREEVIEW_NAME_LBL=Naam
JG_TREEVIEW_NO_CATEGORIES_FOUND_LBL=Geen categorie&euml;n gevonden of toegang verboden.
JG_TREEVIEW_NO_ACCESS_LBL=Geen toegang
JG_TREEVIEW_OPEN_ALL_LBL=Alles open
JG_TREEVIEW_CLOSE_ALL_LBL=Alles dicht
JG_TREEVIEW_ICONS_BY_LBL=Iconen door
JG_TREEVIEW_GRID_LBL=Toon raster
JG_TREEVIEW_BGCOLOR_ACTIVE_NODE_LBL=Achtegrondkleur van geselecteerde knooppunt
JG_TREEVIEW_SHOW_OPEN_CLOSE_ALL_LBL=Toon links om alle knooppunten te openen/sluiten
JG_TREEVIEW_SORT_CAT_LBL=Categoriesortering
JG_TREEVIEW_SORT_NAME_ASC_LBL=Alfabetisch oplopend
JG_TREEVIEW_SORT_NAME_DESC_LBL=Alfabetisch aflopend
JG_TREEVIEW_SORT_DATE_ASC_LBL=Oudste eerst
JG_TREEVIEW_SORT_DATE_DESC_LBL=Nieuwste eerst
JG_TREEVIEW_SORT_ORDERING_ASC_LBL=Volgordenummer oplopend
JG_TREEVIEW_SORT_ORDERING_DESC_LBL=Volgordenummer aflopend
JG_TREEVIEW_SORT_SUBCAT_LBL=Subcategoriesortering
JG_TREEVIEW_SHOW_CREDITS_LBL=Toon back link naar www.famfamfam.com
JG_TREEVIEW_JOOMGALLERY_NOT_INSTALLED_LBL=Deze module is afhankelijk van JoomGallery 1.5.7 en hoger
JG_TREEVIEW_ITEMID_LBL=Itemid
JG_TREEVIEW_MAX_LEN_CATNAME_LBL=Maximale textlengte
JG_TREEVIEW_BLACKLIST_CATS_LBL=Categoriefilter
JG_TREEVIEW_ROOT_CATID_LBL=Root categorie-id
JG_TREEVIEW_ICON_THEME_LBL=Icoonthema
JG_TREEVIEW_ICON_THEME_0_LBL=Standaard
JG_TREEVIEW_ICON_THEME_1_LBL=Baluwe pijlen
JG_TREEVIEW_ICON_THEME_2_LBL=Oranje pijlen
JG_TREEVIEW_ICON_THEME_3_LBL=Rode bloemen
JG_TREEVIEW_SHOWHIDDEN_LBL=Toon Show verborgen ctageorie&euml;n
JG_TREEVIEW_SHOW_ALWAYS_EXPANDED_LBL=Toon altijd volledig uitgeklapt
JG_TREEVIEW_DISABLE_NEW_LBL=Schakel 'New' label uit
JG_TREEVIEW_CACHE_DESC=Geef aan of de inhoud van deze module moet worden gecached.
JG_TREEVIEW_MODULE_CLASS_SUFFIX_DESC=Een achtervoegsel die wordt toegevoegd aan de CSS class van deze module, waardoor styling per individuele module mogelijk wordt.
JG_TREEVIEW_NAME_DESC=Geef een naam (bijv. galerijnaam). Is dit veld leeg dan wordt JoomGallery's naam (JGS_COMMON_GALLERY) gebruikt, die in het taalbestand is configureerd.
JG_TREEVIEW_GRID_DESC=Geef aan of een raster moet worden weergegeven.
JG_TREEVIEW_BGCOLOR_ACTIVE_NODE_DESC=Specificeer een achtergrondkleur voor het geselecteerde/actieve knooppunt (bijv. #FFFFFF voor wit).
JG_TREEVIEW_SHOW_OPEN_CLOSE_ALL_DESC=Geef aan of links moeten worden getoond waarmee ineens alle knooppunten tegelijk kunnen worden geopend of gesloten.
JG_TREEVIEW_SHOW_CREDITS_DESC=Geef aan of een back link naar www.famfamfam.com wordt weergegeven. Conformeer alstublieft aan de licentievoorwaarden van www.famfamfam.com voor gebruik van de iconden in deze module.
JG_TREEVIEW_ITEMID_DESC=De Itemid die in de links wordt opgenomen, in plaats van de JoomGallery Itemid. Is dat veld leeg dan wordt de Itemid automatisch bepaald.
JG_TREEVIEW_SORT_CAT_DESC=Volgorde van de categorie&euml;n. Deze instelling heeft alleen betrekking op het eerste niveau.
JG_TREEVIEW_SORT_SUBCAT_DESC=Volgorde van de subcategorie&euml;n. Deze instelling heeft betrekking op alle subcategorieniveau's.
JG_TREEVIEW_MAX_LEN_CATNAME_DESC=Geef het aantal tekens waarop (sub)categorienamen moeten worden afgebroken.
JG_TREEVIEW_BLACKLIST_CATS_DESC=Geef de id's van de (sub)categorie&euml;n (kommagescheiden) die niet worden weergegeven (subcategorie&euml;n van de gespecifceerd (sub)categorie&euml;n worden ook niet weergegeven).
JG_TREEVIEW_ROOT_CATID_DESC=Geef de id van de eerste categorie die moet worden getoond. Geef <b>0</b> om de hele galerij te tonen.
JG_TREEVIEW_ICON_THEME_DESC=Kies het icoonthema.
JG_TREEVIEW_SHOWHIDDEN_DESC=Geef aan of verborgen categorie&euml;n mogen worden getoond. Of categorie&euml;n verborgen zijn kan worden vastgesteld in de categoriemanager van het administratieve gedeelte van JoomGallery.
JG_TREEVIEW_SHOW_ALWAYS_EXPANDED_DESC=Geef aan of alle knooppunten altijd moeten zijn uitgeklapt.
JG_TREEVIEW_DISABLE_NEW_DESC=Met deze parameter kan expliciet worden aangegeven of he 'New' label moet worden getoond, zelfs als het is ingeschakeld voor de galerij zelf. Uitschakelen kan de prestaties van de module aanzienlijk verbeteren voor grote gelerijen met veel categorie&euml;n. Indien ingesteld op 'Nee' dan wordt de instelling in de JoomGallery configuratie gehanteerd.