PLG_JOOMAUTOCAT_FIELD_PARENT="Parent Category ID"
PLG_JOOMAUTOCAT_FIELD_PARENT_DESCRIPTION="You can select an already existing category to become the parent category of every automatically created category. To do so please type in here the ID of that category."
PLG_JOOMAUTOCAT_FIELD_PUBLISHED="Publish?"
PLG_JOOMAUTOCAT_FIELD_PUBLISHED_DESCRIPTION="Do you want the automatically created categories to be published right from the start?"
PLG_JOOMAUTOCAT_FIELD_ACCESS="Access Level"
PLG_JOOMAUTOCAT_FIELD_ACCESS_DESCRIPTION="You can select the access level of the categories which will be created by this plugin here (of caurse this also can be changed later on while editing a category)."
PLG_JOOMAUTOCAT_FIELD_ONLOGIN="Check on every login?"
PLG_JOOMAUTOCAT_FIELD_ONLOGIN_DESCRIPTION="Do you want the plugin to check on every login of each user, whether there is already at least one category assigned to him/her? With this it is possible to automatically create categories for users who are already registered. Once all users have an own category this option should be disabled in order to economize on database queries."
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME="Category Name"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_DESCRIPTION="Please select whether the user's user name or his full name shall be used for the category name."
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_LIKE_IN_JOOMGALLERY="as configured in JoomGallery"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_NAME="Full name"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_USERNAME="User name"