JG_TREEVIEW_COMMON_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Allgemeine Parameter</h3>
JG_TREEVIEW_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameter zur Konfiguration der Ansicht</h3>
JG_TREEVIEW_CACHE_LBL=Caching
JG_TREEVIEW_CACHE_LBL_NEVER=Niemals
JG_TREEVIEW_DB_ERROR_LBL=Fehler beim Datenbankzugriff
JG_TREEVIEW_MODULE_CLASS_SUFFIX_LBL=Modul-Klassen-Suffix
JG_TREEVIEW_NO_LBL=Nein
JG_TREEVIEW_YES_LBL=Ja
JG_TREEVIEW_NO_CATEGORIES_FOUND_LBL=Keine Kategorien gefunden oder Zugriff verweigert
JG_TREEVIEW_NAME_LBL=Name der Baumansicht
JG_TREEVIEW_NO_ACCESS_LBL=Kein Zugriff
JG_TREEVIEW_OPEN_ALL_LBL=Alle öffnen 
JG_TREEVIEW_CLOSE_ALL_LBL=Alle schließen
JG_TREEVIEW_ICONS_BY_LBL=Icons von
JG_TREEVIEW_GRID_LBL=Gitter anzeigen
JG_TREEVIEW_BGCOLOR_ACTIVE_NODE_LBL=Hintergrundfarbe selektierter Knoten
JG_TREEVIEW_SHOW_OPEN_CLOSE_ALL_LBL=Links zum Öffnen/Schließen aller Knoten anzeigen
JG_TREEVIEW_SORT_CAT_LBL=Sortierung der Kategorien
JG_TREEVIEW_SORT_NAME_ASC_LBL=Alphabetisch aufsteigend
JG_TREEVIEW_SORT_NAME_DESC_LBL=Alphabetisch absteigend
JG_TREEVIEW_SORT_DATE_ASC_LBL=Älteste zuerst
JG_TREEVIEW_SORT_DATE_DESC_LBL=Neuste zuerst
JG_TREEVIEW_SORT_ORDERING_ASC_LBL=Ordnungszahl aufsteigend
JG_TREEVIEW_SORT_ORDERING_DESC_LBL=Ordnungszahl absteigend
JG_TREEVIEW_SORT_SUBCAT_LBL=Sortierung der Unterkategorien
JG_TREEVIEW_SHOW_CREDITS_LBL=Backlink zu www.famfamfam.com anzeigen
JG_TREEVIEW_JOOMGALLERY_NOT_INSTALLED_LBL=Dieses Modul benötigt die JoomGallery ab Version 1.5.7
JG_TREEVIEW_ITEMID_LBL=Itemid
JG_TREEVIEW_ICON_THEME_0_LBL=Standard
JG_TREEVIEW_ICON_THEME_1_LBL=Blaue Pfeile
JG_TREEVIEW_ICON_THEME_2_LBL=Orange Pfeile
JG_TREEVIEW_ICON_THEME_3_LBL=Rote Blumen
JG_TREEVIEW_MAX_LEN_CATNAME_LBL=Maximale Textlänge
JG_TREEVIEW_BLACKLIST_CATS_LBL=Kategoriefilter
JG_TREEVIEW_ROOT_CATID_LBL=Wurzel Kategorie-ID
JG_TREEVIEW_ICON_THEME_LBL=Symbolthema
JG_TREEVIEW_SHOWHIDDEN_LBL=Zeige versteckte Kategorien
JG_TREEVIEW_SHOW_ALWAYS_EXPANDED_LBL=Zeige Baumansicht immer komplett expandiert
JG_TREEVIEW_DISABLE_NEW_LBL=Deaktiviere 'New' - Kennzeichnung
JG_TREEVIEW_CACHE_DESC=Wählen Sie, ob der Inhalt des Moduls zwischengespeichert werden soll (Cache-Funktion).
JG_TREEVIEW_MODULE_CLASS_SUFFIX_DESC=Ein Suffix, welcher der CSS Klasse hinzugefügt wird, um ein individuelles Styling zu ermöglichen.
JG_TREEVIEW_NAME_DESC=Geben Sie einen Namen für die Baumansicht ein (z.B. den Galerienamen). Wenn Sie diese Feld leer lassen, wird der in den Sprachdateien der JoomGallery konfigurierte Name verwendet (JGS_COMMON_GALLERY). Diese Einstellung wird nur wirksam, wenn die Wurzel Kategorie-ID <b>0</b> ist.
JG_TREEVIEW_GRID_DESC=Wählen Sie, ob Verbindungslinien in der Baumansicht angezeigt werden sollen.
JG_TREEVIEW_BGCOLOR_ACTIVE_NODE_DESC=Wählen Sie die Hintergrundfarbe des selektierten bzw. aktiven Knoten (z.B. #FFFFFF = weiß).
JG_TREEVIEW_SHOW_OPEN_CLOSE_ALL_DESC=Wählen Sie, ob ein Link zum Öffnen und Schließen aller Knoten angezeigt werden soll.
JG_TREEVIEW_SHOW_CREDITS_DESC=Wählen Sie, ob ein Backlink zu www.famfamfam.com angezeigt werden soll. Bitte halten Sie die Lizenzbedingungen zur Nutzung der in diesem Modul verwendeten Icons von www.famfamfam.com ein.
JG_TREEVIEW_ITEMID_DESC=Itemid, die statt der Itemid der JoomGallery in die Links eingefügt werden soll. Wenn Sie dieses Feld leer lassen, wird die Itemid automatisch bestimmt.
JG_TREEVIEW_SORT_CAT_DESC=Sortierreihenfolge der Kategorien in der Baumansicht. Diese Einstellung wirkt nur auf die oberste Ebene der Kategorien (die, die direkt in der Galerieansicht dargestellt werden).
JG_TREEVIEW_SORT_SUBCAT_DESC=Sortierreihenfolge der Unterkategorien in der Baumansicht. Diese Einstellung wirkt auf alle Unterkategorieebenen.
JG_TREEVIEW_MAX_LEN_CATNAME_DESC=Geben Sie die Anzahl Zeichen ein, auf die die Kategorie- und Unterkategorienamen gekürzt werden sollen (0=keine Kürzung).
JG_TREEVIEW_BLACKLIST_CATS_DESC=Geben Sie die ID's der Kategorien bzw. Unterkategorien (durch Komma getrennt) an, die aus der Baumansicht herausgefiltert werden sollen (Unterkategorien der angegebenen Kategorien bzw. Unterkategorien werden automatisch mit herausgefiltert).
JG_TREEVIEW_ROOT_CATID_DESC=Geben Sie die Kategorie ID an, die als Wurzel der Baumansicht dienen soll. Geben Sie <b>0</b> zur Abbbildung der gesamten Galerie in der Baumansicht ein.
JG_TREEVIEW_ICON_THEME_DESC=Wählen Sie das zu verwendenden Symbolthema (Icons) aus.
JG_TREEVIEW_SHOWHIDDEN_DESC=Wählen Sie, ob versteckte Kategorien der Galerie angezeigt werden sollen. Versteckte Kategorien können im Kategoriemanager der JoomGallery festgelegt werden.
JG_TREEVIEW_SHOW_ALWAYS_EXPANDED_DESC=Wählen Sie, ob die Baumansicht immer komplett expandiert angezeigt werden soll.
JG_TREEVIEW_DISABLE_NEW_DESC=Mit diesem Parameter kann explizit die 'New' - Kennzeichnung der Kategorien deaktiviert werden, auch wenn sie für die Galerie selbst aktiviert ist. Eine Deaktivierung kann die Performance des Moduls bei großen Galerien mit vielen Kategorien erheblich steigern. Ist hier 'Nein' eingestellt, gelten die Einstellungen der JoomGallery Konfiguration.