/*
 *  FW Gallery Styles
 */

/*---------------- FW Gallery ----------------------*/
#fwgallery {
	color: #8d8d8d;
	font: normal 12px/normal Arial;
}

/*---------------- Galleris View ----------------------*/
#fwgallery div.fwgs-header {
	margin-bottom: 10px;
}
#fwgallery div.fwgs-header {
	margin-bottom: 10px;
}
#fwgallery div.fwgs-header-total,
#fwgallery div.fwgs-header-ordering {
	float: left;
}
#fwgallery div.fwgs-header-pagination {
	float: right;
}
#fwgallery div.fwgs-footer-pagination {
	text-align: center;
}
#fwgallery div.fwgs-item {
	float: left;
	margin: 0 20px 20px 0;
	overflow: hidden;
}
#fwgallery div.fwgs-image-wrapper {
}
#fwgallery table.fwgtmpl-table {
	margin: 0 auto;
	border-collapse: collapse;
}
#fwgallery table.fwgtmpl-table td {
	padding: 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-top-left {
	width: 4px;
	height: 3px;
	background: url(../images/fwgt_light_table_small_top_left.png) no-repeat 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-top-mid {
	height: 3px;
	background: url(../images/fwgt_light_table_small_top_mid.png) repeat-x 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-top-right {
	width: 4px;
	height: 3px;
	background: url(../images/fwgt_light_table_small_top_right.png) no-repeat 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-mid-left {
	background: url(../images/fwgt_light_table_small_mid_left.png) repeat-y 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-mid-mid {
	padding: 3px;
	background: #fff;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-mid-right {
	background: url(../images/fwgt_light_table_small_mid_right.png) repeat-y 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-bottom-left {
	width: 4px;
	height: 5px;
	background: url(../images/fwgt_light_table_small_bottom_left.png) no-repeat 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-bottom-mid {
	height: 5px;
	background: url(../images/fwgt_light_table_small_bottom_mid.png) repeat-x 0 0;
}
#fwgallery table.fwgtmpl-table-small td.fwg-td-bottom-right {
	width: 4px;
	height: 5px;
	background: url(../images/fwgt_light_table_small_bottom_right.png) no-repeat 0 0;
}
#fwgallery div.fwgs-image {
	text-align: center;
}
#fwgallery div.fwgs-image a {
	display: block;
}
#fwgallery div.fwgs-name a {
	color: #000;
	display: block;
	margin: 5px 0 2px 7px;
	font: bold 14px/normal Arial;
	text-decoration: none;
}
#fwgallery div.fwgs-author,
#fwgallery div.fwgs-date {
	padding-left: 7px;
	font: normal 11px/normal Arial;
}

/*---------------- One Gallery View ----------------------*/
#fwgallery div.fwg-title {
	margin-bottom: 5px;
	padding-bottom: 5px;
	font: bold 18px/normal Arial;
	border-bottom: 1px solid #707070;
}
#fwgallery div.fwg-header-return {
	float: right;
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_return_icon.png) no-repeat left center;
}
#fwgallery div.fwg-header-return a {
	color: #707070;
	text-decoration: underline;
}
#fwgallery div.fwg-item {
	float: left;
	margin: 0 20px 20px 0;
	position: relative;
}
#fwgallery div.fwg-image-wrapper {
}
#fwgallery table.fwgtmpl-table-med td.fwg-td-mid-mid {
	padding: 6px;
}
#fwgallery div.fwg-image {
	position: relative;
	text-align: center;
}
#fwgallery div.fwg-image a {
	display: block;
}
#fwgallery .fwg-zoom {
    width: 20px;
    height: 18px;
    position: absolute;
    top: 8px;
    right: 8px;
}
#fwgallery div.fwg-zoom img {
    border: 0;
}
#fwgallery div.fwg-name a {
	display: block;
	padding: 0 0 4px 7px;
	font: bold 14px/normal Arial;
}
#fwgallery div.fwg-date,
#fwgallery div.fwg-author {
	padding-left: 7px;
}
#fwgallery div.fwg-new {
	width: 69px;
	height: 68px;
	position: absolute;
	top: 3px;
	left: 3px;
	background: url(../images/icon_new.png) no-repeat 0 0;
}

/*---------------- Voting Feature ----------------------*/
#fwgallery .fwg-vote {display:block;vertical-align:middle;line-height:17px;margin-bottom:5px;padding-left:7px;}
#fwgallery .fwg-star-rating {width:85px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/star.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:85px;height:17px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:17px;line-height:17px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float:left;}

/*---------------- One Item View ----------------------*/
#fwgallery div.fwgi-name {
	margin-bottom: 5px;
	padding-bottom: 5px;
	font: bold 18px/normal Arial;
	border-bottom: 1px solid #707070;
}
#fwgallery div.fwgi-header {
	margin-bottom: 7px;
}
#fwgallery div.fwgi-header-return {
	float: right;
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_return_icon.png) no-repeat 0 5px;
}
#fwgallery div.fwgi-header-return a {
	color: #707070;
	text-decoration: underline;
}
#fwgallery div.fwgi-stats-date {
	float: left;
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_date_icon.png) no-repeat 0 4px;
}
#fwgallery div.fwgi-stats-views {
	float: left;
	margin-left: 30px;
	padding: 5px 0 5px 23px;
	background: url(../images/fwgt_light_item_views_icon.png) no-repeat 0 3px;
}
#fwgallery div.fwgi-stats-vote {
	float: left;
	margin-left: 40px;
	margin-top: 3px;
}
#fwgallery div.fwgi-image-wrapper {
	position: relative;
	text-align: center;
}
#fwgallery table.fwgtmpl-table-big td.fwg-td-mid-mid {
	padding: 9px;
}
#fwgallery div.fwgi-image {
	text-align: center;
}
#fwgallery div.fwgi-image a {
	display: block;
}
#fwgallery div.fwgi-image-new {
	width: 69px;
	height: 68px;
	position: absolute;
	top: 7px;
	left: 7px;
	background: url(../images/icon_new.png) no-repeat 0 0;	
}
#fwgallery table.fwgi-image-info {
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;
}
#fwgallery table.fwgi-image-info td {
	padding: 5px;
    vertical-align: top;
}
#fwgallery table.fwgi-image-info td.fwgi-image-prev,
#fwgallery table.fwgi-image-info td.fwgi-image-next {
	width: 25%;
}
#fwgallery table.fwgi-image-info table.fwgtmpl-table td{
	padding: 0 !important;
}
#fwgallery table.fwgi-image-info table.fwgtmpl-table td.fwg-td-mid-mid{
	padding: 3px !important;
}
#fwgallery table.fwgi-image-info td.fwgi-image-prev a {
	display: block;
	padding-left: 35px;
	background: url(../images/fwgt_light_item_prev_icon.png) no-repeat 0 center;
}
#fwgallery table.fwgi-image-info td.fwgi-image-next a {
	display: block;
	padding-right: 35px;
	background: url(../images/fwgt_light_item_next_icon.png) no-repeat right center;
}
#fwgallery div.fwgi-header-total {
	float: left;
}

/*---------------- General ----------------------*/
#fwgallery div.clr {
	clear: both;
}

/*---------------- Slimbox ----------------------*/
#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}
#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}
.lbLoading {
	background: #fff url(../images/loading.gif) no-repeat center;
}
#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}
#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}
#lbPrevLink {
	left: 0;
}
#lbPrevLink:hover {
	background: transparent url(../images/prevlabel.gif) no-repeat 0 15%;
}
#lbNextLink {
	right: 0;
}
#lbNextLink:hover {
	background: transparent url(../images/nextlabel.gif) no-repeat 100% 15%;
}
#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}
#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(../images/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}
#lbCaption, #lbNumber {
	margin-right: 71px;
}
#lbCaption {
	font-weight: bold;
} 

/*---------------- Content Plugin ----------------------*/
div.fwg-content-plugin {
	float: left;
	margin: 5px 20px 10px 0;
}

/*---------------- Mooprompt ----------------------*/
.cbOverlay {
	background: #000;
}
.cbContainer {
	background:#fff;
	text-align:center;
	padding:10px;
}