PLG_JOOMGALLERY_JOOMJCOM_DESC=This Plugin displays the number of comments of a given image or category.
PLG_JOOMGALLERY_JOOMJCOM_IMAGE_COMMENTS=Comments of Images
PLG_JOOMGALLERY_JOOMJCOM_IMAGE_COMMENTS_DESCRIPTION=Displays the number of comments of every image underneath its thumbnail in the category view.
PLG_JOOMGALLERY_JOOMJCOM_CATEGORY_COMMENTS=Comments of Categories
PLG_JOOMGALLERY_JOOMJCOM_CATEGORY_COMMENTS_DESCRIPTION=Displays the number of comments of every sub-category underneath its thumbnail in the category view.