; Easy Folder Listing
; Copyright (C) 2010 - 2012 Michael Albert Gilkes. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; 
; These translations are used for:
;     a. front-end text
;     b. back-end text
; 

; Keys in XML details file
MOD_EFU_DESCRIPTION="<h2>Easy File Uploader - Versión 2.0<h2><h4>Desarrollado por Michael Gilkes<br />Valor Apps</h4><h3>Descripción</h3><p>Se trata de un archivo flexible módulo de carga. Permite al administrador especificar una carpeta de destino, y permite al usuario cargar archivos en él. El administrador también puede especificar el número de archivos que se pueden cargar al mismo tiempo, así como el texto en la parte delantera. Usted puede incluso tener más de un módulo de su tipo en la misma página.</p>"
MOD_EFU_LABELTEXT_LABEL="Etiqueta de Texto"
MOD_EFU_LABELTEXT_DESC="Este es el texto que etiqueta el formulario de carga de archivos."
MOD_EFU_BUTTON_LABEL="Texto del botón Enviar"
MOD_EFU_BUTTON_DESC="Este es el texto que se encuentra en el botón para subir el archivo."
MOD_EFU_PARENT_LABEL="Elija la carpeta principal"
MOD_EFU_PARENT_DESC="Esta es la carpeta principal, donde están almacenados los archivos."
MOD_EFU_FOLDER_LABEL="Seleccione la carpeta de carga"
MOD_EFU_FOLDER_DESC="Esta es la carpeta donde los archivos cargados se almacenan."
MOD_EFU_MAXSIZE_LABEL="Tamaño máximo del archivo (bytes)"
MOD_EFU_MAXSIZE_DESC="Este es el tamaño máximo de archivo permitido, en bytes, que se pueden cargar."
MOD_EFU_BGCOLOR_LABEL="Resultados de la Caja de Color de fondo"
MOD_EFU_BGCOLOR_DESC="El color de fondo de la caja de información de los resultados."
MOD_EFU_DETAILS_SPACER="<b>Detalles</b>"
MOD_EFU_FILETYPES_LABEL="Tipos de archivos permitidos (separados por punto y coma)"
MOD_EFU_FILETYPES_DESC="Esta es una lista de los tipos de archivo que están autorizados a cargar (separados por punto y coma). Tipo asterisco (*) para permitir cualquier tipo."
MOD_EFU_QUESTION_LABEL="Vuelva a colocar los archivos de preguntas"
MOD_EFU_QUESTION_DESC="Este es el texto que etiqueta la opción de si el usuario quiere reemplazar los archivos existentes."
MOD_EFU_YESTEXT_LABEL="Sí contesta el texto"
MOD_EFU_YESTEXT_DESC="Usted es libre de modificar el texto para responder SI a la pregunta de reemplazo."
MOD_EFU_NOTEXT_LABEL="Sin texto de la respuesta"
MOD_EFU_NOTEXT_DESC="Usted es libre de personalizar el texto de la respuesta NO a la pregunta de reemplazo."
MOD_EFU_REPLACE_LABEL="¿Incluye opción de reemplazar el archivo existente?"
MOD_EFU_REPLACE_DESC="Esto permite al administrador decidir si se debe incluir una opción en el front-end para reemplazar en el archivo existente con el mismo nombre de archivo que el archivo que desea cargar."
MOD_EFU_YES_VALUE="Sí"
MOD_EFU_NO_VALUE="No"
MOD_EFU_FORMAT_SPACER="<b>Uploader Formato</b>"
MOD_EFU_VARIABLE_LABEL="Archivo de entrada Nombre de variable"
MOD_EFU_VARIABLE_DESC="Esto le permite especificar el nombre de la variable del archivo de entrada. Sólo debe cambiar esto si usted tiene la intención de tener más de un módulo Easy File Uploader en una página solo artículo. En ese caso, cada módulo debe tener su propio nombre único."
MOD_EFU_MULTIPLE_LABEL="Número de archivos a subir"
MOD_EFU_MULTIPLE_DESC="Seleccione el número de campos del archivo de carga para incluir. El valor predeterminado es subir un archivo, pero usted puede seleccionar hasta 10 archivos a subir de forma simultánea."
MOD_EFU_ADVANCED_SPACER="<b>Avanzado</b>"
MOD_EFU_USER_LABEL="Subir a las subcarpetas Nombre de usuario"
MOD_EFU_USER_DESC="Si se establece en Sí a subir los archivos a una subcarpeta en la carpeta de carga con nombre de usuario del usuario."
MOD_EFU_FILTER_SPACER="<b>Clase de filtrado</b>"
MOD_EFU_SUFFIX_LABEL="Módulo Sufijo de Clase"
MOD_EFU_SUFFIX_DESC="Módulo Sufijo de Clase"
MOD_EFU_RETURN_CODE="Código de retorno"
MOD_EFU_REPLACEMENT_APPROVED="De repuesto aprobada. Archivo anterior sustituye."
MOD_EFU_ALREADY_EXISTS="ya existe."
MOD_EFU_TOO_LARGE_ERROR="ERROR: El archivo subido es demasiado grande. Se debe ser menor que"
MOD_EFU_INVALID_ERROR_BEGIN="ERROR: El tipo de archivo subido "
MOD_EFU_INVALID_ERROR_END="no está permitido."
MOD_EFU_UPLOAD_SUCCESSFUL="Subir fue un éxito"
MOD_EFU_NAME="Nombre"
MOD_EFU_TYPE="Tipo"
MOD_EFU_SIZE="Tamaño"
MOD_EFU_INI_SIZE_ERROR="El archivo subido excede la directiva upload_max_filesize en php.ini"
MOD_EFU_FORM_SIZE_ERROR="El archivo subido excede la directiva MAX_FILE_SIZE que se especificó en el formulario HTML"
MOD_EFU_PARTIAL_ERROR="El archivo subido fue parcialmente subido"
MOD_EFU_NO_FILE_ERROR="No existe el fichero se ha subido"
MOD_EFU_NO_TMP_DIR_ERROR="Falta una carpeta temporal"
MOD_EFU_CANT_WRITE_ERROR="No se pudo escribir el archivo en el disco"
MOD_EFU_EXTENSION_ERROR="Carga de archivos por extensión, se detuvo"
MOD_EFU_UNKNOWN_ERROR="Error desconocido carga"
MOD_EFU_BYTES="bytes"
