; Easy Folder Listing
; Copyright (C) 2010 - 2012 Michael Albert Gilkes. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; These translations are used for:
;      a. during the extension's installation, to allow localising the post-installation messages, 
;      b. to build the administrator Components menu, 
;      c. to localise component parameters and menu parameters and 
;      d. in the Extension Manager->Manage
;


MOD_EFU_DESCRIPTION="<h2>Easy File Uploader - Versión 2.0<h2><h4>Desarrollado por Michael Gilkes<br />Valor Apps</h4><h3>Descripción</h3><p>Se trata de un archivo flexible módulo de carga. Permite al administrador especificar una carpeta de destino, y permite al usuario cargar archivos en él. El administrador también puede especificar el número de archivos que se pueden cargar al mismo tiempo, así como el texto en la parte delantera. Usted puede incluso tener más de un módulo de su tipo en la misma página.</p>"
