/* Reset */
.classicSkin table, .classicSkin tbody, .classicSkin a, .classicSkin img, .classicSkin tr, .classicSkin div, .classicSkin td, .classicSkin iframe, .classicSkin span, .classicSkin *, .classicSkin .mceText {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; cursor:default; color:#000; vertical-align:baseline; width:auto; border-collapse:separate; text-align:left}
.classicSkin a:hover, .classicSkin a:link, .classicSkin a:visited, .classicSkin a:active {text-decoration:none; font-weight:normal; cursor:default; color:#000}
.classicSkin table td {vertical-align:middle;width:auto;}

/* Containers */
.classicSkin table {direction:ltr; background:#F0F0EE}
.classicSkin iframe {display:block; background:#FFF}
.classicSkin .mceToolbar {height:26px}
.classicSkin .mceLeft {text-align:left}
.classicSkin .mceRight {text-align:right}

/* External */
.classicSkin .mceExternalToolbar {position:absolute; border:1px solid #CCC; border-bottom:0; display:none;}
.classicSkin .mceExternalToolbar td.mceToolbar {padding-right:13px;}
.classicSkin .mceExternalClose {position:absolute; top:3px; right:3px; width:7px; height:7px; background:url(../../img/icons.gif) -820px 0}

/* Layout */
.classicSkin table.mceLayout {border:0; border-left:1px solid #CCC; border-right:1px solid #CCC}
.classicSkin table.mceLayout tr.mceFirst td {border-top:1px solid #CCC}
.classicSkin table.mceLayout tr.mceLast td {border-bottom:1px solid #CCC}
.classicSkin table.mceToolbar, .classicSkin tr.mceFirst .mceToolbar tr td, .classicSkin tr.mceLast .mceToolbar tr td {border:0; margin:0; padding:0;}
.classicSkin td.mceToolbar {padding-top:1px; vertical-align:top}
.classicSkin .mceIframeContainer {border-top:1px solid #CCC; border-bottom:1px solid #CCC}
.classicSkin .mceStatusbar {font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:9pt; line-height:16px; overflow:visible; color:#000; display:block; height:20px}
.classicSkin .mceStatusbar div {float:left; margin:2px}
.classicSkin .mceStatusbar a.mceResize {display:block; float:right; background:url(../../img/icons.gif) -800px 0; width:20px; height:20px; cursor:se-resize}
.classicSkin .mceStatusbar a:hover {text-decoration:underline}
.classicSkin table.mceToolbar {margin-left:3px;width:auto !important;}
.classicSkin span.mceIcon, .classicSkin img.mceIcon {display:block; width:20px; height:20px;}
.classicSkin .mceIcon {background:url(../../img/icons.gif) no-repeat 20px 20px}
.classicSkin .mceButton .mceIcon {background-color:#F0F0EE;}
.classicSkin td.mceCenter {text-align:center;}
.classicSkin td.mceCenter table {margin:0 auto; text-align:left;}
.classicSkin td.mceRight table {margin:0 0 0 auto;}

/* Button */
.classicSkin .mceButton {display:block; border:1px solid #CCCCCC; width:20px; height:20px; margin-right:1px;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;}

.classicSkin a.mceButtonEnabled:hover {border:1px solid #0A246A; }
.classicSkin a.mceButtonEnabled:hover .mceIcon {background-color:#B2BBD0}

.classicSkin a.mceButtonActive, .classicSkin a.mceButtonSelected {border:1px solid #0A246A}
.classicSkin a.mceButtonActive .mceIcon, .classicSkin a.mceButtonSelected .mceIcon {background-color:#C2CBE0}

.classicSkin .mceButtonDisabled .mceIcon {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.classicSkin .mceButtonLabeled {width:auto}
.classicSkin .mceButtonLabeled span.mceIcon {float:left}
.classicSkin span.mceButtonLabel {display:block; font-size:10px; padding:4px 6px 0 22px; font-family:Tahoma,Verdana,Arial,Helvetica}
.classicSkin .mceButtonDisabled .mceButtonLabel {color:#888}

/* Separator */
.classicSkin .mceSeparator {width:0px; height:20px; margin:0 4px;padding:4px 0;border-left: 1px solid #CCCCCC;}

/* ListBox */
.classicSkin .mceListBox, .classicSkin .mceListBox a {display:block}
.classicSkin .mceListBox .mceText {padding-left:4px; width:70px; text-align:left; border:1px solid #CCC; border-right:0; background:#FFF; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; height:20px; line-height:20px; overflow:hidden;-webkit-border-top-left-radius: 2px;-webkit-border-bottom-left-radius: 2px;-moz-border-radius-topleft: 2px;-moz-border-radius-bottomleft: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;}
.classicSkin .mceListBox .mceOpen {width:9px; height:20px; background:url(../../img/icons.gif) -741px 0; margin-right:2px; border:1px solid #CCC;-webkit-border-top-right-radius: 2px;-webkit-border-bottom-right-radius: 2px;-moz-border-radius-topright: 2px;-moz-border-radius-bottomright: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;}
.classicSkin table.mceListBoxEnabled:hover .mceText, .classicSkin .mceListBoxHover .mceText, .classicSkin .mceListBoxSelected .mceText {border:1px solid #A2ABC0; border-right:0; background:#FFF}
.classicSkin table.mceListBoxEnabled:hover .mceOpen, .classicSkin .mceListBoxHover .mceOpen, .classicSkin .mceListBoxSelected .mceOpen {background-color:#FFF; border:1px solid #A2ABC0}
.classicSkin .mceListBoxDisabled a.mceText {color:gray; background-color:transparent;}
.classicSkin .mceListBoxMenu {overflow:auto; overflow-x:hidden}
.classicSkin .mceOldBoxModel .mceListBox .mceText {height:22px}
.classicSkin .mceOldBoxModel .mceListBox .mceOpen {width:11px; height:22px;}
.classicSkin select.mceNativeListBox {font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:7pt; background:#F0F0EE; border:1px solid gray; margin-right:2px;}

/* SplitButton */
.classicSkin .mceSplitButton {width:32px; height:20px; direction:ltr;margin:0 1px 0 0;}
.classicSkin .mceSplitButton a, .classicSkin .mceSplitButton span {height:20px; display:block}
.classicSkin .mceSplitButton a.mceAction {width:20px; border:1px solid #CCCCCC; border-right:0;-webkit-border-top-left-radius: 2px;-webkit-border-bottom-left-radius: 2px;-moz-border-radius-topleft: 2px;-moz-border-radius-bottomleft: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;}
.classicSkin .mceSplitButton span.mceAction {width:20px; background-image:url(../../img/icons.gif);}
.classicSkin .mceSplitButton a.mceOpen {width:9px; background:url(../../img/icons.gif) -741px 0; border:1px solid #CCCCCC;-webkit-border-top-right-radius: 2px;-webkit-border-bottom-right-radius: 2px;-moz-border-radius-topright: 2px;-moz-border-radius-bottomright: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;}
.classicSkin .mceSplitButton span.mceOpen {display:none}
.classicSkin table.mceSplitButtonEnabled:hover a.mceAction, .classicSkin .mceSplitButtonHover a.mceAction, .classicSkin .mceSplitButtonSelected a.mceAction {border:1px solid #0A246A; border-right:0; background-color:#B2BBD0}
.classicSkin table.mceSplitButtonEnabled:hover a.mceOpen, .classicSkin .mceSplitButtonHover a.mceOpen, .classicSkin .mceSplitButtonSelected a.mceOpen {background-color:#B2BBD0; border:1px solid #0A246A;}
.classicSkin .mceSplitButtonDisabled .mceAction, .classicSkin .mceSplitButtonDisabled a.mceOpen {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.classicSkin .mceSplitButtonActive a.mceAction {border:1px solid #0A246A; background-color:#C2CBE0}
.classicSkin .mceSplitButtonActive a.mceOpen {border-left:0;}

/* ColorSplitButton */
.classicSkin div.mceColorSplitMenu table {background:#FFF; border:1px solid gray}
.classicSkin .mceColorSplitMenu td {padding:2px}
.classicSkin .mceColorSplitMenu a {display:block; width:9px; height:9px; overflow:hidden; border:1px solid #808080}
.classicSkin .mceColorSplitMenu td.mceMoreColors {padding:1px 3px 1px 1px}
.classicSkin .mceColorSplitMenu a.mceMoreColors {width:100%; height:auto; text-align:center; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px; border:1px solid #FFF}
.classicSkin .mceColorSplitMenu a.mceMoreColors:hover {border:1px solid #0A246A; background-color:#B6BDD2}
.classicSkin a.mceMoreColors:hover {border:1px solid #0A246A}
.classicSkin .mceColorPreview {margin-left:2px; width:16px; height:4px; overflow:hidden; background:#9a9b9a}
.classicSkin .mce_forecolor span.mceAction, .classicSkin .mce_backcolor span.mceAction {overflow:hidden; height:15px}

/* Table Grid SplitButton */
.classicSkin table.mceTableSplitMenu {width : 120px; height: 80px; background:#FFF; border:1px solid #ccc;}
.classicSkin table.mceTableSplitMenu td {border: 1px solid #ccc;background-color: #FFF;}
.classicSkin table.mceTableSplitMenu td.selected {background-color: #C2CBE0;}
.classicSkin table.mceTableSplitMenu tfoot td.mceTableGridCount {background-color: #FFF;text-align: center;font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px;}

/* Menu */
.classicSkin .mceMenu {position:absolute; left:0; top:0; z-index:1000; border:1px solid #D4D0C8}
.classicSkin .mceNoIcons span.mceIcon {width:0;}
.classicSkin .mceNoIcons a .mceText {padding-left:10px}
.classicSkin .mceMenu table {background:#FFF}
.classicSkin .mceMenu a, .classicSkin .mceMenu span, .classicSkin .mceMenu {display:block}
.classicSkin .mceMenu td {height:20px}
.classicSkin .mceMenu a {position:relative;padding:3px 0 4px 0}
.classicSkin .mceMenu .mceText {position:relative; display:block; font-family:Tahoma,Verdana,Arial,Helvetica; color:#000; cursor:default; margin:0; padding:0 25px 0 25px; display:block}
.classicSkin .mceMenu span.mceText, .classicSkin .mceMenu .mcePreview {font-size:11px}
.classicSkin .mceMenu pre.mceText {font-family:Monospace}
.classicSkin .mceMenu .mceIcon {position:absolute; top:0; left:0; width:22px;}
.classicSkin .mceMenu .mceMenuItemEnabled a:hover, .classicSkin .mceMenu .mceMenuItemActive {background-color:#dbecf3}
.classicSkin td.mceMenuItemSeparator {background:#DDD; height:1px}
.classicSkin .mceMenuItemTitle a {border:0; background:#EEE; border-bottom:1px solid #DDD}
.classicSkin .mceMenuItemTitle span.mceText {color:#000; font-weight:bold; padding-left:4px}
.classicSkin .mceMenuItemDisabled .mceText {color:#888}
.classicSkin .mceMenuItemSelected .mceIcon {background:url(../default/img/menu_check.gif)}
.classicSkin .mceNoIcons .mceMenuItemSelected a {background:url(../default/img/menu_arrow.gif) no-repeat -6px center}
.classicSkin .mceMenu span.mceMenuLine {display:none}
.classicSkin .mceMenuItemSub a {background:url(../default/img/menu_arrow.gif) no-repeat top right;}

/* Progress,Resize */
.classicSkin .mceBlocker {position:absolute; left:0; top:0; z-index:1000; opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50); background:#FFF}
.classicSkin .mceProgress {position:absolute; left:0; top:0; z-index:1001; background:url(../default/img/progress.gif) no-repeat; width:32px; height:32px; margin:-16px 0 0 -16px}
.classicSkin .mcePlaceHolder {border:1px dotted gray}

/* Formats */
.classicSkin .mce_formatPreview a {font-size:10px}
.classicSkin .mce_p span.mceText {}
.classicSkin .mce_address span.mceText {font-style:italic}
.classicSkin .mce_pre span.mceText {font-family:monospace}
.classicSkin .mce_h1 span.mceText {font-weight:bolder; font-size: 2em}
.classicSkin .mce_h2 span.mceText {font-weight:bolder; font-size: 1.5em}
.classicSkin .mce_h3 span.mceText {font-weight:bolder; font-size: 1.17em}
.classicSkin .mce_h4 span.mceText {font-weight:bolder; font-size: 1em}
.classicSkin .mce_h5 span.mceText {font-weight:bolder; font-size: .83em}
.classicSkin .mce_h6 span.mceText {font-weight:bolder; font-size: .75em}

/* Theme */
.classicSkin span.mce_bold {background-position:0 0}
.classicSkin span.mce_italic {background-position:-60px 0}
.classicSkin span.mce_underline {background-position:-140px 0}
.classicSkin span.mce_strikethrough {background-position:-120px 0}
.classicSkin span.mce_undo {background-position:-160px 0}
.classicSkin span.mce_redo {background-position:-100px 0}
.classicSkin span.mce_cleanup {background-position:-40px 0}
.classicSkin span.mce_bullist {background-position:-20px 0}
.classicSkin span.mce_numlist {background-position:-80px 0}
.classicSkin span.mce_justifyleft {background-position:-460px 0}
.classicSkin span.mce_justifyright {background-position:-480px 0}
.classicSkin span.mce_justifycenter {background-position:-420px 0}
.classicSkin span.mce_justifyfull {background-position:-440px 0}
.classicSkin span.mce_anchor {background-position:-200px 0}
.classicSkin span.mce_indent {background-position:-400px 0}
.classicSkin span.mce_outdent {background-position:-540px 0}
.classicSkin span.mce_link {background-position:-500px 0}
.classicSkin span.mce_unlink {background-position:-640px 0}
.classicSkin span.mce_sub {background-position:-600px 0}
.classicSkin span.mce_sup {background-position:-620px 0}
.classicSkin span.mce_removeformat {background-position:-580px 0}
.classicSkin span.mce_newdocument {background-position:-520px 0}
.classicSkin span.mce_image {background-position:-380px 0}
.classicSkin span.mce_help {background-position:-340px 0}
.classicSkin span.mce_code {background-position:-260px 0}
.classicSkin span.mce_source {background-position:-260px 0}
.classicSkin span.mce_hr {background-position:-360px 0}
.classicSkin span.mce_visualaid {background-position:-660px 0}
.classicSkin span.mce_charmap {background-position:-240px 0}
.classicSkin span.mce_paste {background-position:-560px 0}
.classicSkin span.mce_copy {background-position:-700px 0}
.classicSkin span.mce_cut {background-position:-680px 0}
.classicSkin span.mce_blockquote {background-position:-220px 0}
.classicSkin .mce_forecolor span.mceAction {background-position:-720px 0}
.classicSkin .mce_backcolor span.mceAction {background-position:-760px 0}
.classicSkin span.mce_forecolor {background-position:-720px 0}
.classicSkin span.mce_backcolor {background-position:-760px 0}
.classicSkin span.mce_forecolorpicker {background-position:-720px 0}
.classicSkin span.mce_backcolorpicker {background-position:-760px 0}

/* Plugins */
.classicSkin span.mce_advhr {background-position:-0px -20px}
.classicSkin span.mce_ltr {background-position:-20px -20px}
.classicSkin span.mce_rtl {background-position:-40px -20px}
.classicSkin span.mce_emotions {background-position:-60px -20px}
.classicSkin span.mce_fullpage {background-position:-80px -20px}
.classicSkin span.mce_fullscreen {background-position:-100px -20px}
.classicSkin span.mce_iespell {background-position:-120px -20px}
.classicSkin span.mce_insertdate {background-position:-140px -20px}
.classicSkin span.mce_inserttime {background-position:-160px -20px}

.classicSkin span.mce_absolute {background-position:-180px -20px}
.classicSkin span.mce_insertlayer {background-position:-240px -20px}
.classicSkin span.mce_movebackward {background-position:-200px -20px}
.classicSkin span.mce_moveforward {background-position:-220px -20px}

.classicSkin span.mce_media {background-position:-320px -20px}
.classicSkin span.mce_nonbreaking {background-position:-340px -20px}
.classicSkin span.mce_pastetext {background-position:-360px -20px}
.classicSkin span.mce_pasteword {background-position:-380px -20px}
.classicSkin span.mce_selectall {background-position:-400px -20px}
.classicSkin span.mce_preview {background-position:-420px -20px}
.classicSkin span.mce_print {background-position:-440px -20px}
.classicSkin span.mce_cancel {background-position:-460px -20px}
.classicSkin span.mce_save {background-position:-480px -20px}
.classicSkin span.mce_replace {background-position:-500px -20px}
.classicSkin span.mce_search {background-position:-520px -20px}
.classicSkin span.mce_styleprops {background-position:-560px -20px}
.classicSkin span.mce_style {background-position:-560px -20px}
.classicSkin span.mce_table {background-position:-580px -20px}
.classicSkin span.mce_table_insert {background-position:-580px -20px}
.classicSkin span.mce_cell_props {background-position:-600px -20px}
.classicSkin span.mce_delete_table {background-position:-620px -20px}
.classicSkin span.mce_delete_col {background-position:-640px -20px}
.classicSkin span.mce_delete_row {background-position:-660px -20px}
.classicSkin span.mce_col_after {background-position:-680px -20px}
.classicSkin span.mce_col_before {background-position:-700px -20px}
.classicSkin span.mce_row_after {background-position:-720px -20px}
.classicSkin span.mce_row_before {background-position:-740px -20px}
.classicSkin span.mce_merge_cells {background-position:-760px -20px}
.classicSkin span.mce_table_props {background-position:-980px -20px}
.classicSkin span.mce_row_props {background-position:-780px -20px}
.classicSkin span.mce_split_cells {background-position:-800px -20px}
.classicSkin span.mce_template {background-position:-820px -20px}
.classicSkin span.mce_visualchars {background-position:-840px -20px}
.classicSkin span.mce_abbr {background-position:-860px -20px}
.classicSkin span.mce_acronym {background-position:-880px -20px}
.classicSkin span.mce_attribs {background-position:-900px -20px}
.classicSkin span.mce_cite {background-position:-920px -20px}
.classicSkin span.mce_del {background-position:-940px -20px}
.classicSkin span.mce_ins {background-position:-960px -20px}
/*.classicSkin span.mce_pagebreak {background-position:0 -40px}*/
.classicSkin span.mce_restoredraft {background-position:-20px -40px}
.classicSkin span.mce_spellchecker {background-position:-540px -20px}
.classicSkin span.mce_autosave {background-position:-20px -40px}
.classicSkin span.mce_readmore {background-position:-920px 0}
.classicSkin span.mce_pagebreak {background-position:-940px 0}

.classicSkin span.mce_wrap {background-position:-100px -40px}
.classicSkin span.mce_numbers {background-position:-120px -40px}
.classicSkin span.mce_highlight {background-position:-140px -40px}
.classicSkin span.mce_imgmanager {background-position:-380px 0}
.classicSkin span.mce_article {background-position:-920px 0;width:40px;}
.classicSkin span.mce_textcase {background-position:-40px -40px;}
