JC_COMMON_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Allgemeine Parameter</h3>
JC_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameter zur Konfiguration der Ansicht</h3>
JC_SLD_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameter zur Konfiguration der Slideshow</h3>
JC_CACHE_LBL=Caching
JC_CACHE_LBL_NEVER=Niemals
JC_DB_ERROR_LBL=Fehler beim Datenbankzugriff
JC_MODULE_CLASS_SUFFIX_LBL=Modul-Klassen-Suffix
JC_NO_CATEGORIES_FOUND_LBL=Keine Kategorien gefunden
JC_COUNT_LBL=Anzahl Kategorien
JC_SHOWTHUMB_LBL=Thumbnail Anzeigemodus
JC_SHOWTHUMB_RANDOM_LBL=Zufallsbild
JC_SHOWTHUMB_CATEGORY_LBL=Manuelle Einstellung
JC_SHOWTHUMB_NONE_LBL=Keine Anzeige
JC_SHOWIMGDESCR_LBL=Bildbeschreibung anzeigen
JC_NO_LBL=Nein
JC_YES_LBL=Ja
JC_THUMBNAILDIM_LBL=Thumbnail Dimensionsänderung
JC_THUMBNAILDIM_ORG_LBL=Keine
JC_THUMBNAILDIM_HEIGHT_LBL=Gleiche Höhe
JC_THUMBNAILDIM_WIDTH_LBL=Gleiche Breite
JC_THUMBNAILDIMVALUE_LBL=Dimensionswert in Pixel
JC_JOOMGALLERY_NOT_INSTALLED_LBL=Dieses Modul benötigt die JoomGallery ab Version 1.5.7
JC_SHOWIMGLINK_LBL=Link auf Thumbnail
JC_SHOWIMGLINK_NONE_LBL=Kein
JC_SHOWIMGLINK_DEFAULT_LBL=JoomGallery Standard
JC_SHOWIMGLINK_CATEGORY_LBL=Kategorieanzeige
JC_SHOWIMGLINK_SLIDESHOW_LBL=Slideshow
JC_SHOWIMGLINK_NEW_WINDOW_LBL=Neues Fenster
JC_SHOWIMGLINK_JS_WINDOW_LBL=Javascript Fenster
JC_SHOWIMGLINK_DHTML_BOX_LBL=DHTML Container
JC_SHOWIMGLINK_THICKBOX_LBL=Thickbox
JC_SHOWIMGLINK_SLIMBOX_LBL=Slimbox
JC_SHOWIMGLINK_PLUGIN_LBL=Plugin
JC_SHOWIMGLINK_JGSETTING_LBL=JoomGallery Einstellung
JC_SHOWIMGCAT_LBL=Kategorietitel anzeigen
JC_SHOWIMGCATLINK_LBL=Link auf Kategorietitel aktivieren
JC_COLUMNS_LBL=Anzahl Spalten
JC_IMGPOSITION_LBL=Position des Thumbnails
JC_IMGPOSITION_ABOVE_LBL=Über dem Text
JC_LEFT_LBL=Links neben dem Text
JC_RIGHT_LBL=Rechts neben dem Text
JC_BELOW_LBL=Unter dem Text
JC_HORALIGN_LBL=Horizontale Ausrichtung
JC_HORALIGN_LEFT_LBL=Linksbündig
JC_HORALIGN_CENTER_LBL=Zentriert
JC_HORALIGN_RIGHT_LBL=Rechtsbündig
JC_SHOWHORRULER_LBL=Horizontale Trennlinien anzeigen
JC_TXTRESETLISTSTYLE_LBL=CSS für Listen zrücksetzen
JC_SHOWSHORTTEXT_LBL=Kurzform der Texte anzeigen
JC_IMGSHOWBORDER_LBL=Rahmen anzeigen
JC_IMGBORDERWIDTH_LBL=Rahmenbreite
JC_IMGBORDERSTYLE_LBL=Rahmenart
JC_IMGBORDERCOLOR_LBL=Rahmenfarbe
JC_IMGPADDING_LBL=Abstand des Rahmens vom Thumbnail
JC_IMGBGCOLOR_LBL=Hintergrundfarbe
JC_ROOTCAT_LBL=Wurzel-Kategorie ID
JC_ITEMID_LBL=Itemid
JC_BLACKLIST_CATS_LBL=Kategoriefilter
JC_SHOWCATDESCR_LBL=Kategoriebeschreibung anzeigen
JC_CATMODE_LBL=Sortiermodus für die Kategorieanzeige
JC_CATMODE_LAST_ADDED_LBL=Zuletzt hinzugekommen
JC_CATMODE_TOP_RATED_LBL=Hoch bewertet
JC_CATMODE_MOST_VIEWED_LBL=Meist gesehen
JC_CATMODE_RANDOM_LBL=Zufällige Auswahl
JC_SHOWCATRATE_LBL=Bewertung anzeigen
JC_SHOWCATHITS_LBL=Zugriffe anzeigen
JC_SHOWVML_LBL=Zusätzlichen Link anzeigen
JC_VMLLINKNONE_LBL=Nein
JC_VMLLINKGALLERY_LBL=Galerie
JC_VMLLINKROOTCAT_LBL=Wurzel-Kategorie
JC_VMLALIGN_LBL=Ausrichtung des Links
JC_VMLTEXT_LBL=Text des Links
JC_THUMBNAILIMGTYPE_LBL=JoomGallery Bilderquelle für Thumbnail
JC_THUMBNAILIMGTYPE_THUMB_LBL=Thumbnail
JC_THUMBNAILIMGTYPE_IMG_LBL=Detailbild
JC_THUMBNAILIMGTYPE_ORIG_LBL=Originalbild
JC_CROPIMG_LBL=Dynamische Thumbnailgröße
JC_CROPIMGWIDTH_LBL=Breite in Pixel
JC_CROPIMGHEIGHT_LBL=Höhe in Pixel
JC_SLDJGSETTINGS_LBL=Verwende JoomGallery Backend Einstellungen
JC_SLDTIMER_LBL=Anzeigedauer
JC_SLDTRANSITION_LBL=Übergangseffekt
JC_SLDTRANSTIME_LBL=Dauer des Übergangs
JC_SLDMAXDIMAUTO_LBL=Automatische Berechnung der max. Ausmaße
JC_SLDWIDTH_LBL=Breite
JC_SLDHEIGHT_LBL=Höhe
JC_SLDINFOPANE_LBL=Anzeige Infoleiste
JC_SLDCAROUSEL_LBL=Anzeige Carousel
JC_SLDARROWS_LBL=Anzeige Pfeile
JC_SLDIMGSORT_LBL=Sortierung der Bilder
JC_SLDMAXIMG_LBL=Max. Anzahl von Bildern (0=Alle)
JC_SLDIMGSORT_RAND_LBL=Zufällig
JC_SLDIMGSORT_IDDESC_LBL=ID absteigend
JC_SLDIMGSORT_IDASC_LBL=ID aufsteigend
JC_SLDIMGSORT_TITLEDESC_LBL=Titel absteigend
JC_SLDIMGSORT_TITELASC_LBL=Titel aufsteigend
JC_SLDIMGSORT_DATEDESC_LBL=Datum absteigend
JC_SLDIMGSORT_DATEASC_LBL=Datum aufsteigend
JC_SLDIMGSORT_HITSDESC_LBL=Zugriffe absteigend
JC_SLDIMGSORT_HITSASC_LBL=Zugriffe aufsteigend
JC_SLDIMGSORT_VOTEDESC_LBL=Bewertung absteigend
JC_SLDIMGSORT_VOTEASC_LBL=Bewertung aufsteigend
JC_SLDIMGSORT_VOTECOUNTDESC_LBL=Anzahl Bewertungen absteigend
JC_SLDIMGSORT_VOTECOUNTASC_LBL=Anzahl Bewertungen aufsteigend
JC_SHOWHIDDEN_LBL=Zeige versteckte Kategorien/Bilder
JC_CACHE_DESC=Wählen Sie, ob der Inhalt des Moduls zwischengespeichert werden soll (Cache-Funktion).
JC_MODULE_CLASS_SUFFIX_DESC=Ein Suffix, welcher der CSS Klasse hinzugefügt wird, um ein individuelles Styling zu ermöglichen.
JC_COUNT_DESC=Geben Sie die maximale Anzahl der Kategorien ein, die angezeigt werden sollen. 
JC_SHOWTHUMB_DESC=Wählen Sie den Modus der Thumbnailanzeige (Keine Anzeige, Zufallsbild oder Thumbnail laut JoomGallery Kategoriemanager).
JC_SHOWIMGDESCR_DESC=Wählen Sie, ob die Bildbeschreibung angezeigt werden soll.
JC_THUMBNAILDIM_DESC=Wählen Sie, ob die Größe der Thumbnails angepasst werden soll.
JC_THUMBNAILDIMVALUE_DESC=Geben Sie den Wert für die Thumbnailhöhe bzw. -breite in Pixeln an (z.B. 100).
JC_SHOWIMGLINK_DESC=Wählen Sie, ob und ggf. welcher Link auf dem Thumbnail aktiviert werden soll.
JC_SHOWIMGCAT_DESC=Wählen Sie, ob der Kategorietitel angezeigt werden soll.
JC_SHOWIMGCATLINK_DESC=Wählen Sie, ob ein Link zur Kategorieansicht auf dem Kategorietitel aktiviert werden soll.
JC_COLUMNS_DESC=Wählen Sie, wie viel Spalten die Anzeige haben soll.
JC_IMGPOSITION_DESC=Wählen Sie, wo das Thumbnail relativ zum Text angezeigt werden soll.<br/><b>Achtung: </b>Nicht jede Kombination aus <i>Position des Thumbnails</i> und <i>Horizontale Ausrichtung</i> ist auf Grund des tabellenlosen Designs wirksam.
JC_HORALIGN_DESC=Wählen Sie die horizontale Ausrichtung der Bilder und Texte. <br/><b>Achtung:</b> Nicht jede Kombination aus <i>Position des Thumbnails</i> und <i>Horizontale Ausrichtung</i> ist auf Grund des tabellenlosen Designs wirksam.
JC_SHOWHORRULER_DESC=Wählen Sie, ob horizontale Trennlinien zwischen den Thumbnailzeilen angezeigt werden sollen.
JC_TXTRESETLISTSTYLE_DESC=Wählen Sie, ob die CSS Definitionen für Listen (ul, li) zur Anzeige der Texte zurückgesetzt werden sollen.
JC_SHOWSHORTTEXT_DESC=Wählen Sie, ob nur die Kurzform der Texte angezeigt werden soll (Entfernung der beschreibenden Attribute wie <b>Kategorie:</b> oder <b>Beschreibung:</b>).
JC_IMGSHOWBORDER_DESC=Wählen Sie, ob ein Rahmen um das Thumbnail angezeigt werden soll.
JC_IMGBORDERWIDTH_DESC=Wählen Sie die Rahmenbreite (CSS border-width, z.B. 1px oder 1em).
JC_IMGBORDERSTYLE_DESC=Wählen Sie die Rahmenart (CSS border-style).
JC_IMGBORDERCOLOR_DESC=Wählen Sie die Rahmenfarbe (CSS border-color, z.B. #000000 für schwarz).
JC_IMGPADDING_DESC=Wählen Sie den Abstand des Rahmens vom Bild (CSS padding, z.B. 3px oder 3em).
JC_IMGBGCOLOR_DESC=Wählen Sie die Hintergrundfarbe des Thumbnails (CSS background-color, z.B. #FFFFFF für weiss).
JC_ROOTCAT_DESC=Geben Sie die Wurzel-Kategorie ID ein. Die Kategorien werden nur aus den Kategorien ermittelt, die sich hierarschisch unter dieser Wurzel Kategorie befinden (der Wert 0 bedeutet, dass die gesamte Galerie bei der Ermittlung der Kategorien berücksichtigt wird).
JC_ITEMID_DESC=Itemid, die statt der Itemid der JoomGallery in die Links eingefügt werden soll. Wenn Sie dieses Feld leer lassen, wird die Itemid automatisch bestimmt.
JC_BLACKLIST_CATS_DESC=Geben Sie die ID's der Kategorien bzw. Unterkategorien (durch Komma getrennt) an, die bei der Ermittlung der Kategorien herausgefiltert werden sollen (Unterkategorien der angegebenen Kategorien bzw. Unterkategorien werden automatisch mit herausgefiltert).
JC_SHOWCATDESCR_DESC=Wählen Sie, ob die Kategoriebeschreibung angezeigt werden soll.
JC_ERRORMSG_SLD_NOT_AVAILABLE=Leider ist die Modul-Slideshow in der Detailansicht der Galerie aus Kompatibilitätsgründen nicht verfügbar. Verwenden Sie bitte die Slideshow der Galerie in der Detailansicht.
JC_CATMODE_DESC=Wählen Sie die Sortierreihenfolge für die Kategorieanzeige
JC_SHOWCATRATE_DESC=Wählen Sie, ob die durchschnittliche Bewertung für die Kategorie angezeigt werden soll.
JC_SHOWCATHITS_DESC=Wählen Sie, ob die Summe aller Bildzugriffe für die Kategorie angezeigt werden soll.
JC_SHOWVML_DESC=Wählen Sie, ob und ggf. welcher Link am Modulende angezeigt werden soll. 
JC_VMLALIGN_DESC=Wählen Sie die Ausrichtung des zusätzlichen Links am Modulende.
JC_VMLTEXT_DESC=Wählen Sie den Text, der als zusätzlicher Link am Modulende angezeigt werden soll.
JC_THUMBNAILIMGTYPE_DESC=Wählen Sie die JoomGallery Bilderquelle zur Darstellung der Thumbnails aus.
JC_CROPIMG_DESC=Sollen alle Thumbnails in der gleichen Breite/Höhe angezeigt werden? Die Berechnung erfolgt dynamisch, indem aus der Mitte des Bildes ein Ausschnit (Höhe x Breite) gewählt wird.<br /><b>Die Parameter unter <i>'Thumbnail Dimensionsänderung'</i> und <i>'Dimensionswert in Pixel'</i> werden dann ignoriert.</b>
JC_CROPIMGWIDTH_DESC=Geben Sie die Breite aller Thumbnails in px an (z.B. 50).
JC_CROPIMGHEIGHT_DESC=Geben Sie Höhe aller Thumbnails in px an (z.B. 50).
JC_SLDJGSETTINGS_DESC=Hier können Sie wählen, ob sie Werte für die Slideshow vorgeben wollen, oder die Werte gelten sollen, die im JoomGallery Backend für die Slideshow eingestellt sind. Die folgenden Optionen sind wirkungslos, wenn hier <i>Ja</i> gewählt wird.
JC_SLDTIMER_DESC=Anzeigedauer der einzelnen Bilder in Millisekunden bis das nächste Bild geladen wird.
JC_SLDTRANSITION_DESC=Wählen Sie den Übergangseffekt.
JC_SLDTRANSTIME_DESC=Die Dauer der Übergänge in Millisekunden.
JC_SLDMAXDIMAUTO_DESC=Wenn diese Option gesetzt ist berechnet die Slideshow selbständig die maximalen Ausmaße des Containers und orientiert sich dabei am größten anzuzeigenden Bild. Wichtig: Die automatische Berechnung kann insbesondere bei vielen Bildern innerhalb der Kategorie und bei Bildern mit Wasserzeichen zu Wartezeiten führen, bevor die Slideshow startet. Die folgenden zwei Optionen sind wirkungslos, wenn hier <i>Ja</i> gewählt wird.
JC_SLDWIDTH_DESC=Breite des Slideshow-Containers in px.
JC_SLDHEIGHT_DESC=Höhe des Slideshow-Containers in px.
JC_SLDINFOPANE_DESC=Blendet bei jedem Bildwechsel den Bildtitel und die Bildbeschreibung unten im Slideshow-Container ein.
JC_SLDCAROUSEL_DESC=Zeigt oben im Slideshow-Containers eine bewegliche Leiste mit den Thumbnails aller Bilder an. Beim Klick auf eines dieser Thumbnails spring die Slideshow zu dessen Detailbild.
JC_SLDARROWS_DESC=Zeigt innerhalb der Slideshow Pfeile an, mit deren Hilfe man manuell vor- oder zurückblättern kann.
JC_SLDIMGSORT_DESC=Wählen Sie die Sortierung bzw. Reihenfolge der Bilder, wie sie in der Slideshow angezeigt werden sollen.
JC_SLDMAXIMG_DESC=Geben Sie die maximale Anzahl von Bildern an, auf die die Slideshow begrenzt werden soll (0=alle Bilder der Kategorie werden angezeigt).
JC_SHOWHIDDEN_DESC=Wählen Sie, ob versteckte Inhalte der Galerie angezeigt werden sollen. Versteckte Kategorien bzw. Bilder können im Kategoriemanager bzw. Bildermanager der JoomGallery festgelegt werden.