;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Aristóbulo Gómez <argoflo@gmail.com>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="El (plugin) NoNumber! Framework no está activado. Advanced Module Manager podría no funcionar correctamente."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El (plugin) NoNumber! Framework no está instalado. Advanced Module Manager no puede funcionar."

AMM_ACCESS_LEVEL="Nivel de Acceso"
AMM_ACTIVE_MODULES="Modulos Activos"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Color"
AMM_COLOR_DESC="Asigne un color al módulo en la lista de módulos. (Esto no afecta la presentación del módulo de ninguna forma.)"
AMM_CONFIG_MESSAGE="Vea las %s para definir todas las opciones adicionales que provee Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Descripción personalizada"
AMM_CUSTOM_DESCRIPTION_DESC="Esta descripción se puede mostrar como un tooltip y/o una columna adicional en la lista de módulos (vea los parámetros del Gestor de módulos)"
AMM_DEFAULT_SETTINGS="Configuración por defecto"
AMM_EDIT_MODULE="Editar Module"
AMM_EDIT_MODULES_IN_MODALS="Mostrar icono de abrir en ventans modales"
AMM_EDIT_MODULES_IN_MODALS_DESC="Cuando este encendido aparecera un icono al lado del nombre de cada modulo en la lista del administrador de modulos. Cuando hace click en el icono se abre la ventana de edicion del modulo en una ventana modal.<br /><br /><em>PS: Perdon por usar dos veces la palabra 'Ventana' en una oración... Yo se que es muy confuso :)</em>"
AMM_ERROR_LOADING_MODULES="Error cargando módulos"
AMM_EXTRA_COLUMN="Columna adicional"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defina la etiqueta del campo adicional. Deje en blanco para esconder.<br /><br /> Para asociar un tooltip a la etiqueta, escriba el texto precedido por una barra vertical, por ejemplo:<br /><span class=&quot;nn_code&quot;>Mi Etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_EXTRA_SETTINGS="Configuraciones adicionales"
AMM_HIDE_IF_EMPTY="Esconder si esta vacio"
AMM_HIDE_IF_EMPTY_DESC="Esconde el modulo si la salida esta vacia (para prevenir bloques del modulo con el titulo pero sin contenido)."
AMM_MAIN_COLORS="Colores Principales"
AMM_MAIN_COLORS_DESC="Una lista de colores RGB separada por comas para mostrar en la primera pestaña del Selector de Colores."
AMM_MATCHING_METHOD="Metodo de concordancia"
AMM_MENU_ITEM_ASSIGNMENT="Asignación del menú"
AMM_MIRROR_MODULE="Imitar otro modulo"
AMM_MIRROR_MODULE_DESC="Usted puede Imitar las configuraciones de asignación de otro modulo. Luego este modulo usará la misma configuración del otro modulo.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Modulo"
AMM_MODULE_ASSIGNMENT="Asignación de Modulo"
AMM_MODULE_DESC="Seleccione el módulo cuya configuración desea reflejar. En este módulo se utilizará la configuración de Asignación del módulo seleccionado."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Modulo(s) siendo movido"
AMM_MODULES_MOVED_TO="%s Modulo(s) movido a %s"
AMM_MOVE_MODULES="Mover Módulos"
AMM_MOVE_TO_POSITION="Mover a la posición"
AMM_NAME_COLUMN="Columna Nombre"
AMM_NO_ACTIVE_MODULES="Modulos Inactivos"
AMM_OPEN_IN_MODAL_WINDOW="Abrir en una ventana modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Por favor seleccione una posición de la lista"
AMM_REVERSE="Reversa"
AMM_SELECT_ACCESS_LEVEL="Seleccionar Nivel de Acceso"
AMM_SELECT_DEFAULT_OPTION="Escoja cual opción deberia aparecer seleccionada por defecto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Seleccione la Asignación del Item de Menú"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Todo</strong><br />Muestra todos los modulos que no tiene una asignación del menu especifica.<br /><br /><strong>Ninguno</strong><br />Muestra todos los modulos que tiene una asignación de menú vacia.<br /><br /><strong>Varios</strong><br />Muestra los modulos que tienen asignación del menú específica.<br /><br /><strong>Item de menú</strong><br />Muestra todos los módulos que están asignados específicamente a ese ítem de menú.<br /><br />Sólo se pueden seleccionar ítems de menú que tienen módulos específicamente asignados a ellos."
AMM_SHOW_ACTIVE_MODULES="Mostrar los modulos activos"
AMM_SHOW_ACTIVE_MODULES_DESC="Si esta activado vera una pestaña extra cuando edita un item del menú que le mostrará los modulos que actualmente se encuentran activos para este item."
AMM_SHOW_COLOR="Mostrar Color"
AMM_SHOW_COLOR_DESC="Activar para mostrar la columna de color en la lista de módulos."
; AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
; AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
AMM_SHOW_CONFIG_MESSAGE="Mostrar Mensaje del Parámetro"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccione si desea mostrar el mensaje acerca de los parámetros en la parte superior de la lista de módulos."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostrar Descripción Personalizada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleccione si desea mostrar la descripción personalizada como un tooltip y/o como una columna separada en la vista de lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos adicionales"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos adicionales personalizados. <br /> <br /> Se pueden definir las etiquetas de estos campos. Si no se asigna una etiqueta, el campo no se muestra <br /> <br /> Los valores guardados se pueden utilizar en los &quot;chromes&quot; del módulo a través de los valores extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Mostrar opciones de publicación extra"
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del modulo?"