MOD_JGTREEVIEW="JoomTreeview"
MOD_JGTREEVIEW_DESC="Modul JoomTreeview für die Joomla! Komponente JoomGallery"
MOD_JGTREEVIEW_COMMON_PARAMETER_LBL="Allgemeine Parameter"
MOD_JGTREEVIEW_VIEW_PARAMETER_LBL="Parameter zur Konfiguration der Ansicht"
MOD_JGTREEVIEW_CACHE_LBL="Caching"
MOD_JGTREEVIEW_CACHE_LBL_NEVER="Niemals"
MOD_JGTREEVIEW_DB_ERROR_LBL="Fehler beim Datenbankzugriff"
MOD_JGTREEVIEW_MODULE_CLASS_SUFFIX_LBL="Modul-Klassen-Suffix"
MOD_JGTREEVIEW_NO_LBL="Nein"
MOD_JGTREEVIEW_YES_LBL="Ja"
MOD_JGTREEVIEW_NO_CATEGORIES_FOUND_LBL="Keine Kategorien gefunden oder Zugriff verweigert"
MOD_JGTREEVIEW_NAME_LBL="Name der Baumansicht"
MOD_JGTREEVIEW_NO_ACCESS_LBL="Kein Zugriff"
MOD_JGTREEVIEW_OPEN_ALL_LBL="Alle öffnen "
MOD_JGTREEVIEW_CLOSE_ALL_LBL="Alle schließen"
MOD_JGTREEVIEW_ICONS_BY_LBL="Icons von"
MOD_JGTREEVIEW_GRID_LBL="Gitter anzeigen"
MOD_JGTREEVIEW_BGCOLOR_ACTIVE_NODE_LBL="Hintergrundfarbe <br />selektierter Knoten"
MOD_JGTREEVIEW_SHOW_OPEN_CLOSE_ALL_LBL="Links zum Öffnen und <br />Schließen aller Knoten"
MOD_JGTREEVIEW_SORT_CAT_LBL="Sortierung <br /> Hauptkategorien"
MOD_JGTREEVIEW_SORT_NAME_ASC_LBL="Alphabetisch aufsteigend"
MOD_JGTREEVIEW_SORT_NAME_DESC_LBL="Alphabetisch absteigend"
MOD_JGTREEVIEW_SORT_DATE_ASC_LBL="Älteste zuerst"
MOD_JGTREEVIEW_SORT_DATE_DESC_LBL="Neuste zuerst"
MOD_JGTREEVIEW_SORT_ORDERING_ASC_LBL="Ordnungszahl aufsteigend"
MOD_JGTREEVIEW_SORT_ORDERING_DESC_LBL="Ordnungszahl absteigend"
MOD_JGTREEVIEW_SORT_SUBCAT_LBL="Sortierung Unterkategorien"
MOD_JGTREEVIEW_SHOW_CREDITS_LBL="Backlink zu <br />www.famfamfam.com"
MOD_JGTREEVIEW_JOOMGALLERY_NOT_INSTALLED_LBL="Dieses Modul benötigt die JoomGallery ab Version 2.0"
MOD_JGTREEVIEW_ITEMID_LBL="Itemid"
MOD_JGTREEVIEW_ICON_THEME_0_LBL="Standard"
MOD_JGTREEVIEW_ICON_THEME_1_LBL="Blaue Pfeile"
MOD_JGTREEVIEW_ICON_THEME_2_LBL="Orange Pfeile"
MOD_JGTREEVIEW_ICON_THEME_3_LBL="Rote Blumen"
MOD_JGTREEVIEW_MAX_LEN_CATNAME_LBL="Maximale Textlänge"
MOD_JGTREEVIEW_BLACKLIST_CATS_LBL="Kategoriefilter"
MOD_JGTREEVIEW_ROOT_CATID_LBL="Wurzel Kategorie-ID"
MOD_JGTREEVIEW_ICON_THEME_LBL="Symbolthema"
MOD_JGTREEVIEW_SHOWHIDDEN_LBL="Versteckte Kategorien"
MOD_JGTREEVIEW_SHOW_ALWAYS_EXPANDED_LBL="Baumansicht immer <br />komplett expandiert"
MOD_JGTREEVIEW_DISABLE_NEW_LBL="Deaktiviere <br />'New' - Kennzeichnung"
MOD_JGTREEVIEW_CACHE_DESC="Wählen Sie, ob der Inhalt des Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JGTREEVIEW_MODULE_CLASS_SUFFIX_DESC="Ein Suffix, welcher der CSS Klasse hinzugefügt wird, um ein individuelles Styling zu ermöglichen."
MOD_JGTREEVIEW_NAME_DESC="Geben Sie einen Namen für die Baumansicht ein (z.B. den Galerienamen). Wenn Sie diese Feld leer lassen, wird der in den Sprachdateien der JoomGallery konfigurierte Name verwendet (COM_JOOMGALLERY_COMMON_GALLERY). Diese Einstellung wird nur wirksam, wenn die Wurzel Kategorie-ID <b>0</b> ist."
MOD_JGTREEVIEW_GRID_DESC="Wählen Sie, ob Verbindungslinien in der Baumansicht angezeigt werden sollen."
MOD_JGTREEVIEW_BGCOLOR_ACTIVE_NODE_DESC="Wählen Sie die Hintergrundfarbe des selektierten bzw. aktiven Knoten (z.B. #FFFFFF = weiß)."
MOD_JGTREEVIEW_SHOW_OPEN_CLOSE_ALL_DESC="Wählen Sie, ob ein Link zum Öffnen und Schließen aller Knoten angezeigt werden soll."
MOD_JGTREEVIEW_SHOW_CREDITS_DESC="Wählen Sie, ob ein Backlink zu www.famfamfam.com angezeigt werden soll. Bitte halten Sie die Lizenzbedingungen zur Nutzung der in diesem Modul verwendeten Icons von www.famfamfam.com ein."
MOD_JGTREEVIEW_ITEMID_DESC="Itemid, die statt der Itemid der JoomGallery in die Links eingefügt werden soll. Wenn Sie dieses Feld leer lassen, wird die Itemid automatisch bestimmt."
MOD_JGTREEVIEW_SORT_CAT_DESC="Sortierreihenfolge der Kategorien in der Baumansicht. Diese Einstellung wirkt nur auf die oberste Ebene der Kategorien (die, die direkt in der Galerieansicht dargestellt werden)."
MOD_JGTREEVIEW_SORT_SUBCAT_DESC="Sortierreihenfolge der Unterkategorien in der Baumansicht. Diese Einstellung wirkt auf alle Unterkategorieebenen."
MOD_JGTREEVIEW_MAX_LEN_CATNAME_DESC="Geben Sie die Anzahl Zeichen ein, auf die die Kategorie- und Unterkategorienamen gekürzt werden sollen (0=keine Kürzung)."
MOD_JGTREEVIEW_BLACKLIST_CATS_DESC="Geben Sie die ID's der Kategorien bzw. Unterkategorien (durch Komma getrennt) an, die aus der Baumansicht herausgefiltert werden sollen (Unterkategorien der angegebenen Kategorien bzw. Unterkategorien werden automatisch mit herausgefiltert)."
MOD_JGTREEVIEW_ROOT_CATID_DESC="Geben Sie die Kategorie ID an, die als Wurzel der Baumansicht dienen soll. Geben Sie <b>1</b> zur Abbbildung der gesamten Galerie in der Baumansicht ein."
MOD_JGTREEVIEW_ICON_THEME_DESC="Wählen Sie das zu verwendenden Symbolthema (Icons) aus."
MOD_JGTREEVIEW_SHOWHIDDEN_DESC="Wählen Sie, ob versteckte Kategorien der Galerie angezeigt werden sollen. Versteckte Kategorien können im Kategoriemanager der JoomGallery festgelegt werden."
MOD_JGTREEVIEW_SHOW_ALWAYS_EXPANDED_DESC="Wählen Sie, ob die Baumansicht immer komplett expandiert angezeigt werden soll."
MOD_JGTREEVIEW_DISABLE_NEW_DESC="Mit diesem Parameter kann explizit die 'New' - Kennzeichnung der Kategorien deaktiviert werden, auch wenn sie für die Galerie selbst aktiviert ist. Eine Deaktivierung kann die Performance des Moduls bei großen Galerien mit vielen Kategorien erheblich steigern. Ist hier 'Nein' eingestellt, gelten die Einstellungen der JoomGallery Konfiguration."