<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="GENERATOR" content="MSHTML 8.00.7600.16466"></head>
<body bgcolor="#FFFFFF" alink="#ff0000"><div align="center">
  <h3><strong><font color="#0000ff">Thank you for downloading and using Rquotes 
    </font></strong></h3>
  <p align="left">&nbsp;</p>
  <p align="left"><strong><font color="#0000ff">Getting Started: </font></strong></p>
  <hr>
  <p align="left"><strong><font color="#0000ff"><br>
    Component: Updated for version 1.5.5</font></strong></p>
  <p align="left"><strong><font color="#0000ff">Go to component menu and choose 
    Rquotes &gt;Parameters. Set these settings as defaults for the compnnent and 
    save one time. It is necessary to save them one time even if nothing is changed 
    in order to set the parameter defaults.</font></strong></p>
  <p align="left"><strong><font color="#0000ff">Manage Categories<br>
    </font></strong><font color="#0000ff"> Select"<strong>New</strong>". Enter 
    a category Name in the title box and Description (description is optional) 
    and Click Save.<br>
    This brings you back to the component menu.</font></p>
  <p align="left"><font color="#0000ff">Go to List Quotes &gt; New (this brings 
    up the new entry form)</font></p>
  <p align="left"><font color="#0000FF"><strong>Daily order # field ----(optional) 
    Must be a number and is used to display info in the front end in order. Also 
    must be used to display sequential, daily,weekly etc info in the module.</strong></font></p>
  <p align="left"><strong><font color="#0000FF">Display Date field---(optional) 
    Must be used to display info on a particular day for both the component and 
    module</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Published field &gt;No or Yes</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Category field ---- If you have 
    created categories choose one.</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Quotes,Riddle,etc field---(optional)Enter 
    any information you desire. It can be text or links to images or just about 
    anything .It will display frontend and module if desired.</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Author,Riddle,etc field---(optional)Enter 
    any information you desire. It can be text or links to images or just about 
    anything .It will display frontend and module if desired.</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Notes field--- (optional)Enter 
    any text information you desire. .It will display frontend and module if desired.</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Click on Save at the top of page 
    and the information is saved to data base.</font></strong></p>
  <p align="left">&nbsp;</p>
  <p align="left"><strong><font color="#0000FF">To use the information in front 
    end create a menu item as follows::</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Go to Menus&gt;menu name &gt; 
    new &gt; Rquotes Component &gt; Show Rquotes&gt; Click on Default Layout.</font></strong></p>
  <p align="left"><strong><font color="#0000FF"> Fill in title etc. Next click 
    on Parameters (Component) <br>
    These options will override your choices made in the parameters section at 
    the beginning.This allows different options for more than One menu item if 
    desired.</font></strong></p>
  <p align="left"><strong><font color="#0000FF">OR</font></strong></p>
  <p align="left"><strong><font color="#0000FF">Go to Menus&gt;menu name &gt; 
    new &gt; Rquotes Component &gt; Show one Rquote&gt; Click on Default Layout.<br>
    Fill in the ID # of the quote you wish to display under Parameters-Basic .This 
    will display one quote only by the ID#<br>
    ***NOTE You can not set any component options here.***</font></strong></p>
  <p align="left"><strong><font color="#0000FF"><br>
    </font></strong></p>
  <p align="left"><strong><font color="#0000FF">This File may Have an updated 
    version for download if you need more info. Check <a href="mytidbits.us/downloads" target="_blank">mytidbits.us/downloads</a></font></strong></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <hr>
  <p align="left"><strong><font color="#0000ff">Updated for version mod_rquotes1.5 
    .6</font></strong></p>
  <p align="left"><strong><font color="#0000ff">Module: <br>
    </font></strong><font color="#0000ff">If you downloaded the module (mod_rquotes) 
    go to extensions and choose '' Module Manager","Rquotes".<br>
    </font><font color="#0000ff">Publish the module<br>
    Choose a module position on your site.<br>
    Select to show title or not.<br>
    Choose to show quotes from a text file or the DataBase.<br>
    Choose the rest of the options based on either text file od DB.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font color="#0000ff"><strong>Text file:</strong> To use Daily 
    display <strong><br>
    </strong>Select a text file to use.<br>
    Select Daily to display a new quote every 24 hours (**see note**)<br>
    Choose every page load to display a random quote.</font><font color="#0000ff"> 
    </font></p>
  <p align="left"><font color="#0033ff"><strong>**Note**</strong></font><strong><font color="#0000ff"> 
    </font></strong><font color="#0000ff">To use Daily quote you need to have 
    a text file with 31 lines. If you have less repeat line to get 31. As of now 
    it works on the day of the month. More than 31 can't be displayed</font></p><font color="#0000ff"><strong>
<p align="left"><font color="#0000ff">DB Options:<br>
    </font><font color="#0000ff">Select a Category if you entered more than one in the 
component.
         </font></p>
  <p align="left"><font color="#0000ff"><br>
    </font><font color="#0000ff">Select Random to display a random quote.</font></p>
  <p align="left"><font color="#0000ff"><br>
    Select Multiple Random to display more than one random quote. Use the next 
    field to enter how many to display. Also select how many.</font></p>
  <p align="left"><font color="#0000ff"><br>
    Select&nbsp;Sequential to display quotes in sequential order based on there 
    Daily_#. You must use this field for sequential quotes to work. Also user 
    must have cookies enable or a random quote will display.</font></p>
  <p align="left"><font color="#0000ff"><br>
    </font><font color="#0000ff"> Select Daily, Weekly, Monthly or Yearly &nbsp;to 
    display a&nbsp; quote for that time period.(**See note**)<br>
    Select How to display quotes (default,bold,italic)</font></p>
  <p align="left"><strong><font color="#0000ff">**Note **</font></strong><font color="#0000ff">To display a Daily, Weekly, 
    Monthly or Yearly&nbsp;&nbsp; quote you need to set up a category for that purpose and use 
    the (<strong><em>Daily #</em></strong> ) field in the edit or new quote form 
    to input a number. The quotes will be displayed one every&nbsp;selected time period&nbsp;according 
    to these numbers until all quotes have been displayed. Then will start over 
    again. If you have <em><strong>TWO</strong></em> <em><strong>Daily #</strong></em> the same 
within a catergory , both will be displayed for that 
    particular period. Please make shore that the display #'s are consecutive and all 
    quotes are published.&nbsp;you can only use one of these time periods.</font></p>
  <p align="left">Example if you choose to dislpay a catergory 
of quotes for daily you can't use another as weekly. They must be the 
same&nbsp;time period.</p>      
           
                 
     </strong></font>
  <p align="left">&nbsp;<font color="#0000FF"><strong>Select By date to display 
    a quote on a particular day of the year. </strong></font></p>
  <p align="left"><strong><font color="#0000FF">You can display a link after the 
    quote if desired to take your visitor to a new page. Fill in the link option 
    if desired. It can refer to another web page or an external link.</font></strong></p>
  <p align="left"><font color="#0000ff"><strong>You can get additional help at 
http://mytidbits.us or e-mail <a 
href="mailto:kdburke@gmail.com">kdburke@gmail.com</a>      
       . If you like 
    the extension please go to Joomla extensions directory and review it or vote 
    for it</strong></font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</div></body></html>
