JC_COMMON_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Common parameters</h3>
JC_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameters to configure the view</h3>
JC_SLD_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameters to configure the slideshow</h3>
JC_CACHE_LBL=Caching
JC_CACHE_LBL_NEVER=Never
JC_DB_ERROR_LBL=Database error
JC_MODULE_CLASS_SUFFIX_LBL=Module class suffix
JC_NO_CATEGORIES_FOUND_LBL=No categories found
JC_COUNT_LBL=Number of categories
JC_SHOWTHUMB_LBL=Thumbnail display mode 
JC_SHOWTHUMB_RANDOM_LBL=Random thumbnail
JC_SHOWTHUMB_CATEGORY_LBL=Manual setting
JC_SHOWTHUMB_NONE_LBL=None
JC_SHOWIMGDESCR_LBL=Show image description
JC_NO_LBL=No
JC_YES_LBL=Yes
JC_THUMBNAILDIM_LBL=Thumbnail dimension change
JC_THUMBNAILDIM_ORG_LBL=None
JC_THUMBNAILDIM_HEIGHT_LBL=Same height
JC_THUMBNAILDIM_WIDTH_LBL=Same width
JC_THUMBNAILDIMVALUE_LBL=Dimension value in pixel
JC_JOOMGALLERY_NOT_INSTALLED_LBL=This module needs the JoomGallery 1.5.7 and above
JC_SHOWIMGLINK_LBL=Thumbnail link
JC_SHOWIMGLINK_NONE_LBL=None
JC_SHOWIMGLINK_DEFAULT_LBL=JoomGallery default
JC_SHOWIMGLINK_CATEGORY_LBL=Category view
JC_SHOWIMGLINK_SLIDESHOW_LBL=Slideshow
JC_SHOWIMGLINK_NEW_WINDOW_LBL=New window
JC_SHOWIMGLINK_JS_WINDOW_LBL=Javascript window
JC_SHOWIMGLINK_DHTML_BOX_LBL=DHTML container
JC_SHOWIMGLINK_THICKBOX_LBL=Thickbox
JC_SHOWIMGLINK_SLIMBOX_LBL=Slimbox
JC_SHOWIMGLINK_PLUGIN_LBL=Plugin
JC_SHOWIMGLINK_JGSETTING_LBL=JoomGallery setting
JC_SHOWIMGCAT_LBL=Show category title
JC_SHOWIMGCATLINK_LBL=Enable link on category title
JC_COLUMNS_LBL=Number of columns
JC_IMGPOSITION_LBL=Thumbnail position
JC_IMGPOSITION_ABOVE_LBL=Above text
JC_LEFT_LBL=Left from text
JC_RIGHT_LBL=Right of text
JC_BELOW_LBL=Below text
JC_HORALIGN_LBL=Horizontal alignment
JC_HORALIGN_LEFT_LBL=Left
JC_HORALIGN_CENTER_LBL=Center
JC_HORALIGN_RIGHT_LBL=Right
JC_SHOWHORRULER_LBL=Show horizontal ruler
JC_TXTRESETLISTSTYLE_LBL=Reset CSS for lists
JC_SHOWSHORTTEXT_LBL=Show short texts
JC_IMGSHOWBORDER_LBL=Show border
JC_IMGBORDERWIDTH_LBL=Border width
JC_IMGBORDERSTYLE_LBL=Border style
JC_IMGBORDERCOLOR_LBL=Border color
JC_IMGPADDING_LBL=Border padding
JC_IMGBGCOLOR_LBL=Background color
JC_ROOTCAT_LBL=Root category ID
JC_ITEMID_LBL=Itemid
JC_BLACKLIST_CATS_LBL=Category filter
JC_SHOWCATDESCR_LBL=Show category description
JC_CATMODE_LBL=Sort mode for showing categories
JC_CATMODE_LAST_ADDED_LBL=Last Added
JC_CATMODE_TOP_RATED_LBL=Top Rated
JC_CATMODE_MOST_VIEWED_LBL=Most Viewed
JC_CATMODE_RANDOM_LBL=Random
JC_SHOWCATRATE_LBL=Show rating
JC_SHOWCATHITS_LBL=Show hits
JC_SHOWVML_LBL=Show additional link
JC_VMLLINKNONE_LBL=No
JC_VMLLINKGALLERY_LBL=Gallery
JC_VMLLINKROOTCAT_LBL=Root category ID
JC_VMLALIGN_LBL=Alignment of the link
JC_VMLTEXT_LBL=Text of the link
JC_THUMBNAILIMGTYPE_LBL=JoomGallery image source for thumbnail
JC_THUMBNAILIMGTYPE_THUMB_LBL=Thumbnail
JC_THUMBNAILIMGTYPE_IMG_LBL=Detail image
JC_THUMBNAILIMGTYPE_ORIG_LBL=Original image
JC_CROPIMG_LBL=Dynamic cropping
JC_CROPIMGWIDTH_LBL=Width in pixel
JC_CROPIMGHEIGHT_LBL=Height in pixel
JC_SLDJGSETTINGS_LBL=Use JoomGallery backend settings
JC_SLDTIMER_LBL=Display time
JC_SLDTRANSITION_LBL=Transition effect
JC_SLDTRANSTIME_LBL=Transition time
JC_SLDMAXDIMAUTO_LBL=Automatic calculation of max. dimensions
JC_SLDWIDTH_LBL=Width
JC_SLDHEIGHT_LBL=Height
JC_SLDINFOPANE_LBL=Show infopane
JC_SLDCAROUSEL_LBL=Show carousel
JC_SLDARROWS_LBL=Show arrows
JC_SLDIMGSORT_LBL=Image sorting
JC_SLDMAXIMG_LBL=Max. number of images (0=all)
JC_SLDIMGSORT_RAND_LBL=Random
JC_SLDIMGSORT_IDDESC_LBL=ID descending
JC_SLDIMGSORT_IDASC_LBL=ID ascending
JC_SLDIMGSORT_TITLEDESC_LBL=Titel descending
JC_SLDIMGSORT_TITELASC_LBL=Titel ascending
JC_SLDIMGSORT_DATEDESC_LBL=Date descending
JC_SLDIMGSORT_DATEASC_LBL=Date ascending
JC_SLDIMGSORT_HITSDESC_LBL=Hits descending
JC_SLDIMGSORT_HITSASC_LBL=Hits ascending
JC_SLDIMGSORT_VOTEDESC_LBL=Rating descending
JC_SLDIMGSORT_VOTEASC_LBL=Rating ascending
JC_SLDIMGSORT_VOTECOUNTDESC_LBL=Number of votes descending
JC_SLDIMGSORT_VOTECOUNTASC_LBL=Number of votes ascending
JC_SHOWHIDDEN_LBL=Show hidden categories/images
JC_CACHE_DESC=Select whether to cache the content of this module.
JC_MODULE_CLASS_SUFFIX_DESC=A suffix to be applied to the css class of the module, this allows individual module styling.
JC_COUNT_DESC=Enter the maximum number of categories to be shown.
JC_SHOWTHUMB_DESC=Select the thumbnail display mode (None, random or thumbnail according to JoomGallery's category manager settings).
JC_SHOWIMGDESCR_DESC=Select whether the image description should be shown.
JC_THUMBNAILDIM_DESC=Select whether the dimension of the thumbnails should be changed.
JC_THUMBNAILDIMVALUE_DESC=Enter the value in pixel for the thumbnail height or width (e.g. 100).
JC_SHOWIMGLINK_DESC=Select the type of link to activate on the thumbnail.
JC_SHOWIMGCAT_DESC=Select whether the category title should be shown.
JC_SHOWIMGCATLINK_DESC=Select whether a link to the category view on the category title should be enabled.
JC_COLUMNS_DESC=Select the number of columns for displaying the categories.
JC_IMGPOSITION_DESC=Select the position of the thumbnail.<br/><b>Attention:</b> Not every combination of <i>Thumbnail position</i> and <i>Horizontal alignment</i> is working due to the design without tables.
JC_HORALIGN_DESC=Select the horizontal alignment to display thumbnails and texts.<br/><b>Attention:</b> Not every combination of <i>Thumbnail position</i> and <i>Horizontal alignment</i> is working due to the design without tables.
JC_SHOWHORRULER_DESC=Select whether horizontal rulers should be shown between the thumbnail rows.
JC_TXTRESETLISTSTYLE_DESC=Select whether to reset the CSS definitions for lists (ul, li) to display the texts.
JC_SHOWSHORTTEXT_DESC=Select whether the short texts should be displayed (Removal of descriptive attributes like <b>Category:</b> or <b>Description:</b>).
JC_IMGSHOWBORDER_DESC=Select whether the thumbnail should have a border.
JC_IMGBORDERWIDTH_DESC=Select the border width (CSS border-width, e.g. 1px or 1em).
JC_IMGBORDERSTYLE_DESC=Select the border style (CSS border-style).
JC_IMGBORDERCOLOR_DESC=Select the border color (CSS border-color, e.g. #000000 for black).
JC_IMGPADDING_DESC=Select the border padding (CSS padding, e.g. 3px or 3em).
JC_IMGBGCOLOR_DESC=Select the thumbnail background color (CSS background-color, e.g. #FFFFFF for white).
JC_ROOTCAT_DESC=Enter the root category ID. The categories will be determined only from the set of categories that are below the root category (the value of 0 means that the entire gallery is taken into account for the determination of the categories).
JC_ITEMID_DESC=Itemid, which will be inserted in the links instead of the JoomGallery Itemid. If you leave this field blank, the Itemid will computed automatically.
JC_BLACKLIST_CATS_DESC=Enter the ID's of the categories or subcategories (comma separated) which will be filtered out from the categories (subcategories of the specified categories or subcategories are automatically filtered out too).
JC_SHOWCATDESCR_DESC=Select whether the category description should be shown.
JC_ERRORMSG_SLD_NOT_AVAILABLE=Sorry, but the module slideshow is for reasons of compatibility not available in the gallery's detail view. Please use the slideshow of the gallery itself in the detail view.
JC_CATMODE_DESC=Select the sort mode for showing the categories
JC_SHOWCATRATE_DESC=Select whether to display the average rating for the category.
JC_SHOWCATHITS_DESC=Select whether to display the sum of all image requests for the category.
JC_SHOWVML_DESC=Select whether to display an additional link at the end of the module. 
JC_VMLALIGN_DESC=Select the alignment of the additional link.
JC_VMLTEXT_DESC=Select the text for the additional link.
JC_THUMBNAILIMGTYPE_DESC=Select the JoomGallery image source for creating the thumbnail.
JC_CROPIMG_DESC=Show all thumbnails with the same width/height. They will be resized dynamically by cropping the pictures from the center to the desired height/width. <b>The parameters <i>'Thumbnail dimension change'</i> and <i>'Dimension value in pixel'</i> will be ignored.</b>
JC_CROPIMGWIDTH_DESC=Enter the width of all thumbnails in pixel (e.g. 50).
JC_CROPIMGHEIGHT_DESC=Enter the height of all thumbnails in pixel (e.g. 50).
JC_SLDJGSETTINGS_DESC=Select whether you want to specify values for the slideshow or the values configured in JoomGallery's backend should be used for it. The following parameters are ignored when set to <i>Yes</i>.
JC_SLDTIMER_DESC=Timeframe in milliseconds in which a single image is displayed until the next image appears.
JC_SLDTRANSITION_DESC=Choose the transition effect.
JC_SLDTRANSTIME_DESC=Time of transition in milliseconds.
JC_SLDMAXDIMAUTO_DESC=With this option set to <i>Yes</i> the slideshow calculates the maximum height and width of all images before starting to determine the dimensions of the box displaying the images. Note: This will increase the waiting time before the slideshows begins, especially with many images and in addition watermarked. The two following size parameters are ignored when set to <i>Yes</i>.
JC_SLDWIDTH_DESC=Width of slideshow container in px.
JC_SLDHEIGHT_DESC=Height of slideshow container in px.
JC_SLDINFOPANE_DESC=Show infopane at bottom with picture title and description.
JC_SLDCAROUSEL_DESC=Show all thumbs at the top moveable to right/left. When clicking on a thumb the slideshow jumps to the regarding detail picture.
JC_SLDARROWS_DESC=Show arrows right and left to navigate manually through the pictures.
JC_SLDIMGSORT_DESC=Select the sort order of the images how they should appear in the slideshow.
JC_SLDMAXIMG_DESC=Enter the maximum number of images the slideshow should be limited to (0 = all the category images are displayed).
JC_SHOWHIDDEN_DESC=Select whether hidden content of the gallery should be shown. Hidden categories resp images can be determined in the category manager resp the image manager of the JoomGallery backend.