JG_TREEVIEW_COMMON_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Common parameters</h3>
JG_TREEVIEW_VIEW_PARAMETER_LBL=<h3 style="border: 1px solid;padding:0.2em;">Parameters to configure the view</h3>
JG_TREEVIEW_CACHE_LBL=Caching
JG_TREEVIEW_CACHE_LBL_NEVER=Never
JG_TREEVIEW_DB_ERROR_LBL=Database error
JG_TREEVIEW_MODULE_CLASS_SUFFIX_LBL=Module class suffix
JG_TREEVIEW_NO_LBL=No
JG_TREEVIEW_YES_LBL=Yes
JG_TREEVIEW_NAME_LBL=Name
JG_TREEVIEW_NO_CATEGORIES_FOUND_LBL=No categories found or access denied
JG_TREEVIEW_NO_ACCESS_LBL=No access
JG_TREEVIEW_OPEN_ALL_LBL=Expand all
JG_TREEVIEW_CLOSE_ALL_LBL=Close all
JG_TREEVIEW_ICONS_BY_LBL=Icons by
JG_TREEVIEW_GRID_LBL=Show grid
JG_TREEVIEW_BGCOLOR_ACTIVE_NODE_LBL=Background color of selected node
JG_TREEVIEW_SHOW_OPEN_CLOSE_ALL_LBL=Show links to open/close all nodes
JG_TREEVIEW_SORT_CAT_LBL=Category sorting
JG_TREEVIEW_SORT_NAME_ASC_LBL=Alphabetical ascending
JG_TREEVIEW_SORT_NAME_DESC_LBL=Alphabetical descending
JG_TREEVIEW_SORT_DATE_ASC_LBL=Oldest first
JG_TREEVIEW_SORT_DATE_DESC_LBL=Newest first
JG_TREEVIEW_SORT_ORDERING_ASC_LBL=Ordering number ascending
JG_TREEVIEW_SORT_ORDERING_DESC_LBL=Ordering number descending
JG_TREEVIEW_SORT_SUBCAT_LBL=Subcategory sorting
JG_TREEVIEW_SHOW_CREDITS_LBL=Show back link to www.famfamfam.com
JG_TREEVIEW_JOOMGALLERY_NOT_INSTALLED_LBL=This module needs the JoomGallery 1.5.7 and above
JG_TREEVIEW_ITEMID_LBL=Itemid
JG_TREEVIEW_MAX_LEN_CATNAME_LBL=Maximum text length
JG_TREEVIEW_BLACKLIST_CATS_LBL=Category filter
JG_TREEVIEW_ROOT_CATID_LBL=Root category ID
JG_TREEVIEW_ICON_THEME_LBL=Icon theme
JG_TREEVIEW_ICON_THEME_0_LBL=Default
JG_TREEVIEW_ICON_THEME_1_LBL=Blue arrows
JG_TREEVIEW_ICON_THEME_2_LBL=Orange arrows
JG_TREEVIEW_ICON_THEME_3_LBL=Red flowers
JG_TREEVIEW_SHOWHIDDEN_LBL=Show hidden categories
JG_TREEVIEW_SHOW_ALWAYS_EXPANDED_LBL=Show tree always completely expanded
JG_TREEVIEW_DISABLE_NEW_LBL=Disable 'New' - labeling
JG_TREEVIEW_CACHE_DESC=Select whether to cache the content of this module.
JG_TREEVIEW_MODULE_CLASS_SUFFIX_DESC=A suffix to be applied to the CSS class of the module, this allows individual module styling.
JG_TREEVIEW_NAME_DESC=Enter a tree view name (e.g. gallery name). Leave that field empty to use JoomGallery's name (JGS_COMMON_GALLERY), which is configured in the language file.
JG_TREEVIEW_GRID_DESC=Select whether a grid should be shown in the tree view.
JG_TREEVIEW_BGCOLOR_ACTIVE_NODE_DESC=Enter a background color for the selected resp. active tree view node (e.g. #FFFFFF for white).
JG_TREEVIEW_SHOW_OPEN_CLOSE_ALL_DESC=Select whether a link to open / close all nodes of the tree view should be shown.
JG_TREEVIEW_SHOW_CREDITS_DESC=Select whether a back link to www.famfamfam.com should be shown. Please comply with the license terms from www.famfamfam.com for the use of the icons in this module.
JG_TREEVIEW_ITEMID_DESC=Itemid, which will be inserted in the links instead of the JoomGallery itemid. If you leave this field blank, the Itemid will computed automatically.
JG_TREEVIEW_SORT_CAT_DESC=Sorting order of the categories in the tree view. This setting refers only to the first level categories.
JG_TREEVIEW_SORT_SUBCAT_DESC=Sorting order of the subcategories in the tree view. This setting refers to all subcategory levels.
JG_TREEVIEW_MAX_LEN_CATNAME_DESC=Enter the number of characters to which the category and subcategory names are to be cut (0 = no reduction).
JG_TREEVIEW_BLACKLIST_CATS_DESC=Enter the ID's of the categories or subcategories (comma separated) which will be filtered out from the tree view (subcategories of the specified categories or subcategories are automatically filtered out too).
JG_TREEVIEW_ROOT_CATID_DESC=Enter the category ID, which serves as root for the tree view. Enter <b>0</b> to show the complete gallery in the tree view. 
JG_TREEVIEW_ICON_THEME_DESC=Select the icon theme for the tree view.
JG_TREEVIEW_SHOWHIDDEN_DESC=Select whether hidden categories of the gallery should be shown. Hidden categories can be determined in the category manager of the JoomGallery backend.
JG_TREEVIEW_SHOW_ALWAYS_EXPANDED_DESC=Select whether the category tree should always be shown completely expanded.
JG_TREEVIEW_DISABLE_NEW_DESC=With this parameter you can explicitly disable the 'New' - labeling of the categories, even if it is enabled for the gallery itself. A deactivation can increase the module performance for large galleries with many categories significantly. If set to 'No', the settings of the JoomGallery configuration are operative.