
; JFUploader 2.16.x Freeware - for Joomla 1.5.x
;
; Copyright (c) 2004-2012 TinyWebGallery
; written by Michael Dempfle
;
; For the latest version please go to http://jfu.tinywebgallery.com
;
; German language file of the JFUploader
;
; errors
ERR_PLUGIN="<b>Konfiguationsfehler</b><br>Das Plugin hat nicht die benötigten Parameter.<br>Überprüfen Sie, ob Sie das folgende Format verwenden:<br>{jfuploader type=&lt;0 or 1&gt; id=&lt;profile or group id&gt; securitytoken=&lt;security token from the administration&gt;&;x007D;"
ERR_FOLDER="Konfiguationsfehler! Der Zielordner existiert nicht."
ERR_ID_NO="Sie haben keine Profil-Id oder Gruppen-Id angegeben. Bitte geben Sie eine gültige Id unter dem Menüpunkt von JFU unter Basisparameter bzw. im Plugin ein. Für weitere Informationen klicken Sie bitte auf den 'Hilfe' Button innerhalb von JFU und lesen: 'How to use the JFUploader in the front end'."
ERR_ID_WRONG="Sie haben keine gültige Profil-Id oder Gruppen-Id angegeben. Bitte geben Sie eine gültige Id unter dem Menüpunkt von JFU unter Basisparameter bzw. im Plugin ein. Für weitere Informationen klicken Sie bitte auf den 'Hilfe' Button innerhalb von JFU und lesen: 'How to use the JFUploader in the front end'. Wenn Sie eine Gruppen-Id verwenden überprüfen Sie bitte, ob ein 'default' Profil in dieser Gruppe existiert."
ERR_ID_NO_PROFILE="Für diese Gruppe konnte kein Profil ermittelt werden. Bitte fügen Sie ein Profil ohne Benutzer/Benutzergruppen zu dieser Gruppe hinzu."
ERR_NO_USER="<p><strong>Sie sind nicht angemeldet.</strong></p><p>JFUploader ist so konfiguriert, dass Masterprofile verwendet werden. Dazu ist eine gültige Anmeldung erforderlich.</p>"
ERR_ADMIN_ID="Sie haben die Profil-Id des Adminprofils angegeben. Aus Sicherheitsgründen kann dies nur in der Administration verwendet werden. Bitte benutzen Sie ein anderes Profil oder machen Sie eine Kopie dieses Profils wenn Sie es wirklich hier verwenden möchten! Wenn Sie eine Kopie machen stellen Sie bitte sicher, dass Sie 'Benutze nachfolgende Textbox' für alle Spracheinstellungen verwenden oder die sprachabhängigen Einträge in der Datei \language\de-DE\de-DE.com_jfuploader.ini ergänzt haben."
ERR_PLUGIN_ONCE="<b>Konfiguationsfehler</b><br>Das Plugin kann nur 1x auf einer Seite verwendet werden da sich die Konfigurationen sonst überschreiben."  

; jfuploader editor xtd plugin
JFU_XTD_URL="Bild - Bitte wählen Sie das Bild oben."
JFU_XTD_ALT="Alternativer Text / Titel"
JFU_XTD_IMAGE_EXTRA="Extra Bild Attribute z.B. class=..."
JFU_XTD_WIDTH="Breite"
JFU_XTD_HEIGHT="Höhe"
JFU_XTD_BORDER="Rahmen"
JFU_XTD_FLOAT="Ausrichtung"
JFU_XTD_FLOAT_NONE="keine"
JFU_XTD_FLOAT_LEFT="Links"
JFU_XTD_FLOAT_RIGHT="Rechts"
JFU_XTD_FLOAT_LEFT2="Links + Clear"
JFU_XTD_FLOAT_RIGHT2="Rechts + Clear"
JFU_XTD_HSPACE="Horizonaler Abstand"
JFU_XTD_VSPACE="Vertikaler Abstand"
JFU_XTD_INSERT_IMAGE="Bild einfügen"
JFU_XTD_CREATE_THUMB="Erzeuge Vorschaubild"
JFU_XTD_SHOW_LINK_SETTINGS="Linkeinstellungen"
JFU_XTD_LINK="Link - Bitte den Link oben wählen oder manuell eingeben."
JFU_XTD_LINK_EXTRA="Extra Link Attribute"
JFU_XTD_LINK_EXTRA_T1="Die Attribute können z.B. für eine Lightbox verwendet werden. Bitte klicken Sie auf die Implmentierung, die von Ihrem Template oder einem Plugin unterstützt wird."
JFU_XTD_LINK_EXTRA_T2="" 
JFU_XTD_TARGET="Ziel"
JFU_XTD_TARGET_BLANK="Neues Fenster (_blank)"
JFU_XTD_TARGET_SELF="Oberstes Fenster (_top)"
JFU_XTD_TARGET_TOP="Aktuelles Fenster (_self)"
JFU_XTD_TARGET_PARENT="Elternfenster (_parent)"
JFU_XTD_SHOW_IMAGE_SETTINGS="Bildeinstellungen"
JFU_XTD_LOCKRATIO="Verhältnis feststellen/frei"
JFU_XTD_RESETSIZE="Größe zurücksetzen"
JFU_XTD_ERROR_NO_IMAGE="Bitte wählen Sie ein Bild aus."
JFU_XTD_ERROR_NO_SIZE="Bitte setzen Sie eine gültige Größe."
JFU_XTD_ERROR_INVALID_DATA="Ihre Eingabe enthält ungültige Daten." 
ERR_ID_NO_XTD="Sie haben keine gültige Profil-Id oder Gruppen-Id bei den plugin Parametern angegeben. Bitte gehen Sie zu Erweiterungen -> Plugin Manager. Suchen Sie nach 'Button - JFUploader Editor Plugin' und geben Sie die Parameter auff der rechten Seite wie für die Komponente oder das plugin ein. Für die Editorerweiterung kann man nur ein Profil oder Gruppe angeben!"
JFU_XTD_HELP="Hilfe"
JFU_XTD_CAPTION="Als Bildüberschrift einfügen."
JFU_XTD_SPACE_DEFAULT="Templatevorgabe"
; new 2.14
JFU_XTD_INSERT_LINK_BUTTON="Link einfügen"
JFU_XTD_LINK_EXTRA_1="Link Text"
JFU_XTD_LINK_EXTRA_2=" (für Links) oder extra Link Attribute (für Bilder)"
JFU_XTD_INSERT_LINK_DEFAULT="Wenn kein Text angegeben wird, wird der Dateiname ohne Pfad verwendet."
JFU_XTD_GOOGLE_TEXT="Google Text & Tabellen"
JFU_XTD_GOOGLE_INFO="Öffne das Dokument in Google Text & Tabellen."
JFU_XTD_ERROR_CAPTION="Bildunterschriften werden nur korrekt angezeigt wenn eine Ausrichtung eingestellt wird. Bitte setze eine Ausrichtung oder deaktiviere die Bildunterschrift."
JFU_XTD_SIZE_WARNING="Es wurde eine andere Bildgröße eingestellt. Es ist nicht gut Bilder so einzufügen da der Browser dann das Bild dynamisch anpassen muss (geringere Qualität) und die Webseite ist langsamer, da das größere Original geladen werden muss.** **JFUploader hat die Option Bilder zu der angegebenen Größe anzupassen. Dies ist qualitativ besser und macht die Webseite schneller.** **Wenn das Bild trotzdem so eingefügt werden soll, klicke 'Bild einfügen' erneut."
; The example below is for the frontend user 1 simply replace the number by your profile
; ID if you want to create a internationalized version of you include.
JFU_TEXT_TITLE_2="Wilkommen zum JFUploader"
JFU_TEXT_TOP_2="Bitte wählen Sie einen Ordner aus, fügen Dateien hinzu und Klicken 'Hochladen' um die Dateien hochzuladen."
JFU_TEXT_BOTTOM_2=""
