JSAJAXSEARCH="AJAX search."
JSAJAXSEARCHDESC="Saerch per AJAX and display the results in a window fading in. If 'no' the results will be displayed in standard view of Joomla!"
JSBTNBTM="Below"
JSBTNLEFT="Left"
JSBTNRIGHT="Right"
JSBTNTOP="Above"
JSBUTTONIMG="Imagelink instead of search button?"
JSBUTTONIMGDESC="Show a clickable image instead of a search button"
JSBUTTONPOS="Position of search button"
JSBUTTONPOSDESC="Position of search button relating to search field"
JSBUTTONSHOW="Show search button?"
JSBUTTONSHOWDESC="Show search button?"
JSBUTTONTEXT="Text"
JSBUTTONTEXTDESC="What text should be display on the button? If empty the content of JSSEARCH will be used."
JSCAT="Categories"
JSCATPIC="Categories and pictures"
JSDEFCATID="Search in special categories"
JSDEFCATIDDESC="Enter the category id's, separated by , (1,4,5)"
JSDEFCATORIMG="Search mode"
JSDEFCATORIMGDESC="In mode <b>Images</b> the title and depending on configuration the image descriptins and comments will be searched. In mode <b>Categories</b> the title and description will be searched."
JSDEFSUBCATID="Subcategories"
JSDEFSUBCATIDDESC="Extend search on subcategories of categories entered in <b>Search in special categories</b>"
JSDEFSYNCJOOM="Synchronize with JoomGallery view?"
JSDEFSYNCJOOMDESC="Only search in actual category of shown JoomGallery (category- and detail view) and subcategories (if activated in 'Subcategories').<br /> If 'Yes' the setting 'Search in special categories' for category- and detail view of JoomGallery will be ignored."
JSGROUPCOMMON="<b>Default settings</b>"
JSGUSRPANEL="<b>Userpanel in frontend</b>"
JSIDENTIFY="Prefix for CSS-classes, ids..."
JSINPUTWIDTH="Width of search box"
JSINPUTWIDTHDESC="Width of search box in px. If 0 no width setting in CSS."
JSITEMID="Itemid"
JSITEMIDDESC="Itemid"
JSLAYOUTSETTINGS="<b>Layout settings</b>"
JSLIMIT="Number of search results"
JSLIMITDESC="max. number of search results (0=no limit)"
JSNO="No"
JSNORESULTS="No results"
JSPIC="Images"
JSRESULTHEIGHT="Height of result windowx"
JSRESULTHEIGHTDESC="Height of result window in px. If 0 no height setting in CSS."
JSRESULTWIDTH="Width of result window"
JSRESULTWIDTHDESC="Width of result window in px. If 0 no width setting in CSS."
JSSEARCH="Search.."
JSSEARCHAUTH="Search for authors"
JSSEARCHAUTHDESC="Search for authors of the pictures <b>(only effective in search mode Images)</b>."
JSSEARCHCOMM="Search in comments"
JSSEARCHCOMMDESC="Search for comments <b>(only effective in search mode Images)</b>."
JSSEARCHDESCCAT="Search in category descriptions"
JSSEARCHDESCCATDESC="Search in category descriptions <b>(only effective in search mode Categories)</b>."
JSSEARCHDESCRIMG="Search in image descriptions"
JSSEARCHDESCRIMGDESC="Search in image descriptions <b>(only effective in search mode Images)</b>."
JSSEARCHTERM="Search term"
JSSHOWUSRCAT="Category description"
JSSHOWUSRCATDESC="Search in category descriptions"
JSSHOWUSRCATORIMG="Search mode"
JSSHOWUSRCATORIMGDESC="Search mode (Categories/Images)"
JSSHOWUSRLIM="Limit"
JSSHOWUSRLIMDESC="Limit the search results"
JSSHOWUSRPANEL="Show?"
JSSHOWUSRPANELDESC="Give the visitor the possibility to change some search parameters in frontend"
JSYES="Yes"
