'NEW' ICON INDICATION="indicazione icona &quot;Nuovo&quot;"
ALL="Tutte le"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Ammessi PNG e GIF come immagini filigrana solo"
ALPHABETICALLY="In ordine alfabetico"
ANY="Qualsiasi"
ARE YOU SURE?="Sei sicuro?"
AUTO RESIZE OPTION FOR IMAGE & THUMBS="opzione di ridimensionamento automatico per l&#39;immagine e pollici"
AUTO="auto"
BATCH UPLOAD PLUGIN="Caricamento batch plugin"
BIG SIZE HEIGHT="Grandi dimensioni altezza"
BIG SIZE WIDTH="Grandi dimensioni larghezza"
CENTER="centro"
CHECK FOR="Verificare la presenza di"
CLEAR="Cancella"
COLOR="Colore"
COMMENT PLUGIN="Commenta Plugin"
CONFIG="Config"
CONTENT PLUGIN="Contenuto Plugin"
COPYRIGHT YES/NO OPTION="diritto d&#39;autore si / no opzione"
COPYRIGHT="Copyright"
CREATE A GALLERY FIRST="Creare una prima galleria"
CREATION DATE="Data di creazione"
DATE FORMAT="Formato della data"
DATE OPTIONS="Data di opzioni"
DATE="Data"
DEFAULT GALLERIES ORDERING="gallerie Ordinamento di default"
DEFAULT IMAGES ORDERING="immagini Ordinamento di default"
DEFAULT="Default"
DESCRIPTION="Descrizione"
DETAILS="Dettagli"
DIFFERENT COLOR THEMES FOR EVERY GALLERY="temi di colore diverso per ogni galleria"
DISPLAY 'ORDER BY' OPTION="Display &quot;Ordina per&quot; l&#39;opzione"
DISPLAY 'TOTAL GALLERIES' COUNTER="Display &quot;gallerie totale&quot; contro"
DISPLAY GALLERY DATE="Display galleria data"
DISPLAY GALLERY NAME="Display nome di galleria"
DISPLAY GALLERY OWNER NAME="Display galleria nome del proprietario"
DISPLAY ICON 'NEW' (DAYS)="Display l&#39;icona &quot;Nuovo&quot; (giorni)"
DISPLAY IMAGE DATE="Visualizzazione delle immagini data"
DISPLAY IMAGE NAME="Visualizzazione delle immagini nome"
DISPLAY IMAGE OWNER NAME="Visualizzazione delle immagini nome del proprietario"
DISPLAY IMAGE VIEWS="Visualizzazione delle immagini viste"
DISPLAY USERS COPYRIGHT="Visualizza gli utenti di copyright"
DISPLAYING SETTINGS="Visualizzazione delle impostazioni"
DONATIONS="Donazioni"
EASY BACK-END MANAGEMENT="facile gestione del back-end"
EDIT GALLERY="Modifica gallery"
EDIT="Modifica"
FACEBOOK PLUGIN="Facebook Plugin"
FACEBOOK="Facebook"
FANCY SLIDESHOW MODULE="Fancy modulo Presentazione"
FILE="File"
FILENAME="Nome del file"
FOLLOW FW GALLERY NEWS ON="Segui FW notizie Gallery"
FW GALLERY IS AN EASY AND FAST IN USAGE IMAGE GALLERY THAT YOU CAN APPLY TO YOUR JOOMLA WEB-SITE="FW Gallery è un facile e veloce in galleria di utilizzo di immagini che è possibile applicare al vostro sito web Joomla"
FW GALLERY PLUGINS="FW Galleria plugin"
FW GALLERY="FW Gallery"
FW TEMPLATES SUPPORT="FW modelli di sostegno"
GALLERIES DEFAULT COLOR="Gallerie di default di colore"
GALLERIES IN A ROW="Gallerie di fila"
GALLERIES PER PAGE="Gallerie per pagina"
GALLERIES="Gallerie"
GALLERY AND IMAGE DESCRIPTION="galleria di immagini e descrizione"
GALLERY BOX WIDTH="Galleria box larghezza"
GALLERY DEFAULT IMAGE="Galleria di immagini predefinito"
GALLERY NAME="Galleria nome"
GALLERY(IES) PUBLISHED="galleria (IES) ha pubblicato"
GALLERY(IES) REMOVED="galleria (i) rimosso"
GALLERY(IES) UNPUBLISHED="galleria (i) inediti"
GALLERY="Gallery"
GLOBAL SORTING OPTION: IMAGES AND GALLERIES SORTING="ordinamento opzione globale: le immagini e le gallerie di smistamento"
GUESTS="Ospiti"
HAVE ANY="Per qualsiasi"
HEIGHT OF THE GALLERY COVER IN A LIST OF GALLERIES="Altezza della galleria cover in un elenco di gallerie"
HEIGHT OF THE IMAGE IN A SINGLE GALLERY VIEW="L&#39;altezza dell&#39;immagine in una vista sola galleria"
HEIGHT OF THE IMAGE IN A SINGLE IMAGE VIEW. FULL-SCREEN="L&#39;altezza dell&#39;immagine in una visualizzazione singola immagine. A schermo intero."
HIDE FASTW3B COPYRIGHT="Nascondi Fastw3b copyright"
ID="ID"
IDEAS/SUGGESTIONS="idee / suggerimenti"
IMAGE BOX WIDTH="Immagine box larghezza"
IMAGE PREVIEW="Immagine di anteprima"
IMAGE SETTINGS="Impostazioni immagini"
IMAGE(S) PUBLISHED="Image (s) ha pubblicato"
IMAGE(S) REMOVED="immagine (s) è stato rimosso"
IMAGE(S) UNPUBLISHED="Image (s) inediti"
IMAGE="Immagine"
IMAGES IN A ROW="Immagini di fila"
IMAGES PER PAGE="Immagini per pagina"
IMAGES QTY="Immagini Qty"
IMAGES ROTATION OPTION="immagini rotazione opzione"
IMAGES="Immagini"
IMPORT PLUGIN="Import Plugin"
JED="JED"
JOMSOCIAL PLUGIN="JomSocial Plugin"
JULY 8, 2010="8 luglio 2010"
JUST SHRINK="Solo strizzacervelli"
LANGUAGE FILE="file di lingua"
LATEST MODULE="Ultime modulo"
LATITUDE="Latitudine"
LAYOUT SETTINGS="Layout impostazioni"
LEFT BOTTOM="in basso a sinistra"
LEFT TOP="in alto a sinistra"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT IT-REGISTERED USERS ONLY="Lasciate che i visitatori del tuo sito prendere parte a sondaggi pubblici e votare per la migliore immagine. Con il voto del pubblico tutti i visitatori del tuo sito sarà in grado di votare, senza che gli utenti non-registrati"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT- IT-REGISTERED USERS ONLY="Lasciate che i visitatori del tuo sito prendere parte a sondaggi pubblici e votare per la migliore immagine. Con il voto del pubblico tutti i visitatori del tuo sito sarà in grado di votare, gli utenti senza-IT-registrati"
LICENSE="Licenza"
LIGHTBOX WITH SLIDESHOW AND ZOOM OPTION="lightbox con proiezione di diapositive e zoom opzione"
LIST OF INSTALLED FW GALLERY PLUGINS="Lista dei plugin installati FW Gallery"
LOGIN/REGISTER FIRST="login / primo registro"
LONGITUDE="Longitudine"
MAIN FEATURES="Caratteristiche principali"
MANUAL RESIZE PLUGIN="Manuale Ridimensiona plugin"
MEDIUM SIZE HEIGHT="Di medie dimensioni in altezza"
MEDIUM SIZE WIDTH="Di medie dimensioni larghezza"
METHOD 'APPLY' IS NOT EXISTS="Il metodo &quot;applica&quot; non esiste"
METHOD 'ORDERDOWN' IS NOT EXISTS="Metodo &quot;orderdown&quot; non è esiste"
METHOD 'ORDERUP' IS NOT EXISTS="Metodo &quot;orderup&quot; non è esiste"
METHOD 'PUBLISH' IS NOT EXISTS="Metodo di &quot;pubblicare&quot; non esiste"
METHOD 'REMOVE' IS NOT EXISTS="Metodo di &quot;rimuovere&quot; non esiste"
METHOD 'SAVE' IS NOT EXISTS="Metodo di &quot;salvare&quot; non esiste"
METHOD 'SAVEORDER' IS NOT EXISTS="Metodo &quot;saveorder&quot; non è esiste"
METHOD 'SELECT' IS NOT EXISTS="Metodo &quot;selezionare&quot; non esiste"
METHOD 'UNPUBLISH' IS NOT EXISTS="Il metodo &quot;Sospendi&quot; non esiste"
METHOD 'UNSELECT' IS NOT EXISTS="Metodo &quot;deselezionare&quot; non è esiste"
NAME="Nome"
NEWEST FIRST="I più nuovi prima"
NO FW GALLERY PLUGINS INSTALLED="NO Gallery FW plugin installati"
NO GALLERIES="No gallerie"
NO GALLERY ID PASSED TO PUBLISH="No ID galleria passato a pubblicare"
NO GALLERY ID PASSED TO REMOVE="No ID galleria passato a rimuovere"
NO IMAGE(S) ID PASSED TO PUBLISH="No (s) ID immagine passata a pubblicare"
NO IMAGE(S) ID PASSED TO REMOVE="No (s) ID immagine passata a rimuovere"
NO IMAGE(S) ID PASSED TO UNPUBLISH="No (s) ID immagine passata per sospendere"
NO IMAGES="Nessuna immagine"
FWGAL_NO="NO"
NON-COMMERCIAL="Non-Commercial"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Non tutti i campi richiesti debitamente compilato"
OLDEST FIRST="I più vecchi prima"
ORDER="Ordine"
ORDERING="Ordinazione"
OUR CLIENTS FEEDBACKS AND YOUR REVIEWS ON="I nostri feedback dei clienti e le vostre opinioni su"
PARENT GALLERY="Parent Gallery"
PLUGIN NAME="Il nome del plugin"
PLUGIN PUBLISH="Plugin Pubblica"
PLUGIN VERSION="Versione del plugin"
PLUGINS="Plugin"
PROJECT DETAILS="Dettagli del progetto"
PUBLIC VOTING="Pubblico di voto"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Pubblica FW Gallery plugin (s) per utilizzarlo"
PUBLISH="Pubblica"
PUBLISHED="Edizione"
PX="px"
QUESTIONS="domande"
REDUCTION METHOD OF BIG IMAGES FOR THUMB AND MEDIUM IMAGE SIZES="metodo di riduzione di grandi immagini per pollice e medie dimensioni delle immagini"
REMOVE WATERMARK="Rimuovere filigrana"
REQUESTED FILE IS NOT YOURS="file richiesta non è tua"
REQUESTED FILE NOT FOUND OR ACCESS DENIED="file richiesto non trovato o accesso negato"
REQUIRED FIELDS="I campi obbligatori"
RIGHT BOTTOM="in basso a destra"
RIGHT TOP="in alto a destra"
ROTATE CLOCKWISE="Ruotare in senso orario"
ROTATE COUNTERCLOCKWISE="Ruotare in senso antiorario"
SEARCH BY IMAGE NAME="Cerca per nome immagine"
SEARCH PLUGIN="Search Plugin"
SEARCH="Cerca"
SELECT GALLERY="Seleziona galleria"
SELECT ONE OF THE 5 POSSIBLE LOCATIONS OF THE WATERMARK SIGN ON IMAGES="Selezionare una delle 5 possibili sedi del segno filigrana sulle immagini"
SELECT ONE OF THE FOUR POSSIBLE TYPES OF ORDER FOR IMAGES. THE OPTION IS AVAILABLE ON FRONT-END TOO="Selezionare uno dei quattro tipi possibili di ordine per le immagini. L&#39;opzione è disponibile sul front-end di troppo"
SELECT="Seleziona"
SET A SUITABLE DATE FORMAT FOR THE FRONT-END: MONTH, DAY AND YEAR="Impostare un formato di data adatta per il front-end: mese, giorno e anno"
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Mostra &quot;Display Limit&quot; opzione per la lista delle gallerie"
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Mostra &quot;Display Limit&quot; opzione per la sola galleria"
SHOW OR HIDE THE CREATION DATE OF THE GALLERY, BY SELECTING YES/NO="Mostrare o nascondere la data di creazione della galleria, selezionando Sì / No"
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Mostrare o nascondere il nome della galleria, fare clic su Sì / No"
SHOW OR HIDE THE NUMBER OF IMAGE VIEWS, SELECTING YES/NO OPTIONS="Mostrare o nascondere il numero di punti di vista dell&#39;immagine, selezionando Sì / No opzioni"
SHOW OR HIDE USERS COPYRIGHT SELECTING YES/NO="Mostrare o nascondere copyright utenti selezionando Sì / No"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Shrink e tagliare per la vista migliore galleria"
SINGLE GALLERY VIEW="Galleria singolo"
SINGLE IMAGE VIEW="immagine singola vista"
STORED SUCCESFULLY="memorizzati con successo"
STORING ERROR="errore di memorizzazione"
SUB-GALLERIES SUPPORT="sub-gallerie di sostegno"
SUPPORT PROJECT WITH="Il sostegno ai progetti con"
THE GALLERY DATA="La galleria dei dati"
THE HEIGHT FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="L&#39;altezza per l&#39;immagine di medie dimensioni durante la visualizzazione a schermo intero"
THE IMAGE DATA="L&#39;immagine dei dati"
THE NUMBER DEPENDS ON THE THUMB SIZES AND THE TEMPLATE OF YOUR SITE. OBLIGATORY FIELD="Il numero dipende dalle dimensioni del pollice e il modello del tuo sito. Campo obbligatorio"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON 'NEW' IN THE LEFT TOP="Il numero di giorni, quando ha aggiunto immagine hanno l&#39;icona &quot;Nuovo&quot; in alto a sinistra"
THE PARAMETERS OF THE IMAGE FOR LIGHTBOX EFFECT VIEW="I parametri delle immagini per la vista effetto lightbox"
THE WIDTH FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="La larghezza per l&#39;immagine di medie dimensioni durante la visualizzazione a schermo intero"
FWGALLERY_PLUGIN_SECTION="Questa sezione è dedicata ai plug-in che può essere integrata con <strong>FW Gallery.</strong> I plugin introdotto di seguito può essere utilizzato solo con FW Gallery e non possono essere integrati con altri componenti o utilizzati separatamente. Qui di seguito troverete una breve descrizione, l&#39;installazione e le esigenze di utilizzo per ogni plug-in e link utili. Potete trovare tutti i plugin disponibili sul nostro <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>sito web &gt;&gt;</a>"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="immagini pollice e medio contrazione metodo"
THUMB HEIGHT="Pollice di altezza"
THUMB WIDTH="Pollice larghezza"
TOP="Top"
TWITTER="Twitter"
TYPE THE HEIGHT FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Digitare l&#39;altezza per le miniature, che soddisfa le tue esigenze più"
TYPE THE NUMBER OF GALLERIES, YOU WANT TO BE DISPLAYED PER PAGE="Digitare il numero di gallerie, si vuole essere visualizzate per pagina"
TYPE THE NUMBER OF IMAGES YOU WANT TO BE DISPLAYED PER PAGE="Digitare il numero di immagini che si desidera visualizzare per pagina"
TYPE THE WIDTH FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Digitare la larghezza per le miniature, che soddisfa le tue esigenze più"
TYPE="Tipo"
UPDATES="aggiornamenti"
UPLOAD A FILE, THAT WILL BE USED AS A WATERMARK ON IMAGES="Caricare un file, che verrà utilizzato come una filigrana sulle immagini"
USE VOTING="Usa voto"
USE WATERMARK="Usa filigrana"
USEFUL LINKS="Link utili"
USER="Utente"
USING EXIF IMAGE DATA="utilizzando i dati EXIF dell&#39;immagine"
VERSION="Version"
VIEW ACCESS="Vedi accesso"
VOTING SYSTEM: PUBLIC/FOR REGISTERED USERS ONLY="sistema di voto: pubblico / solo per utenti registrati"
VOTING SYSTEM="Sistema di voto"
WATERMARK FILE NOT FOUND!="Watermark file non trovato!"
WATERMARK FILE="Watermark file"
WATERMARK POSITION="Watermark posizione"
WATERMARK TEXT="Filigrana del testo"
WATERMARK: OPTION TO ADD FILE OR TEXT, SEVERAL POSITIONS OPTION="filigrana: possibilità di aggiungere file o un testo, diverse posizioni di opzione"
WATERMARK="Filigrana"
FWGALLERY_COPYRIGHT_HIDE="Noi lo utilizziamo per la promozione delle nostre estensioni. Se avete bisogno di non mostrare queste informazioni vi saremmo grati se potete darci una donazione. Il denaro donato verrà investito in un ulteriore sviluppo FW Gallery."
WIDTH OF THE GALLERY COVER IN A LIST OF GALLERIES="Larghezza della galleria cover in un elenco di gallerie"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW. FULL-SCREEN.="Larghezza dell&#39;immagine in una visualizzazione singola immagine. A schermo intero."
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW="Larghezza dell&#39;immagine in una vista sola galleria"
FWGAL_YES="SÌ"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT IN THE FRONT-END="Sì / No opzione. Selezionare &quot;No&quot;, se si desidera nascondere nella front-end"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT="Sì / No opzione. Selezionare &quot;No&quot;, se si vuole nascondere"