ALL="Όλες"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Επιτρέπονται PNG και GIF αρχεία ως εικόνες υδατογράφημα μόνο"
ALPHABETICALLY="Αλφαβητικά"
ANY="Οποιαδήποτε"
ARE YOU SURE?="Είσαι σίγουρος;"
AUTO="auto"
BIG SIZE HEIGHT="Μεγάλο ύψος μέγεθος"
BIG SIZE WIDTH="Μεγάλο πλάτος μέγεθος"
CENTER="κέντρο"
CLEAR="Σαφή"
COLOR="Χρώμα"
CONFIG="Config"
COPYRIGHT="Πνευματικά δικαιώματα"
DATE="Ημερομηνία"
DATE FORMAT="Μορφή ημερομηνίας"
DEFAULT="Προεπιλογή"
DEFAULT GALLERIES ORDERING="Default γκαλερί παραγγελία"
DEFAULT IMAGES ORDERING="Default εικόνες παραγγελία"
DESCRIPTION="Περιγραφή"
DETAILS="Λεπτομέρειες"
DISPLAY 'ORDER BY' OPTION="Οθόνη &quot;Ταξινόμηση&quot; επιλογή"
DISPLAY 'TOTAL GALLERIES' COUNTER="Οθόνη &quot;Σύνολο γκαλερί&quot; counter"
DISPLAY GALLERY DATE="Προβολή ημερομηνία συλλογής"
DISPLAY GALLERY OWNER NAME="Εμφανιζόμενο όνομα γκαλερίστα"
DISPLAY IMAGE DATE="Προβολή ημερομηνία εικόνα"
DISPLAY IMAGE OWNER NAME="Εμφανιζόμενο όνομα ιδιοκτήτη εικόνας"
DISPLAY IMAGE VIEWS="Προβολή εμφανίσεις image"
DISPLAYING SETTINGS="Προβολή των ρυθμίσεων"
DISPLAY USERS COPYRIGHT="Εμφάνιση πνευματικά δικαιώματα των χρηστών"
EDIT="Επεξεργασία"
EDIT GALLERY="Επεξεργασία γκαλερί"
FILE="Αρχείο"
FILENAME="Όνομα αρχείου"
FW GALLERY="FW Gallery"
FW GALLERY PLUGINS="FW Γκαλερί plugins"
GALLERIES="Γκαλερί"
GALLERIES DEFAULT COLOR="Γκαλερί προεπιλεγμένο χρώμα"
GALLERIES IN A ROW="Γκαλερί σε μια σειρά"
GALLERIES PER PAGE="Γκαλερί ανά σελίδα"
GALLERY="Gallery"
GALLERY(IES) PUBLISHED="gallery (-ες) που δημοσιεύθηκε"
GALLERY(IES) REMOVED="gallery (-ες) αφαιρούνται"
GALLERY(IES) UNPUBLISHED="gallery (-ες) αδημοσίευτο"
GALLERY BOX WIDTH="Γκαλερί πλάτος κουτιού"
GALLERY IMAGE="Φωτογραφικό υλικό"
GALLERY NAME="Γκαλερί όνομα"
HIDE FASTWEB COPYRIGHT="Απόκρυψη Fastweb δικαιώματα πνευματικής ιδιοκτησίας"
ID="ID"
IMAGE="Εικόνα"
IMAGE(S) PUBLISHED="Εικόνα (ες) δημοσίευση"
IMAGE(S) REMOVED="εικόνα (ες) αφαιρούνται"
IMAGE(S) UNPUBLISHED="Εικόνα (-ες) αδημοσίευτο"
IMAGE BOX WIDTH="Εικόνα πλάτος κουτιού"
IMAGE PREVIEW="Εικόνα προεπισκόπησης"
IMAGES="Εικόνες"
IMAGES IN A ROW="Εικόνες σε μια σειρά"
IMAGES PER PAGE="Εικόνες ανά σελίδα"
IMAGES QTY="Εικόνες Ποσότητα"
LATITUDE="Γεωγραφικό πλάτος"
LAYOUT SETTINGS="Ρυθμίσεις διάταξης"
LEFT BOTTOM="κάτω αριστερά"
LEFT TOP="πάνω αριστερά"
LIST OF INSTALLED FW GALLERY PLUGINS="Λίστα των εγκατεστημένων FW plugins Gallery"
LONGITUDE="Γεωγραφικό μήκος"
MEDIUM SIZE HEIGHT="Μέσου ύψους μέγεθος"
MEDIUM SIZE WIDTH="Μέσου πλάτους μέγεθος"
METHOD 'APPLY' IS NOT EXISTS="Η μέθοδος &quot;εφαρμόζονται&quot; δεν υπάρχει"
METHOD 'ORDERDOWN' IS NOT EXISTS="Η μέθοδος &quot;orderdown&quot; δεν υπάρχει"
METHOD 'ORDERUP' IS NOT EXISTS="Η μέθοδος &quot;orderup&quot; δεν υπάρχει"
METHOD 'PUBLISH' IS NOT EXISTS="Μέθοδος &quot;έκδοση&quot;, δεν είναι υπάρχει"
METHOD 'REMOVE' IS NOT EXISTS="Μέθοδος &quot;αφαίρεση&quot; δεν υπάρχει"
METHOD 'SAVE' IS NOT EXISTS="Η μέθοδος &quot;σώσει&quot; δεν υπάρχει"
METHOD 'SAVEORDER' IS NOT EXISTS="Η μέθοδος &quot;saveorder&quot; δεν υπάρχει"
METHOD 'SELECT' IS NOT EXISTS="Μέθοδος &quot;επιλογή&quot; δεν υπάρχει"
METHOD 'UNPUBLISH' IS NOT EXISTS="Η μέθοδος &quot;Άρση&quot; δεν υπάρχει"
METHOD 'UNSELECT' IS NOT EXISTS="Η μέθοδος &quot;αποεπιλέξετε&quot; δεν υπάρχει"
NAME="Όνομα"
NEWEST FIRST="Νεότερα Πρώτα"
NEW IMAGES (DAYS)="Νέες εικόνες (ημέρες)"
FWGAL_NO="ΟΧΙ"
NO FW GALLERY PLUGINS INSTALLED="Δεν FW Γκαλερί plugins εγκατασταθεί"
NO GALLERIES="Δεν γκαλερί"
NO GALLERY ID PASSED TO PUBLISH="Δεν ID γκαλερί πέρασε να δημοσιεύσει"
NO GALLERY ID PASSED TO REMOVE="Δεν ID γκαλερί πέρασε για την άρση των"
NO IMAGE(S) ID PASSED TO PUBLISH="Δεν υπάρχει εικόνα (ες) ID πέρασε να δημοσιεύσει"
NO IMAGE(S) ID PASSED TO REMOVE="Δεν υπάρχει εικόνα (ες) ID πέρασε για να αφαιρέσετε"
NO IMAGE(S) ID PASSED TO UNPUBLISH="Δεν υπάρχει εικόνα (ες) ID περάσει αναιρέσει τη δημοσίευση"
NO IMAGES="Δεν υπάρχουν εικόνες"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Δεν είναι όλα τα απαιτούμενα πεδία συμπληρωθεί δεόντως"
OLDEST FIRST="Παλαιότερα Πρώτα"
ORDER="Παραγγελία"
ORDERING="Παραγγελία"
PARENT GALLERY="Μητρική Gallery"
PLUGIN NAME="Plugin Όνομα"
PLUGIN PUBLISH="Plugin Δημοσιεύστε"
PLUGINS="Plugins"
PLUGIN VERSION="Έκδοση Plugin"
PUBLIC VOTING="Δημόσια ψηφοφορία"
PUBLISH="Δημοσίευση"
PUBLISHED="Δημοσιεύθηκε"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Δημοσιεύστε FW Gallery plugin (ες) για να το χρησιμοποιήσετε"
PX="px"
REMOVE WATERMARK="Κατάργηση υδατογραφήματος"
REQUIRED FIELDS="Υποχρεωτικά πεδία"
RIGHT BOTTOM="κάτω δεξιά"
RIGHT TOP="πάνω δεξιά"
ROTATE CLOCKWISE="Περιστροφή προς τα δεξιά"
ROTATE COUNTERCLOCKWISE="Περιστροφή προς τα αριστερά"
SEARCH="Αναζήτηση"
SEARCH BY IMAGE NAME="Αναζήτηση με όνομα εικόνας"
SELECT="Επιλέξτε"
SELECT GALLERY="Επιλέξτε gallery"
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Εμφάνιση &quot;Όριο εμφάνισης&quot; επιλογή για τον κατάλογο των στοών"
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Εμφάνιση &quot;Όριο εμφάνισης&quot; επιλογή για την απλή συλλογή"
STORED SUCCESFULLY="αποθηκεύονται με επιτυχία"
STORING ERROR="αποθήκευση σφάλμα"
THE GALLERY DATA="Τα δεδομένα γκαλερί"
THE IMAGE DATA="Τα δεδομένα εικόνας"
THUMB HEIGHT="Thumb ύψος"
THUMB WIDTH="Thumb πλάτος"
TOP="Κορυφή"
USER="Χρήστης"
USE VOTING="Χρήση των ψηφοφοριών"
USE WATERMARK="Χρησιμοποιήστε το υδατογράφημα"
VOTING SYSTEM="Εκλογικό σύστημα"
WATERMARK="Υδατόσημο"
WATERMARK FILE="Υδατόσημο αρχείο"
WATERMARK FILE NOT FOUND!="Υδατόσημο αρχείο δεν βρέθηκε!"
WATERMARK POSITION="Υδατόσημο θέση"
WATERMARK TEXT="Υδατογράφημα κειμένου"
WE USE COPYRIGHT FOR PROMOTION OF OUR EXTENSIONS. IF YOU NEED NOT TO SHOW THIS INFORMATION WE WOULD APPRECIATE IF YOU CAN GIVE US A DONATION. THE DONATED MONEY WILL BE INVESTED INTO FURTHER FW GALLERY DEVELOPMENT.="Χρησιμοποιούμε πνευματικών δικαιωμάτων για την προώθηση των επεκτάσεων μας. Αν δεν χρειάζεται να αποδείξει αυτές τις πληροφορίες θα το εκτιμούσαμε αν μπορείτε να μας δώσετε μια δωρεά. Το δώρισε τα χρήματα θα επενδυθούν σε περαιτέρω ανάπτυξη FW Gallery."
FWGAL_YES="ΝΑΙ"