# jDownloads
# Copyright C) 2009 jDownloads.com. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#
COM_JDOWNLOADS=jDownloads
COM_JDOWNLOADS.CONTROL PANEL=Hauptmenü
COM_JDOWNLOADS.DOWNLOADS=Downloads
COM_JDOWNLOADS.CATEGORIES=Kategorien
COM_JDOWNLOADS.FILES=Dateien
COM_JDOWNLOADS.LICENSES=Lizenzen
COM_JDOWNLOADS.GROUPS=Gruppen
COM_JDOWNLOADS.LAYOUTS ADMINISTRATION=Layout Verwaltung
COM_JDOWNLOADS.DOWNLOAD LOGS=Download Protokolle
COM_JDOWNLOADS.CONFIGURATION=Konfiguration
COM_JDOWNLOADS.BACKUP CREATION=Datensicherung erstellen
COM_JDOWNLOADS.BACKUP RESTORATION=Datensicherung wiederherstellen
COM_JDOWNLOADS.TERMS OF USE=Nutzungsbedingungen
COM_JDOWNLOADS.SUPPORT=Support-Forum