'NEW' ICON INDICATION="&quot;New&quot; indicación"
ACTIVE="En actividad"
ALL="Todos"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Admite sólo archivos PNG y GIF como filigrana"
ALPHABETICALLY="Alfabéticamente"
AND="y"
ANY="Alguno"
ANY IDEAS="Algunas"
ARE YOU SURE?="¿Está seguro?"
AUTO RESIZE OPTION FOR IMAGE & THUMBS="Alteración automático de dimensión pequeno & medio"
AUTO="auto"
BATCH UPLOAD PLUGIN="Batch Upload Plugin"
BEST OFFERS="Ofertas mejores"
BIG SIZE HEIGHT="Gran dimensión de la altura"
BIG SIZE WIDTH="Gran dimensión de la anchura"
CENTER="central"
CHECK FOR="Revisé que"
CLEAR="Limpiar"
COLOR="Color"
COMMENT PLUGIN="Comment Plugin"
CONFIG="Config"
CONTENT PLUGIN="Content Plugin"
COPYRIGHT YES/NO OPTION="Los derechos de autor Sí/No opción"
COPYRIGHT="Derechos de Autor"
CREATE A GALLERY FIRST="Crear una galería al principio"
CREATION DATE="Fecha de creación"
DATE FORMAT="Formato de fecha"
DATE OPTIONS="Ajustes de fecha"
DATE="Fecha"
DEFAULT GALLERIES ORDERING="Orden de galerías en precario"
DEFAULT IMAGES ORDERING="Orden de imágenes en precario"
DEFAULT="En precario"
DESCRIPTION="Descripción"
DETAILS="Pormenores"
DIFFERENT COLOR THEMES FOR EVERY GALLERY="Temas de colores diferentes para cada galería"
DISPLAY 'ORDER BY' OPTION="Muestra &quot;Ordenar por&quot; opción"
DISPLAY 'TOTAL GALLERIES' COUNTER="Mostrar &quot;galerías en total&quot; contrador"
DISPLAY GALLERY DATE="Muestra la fecha de la galería"
DISPLAY GALLERY NAME="Muestra el nombre de la galería"
DISPLAY GALLERY OWNER NAME="Muestra el nombre del autor de galería"
DISPLAY ICON 'NEW' (DAYS)="Muestra el icono &quot;New&quot; (días)"
DISPLAY IMAGE DATE="Muestra la fecha de la imagen"
DISPLAY IMAGE NAME="Muestra el nombre de la imagen"
DISPLAY IMAGE OWNER NAME="Muestra el nombre del autor de la imagen"
DISPLAY IMAGE VIEWS="Muestra cantidad de los repasos de imagen"
DISPLAY USERS COPYRIGHT="Muestra los derechos de autor del usuario"
DISPLAYING SETTINGS="Ajustes de la reproducción"
DONATIONS="dotaciónes"
EASY BACK-END MANAGEMENT="Administración fácil del back-end"
EDIT GALLERY="Editar galería"
EDIT="Editar"
EXTENSIONS CUSTOMIZATION="Personalización de la extensión"
FACEBOOK PLUGIN="Facebook Plugin"
FACEBOOK="Facebook"
FANCY SLIDESHOW MODULE="Fancy Slideshow Módulo"
FASTW3B BEST OFFERS="Ofertas mejores de Fastw3b"
FILE="Archivo"
FILENAME="Nombre del file"
FILE TYPE="Tipo del file "
FILE UPLOAD SIZE LIMIT 20M="Límite de cuantía del file es 20M"
FLV FILENAME="FLV filenombre"
FOLLOW FW GALLERY NEWS ON="Siga por las noticias últimas de FW Gallery en"
FW GALLERY IS AN EASY AND FAST IN USAGE IMAGE GALLERY THAT YOU CAN APPLY TO YOUR JOOMLA WEB-SITE="FW Gallery es un fácil y veloz en empleo foto-galería que puede aplicar a su Joomla sitio web"
FW GALLERY PLUGINS="FW Gallery plugins"
FW GALLERY="FW Gallery"
FW GALLERY ADD-ONS="Adición de FW Gallery"
FW TEMPLATES SUPPORT="Apoyo de FW plantillas"
GALLERIES DEFAULT COLOR="Color de las galerías en precario"
GALLERIES IN A ROW="Galerías en ala"
GALLERIES PER PAGE="Galerías por página"
GALLERIES="Galerías"
GALLERY AND IMAGE DESCRIPTION="Descripción de galería y imagen "
GALLERY BOX WIDTH="La anchura de los marcos de la galería"
GALLERY DEFAULT IMAGE="Funda de la galería en precario"
GALLERY NAME="Nombre de galería"
GALLERY(IES) PUBLISHED="Galería (es) fue publicada"
GALLERY(IES) REMOVED="Galería (es) fue quitada"
GALLERY(IES) UNPUBLISHED="Galería (es) fue anulada la publicación"
GALLERY="Galería"
GLOBAL SORTING OPTION: IMAGES AND GALLERIES SORTING="Opción de clasificación global: clasificación de las imágenes y galerías"
GUESTS="Los huéspedes"
HAVE ANY="Tiene algunas"
HEIGHT OF THE GALLERY COVER IN A LIST OF GALLERIES="La altura de la funda de galería en la lista de galerías"
HEIGHT OF THE IMAGE IN A SINGLE GALLERY VIEW="La altura de la imagen durante el repaso de la galería sola "
HEIGHT OF THE IMAGE IN A SINGLE IMAGE VIEW. FULL-SCREEN="La altura de la imagen durante el repaso de la imagen sola. En la pantalla completa."
HIDE FASTW3B COPYRIGHT="Disimular los derechos de autor de Fastw3b"
ID="ID"
IDEAS/SUGGESTIONS="ideas/proposiciónes"
IF YOU DON'T WANT TO DISPLAY FASTW3B COPYRIGHT ON THE FRONT-END OF YOUR WEBSITE, THEN SELECT &QUOT;NO&QUOT; HERE="Si no quiere visualizar los derechos de autor de Fastw3b en su sitio web, entonces optar &QUOT;NO&QUOT; aqui"
IMAGE="Imagen"
IMAGE BOX WIDTH="La anchura de los marcos de la imagen"
IMAGE PREVIEW="El repaso previo de la imagen"
IMAGE SETTINGS="Ajustes de la imagen"
IMAGE(S) PUBLISHED="Imagen (s) fue publicada"
IMAGE(S) REMOVED="la imagen (s) fue quitada"
IMAGE(S) UNPUBLISHED="Imagen (s) fue anulada la publicación"
IMAGE="Imagen"
IMAGES IN A ROW="Las imágenes en ala"
IMAGES PER PAGE="Imágenes por página"
IMAGES QTY="Cantidad de imágenes"
IMAGES ROTATION OPTION="Modalidad a rotación las imágenes "
IMAGES="Imágenes"
IMPORT PLUGIN="Import Plugin"
JED="JED"
JOMSOCIAL PLUGIN="JomSocial Plugin"
JULY 8, 2010="08 de julio 2010"
JUST SHRINK="Sólo comprimir"
LANGUAGE FILE="Archivo de idioma"
LATEST MODULE="Latest Módulo"
LATITUDE="Latitud"
LAYOUT SETTINGS="Ajustes de disposición en la pantalla"
LEFT BOTTOM="Esquina izquierda baja"
LEFT TOP="Esquina izquierda alta"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT IT-REGISTERED USERS ONLY="Permita los huéspedes de su sitio web participar en sufragio universal y votar por la imagen mejor. Con la votación publica todos los huéspedes de su sitio web teneran la posibilidad de votar, sin lo- sólo los usuarios registrados."
LICENSE="Licencia"
LIGHTBOX WITH SLIDESHOW AND ZOOM OPTION="Efecto de lightbox con zoom opción"
LIST OF INSTALLED FW GALLERY PLUGINS="Lista de FW Gallery plugins instalados "
LOGIN/REGISTER FIRST="Login / registrar al principio"
LONGITUDE="Longitud"
MAIN FEATURES="Características principales"
MANUAL RESIZE PLUGIN="Manual Resize Plugin"
MEDIUM SIZE HEIGHT="La altura del dimension medio"
MEDIUM SIZE WIDTH="La anchura del dimension medio"
METHOD 'APPLY' IS NOT EXISTS="Método &quot;aplicar&quot; no existe"
METHOD 'ORDERDOWN' IS NOT EXISTS="Método &quot;orderdown&quot; no existe"
METHOD 'ORDERUP' IS NOT EXISTS="Método &quot;orderup&quot; no existe"
METHOD 'PUBLISH' IS NOT EXISTS="Método de &quot;publicar&quot; no existe"
METHOD 'REMOVE' IS NOT EXISTS="Método de &quot;quitar&quot; no existe"
METHOD 'SAVE' IS NOT EXISTS="Método de &quot;conservar&quot; no existe"
METHOD 'SAVEORDER' IS NOT EXISTS="Método &quot;saveorder&quot; no existe"
METHOD 'SELECT' IS NOT EXISTS="Método de &quot;elegir&quot; no existe"
METHOD 'UNPUBLISH' IS NOT EXISTS="Método de &quot;anular la publicación de&quot; no existe"
METHOD 'UNSELECT' IS NOT EXISTS="Método de &quot;anular la elección&quot; no existe"
NAME="Nombre"
NEWEST FIRST="Las imagenes nuevas al principio"
NO FW GALLERY PLUGINS INSTALLED="No hay FW Gallery plugins instalados"
NO GALLERIES="No hay galerías"
NO GALLERY ID PASSED TO PUBLISH="No hay ID de galería pasó a publicar"
NO GALLERY ID PASSED TO REMOVE="NO hay ID de galería pasó a quitar"
NO IMAGE(S) ID PASSED TO PUBLISH="No hay imagen (es) ID pasó a publicar"
NO IMAGE(S) ID PASSED TO REMOVE="No hay imagen (es) ID pasó a quitar"
NO IMAGE(S) ID PASSED TO UNPUBLISH="No hay imagen (es) ID pasó a anular la publicación"
NO IMAGES="No hay imágenes"
FWGAL_NO="NO"
NON-COMMERCIAL="No comercial"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="No todos las líneas obligatorias fueran rellenado correctamente "
OLDEST FIRST="Las imagenes viejas al principio"
ORDER="Orden"
ORDERING="Por orden"
OUR CLIENTS FEEDBACKS AND YOUR REVIEWS ON="Nuestros clientes comentarios y opiniones a"
PARENT GALLERY="Galería"
PLUGIN NAME="Nombre de plugin "
PLUGIN PUBLISH="Publicar el plugin"
PLUGIN VERSION="Version del plugin "
PLUGINS="Plugins"
PREVIEW FILENAME="Preestreno del filenombre"
PROJECT DETAILS="Detalles del proyecto"
PUBLIC VOTING="Votación publica"
PUBLIC WRITE ACCESS="Acceso público a la redacción"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Publicar FW Galería plugin (s) para usarlos"
PUBLISH="Publicar"
PUBLISHED="Publicado"
PX="Px"
QUESTIONS="preguntas"
REDUCTION METHOD OF BIG IMAGES FOR THUMB AND MEDIUM IMAGE SIZES="Método del reducción de las imágenes grandes para dimension pequeño y medio de imágenes"
RELATED SERVICE="Servicio relacionado"
RELATED SERVICE: Extensions Customization="Servicio relacionado: Personalización de la extensión"
REMOVE WATERMARK="Quitar La filigrana"
REQUESTED FILE IS NOT YOURS="Archivo pedido no es suya"
REQUESTED FILE NOT FOUND OR ACCESS DENIED="Archivo pedido no fue esculcado o admisión fue negado"
REQUIRED FIELDS="Las líneas obligatorias"
RIGHT BOTTOM="Esquina derecha baja"
RIGHT TOP="Esquina derecha alta"
ROTATE CLOCKWISE="Girar de izquierda a derecha"
ROTATE COUNTERCLOCKWISE="Girar de derecha a la izquierda"
SEARCH BY IMAGE NAME="Buscar por nombre de la imagen"
SEARCH PLUGIN="Search Plugin"
SEARCH="Búsqueda"
SELECT ANY COLOR FROM THE COLOR PALETTE OR JUST TYPE THE COLOR'S CODE, IF YOU KNOW IT="Optar alguno color de la paleta o escribir el código del color solamente, si lo sabe."
SELECT GALLERY="Optar la galería"
SELECT ONE OF THE 5 POSSIBLE LOCATIONS OF THE WATERMARK SIGN ON IMAGES="Optar una de las cinco posiciónes posibles de la filigrana agua en las imágenes"
SELECT ONE OF THE FOUR GALLERIES' ORDER TYPES. THIS OPTION IS AVAILABLE ON FRONT-END TOO="Optar uno de los cuatro orden tipos posibles de las galerias. La opción es asequible en el front-end tambien"
SELECT ONE OF THE FOUR POSSIBLE TYPES OF ORDER FOR IMAGES. THE OPTION IS AVAILABLE ON FRONT-END TOO="Optar uno de los cuatro order tipos posibles de las imágenes. La opción es asequible en el front-end tambien"
SELECT="Optar"
SET A SUITABLE DATE FORMAT FOR THE FRONT-END: MONTH, DAY AND YEAR="Fijar un formato de fecha conveniente para el front-end: mes, día y año"
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Muestra el &quot;Cantidad sobre la página&quot; opción para la lista de galerías"
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Muestra el &quot;Cantidad sobre la página&quot; opción durante el repaso de galería sola"
SHOW OR HIDE THE CREATION DATE OF THE GALLERY, BY SELECTING YES/NO="Muestra o disimular la fecha de creación de la galería, optar Sí / No"
SHOW OR HIDE THE DATE OF THE IMAGES' ADDING TO THE GALLERY, CLICKING YES/NO="Muestra o disimular la fecha de la imagen carga a la galeria, pinchando Sí / No "
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Muestra o disimular nombre de la galeria, pinchando Sí / No  "
SHOW OR HIDE THE NAME OF THE IMAGES' ADDING TO THE GALLERY, CLICKING YES/NO="Muestra o disimular nombre de la imagen, pinchando Sí / No "
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Muestra o disimular el nombre de la galería, pinchando Sí / No"
SHOW OR HIDE THE NUMBER OF IMAGE VIEWS, SELECTING YES/NO OPTIONS="Muestra o disimular la cantidad de los repasos de la imagen, optando Sí / No opciones"
SHOW OR HIDE USERS COPYRIGHT SELECTING YES/NO="Muestra o disimular los derechos de autor del usuario optando Sí / No"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Comprimir y cizallar para el aspecto mejor de la galería"
SINGLE GALLERY VIEW="El repaso de la galería sola"
SINGLE IMAGE VIEW="El repaso de la imagen sola"
STORED SUCCESFULLY="Guardó satisfactoriamente"
STORING ERROR="Guardando error"
SUB-GALLERIES SUPPORT="Apoyo de subgalerías"
SUPPORT PROJECT WITH="Apoyéis el proyecto con"
TEMPLATE="Plantilla"
TEMPLATE NAME="Nombre de la plantilla"
THE FRAME FOR THE GALLERY DEFAULT IMAGE. IT SHOULD BE AT LEAST 20PX BIGGER THAN THE IMAGES' SIZE="Los marcos para la funda de la galeria. Ellos pueden ser igual, más grande o pequeño que el dimension pequeno de la imagen."
THE FRAME FOR THE GALLERY IMAGES. IT SHOULD BE AT LEAST 20 PX BIGGER THAN THE IMAGES' SIZE="Los marcos para la funda de las imagenes. Ellos pueden ser igual, más grande o pequeño que el dimension medio imagen."
THE GALLERY DATA="La fecha de la galería"
THE HEIGHT FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="La altura de la imagen durante el repaso en pantalla completa"
THE IMAGE DATA="La fecha de imagen"
THE NUMBER DEPENDS ON THE THUMB SIZES AND THE TEMPLATE OF YOUR SITE. OBLIGATORY FIELD="La cantidad depende del dimension pequeno de las imagenes y de la plantilla de su sitio. La linea obligatoria"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON 'NEW' IN THE LEFT TOP="La cantidad de los días, cuando la imagen nueva tendrá el icono &quot;New&quot; en la esquina izquierda alta"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON &QUOT;NEW&QUOT; IN THE LEFT TOP="La cantidad de los días, cuando la imagen nueva tendrá el icono &quot;New&quot; en la esquina izquierda alta"
THE PARAMETERS OF THE IMAGE FOR LIGHTBOX EFFECT VIEW="Los parámetros de la imagen para el repaso con lightbox efecto"
THE WIDTH FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="La anchura de el dimension medion de la imagen duranteel repaso en pantalla completa"
FWGALLERY_PLUGIN_SECTION="Esta sección es dedicada a los plugins que se pueden integrado con <strong>FW Gallery.</strong> Los plugins facilitandos abajo pueden ser empleado con FW Gallery solo y no pueden ser integrado con cualquier otro componente o empleado a solas. Abajo puede leer la descripción breve de la instalación, y los requisitos del empleo de cada plugin y las citas útiles tambien. Usted puede encontrar todos los plugins asequibles en nuestra <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>sitio web &gt;&gt;</a>"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="Método de comprimir del dimension pequeno y medio"
THUMB HEIGHT="La altura de dimension pequeño"
THUMB WIDTH="La anchura de dimension pequeño"
TOP="Principal"
TWITTER="Twitter"
TYPE A TEXT, THAT WILL BE USED AS A WATERMARK. IF YOU UPLOAD A FILE, THEN TEXT WON'T BE DISPLAYED="Escriba el texto, que sera empleado como la filigrana. Si sube el archivo, entonces el texto ne sera visualizado."
TYPE THE HEIGHT FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Escriba la altura del dimension pequeño de la imagen, que convenira a sus demandas más"
TYPE THE NUMBER OF GALLERIES, YOU WANT TO BE DISPLAYED PER PAGE="Escriba la cantidad de galerías, que desea mostrar por página"
TYPE THE NUMBER OF IMAGES YOU WANT TO BE DISPLAYED PER PAGE="Escriba la cantidad de imágenes que desea mostrar por página"
TYPE THE WIDTH FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Escriba la anchura del dimension pequeño, que convenira a sus demandas más"
TYPE="Escriba"
TYPE EXT="Tipo"
UPDATES="renovaciónes"
UPLOAD A FILE, THAT WILL BE USED AS A WATERMARK ON IMAGES="Subir un archivo, que será empleado como la filigrana en las imágenes"
USE VOTING="Emplear de votación"
USE WATERMARK="Emplear la filigrana"
USEFUL LINKS="Las citas útiles"
USER="Usuario"
USING EXIF IMAGE DATA="Discerna los datos EXIF de la imagen"
VERSION="Versión"
VIDEO="Vídeo"
VIDEO TYPE="Tipo del vídeo"
VIDEO TUTORIAL="video didáctico"
VIEW ACCESS="El acceso al repaso "
VOTING SYSTEM: PUBLIC/FOR REGISTERED USERS ONLY="Sistema de votación: público / para usuarios registrados sólo"
VOTING SYSTEM="Sistema de votación"
WATCH OUR="Vean"
WATCH OUR VIDEO TUTORIAL ON="Vean video didáctico en"
WATCH OUR VIDEO TUTORIAL ON YOUTUBE="Vean video didáctico en Youtube "
WATERMARK FILE NOT FOUND!="Archivo de la filigrana no encontrado!"
WATERMARK FILE="Archivo de la filigrana"
WATERMARK POSITION="Posición de la filigrana"
WATERMARK TEXT="Texto de la filigrana"
WATERMARK: OPTION TO ADD FILE OR TEXT, SEVERAL POSITIONS OPTION="Filigrana: opción de añadir archivos o texto, opción de varias posiciones"
WATERMARK="Filigrana"
FWGALLERY_COPYRIGHT_HIDE="Nuestro empleamos los derechos de autor para la promoción de nuestras extensiones."
WIDTH OF THE GALLERY COVER IN A LIST OF GALLERIES="La anchura de la funda de galería en una lista de galerías"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW. FULL-SCREEN.="La anchura de la imagen durante el repaso de la galeria sola. En pantalla completa."
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW="La anchura de la imagen durante el repaso de galería sola"
FWGAL_YES="SÍ"
YES/NO OPTION. IF YOU DON'T WANT TO USE IT, THEN SELECT &QUOT;NO&QUOT; HERE="Sí / No opción. Si no quiere emplearlo, entonces optar &QUOT;NO&QUOT; aqui"
YES/NO OPTION. SELECT &QUOT;NO&QUOT; IF YOU DON'T WANT TO USE VOTING AT ALL="Sí / No opción. Optar &QUOT;NO&QUOT; si no quiere emplear votación en absoluto"
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT IN THE FRONT-END="Sí / No opción. Optar &quot;No&quot;, si se quiere disimularlo en el front-end"
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT IN THE FRONT-END="Sí / No opción. Optar &quot;No&quot;, si se quiere disimularlo en el front-end"
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT="Sí / No opción. Optar &quot;No&quot;, si se quiere disimularlo"
YES/NO OPTION. SELECT &QUOT;NO&QUOT;, IF YOU WANT TO HIDE IT="Sí / No opción. Optar &quot;No&quot;, si se quiere disimularlo"