LINKS USER NAMES IN JOOMGALLERY TO THEIR KUNENA PROFILE=Verlinkt Benutzernamen in der JoomGallery mit ihrem Kunena-Profil
PLG_JOOMDISPLAYKUNENANAME_KUNENA_SEEMS_NOT_TO_BE_INSTALLED=Kunena scheint nicht installiert zu sein
PLG_JOOMDISPLAYKUNENANAME_FIELD_ITEMID_LABEL=Itemid
PLG_JOOMDISPLAYKUNENANAME_FIELD_ITEMID_DESC=Dieses Plugin versucht automatisch eine gültige Itemid für das Kunena-Forum zu finden. Falls dies nicht gelingt oder eine falsche Itemid ausgewählt wird, kann hier eine Itemid eingegeben werden, die in den Links zu Kunena-Profilen mit aufgenommen wird. So wird sichergestellt, dass zum Beispiel die richtigen Module beim Kunena-Profil geladen werden. Beachten Sie bitte, dass diese Option nur zusammen mit Kunena 1.5.x verwendet werden kann.
PLG_JOOMDISPLAYKUNENANAME_FIELD_REPLACE_SMILEYS_LABEL=Smileys ersetzen
PLG_JOOMDISPLAYKUNENANAME_FIELD_REPLACE_SMILEYS_DESC=Wenn diese Option aktiviert ist, werden die Standard-Smileys der JoomGallery mit denen der Emoticon Bar des Kunena-Forums ersetzt.