LINKS USER NAMES IN JOOMGALLERY TO THEIR KUNENA PROFILE=Links user names in JoomGallery to their Kunena profile
PLG_JOOMDISPLAYKUNENANAME_KUNENA_SEEMS_NOT_TO_BE_INSTALLED=Kunena seems not to be installed
PLG_JOOMDISPLAYKUNENANAME_FIELD_ITEMID_LABEL=Itemid
PLG_JOOMDISPLAYKUNENANAME_FIELD_ITEMID_DESC=This plugin tries to find a valid Itemid for Kunena forum on its own. If that isn't successful or the found Itemid is a wrong one, you may enter the correct one here which will then be used for the links to the profiles. This way, it is ensured that the correct modules are loaded on the profile pages, for example. Please note that this option can only be used if you are using Kunena 1.5.x.
PLG_JOOMDISPLAYKUNENANAME_FIELD_REPLACE_SMILEYS_LABEL=Replace smileys
PLG_JOOMDISPLAYKUNENANAME_FIELD_REPLACE_SMILEYS_DESC=If this option is enabled the default smileys of JoomGallery will be replaced with the ones specified for the emoticon bar in Kunena Emoticon Manager.