;  Russian language for the module JoomImages of JoomGallery
;  By: Oleg Kosarev
;  mailto: oleg@nrj.lv
;  skype: oleg555555555
;  ICQ: 361175794
;  http://www.nrj.lv
;  last modified on 2010-04-18 05:16:11


JIABOVE="верхнее"
JIAUTRES="размер CSS определение?"
JIAUTRESDESC="Должно быть размером каждого изображения индивидуально тегов CSS определены? Пропорции сохраняются. <b> записи в ширину и высоту изображения будут игнорироваться. </ B>"
JIAUTRESMAX="Максимальный размер CSS?"
JIAUTRESMAXDESC="Макс Расширение самой длинной стороны изображения в CSS определение размера пикселей."
JIBELOW="дно"
JIBREAKTITLE="упаковки название"
JIBREAKTITLESHOW="После того, сколько символов в строки будет вставлен? <br /> В 0, без упаковки вставлена."
JIBREAKTXT="обтекание текстом"
JIBREAKTXTDESCR="После того, сколько символов строки должны быть вставлены? <br /> В 0, без упаковки вставлена."
JICACHE="Кэш"
JICACHEDESCR="Включает кэш для модуля, предусмотренных в Joomla! активированный"
JICATLINK="Категория"
JICATS="Категории"
JICATSADAPT="размеру категории"
JICATSADAPTDESCR="Если активен в Участвовать только изображения выбранной категории отображаются?"
JICATSDESCR="картинки только из определенных категорий (а не дисплей). Пожалуйста категории через запятую отключите его!"
JICATSHOW="Категория"
JICATSHOWDESCR="Если категории будут отображаться?"
JICATSINCLUDE="Включая подкатегории"
JICATSINCLUDEDESCR="подкатегории вышеназванного счета Идентификаторы"
JICATSSHOW="категории показать или игнорировать"
JICATSSHOWDESCR="Если категории из приведенного выше списка, будут игнорироваться или отображается?"
JICATVIEW="Категория Открыть"
JICHOOSEVIEW="стандартного просмотра или просмотра слайд-шоу?"
JICHOOSEVIEWDESC="С MooTools поддерживает слайд-шоу (да) или стандартный экран (без отображения)! <br /> Слайд-шоу: Это проявляется через определенные параметры в общем изображения, только один отображаться одновременно. Это всегда связано <b> </ B> на картинку категории. Slimbox или другие эффекты, не <b> </ B> включен. Другие параметры в разделе "Дополнительные параметры."
JICOMMBREAK="строки комментарий"
JICOMMBREAKDESCR="После того, сколько символов в строки будет вставлен? На 0, без упаковки включена."
JICOMMCOUNTSHOW="Количество комментариев"
JICOMMCOUNTSHOWDESCR="Если число комментарии отображаются? Внимание: Если эта опция включена, изображения без каких-либо комментариев <b> не </ B> атрибут!"
JICOMMDATESHOW="Комментарий Дата"
JICOMMDATESHOWDESCR="Если комментарий даты слова? Внимание: Если эта опция включена, изображения без каких-либо комментариев <b> не </ B> атрибут!"
JICOMMLASTDATE="Последний комментарий:% <br /> ы"
JICOMMLINK="Ссылка на комментарий"
JICOMMLINKDESCR="Только сокращенно комментарии: должен быть использован для всех комментариев на комментарий ссылка?"
JICOMMTXTLENGTH="Максимальное расстояние комментарий"
JICOMMTXTLENGTHDESCR="максимальная длина характер комментарии? На 0, текст не будет сокращено."
JICOMMTXTSHOW ="текст комментарий"
JICOMMTXTSHOWDESCR="Если текст комментария последнего комментарий отображается фотография? Внимание: Если эта опция включена, изображения без каких-либо комментариев <b> не </ B> атрибут!"
JICOUNTCOL="количество столбцов"
JICOUNTCOLDESC="количество отображаемых столбцов"
JICROPIMG="Динамические Размер Миниатюра"
JICROPIMGDESCR="Если все картинки в той же ширина / высота слова? Расчет производится динамически, будучи выбранным из центра изображения декольте (высота х ширина). <b> Все остальные размеры будут игнорироваться. </ B>"
JICROPSIZEHEIGHT="Высота"
JICROPSIZEHEIGHTDESCR="высота в пикселей всех миниатюр (= 100 по умолчанию)."
JICROPSIZEWIDTH="Ширина"
JICROPSIZEWIDTHDESCR="ширина пикселей со всех миниатюр (= по умолчанию 50)."
JICSSBORDER="границей?"
JICSSBORDERDESCR="Если CSS определений для отображения рамы вставленный?"
JICSSBRDCOL="цвет рамки"
JICSSBRDCOLDESCR="CSS границы цвета, пример '# 000' или '# Fafafa'"
JICSSBRDPAD="расстояние от рамы с картинки"
JICSSBRDPADDESCR="CSS обивка, например, Рх '2 ', '0 .3 em'"
JICSSBRDSTYLE="граница"
JICSSBRDSTYLEDESCR="CSS границы стиля"
JICSSBRDWIDTH="ширина рамки."
JICSSBRDWIDTHDESCR="CSS границ ширину, например, Рх '2 ', '0 .5 em'"
JIDETAILVIEW="Подробности"
JIGROUPCOMMON="<h3 style="border: 1px solid;padding:0.2em;"> Общие параметры </ h3>"
JIGROUPDEFAULTVIEW="<h3 style="border: 1px solid;padding:0.2em;"> Другие параметры по умолчанию </ h3>"
JIGROUPSLIDESHOWVIEW="<h3 style="border: 1px solid;padding:0.2em;"> Другие параметры слайд-шоу </ h3>"
JIHITS="просит"
JIHITSSHOW="Если количество запросов отображаются?"
JIIDENTIFY="префикс CSS классы, идентификаторы ..."
JIIGNORE="Игнорировать"
JIITEMID="Itemid"
JIITEMIDDESC="Itemid, которые будут включены в ссылках вместо Участвовать Itemid"
JIJGDEFAULT="JoomGaller По умолчанию"
JIJGNOTINSTALLED="JoomGaller не установлен"
JIJOOMGALLERY_NOT_UPTODATE="Участвовать не в курсе этой версии модуля, который требует по крайней мере версия:% s."
JIJUSTIFY="Блок текст"
JILEFT="по левому краю"
JILIMIT="количество изображений"
JILIMITDESC="число изображения отображаются"
JIMIDDLE="центр"
JINO="Нет"
JINOPICMSG="сообщение, если Есть нет фотографий"
JINOPICMSGDESCR="Если сообщение появляется, если Есть нет изображения на дисплее?"
JINO_PICTURES_AVAILABLE="Есть нет доступных фотографий в галерее, которая может быть отображена."
JIOPENBLANKWINDOW="новом окне"
JIOPENDHTML="DHTML"
JIOPENINBOX="Ссылка"
JIOPENINBOXDESCR="Если связь установить и какие меры следует принять здесь?"
JIOPENJSWINDOW="Javscriptfenster"
JIOPENPLUGIN="плагин"
JIOPENSLIMBOX="Slimbox"
JIOPENTHICKBOX="Thickbox"
JIPAGINATION="Разбивка на страницы"
JIPAGINATIONDESCR="Включено один разбивка на страницы, которая появляется в нижней части модуля"
JIPAGINATIONCT="Изображения нумерация страниц"
JIPAGINATIONCTDESCR="количество изображений, которые должны быть отображены в пронумерованы страницы"
JIPICDATESHOW="Изображение Дата"
JIPICDATESHOWDESCR="Если данные изображения будут отображаться?"
JIPICDESCR="Описание изображения"
JIPICDESCRSHOW="Если изображение описание слова?"
JIPICHEIGHT="высота изображения"
JIPICHEIGHTDESCR="Максимальная высота изображения отображаются."
JIPICLINK="ссылка на выносных"
JIPICLINKSHOWDESCR="Ссылки на детальное представление о Участвовать"
JIPICSCROLL="прокрутка изображения"
JIPICSCROLLAMOUNT="ScrollAmount"
JIPICSCROLLAMOUNTDESCR="количество пикселей между двумя странами."
JIPICSCROLLDELAY="Задержка Выделите"
JIPICSCROLLDELAYDESCR="задержка в миллисекундах между двумя странами."
JIPICSCROLLDESCR="Если изображения прокручиваются использованием шатер! Не работает 100% с Опера."
JIPICSCROLLDIR="направление прокрутки"
JIPICSCROLLDIRDESCR="направление, в котором изображения будут прокручиваться."
JIPICSCROLLHEIGHT="высота бегунка"
JIPICSCROLLHEIGHTDESCR="высота бегунка. Не принимаются всеми браузерами, как атрибут. Переопределяется CSS заявления."
JIPICSCROLLMOUSESTOP="мышь Остановить"
JIPICSCROLLMOUSESTOPDESCR="должно быть прекращено при наведении курсора мыши прокрутки?"
JIPICSCROLLWIDTH="ширина бегунка"
JIPICSCROLLWIDTHDESCR="ширина прокрутки окна. Если не всеми браузерами как атрибут. Переопределяется CSS заявления."
JIPICWIDTH="ширина изображения"
JIPIWIDTHDESCR="максимальная ширина отображаемого изображения."
JIPOSPIC="позиция изображений"
JIPOSPICABOVE="над текстом"
JIPOSPICBELOW="Ниже текст"
JIPOSPICDESCR =", где изображение должно отображаться?"
JIPOSPICLEFT="налево текст"
JIPOSPICNO="Не показывать"
JIPOSPICRIGHT="Рядом текст"
JIRESULTBYTIME="период"
JIRESULTBYTIMEDESCR="Только фотографии, которые были загружены в течение определенного периода"
JIRESULTDAY="Сегодня"
JIRESULTLAST24H="за последние 24 часа"
JIRESULTLAST30DAYS="последний 30 дней"
JIRESULTLAST7DAYS="Последняя 7 дней"
JIRESULTLAST12MONTHS="Последние 12 месяцев"
JIRESULTMONTH="Текущий месяц"
JIRESULTWEEK="Текущая неделя"
JIRESULTYEAR="Текущий год"
JIRIGHT="Правый"
JISCROLLBOTTOM="Низ"
JISCROLLLEFT="Левый"
JISCROLLRIGHT="Правый"
JISCROLLTOP="По верху"
JISECTABLENTRY="Раздел Элемент таблицы"
JISECTABLENTRYDESCR="Если записи выделяются классы и sectiontableentry1 sectiontableentry2?"
JISHOW="Показать"
JISLIDESHOWCAP="Подписи Показать текст"
JISLIDESHOWCAPDESC="Отображает описание изображения при наличии"
JISLIDESHOWCAPHGHT="высота окна"
JISLIDESHOWCAPHGHTDESC="высота поля для отображения заголовок и описание изображения в пикселях. <br /> <b> только ввести номер </ B>"
JISLIDESHOWDESCOL="цвет"
JISLIDESHOWDESCOLDESC="цвет изображения, например, описание # FFF"
JISLIDESHOWDESSIZE="размер изображения, описание"
JISLIDESHOWDESSIZEDESC="размер изображения, например описание 9px"
JISLIDESHOWDYNRESIZE="динамическое изменение размеров изображения"
JISLIDESHOWDYNRESIZEDESC="Если у вас возникли проблемы, связанные с увеличением или другие эффекты установить этот параметр на "нет""
JISLIDESHOWHEIGHT="Высота"
JISLIDESHOWHEIGHTDESC="высота слайд-шоу в пикселей /> <br <b> только ввести номер </ B>"
JISLIDESHOWIMGDUR="отображения времени"
JISLIDESHOWIMGDURDESC="время в миллисекундах показано на рисунке. <br /> <b> только ввести номер </ B>"
JISLIDESHOWPANPERC="пан в%"
JISLIDESHOWPANPERCDESC="0 - 100% размера кастрюлю или комбинированный эффект"
JISLIDESHOWPROGBAR="зарядки"
JISLIDESHOWPROGBARDESC="Указывает на загрузку изображений"
JISLIDESHOWTITLE="Просмотр название изображения"
JISLIDESHOWTITLEDESC="Отображение изображения названия"
JISLIDESHOWTLCOL="цвет заголовка"
JISLIDESHOWTLCOLDESC="цвет заголовка например, # FFF"
JISLIDESHOWTLSIZE="Размер Название"
JISLIDESHOWTLSIZEDESC="размер титул например 9 пикселей"
JISLIDESHOWTRANSCMB="Combo - Кен Бернс эффекты"
JISLIDESHOWTRANSWIP="Wiping"
JISLIDESHOWTRANSDUR="продолжительность перехода"
JISLIDESHOWTRANSDURDESC="время в миллисекундах в течение всего срока изображений с переходной экономикой. <br /> <b> только ввести номер </ B>"
JISLIDESHOWTRANSFADE="исчезать"
JISLIDESHOWTRANSPAN="пан"
JISLIDESHOWTRANSPSH="Pushing"
JISLIDESHOWTRANSTYP2="характер влияния толкания / вытирая"
JISLIDESHOWTRANSTYP2DESC="Каждый из доступных MooTools. Просто попробуйте :-)"
JISLIDESHOWTRANSTYP="эффект"
JISLIDESHOWTRANSTYPDESC="тип эффекта во время отображения изображения или передавать <br /> (Помните, что значение в 'сковородке%' и / или "увеличить% 'символов)"
JISLIDESHOWTRANSZOOM="Увеличить"
JISLIDESHOWWIDTDESC="ширина слайд-шоу в пикселей /> <br <b> только ввести номер </ B>"
JISLIDESHOWWIDTH ="ширина"
JISLIDESHOWZOMPERC="увеличить%"
JISLIDESHOWZOMPERCDESC="0 - 100% размера для увеличения или комбинированный эффект"
JISORTCOMMCOUNTASC="Количество комментариев в порядке возрастания"
JISORTCOMMCOUNTDESC="Количество комментариев по убыванию"
JISORTCOMMENTDATEASC="Комментарий Дата по возрастанию"
JISORTCOMMENTDATEDESC="Комментарий Дата По убыванию"
JISORTCOUNTVOTESASC="Количество оценок низким"
JISORTCOUNTVOTESDESC="Количество оценок от высокой к низкой"
JISORTDESC="Какие критерии будут фотографии быть отсортирован?"
JISORTFILENAMEASC="Имя файла по возрастанию"
JISORTFILENAMEDESC="имя файла по убыванию"
JISORTHITSASC="Кол-во по возрастанию"
JISORTHITSDESC="Кол-во по убыванию"
JISORTIDASC="ID возрастанию"
JISORTIDDESC="ID по убыванию"
JISORTLABEL="сортировка"
JISORTNAMEDATEASC ="дата по возрастанию"
JISORTNAMEDATEDESC="дата по убыванию"
JISORTORDASC="Заказ по возрастанию"
JISORTORDDESC="убыванию Сортировка"
JISORTPICDATEASC="Изображение Дата по возрастанию"
JISORTPICDATEDESC="Изображение Дата По убыванию"
JISORTRAND="случайных фотографий"
JISORTRANDCOMMENTS="Случайный Комментарии"
JISORTTITELASC="Название изображения по возрастанию"
JISORTTITLEDESC="Заголовок по убыванию"
JISORTVOTEASC="низкий рейтинг"
JISORTVOTEDESC="Рейтинг по убыванию"
JITABLEHORIZ="горизонтальной ориентации"
JITABLEHORIZDESCR="ориентации изображения и текст в горизонтальном направлении."
JITABLEVERTIC="вертикальной ориентации"
JITABLEVERTICDESCR="ориентации изображения и текст в вертикальном направлении."
JITITLESHOW="Заголовок"
JITITLESHOWDESCR="Если изображение названия отображаются?"
JITXTLENGTH="Максимальная длина текста"
JITXTLENGTHDESCR="Максимальная длина характер описание изображения? На 0, текст не будет сокращено. Примечание: HTML, за исключением В, I, и и будет удалено!"
JITXTSHOW="текст объявления"
JITXTSHOWDESCR="Если текст будет отображаться?"
JITYPDTL="Детальные изображения"
JITYPIMG="Тип изображения"
JITYPIMGDESC="Что фотографии будут отображаться?"
JITYPORG="Оригенальное Изображение"
JIUSERSHOW="Пользователь"
JIUSERSHOWDESCR="Имя пользователя карте?"
JIVOTECOUNTSHOW="Количество оценок"
JIVOTECOUNTSHOWDESCR="Число оценок отображаются?"
JIVOTESHOW="Оценка"
JIVOTESHOWDESCR="Если изображение оценки показали?"
JIYES="Да"
NoLink="Нет Ссылки"
