<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>help</title></head><body><span style="font-weight: bold;">ChangeAdmin</span><br>
<br>
The goal of this component is to enhance the security of Joomla sites, specially secure administrator folder.<br>
<br><span style="font-weight: bold;">
Befone install this component ensure what your server hosting have support to mod_rewrite.</span><br><span style="font-weight: bold;">
Do not use if your server do not support mod_rewrite.</span><br>
<br><span style="font-weight: bold;">
WARNING</span>: if you install and your server dont support mod_rewrite then you was lost access to your site.<br>
To go back your site remove the file:<br>
yoursite/administrator/.htaccess<br>
And remove lines below in administrator/index.php<br>
if (@$_COOKIE['JoomlaAdminSession'] != '1234567890')<br>
{<br>
&nbsp;&nbsp;&nbsp; header('Location: http://www.google.com/');<br>
}<br>
<br>
<br>
<span style="font-weight: bold;">Howto Use</span><br>
Install compopnent<br>
Access in administrator and execute ChangeAdmin<br>
Change the administrator directory in input text.<br>
<br>
Obs.: After login in administrator the access to "administrator" directory is granted. Is denied to others users not logged.<br>
<br>
<span style="font-weight: bold;">Example</span><br>
If changeadmin create the directory "adminxyzkl" then access administrator with:<br>
http://yoursite.com/adminxyzkl<br>
<br>
If you try access:<br>
http://yoursite.com/adminnistrator<br>
<br>The changeadmin redirect to Google.<br>
<br>
Read readme.txt and Help online to more details.<br>
<br>

-------------------------------------<br>
Ribamar FS - http://ribafs.org</body></html>