# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/LF/trunk/vi-vn.com_joomgallery/site/vi-VN.com_joomgallery.ini $
# $Id: vi-VN.com_joomgallery.ini 3087 2011-05-19 20:11:30Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.7                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2011  JoomGallery::ProjectTeam                               **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/
#
#
#   Vietnamese language for the Frontend
#   By: Viet Dũng
#   mailto: v_2_d@yahoo.com	
#   last modified on 04/15/2011
#
#
#
DISPLAY NUM=Display #
JGS_CATEGORY_COOLIRISLINK_TEXT=Bắt đầu Cooliris!
JGS_CATEGORY_OPTION_USER_ORDERBY=Xắp xếp theo
JGS_CATEGORY_OPTION_USER_ORDERBY_ASC=Tăng dần
JGS_CATEGORY_OPTION_USER_ORDERBY_AUTHOR=Tác giả
JGS_CATEGORY_OPTION_USER_ORDERBY_DATE=Ngày
JGS_CATEGORY_OPTION_USER_ORDERBY_DEFAULT=Thiết lập chung
JGS_CATEGORY_OPTION_USER_ORDERBY_DESC=giảm dần
JGS_CATEGORY_OPTION_USER_ORDERBY_HITS=Số lần xem
JGS_CATEGORY_OPTION_USER_ORDERBY_RATING=Đánh giá
JGS_CATEGORY_OPTION_USER_ORDERBY_TITLE=Tiêu đề
JGS_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY=Có %s hình trong thể loại này
JGS_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY=Có %d thể loại con trong thể loại này
JGS_COMMON_ACTION=Hành động
JGS_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE=Thể loại này phải có tiêu đề
JGS_COMMON_ALERT_FILENAME_DOUBLE_ONE=Identical Files! In field
JGS_COMMON_ALERT_FILENAME_DOUBLE_TWO=and field
JGS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE=Ảnh phải có tiêu đề
JGS_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS=Khách không được phép xem thông tin ảnh. Xin đăng nhập.
JGS_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM=Bạn có chắc muốn xóa mục chọn?
JGS_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY=Bạn phải chọn một thể loại.
JGS_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE=Xin chọn một hình.
JGS_COMMON_ALIAS=Alias
JGS_COMMON_ALL=Tất cả
JGS_COMMON_AUTHOR_OWNER=Tác giả/Người sở hữu
JGS_COMMON_AUTHOR_VAR=Author: %s
JGS_COMMON_BACK=Trở lại
JGS_COMMON_BACK_TO_CATEGORY=Trở về thể loại tổng quan
JGS_COMMON_BACK_TO_GALLERY=Trở về phòng tranh tổng quan
JGS_COMMON_BACK_TO_USER_PANEL=Trở về ‘Phòng tranh của tôi’
JGS_COMMON_CANCEL=Thôi
JGS_COMMON_CATEGORIES=Những thể loại
JGS_COMMON_CATEGORY=Thể loại
JGS_COMMON_CATEGORY_VAR=Category: %s
JGS_COMMON_COMMENT=Nhận xét
JGS_COMMON_COMMENTS_VAR=Nhận xét: %s
JGS_COMMON_DECIMAL_SEPARATOR=.
JGS_COMMON_DELETE=Xóa
JGS_COMMON_DESCRIPTION=Miêu tả
JGS_COMMON_DESCRIPTION_VAR=Miêu tả: %s
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT=Xin lỗi, bạn không có đủ quyền để download tập tin.
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION=Thêm hình vào danh sách của tập tin tải về
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT=bạn có thể thêm ảnh của mình vào tập tin tải về ở đây. Với đường dẫn <i>Zip Download</i> bạn có thể thấy tất cả ảnh đã chọn và tải chúng về trong file zip.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT=Bạn cũng có thể tải về những hình ảnh này trong một file zip.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT=Xin lỗi, bạn không đủ quyền để download tập tin.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT=Tại đây bạn có thể thấy tất cả các hình đã chọn cho tập tin tải về (Những hình này cỏ thể được tải về cùng nhau trong một file zip). Để thêm hình ảnh vào danh sách này, bạn phải bấm vào biểu tượng tương ứng gần đến hình ảnh.
JGS_COMMON_DOWNLOADZIP_MY=Zip Download
JGS_COMMON_DOWNLOAD_LOGIN_TIPTEXT=Bạn cần đăng nhập để tải ảnh về! 
JGS_COMMON_DOWNLOAD_TIPCAPTION=tải về
JGS_COMMON_DOWNLOAD_TIPTEXT=Nhấn vào đây để tải ảnh về. 
JGS_COMMON_EDIT=Sửa
JGS_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT=Xin lỗi, Bạn chưa đủ quyền để sử dụng chức năng yêu thích.
JGS_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION=Thêm ảnh vào mục yêu thích
JGS_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT=Tại đây bạn có thể thêm ảnh này vào mục yêu thích của bạn. Với đường dẫn <i>My Favourites</i> Bạn có thể thất tất cả các ảnh do bạn chọn.
JGS_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT= Xin lỗi, Bạn chưa đủ quyền để sử dụng chức năng yêu thích.
JGS_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT=tại đây bạn có thể thấy tất cả ảnh ưa thích của mình. Để thêm ảnh vào mục yêu thích, bạn phải bấm vào biểu tượng tương ứng gần ảnh.
JGS_COMMON_FAVOURITES_MY=Ảnh yêu thích của bạn
JGS_COMMON_GALLERY=Phòng tranh
JGS_COMMON_GUEST=Khách
JGS_COMMON_HITS=Lượt xem
JGS_COMMON_HITS_VAR=Lượt xem: %s
JGS_COMMON_HOME=Trang chủ
JGS_COMMON_IMAGE=Ảnh
JGS_COMMON_IMAGE_NAME=Tên ảnh
JGS_COMMON_MSG_CATEGORY_SAVED=Đã lưu thể loại
JGS_COMMON_MSG_FORM_NOT_FILLED=Unfortunately, the form wasn't filled completely.
JGS_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED=Hình ảnh và nhận xét liên quan và nametag đã được xóa thành công.
JGS_COMMON_MSG_IMAGE_NOT_EXIST=Image does not exist
JGS_COMMON_MSG_IMAGE_SAVED=Đã lưu ảnh
JGS_COMMON_MSG_MIME_NOT_ALLOWED=MIME not allowed: %s
JGS_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY=You tried to store the image in a category for which you don't have the permission to use. Because of that the image was stored in the old category.
JGS_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE=Bạn không được sửa ảnh này
JGS_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE=Bạn không được xem ảnh này!
JGS_COMMON_MSG_NO_ACCESS=No access
JGS_COMMON_MSG_ORIGINAL_NOT_AVAILABLE=Original image not available
JGS_COMMON_MSG_SUCCESS_DELETING_CATEGORY=Đã xóa thể loại thành công. 
JGS_COMMON_MSG_YOU_ARE_NOT_LOGGED=Bạn chưa đăng nhập.
JGS_COMMON_NEW_CATEGORY=thể loại mới
JGS_COMMON_NO_ACCESS=Không truy cập
JGS_COMMON_NO_CATEGORY_SPECIFIED=Hiện chưa có thể loại nào được tạo.
JGS_COMMON_NO_COMMENTS=Chưa có nhận xét
JGS_COMMON_NO_DATA=Không có dữ liệu
JGS_COMMON_NO_IMAGE_SPECIFIED=Hiện chưa có hình thể loại nào được tạo.
JGS_COMMON_NO_VOTES=Chưa có bình chọn
JGS_COMMON_NUMB_HITS_ALL_IMAGES=Tổng lượng truy cập tất cả các hình: %s
JGS_COMMON_NUMB_IMAGES_ALL_CATEGORIES=Tổng số ảnh trong tất cả thể loại: %s
JGS_COMMON_ONE_VOTE=Bình chọn
JGS_COMMON_OPTION_APPROVED_ONLY=only approved
JGS_COMMON_OPTION_NOT_APPROVED_ONLY=only not approved
JGS_COMMON_OPTION_ORDERBY_CATNAME_ASC=Tăng dần theo tên thể loại
JGS_COMMON_OPTION_ORDERBY_CATNAME_DESC=Giảm dần theo tên thể loại
JGS_COMMON_OPTION_ORDERBY_DATE_ASC=Tăng dần theo ngày upload
JGS_COMMON_OPTION_ORDERBY_DATE_DESC=Giảm dần theo ngày upload
JGS_COMMON_OPTION_ORDERBY_HITS_ASC=Tăng dần theo ngày xem
JGS_COMMON_OPTION_ORDERBY_HITS_DESC=Giảm dần theo ngày xem
JGS_COMMON_OPTION_ORDERBY_TITLE_ASC=Tăng dần theo tên ảnh
JGS_COMMON_OPTION_ORDERBY_TITLE_DESC=Giảm dần theo tên ảnh
JGS_COMMON_PAGE=Trang
JGS_COMMON_PAGENAVIGATION_BEGIN=Bắt đầu
JGS_COMMON_PAGENAVIGATION_END=Kết thúc
JGS_COMMON_PAGENAVIGATION_NEXT=Tiếp theo
JGS_COMMON_PAGENAVIGATION_PREVIOUS=Trở về
JGS_COMMON_PARENT_CATEGORY=Thể loại cha
JGS_COMMON_PERMISSION_DENIED=Quyền bị từ chối.
JGS_COMMON_PUBLISHED=Đã đăng
JGS_COMMON_RATING_TIPCAPTION=Rating
JGS_COMMON_RATING_TIPTEXT_VAR=%1$.2f (%2$d votes)
JGS_COMMON_RATING_VAR=Đánh giá: %s
JGS_COMMON_REGISTERED_MEMBERS=[RM]
JGS_COMMON_REGISTERED_MEMBERS_LONG=Registered Members
JGS_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT=Please login in order to be able to request a deletion of this image.
JGS_COMMON_REPORT_IMAGE_TIPCAPTION=Report on this image
JGS_COMMON_REPORT_IMAGE_TIPTEXT=If you want that image to be removed or censored you may request that here by sending a comment or reasons.
JGS_COMMON_REPORT_NOT_SENT=Unfortunately, there was an error sending your report. Please contact an administrator.
JGS_COMMON_REPORT_SEND_REPORT=Send
JGS_COMMON_REPORT_SENT=Your report was sent successfully and will be processed as soon as possible.
JGS_COMMON_REPORT_YOUR_EMAIL=Your e-mail address:
JGS_COMMON_REPORT_YOUR_NAME=Your name:
JGS_COMMON_REPORT_YOUR_REPORT=Your request, comment, reasons:
JGS_COMMON_SAVE=Lưu
JGS_COMMON_SEARCH=Tìm ảnh...
JGS_COMMON_SPECIAL_MEMBERS=[SM]
JGS_COMMON_SPECIAL_MEMBERS_LONG=Special Members
JGS_COMMON_SUBCATEGORIES=Thể loại con
JGS_COMMON_THOUSANDS_SEPARATOR=,
JGS_COMMON_THUMBNAIL=ảnh thu nhỏ
JGS_COMMON_THUMBNAIL_PREVIEW=xem trước ảnh thu nhỏ
JGS_COMMON_TIP_YOU_NOT_ACCESS_THIS_DIRECTORY=Bạn không được phép truy vập vào thư mục này
JGS_COMMON_TITLE=Tiêu đề
JGS_COMMON_TOPLIST_LAST_ADDED=Ảnh mới nhất
JGS_COMMON_TOPLIST_LAST_COMMENTED=Nhận xét mới nhất
JGS_COMMON_TOPLIST_MOST_VIEWED=Xem nhiều nhất
JGS_COMMON_TOPLIST_TOP_RATED=Đánh giá cao nhất
JGS_COMMON_UPLOAD_DATE=Ngày Upload: %s
JGS_COMMON_UPLOAD_NEW_IMAGE=Upload
JGS_COMMON_USER_PANEL=User Panel
JGS_COMMON_VOTES=Phiếu
JGS_DETAIL_ALT_DELETE_COMMENT=Xóa nhận xét
JGS_DETAIL_AUTHOR=Tác giả
JGS_DETAIL_BBCODE_IMG=Bao gồm ảnh 
JGS_DETAIL_BBCODE_IS=BBCode is %s
JGS_DETAIL_BBCODE_LINK=Liên kết ảnh 
JGS_DETAIL_BBCODE_OFF=tắt
JGS_DETAIL_BBCODE_ON=mở
JGS_DETAIL_BBCODE_SHARE=Chia sẻ ảnh trong diễn đàn (BBcode) 
JGS_DETAIL_COMMENTS_ALERT_ENTER_CODE=Vui lòng nhập mã số ảnh!
JGS_DETAIL_COMMENTS_ALERT_ENTER_COMMENT=Vui lòng nhập nhận xét của bạn!
JGS_DETAIL_COMMENTS_COMMENT_ADDED=Nhận xét mới nhất vào %s
JGS_DETAIL_COMMENTS_ENTER_CODE=Vui lòng nhập mã số ảnh:
JGS_DETAIL_COMMENTS_EXISTING=Nhận xét cho ảnh này 
JGS_DETAIL_COMMENTS_GUEST_NAME=Khách: %s
JGS_DETAIL_COMMENTS_NOT_BY_GUEST=Khách không được phép đăng nhận xét. Vui lòng đăng nhập...
JGS_DETAIL_COMMENTS_NOT_EXISTING=Hiện chưa có nhận xét nào cho ảnh. 
JGS_DETAIL_COMMENTS_NOT_FOR_UNREG=Nhận xét không hiển thị cho người dùng chưa đăng ký. Vui lòng đăng kí 
JGS_DETAIL_COMMENTS_SEND_COMMENT=Đăng nhận xét
JGS_DETAIL_COMMENTS_WRITE_FIRST=Đăng nhận xét đầu tiên! 
JGS_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT=Bạn cần đăng nhập để xem ảnh với kích thước đầy đủ!
JGS_DETAIL_IMG_FULLSIZE_TIPCAPTION=Xem kích thước đầy đủ
JGS_DETAIL_IMG_FULLSIZE_TIPTEXT=Nhấp vào kính lúp để hiển thị hình ảnh với kích thướt ban đầu trong cửa sổ mới.
JGS_DETAIL_IMG_IMAGE_OF_IMAGES=Ảnh %s của %s
JGS_DETAIL_IMG_NEXT=Tiếp theo
JGS_DETAIL_IMG_PREVIOUS=Trước
JGS_DETAIL_INFO=Thông tin ảnh
JGS_DETAIL_INFO_DATE=Ngày
JGS_DETAIL_INFO_FILESIZE=Kích thước
JGS_DETAIL_INFO_FILESIZE_ORIGINAL=Kích thước ban đầu
JGS_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE=Original image is not available!
JGS_DETAIL_INFO_RATING=Đánh giá
JGS_DETAIL_LOGIN_FIRST=Vui lòng đăng nhập...
JGS_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE=Thật không may, trình duyệt của bạn không hỗ trợ Google Maps hoặc một lỗi khác xảy ra.
JGS_DETAIL_MAPS_GEOTAGGING=GeoTagging
JGS_DETAIL_MSG_COMMENT_DELETED=Nhận xét này đã bị xóa.
JGS_DETAIL_MSG_COMMENT_SAVED=Nhận xét của bạn đã được lưu.
JGS_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL=Nhận xét của bạn đã được lưu, nhưng cần sự chấp thuận của admin 
JGS_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG=The Nhập sai mã an ninh (CAPTCHA)!
JGS_DETAIL_NAMETAGS_ALERT_SURE_DELETE=Bạn có chắc muốn xóa từ khóa?
JGS_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS= Bạn có chắc muốn xóa từ khóa?
JGS_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION=Xóa từ khóa
JGS_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT=Bạn có thể xóa bỏ từ khóa bằng cách nhập vào liên kết này.
JGS_DETAIL_NAMETAGS_DELETE_TIPCAPTION=Xóa từ khóa của tôi
JGS_DETAIL_NAMETAGS_DELETE_TIPTEXT= Bạn có thể xóa bỏ từ khóa của mình bằng cách nhập vào liên kết này. Sau khi được gỡ bỏ, bạn có thể thêm từ khóa mới.
JGS_DETAIL_NAMETAGS_MSG_DELETED=Từ khóa của bạn đã được gỡ bỏ khỏi ảnh.
JGS_DETAIL_NAMETAGS_MSG_ERROR_DELETING=Thật không may, có lỗi xảy ra khi xóa từ khóa.
JGS_DETAIL_NAMETAGS_MSG_ERROR_SAVING= Thật không may, có lỗi xảy ra khi lưu từ khóa.
JGS_DETAIL_NAMETAGS_MSG_NOT_SAVED=Từ khóa của bạn không thể lưu vì nó nằm trong thư mục dành riêng (Vị trí bắt đầu của tất cả từ khóa) về phía trên bên trái màn hình.Hãy chọn vị trí khách nằm ngoài khu vực dành riêng.
JGS_DETAIL_NAMETAGS_MSG_SAVED=Từ khóa của bạn đã được thêm vào ảnh
JGS_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED=The selected user is already tagged on this image.
JGS_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED=You are already tagged on this image.
JGS_DETAIL_NAMETAGS_OTHERS_TIPCAPTION=Lưu từ khóa
JGS_DETAIL_NAMETAGS_OTHERS_TIPTEXT=Xin nhấp vào đây để lưu từ khóa vào vị trí hiện tại.
JGS_DETAIL_NAMETAGS_SELECT_MYSELF=Myself
JGS_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION=Chọn từ khóa của bạn.
JGS_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT=If you spot someone in this image you may add a name tag to it by clicking here. Use your mouse to drag the name tag to the desired place within the image and click the icon near to the tag to save it at its current position. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! You can remove the tag anytime.
JGS_DETAIL_NAMETAGS_SELECT_USER=- Select User -
JGS_DETAIL_NAMETAGS_TIPCAPTION=Lưu từ khóa của tôi
JGS_DETAIL_NAMETAGS_TIPTEXT=If you spot yourself in an image you may add a name tag to it. The name tag is already visible in the top left corner of the image. Use your mouse to drag it to the desired place within the image. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! Once you positioned your name tag click on this link. You can remove the tag anytime.
JGS_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION=Thêm từ khóa của tôi?
JGS_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT=Chỉ người dùng đã đăng kí được phép gắn từ khóa. Xin vui lòng đăng ký!
JGS_DETAIL_RATING=Đánh giá hình ảnh
JGS_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED=Phiếu của bạn đã được tính.
JGS_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED=Bạn chỉ được bỏ phiếu một lần cho mỗi ảnh! Đánh giá của bạn không được tính.
JGS_DETAIL_RATING_BAD=Xấu
JGS_DETAIL_RATING_GOOD=Đẹp
JGS_DETAIL_RATING_NOT_ON_OWN_IMAGES=Bạn không thể bình chọn cho ảnh của mình!
JGS_DETAIL_RATING_NO_SCRIPT=[Please activate JavaScript in order to use image rating]
JGS_DETAIL_RATING_STARS_TIPCAPTION=Vote
JGS_DETAIL_RATING_STARS_TIPTEXT_VAR=%d star(s) of %d
JGS_DETAIL_RATING_VOTE=Bình chọn!
JGS_DETAIL_REPORT_IMAGE=Request a deletion of this image
JGS_DETAIL_SENDTOFRIEND=Gửi cho bạn bè
JGS_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL=Vui lòng nhập tên và email!
JGS_DETAIL_SENDTOFRIEND_FRIENDS_MAIL=Email của bạn bè
JGS_DETAIL_SENDTOFRIEND_FRIENDS_NAME=Tên của bạn bè
JGS_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT=Thật không may, có lỗi xảy ra khi gửi email.
JGS_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT=Mail đã được gửi...
JGS_DETAIL_SENDTOFRIEND_SEND_EMAIL=gửi Email
JGS_DETAIL_SLIDESHOW=SlideShow
JGS_DETAIL_SLIDESHOW_IMAGES=Images
JGS_DETAIL_SLIDESHOW_NO_SCRIPT=[Please activate JavaScript in order to see the slideshow]
JGS_DETAIL_SLIDESHOW_PAUSE=Tạm ngừng
JGS_DETAIL_SLIDESHOW_START=Bắt đầu
JGS_DETAIL_SLIDESHOW_STOP=Ngừng
JGS_DOWNLOADZIP_BACK_TO_FAVOURITES=Trở về tổng quan các ảnh đã được chọn
JGS_DOWNLOADZIP_CREATEZIP_REMOVE_ALL=Nếu bạn muốn bỏ tất các các ảnh từ danh sách của bạn cho file zip tải về xin vui lòng nhấp váo đây.
JGS_DOWNLOADZIP_CREATE_TIPTEXT=Xin vui lòng nhấn vào đây để tạo mội file zip với tất cả hình ảnh được liệt kê mà bạn có thể tải về sau đó.
JGS_DOWNLOADZIP_DOWNLOAD=Download Zipfile
JGS_DOWNLOADZIP_DOWNLOAD_READY=Bạn có thể tải về file zip tại đây.
JGS_DOWNLOADZIP_FILESIZE=Dung lượng %s.
JGS_DOWNLOADZIP_HEADING=Ảnh được chọn để tải 
JGS_DOWNLOADZIP_MY=Zip Download
JGS_DOWNLOADZIP_NO_IMAGES=Bạn chưa chọn ảnh nào
JGS_DOWNLOADZIP_REMOVE_TIPCAPTION=Xóa ảnh từ danh sách tải về của bạn
JGS_DOWNLOADZIP_REMOVE_TIPTEXT=Tại đâ bạn có thể xóa bỏ ảnh này khỏi danh sách tải về.
JGS_EDITCATEGORY_ACCESS=Truy cập
JGS_EDITCATEGORY_MODIFY_CATEGORY=Sửa thể loại
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_CATEGORIES=You are not allowed to create categories
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES=You are not allowed to create more user categories
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT=You are not allowed to store the category in the selected parent category.
JGS_EDITCATEGORY_ORDERING=Thứ tự
JGS_EDITCATEGORY_SELECT_THUMBNAIL=Chọn ảnh thu nhỏ
JGS_EDITCATEGORY_THUMBNAIL=Ảnh thu nhỏ
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS=Không thể xóa các nhận xét
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE=Không thể xóa ảnh chi tiết
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA=Không thể xóa dữ liệu ảnh
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS=Không thể xóa từ khóa
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG=Không thể xóa ảnh ban đầu
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB=Không thể xóa ảnh thu nhỏ
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE=Không thể di chuyển ảnh chi tiết
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG=Không thể di chuyển ảnh ban đầu
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB=Không thể di chuyển ảnh thu nhỏ
JGS_EDIT_EDIT_IMAGE=Sửa ảnh
JGS_FAVOURITES_CREATEZIP_REMOVE_ALL=Nếu bạn muốn bỏ tất các ảnh từ mục yêu thích của mình xin vui lòng nhấp vào đây.
JGS_FAVOURITES_DOWNLOAD=Download Zipfile
JGS_FAVOURITES_HEADING=Ảnh yêu thích của tôi
JGS_FAVOURITES_MSG_ALL_REMOVED=Tất cả ảnh đã được gỡ bỏ khỏi ảnh yêu thích của bạn.
JGS_FAVOURITES_MSG_ALREADY_IN=Ảnh này đã được đánh dấu vào mục yêu thích của bạn.
JGS_FAVOURITES_MSG_ALREADY_MAX=Xin lỗi, bạn đã đánh dấu số lượng tối đa ảnh yêu thích của mình.
JGS_FAVOURITES_MSG_NOT_ALLOWED=Zip download is not allowed.
JGS_FAVOURITES_MSG_NOT_IN=Ảnh này không được đánh dấu vào mục yêu thích của bạn.
JGS_FAVOURITES_MSG_NO_IMAGES=Bạn chưa đánh dấu ảnh nào vào mục yêu thích.
JGS_FAVOURITES_MSG_SUCCESSFULLY_ADDED=Ảnh đã được thêm vào mục ưu thích.
JGS_FAVOURITES_MSG_SUCCESSFULLY_REMOVED=Ảnh đã được xóa khỏi mục yêu thích.
JGS_FAVOURITES_MSG_ZIPLIBRARY_NOT_FOUND=PCL-Zip-Library was not found -> Zip download not possible
JGS_FAVOURITES_MY=Ảnh yêu thích của tôi
JGS_FAVOURITES_NO_IMAGES=Bạn chưa đánh dấu ảnh nào
JGS_FAVOURITES_REMOVE_ALL=xóa danh sách
JGS_FAVOURITES_REMOVE_TIPCAPTION=Xóa ảnh khỏi mục yêu thích
JGS_FAVOURITES_REMOVE_TIPTEXT=Tại đây bạn có thể xóa ảnh khỏi mục yêu thích.
JGS_FAVOURITES_SWITCH_LAYOUT=Switch layout
JGS_FAVOURITES_ZIP_MSG_ALL_REMOVED=Tất cả ảnh đã được xóa khỏi danh sách cho zip download.
JGS_FAVOURITES_ZIP_MSG_ALREADY_IN=Ảnh đã được thêm vào danh sách cho zip download.
JGS_FAVOURITES_ZIP_MSG_ALREADY_MAX=Xin lỗi, bạn đã có số lượng tối đa hình ảnh của mình trong danh sách tải về.
JGS_FAVOURITES_ZIP_MSG_NOT_IN=Ảnh này không có trong danh sách của bạn cho zip download.
JGS_FAVOURITES_ZIP_MSG_NO_IMAGES=Bạn chưa có ảnh nào trong danh sách tải về.
JGS_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED=Ảnh đã được thê vào danh sách tải về.
JGS_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED=Ảnh đã được gỡ bỏ khỏi danh sách tải về.
JGS_GALLERY_IMAGES=(%s ảnh)
JGS_GALLERY_ONE_IMAGE=(%s ảnh)
JGS_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY=Có %s thể loại trong phòng tranh
JGS_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY=Có một thể loại trong phòng tranh
JGS_MESSAGE_IMAGE_FROM_FRIEND_BODY=%1$s Đã mời bạn xem ảnh. Xin nhấp vào đường dẫn sau để xem: %3$s
JGS_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT=Một ảnh được đề nghị từ bạn của bạn
JGS_MESSAGE_NEW_COMMENT_BODY=nhận xét mới từ %s Đã được đăng. Nhận xét này cần được phê duyệt trước khi công bố.
JGS_MESSAGE_NEW_COMMENT_SUBJECT=Nhận xét mới
JGS_MESSAGE_NEW_COMMENT_TO_OWNER_BODY=%1$s Đã nhận xét ảnh của bạn '%2$s' (ID: %3$d). Vui lòng xem nhận xét.
JGS_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT=Một trong những ảnh của bạn đã được nhận xét
JGS_MESSAGE_NEW_IMAGES_SUBMITTED_BODY=%2$d Ảnh mới được gởi bởi %1$s.
JGS_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT=Đã upload ảnh mới
JGS_MESSAGE_NEW_IMAGE_SUBMITTED_BODY= Ảnh mới được gởi bởi %1$s (Title: %2$s)
JGS_MINI_ADD_CLASS=Additional style class
JGS_MINI_ADD_CLASS_TIP=Here you may enter an additional CSS class which will be applied to the image.
JGS_MINI_ALIGN=Alignment
JGS_MINI_ALIGN_LEFT=left
JGS_MINI_ALIGN_RIGHT=right
JGS_MINI_ALTTEXT=Alternative Text
JGS_MINI_ALTTEXT_TIP=If you don't select an alternative text for the image here the image title will be used for the 'alt' attribute of the image.
JGS_MINI_CATEGORY_COLUMNS=Thumbnail columns
JGS_MINI_CATEGORY_COLUMNS_TIP=Please specify here in how many columns the thumbnails shall be displayed later on.
JGS_MINI_CATEGORY_LIMIT=Number of thumbnails
JGS_MINI_CATEGORY_LIMIT_TIP=Please specify here how many thumbnails shall be inserted.
JGS_MINI_CATEGORY_MODE=Insert thumbnails or text?
JGS_MINI_CATEGORY_MODE_TEXTLINK=Linked text
JGS_MINI_CATEGORY_MODE_THUMBNAILS=Thumbnails
JGS_MINI_CATEGORY_MODE_TIP=Please select whether thumbnails shall be inserted or a linked text to the category view.
JGS_MINI_CATEGORY_ORDERING=Thứ tự
JGS_MINI_CATEGORY_ORDERING_ORDERING=like in category view
JGS_MINI_CATEGORY_ORDERING_RANDOM=Ngẫu nhiên
JGS_MINI_CATEGORY_ORDERING_TIP=Please select whether the thumbnails shall be ordered by chance or if the current ordering in the category shall be used.
JGS_MINI_CATEGORY_SELECT=Chọn thể loại
JGS_MINI_CATEGORY_SELECT_TIP=Vui lòng chọn thể loại để thêm vào.
JGS_MINI_CATEGORY_TEXTLINK=Linked text
JGS_MINI_CATEGORY_TEXTLINK_TIP=Please enter the text which will linked with the category here.
JGS_MINI_CATEGORY_VIEW=Category View
JGS_MINI_DETAIL=Detail image
JGS_MINI_DETAIL_VIEW=Detail View
JGS_MINI_EXTENDED=Thêm tùy chọn
JGS_MINI_FILTER_BY_CATEGORY=Lọc theo thể loại (Category):
JGS_MINI_INSERT_CATEGORY=Thêm thể loại (Category)
JGS_MINI_INSERT_IMAGE=Thêm ảnh
JGS_MINI_INTRO=Vui lòng chọn ảnh
JGS_MINI_LINKED=Linked
JGS_MINI_LINKED_TIP=Please choose whether the inserted image should be linked with a bigger one or whether it should be linked with the category view.
JGS_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED=Content Plugin isn't installed or not yet activated.
JGS_MINI_NO_IMAGES=Không tìm thấy ảnh
JGS_MINI_NO_THUMB=Thumb not found
JGS_MINI_NO_THUMB_TIP=Ảnh thu nhỏ với ID %1$d "%2$s" Không được tìm thấy
JGS_MINI_ORIGINAL=Ảnh gốc
JGS_MINI_POSITION=Alignment
JGS_MINI_POSITION_TIP=Here you may select the alignment of the image you want to insert.
JGS_MINI_SEARCH=Tìm kiếm
JGS_MINI_TEXTLINK=Linked text
JGS_MINI_TEXTLINK_TIP=If you enter text into this field that text will be inserted and linked instead of the selected image.
JGS_MINI_TITLE_DESCRIPTION=Please enter a title for the image here. This title will be used as the alternative text of the image if no other alternative text is specified while inserting the image.
JGS_MINI_TYPE=Loại ảnh
JGS_MINI_TYPE_TIP=Xin chọn kích thước ảnh bạn muốn thêm vào tại đây.
JGS_MINI_UPLOAD_IMAGE=Upload ảnh
JGS_POPUP_CLOSE=Đóng
JGS_POPUP_ESC=(Esc)
JGS_POPUP_NEXT=Tiếp theo
JGS_POPUP_OF=của
JGS_POPUP_PREVIOUS=Trước
JGS_REPORT_IMAGE_BODY=%3$s (%4$s) complained about the image with ID %1$d (%2$s).\n\nLink to the image in gallery:\n\n%5$s\n\nLink directly to the detail image:\n\n%6$s\n\nAnnotations of %3$s:\n\n%7$s
JGS_REPORT_IMAGE_SUBJECT=Somebody complains about an image
JGS_SEARCH_RESULTS=Kết quả tìm kiếm
JGS_SEARCH_RESULTS_FOR=Kết quả tìm kiếm cho %s
JGS_SELECT_NAMETAG=Bạn muốn tag ai?
JGS_TOPLIST_BEST_RATED_IMAGE=Top %s ảnh được đánh giá cao nhât
JGS_TOPLIST_LAST_ADDED_IMAGE=Top %s Ảnh mới nhất
JGS_TOPLIST_LAST_COMMENTED_IMAGE=Top %s Nhận xét mới nhất
JGS_TOPLIST_MOST_VIEWED_IMAGE=Top %s Ảnh được xem nhiều nhất
JGS_TOPLIST_TOP=Xem theo
JGS_TOPLIST_WROTE_AT=Được viết %s trên %s
JGS_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY=Category photos will be assigned to
JGS_UPLOAD_IMAGE_PATH=Đường dẫn đến ảnh
JGS_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED=ảnh mới đã upload
JGS_UPLOAD_MORE_UPLOADS=Upload thêm ảnh
JGS_UPLOAD_NEW_IMAGE_COPYRIGHT=<b>COPYRIGHT NOTICE:</b> <br /><div align="justify">The owner of this website grants you the right to upload images on the server that will then be visible to and accessible by the public. Images underlie copyrights and third party rights. Solely upload images that you have taken yourself and that are certainly free of third party rights. The owner of the website rejects any responsiblility for images uploaded by you and will pass on all third party claims that subject copyright violation or other forms of misuse. By uploading image you give your explicit consent to this agreement.</div>
JGS_UPLOAD_NEW_IMAGE_MAXCOUNT=Số lượng ảnh tối đa bạn được upload: %s
JGS_UPLOAD_NEW_IMAGE_MAXSIZE= Khối lượng ảnh tối đa bạn được upload: %s byte
JGS_UPLOAD_NEW_IMAGE_NOTE=Upload Quota
JGS_UPLOAD_NEW_IMAGE_REMAINDER= Số lượng ảnh còn lại bạn được upload: %s
JGS_UPLOAD_NEW_IMAGE_YOURCOUNT= Số lượng ảnh bạn đã upload: %s
JGS_UPLOAD_OPTION_APPROVED_OWNER_PUBLISHED=approved owner published
JGS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE=Error: Dung lượng tối đa là %s byte
JGS_UPLOAD_OUTPUT_MAY_ADD_MAX_OF=Bạn có thể thêm tối đa %s ảnh. Liên hệ với admin để được upload nhiều hơn.
JGS_UPLOAD_TAB_BATCH_UPLOAD=Batch Upload
JGS_UPLOAD_TAB_JAVA_UPLOAD=Java Upload
JGS_UPLOAD_TAB_SINGLE_UPLOAD=Single Images
JGS_UPLOAD_UPLOAD=Upload
JGS_USERCATEGORIES_IMAGES=Ảnh
JGS_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT=Số lượng thể loại tối đa bạn có thể tạo %s
JGS_USERCATEGORIES_NEW_CATEGORY_NOTE=Giới hạn
JGS_USERCATEGORIES_NEW_CATEGORY_REMAINDER=Số lượng thể loại còn lại bạn có thể tạo: %s
JGS_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT=Số lượng thể loại bạn đã tạo: %s
JGS_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY=Bạn chưa có thẻ loại nào.
JGS_USERPANEL_APPROVED=Approved
JGS_USERPANEL_YOU_DO_NOT_HAVE_IMAGE=Bạn chưa có ảnh nào.
JG_COMMON_ALERT_WRONG_EXTENSION=Wrong Filetype! Chỉ có .jpg, .jpeg, .jpe, .gif và .png được chấp nhận. 
JG_COMMON_ALERT_WRONG_FIILENAME=Không chấp nhận kí tự đặc biệt (a-z, A-Z, -, và _ được chấp nhận). 
JG_COMMON_ALERT_WRONG_VALUE=Incorrect entry in field!
JG_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE=Xin chọn file. 
JG_COMMON_CHECK_PERMISSIONS=Kiểm tra quyền truy cập.
JG_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE=Thể loại phải có tiêu đề
JG_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE=Ảnh phải có tiêu đề
JG_COMMON_ERROR_NO_CATEGORY_SELECTED=Không có thể loại nào được chọn
JG_UPLOAD_BATCH_UPLOAD_NOTE=I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T E ! !<br />Please do not upload zipped directories! <br /> Only zipped Image-Files will be stored correctly.
JG_UPLOAD_BATCH_ZIP_FILE=Image Package File (.zip)
JG_UPLOAD_COUNTER_NUMBER=Numbering start
JG_UPLOAD_COUNTER_NUMBER_ASTERISK=With the general title consecutive numbers are assigned to the images. In case you want the numbering to start with a chosen value enter it in this field. Otherwise leave the field empty
JG_UPLOAD_CREATE_SPECIAL_GIF=Transparent or animated image files?
JG_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK=This option allows the upload of special image files. Solely choose this option in case your upload exclusively consists of animated or transparent .png or .gif files. Keep in mind that the files do not get resized and therefore are displayed full size in detail view!
JG_UPLOAD_CREATE_THUMBNAIL_FROM=Creating thumbnail from
JG_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD=Delete images from the original folder after upload
JG_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK=Choosing this option will delete the original files from the server after they have been uploaded. Only choose this if you run short of server space. Although the thumbnail and the detailed image are left untouched from this option the popup will no longer be displayed.
JG_UPLOAD_ERROR_FILE_NOT_UPLOADED=No file has been uploaded!
JG_UPLOAD_ERROR_TEMP_MISSING=The temporary directory is missing! Please inform the administrator about this issue.
JG_UPLOAD_ERROR_UPLOADING=Lỗi khi upload file '%s'
JG_UPLOAD_FILENAME=Filename: %s
JG_UPLOAD_FILE_NOT_FOUND=ERROR: Source file not found!
JG_UPLOAD_GD_LIBARY_NOT_INSTALLED=GD image library not installed!
JG_UPLOAD_GD_NO_TRUECOLOR=GD image library does not support truecolor thumbnailing!
JG_UPLOAD_GD_ONLY_JPG_PNG=ERROR: GD can only handle JPG and PNG files!
JG_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL=Mô tả chung (Tùy chọn)
JG_UPLOAD_GENERIC_TITLE=Tiêu đề chung		
JG_UPLOAD_IMAGENAME_SEPARATOR=_
JG_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE=Ảnh phải có tiêu đề.
JG_UPLOAD_JUPLOAD_NOTE=I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T I C E ! !<br />To use the Java upload, your browser needs a Java plugin of version 1.5 or higher, otherwise the applet cannot be started. Furthermore, you need to accept the certificate for this applet.
JG_UPLOAD_JUPLOAD_SELECT_CATEGORY=bạn phải chọn thể loại.
JG_UPLOAD_MSG_SUCCESSFULL=Upload thành công!
JG_UPLOAD_NEW_FILENAME=New filename: %s
JG_UPLOAD_OUTPUT_ERROR_MEM_EXCEED=Bộ nhớ vượt quá giới hạn. Không tiếp tục xử lý ảnh. Bộ nhớ yêu cầu:
JG_UPLOAD_OUTPUT_FILES_IN_BATCH=%s files found in batch
JG_UPLOAD_OUTPUT_FILE_IN_BATCH=1 file found in batch
JG_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED=ảnh đã được thêm
JG_UPLOAD_OUTPUT_IMG_NOT_CREATED=Lỗi khi tạo ảnh chi tiết '%s'
JG_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE=Loại ảnh không hợp lệ
JG_UPLOAD_OUTPUT_ORIGINAL_DELETED=Ảnh đã được xóa khỏi thư mục chứa tập tin gốc.
JG_UPLOAD_OUTPUT_PROBLEM_COPYING=Problem copying file to: %s
JG_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL=Ảnh không thể xóa được khỏi thư mục chức tập tin gốc.
JG_UPLOAD_OUTPUT_RB_DTLDEL_NOK=Rollback: Xóa ảnh chi tiết không thành công
JG_UPLOAD_OUTPUT_RB_DTLDEL_OK=Rollback: Xóa ảnh chi tiết thành công
JG_UPLOAD_OUTPUT_RB_ORGDEL_NOK=Rollback: Xóa ảnh ban đầu không thành công
JG_UPLOAD_OUTPUT_RB_ORGDEL_OK=Rollback: Xóa ảnh ban đầu thành công
JG_UPLOAD_OUTPUT_RB_THBDEL_NOK=Rollback: Xóa ảnh thu nhỏ không thành công
JG_UPLOAD_OUTPUT_RB_THBDEL_OK=Rollback: Xóa ảnh thu nhỏ thành công
JG_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH=Thay đổi chiều rộng tối đa hoành thành...
JG_UPLOAD_OUTPUT_THUMBNAIL_CREATED=Ảnh thu nhỏ đã được tạo...
JG_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED=Lỗi khi tạo ảnh thu nhỏ '%s'
JG_UPLOAD_OUTPUT_UPLOAD_COMPLETE=Upload hoành thành...
JG_UPLOAD_RESIZE_TO_MAX=Đang thay đổi kích đến chiều rộng tối đa...
JG_UPLOAD_START=Upload started...
JG_UPLOAD_START_BATCHUPLOAD=Begin Uploading
JG_UPLOAD_WRONG_FILENAME=Filename bad
MESSAGE_FAILED=Unfortunately, an administrator could not be informed. If your comment or your images are not approved please contact him yourself.
NO=No
YES=Yes


##New constants since JoomGallery 1.5.7
JGS_COMMON_COMMENTS_LASTDATE=Last commented:<br />%s
JGS_COMMON_COMMENT_WITH_AUTHOR=%1$s: "%2$s"
JGS_COMMON_DELETE_CATEGORY_TIPCAPTION=Delete category
JGS_COMMON_DELETE_CATEGORY_TIPTEXT=Click to delete the category.
JGS_COMMON_DELETE_IMAGE_TIPCAPTION=Delete image
JGS_COMMON_DELETE_IMAGE_TIPTEXT=Click to delete the image.
JGS_COMMON_EDIT_CATEGORY_TIPCAPTION=Edit category
JGS_COMMON_EDIT_CATEGORY_TIPTEXT=Click to edit the category.
JGS_COMMON_EDIT_IMAGE_TIPCAPTION=Edit image
JGS_COMMON_EDIT_IMAGE_TIPTEXT=Click to edit the image.
JGS_COMMON_FILTER_BY_CATEGORY=Filter by category
JGS_COMMON_FILTER_BY_TYPE=Filter by type
JGS_COMMON_FILTER_SEARCH=Search
JGS_COMMON_HIDDEN_ASTERISK=*
JGS_COMMON_MSG_NOT_ALLOWED_TO_EDIT_CATEGORY=You are not allowed to edit this category
JGS_COMMON_MSG_NO_VALID_CATEGORY_SELECTED=You haven't selected a valid category, so the image was stored in the previous category.
JGS_COMMON_MSG_SUCCESS_CHANGE_PUBLISH_STATE=The status of the publication has been successfully changed!
JGS_COMMON_MSG_YOU_NEED_TO_LOGIN=You need to login.
JGS_COMMON_OPTION_NOT_PUBLISHED_ONLY=only not published
JGS_COMMON_OPTION_PUBLISHED_ONLY=only published
JGS_COMMON_PLEASE_SELECT_IMAGE=Please select an image
JGS_COMMON_PUBLISH=Publish
JGS_COMMON_PUBLISHED_BUT_HIDDEN=published, but hidden
JGS_COMMON_PUBLISH_CATEGORY_TIPCAPTION=Publish category
JGS_COMMON_PUBLISH_CATEGORY_TIPTEXT=Click to publish the category.
JGS_COMMON_PUBLISH_IMAGE_TIPCAPTION=Publish image
JGS_COMMON_PUBLISH_IMAGE_TIPTEXT=Click to publish the image.
JGS_COMMON_SORT_BY_ORDERING=Sort by order
JGS_COMMON_UNPUBLISH=Unpublish
JGS_COMMON_UNPUBLISH_CATEGORY_TIPCAPTION=Unpublish category
JGS_COMMON_UNPUBLISH_CATEGORY_TIPTEXT=Click to unpublish the category.
JGS_COMMON_UNPUBLISH_IMAGE_TIPCAPTION=Unpublish image
JGS_COMMON_UNPUBLISH_IMAGE_TIPTEXT=Click to unpublish the image.
JGS_DEBUG_MODE=Debug mode
JGS_DEBUG_MODE_ASTERISK=With activated debug mode all processing steps will be shown. In case of errors they are always displayed.
JGS_DETAIL_MSG_NOT_ALLOWED_VIEW_DEFAULT_DETAIL_VIEW=You are not allowed to view the detail page of the images
JGS_DETAIL_SLIDESHOW_REPEAT=Repeat slideshow beginning with first image?
JGS_EDITCATEGORY_MSG_CATEGORY_CONTAINS_IMAGES=The Category with the id %d contains still images
JGS_EDITCATEGORY_MSG_CATEGORY_CONTAINS_SUBCATEGORIES=The Category with the id %d contains still sub-categories
JGS_EDITCATEGORY_MSG_UNABLE_CREATE_FOLDERS=Unable to create folders
JGS_EDITCATEGORY_MSG_UNABLE_DELETE_DIRECTORIES=Unable to delete directories
JGS_EDITCATEGORY_MSG_UNABLE_MOVE_FOLDERS=Unable to move folders
JGS_EDITIMAGE_MSG_DEST_IMG_ALREADY_EXISTS=The detail image to move seems to be already existent in destination directory.
JGS_EDITIMAGE_MSG_DEST_ORIG_ALREADY_EXISTS=The original image to move seems to be already existent in destination directory.
JGS_EDITIMAGE_MSG_DEST_THUMB_ALREADY_EXISTS=The thumbnail to move seems to be already existent in destination directory.
JGS_EDITIMAGE_MSG_SOURCE_IMG_NOT_EXISTS=The detail image to move wasn't found: '%s'.
JGS_EDITIMAGE_MSG_SOURCE_ORIG_NOT_EXISTS=The original image to move wasn't found: '%s'.
JGS_EDITIMAGE_MSG_SOURCE_THUMB_NOT_EXISTS=The thumbnail to move wasn't found: '%s'.
JGS_ERROR_CREATING_ZIP=Unfortunately, there was an error creating the zip: %s
JGS_IMAGE_WRONG_DOCUMENT_TYPE=<p>If you have found this page while investigating an image displaying problem or by accident please read <a href="http://www.en.joomgallery.net/faq/general-faq/detail-original-images-arent-displayed.html">this article</a>, it should be able to help you.<br />If you aren't the administrator of this website please notify him and send him the link which is currently displayed in your browser address bar.</p>
JGS_MESSAGE_NEW_DOWNLOAD_BODY=The image with the title %1$s (Filename: %2$s) has been downloaded by %3$s!
JGS_MESSAGE_NEW_DOWNLOAD_SUBJECT=An image has been downloaded
JGS_MESSAGE_NEW_NAMETAG_BODY=%1$s has tagged himself on the image '%2$s' (ID: %3$d).
JGS_MESSAGE_NEW_NAMETAG_OTHERS_BODY=%2$s has tagged %1$s on the image '%3$s' (ID: %4$d).
JGS_MESSAGE_NEW_NAMETAG_SUBJECT=A new nametag was added
JGS_MESSAGE_NEW_ZIPDOWNLOAD_BODY=The zip %1$s has been downloaded by %2$s! It contains the following image files:\n%3$s
JGS_MESSAGE_NEW_ZIPDOWNLOAD_SUBJECT=A zip has been downloaded
JGS_MESSAGE_YOU_WERE_TAGGED_BODY=%1$s has found you on the image '%2$s'. Please have a look:\n\n%3$s
JGS_MESSAGE_YOU_WERE_TAGGED_SUBJECT=%s: You were tagged on an image
JGS_MINI_CATEGORY_NAME=Name
JGS_MINI_CATEGORY_NAME_DESCRIPTION=Please enter a name for the new category here.
JGS_MINI_CREATE_CATEGORY=Create Category
JGS_MINI_IMAGES_FOUND=There were %d images found
JGS_MINI_LINKED_IMAGE_TYPE=Linked image type
JGS_MINI_LINKED_IMAGE_TYPE_TIP=Here you may select the image size of the image to which the inserted image links. This option is only available if the inserted image is a thumbnail and if it links to the detail view (and not to the default detail view).
JGS_MINI_ONE_IMAGE_FOUND=There was one image found
JGS_MINI_PLEASE_ENTER_TEXT=Please enter some text
JGS_MINI_SEARCH_IMAGE=Search image
JGS_SEARCH_RESULTS_NO_IMAGES=There were no images found that match the search pattern!
JGS_TOPLIST_NO_IMAGES=There were no images found.
JG_COMMON_ACCESS_LEVEL_FOR_CATEGORY_NOT_ALLOWED=The selected access level for this category could not be applied because its parent category has a higher access level.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_CATEGORY=The category with ID %d cannot be published because its parent category isn't published.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_IMAGE=The image with ID %d cannot be published because its category isn't published.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_CATEGORY=The category cannot be published because its parent category isn't published.
JG_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_IMAGE=The image cannot be published because its category isn't published.
JG_UPLOAD_ERROR_CODE=Error-Code: %s
JG_UPLOAD_ERROR_FILE_PARTLY_UPLOADED=The file has been uploaded only partly!
JG_UPLOAD_ERROR_HTML_MAXFILESIZE=The size of the file is larger than MAX_FILE_SIZE in the HTML form!
JG_UPLOAD_ERROR_PHP_MAXFILESIZE=The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!
JG_UPLOAD_ERROR_UNKNOWN=Unknown Error!
JG_UPLOAD_OUTPUT_EXEC_DISABLED=The function exec() has been disabled in php.ini. It's not possible to use ImageMagick in JoomGallery because of this disabled function. Ask your webhoster for more information.
JG_UPLOAD_OUTPUT_INVALID_IMAGE_FILE=The uploaded image doesn't seem to be a valid image file.
JG_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE=Invalid image type
JG_UPLOAD_POSITION=Position: %s
JG_UPLOAD_RESIZE_NOT_NECESSARY=Resize is not necessary because the image is already small enough
JG_UPLOAD_UNSUPPORTED_RESIZING_METHOD=Unsupported resizing method


##New constants since JoomGallery 1.5.7.2
JGS_DOWNLOADZIP_ZIPFILE_NOT_FOUND=The requested Zip archive could not be found