INTEGRATES RECAPTCHA IN JOOMGALLERY=Integriert reCaptcha in die JoomGallery
JRECAPTCHA_PUBLICKEY=Public key
JRECAPTCHA_PUBLICKEY_TIP=Bitte tragen Sie hier den öffentlichen Schlüssel ('public key') von reCaptcha ein. Falls Sie noch keinen haben, registrieren Sie sich bitte auf recaptcha.net. Dort können die nötigen Keys erstellt werden.
JRECAPTCHA_PRIVATEKEY=Private Key
JRECAPTCHA_PRIVATEKEY_TIP=Bitte tragen Sie hier den privaten Schlüssel ('private key') von reCaptcha ein. Falls Sie noch keinen haben, registrieren Sie sich bitte auf recaptcha.net. Dort können die nötigen Keys erstellt werden.
JRECAPTCHA_GET_KEYS=<a href="https://www.google.com/recaptcha/admin/create" target="_blank">Keys erstellen!</a>
JRECAPTCHA_ENABLED_FOR=Aktivieren für
JRECAPTCHA_ENABLED_FOR_TIP=Für welche Benutzer soll der Spam-Schutz zum Einsatz kommen?
JRECAPTCHA_ENABLED_FOR_UNREGISTERED_ONLY=nur für nicht registrierte Benutzer
JRECAPTCHA_ENABLED_FOR_UNREGISTERED_AND_REGISTERED=auch für registrierte Benutzer
JRECAPTCHA_THEME=Farbgebung
JRECAPTCHA_THEME_TIP=Hier kann eine der vordefinierten Farbgebungen für reCaptcha ausgewählt werden.
JRECAPTCHA_SECURITY_CODE_WRONG=Die eingegebene Wörter des Captchas sind leider falsch!