INTEGRATES RECAPTCHA IN JOOMGALLERY=Integrates reCaptcha in JoomGallery
JRECAPTCHA_PUBLICKEY=Public Key
JRECAPTCHA_PUBLICKEY_TIP=Please enter the public key of reCaptcha here. If you don't have one please register here and create one.
JRECAPTCHA_PRIVATEKEY=Private Key
JRECAPTCHA_PRIVATEKEY_TIP=Please enter the private key of reCaptcha here. If you don't have one please register here and create one.
JRECAPTCHA_GET_KEYS=<a href="https://www.google.com/recaptcha/admin/create" target="_blank">Get keys!</a>
JRECAPTCHA_ENABLED_FOR=Enable for
JRECAPTCHA_ENABLED_FOR_TIP=Please select whether the spam protection shall also be enabled for registered users.
JRECAPTCHA_ENABLED_FOR_UNREGISTERED_ONLY=unregistered users only
JRECAPTCHA_ENABLED_FOR_UNREGISTERED_AND_REGISTERED=registered users also
JRECAPTCHA_THEME=Theme
JRECAPTCHA_THEME_TIP=Please select the theme you want to use for reCaptcha in JoomGallery
JRECAPTCHA_SECURITY_CODE_WRONG=The entered security code (CAPTCHA) is wrong!