;/*
; * @version	$Id: en-GB.com_allvideoshare.ini 1.2 2012-04-11 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2013 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

ADD_A_NEW_CATEGORY="Add a New Category"
ADD_A_NEW_VIDEO="Add a New Video"
ADD_CATEGORY_LAYOUT="Add Category Layout"
ADDED_TO_VIDEOS_SECTION="Added to Videos Section"
ADD_USER_LAYOUT="Add User Layout"
ADMIN_WORK_CHART="Admin Work Chart"
ALL_VIDEO_SHARE="All Video Share"
ALLOW_FILE_UPLOADS="allow_fileuploads"
ALLOW_USERS_TO_ADD_BITGRAVITY_VIDEOS="Allow users to add Bitgravity Videos"
ALLOW_USERS_TO_ADD_HIGHWINDS_VIDEOS="Allow users to add Highwinds Videos"
ALLOW_USERS_TO_ADD_LIGHTTPD_VIDEOS="Allow users to add Lighttpd Videos"
ALLOW_USERS_TO_ADD_RTMP_VIDEOS="Allow users to add RTMP Videos"
ALLOW_USERS_TO_ADD_THIRDPARTY_VIDEOS="Allow users to add Thirdparty Videos"
ALLOW_USERS_TO_ADD_YOUTUBE_VIDEOS="Allow users to add Youtube Videos"
APPLY="Apply"
APPROVAL="Approval"
APPROVAL_QUEUE="Approval Queue"
ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_ITEMS="Are you sure want to delete selected items ?"
AUTO_APPROVE_USER_ADDED_VIDEOS="Auto Approve User Added Videos"
AUTOSTART="AutoStart"
BITGRAVITY="Bitgravity"
BOTTOM_LEFT="Bottom Left"
BOTTOM_RIGHT="Bottom Right"
BUFFER_TIME="Buffer Time"
BUG_REPORT="Bug Report"
CANCEL="Cancel"
CATEGORY="Category"
CATEGORIES="Categories"
CATEGORY_ID="Category ID"
CATEGORY_LAYOUT="Category Layout"
CATEGORY_NAME="Category Name"
CHANGES_SAVED="Changes Saved"
COLOR_SCHEME="Color Scheme"
COLOR_YOUR_SKIN="Color your Skin"
COM_ALLVIDEOSHARE="All Video Share"
CONFIG="Config"
CONTROLBAR="ControlBar"
CONTROLBAR_BG_COLOR="ControlBar BG Color"
CONTROLBAR_OUTLINE_COLOR="ControlBar Outline Color"
CONTROLBAR_OVERLAY_COLOR="ControlBar Overlay Color"
CONTROLBAR_OVERLAY_ALPHA="ControlBar Overlay Alpha"
COUNT_OF_RELATED_VIDEOS_SHOULD_NOT_BE_LESS_THAN_1="Count of Related Videos should not be less than 1."
CUSTOM_PLAYER_PAGE="Custom Player Page URL"
DARK="Dark"
DASHBOARD="Dashboard"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DIRECT_URL="Direct URL"
DISPLAY_ALL_CATEGORIES="Display All Categories"
DISPLAY_LOGO="Display Logo"
DURATION_DOCK="Duration Dock"
DVR="DVR"
EDIT="Edit"
EDIT_THE_CATEGORY="Edit the Category"
EDIT_THE_VIDEO="Edit the Video"
EMBED_DOCK="Embed Dock"
ENABLE_OR_DISABLE_SKIN_ELEMENTS="Enable or Disable Skin Elements"
ERROR_OCCURED_WHILE_UPLOADING="Error Occured While Uploading!"
EXACT_FIT="Exact Fit"
FACEBOOK_COMMENTS_SETTINGS="Facebook Comments Settings"
FACEBOOK_DOCK="Facebook Dock"
FEATURED="Featured"
FEATURED_VIDEOS="Featured Videos"
FILL="Fill"
FILTER="Filter"
FILTER_BY_NAME="Filter by Name"
FILTER_BY_TITLE="Filter by Title"
FORUM_LINK="Forum Link"
FRONT_END_STYLESHEET="<strong>Front-End Stylesheet</strong>"
FRONT_END_USER_SETTINGS="<strong>Front-End User Settings</strong>"
FULLSCREEN_DOCK="FullScreen Dock"
GALLERY_SETTINGS="<strong>Gallery Settings</strong>"
GENERAL_CONFIGURATION="General Configuration"
GENERAL_SETTINGS="General Settings"
GENERAL_UPLOAD="General Upload"
GENERAL_UPLOAD_HELP="Having issues with General Upload ?"
GET_THE_PLAYER_ID_FROM_THE_PLAYERS_MENU_OF_THIS_COMPONENT="Get the Player ID from the Player's Menu of this component."
GO="Go"
HEIGHT="Height"
HEIGHT_FIELD_SHOULD_NOT_BE_EMPTY="Height field should not be empty!"
HD_DOCK="HD Dock"
HD_VIDEO="HD Video"
HIGHWINDS="Highwinds"
ICON_COLOR="Icon Color"
LATEST_VIDEOS="Latest Videos"
LAYOUT_TYPE="Layout Type"
LICENSING="Licensing"
LICENSE_KEY="License Key"
LICENSING_THE_COMPONENT="Licensing the Component"
LIGHT="Light"
LIGHTTPD="Lighttpd"
LOGO="Logo"
LOGO_ALPHA="Logo Alpha"
LOGO_POSITION="Logo Position"
LOGO_TARGET="Logo Target"
LOOP="Loop"
MAX_EXECUTION_TIME="max_execution_time"
MAX_INPUT_TIME="max_input_time"
MEMORY_LIMIT="memory_limit"
MOST_VIEWED_VIDEOS="<strong>Most Viewed Videos</strong>"
NAME="Name"
NAME_FIELD_SHOULD_NOT_BE_EMPTY="Name field should not be empty!"
NEW="New"
NEW_ORDERING_SAVED="New ordering saved"
NO_OF_COLS="No of Cols"
NO_OF_POSTS="No of Posts"
NO_OF_RELATED_VIDEOS_TO_BE_DISPLAYED="<i>No of Related Videos to be displayed.</i>"
NO_OF_ROWS="No of Rows"
ORDER_BY_DESCRIPTION="Order By"
ORDER_BY_LABEL="Order By"
ORIGINAL="Original"
PLAYER_ID="Player ID"
PLAYER_NAME="Player Name"
PLAYER_ONLY="Player Only"
PLAYERS="Players"
PLAYER_WITH_COMMENTS_ONLY="Player with Comments Only"
PLAYER_WITH_COMMENTS_AND_RELATED_VIDEOS="Player with Comments and Related Videos"
PLAYER_WITH_RELATED_VIDEOS_ONLY="Player with Related Videos Only"
POPULAR_VIDEOS="Popular Videos"
POST_MAX_SIZE="post_max_size"
PREVIEW="Preview"
PROGRESSBAR_BG_COLOR="ProgressBar BG Color"
PROGRESSBAR_BUFFER_COLOR="ProgressBar Buffer Color"
PROGRESSBAR_SEEK_COLOR="ProgressBar Seek Color"
PUBLISH="Publish"
PUBLISHED="Published"
RANDOM_VIDEOS="Random Videos"
RECENTLY_ADDED_VIDEOS="<strong>Recently Added Videos</strong>"
RECENTLY_CREATED_CATEGORIES="<strong>Recently Created Categories</strong>"
RELATED_VIDEOS="Related Videos"
RELATED_VIDEOS_BG_COLOR="Related Videos BG Color"
RELATED_VIDEOS_INSIDE_THE_PLAYER="Related Videos inside the Player"
RESET="Reset"
RTMP_STREAMING="RTMP Streaming"
SAVE="Save"
SAVED="Saved"
SELECT_A_CATEGORY="Select a Category"
SELECT_BY_CATEGORY="- Select By Category -"
SELECT_CATEGORY_DESCRIPTION="Select Category"
SELECT_CATEGORY_LABEL="Select Category"
SELECT_PUBLISHING_STATE="- Select Publishing State -"
SERVER_INFORMATION="<strong>Server Information</strong>"
SHOW_CATEGORY_NAME="Show Category Name"
SHOW_SEARCH_BOX="Show Search Box"
SHOW_VIDEO_DESCRIPTION="Show Video Description"
SHOW_VIDEO_TITLE="Show Video Title"
SHOW_VIEW_COUNT="Show View Count"
SLUG="Slug"
STREAMER="Streamer"
STRETCH="Stretch"
SUPPORT="<strong>Support</strong>"
SUPPORT_MAIL="Support Mail ID"
TAGS="Tags"
THIRD_PARTY_EMBEDCODE="Third Party EmbedCode"
THIS_FIELD_COULD_NOT_BE_EDITED_ONCE_THE_FORM_IS_SUBMITTED="<i><strong>Name</strong> field could not be re-edited once the form is submitted.</i>"
THUMB="Thumb"
THUMB_IMAGE="Thumb Image"
THUMBNAIL_HEIGHT="Thumbnail Height"
THUMBNAIL_WIDTH="Thumbnail Width"
TIMER_DOCK="Timer Dock"
TITLE="Title"
TITLE_FIELD_SHOULD_NOT_BE_EMPTY="Title field should not be empty!"
TOKEN="Token"
TOP_LEFT="Top Left"
TOP_RIGHT="Top Right"
TWITTER_DOCK="Twitter Dock"
TYPE="Type"
UNIFORM="Uniform"
UNPUBLISH="UnPublish"
UNPUBLISHED="UnPublished"
UPLOAD="Upload"
UPLOAD_DIRECTORY_PERMISSION="upload_directory_permission"
UPLOAD_MAX_FILESIZE="upload_max_filesize"
URL="Url"
USER="User"
USER_LAYOUT="User Layout"
VIDEO="Video"
VIDEO_ID="Video ID"
VIDEOS="Videos"
VIDEO_TITLE="Video Title"
VOLUMEBAR_BG_COLOR="VolumeBar BG Color"
VOLUMEBAR_SEEK_COLOR="VolumeBar Seek Color"
VOLUME_LEVEL="Volume Level"
VIDEO_PAGE_SETTINGS="<strong>Video Page Settings</strong>"
VIEWS="Views"
WEBSITE="Website"
WHAT_IS_THIS="What is this ?"
WIDTH="Width"
WIDTH_FIELD_SHOULD_NOT_BE_EMPTY="Width field should not be empty!"
YOU_HAVE_NOT_SELECTED_ANY_CATEGORY_FOR_THE_VIDEO="You have not selected any Category for the Video"
YOU_HAVE_NOT_ADDED_ANY_PLAYER_PROFILE_FOR_THE_COMPONENT="You have not added any Player Profile for the Component"
YOU_MUST_ADD_ANY_THIRD_PARTY_EMBEDCODE="You must add any Third Party EmbedCode like Youtube, Vimeo, Dailymotion, etc..."
YOU_MUST_ADD_A_THUMB_IMAGE="You must add a Thumb Image"
YOU_MUST_ADD_A_VIDEO="You must add a Video"
YOU_MUST_ADD_THE_STREAMER_PATH="You must add the Streamer Path"
YOUR_PLAYER_SIZE_SHOULD_BE_ATLEAST_320X240_TO_HAVE_THE_RELATED_VIDEOS="Sorry, Your Player size should be atleast 320 x 240 to have the Related Videos."
YOUTUBE="Youtube"