;/*
; * @version	$Id: en-GB.com_allvideoshare.sys.ini 1.2 2012-04-11 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2013 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

ADD_CATEGORY_LAYOUT="Add Category Layout"
ADD_USER_LAYOUT="Add User Layout"
CATEGORY_LAYOUT="Category Layout"
COM_ALLVIDEOSHARE="All Video Share"
DEFAULT="Default"
DISPLAY_ALL_CATEGORIES="Display All Categories"
FEATURED_VIDEOS="Featured Videos"
LATEST_VIDEOS="Latest Videos"
ORDER_BY_DESCRIPTION="Order By"
ORDER_BY_LABEL="Order By"
POPULAR_VIDEOS="Popular Videos"
RANDOM_VIDEOS="Random Videos"
SELECT_CATEGORY_DESCRIPTION="Select Category"
SELECT_CATEGORY_LABEL="Select Category"
USER_LAYOUT="User Layout"