'NEW' ICON INDICATION="&quot;Neu&quot;-Symbol Anzeige"
ALL="Alle"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Erlaubt PNG und GIF-Dateien als Wasserzeichen nur Bilder"
ALPHABETICALLY="Alphabetisch"
AND="und"
ANY IDEAS="Ihre"
ANY="Jeder"
ARE YOU SURE?="Sind Sie sicher?"
AUTO RESIZE OPTION FOR IMAGE & THUMBS="Auto Resize-Option für Miniaturbilder"
AUTO="auto"
BATCH UPLOAD PLUGIN="Batch Upload Plugin"
BIG SIZE HEIGHT="Große Größe Höhe"
BIG SIZE WIDTH="Große Größe Breite"
CENTER="Zentrieren"
CHECK FOR="Prüfen Sie, ob"
CLEAR="Löschen"
COLOR="Farbe"
COMMENT PLUGIN="Kommentar Plugin"
CONFIG="Einstellungen"
CONTENT PLUGIN="Content-Plugin"
COPYRIGHT YES/NO OPTION="Urheberrecht ja / nein-Option"
COPYRIGHT="Copyright"
CREATE A GALLERY FIRST="Bitte zuerst eine Galerie erstellen"
CREATION DATE="Erstellungsdatum"
DATE FORMAT="Datumsformat"
DATE OPTIONS="Datumsoptionen"
DATE="Datum"
DEFAULT GALLERIES ORDERING="Standart Galerie Sortierung"
DEFAULT IMAGES ORDERING="Standart Bild Sortierung"
DEFAULT="Standart"
DESCRIPTION="Beschreibung"
DETAILS="Details"
DIFFERENT COLOR THEMES FOR EVERY GALLERY="verschiedenen Farbthemen für jede Galerie"
DISPLAY 'ORDER BY' OPTION="Display &quot;Sortieren nach&quot;-Option"
DISPLAY 'TOTAL GALLERIES' COUNTER="Anzeige &quot;Total Galerien&quot; counter"
DISPLAY GALLERY DATE="Anzeige Galerie Datum"
DISPLAY GALLERY NAME="Anzeige Galerie Name"
DISPLAY GALLERY OWNER NAME="Anzeige Galerist Namen"
DISPLAY ICON 'NEW' (DAYS)="Symbol Anzeige &quot;Neu&quot; (Tage)"
DISPLAY IMAGE DATE="Bild anzeigen Datum"
DISPLAY IMAGE NAME="Anzeige Bild Name"
DISPLAY IMAGE OWNER NAME="Anzeige Bild Name des Eigentümers"
DISPLAY IMAGE VIEWS="Anzeige Bildansichten"
DISPLAY USERS COPYRIGHT="Zeige Benutzer Urheberrecht"
DISPLAYING SETTINGS="Angezeigte Einstellungen"
DONATIONS="Spenden"
EASY BACK-END MANAGEMENT="leicht Back-End-Management"
EDIT GALLERY="Bearbeiten Galerie"
EDIT="Bearbeiten"
FACEBOOK PLUGIN="Facebook-Plugin"
FACEBOOK="Facebook"
FANCY SLIDESHOW MODULE="Fancy Diashow-Modul"
FILE TYPE="Dateityp"
FILE="Datei"
FILENAME="Dateiname"
FOLLOW FW GALLERY NEWS ON="Galerienachrichten folgen auf"
FW GALLERY IS AN EASY AND FAST IN USAGE IMAGE GALLERY THAT YOU CAN APPLY TO YOUR JOOMLA WEB-SITE="FW Gallery ist eine einfache und schnell zu benutzende Bildgalerie für Ihre Joomla Webseite"
FW GALLERY PLUGINS="FW Gallery Plugins"
FW GALLERY="FW-Galerie"
FW TEMPLATES SUPPORT="FW-Vorlagen unterstützen"
FWGALLERY_COPYRIGHT_HIDE="Wir verwenden Copyright für die Förderung unserer Erweiterungen. Wenn Sie nicht auf diese Informationen, die wir schätzen, wenn Sie geben uns eine Spende würde zeigen. Das gespendete Geld wird in weitere FW Gallery Entwicklung investiert werden."
FWGALLERY_PLUGIN_SECTION="Die unten aufgeführten Plugins können nur zusammen mit FW Galerie benutzt. Nachfolgend finden Sie eine kurze Beschreibung zur Installation und Nutzung aller Plugins und weitere nützliche Links. <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>Website &gt;&gt;</a>"
GALLERIES DEFAULT COLOR="Galerie Standardfarbe"
GALLERIES IN A ROW="Galerien in einer Reihe"
GALLERIES PER PAGE="Galerien pro Seite"
GALLERIES="Galerien"
GALLERY AND IMAGE DESCRIPTION="Galerie und Beschreibung zum Bild"
GALLERY BOX WIDTH="Galerie Kasten Breite"
GALLERY DEFAULT IMAGE="Galerie Standard-Bild"
GALLERY NAME="Galerie Name"
GALLERY(IES) PUBLISHED="Galerie (n) veröffentlicht"
GALLERY(IES) REMOVED="Galerie (n) entfernt"
GALLERY(IES) UNPUBLISHED="Galerie (n) unveröffentlicht"
GALLERY="Galerie"
GLOBAL SORTING OPTION: IMAGES AND GALLERIES SORTING="globale Sortierung Option: Bilder und Galerien Sortierung"
GUESTS="Gäste"
HAVE ANY="Haben Sie einige"
HEIGHT OF THE GALLERY COVER IN A LIST OF GALLERIES="Höhe der Galerie in der Liste der Galerien Abdeckung"
HEIGHT OF THE IMAGE IN A SINGLE GALLERY VIEW="Höhe des Bildes in einem einzigen Galerie-Ansicht"
HEIGHT OF THE IMAGE IN A SINGLE IMAGE VIEW. FULL-SCREEN="Höhe des Bildes in einem einzigen Bild zu sehen. Vollbild."
HIDE FASTW3B COPYRIGHT="Fastw3b Urheberrecht verstecken"
ID="ID"
IDEAS/SUGGESTIONS="Ideen / Anregungen"
IMAGE BOX WIDTH="Image Kastenbreite"
IMAGE PREVIEW="Bildvorschau"
IMAGE SETTINGS="Bildeinstellungen"
IMAGE(S) PUBLISHED="Bild (er) veröffentlicht"
IMAGE(S) REMOVED="Bild (er) entfernt"
IMAGE(S) UNPUBLISHED="Bild (er) unveröffentlicht"
IMAGE="Bild"
IMAGES IN A ROW="Bilder in einer Reihe"
IMAGES PER PAGE="Bilder pro Seite"
IMAGES QTY="Bilder Anz"
IMAGES ROTATION OPTION="Bilder Rotation Option"
IMAGES="Bilder"
IMPORT PLUGIN="Import-Plugin"
JED="JED"
JOMSOCIAL PLUGIN="JomSocial Plugin"
JULY 8, 2010="8. Juli 2010"
JUST SHRINK="Nur schrumpfen"
LANGUAGE FILE="Sprachdatei"
LATEST MODULE="Letzte Modul"
LATITUDE="Breite"
LAYOUT SETTINGS="Layout-Einstellungen"
LEFT BOTTOM="links unten"
LEFT TOP="links oben"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT IT-REGISTERED USERS ONLY="Lassen Sie alle Besucher, auch nicht Registrierte Besucher, Ihrer Webseite an Umfragen und Abstimmungen teilnehmen"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT- IT-REGISTERED USERS ONLY="Lassen Sie die Besucher Ihrer Website Teilnahme an öffentlichen Umfragen und Abstimmung für das beste Bild. Mit öffentlichen Abstimmung alle Besucher Ihrer Website können die Abstimmung ohne-IT-registrierte Benutzer"
LICENSE="Lizenz"
LIGHTBOX WITH SLIDESHOW AND ZOOM OPTION="Leuchtkasten mit Diashow und Zoom-Option"
LIST OF INSTALLED FW GALLERY PLUGINS="Liste der installierten Plugins FW Galerie"
LOGIN/REGISTER FIRST="Anmelden / zuerst registrieren"
LONGITUDE="Länge"
MAIN FEATURES="Hauptmerkmale"
MANUAL RESIZE PLUGIN="Plugin für Manuelle Größenänderung"
MEDIUM SIZE HEIGHT="Mittemode Höhe"
MEDIUM SIZE WIDTH="Mittlere Größe Breite"
METHOD 'APPLY' IS NOT EXISTS="Methode &quot;anwenden&quot; ist nicht vorhanden"
METHOD 'ORDERDOWN' IS NOT EXISTS="Method &quot;orderdown&quot; ist nicht vorhanden"
METHOD 'ORDERUP' IS NOT EXISTS="Method &quot;orderup&quot; ist nicht vorhanden"
METHOD 'PUBLISH' IS NOT EXISTS="Method &quot;veröffentlichen&quot; ist nicht vorhanden"
METHOD 'REMOVE' IS NOT EXISTS="Method &quot;entfernen&quot; ist nicht vorhanden"
METHOD 'SAVE' IS NOT EXISTS="Methode &quot;speichern&quot; ist nicht vorhanden"
METHOD 'SAVEORDER' IS NOT EXISTS="Method &quot;saveorder&quot; ist nicht vorhanden"
METHOD 'SELECT' IS NOT EXISTS="Methode &quot;wählen Sie&quot; ist nicht vorhanden"
METHOD 'UNPUBLISH' IS NOT EXISTS="Methode &quot;Veröffentlichung&quot; ist nicht vorhanden"
METHOD 'UNSELECT' IS NOT EXISTS="Method &quot;abzuwählen&quot; ist nicht vorhanden"
NAME="Name"
NEWEST FIRST="Neueste Bewertungen zuerst"
NO FW GALLERY PLUGINS INSTALLED="Keine FW Gallery Plugin installiert"
NO GALLERIES="Keine Galerien"
NO GALLERY ID PASSED TO PUBLISH="Keine Galerie ID übergeben zu veröffentlichen"
NO GALLERY ID PASSED TO REMOVE="Keine Galerie ID übergeben zu entfernen"
NO IMAGE(S) ID PASSED TO PUBLISH="Kein Bild (er) ID übergeben zu veröffentlichen"
NO IMAGE(S) ID PASSED TO REMOVE="Kein Bild (er) ID übergeben zu entfernen"
NO IMAGE(S) ID PASSED TO UNPUBLISH="Kein Bild (er) ID übergeben unpublish"
NO IMAGES="Keine Bilder"
FWGAL_NO="NEIN"
NON-COMMERCIAL="Non-Commercial"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Nicht alle Felder ordnungsgemäß ausgefüllt"
OLDEST FIRST="Die ältesten zuerst"
ORDER="Sortieren"
ORDERING="Sortierung"
OUR CLIENTS FEEDBACKS AND YOUR REVIEWS ON="Unsere Kunden Feedbacks und Ihrer Bewertungen an"
PARENT GALLERY="Übergeordnete Galerie"
PLUGIN NAME="Plugin Name"
PLUGIN PUBLISH="Plugin Veröffentlichen"
PLUGIN VERSION="Plugin Version"
PLUGINS="Plugins"
PROJECT DETAILS="Details zum Projekt"
PUBLIC VOTING="Öffentliche Abstimmungen"
PUBLIC WRITE ACCESS="Öffentlicher Schreibzugriff erlaubt"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Veröffentlichen FW Gallery Plugin (s) zu benutzen"
PUBLISH="Veröffentlichen"
PUBLISHED="Veröffentlicht"
PX="px"
QUESTIONS="Fragen"
REDUCTION METHOD OF BIG IMAGES FOR THUMB AND MEDIUM IMAGE SIZES="Reduktionsmethode von großen Bildern für Miniatur und mittleren Bildgrößen"
RELATED SERVICE="Andere Dientstleistungen"
REMOVE WATERMARK="Entfernen Sie Wasserzeichen"
REQUESTED FILE IS NOT YOURS="Angeforderte Datei ist nicht Ihr Eigentum"
REQUESTED FILE NOT FOUND OR ACCESS DENIED="Angeforderte Datei nicht gefunden oder Zugriff verweigert"
REQUIRED FIELDS="Pflichtfelder"
RIGHT BOTTOM="rechts unten"
RIGHT TOP="rechts oben"
ROTATE CLOCKWISE="Im Uhrzeigersinn drehen"
ROTATE COUNTERCLOCKWISE="Gegen den Uhrzeigersinn drehen"
SEARCH BY IMAGE NAME="Suche nach Bildnamen"
SEARCH PLUGIN="Such Plugin"
SEARCH="Suche"
SELECT GALLERY="Wählen Sie Galerie"
SELECT ONE OF THE 5 POSSIBLE LOCATIONS OF THE WATERMARK SIGN ON IMAGES="Wählen Sie eine der fünf möglichen Arten des Ordnung für Bilder. Diese Option steht auch im Front-end zur Verfügung."
SELECT ONE OF THE FOUR POSSIBLE TYPES OF ORDER FOR IMAGES. THE OPTION IS AVAILABLE ON FRONT-END TOO="Wählen Sie eine der vier möglichen Arten der Ordnung für Bilder. Die Option ist auf Front-End zur Verfügung zu"
SELECT="Wählen Sie"
SET A SUITABLE DATE FORMAT FOR THE FRONT-END: MONTH, DAY AND YEAR="Stellen Sie ein geeignetes Datumsformat für die Front-End: Monat, Tag und Jahr ein."
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Anzeigen &quot;Anzeigenlimit&quot; Option für die Galerieliste."
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Anzeigen &quot;Anzeigenlimit&quot; Option für eine einzelne Galerie"
SHOW OR HIDE THE CREATION DATE OF THE GALLERY, BY SELECTING YES/NO="Ein-oder Ausblenden das Erstellungsdatum der Galerie, mit Ja / Nein"
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Ein-oder Ausblenden der Name der Galerie, auf Ja / Nein"
SHOW OR HIDE THE NUMBER OF IMAGE VIEWS, SELECTING YES/NO OPTIONS="Ein-oder Ausblenden der Anzahl der Bildansichten, Auswahl Ja / Keine Optionen"
SHOW OR HIDE USERS COPYRIGHT SELECTING YES/NO="Ein-oder Ausblenden Nutzer urheberrechtlich Auswahl Ja / Nein"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Shrink und Schnitt für die beste Galerie-Ansicht"
SINGLE GALLERY VIEW="Single Galerie-Ansicht"
SINGLE IMAGE VIEW="Einzelbildansicht"
STORED SUCCESFULLY="gespeichert erfolgreich"
STORING ERROR="Speicherung Fehler"
SUB-GALLERIES SUPPORT="Sub-Galerien Unterstützung"
SUPPORT PROJECT WITH="Support-Projekt mit"
THE GALLERY DATA="Die Galerie Daten"
THE HEIGHT FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="Die Höhe für das Medium Bild in Originalgröße in Vollbildansicht"
THE IMAGE DATA="Die Bilddaten"
THE NUMBER DEPENDS ON THE THUMB SIZES AND THE TEMPLATE OF YOUR SITE. OBLIGATORY FIELD="Die Anzahl hängt von der Größe des Miniaturbildes und der Vorlage Ihrer Website ab. Pflichtfeld"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON 'NEW' IN THE LEFT TOP="Die Anzahl der Tage, wenn hinzugefügte Bild wird das Symbol &quot;Neu&quot; in der linken oberen"
THE PARAMETERS OF THE IMAGE FOR LIGHTBOX EFFECT VIEW="Die Parameter des Bildes für Lightbox-Effekt Blick"
THE WIDTH FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="Die Breite für das Medium Bild in Originalgröße in Vollbildansicht"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="Miniatur und Mittlere Bild schrump Methode"
THUMB HEIGHT="Miniatur Höhe"
THUMB WIDTH="Miniatur Breite"
TOP="Top"
TWITTER="Twitter"
TYPE THE HEIGHT FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Geben Sie die Höhe der Vorschaubilder an, die Ihren Bedürfnissen am meisten entspricht"
TYPE THE NUMBER OF GALLERIES, YOU WANT TO BE DISPLAYED PER PAGE="Geben Sie die Anzahl der Galerien pro Seite an"
TYPE THE NUMBER OF IMAGES YOU WANT TO BE DISPLAYED PER PAGE="Geben Sie die Anzahl der Bilder an, die pro Seite angezeigt werden"
TYPE THE WIDTH FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Geben Sie die Breite für die Vorschaubilder an, die Ihren Bedürfnissen am meisten entsprechen"
TYPE="Typ"
UPDATES="Aktuelles"
UPLOAD A FILE, THAT WILL BE USED AS A WATERMARK ON IMAGES="Upload einer Datei, die als Wasserzeichen auf Bildern verwendet werden"
USE VOTING="Bewertung verwenden"
USE WATERMARK="Wasserzeichen verwenden"
USEFUL LINKS="Nützliche Links"
USER="Benutzer"
USING EXIF IMAGE DATA="Hilfe EXIF-Bilddaten"
VERSION="Version"
VIEW ACCESS="Zugriffen Anzeigen"
VOTING SYSTEM: PUBLIC/FOR REGISTERED USERS ONLY="Bewertungssystem: öffentlich / nur für registrierte Benutzer"
VOTING SYSTEM="Bewertungssystem"
WATCH OUR VIDEO TUTORIAL ON="Sehen Video auf"
WATERMARK FILE NOT FOUND!="Wasserzeichen-Datei wurde nicht gefunden!"
WATERMARK FILE="Wasserzeichen-Datei"
WATERMARK POSITION="Wasserzeichen Position"
WATERMARK TEXT="Wasserzeichen Text"
WATERMARK: OPTION TO ADD FILE OR TEXT, SEVERAL POSITIONS OPTION="Wasserzeichen: Option für Datei hinzufügen oder Text an verschiedenen Positionen"
WATERMARK="Wasserzeichen"
WIDTH OF THE GALLERY COVER IN A LIST OF GALLERIES="Galeriebreite in der Galerie Listenansicht"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW. FULL-SCREEN.="Bildbreite für Einzelgalerie Vollansicht "
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW="Bildbreite für Einzelgalerie"
FWGAL_YES="JA"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT IN THE FRONT-END="Ja / Nein Option. Wählen Sie &quot;Nein&quot;, wenn Sie es in den Front-End verstecken"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT="Ja / Nein Option. Wählen Sie &quot;Nein&quot;, wenn Sie es verbergen wollen"