; JFUploader 2.16.x Freeware - for Joomla 1.6.x
;
; Copyright (c) 2004-2012 TinyWebGallery
; written by Michael Dempfle
;
; For the latest version please go to http://jfu.tinywebgallery.com
;
; English language file of the JFUploader
;
; configuration page
E_H3_PROFILES="Profiles"
E_H3_GLOB="Global settings"
E_S_JFU_VERSION="JFUploader version"
E_D_JFU_VERSION="&nbsp;"
E_S_JFU_KEEP="Keep JFUploader settings when uninstalling"
E_D_JFU_KEEP="Keeps the profile and user mappings (= all JFU tables) when uninstalling JFU is enabled. Otherwise JFU is completely removed from your system."
; new 2.8.3.2
E_S_JFU_USE_JS_INCLUDE="Include the flash with Javascript"
E_D_JFU_USE_JS_INCLUDE="In the frontend the flash is included by Javascript by default to avoid that users of 'older' versions of IE have to activate the flash. But sometimes this way interferes with other components. If you get an error message that the web site cannot be opened when you try to open JFU you should set this to false. JFU is then included with the good old object tag. Test with Vista and IE with 'Protected Mode: On'. If this works with Javascript everything is fine otherwise use the object tag."
; end
E_HEADER="JFUploader Configuration"
E_H3_JOM="Joomla settings"
E_H3_SET="Flash Uploader settings."
E_H3_REG="Registered Flash Uploader settings."
E_H_SETTING="Setting"
E_H_VALUE="Value"
E_H_DESCRIPTION="Description"
E_S_ENABLE_SETTING="Enable the flash"
E_D_ENABLE_SETTING="If you set this to true the flash is shown. Otherwise the flash is hidden and only the text in the 'Text before flash' box is displayed. This is useful if you define a group and not all users are allowed to upload. Read the help about groups for details"
E_S_ID="Profile id"
E_D_ID="This is the id of the profile. You have to use this id if you want to use this profile in the component."
E_S_GID="Group id"
E_D_GID="You can create profile groups. This makes it possible to offer different profiles on the same page depending on the user login. Please go to the 'Users/User groups mapping' tab to set user/user groups/profile mappings. Read the help for details.<br><strong>PLEASE NOTE: Don't use Joomla user groups here. Here you define JFU profile groups!</strong>"
E_S_CONFIG_NAME="Profile name"
E_D_CONFIG_NAME="The name of the profile"
E_S_FOLDER="Upload folder"
E_S_CONFIG_DESCRIPTION="Profile description"
E_D_CONFIG_DESCRIPTION="Description of the profile."
E_S_FIXOVERLAY="Fix overlay"
E_D_FIXOVERLAY="The flash is above all layers by default. This can be changed by selecting 'true'. But if you set this to true then you can only select one file in the upload queue if you use flash < version 10 and some internal popups cannot be closed. If you have nothing (like a Javascript menu) above the flash then you should set this parameter to false."
E_S_TEXT_TITLE="Title"
E_D_TEXT="<br>If you want to make this text language dependant please select 'Use language file' and enter the text in the language file at JFU_TEXT_&lt;TITLE,TOP,BOTTOM&gt;_&lt;config_id&gt;=&lt;Your text&gt;- simply follow the existing example. For more flexible integration please use the JFUploader plugin. Please read the help if you want more details about this feature."
E_D_TEXT_TITLE="This text will displayed as title on the JFUploader page."
E_S_TEXT_BEFORE="Text before the flash"
E_D_TEXT_BEFORE="This text will be displayed BEFORE the flash. If you like to center the flash enter &lt;center&gt; at the end of this box and &lt;/center&gt; in the beginning of the box below."
E_S_TEXT_AFTER="Text after the flash"
E_D_TEXT_AFTER="This text will be displayed AFTER the flash."
E_S_USE_TEXT="Use textbox below"
E_S_USE_FILE="Use language file"
E_S_MAX_FILE_SIZE="Max file size in KB"
E_D_MAX_FILE_SIZE="The maximum upload file size in KB. If you leave this empty then JFU is using auto detection for the maximum settings of this server. Go to the 'Help' page to see the limits of this server. Setting a higher value than your server limit does NOT increase the server limit."
E_S_RESIZE_SHOW="Enable Resize"
E_D_RESIZE_SHOW="Enables/disables the resize on the server side and shows the resize dropdown."
E_S_RESIZE_DATA="Resize values"
E_D_RESIZE_DATA="The sizes for the resize dropdown. Each number specifies the largest dimension an image would be resized too. 100000 means no resize. Separate the numbers by ','"
E_S_RESIZE_LABEL="Resize labels"
E_D_RESIZE_LABEL="The labels for the resize dropdown. Each resize value needs one label. Separate the labels by ','"
E_S_RESIZE_DEFAULT="Resize default value"
E_D_RESIZE_DEFAULT="The preselected entry in the dropdown (1st = 0)."
E_S_ALLOWED_FILE_EXTENSIONS="Allowed file extensions"
E_D_ALLOWED_FILE_EXTENSIONS="List of allowed files extensions. Separate them by ','. 'all' allows all types. If this field is empty then the upload grid is removed and the server only view is enabled."
E_S_FORBIDDEN_FILE_EXTENSIONS="Forbidden file extensions"
E_D_FORBIDDEN_FILE_EXTENSIONS="Forbidden file extensions! - Only useful if you use 'all' and you want to skip some extensions! Separate them by ','."
E_S_WIDTH="Flash width"
E_D_WIDTH="The display width of the flash. The original size is 650x340. The height is calculated automatically."
E_S_HIDE_REMOTE_VIEW="Hide remote view"
E_D_HIDE_REMOTE_VIEW="Hide the remote view - The upload queue is shown on the whole flash."
E_S_SHOW_DELETE="Show delete button"
E_D_SHOW_DELETE="Show the delete button."
E_S_ENABLE_FOLDER_BROWSING="Enable folder browsing"
E_D_ENABLE_FOLDER_BROWSING="Enable the browsing of folders. Without browsing creation and deletion is disabled by default."
E_S_ENABLE_FOLDER_CREATION="Enable folder creation"
E_D_ENABLE_FOLDER_CREATION="Shows the menu item to create folders."
E_S_ENABLE_FOLDER_DELETION="Enable folder deletion"
E_D_ENABLE_FOLDER_DELETION="Shows the menu item to delete folders - works recursive!"
E_S_ENABLE_FOLDER_RENAME="Enable folder rename"
E_D_ENABLE_FOLDER_RENAME="Shows the menu item to rename folders."
E_S_ENABLE_FILE_RENAME="Enable file rename"
E_D_ENABLE_FILE_RENAME="Shows the menu item to rename files!"
E_S_SORT_FILES_BY_DATE="Sort files by date"
E_D_SORT_FILES_BY_DATE="Sorts the files on the server. Newest files are shown on top."
E_S_WARNING_SETTING="Warning settings"
E_D_WARNING_SETTING="A warning is shown if remote files do already exist - can be set to all, once, none."
E_S_SHOW_SIZE="Show size"
E_D_SHOW_SIZE="Enable the display of the size on the server side."
E_S_HIDE_DIRECTORY_IN_TITLE="Hide directory in title"
E_D_HIDE_DIRECTORY_IN_TITLE="Enables/disables the display of the upload directory in the title bar."
E_S_UPLOAD_NOTIFICATION_EMAIL="To e-mail address"
E_D_UPLOAD_NOTIFICATION_EMAIL="The e-mail the notification is sent to. If you leave this filed empty email notification is turned off. Please fill the from field too! The php e-mail functions are used! If no email is sent please check the e-mail settings of your php installation!"
E_S_UPLOAD_NOTIFICATION_EMAIL_FROM="From e-mail address"
E_D_UPLOAD_NOTIFICATION_EMAIL_FROM="The sender e-mail of the notification. You have to specify the from and to email address!"
E_S_UPLOAD_NOTIFICATION_EMAIL_SUBJECT="Notification subject"
E_D_UPLOAD_NOTIFICATION_EMAIL_SUBJECT="The subject of the notification e-mail"
E_S_UPLOAD_NOTIFICATION_EMAIL_TEXT="Notification text"
E_D_UPLOAD_NOTIFICATION_EMAIL_TEXT="The text of the notification e-mail. There are 2 parameters available. The 1st %s is the username. The 2nd %s is the list of uploaded files."
E_S_CREATION_DATE="Creation date"
E_D_CREATION_DATE="Date when this profile was created."
E_S_LAST_MODIFIED_DATE="Last modified date"
E_D_LAST_MODIFIED_DATE="Date when this profile was last modified."
; configuration page reg
E_S_FLASH_TITLE="Flash title"
E_D_FLASH_TITLE="The title of the flash."
E_S_ENABLE_FILE_DOWNLOAD="Enable file download"
E_D_ENABLE_FILE_DOWNLOAD="Enables/disables the download of files. 'Yes' shows the download option in the menu, 'No' disables the download, 'As upper button' shows the download button instead of the delete button and the delete button moves into the menu, 'As lower button' shows the download button instead of the menu button - but only if all menu items are disabled (like folder functions, rename, move ...)"
E_S_KEEP_FILE_EXTENSION="Keep file extension"
E_D_KEEP_FILE_EXTENSION="Allows/disallows to change the file extension when renaming."
E_D_JS_TEXT="Check the help for an example!."
E_S_UPLOAD_FINISHED_JS_URL="Enable Javascript upload call"
E_D_UPLOAD_FINISHED_JS_URL="Entering a parameter enables that the Javascript function uploadFinished(param) is called by the flash after uploading a queue. param is the parameter you specify in the text field. if you e.g. enter 'status.php' you get this parameter in the uploadFinished function and you can use 'window.location.href=param' to forward to another page."
E_S_PREVIEW_SELECT_JS_URL="Enable Javascript preview call"
E_D_PREVIEW_SELECT_JS_URL="Entering a parameter enables that the Javascript function previewSelect(param,id) is called by the flash after selecting an item on the left listing. param is the parameter you specify in the text field. id the number of the element you have selected in the list (starting with 0). If you e.g. enter 'preview.php' you get this parameter in the previewSelect function and you can e.g. call the preview.php on the server that returns a download link to this element and you display this link then with Javascript in an iframe below the flash."
E_S_DELETE_JS_URL="Enable Javascript delete call"
E_D_DELETE_JS_URL="Entering a parameter enables that the Javascript function deleteFile(param) is called by the flash after deleting a file on the server. param is the parameter you specify in the text field. I mainly use this function to clean the output I made before with previewSelect."
E_S_JS_CHANGE_FOLDER="Enable Javascript change folder call"
E_D_JS_CHANGE_FOLDER="Entering a parameter enables that the Javascript function changeFolder(param) is called by the flash after change a folder on the server. param is the parameter you specify in the text field. I mainly use this function to clean the output I made before with previewSelect."
E_S_DIRECTORY_FILE_LIMIT="Directory file limit"
E_D_DIRECTORY_FILE_LIMIT="The maximum number of files on the server someone is allowed to have in one folder to limit the upload someone can make!"
E_S_QUEUE_FILE_LIMIT="Queue file limit"
E_D_QUEUE_FILE_LIMIT="The maximum number of files someone can upload at once!"
E_S_QUEUE_FILE_LIMIT_SIZE="Queue MB limit"
E_D_QUEUE_FILE_LIMIT_SIZE="The limit of the upload queue in MB!"
E_S_SWF_TEXT="Additional parameters"
E_D_SWF_TEXT="Additional parameters of the flash. You can change the color of the flash here when you have a professional license or above. Please go to the help for a list of possible settings! If you e.g. want to change the text color and the background color you have to add:  c_text=FF00FF&c_bg=00FF00<p>With lang=&lt;language e.g. es&gt; you can overwrite the automatic language detection. This does work in the freeware version too.</p>"
; new 2.7
E_S_ENABLE_FOLDER_MOVECOPY="Enable move of folders"
E_D_ENABLE_FOLDER_MOVECOPY="Enables/disables the moving of folders."
E_S_ENABLE_FILE_MOVECOPY="Enable copy/move of files"
E_D_ENABLE_FILE_MOVECOPY="Enables/disables the moving/copying of files."
E_S_PREVIEW_TEXTFILE_EXTENSIONS="View extensions"
E_D_PREVIEW_TEXTFILE_EXTENSIONS="Extensions that can be viewed in the internal text editor of JFU. Separate extensions by ','."
E_S_EDIT_TEXTFILE_EXTENSIONS="Edit extensions"
E_D_EDIT_TEXTFILE_EXTENSIONS="Extensions that can be edited in the internal text editor of JFU. JFU does automatically detect UNIX/DOS and ANSI/UTF8 files and saves them the same way.  Separate extensions by ','."
E_S_JS_CREATE_FOLDER="Enable Javascript create folder call"
E_D_JS_CREATE_FOLDER="Entering a parameter enables that the Javascript function createFolder(status, param) is called by the flash after creating a folder on the server. Check the documentation of the TFU standalone version for details."
E_S_JS_RENAME_FOLDER="Enable Javascript rename folder call"
E_D_JS_RENAME_FOLDER="Entering a parameter enables that the Javascript function renameFolder(status,param) is called by the flash after renaming a folder on the server. Check the documentation of the TFU standalone version for details."
E_S_JS_DELETE_FOLDER="Enable Javascript delete folder call"
E_D_JS_DELETE_FOLDER="Entering a parameter enables that the Javascript function deleteFolder(status,param) is called by the flash after deleting a folder on the server. Check the documentation of the TFU standalone version for details."
E_S_JS_COPYMOVE="Enable Javascript delete call"
E_D_JS_COPYMOVE="Entering a parameter enables that the Javascript function copymove(doCopyFolder,type,total,ok,error,exits,param) is called by the flash after copy/move a file/folder on the server. Check the documentation of the TFU standalone version for details."
; new 2.8
E_H_NOT_REG="This are the additional settings available in the registered version. Right now the flash is running in the freeware mode. The settings below are not used."
E_H3_REG_PROF="Registered Flash Uploader settings - Professional license"
E_S_LANGUAGE_DROPDOWN="Language selector"
E_D_LANGUAGE_DROPDOWN="Enables/disables a dropdown for the language selection. If you leave this empty no selector is shown (you can still change the language with the url parameter). You have to specify the languages separated by ',' (e.g. en,de,es). They are displayed in the given order! The default language is the language set in Joomla. The flash is available in 25 languages right now (de, en, es, bg, br, cn, ct, cz, da, fr, el, hu, it, jp, lt, nl, no, pl, pt, ro, rs, ru, se, sk, tw). If you want to start JFU in a specified language add e.g. lang=de in the 'Color settings' text field in the registered section."
E_S_USE_IMAGE_MAGIC="Use image magick"
E_D_USE_IMAGE_MAGIC="Enable image magick for the resize of the upload. Image magick uses less memory then gd lib and it does copy exif information!"
E_D_USE_IMAGE_MAGIC_OK="Image magick support is available."
E_D_USE_IMAGE_MAGIC_FAIL="Image magick support is not available. Please check the next parameter."
E_S_IMAGE_MAGIC_PATH="Image magick command"
E_D_IMAGE_MAGIC_PATH="The image magick command used to convert the images. 'convert' is the default command of image magick. If the command is not in the path you have to specify the full path. JFU uses the command line version and not any php library."
E_S_EXCLUDE_DIRECTORIES="Exclude directories and files"
E_D_EXCLUDE_DIRECTORIES="Directories and files that are ignored in JFU. Separate them by ','"
E_S_NORMALISE_FILE_NAMES="Normalize file names"
E_D_NORMALISE_FILE_NAMES="Convert all filenames to lowercase and special characters are removed e.g. !';$%&'()*+,-- []\^_` are replaced with an _. &ouml;&auml;&uuml; with oe,au,ue."
E_S_DOWNLOAD_MULTIPLE_FILES_AS_ZIP="Download multiple files as zip"
E_D_DOWNLOAD_MULTIPLE_FILES_AS_ZIP="Enables/disables that multiple files are downloaded as one zip. The zip files are created dynamically. Therefore it could take some time until the download starts. Make sure that you have enough disk space to create the zip file."
E_S_ALLOWED_VIEW_FILE_EXTENSIONS="Visible file extensions"
E_D_ALLOWED_VIEW_FILE_EXTENSIONS="The file extensions that are shown on the server view. If you set 'all' all files except the one from 'Hidden file extensions' are shown. If you define a list of extensions here only these are shown. Separate them by ','."
E_S_FORBIDDEN_VIEW_FILE_EXTENSIONS="Hidden file extensions"
E_D_FORBIDDEN_VIEW_FILE_EXTENSIONS="If you set 'Visible file extensions' = all then you can define a list of file extensions that are not shown. Separate them by ','."
E_S_DESCRIPTION_MODE="Enable description mode"
E_D_DESCRIPTION_MODE="Enables/disables the description mode where the size and the date is replaced by a description field. The data of this field is sent to the server and stored in a txt file called &lt;filename&gt;.txt or sent by e-mail to you. See 'Select description mode storage'"
E_S_DESCRIPTION_MODE_SHOW_DEFAULT="Show description mode text"
E_D_DESCRIPTION_MODE_SHOW_DEFAULT="Shows/hides a 'Enter description' in the description field if you like. The text is stored in the language file if you want to change it."
E_S_DESCRIPTION_MODE_STORE="Select description mode storage"
E_D_DESCRIPTION_MODE_STORE="The description is either saved to a text file called &lt;filename&gt;.txt or is added to the notification e-mail."
E_S_MASTER_PROFILE="Master profile"
E_D_MASTER_PROFILE="A master profile is a profile that creates a sub directory for each user/user group. Depending on the 'Master profile directory mode' this parameter is used as directory name. The directories are created with the default Joomla rights. If a master profile is used without a user than an error message is shown that you have to be logged in. You should use master profiles only on pages that can be shown after a login. Additionally default files/folders can be created. Please read the howto how to do this."
E_S_MASTER_PROFILE_MODE="Master profile directory mode"
E_D_MASTER_PROFILE_MODE="Selects the user id, the user login, the user name or the joomla user group as directory name of the sub directory of the 'Upload folder'. If you use IP the IP is used as directory name. For this mode no login is required. If you use the joomla user group all users of a user group get access to the same directory. In Joomla >= 1.6 a user can have more than one user group. If a user is assigned to more than one group then the one with the highest id is used. Normally this groups are the ones created by yourself which gives you the most flexibility."
E_S_MASTER_PROFILE_LOWERCASE="Normalise master mode parameter"
E_D_MASTER_PROFILE_LOWERCASE="If you select the user login or the Joomla user group as directory name you can decide if you want to have all directories created normliszed or how they are specified in Joomla. Normalize means that all characters are converted to lower case, special chars are replaced and spaces are converted to _."
; new 2.8.3
E_S_NORMALISE_DIRECTORY_NAMES="Normalize directory names"
E_D_NORMALISE_DIRECTORY_NAMES="This setting convertes all directory names that are created or renamed to lowercase and special characters are removed e.g. !';$%&'()*+,-- []\^_` are replaced with an _. &ouml;&auml;&uuml; with oe,au,ue."
E_S_DIRECT_DOWNLOAD="Enable direct download"
E_D_DIRECT_DOWNLOAD="If the downloads are corrupt or fail on https with ie you can enable direct download. Then the flash tries to get the files directly and not over php. The disadvantage is that the url has to be urlencoded and not all filenames are possible then - do only use this if the download does not work with the default setting. zip download does not work with this setting! I recommend to enable normalize for files and directories to have valid filenames."
E_S_FIX_UTF8="Fix encoding"
E_D_FIX_UTF8="This is an advanced setting if the file encoding on your server is wrong. This can happen with Chinese and Japanese file names when you get ??? after the upload. By default this should be emtpy. Please read the howto 10 for TFU on the homepage first before change anything here -> <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_10.php'>TFU howto 10</a>"
; new 2.9
E_S_OVERWRITE_FILES="Overwrite files"
E_D_OVERWRITE_FILES="Enable that existing files are overwritten."
E_S_DESCRIPTION_MODE_MANDATORY="Description mandatory"
E_D_DESCRIPTION_MODE_MANDATORY="Enable that the user has to enter a description for each file. Empty and the default descriptions are not valid."
E_S_SHOW_FULL_URL_FOR_SELECTED_FILE="Show full url"
E_D_SHOW_FULL_URL_FOR_SELECTED_FILE="If you enable this the full url is shown in the status bar if you select a file."

; configuration list
C_TITLE="JFUploader Configuration"
C_TEXT="You can specify different profiles you can use for the front-end part of this component. The id of the profile has to be specified when you add the component under Menu -> 'your menu' ->New -> Component. If you specify a group you can use different profiles on the same page depending on their login. If you e.g. have 2 profiles with the same group and you specify some users for one of the profiles you have one profile for this users and the other profile is the default profile for all other users. You can even add a disabled profile to a group. For this users is then no flash but a message displayed."
C_ID="Profile Id"
C_GROUP="Group Id"
C_PROFILE="Profile"
C_FOLDER="Folder"
C_DESCRIPTION="Description"
C_UPLOAD_LIMIT="Upload Limit"
C_MASTER_PROFILE="Master Profile"
C_ENABLED="Enabled"
C_DATE="Date"
C_ADMINS_ONLY="Administrator only"
C_AUTO="Auto =&nbsp;"
C_HTACCESS_CREATE="If you get the error message in the flash that you have to copy the provided .htaccess file please click %shere%s to create this file."
C_HTACCESS_DELETE="You have a .htaccess file in your flash directory. If your upload still not work you can remove this file by clicking %shere%s. Please go to <a target='blank' href='http://jfu.tinywebgallery.com'>jfu.tinywebgallery.com</a> if you need more help."
; toolbar
T_UPLOAD="Upload"
T_CONFIG="Config"
T_PLUGINS="Plugins"
; help/register
H_TITLE="JFUploader Info / Limits / Register"
H_H3_HELP="Info"
H_H_TEXT="This is not the help of JFUploader but some interesting things you might want to know."
H_H_OVERVIEW="<b>Overview:</b> The JFUploader (JFU) is a Joomla component that allows you to provide a very comfortable way to upload files with flash both in the backend AND the front-end of Joomla. You don't have to upload one file after another anymore but you can upload them all at once. You can specify different profiles and assign them to your users in Joomla. This makes it possible to give e.g. every user a different upload folder with even different settings!"
H_H_HELP="<b>Help:</b> If the description on the pages are not enough click on the 'Help' button in the toolbar. This shows you always the latest help. It is only available in English right now but it should explain everything you need to know."
H_H_TWG="<b>TWG Flash Uploader:</b> JFU is a bridge to the TWG Flash Uploader where the whole configuration can be nicely made in Joomla. Therefore you can simply go to the TFU homepage to get more information what the flash can do and you get some more help there too."
H_H_FORUM="<b>Forum:</b> The TWG homepage has a <a target='_blank' href='http://www.tinywebgallery.com/en/forum.php'>forum</a> where you find an extra section for the JFU. Please report any problems/comment/questions there."
H_H_CONFIG="<b>Extended configuration:</b> The JFU configuration covers about 98% of the possible settings (and 100% of the important ones). If you open the my_tfu_config.php in administration/components/com_jfuploader/tfu you find the remaining ones as comments. The file is well documented. Therefore it should not be a problem to make your changes of the remaining settings there."
H_H_MAMBOT="<b>Mambots/Plugin:</b> There is a Mambot/Plugin available. It needs a working component if you like to use it. A description can be found in the help."
H_H_REG="<b>Registration:</b> There are 2 version of the TWG Flash Uploader available: Freeware and the registered version. This is the same for JFU. Please read the section below for more details."
H_L_TITLE="Limits"
H_L_TEXT="The maximum upload size is limited by settings in the php.ini! Below you find the current limit of your server you can upload. This is not a limitation of the freeware of JFU (the 3 MB popup) but of your server. Make sure the timeouts are high enough! Please read how-to 4 on <a href='http://www.tinywebgallery.com/en/tfu/web_overview.php'>www.tinywebgallery.com</a> TWG Flash Uploader -> Installation & FAQ how to increase this limit.<br>0 means that no limit can be detected. Most of this time this is good ;)."
H_L_INFOS="Server infos:"
H_L_NAME="Server name:"
H_L_LIMIT="PHP upload limit (in KB):"
H_L_MEMORY="PHP memory limit (in KB):"
H_L_RESOLUTION="Max. resize resolution:"
H_L_INPUT="PHP max input time:"
H_L_EXECUT="PHP max execution time:"
H_L_SOCKET="Default socket timeout:"
H_R_TITLE="Registration"
H_R_TEXT="There are 2 versions of JFU available:"
H_R_FREEWARE="Freeware: Has almost everything you need. The main restriction is the 3 MB popup of the upload queue. Please go to <a href='http://www.tinywebgallery.com/en/tfu/web_overview.php'>www.tinywebgallery.com</a> for a full list of all the features."
H_R_REG="Registered: See below for the extras you get."
H_R_REG_10="The registration is <b>free</b> (powered by trialpay) or only <b>15 &euro;/domain</b> and can be done on www.tinywebgallery.com by clicking %shere%s. The registration of JFU is also valid for TWG and the standalone version of TFU!"
H_R_REG_HOWTO="To register please store the content of the 3 lines provided in the registration email in the text boxes below and press the register button. If everything worked fine you get a different message here and in the profiles the features for the registration are enabled - and of course the 3MB popup is gone."
H_R_REG_TO="This version is registered to:"
H_R_REG_DEL="If you have any problem with uploading bigger files than 3 MB please check the limits in the section before. The extra features can be configured in the profiles.<br/> If you want to remove the license file to enter a different license (if you e.g. want to upgrade) please click here:"
H_R_REG_WRONG="Your license data is not valid. Please remove it by clicking the button and enter your data again."
; user/mapping
U_PROFILE="Profile"
U_USER="User"
U_DELETE="Delete"
U_NO_MAPPINGS="No user/profile mappings yet!"
U_ADD_USER_TITLE="Add a user to a profile"
U_SEL_PROFILE="Select Profile"
U_SEL_USER="Select User"
U_ADD_USER="Add"
; messages
MES_SAVED="Configuration saved"
MES_EXISTS=" mapping(s) already exists."
MES_MAP_SAVED="Mapping saved"
MES_MAP_REM="Mapping removed"
MES_HTACCESS_CREATED=".htaccess file in administrator/components/com_jfuploader/tfu created. Please check if the upload does work now."
MES_HTACCESS_DELETED=".htaccess deleted. If using the .htaccess did not solve the upload issue please go the <a href='http://www.tinywebgallery.com/en/tfu/web_overview.php'>www.tinywebgallery.com</a> for more help."
MES_HTACCESS_NOT_CREATED=".htaccess file in administrator/components/com_jfuploader/tfu could NOT be created. Please download the standalone version of TFU, extract the .htaccess file in the htaccess.zip and copy it manually to this directory."
MES_LICENSE_DELETED="License file deleted. JFUploader is now running in freeware mode."
MES_LICENSE_WRONG="You have entered a registration file that is not correct or not valid for this domain. Please reenter your license code you got in the registration email and check if the domain name does exactly match the one in the license file. Sub domains have to be included explicitly in the license file. Please contact me if you need to include a subdomain to your license."
MES_LICENSE_OK="Registration successful."
MES_LICENSE_NOT_CREATED="The license file could not be created. Please create the twg.lic.php like described in the registration e-mail and copy it to administrator/components/com_jfuploader/tfu."
MES_NO_FLASH="TWG Flash Uploader requires at least Flash 8 and Javascript activated.<br>Please update your browser.<p>If this is not the reason most likely you have created the .htaccess file. Please go to the config page and remove this file because your server does not understand the configuration in .htaccess. If the flash still does not work please go the %sJFU website%s"
MES_COPY_OK="Profile copied successful."
MES_COPY_ONE="Please select only one profile."
MES_COPY_NONE="Please select a profile to copy."

; new 2.7
C_BUTTON_1="As upper button"
C_BUTTON_2="As lower button"
C_W_ALL="All"
C_W_ONCE="Once"
C_W_NONE="None"
C_W_YES="Yes"
C_W_NO="No"
H_R_REGISTER="Register"
H_R_UNREGISTER="Delete license"
; new 2.8
C_W_EMAIL="E-mail"
C_W_TEXT="Text"
C_W_ID="Id"
C_W_NAME="Name<br/>"
C_W_IP="IP"
C_W_GROUP="Joomla user group"
C_W_LOGIN="Login"
C_W_NUMBER="The value has to be a number."
C_W_SMALL="The value has to be greater than"
C_W_REQUIRED="The value is required."
; 1.5.x only
E_S_JFU_SESSION="Joomla Session Handler"
E_D_JFU_SESSION_DB="The Joomla session handler is set to 'database'. This should be changed to 'none' at Site -> Configuration -> System -> Session Handler. Otherwise you maybe have the following problems:<ol><li>Changes to the configuration are not used right away because the parameters are not updated in the db session</li><li>If you have 2 menu items with different profiles it is important to set 'none' because it can be possible that not the right profiles are shown.</li><li>You cannot read variables that are set by JFU. This is important if you want to use the Javascript call back functions to access the session variable 'TFU_LAST_UPLOADS' which is an array that contains the file names of the last upload.</li></ol>PLEASE NOTE: If you cannot change the setting to 'none' please test if one of the restrictions applies for you! 1 and 2 do only happen of few systems. And 3 is only needed for really special cases."
E_D_JFU_SESSION_NONE="The Joomla session handler is set to 'none'. JFU and Joomla do use the same session and variables can be passed. Furthermore changes to the configuration should be available right away."
; new 2.8.3.2
C_W_MANAGER="Manager"
C_W_ADMINISTRATOR="Administrator"
C_W_SUPERADMINISTRATOR="Super Administrator"
MES_MAP_NOSEL="Please select a profile and at least one user"
MES_RIGHTS="You don't have enough rights to use this part of the component."
E_S_JFU_BACKEND_ACCESS_UPLOAD="Min. group needed for upload"
E_S_JFU_BACKEND_ACCESS_CONFIG="Min. group needed for configuration"
; new 2.9
C_W_MAX="The value you have entered is larger then the upload limit on this server. Check the Info/Limits page for the limits of your server and how to increase them."
JFU_M_1="Upload"
JFU_M_2="Config"
JFU_M_4="Info / Limits / Register"
JFU_M_5="Plugins"
T_COPY="Copy"
; Basic parameters
JFU_PARAM_MODE="Mode"
JFU_PARAM_MODE_TOOLTIP="Select if you want to use a profile or group id for this menu entry."
JFU_PARAM_ID="Id (mandatory)"
JFU_PARAM_ID_TOOLTIP="You can enter the profile Id here to use the TFU component with a specific profile. You have to use a profile where no user/profile mappings are set. If you have selected 'group id' above you can enter a group id of one of your groups here. This makes it possible to use different profiles depending on the user that is logged in. Make sure that you have always a default profile in a group to cover all your users."
E_S_JFU_FILE_CHMOD="CHMOD new files"
E_D_JFU_FILE_CHMOD="If you leave this empty the server defaults are used. Otherwise you can specify the permissions for new files. E.g. 0777,0755,0644 ..."
E_S_JFU_DIR_CHMOD="CHMOD new directories"
E_D_JFU_DIR_CHMOD="If you leave this empty the server defaults are used. Otherwise you can specify the permissions for new directories. E.g. 0777,0755,0644 ..."
E_S_NORMALIZE_SPACES="Normalize spaces"
E_D_NORMALIZE_SPACES="If you enable normalize file names or directory names you can decide here if spaces are replaces with an _ or not."
H_L_CHMOD1="Some server create the files in the tfu directory with permissions that they cannot be accessed directly. Some server only allow 0755 but not 0777 or 0666. The current permission of tfu_config.php is"
H_L_CHMOD2="Because of security reasons only the permissions below can be set here. Please use a ftp software if you need different permissions. <b>Only change this if you get the error that the configuration cannot be found!</b>"
H_L_CHMOD777="Set 777"
H_L_CHMOD666="Set 666"
H_L_CHMOD755="Set 755"
H_L_CHMOD644="Set 644"
H_L_CHMOD_MES="Permissions changed."
C_VERSION_NO="JFU cannot check if there is a newer version available. Please go to"
C_VERSION_NO2="once in a while and check if there are any important updates."
C_VERSION_OLD1="Your installation does <b>not</b> seem to be up to date. Updates are available for your version of JFU, please visit"
C_VERSION_OLD2="to download the latest version. For updating JFU you have simply to install the new version through the installer. All settings are kept."
C_VERSION_OLD3="The latest available version of JFU is"
C_VERSION_OLD4="You are running JFU"
C_VERSION_OLD5="For the latest information on updates to JFU, why not subscribe to the RSS feed of our"
C_VERSION_OLD6="blog"
C_VERSION_OK="Your installation is up to date, no updates are available for your version of JFU."
E_HEADER_1="Joomla settings"
E_HEADER_2="Flash uploader settings"
E_HEADER_3="Registered Flash Uploader settings"
; new 2.9.2
E_USER_WARN="This profile is not assigned to a group. Therefore the profile/user mappings are not used.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please check the help how to use groups."
E_USER_HELP="Use the <strong>Ctrl</strong> key to select multiple items from a list."
E_USER_SELECT="Select"
E_USER_ALL="all"
E_USER_NONE="none"
E_USER_INVERT="invert"
U_FILTER="Filter"
H_P_TITLE="Plugins"
H_P_TEXT="Since version 2.9 TFU does support that you can include and execute your own code after the upload. Since 2.10.7 almost all actions can be tracked by a plugin. In TinyWebGallery e.g. the cache images are automatically created. You can e.g. write a log file or enter the upload data to your database.<p>On the TWG Website you find e.g. a log and a database plugin which you can use or adapt to your own needs.<br>You will find there how to install the plugins and how to create your own.</p><p style='margin-left:60px;'><strong><a target='_blank' href='http://www.tinywebgallery.com/en/tfu/web_plugin.php'>> To the  plugin page</a></strong></p>"
H_P_TITLE_INST="Installed plugins"
; new 2.10.3
MES_LOG_DELETED="tfu.log deleted."
E_LOG_HEADER="Log file"
E_LOG_INTRO="Below you find the log file 'tfu.log' of JFU. Most internal problems are reported to this file. If you have problems uploading files please enable the upload debug on the JFU-config page. Please note that sometimes some internal errors of Joomla are reported to this file as well. If you find errors which are NOT from JFU please ignore them.<br>The tfu.log has a maximum filesize of 2 MB. When the limit is reached the file is renamed to tfu.log.bak and a new log file is started. So you have a maximum of 4 MB of log data. If you need more please change the log file size or the implementation in tfu_helper.php (line 53 ff) or use the database plugin."
E_LOG_BUTTON="Delete log file"
E_S_ENABLE_UPLOAD_DEBUG="Enable upload debug"
E_D_ENABLE_UPLOAD_DEBUG="If you have problems uploading files you can enable the upload debug. Then all steps of the upload are logged to the file tfu.log. This file is displayed on the Info/Limits/Register page."
E_S_MOVE_TFU_FOLDER="Move tfu folder"
E_D_MOVE_TFU_FOLDER="By default the tfu folder is located in the 'administrator/components/com_jfuploader' directory. It contains all files the flash needs direct access to. If you want to protect your administration with e.g. a .htaccess file you need to move the tfu folder to the site folder 'components/com_jfuploader'. This can be done by clicking on the link on the left. By clicking it again the folder is moved back.<br>If you don't have the permissions to do this, you can move this folder manually. Only the two locations describe before are supported! There is no security difference between the two locations because all files in this folder are protected. The tfu folder is not by default in the 'components/com_jfuploader' directory because on some server basedir restrictions apply. There php files can only include files which are below the including one."
E_D_MOVE_TFU_FOLDER_F="The tfu folder is currently in the site components area."
E_D_MOVE_TFU_FOLDER_B="The tfu folder is currently in the administator area."
E_D_MOVE_TFU_FOLDER_F_B="Move to site area"
E_D_MOVE_TFU_FOLDER_B_B="Move to administrator area"
MES_TFU_MOVED="Folder 'tfu' was sucessfully moved."
MES_TFU_NOT_MOVED="Folder 'tfu' could not be moved. Please move the directory manually."
; new 2.10.4
E_S_PROFIL_A="Profile for the administrator role"
E_S_PROFIL_M="Profile for the manager role"
E_S_UPLOAD_NOTIFICATION_USE_FULL_PATH="Use full path in notification e-mail"
E_D_UPLOAD_NOTIFICATION_USE_FULL_PATH="Use the full path in notification e-mail. This makes it possible to directly view the uploaded image if the folder is not protected."
E_S_ENHANCED_DEBUG="Enable enhanced debug"
E_D_ENHANCED_DEBUG="If this is enabled the full request is added to each debug line."
; new 2.10.7
E_S_HIDE_HIDDEN_FILES="Hide files starting with '.'"
E_D_HIDE_HIDDEN_FILES="You can hide hidden files and directories in the remote view. All files and folders starting with a . are hidden if you set this to true."
E_S_TRUNCATE_DIR_IN_TITLE="Truncate directory in title"
E_D_TRUNCATE_DIR_IN_TITLE="You can truncate everything before the main upload directory if you set this to true. So only sub directories are shown in the title."
E_S_CHECK_IMAGE_MAGIC="Enable image magick check"
E_D_CHECK_IMAGE_MAGIC="You can enable or disable the check for image magic in the profiles. The check can be disabled because if the check cannot peformed because of security issues the profile display fails."
E_D_CHECK_IMAGE_MAGIC_DISABLED="Test disabled"
; new 2.11
E_S_FORM_FIELDS="Form fields"
E_D_FORM_FIELDS="You can enable TFU to read form fields from the html page and add then to the upload as 'get' parameters. Please read howto 15 how to configure this."
E_S_BIG_PROGRESSBAR="Big progress bar"
E_D_BIG_PROGRESSBAR="Activated the big progress bar."
E_S_IMG_PROGRESSBAR="Progress bar image"
E_D_IMG_PROGRESSBAR="The image for the progress bar."
E_S_IMG_PROGRESSBAR_BACK="Background image progress bar."
E_D_IMG_PROGRESSBAR_BACK="The background image for the progress bar."
E_S_IMG_PROGRESSBAR_ANIM="Progress bar animation"
E_D_IMG_PROGRESSBAR_ANIM="The animation of the big progress bar."
E_D_PROGRESSBAR_ADD="The file has to be in the img folder of tfu. Please download additional progress bars <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/web_progressbar.php'>here</a>."
E_S_ENABLE_DIR_CREATE_DETECTION="Activate directory create detection"
E_D_ENABLE_DIR_CREATE_DETECTION="If you cannot create directories you can try to disable the automatic detection which prevents this. If you set this to 'false' the flash tries to create the directory; maybe it works ;). - try to upload files into the directory and create another subdirectory too. If this works you can leave this to false."
E_S_FTP_ENABLE="FTP mode"
E_D_FTP_ENABLE="By default directories are created by php. On some servers with safe mode on it can then happen that no directores can be created. You can now first try to set 'Activate directory create detection' to 'No'. This detection is not 100% and sometimes turning it off will enable that you can create directories you can upload to. If this does not work you can use ftp to create a directory. Make sure to set $dir_chmod too! You need php 5 to have all needed ftp functions!"
E_S_FTP_HOST="FTP host"
E_D_FTP_HOST="Your FTP host"
E_S_FTP_PORT="FTP port"
E_D_FTP_PORT="Your FTP port"
E_S_FTP_USER="FTP user name"
E_D_FTP_USER="Your FTP user name"
E_S_FTP_PASS="FTP password"
E_D_FTP_PASS="Your FTP password"
E_S_FTP_ROOT="FTP root directory"
E_D_FTP_ROOT="The full path to the root upload directory of TFU. e.g. /httpdocs/test/path/upload."
E_S_BIG_SERVER_VIEW="Big server view"
E_D_BIG_SERVER_VIEW="Use this if you want the server side the same size as the upload. This cannot be mixed the the description mode. The right side has only the name and the size column."
H_P_PLUGIN="Version plugin"
H_P_NO_PLUGIN="No plugins are installed."
H_P_PLUGIN_UPDATE="Please note: If the version number appears in red then your current version of JFU is newer than the minimum recommended version for this plugin. Please check on the website for a newer version. Most plugins still work but newer versions have most likely more features."

DB_PLUGIN_HEADER="Upload statistics"
DB_PLUGIN_STATISTICS="Statistics"
DB_PLUGIN_SEARCH="Search"
DB_PLUGIN_FILTER_TITLE="Click to clear filter"
DB_PLUGIN_HEADER_TITLE="Click header to sort"
DB_PLUGIN_USERID="User id"
DB_PLUGIN_USERNAME="User name"
DB_PLUGIN_SIZE="Size"
DB_PLUGIN_ACTION="Action"
DB_PLUGIN_FILENAME="File name"
DB_PLUGIN_FOLDER="Folder"
DB_PLUGIN_USERDISPLAYNAME="User display name"
DB_PLUGIN_DATE="Date"

; 2.11.1
P_INST="Please insert the following code into your article:"
P_GENERATE="Generate plugin code for:"
P_GENERATE_BUTTON="Generate"
P_GENERATE_INST="If you use the JFUploader plugin in one of your articles you need a security token which prevents that a user (e.g. a publisher) can enter/modify the jfu plugin by himself and get access to the website this way. Please use the generator to create the code you have to enter in your article. If you like that the plugin code is not shown when the plugin is disabled please add &lt;-- --&gt; around this code! Some editors only allow to add this properly in the HTML mode!"

; 2.12
C_ONE_PROFILE_GROUP="The group contains only one profile!"
C_NO_GROUP_USER="The profile is not assigned to a group!"
C_GROUP_WARNING="The warning indicates that you have specified a group with only one profile or you have defined users to a profile without a group. You should at least have 2 profiles in one group where one profile is the default (without users) one. Without a group users are not used. Please read the help how to use groups."
E_S_COMPRESSION="Image compression"
E_D_COMPRESSION="This is the compression used for jpg images when you resize a file  - 100 is no compression. Normally 75 or 80 is used. The value is used for GD-Lib and image magick."
E_S_REMOVE_MULTIPLE_PHP_EXTENSION="Remove multiple php extensions"
E_D_REMOVE_MULTIPLE_PHP_EXTENSION="Some servers execute e.g. file.php.gif files which is a security issue. If you don't allow php files to upload please leave this to true because of security reasons."
E_S_SCAN_IMAGES="Scan images"
E_D_SCAN_IMAGES="Scans images (gif,png,jpg) for php code. This is done by default when no size could be detected. By setting this to true all files are scanned because there are gif exploits around that returns valid sizes!"
U_AVAILABLE_LIST="Only profiles which are assigned to a group can have users/user groups and are listed here"
U_NO_PROFILE="No profiles are assigned to a group yet"
E_S_FORBIDDEN_VIEW_FILE_FILTER="Forbidden file view filter"
E_D_FORBIDDEN_VIEW_FILE_FILTER="If you have set $allowed_view_file_extensions = 'all' then you can define a list of filters which files are not shown! This is the enhanced version of $forbidden_view_file_extensions which will be removed in the next main version! A filter can have full file names and * or ?. e.g. sp*.*, test*.gif. Seperate different filters by , a filter looks maybe like this: '*.gif,test*.png,hide.txt'. If you have a windows server you need php &gt;= 5.3 to use this."
E_S_ZIP_FILE_PATTERN="Zip file pattern"
E_D_ZIP_FILE_PATTERN="The zip file pattern can have the following patterns {number} = number of files in the zip, {date} = currenty date with year,month,day. Please provide the name WITH extension. If the pattern is empty &lt;first filename&gt;.zip is used."

; Joomla 1.6
JACTION_MANAGE_JFU_CONFIG="Configure JFUploader"
JACTION_JFU_MANAGE_COMPONENT_DESC="Allows users in the group to use the configuration of JFUploader (Global Right: Super Admin)."
JACTION_JFU_ACCESS_UPLOAD="Upload"
JACTION_JFU_ACCESS_UPLOAD_COMPONENT_DESC="Allows users in the group to use the JFUploader (Global Right: Access Component)."
JACTION_CREATE_JFU_CREATE="Create Profiles"
JACTION_JFU_CREATE_COMPONENT_DESC="Allows users in the group to create new profiles (Global Right: Create)."
JACTION_DELETE_JFU_DELETE="Delete Profiles"
JACTION_JFU_DELETE_COMPONENT_DESC="Allows users in the group to delete profiles (Global Right: Delete)."
JACTION_EDIT_JFU_EDIT="Edit Profiles"
JACTION_JFU_EDIT_COMPONENT_DESC="Allows users in the group to edit profiles (Global Right: Edit)."
JACTION_EDIT_JFU_USER="Assign Users/User groups "
JACTION_JFU_USER_COMPONENT_DESC="Allows users in the group to assing users and groups to profiles (Global Right: Edit state)."
COM_JFUPLOADER_CONFIGURATION="Permissions in the administration for JFUploader"
JACTION_ADMIN_JFU_PERMISSIONS="Permissions"
JCONFIG_PERMISSIONS_DESC_JFU="Please select the permissions for your group. Please note that this permissions only control the access to certain areas of JFU. The mapping of profiles to users and groups are done in the JFU configuration. Some of the permissions are renamed so that you know directly what they do. The global used rights are shown in the mouseover description"
ACL_MANAGE_NEEDED="You need the 'Configure JFUploader' (Super Admin) permission for access to this part."
E_D_PROFIL_SEE="Go to 'Permissions'"
E_D_ACCESS_MIN_SEE="Go to 'Users'"
U_SEL_USER_GROUP="Select user group"
U_ADD_USER_GROUP_TITLE="Add user groups to a profile"
U_USER_GROUP="User group"
U_AVAILABLE_LIST_ALL_PROFILES="All profiles are listed here. You can define which user group gets uses which profile in the administration. On the right side are only user groups available that do not have a profile assigned yet.<br><b>Not assinged groups use profile 1 (admin) as default</b>."
U_ADD_USER_GROUP_B_TITLE="Add User Groups to a profile for the administrator uploader"
U_LOCATION_TITLE="Location"
U_LOCATION_ADMIN="Administrator"
U_LOCATION_SITE="Site"
U_USER_GROUP_ALL_ASSIGNED="All user groups that can login to the administration are mapped to a profile."
U_USER_GROUP_ALL_ASSIGNED_IN_A_GROUP="All user groups in this group are mapped to a profile."
U_AVAILABLE_LIST_GROUP="Only user groups are available that are not<br>assigned to a profile within this group yet."
E_HEADER_PROFILE="JFUploader Profile Configuration"

H_P_TITLE_NAME="Name"
H_P_TITLE_DESC="Description"
; Joomla 1.6 - modified values!
E_D_FOLDER="The upload folder of the flash. If you leave this field empty the main folder of Joomla is used. Make sure to use a valid folder. The folder has to be relative to the main Joomla installation directory.<br><img src='components/com_jfuploader/images/tick.png' style='vertical-align:middle;' /> &nbsp; The folder does exist and is writeable.<br><img src='components/com_jfuploader/images/warning.png' style='vertical-align:middle;width:16px' /> &nbsp; The folder is not writeable. Maybe safe mode restrictions apply or the folder has to few permissions.<br><img src='components/com_jfuploader/images/publish_x.png' style='vertical-align:middle;' /> &nbsp; The folder cannot be found."
C_NO_GROUP="Use groups to enable users/user groups."
C_USERS="Users/User groups"
C_DEFAULT_PROFILE="No mappings = default profile"
T_USER="Users"
H_R_BONUS="If you register JFU you get the following extra features: <br><ul>  <li>Unlimited version of the TWG Flash Uploader. No 3 MB popup anymore! </li>  <li style='margin-top: 3px;'>Download of files </li>  <li style='margin-top: 3px;'>View, create and edit of text files </li>  <li style='margin-top: 3px;'>Javascript events</li>  <li style='margin-top: 3px;'>Titel and some text labels can be changed by configuration. </li>  <li style='margin-top: 3px;'>Limit the number of files that can be uploaded to a directory of the server </li><li style='margin-top:3px;'>New 2.14: A quota for directories can be set.</li><li style='margin-top: 3px;'><strong>Professional license and above:</strong>  <ul>  <li style='margin-top: 3px;'>The colors of the flash can be configured.</li>  <li style='margin-top: 3px;'>Copy/move files and move folders</li>  <li style='margin-top: 3px;'>Description mode. A description can be entered for each file</li>  <li style='margin-top: 3px;'>Completely anonymous flash: The ? can be turned off</li><li style='margin-top: 3px;'>New 2.10: <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_15.php'>Reading of form fields.</a></li><li style='margin-top: 3px;'>New 2.11: Big progress bar. Go <a target='_blank' href='http://www.tinywebgallery.com/en/tfu/web_progressbar.php'>here</a> for additional progress bars.</li>  </ul>  </li>  </ul>"
U_TITLE="JFUploader User/User Group Configuration"
U_TEXT="You can add users to a specific profile. This makes it possible to give each user a different upload directory with different rights. If a profile does not have any users then it is the default profile for all users that have access to the page where the JFUploader component is shown. You can also assign the Joomla groups to profiles. If you have a mapping which matches a user and a user group the mapping of the user is used!"
U_MAPPINGS="Existing mappings"
E_D_JFU_BACKEND_ACCESS_UPLOAD="JFUploader does now use the new permission architecture of Joomla 1.6. Please select 'Permissions' from the toolbar to configure the access to JFU."
E_D_JFU_BACKEND_ACCESS_CONFIG="JFUploader does now use the new permission architecture of Joomla 1.6. Please select 'Permissions' from the toolbar to configure the access to JFU."
JFU_M_3="Users/User Groups"
E_HEADER_4="Users/User groups mapping"
E_USER_MAIN="You can assign users to this profile. On the available side only users are shown that are not assigned to a profile of this <strong>group</strong>.<br>If you assign users to a profile and join them to groups later on users can be in multiple profiles.Then the profile with the smallest id is used for this user.<br>You can also assign the Joomla groups to profiles! If you have a mapping which matches a user and a group the mapping of the user is used!<br>If a user has several user groups which are assigned to different profiles then the user group with the lowest id is used."
E_USER_AV_USER="Available users"
E_USER_AS_USER="Assigned users"
E_S_PROFIL_SA="Profile for the super administrator (now 'Super User') role"
E_D_PROFIL_SA="Not specified here anymore since Joomla 1.6. You can now assign groups to a profile on the users tab or in the profile directly. Default is profile 1. This is much more flexible than before!"
JFU_OPTION_PROFILE="Profile"
JFU_OPTION_GROUP="Gruppe"

;new 2.13
E_S_INFO_TEXT="Watermark info text"
E_D_INFO_TEXT="Watermark text on the images when you click on the small thumb - will display some information about the image. You can define your own string here: {dimension}, {size} and {date} are place holders you can use."
E_S_INFO_TEXTCOLOR_R="Red part of the info text color"
E_D_INFO_TEXTCOLOR_R="Define the red value of a RGB color in decimal here."
E_S_INFO_TEXTCOLOR_G="Green part of the info text color"
E_D_INFO_TEXTCOLOR_G="Define the green value of a RGB color in decimal here."
E_S_INFO_TEXTCOLOR_B="Blue part of the info text color"
E_D_INFO_TEXTCOLOR_B="Define the blue value of a RGB color in decimal here."
E_S_INFO_FONT="Info text font"
E_D_INFO_FONT="The font which should be used. By default verdana is included in the install package."
E_S_INFO_FONTSIZE="Info text size"
E_D_INFO_FONTSIZE="The font size of the info text in pixel."
; 2.14
E_S_DIRECTORY_FILE_LIMIT_SIZE="Directory quota"
E_D_DIRECTORY_FILE_LIMIT_SIZE="You can specify a maximum size in KB (!) someone is allowed to have in his folders. -1 means no limit! This setting does count all subfolders as well. Excluded directories and hidden files are counted as well when the legacy functions are used (See 'Use quota system implementation'). If you like the exact amount set 'Directory quota implementation' to  'No' to use the backup which does handle excluded directories and hidden files like set in the configuration."
E_S_DIRECTORY_FILE_LIMIT_SIZE_SYSTEM="Use quota system implementation" 
E_D_DIRECTORY_FILE_LIMIT_SIZE_SYSTEM="See also the description of 'Directory quota'. When set to 'Yes' the legacy function is used which is up to 20 times faster then the php version."
E_S_SORT_DIRECTORES_BY_DATE="Sort directories by date"
E_D_SORT_DIRECTORES_BY_DATE="Sort directores that last created folders are shown on top if set to true - alphabetically otherwise."
E_S_SHOW_SERVER_DATE_INSTEAD_SIZE="Show server date"
E_D_SHOW_SERVER_DATE_INSTEAD_SIZE="Shows the date instead of the server size if set to true. Shows the size of the file if set to false. 'Show size' has to be set to true!"
E_S_ENABLE_FILE_CREATION="Enable file creation"
E_D_ENABLE_FILE_CREATION="Shows the menu item to create files."
E_S_ENABLE_FILE_CREATION_EXTENSIONS="Allowed file creation extensions"
E_D_ENABLE_FILE_CREATION_EXTENSIONS="Defines the extensions with which files can be created. 'txt': Only text files, 'edit': All file extensions that can be edited, 'all': All files"
C_W_TXT="txt"
C_W_EDIT="edit"
E_S_ZIP_FOLDER="Zip folder"
E_D_ZIP_FOLDER="By default the zip for downloads is created temporarily in the main directory of your profile. If this folder is NOT writeable you can define a directory which is relative to the tfu folder which is by default in the administrator/components/com_jfuploader directory. Please only change this if you need to! If you need to specify a folder I recommend to simply enter 'temp' and create a folder called administrator/components/com_jfuploader/tfu/temp and give write permissions to this folder."
; 2.15
E_S_IDN_URL="URL for the IDN domain workaround"
E_D_IDN_URL="If you have a domain with special chars like öäü (IDN-Domains) the loading of the configuration is not possible with all browsers. To enable this and the upload you have to use an alias domain without spacial chars. Please read <a target='blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_20.php'>howto 20</a> of the TFU FAQ. There you have a detailed description how to configure this workaround. The url has to point to the main Joomla directory and has to be without / at the end!"
E_S_SWITCH_SIDES="Switch sides"
E_D_SWITCH_SIDES="Set this to true if you want the server side on the right the and upload side on the the left side."
E_S_USE_INDEX_FOR_FILES="Internal file selection mode"
E_D_USE_INDEX_FOR_FILES="By default the file name and the index of a file is sent to the server. Here you can decide which way to use. Please read <a target='blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_21.php'>howto 21</a> of the TFU FAQ if you want to change the default (index) behaviour."
C_W_INDEX="Index"
C_W_FILENAME="Dateiname"
E_S_DATE_FORMAT="Date format"
E_D_DATE_FORMAT="You can define how the dates are displayed in the flash. Flash does unfortunately not supprt standard formating. So please use the following syntax: d: day (2 digits), m: month (2 digits), y: year (4 digits). You can use this variables how you like ;). e.g. d.m.y, y-m-d, y-m-d, m/d/y."

ERR_PLUGIN="<b>Configuration error</b><br>The plugin does not have the required parameters.<br>Make sure to use the following format:<br>{jfuploader type=&lt;0 or 1&gt; id=&lt;profile or group id&gt; securitytoken=&lt;security token from the administration&gt;&;x007D;"
ERR_FOLDER="Configuration Error! The destination folder does not exist."
ERR_ID_NO="You have not specified a profile or group id in the parameters at the menu item you created for JFU or for your plugin. For the menu item you have to do this on the right side where basic parameters can be entered. Please enter a valid id there. For more information click on the 'Help' button of JFU and read 'How to use the JFUploader in the front end'."
ERR_ID_WRONG="You have not specified a valid profile or group id in the parameters at the menu item you created for JFU or for your plugin. For the menu item you have to do this on the right side where basic parameters can be entered. Please enter a valid id there. For more information click on the 'Help' button of JFU and read 'How to use the JFUploader in the front end'. If you use a group id please make sure that you have a default profile in this group."
ERR_ID_NO_PROFILE="No profile could be found for this group configuration. Please make sure that you have a default profile in this group."
ERR_NO_USER="<p><strong>You are not logged in.</strong></p><p>JFUploader is configured to use a master profile. This is only enabled after a valid login.</p>"
ERR_ADMIN_ID="You have specified the id of the admin profile. For security reasons this profile is only allowed for backend use. Please use a different profile or create a copy of the admin profile if you are sure that you want to use it in the frontend! If you make a copy make sure the 'Use textbox below' is selected for all language settings or define language dependant settings in the frontend language file \language\en-GB\en-GB.com_jfuploader.ini."
ERR_PLUGIN_ONCE="<b>Configuration error</b><br>The plugin can only be used once on a page because the configrations do interfere."

; The example below is for the admin simply replace the number by your profile
; ID if you want to create a internationalized version of you include.
JFU_TEXT_TITLE_1="Welcome to the JFUploader"
JFU_TEXT_TOP_1="Please select the folder you want to upload, add the files to the Upload queue and press 'Upload' to upload the files"
JFU_TEXT_BOTTOM_1=""