; JFUploader 2.16.x Freeware - for Joomla 1.6.x
;
; Copyright (c) 2004-2012 TinyWebGallery
; written by Michael Dempfle
;
; For the latest version please go to http://jfu.tinywebgallery.com
;
; English sys language file of the JFUploader
;
COM_JFUPLOADER="JFUploader"
COM_JFUPLOADER_MENU="JFUploader"
COM_JFUPLOADER_UPLOAD_MENU="Upload"
COM_JFUPLOADER_CONFIG_MENU="Config"
COM_JFUPLOADER_USERS_MENU="Users/User Groups"
COM_JFUPLOADER_PLUGINS_MENU="Plugins"
COM_JFUPLOADER_INFO_MENU="Info / Limits / Register"
COM_JFUPLOADER_XML_DESCRIPTION="The JFUploader is a user friendly Joomla component in flash to upload and manage files on your webspace very fast and easy."

COM_JFUPLOADER_JFUPLOADER_VIEW_DEFAULT_TITLE="Show Upload Flash"
COM_JFUPLOADER_MENU_TITLE="JFUploader"
COM_JFUPLOADER_MENU_DESC="Show the JFUploader"

; install screen
I_CHECK="Checking for previous installation...<br />"
I_CHECK_NONE="No existing settings found; installing database tables...<br />"
I_CHECK_FOUND="Database tables found; using existing settings...<br />"
I_CHECK_OLD_FOUND="Existing database settings from version"
I_CHECK_OLD_FOUND_2=" found; updating database tables to version 2.16...<br />"
I_UPDATE_ERROR="Error updating database tables. Please uninstall JFU completely and perform a clean install."
I_UPDATE_OK="Successfully updated database tables to version 2.16."
I_UPDATE_JFU_OK="Successfully updated JFUploader files to version 2.16.<br>Make sure to update any plugins of JFU to version 2.16 as well."
I_TEXT="<p><b>Have fun using the JFUploader.</b></p>"
I_DESC="<p>The JFUploader (JFU) is the Joomla component of the TWG Flash Uploader. It enables you to upload files in a very comfortable way and offer this features in the backend AND in the front-end of Joomla. You can create upload profiles with different folders and settings and assign them to your Joomla users.</p>For more help please use the help of the component or go to <a href='http://jfu.tinywebgallery.com' target='_blank'>jfu.tinywebgallery.com</a>.<p>To verify that the uploader works correctly please perform the following steps:<ol><li>Go to 'Components&nbsp;->&nbsp;JFUploader ->&nbsp;<a target='_blank' href='?option=com_jfuploader&act=upload'>Upload</a>'</li><li>Check if the main directory of Joomla is listed on the left side. If not please log off Joomla and close your browsers and login again to get a new session.</li><li>If you get the message that the flash cannot find the configuration please go to the '<a target='_blank' href='?option=com_jfuploader&act=help'>Help / Limits</a>' page and check the file permissions of the tfu_*.php files (only available on non windows servers).</li><li>If you get the message 'The folder has no write permissions. All actions are disabled.' you have to change the permissions of the folder you want to upload that php can write to this folder. Most of the time you need 777 (sometimes 775 is enough).</li><li>Upload an image. If this does not work and the flash say you have to copy a .htaccess file please go to 'Components&nbsp;->&nbsp;JFUploader ->&nbsp;<a target='_blank' href='?option=com_jfuploader&act=upload'>Upload</a>'. At the bottom of the page you can create this file, then retry.</li></ol></p><p>The flash is available in 25 languages right now (de, en, es, bg, br, cn, ct, cz, da, fr, el, hu, it, jp, lt, nl, no, pl, pt, ro, rs, ru, se, sk, tw). All of them are automatically mapped to the default language of Joomla. Please go to <a href='http://jfu.tinywebgallery.com' target='_blank'>jfu.tinywebgallery.com</a> how to add your language.</p><p>To use the component in the front-end of Joomla simply add the component to your menu. You have to specify a profile id you want to use there. The profiles are defined at 'Components&nbsp;->&nbsp;JFUploader&nbsp;->&nbsp;Config'.</p><p>Have fun using JFU</p>"

; uninstall
R_TEXT="<p>JFUploader was uninstalled successful.</p>"
R_TEXT_KEEP="<p>The tables used for the profiles and the users mapping where not removed. If you like to remove this tables too please reinstall the component, go to Components -> JFUploader -> Configuration and change the global setting to remove the settings as well. If you only updating JFU you should keep the tables because the setup will update them if needed.</p>"
R_TEXT_NOT_KEEP="<p>Removing the tables ...<br>done.<br>If you want to keep your settings the next time (if you only want to update!), go to Components -> JFUploader -> Configuration and change the global settings. Tables which where created by plugins (e.g. the database logger) have to be deleted manually.</p>"
