# version 1.5.14 Oct 25 2009
# author Joomla Viet Nam Community
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=<strong>Thực tế</strong>
ADMIN=Quản trị
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Đã lưu lại nội dung di chuyển trong phần đăng nhập quản trị
ADMIN PASSWORD=Mật khẩu quản trị
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Mật khẩu quản trị cho phần di chuyển nội dung đã được lưu lại
ADMINISTRATION LOGIN DETAILS=Chi tiết về đăng nhập của quản trị mạng
ADVANCED=Nâng cao
ADVANCED SETTINGS=Thiết lập nâng cao
ALL RIGHTS RESERVED=Tất cả đã được đăng ký bản quyền
AN ERROR HAS OCCURRED=Đã có lỗi xảy ra
AUTOFIND FTP PATH=Tự động tìm đường dẫn FTP
BACKUP OLD TABLES=Sao lưu các bảng dữ liệu cũ
BASIC=Cơ bản
BASIC SETTINGS=Thiết lập cơ bản
CANT OPEN FILE FOR IMPORT=Không thể mở file (%s) để import
CANTREADPOINTER=UNEXPECTED: Can't read the file pointer offset
CHECKDUMPFILE=Vui lòng kiểm tra lại tên tập tin chỉ chứa số và các ký tự chữ, nếu sai bạn hãy thay đổi lại cho hợp lý.
CHECK AGAIN=Kiểm tra lại
CHOOSE LANGUAGE=Lựa chọn ngôn ngữ
CLICKTOINSTALLDEFAULT=Cài đặt dữ liệu mẫu
COLLATION=đối chiếu
CONFIGURATION=Cấu hình
CONFPROBLEM=Tệp tin hoặc thư mục cấu hình không thể ghi,\n                        hoặc đã có vấn đề trong khi đang tạo cấu hình. Bạn phải có\n                        mã khi tải lên. Bấm vào khu vực text để đánh dấu\n                        tất cả các mã.
CONFTITLE=Xác nhận địa chỉ email và mật khẩu quản trị
CONGRATSEOF=Chúc mừng: đã duyệt tới cuối tập tin
CONGRATULATIONS=Chúc mừng bạn đã cài đặt! Joomla! thành công.
CONNECTION FAIL=Lỗi trong quá trình kết nối cơ sở dữ liệu máy chủ. Hãy kiểm tra lại hostname, tên sử dụng và mật khẩu.
CONNECTION SETTINGS=Thiết lập các kết nối
CONFIRM ADMIN PASSWORD=Xác nhận mật khẩu quản trị
DATABASE=Cơ sở dữ liệu
DATABASE COLLATION=đối chiếu cơ sở dữ liệu
DATABASE CONFIGURATION=Cấu hình cơ sở dữ liệu
DATABASE ERRORS REPORTED=Báo cáo về lỗi cơ sở dữ liệu
DATABASE NAME=Tên cơ sở dữ liệu
DATABASE TYPE=Kiểu cơ sở dữ liệu
DELAYMSG=Now I'm waiting %s milliseconds before starting next session...
DIRECTIVE=<strong>Cấu hình</strong>
DIRECTORY PERMISSIONS=Quyền với thư mục
DISPLAY ERRORS=Display errors
DROP EXISTING TABLES=Giữ lại các bảng đang tồn tại
ENABLEFTPDESC=Lớp tệp tin hệ thống FTP có thể
ENTERSITENAME=Nhập tên trang web của bạn.
ERROR=Lỗi
ERROR INSTALLING SQL SCRIPT=Có lỗi khi đang cài đặt kịch bản SQL
EXECUTE=thực thi
FILESIZEUNKNOWN=Không thể xác định được kích thước file của
FILE PERMISSIONS=Quyền với tệp tin
FILE UPLOADS=File uploads
FINALIZEINSTALL=Vui lòng nhấn nút Tiếp theo để hòan tất quá trình cài đặt
FINISH=Kết thúc
FINISHBUTTONS=<p>Nhấn nút "Site" để bắt đầu với Joomla! hoặc nút "Admin"\n           để vào phần quản trị trang web.</p>
FTP CONFIGURATION=Cấu hình FTP
FTP HOST=Máy chủ FTP
FTP PASSWORD=Mật khẩu FTP
FTP PORT=Cổng FTP
FTP USER=Người sử dụng FTP
FTP ROOT PATH=Đường dẫn gốc FTP
GNU/GPL LICENSE=Bản quyền phần mềm nguồn mở GNU/GPL
GROUP=Nhóm
HOST NAME=Tên máy chủ
IGNORE=Bỏ qua
INSTALL DEFAULT SAMPLE DATA=Cài đặt cơ sở dữ liệu mẫu mặc định
INSTALLATION=Cài đặt
INSTALLATIONREMOVED=Nhấn vào đây khi thư mục cài đặt (/installation) đã được xóa.
INVALIDFTP=Các thiết lập FTP không hợp lệ hoặc máy chủ FTP của bạn không tương thích với Joomla!:
INVALIDROOT=Thư mục FTP được chỉ định không phải là 1 thư mục thuộc quá trình cài đặt Joomla
ISFREESOFTWARE=là Phần mềm miễn phí tuân thủ quy định của GNU/GPL.
JOOMLA!=Joomla!
LANGUAGE=Ngôn ngữ
LANGUAGEINFO=Trong Joomla! bạn sẽ dễ dàng tìm thấy trang trợ giúp hướng dẫn theo từng bước về cách cài đặt gói ngôn ngữ của bạn<br/>Bạn sẽ thấy danh sách với những liên kết đến những gói ngôn ngữ có thể sử dụng.<br/>Nhấn nút ở bên phải để mở trang trợ giúp trong cửa sổ mới.
LANGUAGEBUTTONLINEONE=Ngôn ngữ của bạn trong Joomla!?
LANGUAGEBUTTONLINETWO=Hãy ghé thăm trang giúp đỡ của Joomla! để biết thêm thông tin và tải xuống.
LICENSE=Chứng nhận
LOADSAMPLEORMIGRATE=Nạp dữ liệu mẫu, phục hồi hoặc di chuyển nội dung trở lại
LOADSQLFILE=Đang nạp file SQL...vui lòng chờ.
LOADSQLINSTRUCTIONS1=<strong>QUAN TRỌNG</strong>: Đề nghị này dành cho những người mới sử dụng nên cài đặt dữ liệu mẫu kiểu mặc định. Chức năng này đòi hỏi phải lựa chọn và nhấn nút trước khi chuyển sang giai đoạn sau.
LOADSQLINSTRUCTIONS2=Trước khi thoát khỏi cài đặt, bạn có thể di chuyển cơ sở dữ liệu. Có 3 chức năng để bạn làm việc này:
LOADSQLINSTRUCTIONS3=<strong>1. Dữ liệu mẫu mặc định</strong> có thể chèn. Để làm việc này hãy chọn chức năng đầu tiên và nhấn vào nút cài đặt dữ liệu mẫu.
LOADSQLINSTRUCTIONS4=<strong>2. Tệp tin SQL tương thích với Joomla! 1.5</strong> có thể đã được tải lên từ máy chủ và được thực hiện trên site. Điều này có thể khoanh vùng dữ liệu mẫu hoặc phục hồi Joomla! 1.5 đã được sao lưu. Kịch bản nên để đúng với bảng tiền tố, mã hoá theo chuẩn utf-8 và nên tuân thủ theo giản đồ cơ sở dữ liệu Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>3. Di chuyển nội dung từ phiên bản trước</strong>. Lựa chọn thứ ba này hỗ trợ việc di chuyển của phiên bản cũ sang phiên bản mới Joomla! 1.5. Chuyển đổi đòi hỏi được thực hiện 'on-the-fly'. Tệp tin kịch bản sẽ được tạo tự động trong phiên bản cũ bởi thành phần 'com_migrator' hoặc tự tạo bằng tay theo chỉ dẫn tại <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">đây</a>.
LOADSQLINSTRUCTIONS6=Hỗ trợ khả năng tải lên tệp tin SQL không nén, gói tệp tin kịch bản nén zip và gói tệp tin kịch bản nén gz. Các gói này chỉ được chứa một tệp tin kịch bản SQL.
LOADSQLINSTRUCTIONS7=<strong>3. Cài đặt mới</strong> Nếu bạn không muốn cài đặt các dữ liệu mẫu, di chuyển dữ liệu từ trang Joomla cũ, hoặc tải dữ liệu từ các bản backup, bạn chỉ muốn cài đặt mới hòan toàn, thì bạn hãy điền vào tên trang web, email của admin, và mật khẩu, sau đó chuyển sang bước <strong>Kết thúc</strong> bằng cách nhấn vào nút <em>Tiếp theo</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Cấu hình chính
MAXIMUM UPLOAD SIZE=Kích thước tối đa được cho phép khi tải lên
MB LANGUAGE IS DEFAULT=MB language is default
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=Quá trình nâng cấp hòan tất
MIGRATION FAILED=Quá trình nâng cấp ko thành công
MIGRATION LOAD SCRIPT=Migration Load Script
MIGRATION OUTPUT=Migration Output
MIGRATION SCRIPT=Kịch bản di chuyển
MIGRATION SUCCESSFUL=Quá trình nâng cấp thành công, nhấn next để tiếp tục
MIGRATETITLE=Nạp kịch bản di chuyển
MYSQL SUPPORT=Hỗ trợ MySQL
MYSQLPREFIXINVALIDCHARS=Tiền tố bảng của MySQL phải bắt đầu bằng 1 ký tự, và theo sau chỉ gồm có các ký tự, số hoặc gạch dưới
MYSQLDBNAMEINVALIDCHARS=Tên CSDL MySQL phải bắt đầu bằng 1 ký tự, và theo sau chỉ gồm có các ký tự, số hoặc gạch dưới
MYSQLPREFIXTOOLONG=Tiền tố bảng của MySQL chỉ tối đa là 15 ký tự
MYSQLDBNAMETOOLONG=Tên CSDL MySQL chỉ tối đa 64 ký tự
NEEDTOUPLOADFILE=Hoặc bạn phải tự tải file lên máy chủ
NEXT=Tiếp
NO=Không
NOCONNECT=Không kết nối được tới máy chủ FTP
NOCHMODDIRS=Không CHMOD thư mục (sử dụng mặc định của server)
NOCHMODFILES=Không sử dụng tệp tin CHMOD (sử dụng cho các server mặc định)
NODELE=Chức năng "DELE" không thực hiện thành công
NODIRECTORYLISTING=Không thể trả về danh sách thư mục từ máy chủ FTP
NOJAVASCRIPTWARNING=JavaScript bị tắt tại trình duyệt của bạn.  Để tiếp tục vui lòng bật JavaScript.
NOLOGIN=Không thể đăng nhập vào máy chủ FTP
NOLIST=Chức năng "LIST" không thực hiện thành công
NOMKD=Chức năng "MKD" không thực hiện thành công
NONLST=Chức năng "NLST" Chức năng
NONNUMERICOFFSET=UNEXPECTED: Non-numeric values for start and foffset
NOPWD=Chức năng "PWD" không thực hiện thành công
NORETR=Chức năng "RETR" không thực hiện thành công
NORMD=Chức năng "RMD" không thực hiện thành công
NOROOT=Không thể truy cập vào thư mục FTP được chỉ định
NOSTOR=Chức năng "STOR" Chức năng
NOSYST=Chức năng "SYST" Chức năng
NO FILE SELECTED=Chưa chọn file
NOTICEYOUCANSTILLINSTALL=Bạn vẫn có thể tiếp tục cài đặt cũng như cấu hình và sẽ đưa ra màn hình khi kết thúc, phải copy và paste cái này và tải lên.
NOTICEMBLANGNOTDEFAULT=Ngôn ngữ PHP mbstring thì không được thiết lập 'neutral'. Bạn có thể thiết lập chức năng 'php_value mbstring.language neutral' bằng cách sửa trong tệp tin .htaccess.
NOTICEMBSTRINGOVERLOAD=Chức năng quá tải PHP mbstring thì được thiết lập. Bạn có thể tắt chức năng 'php_value mbstring.func_overload 0' bằng cách sửa trong tệp tin .htaccess.
OFF=Tắt
OLD SITE ENCODING=Mã hoá site cũ
OLD TABLE PREFIX=Bảng tiền tố cũ
ON=Bật
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Cài đặt Joomla!
PASSWORD=Mật khẩu
PHP VERSION=Phiên bản PHP
PICKYOURCHOICEOFLANGS=Hãy chọn ngôn ngữ của bạn để sử dụng trong quá trình cài đặt từng bước Joomla!.
POINTEREOF=UNEXPECTED: Can't set file pointer behind the end of file
PRE-INSTALLATION CHECK=Kiểm tra trước khi cài đặt
PRETITLE=Hãy kiểm tra trước khi cài đặt cho
PREVIOUS=Trước
QUERY=Truy vấn
READ=đọc
RECOMMENDED=<strong>Đề nghị</strong>
RECOMMENDED SETTINGS=Thiết lập đề nghị
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Thiết lập đòi hỏi
REMOVEINSTALLATION=HÃY NHỚ KHI HOÀN THÀNH<br/>HÃY XOÁ HOẶC ĐỔI TÊN THƯ MỤC CÀI ĐẶT
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Đã cài đặt thành công dữ liệu mẫu
SAVE FTP PASSWORD=Lưu mật khẩu FTP
SCRIPT OPERATIONS FAILED=Lỗi hoạt động Script
SEARCH=tìm kiếm
SELECT LANGUAGE=Lựa chọn ngôn ngữ
SELECT TYPE=Lựa chọn kiểu
SESSION AUTO START=Session auto start
SESSION PATH SET=Thiết lập đường dẫn làm việc
SESSION PATH WRITABLE=Session Path Writable
SITE=Trang web
SITE MIGRATION=Nâng cấp từ 1.0 sang 1.5
SITE NAME=Tên trang website của bạn
SITE PATH=Đường dẫn trang web
SITE URL=Liên kết trang web
SOME PATHS MAY BE UNWRITABLE=<strong>Cảnh báo: một vài đường dẫn unwritable!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Đã cài đặt thành công kịch bản SQL
START IMPORT=Bắt đầu quá trình Import
STDERRORMSG=Trang web này tạm thời không hoạt động.<br /> Hãy báo cho quản trị mạng biết
STDMETADESC=Joomla! - hệ thống quản lý nội dung và cổng giao tiếp động.
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Trang Web này đang tạm ngừng để bảo dưỡng.<br /> Và sẽ hoạt động trở lại sớm nhất.
STEPS=Bước
STOPPEDONERROR=Bị dừng vì lỗi
STOPPEDATLINE=Bị dừng tại dòng
TABLE PREFIX=Bảng tiền tố
TIPBACKUP=Quá trình cài đặt sẽ thay thế sao lưu trước của Joomla đang tồn tại.
TIPCOLLATIONNONUTF=<p>Phiên bản MySQL không hỗ trợ mã hoá UTF-8.</p><p>Bạn nên nâng cấp cơ sở dữ liệu của bạn lên phiên bản mới hơn 4.1.2. Nếu điều này không thể, Joomla! sẽ mã hoá nội dung utf-8 đang tồn tại trong cơ sở dữ liệu của bạn sang chế độ tương thích ngược. Lựa chọn đối chiếu sẽ không kha thi trong chế độ này và sẽ sử dụng chế độ đối chiếu phù hợp.</p>
TIPCOLLATIONUTF=<p>Phiên bản này của MySQL bao gồm hỗ trợ mã hoá UTF-8.</p><p>Chọn đối chiếu từ danh sách. Nếu không xuất hiện ngôn ngữ của bạn, điều này bởi vì đối chiếu mặc định <em>utf8_general_ci</em> là phù hợp.</p>
TIPCONFSTEPS=<p>Hãy nhập địa chỉ e-mail của bạn, địa chỉ này sẽ là địa chỉ e-mail của Site\n        SuperAdministrator.</p>\n<p>Mật khẩu quản trị ngẫu nhiên:</p>
TIPDATABASE=Một vài máy chủ chỉ cho phép sử dụng một cơ sở dữ liệu cho mỗi site. Trong trường hợp này sử dụng bảng tiền tố để nhận biết dễ dàng site Joomla!.
TIPDATABASESTEPS=<p>Thiết lập Joomla! để chạy trên máy chủ của bạn đòi hỏi đến 4 bước cơ bản...</p>\n		<p>Ở bước thiết lập cấu hình cơ sở dữ liệu này, hãy nhập tên máy chủ cài đặt  Joomla!.</p>\n		<p>Nhập tên, mật khẩu, tên cơ sở dữ liệu MySQL mà bạn muốn sử dụng với Joomla!.</p>\n		<p>Nhập tiền tố để sử dụng cho bản Joomla này. Lựa chọn 1 cái tên duy nhất để tránh bị trùng lặp với các bảng đã có sẵn từ trước.</p>
TIPFTPCONFSTEPS=<p>Vì hạn chế quyền hệ thống tệp tin và hạn chế PHP ở chế độ an toàn.\n        Đối với tất cả thành viên cài đặt công cụ FTP sẽ phải thực hiện bằng tay.<br/><br/>Nhập tên đăng nhập và mật khẩu FTP để truy xuất đến thư mục gốc, tài khoản FTP sẽ phải thực hiện bằng tay khi truy xuất FTP đòi hỏi để hoàn thành nhiệm vụ.<br /><br/>Với lý do bảo mật, tốt nhất nếu bạn có một tài khoản FTP riêng biệt với quyền tạo và chỉ truy xuất đến cài đặt Joomla!.</p>
TIPHOST=Thường là : 'localhost'
TIPINSTALLDEFAULT=Những đề nghị cài đặt này sẽ tốt hơn đối với người mới sử dụng. Sẽ cài đặt mặc định nội dung đi kèm với gói cài đặt Joomla!.
TIPLOADMIGRATION=Kịch bản di chuyển cần được tạo trong trang web cũ bằng công cụ com_migrator hoặc có thể tạo bằng tay để cho phù hợp với site của bạn. Nhập vào bảng tiền tố của site cũ và nhập vào mã hoá của site cũ (thiết lập _ISO trong tệp tin ngôn ngữ hoặc bạn có thể thấy trên trình duyệt/mã hóa/nguồn).
TIPUPLOADED=Tôi đã tải đoạn script dùng để nâng cấp lên máy chủ (thông qua FTP/SCP)
TIPMIGRATION=Đây là đoạn script dùng để nâng cấp từ Joomla 1.0.x.
TIPLOADSQL=Kịch bản SQL cần phải tương thích với Joomla! 1.5 và phù hợp với bảng tiền tố.
TIPPASSWORD=Đối với những site đòi hỏi bảo mật thì việc sử dụng mật khẩu cho tài khoản mysql là bắt buộc
TIPPREFIX=Không sử dụng 'bak_' vì đã được dùng cho các bảng sao lưu
TIPPREINSTALL=Nếu một trong những thông số ở đây bị đánh dấu đỏ\n,hãy thay đổi chúng, nếu máy chủ web của bạn đáp ứng được hết các thông số này, bản Joomla của bạn sẽ ổn định nhất có thể.
TIPRECOMSETTINGS=Đây là những yêu cầu cấu hình PHP của Joomla.\n<br />\nTuy nhiên, Joomla! sẽ vẫn hoạt động được nếu các thiết lập PHP trên máy của bạn không đáp ứng được hết các yêu cầu ở đây.
TIPTYPE=Thường là  'mysql'
TIPUSER=Có thể sử dụng tài khoản mặc định 'root' hoặc người quản lý máy chủ sẽ cho bạn biết thông tin tài khoản
TIPXML=Sử dụng kiểm tra cài đặt cho các dạng DB khác
TOOMANYLINES=Hiện tại câu query có nhiều hơn %s dòng. Có thể bạn có nhiều danh mục nội dung hoặc bài viết trong diễn đàn
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Không thể tự động phát hiện được thư mục FTP gốc
UNABLETOSETOFFSET=UNEXPECTED: Can't set file pointer to offset:
UNWRITABLE=Không ghi được
UPLOAD AND EXECUTE=Tải lên và thực thi
UPLOADFILESIZE=Giới hạn kích thước file tải lên của máy chủ bạn đang dùng là %s
USER=Thành viên
USER NAME=Tên đăng nhập
USERNAME=Tên đăng nhập
VALIDDBDETAILS=Chi tiết về cơ sở dữ liệu không chính xác/hoặc trống.
VALIDCOLLATION=Không lựa chọn đối chiếu. Để tiếp tục với chế độ mặc định nhấn OK. Nhấn Cancel để trở lại.
VALIDHOST=Hãy nhập tên máy chủ
VALIDTYPE=Hãy chọn kiểu cơ sở dữ liệu
VALIDFTPHOST=Hãy nhập đúng máy chủ FTP
VALIDFTPUSER=Hãy nhập tên người sử dụng
VALIDFTPPASS=Hãy nhập mật khẩu cơ sở dữ liệu
VALIDPREFIX=Bạn phải nhập bảng MySQL Table Prefix cho Joomla! để có thể hoạt động đúng
VALIDFTP=Thông số cấu hình FTP hợp lệ
VALIDUSER=Hãy nhập tên người sử dụng cơ sở dữ liệu
VERIFY FTP SETTINGS=Kiểm tra cấu hình FTP
VERSION#=Phiên bản 1.5
WARNADMINPASSWORD=Hãy nhập mật khẩu quản trị Site
WARNADMINPASSWORDDOESNTMATCH=Mật khẩu quản trị không đúng với trường xác nhận mật khẩu quản trị
WARNBACKINGUPDB=Một vài lỗi xảy ra trong khi sao lưu cơ sở dữ liệu.
WARNCOOKIESNOTENABLED=Cookie đã bị tắt trên máy của bạn.  Nếu cookie bị tắt, bạn sẽ không thể cài đặt ứng dụng này .
WARNCREATEDB=Lỗi xảy ra trong khi tạo cơ sở dữ liệu %s
WARNDELETEDB=Một vài lỗi xảy ra trong khi xoá cơ sở dữ liệu
WARNEMAILADDRESS=Hãy nhập địa chỉ Email của bạn
WARNFTPENABLE=Có thể FTP đang không thể sử dụng bởi vấn đề xảy ra khi cài đặt mở rộng Joomla!
WARNICONV=Phần mở rộng PHP iconv không được tìm thấy, nó cần thiết cho việc di chuyển site
WARNINSTALLFILE=Lỗi khi tải lên - Tệp tin tải nên thì không thể trong PHP
WARNINSTALLZLIB=Lỗi khi tải lên - chưa nạp trình giải nén mở rộng zlib PHP
WARNNOFILE=Lỗi khi tải lên - không tìm thấy tệp tin tải nên
WARNUNPACK=Lỗi khi tải lên - lỗi trong quá trình giải nén tệp tin
WARNNODATA=Không có dữ liệu mẫu hoặc những dữ liệu khác được cài đặt. OK để tiếp tục. Cancel để trở lại bước này.
WARNNOTCONNECTDB=Không thể kết nối với cơ sở dữ liệu.  Số kết nối lại: %s
WARNSITENAME=Hãy nhập tên website của bạn
WARNPOPULATINGDB=Một vài lỗi hay xảy ra với cơ sở dữ liệu
WARNUPLOADFAILURE=Tải lên không thành công! Vui lòng kiểm tra thư mục 'tmp' và 'installation/sql/migration' phải có quyền writable.
WRITE=Ghi
WORLD=Thế giới
WRITABLE=Ghi được
XML SUPPORT=Hỗ trợ XML
YES=Có
YOUR E-MAIL=Địa chỉ E-mail của bạn
ZLIB COMPRESSION SUPPORT=Hỗ trợ dạng thức nén zlib