; Easy Folder Listing
; Copyright (C) 2010 - 2012 Michael Albert Gilkes. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; These translations are used for:
;      a. during the extension's installation, to allow localising the post-installation messages, 
;      b. to build the administrator Components menu, 
;      c. to localise component parameters and menu parameters and 
;      d. in the Extension Manager->Manage
;


MOD_EFU_DESCRIPTION="<h2>Easy File Uploader - Version 2.0</h2><h4>Developed by Michael Gilkes<br />Valor Apps</h4><h3>Description</h3><p>This is a flexible file upload module. It allows the administrator to specify a destination folder, and allows the user to upload files to it. The administrator can also specify how many files that can be uploaded simultaneously, as well as the text in the front end. You can even have more then one module of its kind on the same page.</p>"
