;  Latvian language for the module JoomImages of JoomGallery"
;  By: Oleg Kosarev"
;  mailto: oleg@nrj.lv"
;  skype: oleg555555555"
;  ICQ: 361175794"
;  http://www.nrj.lv"
;  last modified on 13.04.2010 03:38:19"


JIJOOMGALLERY_NOT_INSTALLED="JoomGallery nav uzstādītas!"
JIJOOMGALLERY_NOT_UPTODATE="JoomGallery novecojis! Šis modulis strādā tikai ar jaunāko versiju JoomGallery."
JINO_PICTURES_AVAILABLE="Šajā galerijā nav fotogrāfijas, kas varētu pierādīt."
JIABOVE="iepriekš"
JICACHE="kešatmiņa"
JICACHEDESCR="Ietilpst kešatmiņu moduli, ko sniedz Joomla! aktivizēta"
JIAUTRES="CSS lieluma definīcijām?"
JIAUTRESDESC="Ja katrs attēls ir noteikta izmēra atsevišķu CSS Tags? Proporcijas jāsaglabā. <b> Ieraksti platums / bildes augstums tiek ignorētas. </ b>"
JIAUTRESMAX="CSS maksimalis izmērs."
JIAUTRESMAXDESC="Maksimalis apjoms px no lielākajiem attēla dimensiju CSS lieluma defintion."
JIBELOW="zemāk"
JIBREAKTITLE="Word wrap nosaukuma"
JIBREAKTITLESHOW="Pēc cik vārdi ir līnijas pārtraukums automātiski ievieto? 0 nebūs pārtraukuma."
JIBREAKTXT="Word aplauzt tekstu"
JIBREAKTXTDESCR="Pēc cik vārdi ir līnijas pārtraukums automātiski ievieto? 0 nebūs pārtraukuma."
JICATLINK="Kategorija"
JICATS="Kategorijas"
JICATSADAPT="Pielāgot kategorijām"
JICATSADAPTDESCR="Rādīt tikai bildes no paràdïts kategoriju kad JoomGallery aktīvs?"
JICATSDESCR="Lai rādītu attēlus no noteiktas kategorijas vai ne. Lūdzu atsevišķas kategorijas ar komatu."
JICATSHOW="Kategorija"
JICATSHOWDESCR="Rādīt kategorijas nosaukums?"
JICATSSHOW="Ignorēt vai parādīt kategorijām"
JICATSSHOWDESCR="Vai vēlaties rādīt vai ignorēt iepriekš minētajām kategorijām?"
JICATVIEW="Kategorija ciew"
JICHOOSEVIEW="Rādīt Noklusējuma skats vai slaidrādi?"
JICHOOSEVIEWDESC="Rādīt MooTools balstās slīdrādi (jā) oder noklusēto skatu (nē)? <br /> Slīdrāde: Tikai parāda vienu attēlu laikā. Saite ved <b> vienmēr </ b> uz kategoriju skatā. Slimbox citas parādības, kas ir deaktivēta. Vairāk parametrus skatīt pie "Plašāka""
JICOMMBREAK="Linebreak komentāru"
JICOMMBREAKDESCR="Pēc cik vārdi ir līnijas pārtraukums automātiski ievieto? 0 nebūs pārtraukuma."
JICOMMCOUNTSHOW="skaits atsauksmes"
JICOMMCOUNTSHOWDESCR="Rādīt vairākus komentārus? Piezīme: ja viena no šīm izvēles ir aktivizēta, tad attēli bez atsauksmes <b> nav </ b> jānorāda!"
JICOMMDATESHOW="Komentārā datums"
JICOMMDATESHOWDESCR="Parādīt dienas komentārus? Piezīme: ja viena no šīm izvēles ir aktivizēta, tad attēli bez atsauksmes <b> nav </ b> jānorāda!"
JICOMMLINK="Saite uz visus komentārus"
JICOMMLINKDESCR="Rādīt saiti uz visiem komentāriem?"
JICOMMTXTLENGTH="Maks. komentāru garums"
JICOMMTXTLENGTHDESCR="Maksimālais garums komentāru teksts. 0 Ja teksts netiek saīsināts."
JICOMMTXTSHOW="Komentārs teksts"
JICOMMTXTSHOWDESCR="Rādīt komentārus teksta pēdējo komentāru? Piezīme: ja viena no šīm izvēles ir aktivizēta, tad attēli bez atsauksmes <b> nav </ b> jānorāda!"
JICOUNTCOL="Kolonnu skaits"
JICOUNTCOLDESC="skaits rādīti kolonnu"
JICROPIMG="Dinamiskā ražas"
JICROPIMGDESCR="Rādīt visus sīktēlus ar vienādu platums / augstums. Tā tiks mainīti dinamiski augkopība bildes no centra uz vēlamo augstumu / platumu. <b> Visas turpmākas izmērs iestatījumi tiek ignorēti. </ b>"
JICROPSIZEHEIGHT="Augstums"
JICROPSIZEHEIGHTDESCR="Augstums px (Default=100)."
JICROPSIZEWIDTH="platums"
JICROPSIZEWIDTHDESCR="Platums ar px (Default=50)."
JICSSBORDER="Rādīt Robežu?"
JICSSBORDERDESCR="Ievietot CSS definīcijas, lai parādītu robežas."
JICSSBRDCOL="Krāsu robežu"
JICSSBRDCOLDESCR="CSS robežu krāsu, piemēram, '# 000' vai '# fafafa'"
JICSSBRDPAD="Polsterējums uz robežas attēlu"
JICSSBRDPADDESCR="CSS polsterējumu, piemēram, '2 Px "vai' '0 ,3 em'"
JICSSBRDSTYLE="Robežu stils"
JICSSBRDSTYLEDESCR="CSS robežu stila"
JICSSBRDWIDTH="Platums robežas"
JICSSBRDWIDTHDESCR="CSS robežas platums, piemēram, '2 Px' vai '0 ,5 em'"
JIDETAILVIEW="Detaļas skats"
JIGROUPCOMMON="<h3 style="border: 1px solid;padding:0.2em;"> Kopējo rādītāju </ h3>"
JIGROUPDEFAULTVIEW="<h3 style="border: 1px solid;padding:0.2em;"> Vairāk parametri noklusējuma skats </ h3>"
JIGROUPSLIDESHOWVIEW="<h3 style="border: 1px solid;padding:0.2em;"> Vairāk parametri slaidrādi </ h3>"
JIHITS="Apskate"
JIHITSSHOW="Rādīt kopskaits viedokli?"
JIIDENTIFY="Prefikss par CSS klases, ID ...."
JIIGNORE="Ignorēt"
JIITEMID="Itemid"
JIITEMIDDESC="Itemid, kas tiks ievietota vietā JoomGallery saites ItemId"
JIJGDEFAULT="JoomGallery Default"
JIJUSTIFY="pamatotos teksts"
JILEFT="pa kreisi"
JILIMIT="skaits attēliem"
JILIMITDESC="skaits redzams bildes"
JIMIDDLE="vidējā"
JINO="nav"
JINOPICMSG="Ziņa ja nav bildes"
JINOPICMSGDESCR="Rādīt ziņu, ja nav bildes tiks parādīta?"
JINO_PICTURES_AVAILABLE="Nav bildes pieejamas galerijā."
JIOPENBLANKWINDOW="Jauns logs"
JIOPENDHTML="DHTML"
JIOPENINBOX="Link"
JIOPENINBOXDESCR="Iekļaut saiti un veikt noteiktu darbību?"
JIOPENJSWINDOW="Javscript logu"
JIOPENPLUGIN="Plugin"
JIOPENSLIMBOX="Slimbox"
JIOPENTHICKBOX="Thickbox"
JIPICDATESHOW="Picture dienas"
JIPICDATESHOWDESCR="Rādīt attēla datumu?"
JIPICDESCR="Picture apraksts"
JIPICDESCRSHOW="Rādīt attēla aprakstu?"
JIPICHEIGHT="augstums bildes"
JIPICHEIGHTDESCR="maks. augstums parādīti attēli px"
JIPICLINK="Saite uz detalizēti apskatīt"
JIPICLINKSHOWDESCR="Saites uz detail Ņemot JoomGallery"
JIPICSCROLL="Picture ritiniet"
JIPICSCROLLAMOUNT="Scrollamount"
JIPICSCROLLAMOUNTDESCR="summa pikseļu starp diviem attēliem"
JIPICSCROLLDELAY="Scrolldelay"
JIPICSCROLLDELAYDESCR="summa kavēšanās divi ritināšanas soļiem milisekundēs"
JIPICSCROLLDESCR="Ritināšana attēlus ar telts? Nedarbojas pilnībā ar Opera."
JIPICSCROLLDIR="Ritiniet virziena"
JIPICSCROLLDIRDESCR="virziens, kurā attēli tiek apskatus."
JIPICSCROLLHEIGHT="augstums ritiniet jomā"
JIPICSCROLLHEIGHTDESCR="augstums ritināšanas jomā. Ne visas pārlūkprogrammas pieņemt to kā atribūtu. Var pārrakstīt ar css paziņojumus."
JIPICSCROLLMOUSESTOP="Peles apstāties"
JIPICSCROLLMOUSESTOPDESCR="pārtrauktu ritināšanu, kad peli virs bildes?"
JIPICSCROLLWIDTH="platums ritiniet jomā"
JIPICSCROLLWIDTHDESCR="platums ritināšanas jomā. Ne visas pārlūkprogrammas pieņemt to kā atribūtu. Var pārrakstīt ar css paziņojumus."
JIPICWIDTH="platums bildes"
JIPIWIDTHDESCR="maks. platums redzams bildes"
JIPOSPIC="orientācija bildes"
JIPOSPICABOVE="Virs teksta"
JIPOSPICBELOW="Zem teksta"
JIPOSPICDESCR="orientācija bildes"
JIPOSPICLEFT="pa kreisi blakus teksta"
JIPOSPICNO="Nerādīt"
JIPOSPICRIGHT="Tiesības blakus teksta"
JIRESULTBYTIME="pētīt"
JIRESULTBYTIMEDESCR="Rādīt tikai attēlus augšupielādēts dažas pētīt"
JIRESULTDAY="Šodien"
JIRESULTLAST24H="Pēdējo 24 stundu laikā"
JIRESULTLAST30DAYS="Pēdējās 30 dienas"
JIRESULTLAST7DAYS="Pēdējās 7 dienas"
JIRESULTLAST12MONTHS="Pēdējie 12 mēneši"
JIRESULTMONTH="faktiskais mēneša"
JIRESULTWEEK="Faktiskais nedēļa"
JIRESULTYEAR="Faktiskais gadu"
JIRIGHT="Labais orientēta"
JISCROLLBOTTOM="Lai grunts"
JISCROLLLEFT="Pa kreisi"
JISCROLLRIGHT="Pa labi"
JISCROLLTOP="Uz augšu"
JISECTABLENTRY="Sectiontableentry"
JISECTABLENTRYDESCR="Ja ieraksti ir izcelti ar klasēm sectiontableentry1 un sectiontableentry2?"
JISHOW="Rādīt"
JISLIDESHOWCAP="Rādīt Teksts parakstus"
JISLIDESHOWCAPDESC="Rādījumu teksta parakstus, ja tie tiek atrasti"
JISLIDESHOWCAPHGHT="Caption Augstums"
JISLIDESHOWCAPHGHTDESC="augstums Caption zonas px"
JISLIDESHOWDESCOL="Apraksts Krāsa"
JISLIDESHOWDESCOLDESC="Krāsu aprakstu"
JISLIDESHOWDESSIZE="Apraksts Izmēri"
JISLIDESHOWDESSIZEDESC="izmērs apraksts"
JISLIDESHOWDYNRESIZE="Dynamic Attēla izmēru maiņas"
JISLIDESHOWDYNRESIZEDESC="Ja Jums ir radušās problēmas ar tālummaiņu un citām sekām, mēģiniet nosakot to viltus"
JISLIDESHOWHEIGHT="Augstums"
JISLIDESHOWHEIGHTDESC="augstums Slīdrāde ir px"
JISLIDESHOWIMGDUR="Image ilgums"
JISLIDESHOWIMGDURDESC="ilgums, lai paliktu uz katru attēlu ms"
JISLIDESHOWPANPERC="Pan Percent"
JISLIDESHOWPANPERCDESC="0 - 100% summas panoramēšana par Panoramēšana vai Combo veida pārejas"
JISLIDESHOWPROGBAR="Iekraušanas Progress Bar"
JISLIDESHOWPROGBARDESC="Rādījumu vizuālo iekraušana progress bar Iekraušanas attēliem"
JISLIDESHOWTITLE="Parādīt sadaļas parakstus"
JISLIDESHOWTITLEDESC="Rādījumu nosaukumu uzrakstus, ja teksts paraksti ir atrodami"
JISLIDESHOWTLCOL="Virsraksts krāsa"
JISLIDESHOWTLCOLDESC="Krāsu nosaukuma"
JISLIDESHOWTLSIZE="Nosaukums Size"
JISLIDESHOWTLSIZEDESC="izmērs nosaukuma"
JISLIDESHOWTRANSCMB="Combo - Ken Burns efekts"
JISLIDESHOWTRANSDUR="Pārejas laiks"
JISLIDESHOWTRANSDURDESC="laiks, kas nepieciešams, lai pāreja starp attēliem ms"
JISLIDESHOWTRANSFADE="fedings"
JISLIDESHOWTRANSPAN="Panoramēšana"
JISLIDESHOWTRANSPSH="Stumšana"
JISLIDESHOWTRANSTYP2="Pāreja uz Push / Noslaukiet"
JISLIDESHOWTRANSTYP2DESC="Visas pieejamās MooTools pārejām"
JISLIDESHOWTRANSTYP="Pārejas tips"
JISLIDESHOWTRANSTYPDESC="veids pārejas efekts"
JISLIDESHOWTRANSWIP="noslaukot"
JISLIDESHOWTRANSZOOM="Tālummaiņa"
JISLIDESHOWWIDTDESC="platums Slīdrāde ir px"
JISLIDESHOWWIDTH="platums"
JISLIDESHOWZOMPERC="Zoom Percent"
JISLIDESHOWZOMPERCDESC="0 - 100% apjomu attālināt, lai attālināt vai Combo veida pārejas"
JISLIMBOX="Slimbox"
JISORTCOMMCOUNTASC="vairākus komentārus augošā"
JISORTCOMMCOUNTDESC="skaits atsauksmes dilstošā"
JISORTCOMMENTDATEASC="Komentārs datuma augošā secībā"
JISORTCOMMENTDATEDESC="Komentārs datuma dilstošā secībā"
JISORTCOUNTVOTESASC="Balsu skaits augošā"
JISORTCOUNTVOTESDESC="Balsu skaits dilstošā secībā"
JISORTDESC="Kādi kritēriji būtu jāizmanto, lai sakārtotu attēlus?"
JISORTFILENAMEASC="Faila nosaukums augošā"
JISORTFILENAMEDESC="Faila nosaukums dilstošā secībā"
JISORTHITSASC="Hits augošā"
JISORTHITSDESC="Hits dilstošā secībā"
JISORTIDASC="ID augošā"
JISORTIDDESC="ID dilstošā secībā"
JISORTLABEL="Šķirošana"
JISORTNAMEDATEASC="nosaukums tag datuma augošā secībā"
JISORTNAMEDATEDESC="nosaukums tag datuma dilstošā secībā"
JISORTPICDATEASC="Picture datuma augošā secībā"
JISORTPICDATEDESC="Picture datuma dilstošā secībā"
JISORTRAND="Dažādi attēli"
JISORTRANDCOMMENTS="Random komentāri"
JISORTTITELASC="Picture virsraksta augošā secībā"
JISORTTITLEDESC="Picture virsraksta dilstošā secībā"
JISORTVOTEASC="Balsis augošā"
JISORTVOTEDESC="Balsis dilstošā secībā"
JISORTORDASC="Pasūtīšana augošā"
JISORTORDDESC="Pasūtīšana dilstošā secībā"
JITABLEHORIZ="Horiziontal orientāciju"
JITABLEHORIZDESCR="Horizontāli orientāciju attēlus un tekstu"
JITABLEVERTIC="Vertikālā centrēšana"
JITABLEVERTICDESCR="vertikālās centrēšanas attēlus un tekstu"
JITHICKBOX="Thickbox"
JITITLESHOW="Picture nosaukuma"
JITITLESHOWDESCR="Rādīt attēla nosaukumu?"
JITXTLENGTH="maks. apraksts garums"
JITXTLENGTHDESCR="maksimālais garums attēla aprakstu? 0 teksts netiek samazināts. Piezīme: HTML, izņemot b, i un u tiks novērsta!"
JITXTSHOW="Rādīt tekstu"
JITXTSHOWDESCR="Rādīt teksta elementus attēlu?"
JITYPDTL="Detaļas bildes"
JITYPIMG="veids attēlu"
JITYPIMGDESC="tips attēli, kas jānorāda"
JITYPORG="Original bildes "
JIUSERSHOW="Lietotājs"
JIUSERSHOWDESCR="Parādīt lietotāja vārdu?"
JIVOTECOUNTSHOW="Balsu skaits"
JIVOTECOUNTSHOWDESCR="Rādīt balsu skaitu?"
JIVOTESHOW="Novērtējums"
JIVOTESHOWDESCR="Rādīt nevērtējuma attēlu?"
JIYES="Jā"
NOLINK="Nekāda sakara"
JICATSINCLUDE="Iekļaut apakšgrupas"
JICATSINCLUDEDESCR="Rādīt apakšgrupas"
JIPAGINATION="lappušu numerāciju."
JIPAGINATIONDESCR="Ietver sadalījumu lapā, kas parādās apakšā moduli."
JIPAGINATIONCT="Attēli lappušu numerāciju."
JIPAGINATIONCTDESCR="attēlu skaits, kas nepieciešams. parādīta numurētām lapām."
