# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/JG/trunk/administrator/language/en-GB/en-GB.com_joomgallery.menu.ini $
# $Id: en-GB.com_joomgallery.menu.ini 2981 2011-04-15 15:35:46Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.7                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2009  M. Andreas Boettcher                                   **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/


#   English language for the Backend-Menu
#   By: JoomGallery::ProjectTeam
#   mailto:team@joomgallery.net
#   last modified on 04/15/2011



COM_JOOMGALLERY=JoomGallery
COM_JOOMGALLERY.CATEGORY MANAGER=Category Manager
COM_JOOMGALLERY.PICTURE MANAGER=Image Manager
COM_JOOMGALLERY.COMMENTS MANAGER=Comments Manager
COM_JOOMGALLERY.VOTES MANAGER=Votes Manager
COM_JOOMGALLERY.PICTURE UPLOAD=Image Upload
COM_JOOMGALLERY.BATCH UPLOAD=Batch Upload
COM_JOOMGALLERY.FTP UPLOAD=FTP Upload
COM_JOOMGALLERY.JAVA UPLOAD=Java Upload
COM_JOOMGALLERY.CONFIGURATION MANAGER=Configuration Manager
COM_JOOMGALLERY.CUSTOMIZE CSS=CSS Manager
COM_JOOMGALLERY.MIGRATION MANAGER=Migration Manager
COM_JOOMGALLERY.HELP=Help and Information
COM_JOOMGALLERY.MAINTENANCE MANAGER=Maintenance Manager