THIS PLUGIN AUTOMATICALLY CREATES A NEW CATEGORY IN JOOMGALLERY WHENEVER A NEW USER IS REGISTERED IN JOOMLA! AND ASSIGNS THIS USER TO THE CATEGORY.=Dieses Plugin erstellt automatisch eine Kategorie in der JoomGallery, sobald ein neuer Benutzer registriert wird und legt diesen Benutzer als Besitzer der Kategorie fest.
JUAC_PARENT=Übergeordnete Kategorie ID
JUAC_PARENT_DESCRIPTION=Hier kann die ID der Kategorie eingetragen werden, innerhalb der die automatisch erstellten Benutzerkategorien angelegt werden.
JUAC_PUBLISHED=Veröffentlichen?
JUAC_PUBLISHED_DESCRIPTION=Sollen die automatisch erstellten Kategorien direkt veröffentlicht werden?
JUAC_ACCESS=Zugriffslevel
JUAC_ACCESS_DESCRIPTION=Hier kann ausgewählt werden, welches Zugriffslevel für die automatisch erstellten Kategorien verwendet werden soll (Dies kann selbstverständlich ebenfalls jederzeit beim Editieren der Kategorie wieder geändert werden).
JUAC_ONLOGIN=Bei jedem Login überprüfen?
JUAC_ONLOGIN_DESCRIPTION=Soll bei jedem Login des einzelnen Benutzers überprüft werden, ob bereits eine Kategorie, die ihm/ihr gehört, existiert? So können auch Kategorien für Benutzer, die bereits registriert sind, automatisch angelegt werden. Besitzt (irgendwann) jeder Benutzer mindestens eine eigene Kategorie, sollte diese Option deaktiviert werden, um eine Abfrage im Code einzusparen.
JUAC_CATEGORYNAME=Kategoriename
JUAC_CATEGORYNAME_DESCRIPTION=Soll der Benutzername oder der volle Name des Benutzers für den Kategorienamen verwendet werden?
JUAC_CATEGORYNAME_LIKE_IN_JOOMGALLERY=wie in der JoomGallery eingestellt
JUAC_CATEGORYNAME_NAME=voller Name
JUAC_CATEGORYNAME_USERNAME=Benutzername