THIS PLUGIN AUTOMATICALLY CREATES A NEW CATEGORY IN JOOMGALLERY WHENEVER A NEW USER IS REGISTERED IN JOOMLA! AND ASSIGNS THIS USER TO THE CATEGORY.=This Plugin automatically creates a new category in JoomGallery whenever a new user is registered in Joomla! and assigns this user to the category.
JUAC_PARENT=Parent Category ID
JUAC_PARENT_DESCRIPTION=You can select an already existing category to become the parent category of every automatically created category. To do so please type in here the ID of that category.
JUAC_PUBLISHED=Publish?
JUAC_PUBLISHED_DESCRIPTION=Do you want the automatically created categories to be published right from the start?
JUAC_ACCESS=Access Level
JUAC_ACCESS_DESCRIPTION=You can select the access level of the categories which will be created by this plugin here (of caurse this also can be changed later on while editing a category).
JUAC_ONLOGIN=Check on every login?
JUAC_ONLOGIN_DESCRIPTION=Do you want the plugin to check on every login of each user, whether there is already at least one category assigned to him/her? With this it is possible to automatically create categories for users who are already registered. Once all users have an own category this option should be disabled in order to economize on database queries.
JUAC_CATEGORYNAME=Category Name
JUAC_CATEGORYNAME_DESCRIPTION=Please select whether the user's user name or his full name shall be used for the category name.
JUAC_CATEGORYNAME_LIKE_IN_JOOMGALLERY=as configured in JoomGallery
JUAC_CATEGORYNAME_NAME=Full name
JUAC_CATEGORYNAME_USERNAME=User name