ALL="Todos"
ALPHABETICALLY="Alfabéticamente"
BY="por"
CLEAR="Limpiar"
COLOR="Color"
COPYRIGHT="Los derechos de autor"
CREATE YOUR GALLERY FIRST="Crear una galería al principio"
CREATING GALLERIES IS NOT ALLOWED="Creación de galerías no se permite"
DATE="Fecha"
DEFAULT="En precario"
DELETE="Quitar"
DESCRIPTION="Descripción"
DETAILS="Detalles"
DISPLAY LIMIT="Cantidad sobre la página"
EDIT="Editar"
FILE="Archivo"
FILENAME="Nombre de archivo"
FW GALLERY="FW Gallery"
GALLERIES="Galerías"
GALLERIES ADMIN="Galerías admin"
GALLERY="Galería"
GALLERY(IES) PUBLISHED="Galería (es) fue publicada"
GALLERY(IES) REMOVED="galería (es) fue quitada"
GALLERY(IES) UNPUBLISHED="galería (es) fue anulada la publicación"
GALLERY NAME="Nombre de galería"
GALLERY NOT FOUND OR ACCESS DENIED="Galería no fue esculcado o admisión fue negado"
GUESTS="Los huéspedes"
ID="ID"
IMAGE="Imagen"
IMAGE(S) PUBLISHED="Imagen (s) fue publicada"
IMAGE(S) REMOVED="la imagen (s) fue quitada"
IMAGE(S) UNPUBLISHED="Imagen (s) fue anulada la publicación"
IMAGE NOT FOUND OR ACCESS DENIED="La imagen no fue esculcado o admisión fue negado"
IMAGE PREVIEW="El repaso previo de la imagen"
IMAGES ADMIN="Imágenes admin"
IMAGES QTY="Cantidad de las imágenes"
LATITUDE="Latitud"
LOGIN FIRST PLEASE="Login al principio, por favor"
LONGITUDE="Longitud"
METHOD 'APPLY' IS NOT EXISTS="Método &quot;aplicar&quot; no existe"
METHOD 'CLOCKWISE' IS NOT EXISTS="Método &quot;hacia la derecha&quot; no existe"
METHOD 'COUNTERCLOCKWISE' IS NOT EXISTS="Método &quot;izquierda&quot; no existe"
METHOD 'ORDERDOWN' IS NOT EXISTS="Método &quot;orderdown&quot; no existe"
METHOD 'ORDERUP' IS NOT EXISTS="Método &quot;orderup&quot; no existe"
METHOD 'PUBLISH' IS NOT EXISTS="Método &quot;publicar&quot; no existe"
METHOD 'REMOVE' IS NOT EXISTS="Método &quot;eliminar&quot; no existe"
METHOD 'SAVE' IS NOT EXISTS="Método &quot;salvar&quot; no existe"
METHOD 'SAVEORDER' IS NOT EXISTS="Método &quot;saveorder&quot; no existe"
METHOD 'SELECT' IS NOT EXISTS="Método &quot;seleccionar&quot; no existe"
METHOD 'UNPUBLISH' IS NOT EXISTS="Método &quot;anular la publicación de&quot; no existe"
METHOD 'UNSELECT' IS NOT EXISTS="Método &quot;anular la selección&quot; no existe"
NAME="Nombre"
NEW="Nuevo"
NEWEST FIRST="Las imágenes nuevas al principio"
NEXT IMAGE="Imagen siguiente"
FWGAL_NO="NO"
NO GALLERIES="No hay galerías"
NO GALLERIES AVAILABLE FOR PREVIEW.="No hay galerías asequibles para el repaso previo"
NO GALLERY ID PASSED TO PUBLISH="No ID galería pasó a publicar"
NO GALLERY ID PASSED TO REMOVE="No ID galería pasó a quitar"
NO IMAGE(S) ID PASSED TO PUBLISH="No hay imagen (es) ID pasó a publicar"
NO IMAGE(S) ID PASSED TO REMOVE="No hay imagen (es) ID pasó a quitar"
NO IMAGE(S) ID PASSED TO UNPUBLISH="No hay imagen (es) ID pasó a anular la publicación"
NO IMAGE ID PASSED="No hay imagen ID pasó"
NO IMAGES="No hay imágenes"
NO IMAGES IN THIS GALLERY="No hay imágenes en esta galería"
OLDEST FIRST="Las imágenes viejas al principio"
ONLY FOR REGISTERED USERS="Para los usuarios registrados solamente"
ORDER="Orden"
ORDER BY="Ordenar por"
ORDERING="Por orden"
PARENT GALLERY="Galería principal"
POWERED BY="Desarrollado por"
PREVIOUS IMAGE="Imagen antecedente"
PUBLISH="Publicar"
PUBLISHED="Publicado"
REQUIRED FIELDS="Los lineas obligatorios"
RETURN TO LIST OF GALLERIES="Volver a lista total de galerías"
RETURN TO THE GALLERY="Volver a la galería"
ROTATE CLOCKWISE="Girar de izquierda a derecha"
ROTATE COUNTERCLOCKWISE="Girar de derecha a la izquierda"
SAVE="Guardar"
SEARCH="Buscar "
SEARCH BY IMAGE NAME="Buscar por nombre de la imagen"
SELECT="Optar"
SELECT GALLERY="Optar la galería"
STAR OF="Cantidad de los votos"
STARS OF="Cantidad de los votos"
STORED SUCCESSFULLY="Guardó satisfactoriamente"
STORING ERROR="Guardando error"
THE GALLERY DATA="La fecha de la galería"
THE IMAGE DATA="La fecha de imagen"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="Un error occurió durante Ud votaba"
TOTAL GALLERIES="Galerías en total"
TOTAL SUB GALLERIES="Subgalerías en total"
UNPUBLISH="Anular la publicación"
USER="Usuario"
VIEW ACCESS="Access al repaso "
VIEW ACCESS="Access al repaso"
VIEW IMAGE="Ver imagen"
VIEWS="Repasos"
VOTE="Voz"
VOTES="Vozes"
FWGAL_YES="SÍ"
YOU ARE NOT LOGGED IN="Usted no entró al sistema"
YOU HAVE VOTED ON THIS IMAGE="Votó por esta imagen"
YOUR VOTE WAS SUCCESFULLY RECORDED="Su voto fue guardado satisfactoriamente"
