; Easy Folder Listing
; Copyright (C) 2010 - 2012 Michael Albert Gilkes. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; 
; These translations are used for:
;     a. front-end text
;     b. back-end text
; 

; Keys in XML details file
MOD_EFU_DESCRIPTION="<h2>Easy File Uploader - Version 2.0</h2><h4>Developed by Michael Gilkes<br />Valor Apps</h4><h3>Description</h3><p>This is a flexible file upload module. It allows the administrator to specify a destination folder, and allows the user to upload files to it. The administrator can also specify how many files that can be uploaded simultaneously, as well as the text in the front end. You can even have more then one module of its kind on the same page.</p>"
MOD_EFU_LABELTEXT_LABEL="Label Text"
MOD_EFU_LABELTEXT_DESC="This is the text that labels the upload file form."
MOD_EFU_BUTTON_LABEL="Submit Button Text"
MOD_EFU_BUTTON_DESC="This is the text that is on the button to upload the file."
MOD_EFU_PARENT_LABEL="Choose the Parent Folder"
MOD_EFU_PARENT_DESC="This is the parent folder where the files are stored."
MOD_EFU_FOLDER_LABEL="Choose the Upload Folder"
MOD_EFU_FOLDER_DESC="This is the folder where the uploaded files are stored."
MOD_EFU_MAXSIZE_LABEL="Maximum File Size (bytes)"
MOD_EFU_MAXSIZE_DESC="This is the maximum allowable file size, in bytes, that can be uploaded."
MOD_EFU_BGCOLOR_LABEL="Results Box Background Color"
MOD_EFU_BGCOLOR_DESC="The background color of the Results information box."
MOD_EFU_DETAILS_SPACER="<b>Details</b>"
MOD_EFU_FILETYPES_LABEL="Permitted file types (separate by semi-colon)"
MOD_EFU_FILETYPES_DESC="This is a list of the file types that are permitted to be uploaded (separated by semi-colon). Type asterisk (*) to allow any type."
MOD_EFU_QUESTION_LABEL="Replace Files Question"
MOD_EFU_QUESTION_DESC="This is the text that labels the option of whether the user wants to replace existing files."
MOD_EFU_YESTEXT_LABEL="Yes answer text"
MOD_EFU_YESTEXT_DESC="You are free to customize the YES answer text to the replace question."
MOD_EFU_NOTEXT_LABEL="No answer text"
MOD_EFU_NOTEXT_DESC="You are free to customize the NO answer text to the replace question."
MOD_EFU_REPLACE_LABEL="Include option to replace existing file?"
MOD_EFU_REPLACE_DESC="This allows the administrator to decide whether to include an option in the front-end to replace en existing file with the same file name as the file to be uploaded."
MOD_EFU_YES_VALUE="Yes"
MOD_EFU_NO_VALUE="No"
MOD_EFU_FORMAT_SPACER="<b>Uploader Format</b>"
MOD_EFU_VARIABLE_LABEL="Input File Variable Name"
MOD_EFU_VARIABLE_DESC="This allows you to specify the variable name of the input file. Only change this if you intend to have more than one Easy File Uploader module on a single article page. In that case, each module should have its own unique name."
MOD_EFU_MULTIPLE_LABEL="Number of Files to Upload"
MOD_EFU_MULTIPLE_DESC="Select the number of upload file fields to include. The default is to upload 1 file, but you may select up to 10 files to upload simultaneously."
MOD_EFU_ADVANCED_SPACER="<b>Advanced</b>"
MOD_EFU_USER_LABEL="Upload to Username subfolders"
MOD_EFU_USER_DESC="Setting this to YES will upload files to a subfolder in the Upload folder with the user's username."
MOD_EFU_FILTER_SPACER="<b>Class Filtering</b>"
MOD_EFU_SUFFIX_LABEL="Module Class Suffix"
MOD_EFU_SUFFIX_DESC="Module Class Suffix"
MOD_EFU_RETURN_CODE="Return Code"
MOD_EFU_REPLACEMENT_APPROVED="Replacement approved. Previous file replaced."
MOD_EFU_ALREADY_EXISTS="already exists."
MOD_EFU_TOO_LARGE_ERROR="ERROR: The uploaded file is too large. It must be smaller than "
MOD_EFU_INVALID_ERROR_BEGIN="ERROR: The uploaded file type "
MOD_EFU_INVALID_ERROR_END="is not permitted."
MOD_EFU_UPLOAD_SUCCESSFUL="Upload was successful"
MOD_EFU_NAME="Name"
MOD_EFU_TYPE="Type"
MOD_EFU_SIZE="Size"
MOD_EFU_INI_SIZE_ERROR="The uploaded file exceeds the upload_max_filesize directive in php.ini"
MOD_EFU_FORM_SIZE_ERROR="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
MOD_EFU_PARTIAL_ERROR="The uploaded file was only partially uploaded"
MOD_EFU_NO_FILE_ERROR="No file was uploaded"
MOD_EFU_NO_TMP_DIR_ERROR="Missing a temporary folder"
MOD_EFU_CANT_WRITE_ERROR="Failed to write file to disk"
MOD_EFU_EXTENSION_ERROR="File upload stopped by extension"
MOD_EFU_UNKNOWN_ERROR="Unknown upload error"
MOD_EFU_BYTES="bytes"
