JGSTATSSUFFIX=Ein Suffix, welcher der CSS Klasse hinzugefügt wird, um ein individuelles Styling zu ermöglichen
JGSTATSCACHE=Soll die Ausgabe des Moduls im Cache gespeichert werden?
JGSTATSLEADTXT=Vorstehender Text
JGSTATSPICSDESC=De/aktivieren der Ausgabe der Anzahl der Bilder in der Galerie
JGSTATSPICSLBL=Anzahl aller Bilder in der Galerie
JGSTATSCATSDESC=De/aktivieren der Ausgabe der Anzahl der Kategorien in der Galerie
JGSTATSCATSLBL=Anzahl aller Kategorien in der Galerie
JGSTATSHITSDESC=De/aktivieren der Ausgabe der Anzahl der Aufrufe aller Bilder in der Galerie
JGSTATSHITSLBL=Anzahl aller Aufrufe der Bilder in der Galerie
JGSTATSCOMMENTSDESC=De/aktivieren der Ausgabe der Anzahl der Kommentare aller Bilder in der Galerie
JGSTATSCOMMENTSLBL=Anzahl aller Kommentare zu den Bildern in der Galerie
JGSTATSVOTESDESC=De/aktivieren der Ausgabe der Anzahl der Bewertungen aller Bilder in der Galerie
JGSTATSVOTESLBL=Anzahl aller Bewertungen der Bilder in der Galerie
JGSTATSNAMETAGSTDESC=De/aktivieren der Ausgabe der Anzahl der Namensschilder aller Bilder in der Galerie
JGSTATSNAMETAGSLBL=Anzahl aller Namensschilder für die Bilder in der Galerie
JGSTATSDEBUGDESC=Wenn 'An' werden alle Queries aus der Datenbank und ggf. der Fehlertext ausgegeben
JGSTATSDEBUGLBL=Debug Modus
