# $Id: en-GB.mod_popular.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
RQUOTES=Rquotes
MOD_RQUOTES=mod_rquotes
QUOTE_SOURCE=Quote Source
TEXT_FILE=Text File
DB=DB
TEXT_FILE_OR_DB=Use a text file or the database to display quotes
TEXT_FILE_PARAMS=These parameters apply only if you selected Text file
SELECT_TEXT_FILE=Select a Text file
SELECT_FILENAME=Select a file name to display quotes
ROTATE_QUOTE=Rotate_quotes(s)
DAILY_TEXT=Daily
RANDOM_TEXT=Random
CHOOSE_ROTATE_METHOD=Choose random to show a new random quote on each page load or Daily to show a daily quote every 24hrs in the order they appear from your text file *see note at left*
DAILY=Daily or weekly
EVERY_PAGE_LOAD=Every page reload
DB_PARAMS=These parameters apply only if you selected  DB
SELECT_CATEGORY=Select a category
CATEGORY_DESCRIPTION=Use Ctrl-click to select more than one item.
DAILY_RELOAD_SEQUENTIAL=Single Random-display new quote every page-load. Multiple Random-display any number of quotes with every page-load. Sequential-display new quote every page reload in  sequential order according to -daily_number-(requires user to enable cookies or a random quote will be displayed)'.By date can be used to display quotes by the date of the year See Component help file.
RANDOM=Random
SINGLE_RANDOM=Single Random
MULTIPLE_RANDOM=Multiple Random
DB_DAILY=Daily*
DB_WEEKLY=Weekly*
DB_MONTHLY=Monthly*
DB_YEARLY=Yearly*
SEQUENTIAL=Sequential
ROTATE_NOTE=*You must choose only one of these options. All module copies will use it. ex. you can't have one module copy display daily and one copy display weekly. They will both display daily. See Component help for more infomation. 
NUM_RANDOM_QUOTES=# Random  
NUM_OF_RANDOM_DESCRIPTION= If you selected multiple random above, How Many??
NUM_OF_RANDOM=Number of random quotes you want to display
DISPLAY=Display style
DISPLAY_STYLE=The style to use for displaying quotes.
DISPLAY_QUOTATION_MARKS=Display quotation marks?
QUOTATION_MARKS=If you want Quotation marks at the begining and end of the quote.
DESCRIPTION=Notes
NOTES=Display Quotes from a text file or database. Database requires latest version of component rquotes (com_rquotes-1.5.6 which can be downloaded at http://www.mytidbits.us). If you want to useyour own textfile, place the file in modules/mod_rquotes/mod_rquotes/.See daily_example.txt. PLEASE NOTE If you use DAILY QUOTE the first 31 lines of any text file will be displayed daily. If you have less you want to display you can repeat lines to get 31. It works from the day of the month so any missing quote line will display nothing
BOLD=Bold
ITALIC=Italic
CHOOSE EVERY PAGE LOAD TO SHOW A NEW RANDOM QUOTE ON EACH PAGE LOAD OR DAILY TO SHOW A DAILY QUOTE EVERY 24HRS IN THE ORDER THEY APPEAR IN YOUR DATABASE=Choose Every page reload to show a new random quote on each page load or Daily to show a daily quote every 24hrs in the order they appear from your text file *see note at left*
BY DATE=By Date
DISPLAY_LINK?=Display Link ?
DISPLAY_LINK_DESCRIPTION=Do you want to display a link after the quote to direct your visitor some where else??
TYPE_LINK=Enter link
LINK_URL=Type any internal or external link.