;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - خيارات متقدمة لإدارة الموديلات في نظام جوملا!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="مُنتج NoNumber! Framework غير مُمكن. Advanced Module Manager قد لا يعمل بشكل صحيح."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="مُنتج NoNumber! Framework غير مُثبت. Advanced Module Manager لا يمكن تشغيله."

AMM_ACCESS_LEVEL="تصاريح المشاهدة"
AMM_ACTIVE_MODULES="الموديلات النشطة"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="اللون"
AMM_COLOR_DESC="اجعل لهذا الموديل لوناً محدداً ضمن قائمة الموديلات. (هذا الخيار ليس له أي تأثير على البيانات التي ستظهر في واجهة الموقع.)"
AMM_CONFIG_MESSAGE="شاهد %s لتعريف كل الخيارات الإضافية التي يوفرها Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="وصف اختياري"
AMM_CUSTOM_DESCRIPTION_DESC="سيتم عرض هذا الوصف كتلميح و/أو كعمود إضافي ضمن قائمة عرض الموديلات (للمزيد من الإعدادات راجع خصائص التطبيق Parameters)"
AMM_DEFAULT_SETTINGS="الإعدادات الإفتراضية"
AMM_EDIT_MODULE="تعديل الموديل"
AMM_EDIT_MODULES_IN_MODALS="عرض أيقونة التعديل السريع"
AMM_EDIT_MODULES_IN_MODALS_DESC="عند تمكين هذا الخيار ستشاهد أيقونة بجوار أسماء الموديلات في صفحة التحكم بالموديلات. وعند الضغط على هذه الأيقونة, سيتم فتح شاشة تعديل الموديل في نافذة التعديل السريع."
AMM_ERROR_LOADING_MODULES="خطأ في تحميل الموديلات"
AMM_EXTRA_COLUMN="عمود إضافي"
AMM_EXTRA_FIELD_LABEL="التسمية"
AMM_EXTRA_FIELD_LABEL_DESC="حدد اسماً لهذا الحقل الإضافي. اتركه فارغاً لإخفاءه.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="إعدادات إضافية"
AMM_HIDE_IF_EMPTY="إخفاء إذا كان فارغاً"
AMM_HIDE_IF_EMPTY_DESC="إخفاء الموديل إذا كان فارغاً (لكي لا يظهر عنوان الموديل ومكان البيانات فارغ)."
AMM_MAIN_COLORS="الألوان الرئيسية"
AMM_MAIN_COLORS_DESC="A comma separated list of RGB colors to show in the first tab of the color picker."
AMM_MATCHING_METHOD="أسلوب المطابقة"
AMM_MENU_ITEM_ASSIGNMENT="تخصيص حسب القوائم"
AMM_MIRROR_MODULE="مرآة لموديل آخر"
AMM_MIRROR_MODULE_DESC="تستطيع جلب إعدادات التعيين من موديل آخر لتطبيقها على هذا الموديل. أي أن هذا الموديل سيعتمد على إعدادات التعيين من موديل آخر."
AMM_MODULE="رقم الموديل (ID)"
AMM_MODULE_ASSIGNMENT="تخصيص الموديل"
AMM_MODULE_DESC="حدد الموديل الذي سيتم جلب التعيينات منه. هذا الموديل سيستخدم إعدادات التعيين من الموديل الذي ستحدده هنا."
AMM_MODULE_EDIT="الموديل: %s"
AMM_MODULES_BEING_MOVED="جاري نقل الموديل(ات)"
AMM_MODULES_MOVED_TO="%s الموديل(ات) تم النقل %s"
AMM_MOVE_MODULES="نقل الموديل"
AMM_MOVE_TO_POSITION="نقل إلى الموقع"
AMM_NAME_COLUMN="اسم العمود"
AMM_NO_ACTIVE_MODULES="لا يوجد موديلات نشطة"
AMM_OPEN_IN_MODAL_WINDOW="فتح في نافذة مضمنة"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="فضلاً قم باختيار وتحديد الموقع من القائمة"
AMM_REVERSE="عكس العملية"
AMM_SELECT_ACCESS_LEVEL="اختر مستوى تصاريح المشاهدة"
AMM_SELECT_DEFAULT_OPTION="اختر الخيار الذي سيكون محدداً بشكل إفتراضي."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="عرض الموديلات حسب ارتباطها بالقوائم"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>الكل</strong><br />عرض جميع الموديلات الغير مرتبطة أو مخصصة لأي قائمة من القوائم.<br /><br /><strong>متفاوتة أو مخصصة</strong><br />عرض جميع الموديلات المرتبطة أو المخصصة لقائمة من القوائم أو أكثر.<br /><br /><strong>لا أو بدون</strong><br />عرض جميع الموديلات التي تُركت فارغة ولم يتم فيها اختيار أي قائمة.<br /><br /><strong>عنصر قائمة</strong><br />عرض كل الموديلات التي تم تعيينها إلى عنصر القائمة هذا.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="عرض الموديلات النشطة"
AMM_SHOW_ACTIVE_MODULES_DESC="عند تمكين هذا الخيار ستشاهد شريط تمرير إضافي في شاشة تحرير القوائم يحتوي على جميع الموديلات النشطة مع هذه القائمة."
AMM_SHOW_COLOR="إظهار اللون"
AMM_SHOW_COLOR_DESC="مكن هذا الخيار لعرض عمود اللون ضمن قائمة الموديلات."
AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="إظهار الوصف الإختياري"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="تحديد ما إذا كان سيتم إظهار الوصف الإختياري كعمود منفصل أو كتلميح يظهر عند مرور الماوس على اسم الموديل أو كلاهما."
AMM_SHOW_EXTRA_FIELDS="إظهار الحقول الإضافية"
AMM_SHOW_EXTRA_FIELDS_DESC="مكن هذا الخيار لعرض الحقول الإضافية.<br /><br />يمكنك تحديد تسميات لهذه الحقول. إذا لم تقم بإضافة التسمية, فإن هذا الحقل لن يظهر.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="عرض خيارات النشر الإضافية"
AMM_SHOW_PUBLISHING_OPTION="عرض هذه الخيارات في شاشة التعديل السريع؟"