;/*
; * @version	$Id: en-GB.com_allvideoshare.ini 1.2 2012-04-11 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2013 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

ADD_NEW_VIDEO="<strong>Add New Video</strong>"
ADD_YOUR_COMMENTS="Add your comments"
APPROVED="Approved"
BITGRAVITY="Bitgravity"
CANCEL="Cancel"
CATEGORY="Category"
CLICK_TO_VIEW="Click to View"
DELETE="Delete"
DIRECT_URL="Direct URL"
DESCRIPTION="Description"
DVR="DVR"
EDIT="Edit"
EDIT_THIS_VIDEO="<strong>Edit This Video</strong>"
GENERAL_UPLOAD="General Upload"
HD_VIDEO="HD Video"
HIGHWINDS="Highwinds"
ITEM_NOT_FOUND="Item Not Found."
LIGHTTPD="Lighttpd"
MORE="more"
MY_VIDEOS="<strong>My Videos</strong>"
PREVIEW="Preview"
RELATED_VIDEOS="Related Videos"
RTMP_STREAMING="RTMP Streaming"
SAVE_CHANGES="Save Changes"
SAVE_VIDEO="Save Video"
SELECT_A_CATEGORY="Select a Category"
SLUG="Slug"
STREAMER="Streamer"
THIRD_PARTY_EMBEDCODE="Third Party EmbedCode"
THUMB="Thumb"
TITLE="Title"
TOKEN="Token"
TYPE="Type"
VIDEO="Video"
VIEWS="Views"
YOU_HAVE_NOT_SELECTED_ANY_CATEGORY_FOR_THE_VIDEO="You have not selected any Category for the Video"
YOU_HAVE_NOT_SELECTED_ANY_PLAYER_PROFILE_FOR_THE_VIDEO="You have not selected any Player Profile for the Video"
YOU_MUST_ADD_ANY_THIRD_PARTY_EMBEDCODE="You must add any Third Party EmbedCode like Youtube, Vimeo, Dailymotion, etc..."
YOU_MUST_ADD_A_THUMB_IMAGE="You must add a Thumb Image"
YOU_MUST_ADD_A_VIDEO="You must add a Video"
YOU_MUST_ADD_THE_STREAMER_PATH="You must add the Streamer Path"
YOU_NEED_TO_REGISTER_TO_VIEW_THIS_PAGE="You need to register to view this page."
YOUTUBE="Youtube"
TAGS="Tags"
TITLE_FIELD_SHOULD_NOT_BE_EMPTY="Title field should not be empty!"