PLG_JOOMAUTOCAT_FIELD_PARENT="Übergeordnete Kategorie ID"
PLG_JOOMAUTOCAT_FIELD_PARENT_DESCRIPTION="Hier kann die ID der Kategorie eingetragen werden, innerhalb der die automatisch erstellten Benutzerkategorien angelegt werden."
PLG_JOOMAUTOCAT_FIELD_PUBLISHED="Veröffentlichen?"
PLG_JOOMAUTOCAT_FIELD_PUBLISHED_DESCRIPTION="Sollen die automatisch erstellten Kategorien direkt veröffentlicht werden?"
PLG_JOOMAUTOCAT_FIELD_ACCESS="Zugriffslevel"
PLG_JOOMAUTOCAT_FIELD_ACCESS_DESCRIPTION="Hier kann ausgewählt werden, welches Zugriffslevel für die automatisch erstellten Kategorien verwendet werden soll (Dies kann selbstverständlich ebenfalls jederzeit beim Editieren der Kategorie wieder geändert werden)."
PLG_JOOMAUTOCAT_FIELD_ONLOGIN="Bei jedem Login überprüfen?"
PLG_JOOMAUTOCAT_FIELD_ONLOGIN_DESCRIPTION="Soll bei jedem Login des einzelnen Benutzers überprüft werden, ob bereits eine Kategorie, die ihm/ihr gehört, existiert? So können auch Kategorien für Benutzer, die bereits registriert sind, automatisch angelegt werden. Besitzt (irgendwann) jeder Benutzer mindestens eine eigene Kategorie, sollte diese Option deaktiviert werden, um eine Abfrage im Code einzusparen."
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME="Kategoriename"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_DESCRIPTION="Soll der Benutzername oder der volle Name des Benutzers für den Kategorienamen verwendet werden?"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_LIKE_IN_JOOMGALLERY="wie in der JoomGallery eingestellt"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_NAME="voller Name"
PLG_JOOMAUTOCAT_FIELD_CATEGORYNAME_USERNAME="Benutzername"