<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="JGA_LAYOUT_CATEGORY_DEFAULT">
    <message>
      <![CDATA[JGA_LAYOUT_CATEGORY_DEFAULT_DESC]]>
    </message>
  </layout>
  <state>
    <name>JGA_LAYOUT_CATEGORY_DEFAULT_STATE</name>
    <description>JGA_LAYOUT_CATEGORY_DEFAULT_DESC_STATE</description>
    <url addpath="/administrator/components/com_joomgallery/elements">
      <param name="catid" type="category" label="JGA_COMMON_CATEGORY" description="JGA_LAYOUT_CATEGORY_CHOOSE_CATEGORY_DESC" />
    </url>
    <params>
      <param name="@spacer" type="spacer" />
      <param name="disable_global_info" type="radio" default="0" label="JGA_COMMON_DISABLE_GLOBAL_INFO" description="JGA_COMMON_DISABLE_GLOBAL_INFO_DESC">
        <option value="0">NO</option>
        <option value="1">YES</option>
      </param>
    </params>
  </state>
</metadata>
