'NEW' ICON INDICATION="indication icône &quot;New&quot;"
ALL="Tous les"
ALLOWED PNG AND GIF FILES AS WATERMARK IMAGES ONLY="Admis PNG et GIF en filigrane seulement"
ALPHABETICALLY="Ordre alphabétique"
ANY="Tout"
ARE YOU SURE?="Etes-vous sûr?"
AUTO RESIZE OPTION FOR IMAGE & THUMBS="option de redimensionnement automatique des images et vignettes"
AUTO="automatique"
BATCH UPLOAD PLUGIN="Batch Upload plugin"
BIG SIZE HEIGHT="hauteur de grande taille"
BIG SIZE WIDTH="largeur de grande taille"
CENTER="centre"
CHECK FOR="Vérifier"
CLEAR="Clear"
COLOR="Couleur"
COMMENT PLUGIN="Commentaire Plugin"
CONFIG="Config"
CONTENT PLUGIN="Content Plugin"
COPYRIGHT YES/NO OPTION="copyright choix Oui / Non"
COPYRIGHT="Copyright"
CREATE A GALLERY FIRST="Créer une première galerie"
CREATION DATE="Date de création"
DATE FORMAT="Format de date"
DATE OPTIONS="Date options"
DATE="Date"
DEFAULT GALLERIES ORDERING="galeries Ordre par défaut"
DEFAULT IMAGES ORDERING="images par défaut ordonnant"
DEFAULT="Par défaut"
DESCRIPTION="Description"
DETAILS="Détails"
DIFFERENT COLOR THEMES FOR EVERY GALLERY="des thèmes de couleurs différentes pour chaque galerie"
DISPLAY 'ORDER BY' OPTION="Affichage &quot;Trier par&quot; option"
DISPLAY 'TOTAL GALLERIES' COUNTER="Affichage &quot;galeries totale&quot; contre"
DISPLAY GALLERY DATE="Afficher la date d&#39;affichage"
DISPLAY GALLERY NAME="nom de la galerie d&#39;affichage"
DISPLAY GALLERY OWNER NAME="Afficher le nom propriétaire de la galerie"
DISPLAY ICON 'NEW' (DAYS)="Afficher l&#39;icône &quot;Nouveau&quot; (jours)"
DISPLAY IMAGE DATE="date Afficher l&#39;image"
DISPLAY IMAGE NAME="nom de l&#39;image d&#39;affichage"
DISPLAY IMAGE OWNER NAME="Afficher le nom propriétaire image"
DISPLAY IMAGE VIEWS="Afficher l&#39;image vues"
DISPLAY USERS COPYRIGHT="Afficher les utilisateurs du droit d&#39;auteur"
DISPLAYING SETTINGS="Affichage des paramètres"
DONATIONS="dons"
EASY BACK-END MANAGEMENT="facile la gestion back-end"
EDIT GALLERY="Modifier galerie"
EDIT="Modifier"
FACEBOOK PLUGIN="Facebook Plugin"
FACEBOOK="Facebook"
FANCY SLIDESHOW MODULE="Fancy diaporama module"
FILE="Fichier"
FILENAME="Nom de fichier"
FOLLOW FW GALLERY NEWS ON="Suivez FW Galerie nouvelles sur"
FW GALLERY IS AN EASY AND FAST IN USAGE IMAGE GALLERY THAT YOU CAN APPLY TO YOUR JOOMLA WEB-SITE="FW Gallery est un outil facile et rapide dans la galerie de l&#39;image d&#39;utilisation que vous pouvez appliquer à votre site Joomla-site"
FW GALLERY PLUGINS="FW Galerie plugins"
FW GALLERY="FW Galerie"
FW TEMPLATES SUPPORT="FW modèles de soutien"
GALLERIES DEFAULT COLOR="couleur par défaut Galeries"
GALLERIES IN A ROW="Galeries d&#39;affilée"
GALLERIES PER PAGE="Galeries par page"
GALLERIES="Galeries"
GALLERY AND IMAGE DESCRIPTION="description galerie et de l&#39;image"
GALLERY BOX WIDTH="largeur de la boîte Galerie"
GALLERY DEFAULT IMAGE="Galerie d&#39;image par défaut"
GALLERY NAME="Nom de la Galerie"
GALLERY(IES) PUBLISHED="Galerie (s) a publié"
GALLERY(IES) REMOVED="Galerie (s) ont été retirés"
GALLERY(IES) UNPUBLISHED="Galerie (s) non publié"
GALLERY="Galerie"
GLOBAL SORTING OPTION: IMAGES AND GALLERIES SORTING="option de tri mondiale: des images et des galeries de tri"
GUESTS="Invités"
HAVE ANY="At-"
HEIGHT OF THE GALLERY COVER IN A LIST OF GALLERIES="Hauteur de la galerie couvrir dans une liste de galeries"
HEIGHT OF THE IMAGE IN A SINGLE GALLERY VIEW="Hauteur de l&#39;image dans une vue unique galerie"
HEIGHT OF THE IMAGE IN A SINGLE IMAGE VIEW. FULL-SCREEN="Hauteur de l&#39;image dans une vue unique sur l&#39;image. Plein écran."
HIDE FASTW3B COPYRIGHT="Masquer Fastw3b droits d&#39;auteur"
ID="ID"
IDEAS/SUGGESTIONS="idées / suggestions"
IMAGE BOX WIDTH="largeur de la boîte Image"
IMAGE PREVIEW="Prévisualisation de l&#39;image"
IMAGE SETTINGS="Réglage de l&#39;image"
IMAGE(S) PUBLISHED="Image (s) a publié"
IMAGE(S) REMOVED="image (s) ont été retirés"
IMAGE(S) UNPUBLISHED="Image (s) non publié"
IMAGE="Image"
IMAGES IN A ROW="Images dans une rangée"
IMAGES PER PAGE="Images par page"
IMAGES QTY="Images Qté"
IMAGES ROTATION OPTION="option de rotation des images"
IMAGES="Images"
IMPORT PLUGIN="Import Plugin"
JED="JED"
JOMSOCIAL PLUGIN="JomSocial Plugin"
JULY 8, 2010="8 juillet 2010"
JUST SHRINK="Tout retrait"
LANGUAGE FILE="fichier de langue"
LATEST MODULE="Dernier module"
LATITUDE="Latitude"
LAYOUT SETTINGS="paramètres de mise en page"
LEFT BOTTOM="en bas à gauche"
LEFT TOP="en haut à gauche"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT IT-REGISTERED USERS ONLY="Que les visiteurs de votre site de participer à des sondages d&#39;opinion et de voter pour la meilleure image. Avec le vote du public tous les visiteurs de votre site sera en mesure de voter, sans que les utilisateurs enregistrés seulement il"
LET THE VISITORS OF YOUR SITE TAKE PART IN PUBLIC POLLS AND VOTE FOR THE BEST IMAGE. WITH PUBLIC VOTING ALL THE VISITORS OF YOUR SITE WILL BE ABLE TO VOTE, WITHOUT- IT-REGISTERED USERS ONLY="Que les visiteurs de votre site de participer à des sondages d&#39;opinion et de voter pour la meilleure image. Avec le vote du public tous les visiteurs de votre site sera en mesure de voter, les utilisateurs sans-IT-inscrits seulement"
LICENSE="Licence"
LIGHTBOX WITH SLIDESHOW AND ZOOM OPTION="album avec diaporama et zoom option"
LIST OF INSTALLED FW GALLERY PLUGINS="Liste des plugins installés Galerie FW"
LOGIN/REGISTER FIRST="connexion / premier registre"
LONGITUDE="Longitude"
MAIN FEATURES="Principales caractéristiques"
MANUAL RESIZE PLUGIN="Manuel Redimensionner plugin"
MEDIUM SIZE HEIGHT="hauteur de taille moyenne"
MEDIUM SIZE WIDTH="largeur de taille moyenne"
METHOD 'APPLY' IS NOT EXISTS="Méthode &quot;appliquer&quot; n&#39;est pas existe"
METHOD 'ORDERDOWN' IS NOT EXISTS="Méthode &quot;orderdown&quot; n&#39;est pas existe"
METHOD 'ORDERUP' IS NOT EXISTS="Méthode &quot;orderup&quot; n&#39;est pas existe"
METHOD 'PUBLISH' IS NOT EXISTS="Méthode 'publier' n&#39;est pas existe"
METHOD 'REMOVE' IS NOT EXISTS="Méthode &quot;supprimer&quot; n&#39;est pas existe"
METHOD 'SAVE' IS NOT EXISTS="Méthode 'sauver' n&#39;est pas existe"
METHOD 'SAVEORDER' IS NOT EXISTS="Méthode &quot;SaveOrder&quot; n&#39;est pas existe"
METHOD 'SELECT' IS NOT EXISTS="Méthode &quot;select&quot; n&#39;est pas existe"
METHOD 'UNPUBLISH' IS NOT EXISTS="Méthode &quot;dépublier&quot; n&#39;est pas existe"
METHOD 'UNSELECT' IS NOT EXISTS="Méthode 'désélectionner' n&#39;est pas existe"
NAME="Nom"
NEWEST FIRST="Récent au plus ancien"
NO FW GALLERY PLUGINS INSTALLED="N Galerie FW plugins installés"
NO GALLERIES="Aucun des galeries"
NO GALLERY ID PASSED TO PUBLISH="Aucun ID galerie passé de publier"
NO GALLERY ID PASSED TO REMOVE="Aucun ID galerie passé à retirer"
NO IMAGE(S) ID PASSED TO PUBLISH="Pas d&#39;image (s) ID transmis à publier"
NO IMAGE(S) ID PASSED TO REMOVE="Pas d&#39;image (s) ID transmis à supprimer"
NO IMAGE(S) ID PASSED TO UNPUBLISH="Pas d&#39;image (s) ID transmis au dépublier"
NO IMAGES="Aucune image"
FWGAL_NO="NO"
NON-COMMERCIAL="Non-Commercial"
NOT ALL REQUIRED FIELDS PROPERLY FILLED IN="Pas tous les champs requis dûment remplis"
OLDEST FIRST="Les plus anciens"
ORDER="Commandez"
ORDERING="Commande"
OUR CLIENTS FEEDBACKS AND YOUR REVIEWS ON="Nos réactions des clients et vos commentaires sur les"
PARENT GALLERY="Parent Galerie"
PLUGIN NAME="Nom Plugin"
PLUGIN PUBLISH="Plugin Publier"
PLUGIN VERSION="Plugin Version"
PLUGINS="Plugins"
PROJECT DETAILS="Les détails du projet"
PUBLIC VOTING="Le vote du public"
PUBLISH FW GALLERY PLUGIN(S) TO USE IT="Publier FW Gallery plugin (s) pour l&#39;utiliser"
PUBLISH="Publier"
PUBLISHED="Publié"
PX="px"
QUESTIONS="questions"
REDUCTION METHOD OF BIG IMAGES FOR THUMB AND MEDIUM IMAGE SIZES="méthode de réduction de grandes images pour le pouce et des tailles d&#39;image moyenne"
REMOVE WATERMARK="Supprimer un filigrane"
REQUESTED FILE IS NOT YOURS="fichier demandé n&#39;est pas le vôtre"
REQUESTED FILE NOT FOUND OR ACCESS DENIED="fichier non trouvé ou l&#39;accès est refusé"
REQUIRED FIELDS="Les champs obligatoires"
RIGHT BOTTOM="en bas à droite"
RIGHT TOP="en haut à droite"
ROTATE CLOCKWISE="Tournez vers la droite"
ROTATE COUNTERCLOCKWISE="Tourner dans le sens antihoraire"
SEARCH BY IMAGE NAME="Recherche par nom de l&#39;image"
SEARCH PLUGIN="Plugin de recherche"
SEARCH="Rechercher"
SELECT GALLERY="Sélectionnez la galerie"
SELECT ONE OF THE 5 POSSIBLE LOCATIONS OF THE WATERMARK SIGN ON IMAGES="Sélectionnez l&#39;un des 5 emplacements possibles du signe filigrane sur les images"
SELECT ONE OF THE FOUR POSSIBLE TYPES OF ORDER FOR IMAGES. THE OPTION IS AVAILABLE ON FRONT-END TOO="Sélectionnez l&#39;un des quatre types possibles de l&#39;ordre des images. L&#39;option est disponible sur le front-end trop"
SELECT="Sélectionnez"
SET A SUITABLE DATE FORMAT FOR THE FRONT-END: MONTH, DAY AND YEAR="Définir un format de date appropriée pour le front-end: jour, mois et année"
SHOW 'DISPLAY LIMIT' OPTION FOR LIST OF GALLERIES="Voir &quot;Limite d&#39;affichage&quot; option pour la liste des galeries"
SHOW 'DISPLAY LIMIT' OPTION FOR SINGLE GALLERY="Voir &quot;Limite d&#39;affichage&quot; option pour la galerie unique"
SHOW OR HIDE THE CREATION DATE OF THE GALLERY, BY SELECTING YES/NO="Afficher ou masquer la date de création de la galerie, en sélectionnant Oui / n"
SHOW OR HIDE THE NAME OF THE GALLERY, CLICKING YES/NO="Afficher ou masquer le nom de la galerie, en cliquant sur Oui / n"
SHOW OR HIDE THE NUMBER OF IMAGE VIEWS, SELECTING YES/NO OPTIONS="Afficher ou masquer le nombre de vues par image, en sélectionnant Oui / n options"
SHOW OR HIDE USERS COPYRIGHT SELECTING YES/NO="Afficher ou masquer les utilisateurs du droit d&#39;auteur sélectionnant Oui / n"
SHRINK AND CUT FOR THE BEST GALLERY VIEW="Réduction de la taille et de coupe pour la meilleure vue galerie"
SINGLE GALLERY VIEW="voir la galerie unique"
SINGLE IMAGE VIEW="voir l&#39;image seule"
STORED SUCCESFULLY="stockées avec succès"
STORING ERROR="erreur de stockage"
SUB-GALLERIES SUPPORT="sous-galeries de soutien"
SUPPORT PROJECT WITH="Projet d&#39;appui aux"
THE GALLERY DATA="Les données galerie"
THE HEIGHT FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="La hauteur de l&#39;image de taille moyenne pendant la vue plein écran"
THE IMAGE DATA="Les données d&#39;image"
THE NUMBER DEPENDS ON THE THUMB SIZES AND THE TEMPLATE OF YOUR SITE. OBLIGATORY FIELD="Le nombre dépend de la taille du pouce et le modèle de votre site. Champ obligatoire"
THE NUMBER OF DAYS, WHEN ADDED IMAGE WILL HAVE THE ICON 'NEW' IN THE LEFT TOP="Le nombre de jours, lorsqu&#39;il est ajouté l&#39;image aura l&#39;icône &quot;Nouveau&quot; en haut à gauche"
THE PARAMETERS OF THE IMAGE FOR LIGHTBOX EFFECT VIEW="Les paramètres de l&#39;image pour visualiser l&#39;effet Lightbox"
THE WIDTH FOR THE MEDIUM SIZE IMAGE DURING FULL SCREEN VIEW="La largeur de l&#39;image de taille moyenne pendant la vue plein écran"
FWGALLERY_PLUGIN_SECTION="Cette section est consacrée aux plugins qui peuvent être intégrés avec <strong>FW Gallery.</strong> Les plugins présenté ci-dessous peuvent être utilisés seulement avec FW Galerie et ne peut être intégré à tout autre composant ou utilisé séparément. Ci-dessous vous trouverez une brève description, d&#39;installation et d&#39;utilisation pour chaque plugin et des liens utiles. Vous pouvez trouver tous les plugins disponibles sur notre <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>site &gt;&gt;</a>"
THUMB AND MEDIUM IMAGES SHRINKING METHOD="Thumb images et moyennes rétrécissement méthode"
THUMB HEIGHT="hauteur de Pouce"
THUMB WIDTH="largeur d&#39;un pouce"
TOP="Top"
TWITTER="Twitter"
TYPE THE HEIGHT FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Tapez la hauteur de l&#39;image, qui correspond à vos besoins les plus"
TYPE THE NUMBER OF GALLERIES, YOU WANT TO BE DISPLAYED PER PAGE="Tapez le nombre de galeries, vous souhaitez afficher par page"
TYPE THE NUMBER OF IMAGES YOU WANT TO BE DISPLAYED PER PAGE="Tapez le nombre d&#39;images que vous souhaitez afficher par page"
TYPE THE WIDTH FOR THE THUMBNAILS, THAT WILL SUIT YOUR NEEDS MOST="Tapez la largeur de l&#39;image, qui correspond à vos besoins les plus"
TYPE="Type"
UPDATES="mises à jour"
UPLOAD A FILE, THAT WILL BE USED AS A WATERMARK ON IMAGES="Envoyer un fichier, qui sera utilisé comme un filigrane sur les images"
USE VOTING="Utilisez vote"
USE WATERMARK="Utiliser un filigrane"
USEFUL LINKS="Liens utiles"
USER="Utilisateur"
USING EXIF IMAGE DATA="en utilisant les données EXIF image"
VERSION="Version"
VIEW ACCESS="Voir l&#39;accès"
VOTING SYSTEM: PUBLIC/FOR REGISTERED USERS ONLY="système de vote: public / pour les utilisateurs enregistrés seulement"
VOTING SYSTEM="Système de vote"
WATERMARK FILE NOT FOUND!="Filigrane fichier non trouvé!"
WATERMARK FILE="fichier Watermark"
WATERMARK POSITION="position Watermark"
WATERMARK TEXT="le texte du filigrane"
WATERMARK: OPTION TO ADD FILE OR TEXT, SEVERAL POSITIONS OPTION="filigrane: possibilité d&#39;ajouter des fichiers ou du texte, plusieurs positions option"
WATERMARK="Filigrane"
FWGALLERY_COPYRIGHT_HIDE="Nous utilisons le droit d&#39;auteur pour la promotion de nos extensions. Si vous n&#39;avez pas besoin de montrer ces informations nous vous serions reconnaissants si vous pouvez nous faire un don. L&#39;argent gagné sera investi dans d&#39;autres FW Galerie de développement."
WIDTH OF THE GALLERY COVER IN A LIST OF GALLERIES="Largeur de la galerie couvrir dans une liste de galeries"
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW. FULL-SCREEN.="Largeur de l&#39;image dans une vue unique sur l&#39;image. Plein écran."
WIDTH OF THE IMAGE IN A SINGLE GALLERY VIEW="Largeur de l&#39;image dans une vue unique galerie"
FWGAL_YES="OUI"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT IN THE FRONT-END="Oui / n option. Sélectionnez 'Non', si vous voulez le cacher dans le front-end"
YES/NO OPTION. SELECT 'NO', IF YOU WANT TO HIDE IT="Oui / n option. Sélectionnez 'Non', si vous voulez cacher"