PLG_SEARCH_JOOMGALLERY_NO_LBL="Nein"
PLG_SEARCH_JOOMGALLERY_YES_LBL="Ja"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_LBL="Suche in Beschreibung"
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_LBL="Suche in Kommentaren"
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_LBL="Suche nach Autoren"
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_LBL="Suche in Beschreibung"
PLG_SEARCH_JOOMGALLERY_LIMIT_LBL="Suchlimit"
PLG_SEARCH_JOOMGALLERY_MODE_LBL="Suchmodus"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_LBL="Bilder"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_LBL="Kategorien"
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_LBL="Template Overwrite aktiv <br />(Suchergebnis mit Bild)"
PLG_SEARCH_JOOMGALLERY_ITEMID_LBL="Itemid"
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_LBL="Suche nach Besitzern"
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_LBL="Suche nach Besitzern"
PLG_SEARCH_JOOMGALLERY_HIDDEN_LBL="Suche versteckte Inhalte"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_PARAMS_LBL="Zusätzliche Optionen für Suchmodus 'Bilder'"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_PARAMS_LBL="Zusätzliche Optionen für Suchmodus 'Kategorien'"
PLG_SEARCH_JOOMGALLERY_OWNER_VAR="Besitzer: %s"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_DESC="Das Suchmuster in den Bildbeschreibungen finden."
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_DESC="Das Suchmuster in den Bildkommentaren finden."
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_DESC="Das Suchmuster bei den Bildautoren suchen."
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_DESC="Das Suchmuster in den Kategoriebeschreibungen finden."
PLG_SEARCH_JOOMGALLERY_LIMIT_DESC="<b>Maximale Anzahl</b> der Suchergebnisse, die zurückgegeben wird (Wählen Sie <b>0</b> für unbeschränkte Suche)."
PLG_SEARCH_JOOMGALLERY_MODE_DESC="Wählen Sie den Suchmodus. Bei Modus <b>'Bilder'</b> werden die Bildtitel und je nach Konfiguration die Bildbeschreibungen, die Bildkommentare, die Namen der Bildautoren und die Namen der Bildbesitzer durchsucht. Bei Modus <b>'Kategorien'</b> werden die Kategorietitel und je nach Konfiguration die Kategoriebeschreibungen und die Namen der Kategoriebesitzer durchsucht. "
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_DESC="Um das Suchergebnis mit Bildausgabe zu aktivieren, muss das Template für die Darstellung der Suchergebnisse überschrieben werden. Dazu kopieren Sie bitte die im Installationszip befindliche Datei <b>default_results</b> in das Verzeichnis templates/<i><b>DeinTemplateName</b></i>/html/com_search/search/. Sollten Sie einmal ihr Template wechseln, muss diese Aktion wiederholt werden."
PLG_SEARCH_JOOMGALLERY_ITEMID_DESC="Itemid, die statt der Itemid der JoomGallery in die Links eingefügt werden soll."
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_DESC="Das Suchmuster bei den Bildbesitzern suchen."
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_DESC="Das Suchmuster bei den Kategoriebesitzern suchen."
PLG_SEARCH_JOOMGALLERY_HIDDEN_DESC="Wählen Sie, ob bei der Suche auch versteckte Inhalte der Galerie gefunden werden dürfen. Versteckte Kategorien bzw. Bilder können im Kategoriemanager bzw. Bildermanager der JoomGallery festgelegt werden."