* {
   
    margin: 0;
    padding: 0 0 4px;
}

a {
	padding:0;
	margin:0;
	color:#4e4e4e;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

img {
	border:0;
}

form {
	margin: 0;
	padding: 0;
}

input, select {
	background:#fcfcfc;
	border: 1px solid #BFBFBF;
	margin-bottom: 5px;
}

.moduletable input, .moduletable select {
	background:#fcfcfc;
	border-top: 2px solid #BFBFBF;
	margin-bottom: 5px;
}

h1, h2, h3 {
	font-size:24px;
	font-weight:bold;
	color:#464646;
}

html, body {
	
	color: #000;
	font-family: trebuchet MS,Arial;
    font-size: 14px;
}

#bd {
	text-align:center; 
	height:100%;
	background:url(../images/creative_studio-bg.png) repeat-x #F9F8F8;
}

/*-----header----*/

#container-top-header {
	width:100%;
	margin:0;
	
	position:relative;
	overflow: hidden;
}

#user-name {
	position:absolute;
	font-family: lobster;
    font-size: 33px;
    margin: 68px 0 0 80px;
	color: #23CEFF;
}

#user-name p {
	
}


#container-top-logo {
	width:935px;
	margin:0 auto;
	
}

#logo {
	margin:12px 0;
	float: left;
    position: relative;
}

#logo a {
	line-height: 0;
}

/*----menu----*/

ul.menu {
	
}

#menu {
	position: relative;
	float:right;
}

#menu li {
	width:100px;
	height:222px;
	float:left;
	list-style-image: none;
    list-style-type: none;
	text-align: left;
	display: block;
} 

#menu li:hover {
	background:url(../images/creative-studio-active.png) no-repeat;
}

#menu li.active {
	background:url(../images/creative-studio-active.png) no-repeat;
}

#menu li a {
	width:100px;
	height:140px;
	display: block;
	position: relative;
    font-weight: bold;
    font-size: 18px;
    font-family: arial;
	
}

#menu li a {
	-moz-transform: rotate(-90deg);
	 -webkit-transform: rotate(-90deg);
     -o-transform: rotate(-90deg);
	padding-top: 40px;
	bottom: 7px;
	left: 40px;
	position: relative;
	
   
}

#menu li a:hover {
	color:#fff;
}


#menu li.active a {
	color:#fff;
}

#menu ul {
	display: block;
	overflow: hidden;
	position: relative;
	background:url(../images/creative-studio.png) no-repeat;  
}

#menu a {
	display: block;
	text-decoration:none;
	color:#000;
}

#wrapper-box {
	overflow: hidden;
	text-align: left;
	margin:20px auto 0;
	width:935px;
	position:relative;
	color:#4e4e4e;
	padding:0px 0px 20px 0px;
}

#block-content {
	position:relative;
	width:697px;
	margin:0 auto;
	overflow: hidden;
	
}

#blockcontent {
	float: left;
    width: 100%;
}

#blockcontent80 {
	width:650px;
	float:left;
}

.right {
	width: 250px;
	float: right;
}

.right .moduletable{
	margin-bottom:20px;
}

 
#clear {
	position: relative;
	
}

/*   frontpages   */


#fronted-title {
    color: #FFFFFF;
    font-family:Sylfaen, Times New Roman;
    font-size: 40px;
    font-weight: bold;
    margin: 0 10px;
    padding: 30px 0;
	width:100%;
	margin:0auto;
	text-align:center;
}

#fronted-left {
	width:592px;
	position: relative;
	float: left;
}

#fronted-our-projects {
	background:url(../images/our-projects.png) no-repeat;
	width:249px;
	position: relative;
	float: left;
	padding-top: 260px;
	
}

#fronted-clients {
	background:url(../images/clients.png) no-repeat;
	width:249px;
	position: relative;
	float: right;
	padding-top: 260px;
}

#fronted-location {
	background:url(../images/location.png) no-repeat;
	width:249px;
	position: relative;
	float: right;
	padding-top: 260px;
}

#fronted-our-projects .custom,
#fronted-clients .custom,
#fronted-location .custom {
	margin: 0 0 0 25px;
    width: 210px;
}

.fronted a {
	background:url(../images/buttom-detalic.png) no-repeat;
	display: block;
    height: 26px;
    text-align: center;
    width: 110px;
	margin: 5px auto;
	padding-top: 6px;
}

.fronted a:hover {
	text-decoration:none;
}

/*  end  frontpages   */

/*-----footer---------*/

#footer {
	background:#000;
	position: relative;
	color:#fff;
}

#footer-box {
	position:relative;
	margin:0 auto;
	width:935px;
	padding:20px 0;
	overflow: hidden;
}

#footer a  {
	color:#fff;
}

#footer a:hover {
	text-decoration:underline;
}

.footer-menu .moduletable,
.footer-menu .moduletable_menu {
	position:relative;
	width:290px;
	padding-right:21px;
	float:left;
	text-align: left;
	width: 330px;
}

#social-icons-block {
	float: right;
}

#footer-box ul {
	list-style: none;
}

#footer-box h3,
#footer-box h3 p {
	text-decoration: underline;
	font-weight:normal;
	padding-bottom:10px;
	color: #FFFFFF;
	text-align: left;
}

#footer-fastw3b {
	background:#474747;
	padding: 5px 0;
	color:#6e6e6e;
}

#footer-fastw3b a {
	position: relative;
    top: 5px;
}

/*social-icons-block*/

.name-social-icons-block a {
	color:#696969;
	font-weight:bold;
	font-size: 14px;
}

.name-social-icons-block a:hover {
	color:#696969;
	font-weight:bold;
	font-size: 14px;
}

.twitter {
	background:url(../images/twitter.png) no-repeat;
	height:51px;
	width:51px;
}
 
 .social-icons {
	float: left;
    height: 51px;
    margin-right:7px;
    width: 51px;
 }
 
  .social-icons a {
	color: #FFFFFF;
    font-size: 0px;
    height: 51px;
   display: block;
    width: 51px;
    z-index: -1;
  }
  
  .social-icons a:hover {
	z-index: -1;
   color: #FFFFFF;
   text-decoration:none;
  }  
  
.rss {
	background:url(../images/rss-basic.png) no-repeat;
	height:51px;
	width:51px;
}

.blogger {
	background:url(../images/blogger.png) no-repeat;
	height:51px;
	width:51px;
}
 
 .facebook {
	background:url(../images/facebook-logo.png) no-repeat;
	height:51px;
	width:51px;
}


/*  end  social-icons-block*/