ALPHABETICALLY="Alphabetically"
BY="by"
DESCRIPTION="Description"
DISPLAY LIMIT="Display limit"
FW GALLERY="FW Gallery"
GALLERIES="Galleries"
GALLERY NOT FOUND OR ACCESS DENIED="Gallery not found or access denied"
IMAGE NOT FOUND OR ACCESS DENIED="Image not found or access denied"
METHOD 'APPLY' IS NOT EXISTS="Method 'apply' is not exists"
METHOD 'CLOCKWISE' IS NOT EXISTS="Method 'clockwise' is not exists"
METHOD 'COUNTERCLOCKWISE' IS NOT EXISTS="Method 'counterClockwise' is not exists"
METHOD 'ORDERDOWN' IS NOT EXISTS="Method 'orderdown' is not exists"
METHOD 'ORDERUP' IS NOT EXISTS="Method 'orderup' is not exists"
METHOD 'PUBLISH' IS NOT EXISTS="Method 'publish' is not exists"
METHOD 'REMOVE' IS NOT EXISTS="Method 'remove' is not exists"
METHOD 'SAVE' IS NOT EXISTS="Method 'save' is not exists"
METHOD 'SAVEORDER' IS NOT EXISTS="Method 'saveorder' is not exists"
METHOD 'SELECT' IS NOT EXISTS="Method 'select' is not exists"
METHOD 'UNPUBLISH' IS NOT EXISTS="Method 'unpublish' is not exists"
METHOD 'UNSELECT' IS NOT EXISTS="Method 'unselect' is not exists"
NEWEST FIRST="Newest First"
NEXT IMAGE="Next image"
NO GALLERIES="No galleries"
NO GALLERIES AVAILABLE FOR PREVIEW="No galleries available for preview"
NO IMAGE ID PASSED="No image id passed"
NO IMAGES IN THIS GALLERY.="No images in this gallery."
OLDEST FIRST="Oldest First"
ONLY FOR REGISTERED USERS="Only for registered users"
ORDER BY="Order by"
ORDERING="Ordering"
POWERED BY="Powered by"
PREVIOUS IMAGE="Previous image"
RETURN TO THE GALLERY="Return to the gallery"
RETURN TO LIST OF GALLERIES="Return to list of galleries"
STAR OF="Star of"
STARS OF="Stars of"
THERE WAS AN ERROR WHILE YOUR VOTE RECORDING="There was an error while your vote recording"
TOTAL GALLERIES="Total galleries"
TOTAL SUB GALLERIES="Total sub galleries"
VIEW IMAGE="View image"
VIEWS="Views"
VOTE="Vote"
VOTES="Votes"
YOU ARE NOT LOGGED IN="You are not logged in"
YOU HAVE VOTED ON THIS IMAGE="You have voted on this image"
YOUR VOTE WAS SUCCESFULLY RECORDED="Your vote was succesfully recorded"
