;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Alvaro Gilabert <alvaro@gilabert.org>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opcions Avançades pels mòduls de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="El conector (plugin) NoNumber! Framework no està habilitat. Advanced Module Manager no pot funcionar correctament."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El conector (plugin) NoNumber! Framework no està instal.lat. Advanced Module Manager no pot funcionar."

AMM_ACCESS_LEVEL="Nivel d'accés"
AMM_ACTIVE_MODULES="Mòduls actius"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Color"
AMM_COLOR_DESC="Dona un color al mòdul a la llista de mòduls. (Això no afecta com es visualitza el mòdul)"
AMM_CONFIG_MESSAGE="Veure %s per definir les opcions extra de Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Descripció personalitzada"
AMM_CUSTOM_DESCRIPTION_DESC="Aquesta descripció es mostrarà com una ajuda i/o una columna adicional a la llista de mòduls (veure els paràmetres del Module Manager per les diferentes opcions)"
AMM_DEFAULT_SETTINGS="Opcions per defecte"
AMM_EDIT_MODULE="Edita el mòdul"
AMM_EDIT_MODULES_IN_MODALS="Mostra la icona per obrir finestres modals"
AMM_EDIT_MODULES_IN_MODALS_DESC="Quan estigui activat, apareixerà una icona al costat del nom de cada mòdul a la llista d'administració de mòduls. Quan es clica al damunt, s'obre la finestra d'edició del mòdul en una finestra modal."
AMM_ERROR_LOADING_MODULES="Errada al carregar els mòduls"
AMM_EXTRA_COLUMN="Columna extra"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defineix l'etiqueta del camp adicional. Deixa buit si la voleu amagar.<br /><br />Per afegir una ajuda a l'etiqueta, introduiu el texte darrera de la barra, com ara: <br /><span class=&quot;nn_code&quot;>La meva etiqueta&#124;La descripció d'aquesta etiqueta</span>"
AMM_EXTRA_SETTINGS="Opcions adicionals"
AMM_HIDE_IF_EMPTY="Amaga si esta buit"
AMM_HIDE_IF_EMPTY_DESC="Amaga el mòdul si no conté dades (per tal de evitar blocs de mòdul amb el títol però sense contingut)."
AMM_MAIN_COLORS="Colors principals"
AMM_MAIN_COLORS_DESC="Una llista separada per comes de colors RGB per mostrar a la primera columna del selector de colors."
AMM_MATCHING_METHOD="Mètode de concordància"
AMM_MENU_ITEM_ASSIGNMENT="Assignació del menú"
AMM_MIRROR_MODULE="Copia d'un altre mòdul"
AMM_MIRROR_MODULE_DESC="Es poden imitar les configuracions d'un altre mòdul per tal que aquest mòdul faci servir la configuració d'un altre.<br /><br />Si es selecciona <em>Invertit</em>, el mòdul es mostrarà a totes les pàgines on l'altre mòdul no apareix."
AMM_MODULE="Mòdul"
AMM_MODULE_ASSIGNMENT="Assignació de mòdul"
AMM_MODULE_DESC="Seleccioneu el mòdul que voleu imitar. El mòdul farà servir les opcions del mòdul seleccionat."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Mòdul(s) movent-se"
AMM_MODULES_MOVED_TO="S'han mogut %s mòdul(s) a %s"
AMM_MOVE_MODULES="Mou mòduls"
AMM_MOVE_TO_POSITION="Mou a la posició"
AMM_NAME_COLUMN="Nom Columna"
AMM_NO_ACTIVE_MODULES="Mòduls inactius"
AMM_OPEN_IN_MODAL_WINDOW="Obre en una finestra modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Seleccioneu una posició de la llista"
AMM_REVERSE="Invertit"
AMM_SELECT_ACCESS_LEVEL="Seleccioneu el nivel d'accés"
AMM_SELECT_DEFAULT_OPTION="Seleccioneu quina és l'opció per defecte."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Selecció del menú"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Tot</strong><br />Mostra tots els mòduls que no tenen una asignació de menú específica.<br /><br /><strong>Cap</strong><br />Mostra tots els mòduls que no tenen cap asignació de menú.<br /><br /><strong>Varis</strong><br />Mostra els mòduls que tenen unaa asignació de menú específica.<br /><br /><strong>Element de menú</strong><br />Mostra tots els móduls que estan especificament asignats a aquest element de men&acute;.<br /><br />Només es poden seleccionar els elements de menú especificament asignats."
AMM_SHOW_ACTIVE_MODULES="Mostra els mòduls actius"
AMM_SHOW_ACTIVE_MODULES_DESC="Si està activat, es veurà una pestanya adicional quan s'edita un element del menú que mostrarà els mòduls que actualment son actius per aquest element."
AMM_SHOW_COLOR="Mostra el color"
AMM_SHOW_COLOR_DESC="Activeu per tal de mostrar la columna de colors a la llista de mòduls."
AMM_SHOW_CONFIG_IN_ITEM="Mostrar botó Parameters al editor de moduls"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Seleccioneu per mostrar també el botó a la toolbar pels Parameters a la pantalla module edit."
AMM_SHOW_CONFIG_MESSAGE="Mostrar missatge de Paràmetres"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccioneu si mostrar el missatge sobre els paràmetres al capdemunt de la llista de moduls."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostra la descripció personalitzada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleccioneu si voleu mostrar la descripció personalitzada com una ajuda i/o com una columna separada a la llista de visualització dels mòduls."
AMM_SHOW_EXTRA_FIELDS="Mostra els camps adicionals"
AMM_SHOW_EXTRA_FIELDS_DESC="Activeu per tal de mostrar els camps adicionals.<br /><br />Podeu definir les etiquetes d'aquests camps. Si no hi ha cap etiqueta, el camp no apareixerà.<br /><br />Els nous valors es poden fer servir com a valors adicionals del 1 al 5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Mostra les opcions de publicació adicionals"
AMM_SHOW_PUBLISHING_OPTION="Mostra aquesta opció de publicació a la pantalla d'edició del mòdul?"